country_event = {

    id = 44140
    title = "EVTNAME44140" #The Northern Alaska Purchase
    desc = "EVTDESC44140"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44142 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44141 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44141
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44141"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44142
    title = "EVTNAME44142" #Agreed
    desc = "EVTDESC44142"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = USA_1 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

country_event = {

    id = 44145
    title = "EVTNAME44145" #The Hawaiian Islands Purchase
    desc = "EVTDESC44145"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44145OPTA"
        FROM = { country_event = 44147 }
        money = 50000
        prestige = 5
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.5
                truce_with = FROM
            }
        }
    }
    option = {
        name = "EVT44145OPTB"
        FROM = { country_event = 44146 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.75
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.5
                alliance_with = FROM
            }
        }
    }
}

country_event = {

    id = 44146
    title = "EVTNAME44141" #Refused
    desc = "EVTDESC44146"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44146OPTA"
        relation = {
            who = FROM
            value = -50
        }
        leave_alliance = FROM
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 44147
    title = "EVTNAME44142"
    desc = "EVTDESC44147"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44147OPTA"
        money = -50000
        FROM = {
            any_owned = {
                limit = { region = HAW_658 }
                secede_province = THIS
            }
        }
        relation = {
            who = FROM
            value = 50
        }
    }
}

#Oregon Treaty events
country_event = {
    id = 44150
    title = "EVTNAME44150" #54-40 or Fight!
    desc = "EVTDESC44150"
    picture = "boer_war"

    fire_only_once = yes

    trigger = {
        tag = USA
        79 = {
            empty = no
            OR = {
                owned_by = USA
                owned_by = ENG
            }
        }
        21 = {
            empty = no
            OR = {
                owned_by = USA
                owned_by = ENG
            }
        }
        NOT = {
            war_with = ENG
            has_country_flag = oregon_treaty
        }
        has_country_flag = hasmanifestdestiny
        OR = {
            election = yes
            NOT = { government = democracy }
        }
        COL = { exists = no }
        any_owned_province = {
            any_neighbor_province = {
                OR = {
                    region = USA_91
                    region = USA_81
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.25
            year = 1850
        }
    }

    option = {
        name = "EVT44150OPTA"
        set_country_flag = oregon_treaty
        ENG = { country_event = 44154 }
        badboy = 5
        COL = { all_core = { add_core = ENG } }
        COL = { all_core = { add_core = USA } }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.2
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                alliance_with = ENG
            }
            modifier = {
                factor = 0.5
                truce_with = ENG
            }
            modifier = {
                factor = 0.25
                relation = { who = ENG value = 10 }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }

    option = {
        name = "EVT44150OPTB"
        set_country_flag = oregon_treaty
        USA_78 = { add_core = USA }
        ENG = { country_event = 44151 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.8
                NOT = { relation = { who = ENG value = -50 } }
            }
            modifier = {
                factor = 1.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 1.5
                ENG = { owns = 79 }
            }
            modifier = {
                factor = 1.2
                war = yes
            }
        }
    }

    option = {
        name = "EVT44150OPTC"
        set_country_flag = oregon_treaty
        ENG = { country_event = 44156 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.5
                ENG = { owns = 79 }
            }
            modifier = {
                factor = 0.8
                war = no
            }
        }
    }
}

country_event = {
    id = 44151
    title = "EVTNAME44151" #The Columbia District
    desc = "EVTDESC44151"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44151OPTA"
        badboy = -2
        prestige = -10
        USA = { country_event = 44152 }
        CAN_13 = { add_core = ENG }
        #CAN_18 = { add_core = ENG }
        ENG_22 = { add_core = ENG }
        USA_78 = {
            remove_core = COL
            remove_core = ENG
        }
        USA_81 = {
            remove_core = COL
            remove_core = ENG
        }
        USA_91 = {
            remove_core = COL
            remove_core = ENG
        }
        114 = {
            remove_core = COL
        }
        111 = {
            remove_core = COL
        }
        CAN_13 = {
            add_core = COL
            remove_core = RPL
        }
        any_owned = {
            limit = {
                OR = {
                    region = USA_78
                    region = USA_81
                    region = USA_91
                }
                is_core = USA
            }
            secede_province = USA
        }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.8
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
        }
    }

    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
        USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.25
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 1.5
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 44152
    title = "EVTNAME44152" #The Oregon Treaty
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "treaty"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44152OPTA"
        prestige = 10
        relation = { who = ENG value = 100 }
        any_owned = {
            limit = {
                OR = {
                    region = CAN_13
                    #region = CAN_18
                    region = ENG_22
                }
            }
            remove_core = USA
            secede_province = ENG
        }
        COL = { all_core = { remove_core = ENG } }
        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
    }
}

country_event = {
    id = 44153
    title = "EVTNAME44153" #Negotiations Break Down
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44153_NEWS_LONG"
    news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44153_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44153OPTA"
        prestige = -20
        relation = { who = ENG value = -50 }
        any_owned = {
            limit = {
                OR = {
                    is_core = COL
                    is_core = RPL
                }
            }
            secede_province = ENG
        }
        COL = { all_core = { remove_core = USA } }
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    option = {
        name = "EVT44153OPTB"
        prestige = 5
        relation = { who = ENG value = -100 }
        COL = { all_core = { add_core = USA } }
        COL = { all_core = { add_core = ENG } }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        war = {
            target = ENG
            attacker_goal = {
                casus_belli = acquire_all_cores
                country = USA
            }
            defender_goal = {
                casus_belli = acquire_all_cores
                country = ENG
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 44154
    title = "EVTNAME44154" #American Claims in Columbia
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44154OPTA"
        prestige = -20
        USA = { country_event = 44155 }
        relation = { who = USA value = 50 }
        COL = { all_core = { remove_core = ENG } }
        any_owned = {
            limit = { is_core = COL }
            secede_province = USA
        }
        USA_78 = {
            remove_core = ENG
            remove_core = COL
        }
        USA_81 = {
            remove_core = ENG
            remove_core = COL
        }
        USA_91 = {
            remove_core = ENG
            remove_core = COL
        }
        114 = {
            remove_core = COL
        }
        111 = {
            remove_core = COL
        }
        COL = {
            primary_culture = yankee
            remove_accepted_culture = anglo_canadian
            remove_accepted_culture = french_canadian
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = ENG }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = 100 } }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    option = {
        name = "EVT44154OPTB"
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        war = {
            target = USA
            attacker_goal = {
                casus_belli = acquire_all_cores
                country = ENG
            }
            defender_goal = {
                casus_belli = acquire_all_cores
                country = USA
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 44155
    title = "EVTNAME44155" #Oregon Country is Ours
    desc = "EVTDESC44155"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44155OPTA"
        prestige = 25
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -6
            }
        }
    }
}

country_event = {
    id = 44156
    title = "EVTNAME44156" #Oregon Country is Split Along Columbia River
    desc = "EVTDESC44156"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44156OPTA"
        prestige = 15
        78 = { add_core = ENG }
        79 = { add_core = ENG }
        CAN_13 = { add_core = ENG }
        ENG_22 = { add_core = ENG }
        USA_81 = {
            add_core = USA
            remove_core = COL
        }
        USA_91 = {
            add_core = USA
            remove_core = COL
        }
        114 = {
            remove_core = COL
        }
        111 = {
            remove_core = COL
        }
        80 = {
            remove_core = COL
        }
        USA = { country_event = 44152 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }
        ai_chance = {
            factor = 98
            modifier = {
                factor = 2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = -100 } }
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT44156OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = ENG } }
        leave_alliance = USA
        USA = { country_event = 44153 }
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = -6
            }
            scaled_militancy = {
                issue = pacifism
                factor = 6
            }
        }
        ai_chance = {
            factor = 2
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}


country_event = { #Hawaii turns democratic, loses people to disease, change production to fruit (sugar)
    id = 44157
    title = "EVTNAME44157"
    desc = "EVTDESC44157"
    picture = "fort_honolulu"

    fire_only_once = yes

    trigger = {
        tag = HAW
        owns = 658
        exists = yes
        literacy = 0.3
        year = 1855
        civilized = no
        NOT = { year = 1900 }
    }

    mean_time_to_happen = {
        months = 24
    }


    option = {
        name = "EVT44157OPTA"
        prestige = 5
        political_reform = free_press
        political_reform = yes_meeting
        political_reform = population_equal_weight
        political_reform = non_secret_ballots
        political_reform = universal_weighted_voting
        social_reform = all_voting_pops
        government = hms_government

        658 = { trade_goods = fruit }
        any_pop = {
            limit = {
                is_primary_culture = yes
                has_pop_religion = animist
            }
            random_list = {
                25 = { reduce_pop = 0.25 }
                25 = { reduce_pop = 0.20 }
                25 = { reduce_pop = 0.30 }
                25 = { reduce_pop = 0.35 }
            }
        }

        any_pop = {
            limit = {
                is_primary_culture = yes
                NOT = { has_pop_religion = animist }
            }
            random_list = {
                25 = { reduce_pop = 0.9 }
                25 = { reduce_pop = 0.85 }
                25 = { reduce_pop = 0.8 }
                25 = { reduce_pop = 0.8 }
            }
        }

        any_pop = {
            limit = { has_pop_culture = yankee }
            random_list = {
                25 = { reduce_pop = 1.25 }
                25 = { reduce_pop = 1.2 }
                25 = { reduce_pop = 1.3 }
                25 = { reduce_pop = 1.05 }
            }
        }

        add_country_modifier = { name = philantropic_work duration = 3650 }
    }

}
