country_event = {

    id = 46600
    news = yes
    news_desc_long = "EVTDESC46600_NEWS_LONG"
    news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46600_NEWS_SHORT"

    trigger = {
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
        }
        year = 1851
        NOT = {
            year = 1855
            has_country_flag = Alberdi
        }
        war = no
        is_ideology_enabled = anarcho_liberal
        government = democracy #only fire if ARG is a republic
    }

    mean_time_to_happen =  {
        months = 8

        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1852
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1853
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    title = "EVTNAME46600"
    desc = "EVTDESC46600"
    picture = "Alberdi"

    option = {
        name = "EVTOPTA46600"
        prestige = 2
        any_pop = {
            consciousness = 1
            militancy = -1
        }
        bureaucrats = {
            consciousness = 1
        }
        officers = {
            consciousness = 1
        }
        aristocrats = {
            consciousness = 1
        }
        clergymen = {
            consciousness = 1
        }
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
        }
        set_country_flag = Alberdi
    }

    option = {
        name = "EVTOPTB46600"
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
            consciousness = 2
            scaled_militancy = {
                factor = 2
                ideology = liberal
            }
            scaled_militancy = {
                factor = 2
                ideology = anarcho_liberal
            }
        }
        set_country_flag = Alberdi
    }
}

country_event = {

    id = 46601
    news = yes
    news_desc_long = "EVTDESC46601_NEWS_LONG"
    news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46601_NEWS_SHORT"

    trigger = {
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
        }
        year = 1844
        NOT = {
            year = 1850
            has_global_flag = Facundo
        }
        OR = {
            government = presidential_dictatorship  #book is reaction against strong-man rule
            government = absolute_monarchy
        }
    }

    mean_time_to_happen =  {
        months = 8

        modifier = {
            factor = 0.8 #increase likelihood to happen
            year = 1845
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1846
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1847
        }
    }

    title = "EVTNAME46601"
    desc = "EVTDESC46601"
    picture = "Facundo"

    option = {
        name = "EVTOPTA46601"
        any_country = {
            limit = {
                exists = yes
                OR = {
                    tag = SBA
                    tag = ENT
                    tag = CRT
                }
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = 1
                ideology = {
                    value = liberal
                    factor = 0.2
                }
                scaled_consciousness = {
                    factor = 2
                    ideology = liberal
                }
                scaled_consciousness = {
                    factor = 2
                    ideology = anarcho_liberal
                }
            }
        }

        random_owned = {
            limit = { owner = { is_ideology_enabled = anarcho_liberal } }
            owner = {
                any_country = {
                    limit = {
                        exists = yes
                        OR = {
                            tag = SBA
                            tag = ENT
                            tag = CRT
                        }
                    }
                    any_pop = {
                        limit = { is_primary_culture = yes }
                        scaled_consciousness = {
                            factor = 2
                            ideology = anarcho_liberal
                        }
                    }
                }

                any_pop = {
                    limit = { is_primary_culture = yes }
                    scaled_consciousness = {
                        factor = 2
                        ideology = anarcho_liberal
                    }
                }
            }
        }

        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 1
            ideology = {
                value = liberal
                factor = 0.2
            }
            scaled_consciousness = {
                factor = 2
                ideology = liberal
            }
        }
        set_global_flag = Facundo
    }

}



country_event = {
    id = 97085
    title = "EVTNAME97085" #Conquest of the Desert
    desc = "EVTDESC97085"
    picture = "conquest_of_the_desert"

    trigger = {
        OR = {
            tag = ARG
            tag = ARC
            tag = LPL
        }
        OR = {
            2332 = { empty = yes }
            2333 = { empty = yes }
            2334 = { empty = yes }
            2335 = { empty = yes }
            2391 = { empty = yes }
            2392 = { empty = yes }
            2394 = { empty = yes }
            2396 = { empty = yes }
            2397 = { empty = yes }
            2398 = { empty = yes }
            2399 = { empty = yes }
            2400 = { empty = yes }
        }
        has_country_flag = conquest_of_the_desert
    }

    mean_time_to_happen = {
        months = 18
        modifier = {
            factor = 0.8
            year = 1875
        }
        modifier = {
            factor = 0.5
            year = 1880
        }
        modifier = {
            factor = 0.5
            state_n_government = 1
        }
    }

    option = {
        name = "EVT97085OPTA" #For the glory of Argentina!
        prestige = 1
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = no }
                2334 = { empty = no }
                2333 = { empty = no }
                2332 = { empty = yes }
                2333 = { owned_by = THIS }
            }
            2332 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = no }
                2334 = { empty = no }
                2333 = { empty = yes }
                2334 = { owned_by = THIS }
            }
            2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = no }
                2334 = { empty = yes }
                2335 = { owned_by = THIS }
            }
            2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = no }
                2335 = { empty = yes }
                2400 = { owned_by = THIS }
            }
            2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = no }
                2400 = { empty = yes }
                2399 = { owned_by = THIS }
            }
            2400 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = no }
                2399 = { empty = yes }
                2398 = { owned_by = THIS }
            }
            2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = no }
                2398 = { empty = yes }
                2397 = { owned_by = THIS }
            }
            2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = no }
                2397 = { empty = yes }
                2396 = { owned_by = THIS }
            }
            2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = no }
                2396 = { empty = yes }
                2392 = { owned_by = THIS }
            }
            2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = no }
                2392 = { empty = yes }
                OR = {
                    2394 = { owned_by = THIS }
                    2355 = { owned_by = THIS }
                }
            }
            2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = no }
                2394 = { empty = yes }
                2395 = { owned_by = THIS }
            }
            2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                2391 = { empty = yes }
                2395 = { owned_by = THIS }
            }
            2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
    }
}

province_event = {
    id = 97086
    title = "EVTNAME97086" #Pacification of Patagonia
    desc = "EVTDESC97086"

    trigger = {
        OR = {
            region = CHL_2332
            region = ARG_2398
            region = ARG_2391
            province_id = 2362
            province_id = 2364
            province_id = 2365
            province_id = 2372
            province_id = 2377
            province_id = 2353
            province_id = 2393
            province_id = 2395
            is_core = PTG
        }
        OR = {
            has_country_flag = conquest_of_the_desert
            has_country_flag = occupation_of_araucania
            has_country_flag = conquest_of_the_chaco
        }
        NOT = { life_rating = 19 }
    }

    mean_time_to_happen = {
        months = 18
        modifier = {
            factor = 0.5
            is_core = THIS
        }
        modifier = {
            factor = 0.5
            owner = { machine_guns = 1 }
        }
    }

    option = {
        name = "EVT97086OPTA" #Excellent!
        life_rating = 18
        remove_core = PTG
        any_pop = {
            limit = { is_culture_group = native_american }
            militancy = 8
            consciousness = 3
            reduce_pop = 0.97
        }
    }
}


country_event = {
    id = 97090
    title = "EVTNAME97090" #The Argentina-Chile Border Treaty
    desc = "EVTDESC97090"
    picture = "argentina_chile_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVT97090OPTA" #Sign the treaty.
        CHL_2332 = { add_core = CHL }
        relation = {
            who = FROM
            value = 200
        }
        any_owned = {
            limit = {
                FROM = {
                    OR = {
                        tag = ARG
                        tag = ARC
                    }
                }
                OR = {
                    is_core = ARG
                    is_core = ARC
                }
                is_core = PTG
            }
            secede_province = THIS
        }
        any_owned = {
            limit = {
                FROM = { tag = LPL }
                is_core = LPL
                is_core = PTG
            }
            secede_province = LPL
        }
        FROM = {
            any_owned = {
                limit = {
                    is_core = CHL
                    is_core = PTG
                }
                secede_province = CHL
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                NOT = { relation = { who = FROM value = 0 } }
            }
            modifier = {
                factor = 0.8
                FROM = {
                    any_owned_province = { is_core = CHL }
                }
            }
            modifier = {
                factor = 0.8
                any_owned_province = { is_core = FROM }
            }
        }
    }

    option = {
        name = "EVT97090OPTB" #There is no need for such an agreement.
        CHL_2332 = { add_core = CHL }
        2399 = { add_core = CHL }
        2400 = { add_core = CHL }
        random_owned = {
            limit = {
                FROM = {
                    OR = {
                        tag = ARG
                        tag = ARC
                    }
                }
            }
            2335 = { add_core = THIS }
            2334 = { add_core = THIS }
            2333 = { add_core = THIS }
        }
        random_owned = {
            limit = {
                FROM = { tag = LPL }
            }
            2335 = { add_core = LPL }
            2334 = { add_core = LPL }
            2333 = { add_core = LPL }
        }
        relation = {
            who = FROM
            value = -50
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97091
    title = "EVTNAME97091" #Transferring Sovereignty
    desc = "EVTDESC97091"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT97091OPTA" #Sign the treaty
        set_country_flag = argentina_united_externally
        relation = { who = FROM value = 50 }
        FROM = {
            any_owned = {
                limit = {
                    NOT = { province_id = 2131 }
                    OR = {
                        is_core = CRT
                        is_core = ENT
                        is_core = SBA
                        is_core = ARC
                        is_core = ARG
                    }
                }
                secede_province = THIS
            }
        }
        any_owned = {
            remove_core = CRT
            remove_core = ENT
            remove_core = SBA
        }
    }
}
