country_event = {

    id = 31501

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1836
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1838
        }
    }

    title = "EVTNAME31501"
    desc = "EVTDESC31501"
    picture = "smoking"

    option = {
        name = "EVTOPTA31501"
        rich_strata = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 31502
    news = yes
    news_desc_long = "EVTDESC31502_NEWS_LONG"
    news_desc_medium = "EVTDESC31502_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31502_NEWS_SHORT"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1842
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        NOT = {
            year = 1845
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 1
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1843
        }
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1844
        }
    }

    title = "EVTNAME31502"
    desc = "EVTDESC31502"
    picture = "Ferdinand"

    option = {
        name = "EVTOPTA31502"
        ruling_party_ideology = conservative
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
            }
            owner = { set_country_flag = conservative_party_in_power }
        }
        upper_house = {
            ideology = reactionary
            value = 0.3
        }
        rich_strata = {
            ideology = {
                value = reactionary
                factor = 0.3
            }
        }
        any_pop = {
            scaled_militancy = {
                factor = -2
                ideology = conservative
            }
            scaled_militancy = {
                factor = 4
                ideology = liberal
            }
        }
    }
}


country_event = {

    id = 31503

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1842
        NOT = {
            exists = HUN
            year = 1848
            has_country_flag = HungarianLanguage
        }
    }

    mean_time_to_happen =  {
        months = 6
        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1843
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1844
        }
    }

    title = "EVTNAME31503"
    desc = "EVTDESC31503"
    picture = "Budapest"

    option = {
        name = "EVTOPTA31503"
        set_country_flag = HungarianLanguage
        any_pop = {
            limit = {
                location = { is_core = HUN }
                has_pop_culture = hungarian
            }
            militancy = -2
            consciousness = -1
        }
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = slovak
                    has_pop_culture = croat
                    has_pop_culture = romanian
                }
            }
            militancy = 2
            consciousness = 1
        }
    }
}

country_event = {

    id = 31504
    news = yes
    news_desc_long = "EVTDESC31504_NEWS_LONG"
    news_desc_medium = "EVTDESC31504_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31504_NEWS_SHORT"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1843
        OR = {
            ruling_party_ideology = reactionary
            ruling_party_ideology = conservative
        }
        NOT = {
            exists = CRO
            exists = SLO #Slovenia
            year = 1852
            has_country_flag = IlyaGarashinin
        }
    }

    mean_time_to_happen =  {
        months = 6
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1844
        }
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1845
        }
    }

    title = "EVTNAME31504"
    desc = "EVTDESC31504"
    picture = "Ilija"

    option = {
        name = "EVTOPTA31504"
        set_country_flag = IlyaGarashinin
        any_pop = {
            limit = {
                has_pop_culture = serb
            }
            militancy = 4
            consciousness = 2
        }
        any_owned = {
            limit = { culture = serb }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = croat
                    has_pop_culture = slovene
                }
            }
            militancy = 2
            consciousness = 1
        }
        any_owned = {
            limit = {
                OR = {
                    culture = croat
                    culture = slovene
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 180
            }
        }
    }
}

country_event = {

    id = 31505
    news = yes
    news_desc_long = "EVTDESC31505_NEWS_LONG"
    news_desc_medium = "EVTDESC31505_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31505_NEWS_SHORT"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1897
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
            }
        NOT = {
            year = 1900
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1898
        }


        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1899
        }
    }

    title = "EVTNAME31505"
    desc = "EVTDESC31505"
    picture = "Sisi"

    option = {
        name = "EVTOPTA31502"
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_consciousness = {
                factor = -2
                ideology = conservative
            }
            scaled_consciousness = {
                factor = -2
                ideology = reactionary
            }
            militancy = -3
        }
    }
}

country_event = {

    id = 31506

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1911
        expressionism = 1 #has the expressionism tech
        NOT = {
            year = 1914
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1912
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    title = "EVTNAME31506"
    desc = "EVTDESC31506"
    picture = "theatre"

    option = {
        name = "EVTOPTA31502"
        prestige = 3
    }
}

country_event = {

    id = 31507 #see 35400 for LOM parallel event

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1842
        NOT = {    exists = LOM }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1843
        }
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1844
        }
    }

    title = "EVTNAME35400"
    desc = "EVTDESC35400"
    picture = "Verdi"

    option = {
        name = "EVTOPTA35400"
        prestige = 15
        any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 3
            militancy = 6
        }
        any_owned = {
            limit = { is_core = LOM }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
    }
}

country_event = {

    id = 31508 # Committee for Polish Independance
    trigger = {
        OR = {
            owns = 699 # Posen
            owns = 706 # Warsaw
            owns = 714 # Tarnow
        }
        year = 1846
        NOT = {
            has_country_flag = committee_polish_independence
            year = 1850
            primary_culture = polish
        }
    }

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1847
        }
        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1848
        }
    }

    title = "EVTNAME32501"
    desc = "EVTDESC32501"
    picture = "PopeLeo"

    option = {
        name = "EVTOPTA32501"
        set_country_flag = committee_polish_independence
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = 6
            consciousness = 2
        }
        any_owned = {
            limit = { culture = polish }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
    }
}

country_event = {

    id = 98007 # Hungarian Revolutionaries demand free press

    title = "EVTNAME98007"
    desc = "EVTDESC98007"
    picture = "revolution"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        OR = {
            has_country_flag = liberal_revolution_in_progress
            has_country_modifier = springtime_of_nations
        }
        NOT = {
            exists = HUN
            press_rights = free_press
            has_global_flag = hungarian_revolution_occurred
        }
        any_state = {
            any_owned_province = {
                is_core = HUN
                culture = hungarian
            }
            average_consciousness = 3
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            any_state = {
                any_owned_province = {
                    is_core = HUN
                    culture = hungarian
                }
                average_militancy = 2
            }
        }
    }

    option = {
        name = "EVT98007OPTA"
        political_reform = free_press
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = 2
                ideology = reactionary
            }
        }
        any_pop = {
            limit = { has_pop_culture = hungarian }
            militancy = 4
            consciousness = 2
        }
        any_owned = {
            limit = { culture = hungarian }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        ai_chance = {
            factor = 60
        }
    }
    option = {
        name = "EVT98007OPTB"
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = -2
                ideology = reactionary
            }
        }
        any_pop = {
            limit = { has_pop_culture = hungarian }
            dominant_issue = {
                factor = 0.2
                value = free_press
            }
            militancy = 6
            consciousness = 3
        }
        any_owned = {
            limit = { culture = hungarian }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 548
            }
        }
        ai_chance = {
            factor = 40
        }
    }
}

country_event = {

    id = 98008 # Attempted Czech Coup

    title = "EVTNAME98008"
    desc = "EVTDESC98008"
    news = yes
    news_title = "EVTNAME98008_NEWS_TITLE"
    news_desc_long = "EVTDESC98008_NEWS_LONG"
    news_desc_medium = "EVTDESC98008_NEWS_MEDIUM"
    news_desc_short = "EVTDESC98008_NEWS_SHORT"
    picture = "revolution"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        year = 1849
        NOT = {
            exists = BOH
            exists = CZH
        }
        any_state = {
            any_owned_province = {
                is_core = CZH
                culture = czech
            }
            average_consciousness = 3
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98008OPTA"
        any_pop = {
            limit = {
                location = { is_core = CZH }
                has_pop_culture = czech
            }
            militancy = 6
            consciousness = 3
        }
        any_owned = {
            limit = { culture = czech }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
    }
}

country_event = {

    id = 90016 # Archduke Ferdinand's Assassination

    title = "EVTNAME90016"
    desc = "EVTDESC90016"
    news = yes
    news_title = "EVTNAME90016_NEWS_TITLE"
    news_desc_long = "EVTDESC90016_NEWS_LONG"
    news_desc_medium = "EVTDESC90016_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90016_NEWS_SHORT"
    picture = "franz_ferdinand_assassination"
    major = yes

    trigger = {
        year = 1914
        OR = {
            tag = AUS
            tag = KUK
        }
        OR = {
            government = absolute_monarchy
            government = hms_government
            government = prussian_constitutionalism
        }
        war = no
        is_disarmed = no
        OR = {
            is_greater_power = yes
            in_sphere = GER
            in_sphere = NGF
            in_sphere = PRU
        }
        exists = SER
        SER = {
            is_disarmed = no
            neighbour = THIS
        }
        any_owned_province = {
            is_core = SER
            average_militancy = 4
        }
        NOT = {
            has_country_flag = ferdinand_assassinated
            revolt_percentage = .25
            truce_with = SER
            is_sphere_leader_of = SER
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    immediate = {
        set_country_flag = ferdinand_assassinated
    }

    option = {
        name = "EVT90016OPTA"
        any_owned = {
            limit = { culture = serb }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        any_pop = {
            limit = {
                location = { is_core = SER }
                has_pop_culture = serb
            }
            militancy = 6
        }
        relation = {
            who = SER
            value = -200
        }
        leave_alliance = SER
        war = {
            target = SER
            call_ally = yes
            attacker_goal = {
                casus_belli = conquest_any
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -6
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                SER = { in_sphere = RUS }
            }
        }
    }
    option = {
        name = "EVT90016OPTB"
        prestige = -25
        any_owned = {
            limit = { culture = serb }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        any_pop = {
            limit = {
                location = { is_core = SER }
                has_pop_culture = serb
            }
            militancy = 6
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 4
            consciousness = 2
            ideology = {
                value = fascist
                factor = 0.1
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                in_sphere = GER
            }
        }
    }
}



#############HPM CHANGES
#Krakow Uprising
country_event = {

    id = 600050
    title = "EVTNAME600050"
    desc = "EVTDESC600050"
    picture = "krakow_uprising"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT600050OPTA" #Talk with the other powers
        random_country = {
            limit = {
            exists = yes
                OR = {
                    tag = PRU
                    tag = NGF
                    tag = GER
                }
                owns = 549
            }
        country_event = 600052
        }

        RUS = { country_event = 600052 }

        ai_chance = {
            factor = 0.95
            modifier = { factor = 0 KRA = { ai = no } }
        }
    }

    option = {
        name = "EVT600050OPTB" #Suppress the Poles! Occupy Krakow!
        703 = { add_core = GLM }
        casus_belli = {
            target = KRA
            type = restore_austrian_empire
            months = 24
        }
        badboy = 10
        prestige = -5
        any_pop = { limit = { has_pop_culture = polish } militancy = 3 consciousness = 5 }
        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                OR = { tag = AUS tag = RUS tag = NGF tag = PRU }
            }
        relation = { who = THIS value = -150 }
        }
        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                OR = { tag = AUS tag = RUS tag = NGF tag = PRU }
            }
            relation = { who = THIS value = -150 }
        }
        ai_chance = {
            factor = 0.04
            modifier = { factor = 0 badboy = 0.5 }
            modifier = { factor = 0 KRA = { ai = no } }
        }
    }

    option = {
        name = "EVT600050OPTC" #Ignore the Poles. They are harmless.
        prestige_factor = -0.25
        any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
        set_global_flag = krakow_succeeded
        ai_chance = {
            factor = 0.01
            modifier = { factor = 100 KRA = { ai = no } }
        }
    }
}

country_event = {

    id = 600052
    title = "EVTNAME600052"
    desc = "EVTDESC600052"
    picture = "krakow_uprising"

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = "EVT600052OPTA" #Yes
        random_owned = { limit = { owner = { primary_culture = north_german } } owner = { set_global_flag = prussia_agrees } }
        random_owned = { limit = { owner = { primary_culture = russian } } owner = { set_global_flag = russia_agrees } }
        ai_chance = {
            factor = 0.98
            modifier = { factor = 0.5 NOT = { relation = { who = AUS value = 0 } } }
            modifier = { factor = 0.75 NOT = { relation = { who = AUS value = 50 } } }
        }
    }

    option = {
        name = "EVT600052OPTB" #No
        random_owned = {
            limit = { owner = { primary_culture = north_german } }
            owner = { set_global_flag = prussia_disagrees set_country_flag = prussia_disagrees }
        }
        random_owned = {
            limit = { owner = { primary_culture = russian } }
            owner = { set_global_flag = russia_disagrees set_country_flag = russia_disagrees }
        }
        relation = { who = AUS value = -100 }
        any_pop = { limit = { is_culture_group = polish_culture_group } militancy = 7 consciousness = 9 }
        ai_chance = {
            factor = 0.02
            modifier = { factor = 1.5 NOT = { relation = { who = AUS value = 0 } } }
            modifier = { factor = 1.75 NOT = { relation = { who = AUS value = 50 } } }
        }
    }
}

country_event = {

    id = 600054
    title = "EVTNAME600054"
    desc = "EVTDESC600054"
    picture = "polish_uprising_aus"

    trigger = {
        tag = AUS
        has_global_flag = krakow_uprising
        has_global_flag = prussia_agrees
        has_global_flag = russia_agrees
    }

    mean_time_to_happen = { days = 4 }

    fire_only_once = yes

    option = {
        name = "EVT600054OPTA" #to krakow!
        clr_global_flag = prussia_agrees
        clr_global_flag = russia_agrees
        prestige = 10
        badboy = 3
        703 = { add_core = GLM }
        casus_belli = {
            target = KRA
            type = restore_austrian_empire
            months = 24
        }
        any_pop = { limit = { has_pop_culture = polish } militancy = 1 consciousness = 5 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT600054OPTB" # refuse to take action
        clr_global_flag = prussia_agrees
        clr_global_flag = russia_agrees
        clr_country_flag = prussia_disagrees
        clr_country_flag = russia_disagrees
        prestige_factor = -0.3
        any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
        set_global_flag = krakow_succeeded
        ai_chance = { factor = 0 }
    }
}

country_event = {

    id = 600055
    title = "EVTNAME600055"
    desc = "EVTDESC600055"
    picture = "polish_uprising_aus"

    trigger = {
        tag = AUS
        OR = {
            AND = {
                has_global_flag = krakow_uprising
                has_global_flag = prussia_disagrees
                has_global_flag = russia_agrees
            }
            AND = {
                has_global_flag = krakow_uprising
                has_global_flag = prussia_agrees
                has_global_flag = russia_disagrees
            }
            AND = {
                has_global_flag = krakow_uprising
                has_global_flag = prussia_disagrees
                has_global_flag = russia_disagrees
            }
        }
    }


    mean_time_to_happen = { days = 4 }

    fire_only_once = yes


    option = {
        name = "EVT600055OPTA" #We don't care
        clr_global_flag = prussia_agrees
        clr_global_flag = russia_agrees
        clr_country_flag = prussia_disagrees
        clr_country_flag = russia_disagrees
        703 = { add_core = GLM }
        casus_belli = {
            target = KRA
            type = restore_austrian_empire
            months = 24
        }
        badboy = 7
        any_pop = { limit = { has_pop_culture = polish } militancy = 6 consciousness = 7 }
        any_country = {
            limit = {
                OR = {
                    has_country_flag = russia_disagrees
                    has_country_flag = prussia_disagrees
                    }
                }
            relation = { who = THIS value = -80 }
            casus_belli = {    target = THIS type = humiliate months = 12 }
        }
        ai_chance = {
            factor = 0.97
            modifier = { factor = 0.5 is_disarmed = yes }
            modifier = { factor = 0 badboy = 0.6 }
        }
    }

    option = {
        name = "EVT600055OPTB" # refuse to take action
        clr_global_flag = prussia_agrees
        clr_global_flag = russia_agrees
        clr_country_flag = prussia_disagrees
        clr_country_flag = russia_disagrees
        prestige_factor = -0.2
        any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
        set_global_flag = krakow_succeeded

        ai_chance = {
            factor = 0.02
            modifier = { factor = 2 is_disarmed = yes }
        }
    }
}

country_event = {

    id = 600056
    title = "EVTNAME600056"
    desc = "EVTDESC600056"
    picture = "krakow_uprising"

    trigger = {
        KRA = { war = no exists = yes }
        has_global_flag = krakow_succeeded
        exists = yes
        NOT = { any_owned_province = { has_province_modifier = polish_spirit } }
        NOT = { year = 1870 }
        any_owned_province = { any_core = { primary_culture = polish } }
        NOT = { exists = POL }
        OR = {
            tag = RUS
            tag = PRU
            tag = AUS
            tag = KUK
        }
    }

    mean_time_to_happen = { months = 24 }

    option = {
        name = "EVT600056OPTA"
        random_owned = { limit = { owner = { ai = yes } } owner = { casus_belli = { target = KRA type = conquest months = 36 } } }
        any_owned = { limit = { any_core = { primary_culture = polish } } add_province_modifier = { name = polish_spirit duration = 180 } }
    }
}

country_event = {

    id = 60055557
    title = "EVTNAME60055557"
    desc = "EVTDESC60055557"
    picture = "polish_uprising_aus"

    trigger = {
        OR = {
            tag = AUS
            tag = KUK
        }
        OR = {
            has_global_flag = krakow_uprising
            has_global_flag = krakow_succeeded
        }
        debt_law = serfdom
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT60055557OPTA"
        set_country_flag = serfdom_abolished_generic
        clr_global_flag = krakow_uprising
        clr_global_flag = serfdom_not_abolished
        political_reform = peonage
        any_pop = { limit = { OR = { pop_type = farmers pop_type = labourers } }
            money = 5
            consciousness = 1
            militancy = -2
        }
        any_pop = {
            limit = { type = aristocrats }
            consciousness = 3
            militancy = 2
            money = -50
        }
        any_owned = {
            limit = {
                has_pop_type = labourers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = labourers }
        }
        any_owned = {
            limit = {
                has_pop_type = farmers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = farmers }
        }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT60055557OPTB"
        set_country_flag = serfdom_abolished_generic
        clr_global_flag = krakow_uprising
        political_reform = peonage
        any_pop = {
            limit = {
            OR = {
            pop_type = farmers
            pop_type = labourers
            pop_type = serfs
                }
            }
        consciousness = 3
        militancy = 2
        }
        any_pop = { limit = { type = aristocrats }
            consciousness = -1
            militancy = -2
                }
        any_owned = {
            limit = {
                has_pop_type = labourers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = labourers }
        }
        any_owned = {
            limit = {
                has_pop_type = farmers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = farmers }
        }
        ai_chance = { factor = 20 }
        }

    option = {
        name = "EVT60055557OPTC"
        clr_global_flag = krakow_uprising
        political_reform = peonage
        any_pop = {
            limit = {
            OR = {
            pop_type = farmers
            pop_type = labourers
            pop_type = serfs
                }
            }
        money = 5
        consciousness = 1
        militancy = -2
            }
        any_pop = { limit = { type = aristocrats } money = 50 }
        add_tax_relative_income = -0.75
        any_owned = {
            limit = {
                has_pop_type = labourers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = labourers }
        }
        any_owned = {
            limit = {
                has_pop_type = farmers
                has_pop_type = serfs
            }
            any_pop = { limit = { type = serfs } pop_type = farmers }
        }
        ai_chance = { factor = 0 }
        }

    option = {
        name = "EVT60055557OPTD"
        clr_global_flag = krakow_uprising
        any_pop = { limit = { type = serfs }
            consciousness = 9
            militancy = 4
        }
        any_pop = { limit = { type = aristocrats }
            consciousness = -9
            militancy = -4
                }
        ai_chance = { factor = 0 }
        }
    }

#Candidate for decision
country_event = {

    id = 60055558
    title = "EVTNAME60055558"
    desc = "EVTDESC60055558"
    picture = "croatian_settlement"

    trigger = {
        tag = KUK
        any_owned_province = { is_core = CRO }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT60055558OPTA"
        CRO = { all_core = { remove_core = HUN } }
        any_pop = { limit = { has_pop_culture = croat }
            militancy = -2
        }
    }
}

country_event = {

    id = 60055559
    title = "EVTNAME60055559"
    desc = "EVTDESC60055559"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT60055559OPTA"
        623 = { #Sopron
            remove_core = AUS
            add_core = HUN
            secede_province = HUN
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
            any_pop = { limit = { has_pop_culture = south_german } move_pop = 624 }
        }
        624 = { #Eisenstadt
            remove_core = HUN
            add_core = AUS
            secede_province = AUS
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
            any_pop = { limit = { has_pop_culture = hungarian } move_pop = 623 }
        }
        relation = { who = FROM value = 110 }
        badboy = -2
        FROM = { badboy = -2 }
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT60055559OPTB"
        relation = { who = FROM value = -110 }
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 0.1
                NOT = { relation = { who = FROM value = -190 } }
            }
        }
    }
}

country_event = {

    id = 60055560
    title = "EVTNAME60055560"
    desc = "EVTDESC60055560"
    picture = "vorarlberg"

    trigger = {
        OR = {
            AND = {
                primary_culture = south_german
                owns = 614
                614 = { pop_majority_culture = swiss }
            }
            AND = {
                primary_culture = swiss
                owns = 614
                614 = { pop_majority_culture = south_german }
            }
        }
    }

    mean_time_to_happen =  {
        months = 24
    }

    option = {
        name = "EVTOPTA60055560"
        random_owned = { limit = { province_id = 614 } assimilate = yes }
    }
}
