country_event = {

    #Turkish Constitution of 1838 - Source http://users.ox.ac.uk/~oaces/conference/papers/Bojan_Mitrovic.pdf
    id = 5000000
    title = "EVTNAME5000000"
    desc = "EVTDESC65000000"
    picture = "deputation_to_milos"

    trigger = {
        tag = SER
        in_sphere = TUR
        year = 1838
        NOT = { year = 1840 }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT5000000OPTA"
        prestige_factor = -0.1
        any_pop = { militancy = 1 consciousness = 2 }
        add_country_modifier = { name = power_vacuum duration = 1460 }
        random_owned = {
            limit = { owner = { NOT = { debt_law = serfdom } } }
            owner = { political_reform = serfdom }
        }

        random_owned = {
            limit = { owner = { NOT = { press_rights = state_press } } }
            owner = { political_reform = state_press }
        }

        random_owned = {
            limit = { owner = { public_meetings = yes_meeting } }
            owner = { political_reform = no_meeting }
        }
        TUR = { diplomatic_influence = { who = THIS value = 50 } }
        AUS = { diplomatic_influence = { who = THIS value = 50 } }
        RUS = { diplomatic_influence = { who = THIS value = 25 } }
        ai_chance = { factor = 97 }
    }

    option = {
        name = "EVT5000000OPTB"
        prestige = 15
        TUR = { relation = { who = THIS value = -200 } country_event = 13202 }
        AUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        RUS = {
            casus_belli = { target = SER type = add_to_sphere months = 36 }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }

        ai_chance = {
            factor = 3
            modifier = {
                factor = 10
                TUR = { NOT = { military_score = THIS } }
            }
        }
    }
}

    #Megali Idea - Greece picks what to do
country_event = {
    id = 5000001
    title = "EVTNAME5000001"
    desc = "EVTDESC5000001"
    picture = "deputation_to_milos"

    is_triggered_only = yes

    option = {
        name = "EVT5000001OPTA" #Thrace only
        badboy = 2
        #Thrace
        TUR_860 = {
            add_core = GRE
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVT5000001OPTB" #Everything but coast only
        badboy = 5
        #Thrace
            TUR_860 = {
                add_core = GRE
            }
            #Hudavendigar
            TUR_863 = {
                add_core = GRE
            }
            #Aydin
            TUR_869 = {
                add_core = GRE
            }
            871 = { remove_core = GRE }
            867 = { remove_core = GRE }

        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVT5000001OPTC" #Everything
        badboy = 6
        #Thrace
            TUR_860 = {
                add_core = GRE
            }
            #Hudavendigar
            TUR_863 = {
                add_core = GRE
            }
            #Aydin
            TUR_869 = {
                add_core = GRE
            }

        ai_chance = { factor = 20 }
    }
}
