#The end of the Initial Baltic States
country_event = {

    id = 31500001
    title = "EVTNAME31500001"
    desc = "EVTDESC31500001"
    picture = "riga"

    trigger = {
        tag = UBD
        is_vassal = no
        war = no
        primary_culture = north_german
        has_country_flag = ubd_substate
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA31500001" #Latvian Rule
        primary_culture = latvian
        remove_accepted_culture = latvian
        remove_accepted_culture = russian
        any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } }
        any_owned = { limit = { OR = { is_core = LAT is_core = EST } } add_core = UBD }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVTOPTB31500001" #Estonian
        primary_culture = estonian
        remove_accepted_culture = estonian
        remove_accepted_culture = russian
        any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } }
        any_owned = { limit = { OR = { is_core = LAT is_core = EST } } add_core = UBD }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVTOPTC31500001" #Keep German Rule
        remove_accepted_culture = russian
        any_pop = { limit = { OR = { has_pop_culture = estonian has_pop_culture = latvian has_pop_culture = russian } } militancy = 9 consciousness = 9 }
        any_owned = { limit = { OR = { is_core = LAT is_core = EST } } add_core = UBD }
        ai_chance = { factor = 05 }
    }

    option = {
        name = "EVTOPTD31500001" #Dismantle and become Estonia
        UBD = {
            primary_culture = latvian
            remove_accepted_culture = latvian
            remove_accepted_culture = russian
            }
        any_owned = { limit = { is_core = LAT } secede_province = LAT any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } } }
        change_tag = EST
        EST = { primary_culture = estonian }
        any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVTOPTE31500001" #Dismantle and become Lativia
        UBD = {
            primary_culture = latvian
            remove_accepted_culture = latvian
            remove_accepted_culture = russian
        }
        any_owned = { limit = { is_core = EST } secede_province = EST any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } } }
        change_tag = LAT
        LAT = { primary_culture = latvian }
        any_pop = { limit = { OR = { has_pop_culture = north_german has_pop_culture = russian } militancy = 9 consciousness = 9 } }
        ai_chance = { factor = 0 }
    }
}
