#############################################################################
#                                                                            #
#                   Congress of Berlin: Lead-Up Events                        #
#                                                                            #
#############################################################################

country_event = {

    id = 90060

    title = "EVTNAME90060" # The Eastern Question (Initiate Congress of Berlin)
    desc = "EVTDESC90060"
    picture = "ottoman"

    trigger = {
        NOT = { has_global_flag = berlin_congress_held }
        OR = {
            year = 1870
            has_global_flag = crimea_has_happened
        }
        is_greater_power = yes
        capital_scope = { continent = europe }
        NOT = {
            tag = RUS
            tag = TUR
            has_global_flag = berlin_congress_to_be_held
            has_country_flag = will_not_hold_congress
            has_country_flag = hosting_berlin_congress
            has_country_modifier = neutrality_modifier
        }
        TUR = {
            is_greater_power = no
            war = no
            any_owned_province = {
                OR = {
                    is_core = ROM
                    is_core = SER
                    is_core = MON
                    is_core = BOS
                    is_core = BUL
                    is_core = ALB
                    is_core = GRE
                }
            }
            OR = {
                AND = {
                    is_greater_power = no
                    is_secondary_power = no
                }
                is_disarmed = yes
                num_of_revolts = 20
                lost_national = 0.2
                AND = {
                    exists = BUL
                    NOT = {
                        BUL = { vassal_of = TUR }
                    }
                }
                AND = {
                    exists = ROM
                    NOT = {
                        ROM = { vassal_of = TUR }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 2
            ROM = { exists = no }
        }
        modifier = {
            factor = 3
            ROM = {
                exists = yes
                vassal_of = THIS
            }
        }
        modifier = {
            factor = 0.5
            TUR = { num_of_revolts = 20 }
        }
        modifier = {
            factor = 2
            TUR = { is_secondary_power = yes }
        }
        modifier = {
            factor = 0.8
            TUR = { is_secondary_power = no }
        }
        modifier = {
            factor = 0.8
            OR = {
                tag = PRU
                tag = NGF
                tag = GER
            }
        }
        modifier = {
            factor = 5
            NOT = { year = 1860 }
        }
        modifier = {
            factor = 3
            NOT = { year = 1865 }
        }
        modifier = {
            factor = 2
            NOT = { year = 1870 }
        }
        modifier = {
            factor = 1.5
            NOT = { year = 1875 }
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.5
            has_global_flag = treaty_of_paris_russia
            year = 1875
        }
        modifier = {
            factor = 0.8
            ai = no
        }
    }

    option = {
        name = "EVT90060OPTA"
        prestige = 20
        set_global_flag = berlin_congress_to_be_held
        set_country_flag = hosting_berlin_congress
        TUR = {
            set_variable = {
                which = berlin_congress_support_OE
                value = 0
            }
            set_variable = {
                which = berlin_congress_support_balkans
                value = 0
            }
            country_event = 90062
        }
        RUS = { country_event = 90063 }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
                NOT = {
                    tag = THIS
                    tag = TUR
                    tag = RUS
                }
            }
            country_event = 90064
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "EVT90060OPTB"
        set_country_flag = will_not_hold_berlin_congress
        prestige = -5
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                OR = {
                    tag = PRU
                    tag = NGF
                    tag = GER
                }
            }
        }
    }
}

country_event = {

    id = 90061

    title = "EVTNAME90061" # Planning for the Congress
    desc = "EVTDESC90061"
    picture = "berlin_congress_htm"

    trigger = {
        has_country_flag = hosting_berlin_congress
        NOT = { has_country_flag = attending_berlin_congress }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT90061OPTA"
        set_country_flag = attending_berlin_congress
        set_country_flag = supported_oe_berlin_congress
        TUR = {
            change_variable = {
                which = berlin_congress_support_OE
                value = 1
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                tag = ENG
            }
            modifier = {
                factor = 0.5
                OR = {
                    alliance_with = GRE
                    alliance_with = BUL
                    alliance_with = SER
                }
            }
            modifier = {
                factor = 0.5
                truce_with = TUR
            }
            modifier = {
                factor = 0.5
                alliance_with = RUS
            }
            modifier = {
                factor = 0.5
                is_sphere_leader_of = RUS
            }
            modifier = {
                factor = 0.8
                NOT = {
                    relation = { who = TUR value = 0 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = TUR value = -100 }
                }
            }
            modifier = {
                factor = 0.8
                relation = { who = RUS value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = RUS value = 100 }
            }
        }
    }

    option = {
        name = "EVT90061OPTB"
        set_country_flag = attending_berlin_congress
        set_country_flag = supported_balkans_berlin_congress
        TUR = {
            change_variable = {
                which = berlin_congress_support_balkans
                value = 1
            }
        }
        ai_chance = {
            factor = 45
            modifier = {
                factor = 0.5
                truce_with = RUS
            }
            modifier = {
                factor = 0.5
                alliance_with = TUR
            }
            modifier = {
                factor = 0.5
                is_sphere_leader_of = TUR
            }
            modifier = {
                factor = 0.8
                relation = { who = TUR value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = TUR value = 100 }
            }
            modifier = {
                factor = 0.8
                NOT = {
                    relation = { who = RUS value = 0 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = RUS value = -100 }
                }
            }
        }
    }
}

country_event = {

    id = 90062

    title = "EVTNAME90062" # Call for Congress - OE
    desc = "EVTDESC90062"
    picture = "ottoman"

    is_triggered_only = yes

    option = {
        name = "EVT90062OPTA"
        prestige = -10
    }
}

country_event = {

    id = 90063

    title = "EVTNAME90063" # Call for Congress - Russia
    desc = "EVTDESC90063"
    picture = "ottoman"

    is_triggered_only = yes

    option = {
        name = "EVT90062OPTA"
        prestige = 10
        set_country_flag = attending_berlin_congress
    }
}

country_event = {

    id = 90064

    title = "EVTNAME90064" # Call for Congress
    desc = "EVTDESC90064"
    picture = "berlin_congress_htm"

    is_triggered_only = yes

    option = {
        name = "EVT90061OPTA"
        prestige = 10
        set_country_flag = attending_berlin_congress
        set_country_flag = supported_oe_berlin_congress
        TUR = {
            change_variable = {
                which = berlin_congress_support_OE
                value = 1
            }
        }
        ai_chance = {
            factor = 45
            modifier = {
                factor = 0.5
                tag = ENG
            }
            modifier = {
                factor = 0.5
                OR = {
                    alliance_with = GRE
                    alliance_with = BUL
                    alliance_with = SER
                }
            }
            modifier = {
                factor = 0.5
                truce_with = TUR
            }
            modifier = {
                factor = 0.5
                alliance_with = RUS
            }
            modifier = {
                factor = 0.5
                is_sphere_leader_of = RUS
            }
            modifier = {
                factor = 0.8
                NOT = {
                    relation = { who = TUR value = 0 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = TUR value = -100 }
                }
            }
            modifier = {
                factor = 0.8
                relation = { who = RUS value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = RUS value = 100 }
            }
            modifier = {
                factor = 0
                has_country_modifier = neutrality_modifier
            }
        }
    }

    option = {
        name = "EVT90061OPTB"
        prestige = 10
        set_country_flag = attending_berlin_congress
        set_country_flag = supported_balkans_berlin_congress
        TUR = {
            change_variable = {
                which = berlin_congress_support_balkans
                value = 1
            }
        }
        ai_chance = {
            factor = 45
            modifier = {
                factor = 0.5
                truce_with = RUS
            }
            modifier = {
                factor = 0.5
                alliance_with = TUR
            }
            modifier = {
                factor = 0.5
                is_sphere_leader_of = TUR
            }
            modifier = {
                factor = 0.8
                relation = { who = TUR value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = TUR value = 100 }
            }
            modifier = {
                factor = 0.8
                NOT = {
                    relation = { who = RUS value = 0 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = RUS value = -100 }
                }
            }
            modifier = {
                factor = 0
                has_country_modifier = neutrality_modifier
            }
        }
    }

    option = {
        name = "EVT90064OPTA"
        prestige = -10
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                rank = 4
            }
        }
    }
}

# The Cyprus Convention
country_event = {
    id = 900640
    title = "EVTNAME900640" #The Cyprus Convention
    desc = "EVTDESC900640"
    picture = "cyprus_convention"

    trigger = {
        TUR = { owns = 855 }
        has_country_flag = attending_berlin_congress
        OR = {
            owns = 1755
            1755 = {
                owner = {
                    civilized = no
                    in_sphere = THIS
                }
            }
        }
        NOT = {
            tag = TUR
            tag = RUS
            has_country_flag = cyprus_convention
            has_global_flag = berlin_congress_held
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900640OPTA"
        set_country_flag = cyprus_convention
        TUR = { country_event = 900641 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT900640OPTB"
        set_country_flag = cyprus_convention
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 900641
    title = "EVTNAME900640" #The Cyprus Convention - to the OE
    desc = "EVTDESC900641"
    picture = "cyprus_convention"

    is_triggered_only = yes

    option = {
        name = "EVT900641OPTA"
        set_country_flag = giving_up_cyprus
        FROM = { country_event = 900642 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT900641OPTB"
        FROM = { country_event = 900643 }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 900642
    title = "EVTNAME900642"
    desc = "EVTDESC900642"
    picture = "cyprus_convention"

    is_triggered_only = yes

    option = {
        name = "EVT900642OPTA"
        set_country_flag = receiving_cyprus
        relation = { who = TUR value = 50 }
        TUR = {
            change_variable = {
                which = berlin_congress_support_balkans
                value = -1
            }
            change_variable = {
                which = berlin_congress_support_OE
                value = 1
            }
        }
    }
}

country_event = {
    id = 900643
    title = "EVTNAME900643"
    desc = "EVTDESC900643"
    picture = "cyprus_convention"

    is_triggered_only = yes

    option = {
        name = "EVT900643OPTA"
        prestige = -5
    }

    option = {
        name = "EVT900643OPTB"
        relation = { who = TUR value = -50 }
        TUR = {
            change_variable = {
                which = berlin_congress_support_balkans
                value = 1
            }
            change_variable = {
                which = berlin_congress_support_OE
                value = -1
            }
        }
    }
}

country_event = {
    id = 900645
    title = "EVTNAME900645" #The Bosnian Issue
    desc = "EVTDESC900645"
    picture = "bosnia_issue"

    trigger = {
        OR = {
            TUR = { owns = 783 }
            BOS = { vassal_of = TUR }
        }
        has_country_flag = attending_berlin_congress
        OR = {
            owns = 771
            CRO = { vassal_of = THIS }
        }
        NOT = {
            tag = TUR
            tag = RUS
            has_country_flag = claimed_bosnia
            has_country_flag = refused_bosnia
            has_global_flag = berlin_congress_held
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900645OPTA"
        set_country_flag = claimed_bosnia
        badboy = 3
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                badboy = 0.88
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT900645OPTB"
        set_country_flag = refused_bosnia
        badboy = -1
        ai_chance = {
            factor = 5
            modifier = {
                factor = 10
                war_policy = anti_military
            }
        }
    }
}

country_event = {
    id = 900646
    title = "EVTNAME900646" #The Croatian Issue
    desc = "EVTDESC900646"
    picture = "croatia_issue"

    trigger = {
        OR = {
            TUR = { owns = 771 }
            CRO = {
                vassal_of = TUR
                owns = 771
            }
        }
        has_country_flag = attending_berlin_congress
        OR = {
            owns = 768
            SLO = { vassal_of = THIS }
        }
        NOT = {
            tag = TUR
            tag = RUS
            has_country_flag = claimed_croatia
            has_country_flag = refused_croatia
            has_global_flag = berlin_congress_held
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900646OPTA"
        set_country_flag = claimed_croatia
        badboy = 3
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                badboy = 0.88
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT900646OPTB"
        set_country_flag = refused_croatia
        badboy = -1
        ai_chance = {
            factor = 5
            modifier = {
                factor = 10
                war_policy = anti_military
            }
        }
    }
}

#############################################################################
#                                                                            #
#                       Congress of Berlin: Resolution                        #
#                                                                            #
#############################################################################

country_event = {

    id = 90065

    title = "EVTNAME90065" # The Congress (OE Supported - Historical Result)
    desc = "EVTDESC90065"
    news = yes
    news_title = "EVTNAME90065_NEWS_TITLE"
    news_desc_long = "EVTDESC90065_NEWS_LONG"
    news_desc_medium = "EVTDESC90065_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90065_NEWS_SHORT"
    picture = "berlin_congress_htm"
    major = yes

    trigger = {
        TUR = {
            exists = yes
            war = no
            check_variable = {
                which = berlin_congress_support_OE
                value = 1
            }
        }
        NOT = { has_global_flag = berlin_congress_held }
        has_country_flag = hosting_berlin_congress
        has_country_flag = attending_berlin_congress
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_OE
                    value = 2
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_OE
                    value = 3
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_OE
                    value = 4
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_OE
                    value = 5
                }
            }
        }
    }

    option = {
        name = "EVT90065OPTA"
        set_global_flag = berlin_congress_held
        prestige = 20
        TUR = { country_event = 90067 }
    }

}

country_event = {

    id = 90066

    title = "EVTNAME90066" # The Congress (Balkans Supported)
    desc = "EVTDESC90066"
    news = yes
    news_title = "EVTNAME90065_NEWS_TITLE"
    news_desc_long = "EVTDESC90066_NEWS_LONG"
    news_desc_medium = "EVTDESC90066_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90066_NEWS_SHORT"
    picture = "berlin_congress_htm"
    major = yes

    trigger = {
        TUR = {
            exists = yes
            war = no
            check_variable = {
                which = berlin_congress_support_balkans
                value = 1
            }
        }
        NOT = { has_global_flag = berlin_congress_held }
        has_country_flag = hosting_berlin_congress
        has_country_flag = attending_berlin_congress
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_balkans
                    value = 2
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_balkans
                    value = 3
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_balkans
                    value = 4
                }
            }
        }
        modifier = {
            factor = 0.5
            TUR = {
                check_variable = {
                    which = berlin_congress_support_balkans
                    value = 5
                }
            }
        }
    }

    option = {
        name = "EVT90065OPTA"
        set_global_flag = berlin_congress_held
        prestige = 20
        TUR = { country_event = 90068 }
    }
}

country_event = {

    id = 90067

    title = "EVTNAME90067" # Demands of the Congress (OE Supported)
    desc = "EVTDESC90067"
    picture = "berlin_congress_htm"

    is_triggered_only = yes

    option = {
        name = "EVT90067OPTA"
        prestige_factor = 0.1
        set_global_flag = ottomans_supported

        # Take temporary control of rebel-controlled provinces
        any_owned = {
            limit = {
                controlled_by_rebels = yes
                OR = {
                    is_core = ROM
                    is_core = BUL
                    is_core = GRE
                    is_core = MON
                    is_core = BOS
                    is_core = SER
                    is_core = ALB
                }
            }
            change_controller = TUR
        }

        # Remove cores
        TUR_674 = { remove_core = TUR } # Dobrudja
        TUR_788 = { remove_core = TUR } # Bosnia
        TUR_810 = { remove_core = TUR } # Bulgaria
        TUR_803 = { remove_core = TUR } # S.Serbia
        MON_2582 = { remove_core = TUR } # Montenegro
        TUR_853 = { remove_core = TUR } # Albania
        TUR_832 = { remove_core = TUR } # Thessalia
        847 = { remove_core = TUR } #Chania
        848 = { remove_core = TUR } #Iraklion

        # Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
        random_owned = {
            limit = {
                WAL = { exists = no }
                ROM = { exists = no }
            }
            WAL = { set_country_flag = congress_released_country }
        }
        random_country = {
            limit = {
                tag = ROM
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = ROM }
            ROM = { any_owned = { limit = { is_core = ROM } remove_core = WAL remove_core = MOL } }
        }
        random_country = {
            limit = {
                tag = MOL
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = MOL }
        }
        random_country = {
            limit = {
                tag = WAL
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = WAL }
        }
        random_owned = {
            limit = {
                province_id = 674 #Constanta
                owned_by = TUR
                NOT = { exists = ROM }
            }
            secede_province = WAL
            WAL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 675 #Tulcea
                owned_by = TUR
                NOT = { exists = ROM }
            }
            secede_province = WAL
            WAL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 674 #Constanta
                owned_by = TUR
                exists = ROM
            }
            secede_province = ROM
            ROM = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 675 #Tulcea
                owned_by = TUR
                exists = ROM
            }
            secede_province = ROM
            ROM = { set_country_flag = received_congress_benefit }
        }

        # Free Montenegro if it is owned, return Niksic and Ulcinj
        random_owned = {
            limit = { MON = { exists = no } }
            MON = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 2583
                owned_by = TUR
            }
            secede_province = MON
            MON = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 2569
                owned_by = TUR
            }
            secede_province = MON
            MON = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 800
                owned_by = TUR
            }
            secede_province = MON
            MON = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = MON
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = MON }
        }

        # Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, make it a vassal
        random_owned = {
            limit = { BUL = { exists = no } }
            BUL = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 809
                owned_by = TUR
                NOT = { exists = BUL }
            }
            owner = { release_vassal = BUL }
            BUL = {
                set_country_flag = received_congress_benefit
                any_owned = {
                    limit = {
                        NOT = {
                            region = TUR_810
                            province_id = 818
                        }
                    }
                    secede_province = TUR
                }
            }

        }
        random_owned = {
            limit = {
                province_id = 812
                owned_by = TUR
                exists = BUL
            }
            state_scope = {
                any_owned = {
                    secede_province = BUL
                }
            }
            BUL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 818
                owned_by = TUR
                exists = BUL
            }
            secede_province = BUL
            BUL = { set_country_flag = received_congress_benefit }
        }

        # Release Bosnia
        random_owned = {
            limit = {
                province_id = 783
                BOS = { exists = no }
            }
            BOS = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 783
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = BOS
                }
            }
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 804
                BOS = { exists = yes }
            }
            secede_province = BOS
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 2577
                BOS = { exists = yes }
            }
            secede_province = BOS
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = BOS
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = BOS }
        }

        # Any Croatian lands given to Croatia, it is freed if vassaled
        random_owned = {
            limit = {
                CRO = { exists = no }
                TUR = { owns = 771 }
            }
            CRO = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 771
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = CRO
                }
            }
            CRO = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 781
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = CRO
                }
            }
            CRO = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = CRO
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = CRO }
        }

        # Any Dalmatian lands given to Dalmatia, it is freed if vassaled
        random_owned = {
            limit = {
                DLM = { exists = no }
                CRO = { exists = no }
                TUR = { NOT = { owns = 771 } }
            }
            DLM = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 781
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = DLM
                }
            }
            DLM = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = DLM
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = DLM }
        }

        # Free Serbia if it is owned, return Nis and Leskovac
        random_owned = {
            limit = { SER = { exists = no } }
            SER = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 794 #Belgrade
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = SER
                }
            }
            SER = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 798 #Nis
                owned_by = TUR
            }
            secede_province = SER
            SER = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 799 #Leskovac
                owned_by = TUR
            }
            secede_province = SER
            SER = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = SER
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = SER }
        }

        #Return Thessaly to Greece (less Janina)
        random_owned = {
            limit = { GRE = { exists = no } }
            GRE = { set_country_flag = congress_released_country }
        }
        random_country = {
            limit = {
                tag = GRE
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = GRE }
        }
        random_owned = {
            limit = {
                province_id = 834 #Athens
                owned_by = TUR
                NOT = { exists = GRE }
            }
            state_scope = {
                any_owned = {
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 842 #Patras
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 832 #Volos
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    limit = { NOT = { province_id = 824 } } #Janina
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }

        # If Greece is a GP and attending, give Crete and W. Macedonia
        random_country = {
            limit = {
                tag = GRE
                has_country_flag = attending_berlin_congress
            }
            clr_country_flag = received_congress_benefit
            THIS = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 824 #Janina
                            province_id = 847 #Iraklion
                            province_id = 848 #Chania
                            region = TUR_805 #W. Macedonia
                        }
                    }
                    remove_core = TUR
                    secede_province = GRE
                }
            }
        }

        #Release Crete, if it's a vassal
        random_country = {
            limit = {
                tag = CRE
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = CRE }
        }

        #If no country is receiving Cyprus, release it as a vassal
        random_owned = {
            limit = {
                province_id = 855 #Nicosia
                owned_by = TUR
                NOT = { any_greater_power = { has_country_flag = receiving_cyprus } }
            }
            owner = { release_vassal = CYP }
            CYP = { set_country_flag = received_congress_benefit }
        }

        # Send acknowledgment to attending countries
        any_greater_power = {
            limit = { has_country_flag = attending_berlin_congress }
            country_event = 90069
        }

        # Military Upset
        soldiers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.20
            }
            militancy = 3
        }
        officers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.40
            }
            militancy = 3
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT90067OPTB"
        clr_country_flag = giving_up_cyprus
        prestige_factor = -0.2
        # Send refusal to attending countries
        any_greater_power = {
            limit = { has_country_flag = attending_berlin_congress }
            country_event = 90071
        }

        # Balkans Upset
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = bulgarian
                    has_pop_culture = serb
                    has_pop_culture = romanian
                    has_pop_culture = greek
                }
            }
            militancy = 6
            consciousness = 4
        }
        any_owned = {
            limit = {
                OR = {
                    culture = bulgarian
                    culture = serb
                    culture = romanian
                    culture = greek
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
        }

        # Military Pleased
        soldiers = {
            limit = { is_primary_culture = yes }
            consciousness = -3
            militancy = -3
        }
        officers = {
            limit = { is_primary_culture = yes }
            consciousness = -3
            militancy = -3
        }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {

    id = 90068

    title = "EVTNAME90068" # Demands of the Congress (Balkans Supported)
    desc = "EVTDESC90068"
    picture = "berlin_congress_htm"

    is_triggered_only = yes

    option = {
        name = "EVT90067OPTA"
        set_global_flag = balkans_supported
        prestige_factor = 0.1

        # Take temporary control of rebel-controlled provinces
        any_owned = {
            limit = {
                controlled_by_rebels = yes
                OR = {
                    is_core = ROM
                    is_core = BUL
                    is_core = GRE
                    is_core = MON
                    is_core = BOS
                    is_core = SER
                    is_core = ALB
                }
            }
            change_controller = TUR
        }

        # Remove cores
        TUR_674 = { remove_core = TUR } # Dobrudja
        TUR_788 = { remove_core = TUR } # Bosnia
        TUR_810 = { remove_core = TUR } # Bulgaria
        TUR_809 = { remove_core = TUR }    # E.Rumelia
        TUR_803 = { remove_core = TUR } # S.Serbia
        MON_2582 = { remove_core = TUR } # Montenegro
        TUR_853 = { remove_core = TUR } # Albania
        TUR_832 = { remove_core = TUR } # Thessalia
        TUR_806 = { remove_core = TUR } # N.Macedonia
        TUR_805 = { remove_core = TUR } # W.Macedonia
        TUR_855 = { remove_core = TUR } # Cyprus
        847 = { remove_core = TUR } #Chania
        848 = { remove_core = TUR } #Iraklion

        # Free Moldavia & Wallachia, and return Constanta and Tulcea to Wallachia
        random_owned = {
            limit = {
                WAL = { exists = no }
                ROM = { exists = no }
            }
            WAL = { set_country_flag = congress_released_country }
        }
        random_country = {
            limit = {
                tag = ROM
                ai = yes
                owns = 678
            }
            678 = { secede_province = RUS add_core = RUS }
        }
        random_country = {
            limit = {
                tag = ROM
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = ROM }
        }
        random_country = {
            limit = {
                tag = MOL
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = MOL }
        }
        random_country = {
            limit = {
                tag = WAL
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = WAL }
        }
        random_owned = {
            limit = {
                province_id = 674 #Constanta
                owned_by = TUR
                NOT = { exists = ROM }
            }
            secede_province = WAL
            WAL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 675 #Tulcea
                owned_by = TUR
                NOT = { exists = ROM }
            }
            secede_province = WAL
            WAL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 674 #Constanta
                owned_by = TUR
                exists = ROM
            }
            secede_province = ROM
            ROM = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 675 #Tulcea
                owned_by = TUR
                exists = ROM
            }
            secede_province = ROM
            ROM = { set_country_flag = received_congress_benefit }
        }

        # Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, free it if vassaled
        random_owned = {
            limit = { BUL = { exists = no } }
            BUL = { set_country_flag = congress_released_country }
        }
        random_country = {
            limit = {
                tag = BUL
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = BUL }
        }
        random_owned = {
            limit = {
                province_id = 817 #Burgas
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = BUL
                }
            }
            BUL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 812 #Pleven
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = BUL
                }
            }
            BUL = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 818 #Silistre
                owned_by = TUR
            }
            secede_province = BUL
            BUL = { set_country_flag = received_congress_benefit }
        }

        # Any Montenegrin lands given to Montenegro, it is freed if vassaled
        random_owned = {
            limit = { MON = { exists = no } }
            MON = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = { is_core = MON }
            MON = { set_country_flag = received_congress_benefit }
        }
        any_owned = {
            limit = { is_core = MON }
            secede_province = MON
        }
        random_country = {
            limit = {
                tag = MON
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = MON }
        }

        # Any Bosnian lands given to Bosnia, it is freed if vassaled
        random_owned = {
            limit = {
                province_id = 783
                BOS = { exists = no }
            }
            BOS = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                is_core = BOS
                BOS = { exists = yes }
            }
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 783
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = BOS
                }
            }
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 804
                BOS = { exists = yes }
            }
            secede_province = BOS
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 2577
                BOS = { exists = yes }
            }
            secede_province = BOS
            BOS = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = BOS
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = BOS }
        }

        # Any Croatian lands given to Croatia, it is freed if vassaled
        random_owned = {
            limit = {
                CRO = { exists = no }
                TUR = { owns = 771 }
            }
            CRO = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 771 #Zagreb
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = CRO
                }
            }
            CRO = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 781 #Zadar
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = CRO
                }
            }
            CRO = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = CRO
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = CRO }
        }

        # Any Dalmatian lands given to Dalmatia, it is freed if vassaled
        random_owned = {
            limit = {
                DLM = { exists = no }
                CRO = { exists = no }
                TUR = { NOT = { owns = 771 } }
            }
            DLM = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = {
                province_id = 781 #Zadar
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = DLM
                }
            }
            DLM = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = DLM
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = DLM }
        }

        # Any Serbian lands given to Serbia, it is freed if vassaled
        random_owned = {
            limit = { SER = { exists = no } }
            SER = { set_country_flag = congress_released_country }
        }
        random_owned = {
            limit = { is_core = SER }
            SER = { set_country_flag = received_congress_benefit }
        }
        any_owned = {
            limit = { is_core = SER }
            secede_province = SER
        }
        random_country = {
            limit = {
                tag = SER
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = SER }
        }

        # Thessalia & Dodecanese returned to Greece (W.Macedonia if Thessalia already owned)
        random_owned = {
            limit = { GRE = { exists = no } }
            GRE = { set_country_flag = congress_released_country }
        }
        random_country = {
            limit = {
                tag = GRE
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = GRE }
        }
        random_owned = {
            limit = {
                province_id = 834 #Athens
                owned_by = TUR
                NOT = { exists = GRE }
            }
            owner = { release_vassal = GRE }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 819 #Florina
                owned_by = TUR
                824 = { owned_by = GRE }
            }
            state_scope = {
                any_owned = {
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 824 #Janina
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 842 #Patras
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }

        random_owned = {
            limit = {
                province_id = 846 #Dodecanese
                owned_by = TUR
            }
            remove_core = TUR
            secede_province = GRE
            GRE = { set_country_flag = received_congress_benefit }
        }

        #Give Crete to Greece
        random_owned = {
            limit = {
                province_id = 848 #Iraklion
                owned_by = TUR
            }
            state_scope = {
                any_owned = {
                    limit = { is_core = CRE }
                    secede_province = GRE
                }
            }
            GRE = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = CRE
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = CRE }
        }

        #If no country is receiving Cyprus, release it
        random_owned = {
            limit = {
                province_id = 855 #Nicosia
                owned_by = TUR
                NOT = { any_greater_power = { has_country_flag = receiving_cyprus } }
            }
            state_scope = {
                any_owned = {
                    limit = { is_core = CYP }
                    secede_province = CYP
                }
            }
            CYP = { set_country_flag = received_congress_benefit }
        }
        random_country = {
            limit = {
                tag = CYP
                vassal_of = TUR
            }
            set_country_flag = received_congress_benefit
            TUR = { release_vassal = CYP }
        }

        # If Greece is a GP and attending, give W. Macedonia and E.Macedonia
        random_country = {
            limit = {
                tag = GRE
                has_country_flag = attending_berlin_congress
            }
            clr_country_flag = received_congress_benefit
            THIS = {
                any_owned = {
                    limit = {
                        OR = {
                            region = TUR_805
                            region = TUR_823
                        }
                    }
                    secede_province = GRE
                }
            }
        }

        # Albania released as a vassal
        random_owned = {
            limit = { is_core = ALB }
            ALB = { set_country_flag = received_congress_benefit }
        }
        random_owned = {
            limit = {
                province_id = 849 #Tirana
                owned_by = TUR
                NOT = { exists = ALB }
            }
            owner = { release_vassal = ALB }
        }
        any_owned = {
            limit = { is_core = ALB }
            secede_province = ALB
            ALB = { set_country_flag = received_congress_benefit }
        }

        # Send acknowledgment to attending countries
        any_greater_power = {
            limit = { has_country_flag = attending_berlin_congress }
            country_event = 90070
        }

        # Military Upset
        soldiers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.20
            }
            militancy = 5
        }
        officers = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.40
            }
            militancy = 5
        }
        ai_chance = {
            factor = 70
        }
    }

    option = {
        name = "EVT90067OPTB"
        clr_country_flag = giving_up_cyprus
        prestige = -20
        # Send refusal to attending countries
        any_greater_power = {
            limit = { has_country_flag = attending_berlin_congress }
            country_event = 90071
        }

        # Balkans Upset
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = bulgarian
                    has_pop_culture = serb
                    has_pop_culture = romanian
                    has_pop_culture = greek
                }
            }
            militancy = 6
            consciousness = 4
        }
        any_owned = {
            limit = {
                OR = {
                    culture = bulgarian
                    culture = serb
                    culture = romanian
                    culture = greek
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
        }

        # Military Pleased
        soldiers = {
            limit = { is_primary_culture = yes }
            militancy = -3
            consciousness = -3
        }
        officers = {
            limit = { is_primary_culture = yes }
            militancy = -3
            consciousness = -3
        }
        ai_chance = {
            factor = 30
        }
    }
}

country_event = {

    id = 90069

    title = "EVTNAME90069" # The OE Agrees (OE Supported)
    desc = "EVTDESC90069"
    picture = "berlin_congress_htm"

    is_triggered_only = yes

    option = {
        name = "EVT90069OPTA"

        #Hosting country gains prestige and loses relations with Russia
        random_owned = {
            limit = {
                owner = { has_country_flag = hosting_berlin_congress }
            }
            owner = {
                prestige_factor = 0.2
                relation = {
                    who = RUS
                    value = -25
                }
            }
        }

        #Other countries gain some prestige
        random_owned = {
            limit = {
                owner = { NOT = { has_country_flag = hosting_berlin_congress } }
            }
            owner = { prestige = 10 }
        }

        #Everyone but Russia gain relations & influence with OE if they supported them
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = RUS }
                    has_country_flag = supported_oe_berlin_congress
                }
            }
            owner = {
                relation = { who = TUR value = 25 }
                diplomatic_influence = { who = TUR value = 25 }
                any_country = {
                    limit = { has_country_flag = supported_oe_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_oe_berlin_congress
            }
        }
        #Everyone but Russia lose relations & influence with OE if they didn't support them
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = RUS }
                    has_country_flag = supported_balkans_berlin_congress
                }
            }
            owner = {
                leave_alliance = TUR
                relation = { who = TUR value = -25 }
                diplomatic_influence = { who = TUR value = -25 }
                any_country = {
                    limit = { has_country_flag = supported_balkans_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_balkans_berlin_congress
            }
        }

        #Russia loses lots of relations & influence with the OE
        random_owned = {
            limit = {
                owner = { tag = RUS }
            }
            owner = {
                relation = {
                    who = TUR
                    value = -50
                }
                diplomatic_influence = {
                    who = TUR
                    value = -200
                }
            }
        }

        #Get provinces back from the OE
        FROM = {
            any_owned = {
                limit = {
                    is_core = THIS
                    NOT = { is_core = TUR }
                }
                secede_province = THIS
            }
        }
        clr_country_flag = hosting_berlin_congress
    }

}

country_event = {

    id = 90070

    title = "EVTNAME90070" # The OE Agrees (Balkans Supported)
    desc = "EVTDESC90070"
    picture = "berlin_congress_htm"

    is_triggered_only = yes

    option = {
        name = "EVT90069OPTA"

        #Hosting country gains prestige & relations with Russia
        random_owned = {
            limit = {
                owner = { has_country_flag = hosting_berlin_congress }
            }
            owner = {
                prestige_factor = 0.2
                relation = {
                    who = RUS
                    value = 50
                }
            }
        }

        #Other countries gain some prestige
        random_owned = {
            limit = {
                owner = { NOT = { has_country_flag = hosting_berlin_congress } }
            }
            owner = { prestige = 10 }
        }

        ##Everyone but Russia gain relations & influence with OE if they supported them
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = RUS }
                    has_country_flag = supported_oe_berlin_congress
                }
            }
            owner = {
                relation = { who = TUR value = 20 }
                diplomatic_influence = { who = TUR value = 20 }
                any_country = {
                    limit = { has_country_flag = supported_oe_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_oe_berlin_congress
            }
        }
        #Everyone but Russia lose relations & influence with OE if they didn't support them
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = RUS }
                    has_country_flag = supported_balkans_berlin_congress
                }
            }
            owner = {
                leave_alliance = TUR
                relation = { who = TUR value = -25 }
                diplomatic_influence = { who = TUR value = -25 }
                any_country = {
                    limit = { has_country_flag = supported_balkans_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_balkans_berlin_congress
            }
        }

        #Russia gains relations & loses influence in the OE
        random_owned = {
            limit = {
                owner = { tag = RUS }
            }
            owner = {
                leave_alliance = TUR
                relation = {
                    who = TUR
                    value = 50
                }
                diplomatic_influence = {
                    who = TUR
                    value = -200
                }
            }
        }

        #Get lands back from the OE
        FROM = {
            any_owned = {
                limit = {
                    is_core = THIS
                    NOT = { is_core = TUR }
                }
                secede_province = THIS
            }
        }
        clr_country_flag = hosting_berlin_congress
    }
}

country_event = {

    id = 90071

    title = "EVTNAME90071" # OE Defies the Congress
    desc = "EVTDESC90071"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVT90071OPTA"
        set_country_flag = oe_refused_congress
        clr_country_flag = claimed_croatia
        clr_country_flag = claimed_bosnia
        clr_country_flag = receiving_cyprus
        random_owned = {
            limit = { owner = { has_country_flag = supported_oe_berlin_congress } }
            owner = {
                any_country = {
                    limit = { has_country_flag = supported_oe_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_oe_berlin_congress
            }
        }
        random_owned = {
            limit = { owner = { has_country_flag = supported_balkans_berlin_congress } }
            owner = {
                any_country = {
                    limit = { has_country_flag = supported_balkans_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_balkans_berlin_congress
            }
        }
        relation = { who = TUR value = -200 }
        diplomatic_influence = { who = TUR value = -200 }
        leave_alliance = TUR
        casus_belli = {
            target = TUR
            type = humiliate
            months = 30
        }
        casus_belli = {
            target = TUR
            type = cut_down_to_size
            months = 30
        }
        clr_country_flag = hosting_berlin_congress
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT90071OPTB"
        clr_country_flag = claimed_croatia
        clr_country_flag = claimed_bosnia
        clr_country_flag = receiving_cyprus
        clr_country_flag = hosting_berlin_congress
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_our_vassal = TUR
                        is_sphere_leader_of = TUR
                        alliance_with = TUR
                    }
                }
            }
            owner = { prestige_factor = -0.1 }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_our_vassal = TUR
                        is_sphere_leader_of = TUR
                        alliance_with = TUR
                    }
                }
            }
            owner = { badboy = 1 }
        }
        random_owned = {
            limit = { owner = { has_country_flag = supported_oe_berlin_congress } }
            owner = {
                any_country = {
                    limit = { has_country_flag = supported_oe_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_oe_berlin_congress
            }
        }
        random_owned = {
            limit = { owner = { has_country_flag = supported_balkans_berlin_congress } }
            owner = {
                any_country = {
                    limit = { has_country_flag = supported_balkans_berlin_congress }
                    relation = { who = THIS value = 20 }
                }
                clr_country_flag = supported_balkans_berlin_congress
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.5
                alliance_with = TUR
            }
            modifier = {
                factor = 1.5
                is_sphere_leader_of = TUR
            }
            modifier = {
                factor = 1.5
                is_our_vassal = TUR
            }
            modifier = {
                factor = 1.25
                relation = { who = TUR value = 190 }
            }
            modifier = {
                factor = 1.25
                has_recently_lost_war = yes
            }
            modifier = {
                factor = 0
                NOT = { relation = { who = TUR value = 0 } }
            }
            modifier = {
                factor = 0.75
                NOT = { relation = { who = TUR value = 50 } }
            }
            modifier = {
                factor = 0.75
                NOT = { relation = { who = TUR value = 100 } }
            }
            modifier = {
                factor = 0.5
                prestige = 200
            }
            modifier = {
                factor = 0.5
                prestige = 400
            }
        }
    }
}

#Cyprus Convention Results
country_event = {
    id = 900700
    title = "EVTNAME900700"
    desc = "EVTDESC900700"
    picture = "cyprus_convention_result"

    trigger = {
        has_country_flag = giving_up_cyprus
        has_global_flag = berlin_congress_held
        war = no
        owns = 855
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900700OPTA"
        clr_country_flag = giving_up_cyprus
        TUR_855 = { remove_core = TUR } # Cyprus
        random_country = {
            limit = { has_country_flag = receiving_cyprus }
            clr_country_flag = receiving_cyprus
            country_event = 900701
        }
        ai_chance = {
            factor = 70
        }
    }

    option = {
        name = "EVT900700OPTB"
        clr_country_flag = giving_up_cyprus
        TUR_855 = { add_core = TUR } # Cyprus
        prestige = -10
        random_country = {
            limit = { has_country_flag = receiving_cyprus }
            clr_country_flag = receiving_cyprus
            country_event = 900702
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.1
                has_global_flag = ottomans_supported
            }
        }
    }
}

country_event = {
    id = 900701
    title = "EVTNAME900701"
    desc = "EVTDESC900701"
    picture = "cyprus_convention_result"

    is_triggered_only = yes

    option = {
        name = "EVT900701OPTA"
        CYP = { civilized = no }
        FROM = { release_vassal = CYP }
        CYP = { annex_to = THIS }
        CYP = { civilized = yes }
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 50 }
    }
}

country_event = {
    id = 900702
    title = "EVTNAME900702"
    desc = "EVTDESC900702"
    picture = "cyprus_convention_result"

    is_triggered_only = yes

    option = {
        name = "EVT900702OPTA"
        leave_alliance = FROM
        relation = { who = FROM value = -200 }
        diplomatic_influence = { who = FROM value = -200 }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = acquire_any_state
                state_province_id = 855
            }
            call_ally = yes
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.75
                war = yes
            }
            modifier = {
                factor = 0
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                TUR = { brigades_compare = 1.5 }
            }
        }
    }

    option = {
        name = "EVT900702OPTB"
        prestige = -20
        leave_alliance = FROM
        relation = { who = FROM value = -100 }
        diplomatic_influence = { who = FROM value = -100 }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 12
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 1.25
                war = yes
            }
            modifier = {
                factor = 0.5
                TUR = { NOT = { brigades_compare = 1 } }
            }
        }
    }
}

#Bosnia/Croatia Vassalization
country_event = {
    id = 900705
    title = "EVTNAME900705"
    desc = "EVTDESC900705"
    picture = "bosnia_issue"

    trigger = {
        has_country_flag = claimed_bosnia
        has_global_flag = berlin_congress_held
        is_greater_power = yes
        BOS = {
            exists = yes
            war = no
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900705OPTA"
        clr_country_flag = claimed_bosnia
        prestige = 10
        BOS = { country_event = 19370 }
        leave_alliance = RUS
        relation = { who = RUS value = -50 }
        add_casus_belli = {
            target = RUS
            type = release_puppet
            months = 12
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT900705OPTB"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 900706
    title = "EVTNAME900706"
    desc = "EVTDESC900706"
    picture = "croatia_issue"

    trigger = {
        has_country_flag = claimed_croatia
        has_global_flag = berlin_congress_held
        is_greater_power = yes
        CRO = {
            exists = yes
            war = no
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT900705OPTA"
        clr_country_flag = claimed_croatia
        prestige = 10
        CRO = { country_event = 19370 }
        leave_alliance = RUS
        relation = { who = RUS value = -50 }
        add_casus_belli = {
            target = RUS
            type = release_puppet
            months = 30
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT900705OPTB"
        ai_chance = { factor = 0 }
    }
}

#Adjusting relations/influence for Balkans countries
country_event = {
    id = 900710
    title = "EVTNAME900710"
    desc = "EVTDESC900710"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVT900710OPTA"
        relation = { who = FROM value = 200 }
        diplomatic_influence = { who = FROM value = 200 }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                war_with = FROM
            }
        }
    }

    option = {
        name = "EVT900710OPTB"
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {
    id = 900711
    title = "EVTNAME900712"
    desc = "EVTDESC900711"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVT900710OPTA"
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 50 }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                war_with = FROM
            }
        }
    }

    option = {
        name = "EVT900710OPTB"
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {
    id = 900712
    title = "EVTNAME900712"
    desc = "EVTDESC900712"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVT900710OPTA"
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 25 }
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                war_with = FROM
            }
        }
    }

    option = {
        name = "EVT900710OPTB"
        ai_chance = {
            factor = 5
        }
    }
}


country_event = {
    id = 900715
    title = "EVTNAME900715" #Legacy of the Congress - Romania & Bulgaria
    desc = "EVTDESC900715"
    picture = "greatpowers"

    trigger = {
        is_greater_power = no
        has_global_flag = berlin_congress_held
        has_country_flag = received_congress_benefit
        OR = {
            tag = ROM
            tag = WAL
            tag = MOL
            tag = BUL
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT900715OPTA"
        clr_country_flag = congress_released_country
        clr_country_flag = received_congress_benefit
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    part_of_sphere = no
                }
            }
            RUS = { country_event = 900710 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    part_of_sphere = yes
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = { has_country_flag = congress_released_country }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900710 }
        }
        any_country = {
            limit = {
                has_country_flag = attending_berlin_congress
                THIS = { has_country_flag = congress_released_country }
                neighbour = THIS
                NOT = { is_sphere_leader_of = THIS }
                NOT = { tag = RUS }
                NOT = { tag = TUR }
            }
            country_event = 900711
        }
        any_country = {
            limit = {
                has_country_flag = attending_berlin_congress
                THIS = { NOT = { has_country_flag = congress_released_country } }
                neighbour = THIS
                NOT = { is_sphere_leader_of = THIS }
                NOT = { tag = RUS }
                NOT = { tag = TUR }
            }
            country_event = 900712
        }
        any_country = {
            limit = {
                has_country_flag = attending_berlin_congress
                THIS = { has_country_flag = congress_released_country }
                NOT = { neighbour = THIS }
                NOT = { is_sphere_leader_of = THIS }
                NOT = { tag = RUS }
                NOT = { tag = TUR }
            }
            country_event = 900712
        }
    }
}

country_event = {
    id = 900716
    title = "EVTNAME900715" #Legacy of the Congress - Serbia & Montenegro
    desc = "EVTDESC900715"
    picture = "greatpowers"

    trigger = {
        is_greater_power = no
        has_global_flag = berlin_congress_held
        has_country_flag = received_congress_benefit
        OR = {
            tag = SER
            tag = MON
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT900715OPTA"
        clr_country_flag = congress_released_country
        clr_country_flag = received_congress_benefit
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    has_global_flag = balkans_supported
                    part_of_sphere = no
                }
            }
            RUS = { country_event = 900710 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    NOT = { has_global_flag = balkans_supported }
                    part_of_sphere = no
                }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    has_global_flag = balkans_supported
                    part_of_sphere = yes
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    NOT = { has_global_flag = balkans_supported }
                    part_of_sphere = yes
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900712 }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = congress_released_country
                    has_global_flag = balkans_supported
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900710 }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = congress_released_country
                    NOT = { has_global_flag = balkans_supported }
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900711 }
        }
        any_country = {
            limit = {
                has_country_flag = attending_berlin_congress
                has_global_flag = balkans_supported
                neighbour = THIS
                NOT = { is_sphere_leader_of = THIS }
                NOT = { tag = RUS }
                NOT = { tag = TUR }
            }
            country_event = 900711
        }
        any_country = {
            limit = {
                has_country_flag = attending_berlin_congress
                OR = {
                    NOT = { has_global_flag = balkans_supported }
                    NOT = { neighbour = THIS }
                }
                NOT = { is_sphere_leader_of = THIS }
                NOT = { tag = RUS }
                NOT = { tag = TUR }
            }
            country_event = 900712
        }
    }
}

country_event = {
    id = 900717
    title = "EVTNAME900715" #Legacy of the Congress - Bosnia & Croatia
    desc = "EVTDESC900715"
    picture = "greatpowers"

    trigger = {
        is_greater_power = no
        has_global_flag = berlin_congress_held
        has_country_flag = received_congress_benefit
        OR = {
            tag = BOS
            tag = CRO
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT900715OPTA"
        clr_country_flag = congress_released_country
        clr_country_flag = received_congress_benefit
        random_owned = {
            limit = {
                owner = {
                    tag = BOS
                    has_country_flag = congress_released_country
                }
            }
            relation = { who = SER value = 100 }
        }
        random_owned = {
            limit = {
                owner = { has_country_flag = congress_released_country }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    has_global_flag = balkans_supported
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    NOT = { has_global_flag = balkans_supported }
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900712 }
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_global_flag = balkans_supported }
                has_country_flag = attending_berlin_congress
                neighbour = THIS
                is_greater_power = yes
                THIS = { part_of_sphere = yes }
            }
            set_country_flag = temporary_skip
            country_event = 900711
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                has_country_flag = attending_berlin_congress
                neighbour = THIS
                is_greater_power = yes
                THIS = { part_of_sphere = no }
            }
            set_country_flag = temporary_skip
            country_event = 900710
        }
        any_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_country_flag = temporary_skip }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
            }
            country_event = 900712
        }
        any_country = {
            limit = { has_country_flag = temporary_skip }
            clr_country_flag = temporary_skip
        }
    }
}

country_event = {
    id = 900718
    title = "EVTNAME900715" #Legacy of the Congress - Greece
    desc = "EVTDESC900715"
    picture = "greatpowers"

    trigger = {
        is_greater_power = no
        has_global_flag = berlin_congress_held
        has_country_flag = received_congress_benefit
        OR = {
            tag = GRE
            tag = CRE
            tag = CYP
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT900715OPTA"
        clr_country_flag = congress_released_country
        clr_country_flag = received_congress_benefit
        random_owned = {
            limit = {
                owner = { has_country_flag = congress_released_country }
            }
            RUS = { country_event = 900711 }
            owner = { relation = { who = GRE value = 200 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    has_global_flag = balkans_supported
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900711 }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = congress_released_country }
                    NOT = { has_global_flag = balkans_supported }
                }
                RUS = { NOT = { is_sphere_leader_of = THIS } }
            }
            RUS = { country_event = 900712 }
        }
        random_country = {
            limit = {
                tag = ENG
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_global_flag = balkans_supported }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = yes }
            }
            set_country_flag = temporary_skip
            country_event = 900711
        }
        random_country = {
            limit = {
                tag = ENG
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = no }
            }
            set_country_flag = temporary_skip
            country_event = 900710
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { is_sphere_leader_of = THIS }
                ENG = { NOT = { has_country_flag = temporary_skip } }
                NOT = { has_global_flag = balkans_supported }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = yes }
            }
            set_country_flag = temporary_skip
            country_event = 900711
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                ENG = { NOT = { has_country_flag = temporary_skip } }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = no }
            }
            set_country_flag = temporary_skip
            country_event = 900710
        }
        any_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_country_flag = temporary_skip }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
            }
            country_event = 900712
        }
        any_country = {
            limit = { has_country_flag = temporary_skip }
            clr_country_flag = temporary_skip
        }
    }
}

country_event = {
    id = 900719
    title = "EVTNAME900715" #Legacy of the Congress - Albania
    desc = "EVTDESC900715"
    picture = "greatpowers"

    trigger = {
        is_greater_power = no
        has_global_flag = berlin_congress_held
        has_country_flag = received_congress_benefit
        tag = ALB
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT900715OPTA"
        clr_country_flag = congress_released_country
        clr_country_flag = received_congress_benefit
        random_owned = {
            limit = {
                owner = { has_global_flag = balkans_supported }
            }
            RUS = { country_event = 900711 }
        }
        random_country = {
            limit = {
                tag = ITA
                NOT = { is_sphere_leader_of = THIS }
                NOT = { has_global_flag = balkans_supported }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = yes }
            }
            set_country_flag = temporary_skip
            country_event = 900711
        }
        random_country = {
            limit = {
                tag = ITA
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = no }
            }
            set_country_flag = temporary_skip
            country_event = 900710
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { is_sphere_leader_of = THIS }
                ITA = { NOT = { has_country_flag = temporary_skip } }
                neighbour = THIS
                NOT = { has_global_flag = balkans_supported }
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = yes }
            }
            set_country_flag = temporary_skip
            country_event = 900711
        }
        random_country = {
            limit = {
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                ITA = { NOT = { has_country_flag = temporary_skip } }
                neighbour = THIS
                has_country_flag = attending_berlin_congress
                is_greater_power = yes
                THIS = { part_of_sphere = no }
            }
            set_country_flag = temporary_skip
            country_event = 900710
        }
        any_country = {
            limit = { has_country_flag = temporary_skip }
            clr_country_flag = temporary_skip
        }
    }
}
