#New Foundland Asks for independence
country_event = {

    id = 44330

    title = "EVTNAME44330"
    desc = "EVTDESC44330"
    picture = "danishgovernment"


    trigger = {
        war = no
        year = 1907
        any_owned_province = { is_core = NEW }
        NOT = { exists = NEW }
        is_possible_vassal = NEW
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = NEW_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = NEW }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = NEW }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1912
            NOT = { has_country_flag = NEW_independence_refused }
        }
    }

    option = {
        name = "EVT44330OPTA"
        clr_country_flag = NEW_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = NEW } }
            militancy = -10
        }
        NEW = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = NEW
        NEW = {
            prestige = -80
        }
        relation = {
            who = NEW
            value = 200
        }
        diplomatic_influence = {
            who = NEW
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44330OPTB"
        set_country_flag = NEW_independence_refused
        any_owned = {
            limit = { is_core = NEW }
            any_pop = {
                militancy = 3
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "EVT44330OPTC"
        clr_country_flag = NEW_independence_refused
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = NEW } }
            militancy = -10
        }
        NEW = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = NEW
        NEW = {
            prestige = -80
        }
        relation = {
            who = NEW
            value = 200
        }
        diplomatic_influence = {
            who = NEW
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = NEW
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {

    id = 44331

    title = "EVTNAME44331"
    desc = "EVTDESC44331"
    picture = "danishgovernment"
    major = yes

    trigger = {
        tag = NEW
        war = no
        OR = {
            has_country_modifier = great_depression
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
        OR = {
            vassal_of = ENG
            vassal_of = ENL
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT44331OPTA"
        random_country = {
            limit = { is_our_vassal = THIS }
            country_event = 60130
        }
    }

    option = {
        name = "EVT44331OPTB"
        prestige = -20
        any_pop = { consciousness = 4 }
    }
}

#The Australian Dominion - Australia asks for independence
country_event = {

    id = 44332

    title = "EVTNAME44332"
    desc = "EVTDESC44332"
    picture = "danishgovernment"

    trigger = {
        war = no
        year = 1901
        any_owned_province = { is_core = AST }
        NOT = { exists = AST }
        is_possible_vassal = AST
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = AST_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = AST }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = AST }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1910
            NOT = { has_country_flag = AST_independence_refused }
        }
    }

    option = {
        name = "EVT44330OPTA"
        clr_country_flag = AST_independence_refused
        prestige = -20
        badboy = -5
        any_pop = {
            limit = { location = { is_core = AST } }
            militancy = -10
        }
        AST = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        remove_accepted_culture = australian
        release_vassal = AST
        AST = { prestige = -80 }
        relation = {
            who = AST
            value = 200
        }
        diplomatic_influence = {
            who = AST
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44330OPTB"
        set_country_flag = AST_independence_refused
        remove_accepted_culture = australian
        any_owned = {
            limit = { is_core = AST }
            any_pop = {
                militancy = 3
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT44332OPTC"
        clr_country_flag = AST_independence_refused
        prestige = -20
        badboy = -5
        any_pop = {
            limit = { location = { is_core = AST } }
            militancy = -10
        }
        AST = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        remove_accepted_culture = australian
        release_vassal = AST
        AST = { prestige = -80 }
        relation = {
            who = AST
            value = 200
        }
        diplomatic_influence = {
            who = AST
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = AST
        ai_chance = {
            factor = 0
        }
    }
}

#The New Zealand Dominion - NZ asks for independence
country_event = {

    id = 44333

    title = "EVTNAME44333"
    desc = "EVTDESC44333"
    picture = "danishgovernment"

    trigger = {
        war = no
        year = 1907
        any_owned_province = { is_core = NZL }
        NOT = { exists = NZL }
        is_possible_vassal = NZL
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = NZL_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = NZL }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = NZL }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1915
            NOT = { has_country_flag = NZL_independence_refused }
        }
    }

    option = {
        name = "EVT44330OPTA"
        clr_country_flag = NZL_independence_refused
        prestige = -15
        badboy = -3
        any_pop = {
            limit = { location = { is_core = NZL } }
            militancy = -10
        }
        AOT = {
            all_core = { remove_core = AOT }
        }
        NZL = {
            set_country_flag = post_colonial_country
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = NZL
        NZL = {
            prestige = -80
            capital = 2512
        }
        relation = {
            who = NZL
            value = 200
        }
        diplomatic_influence = {
            who = NZL
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44330OPTB"
        set_country_flag = NZL_independence_refused
        any_owned = {
            limit = { is_core = NZL }
            any_pop = {
                militancy = 3
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "EVT44333OPTC"
        clr_country_flag = NZL_independence_refused
        prestige = -15
        badboy = -3
        any_pop = {
            limit = { location = { is_core = NZL } }
            militancy = -10
        }
        NZL = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = NZL
        NZL = {
            prestige = -80
            capital = 2512
        }
        relation = {
            who = NZL
            value = 200
        }
        diplomatic_influence = {
            who = NZL
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = NZL
        ai_chance = {
            factor = 0
        }
    }
}

#The South African Dominion - SAF asks for independence
country_event = {

    id = 44334

    title = "EVTNAME44334"
    desc = "EVTDESC44334"
    picture = "danishgovernment"

    trigger = {
        war = no
        year = 1909
        any_owned_province = { is_core = SAF }
        NOT = {
            exists = SAF
            has_country_flag = SAF_independence_resoundly_refused
        }
        is_possible_vassal = SAF
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = SAF_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SAF }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SAF }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1920
            NOT = { has_country_flag = SAF_independence_refused }
        }
    }

    option = {
        name = "EVT44330OPTA"
        clr_country_flag = SAF_independence_refused
        prestige = -20
        badboy = -5
        random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" add_core = SAF }
        random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" add_core = SAF }
        random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" add_core = SAF }
        random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" add_core = SAF }
        random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" add_core = SAF }
        random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" add_core = SAF }
        random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" add_core = SAF }
        random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" add_core = SAF }
        random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" add_core = SAF }
        random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" add_core = SAF }
        random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" add_core = SAF }
        random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" add_core = SAF }
        random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" add_core = SAF }
        random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" add_core = SAF }
        random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" add_core = SAF }
        random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
        random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
        random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
        any_pop = {
            limit = { location = { is_core = SAF } }
            militancy = -10
        }
        SAF = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = SAF
        SAF = {
            prestige = -80
            capital = 2087
        }
        relation = {
            who = SAF
            value = 50
        }
        diplomatic_influence = {
            who = SAF
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44330OPTB"
        set_country_flag = SAF_independence_refused
        any_owned = {
            limit = { is_core = SAF }
            any_pop = {
                militancy = 3
            }
        }
        random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" add_core = SAF }
        random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" add_core = SAF }
        random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" add_core = SAF }
        random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" add_core = SAF }
        random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" add_core = SAF }
        random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" add_core = SAF }
        random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" add_core = SAF }
        random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" add_core = SAF }
        random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" add_core = SAF }
        random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" add_core = SAF }
        random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" add_core = SAF }
        random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" add_core = SAF }
        random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" add_core = SAF }
        random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" add_core = SAF }
        random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" add_core = SAF }
        random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
        random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
        random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "EVT44334OPTC"
        clr_country_flag = SAF_independence_refused
        prestige = -20
        badboy = -5
        any_pop = {
            limit = { location = { is_core = SAF } }
            militancy = -10
        }
        SAF = {
            all_core = { remove_core = THIS remove_core = ENG }
        }
        release_vassal = SAF
        SAF = {
            prestige = -80
            capital = 2087
        }
        relation = {
            who = SAF
            value = 50
        }
        diplomatic_influence = {
            who = SAF
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        change_tag_no_core_switch = SAF
        ai_chance = {
            factor = 0
        }
    }
    option = {
        name = "EVT44330OPTD"
        set_country_flag = SAF_independence_resoundly_refused
        any_owned = {
            limit = { is_core = SAF }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
        }
        random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" add_core = SAF }
        random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" add_core = SAF }
        random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" add_core = SAF }
        random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" add_core = SAF }
        random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" add_core = SAF }
        random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" add_core = SAF }
        random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" add_core = SAF }
        random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" add_core = SAF }
        random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" add_core = SAF }
        random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" add_core = SAF }
        random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" add_core = SAF }
        random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" add_core = SAF }
        random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" add_core = SAF }
        random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" add_core = SAF }
        random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" add_core = SAF }
        random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" add_core = SAF }
        random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
        random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
        random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
        ai_chance = {
            factor = 2
        }
    }
}

country_event = {
    id = 44335
    title = "EVTNAME44335"
    desc = "EVTDESC44335"
    picture = "deliberation"

    trigger = {
        war = no
        is_vassal = yes
        is_substate = no
        civilized = yes
        ai = no
        overlord = {
            war = no
            civilized = yes
            NOT = { truce_with = THIS }
            any_owned_province = {
                is_overseas = yes
                is_core = THIS
            }
        }
        NOT = { has_country_flag = no_more_asking_for_cores }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT44335OPTA"
        overlord = { country_event = 44336 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT44335OPTB"
        set_country_flag = no_more_asking_for_cores
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 44336
    title = "EVTNAME44336"
    desc = "EVTDESC44336"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT44336OPTA"
        any_owned = {
            limit = {
                is_core = FROM
                is_overseas = yes
            }
            remove_core = THIS
        }
        diplomatic_influence = { who = FROM value = 100 }
        FROM = { country_event = 44337 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT44336OPTB"
        FROM = {
            set_country_flag = no_more_asking_for_cores
            country_event = 44338
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 44337
    title = "EVTNAME44337"
    desc = "EVTDESC44337"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT44337OPTA"
        prestige_factor = -0.1
        relation = { who = FROM value = 50 }
        FROM = {
            any_owned = {
                limit = {
                    is_core = THIS
                    is_overseas = yes
                }
                secede_province = THIS
            }
        }
    }
}

country_event = {
    id = 44338
    title = "EVTNAME44338"
    desc = "EVTDESC44338"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT44338OPTA"
        relation = { who = FROM value = -100 }
        leave_alliance = FROM
        casus_belli = {
            target = FROM
            type = become_independent
            months = 120
        }
    }
}

#The Northwest Territories - England/Canada Annex White Horse
country_event = {

    id = 44339
    title = "EVTNAME44339"
    desc = "EVTDESC44339"
    picture = "Southpole3"

    trigger = {
        OR = {
            tag = CAN
            tag = ENG
        }
        war = no
        money = 1100
        OR = {
            revolution_n_counterrevolution = 1
            year = 1880
        }
        OR = {
            NOT = { has_global_flag = berlin_conference }
            NOT = { invention = mission_to_civilize }
            NOT = { invention = colonial_negotiations }
            AND = {
                is_greater_power = no
                is_secondary_power = no
            }
        }
        OR = {
            AND = {
                6 = { empty = yes } #Whitehorse
                owns = 17
            }
            AND = {
                6 = { empty = no }
                7 = { empty = yes } #Dawson
                OR = {
                    owns = 6
                    owns = 8
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = yes } #Ross River
                OR = {
                    owns = 17
                    owns = 2629
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = yes } #Fort Resolution
                OR = {
                    owns = 23
                    owns = 43
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = yes } #Fort Liard
                OR = {
                    owns = 2629
                    owns = 8
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = yes } #Fort Simpson
                OR = {
                    owns = 2598
                    owns = 11
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = no }
                11 = { empty = yes } #Echo Bay
                OR = {
                    owns = 23
                    owns = 2596
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = no }
                11 = { empty = no }
                #12 = { empty = yes } #Reliance
                OR = {
                    owns = 43
                    owns = 2596
                }
            }
            AND = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = no }
                11 = { empty = no }
                #12 = { empty = no }
                10 = { empty = yes } #Inuvik
                OR = {
                    owns = 9
                    owns = 8
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.2
            6 = { empty = yes }
        }
        modifier = {
            factor = 3
            6 = { empty = no }
            7 = { empty = no }
            8 = { empty = no }
            2596 = { empty = no }
            NOT = { year = 1880 }
        }
        modifier = {
            factor = 1.5
            6 = { empty = no }
            7 = { empty = no }
            8 = { empty = no }
            2596 = { empty = no }
            year = 1880
            NOT = { year = 1900 }
        }
    }

    option = {
        name = "EVT44339OPTA"
        treasury = -1000
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = no }
                11 = { empty = no }
                #12 = { empty = no }
                10 = { empty = yes }
                OR = {
                    9 = { owned_by = THIS }
                    8 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            10 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = no }
                11 = { empty = yes }
                OR = {
                    23 = { owned_by = THIS }
                    2596 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            11 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = no }
                9 = { empty = yes }
                OR = {
                    2598 = { owned_by = THIS }
                    11 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            9 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = no }
                2598 = { empty = yes }
                OR = {
                    2629 = { owned_by = THIS }
                    8 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            2598 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = no }
                2596 = { empty = yes }
                OR = {
                    23 = { owned_by = THIS }
                    43 = { owned_by = THIS }
                }
            }
            owner = { prestige = -5 }
            2596 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = no }
                8 = { empty = yes }
                OR = {
                    17 = { owned_by = THIS }
                    2629 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            8 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = no }
                7 = { empty = yes }
                OR = {
                    6 = { owned_by = THIS }
                    8 = { owned_by = THIS }
                }
            }
            owner = { prestige = -3 }
            7 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
        random_owned = {
            limit = {
                6 = { empty = yes }
                17 = { owned_by = THIS }
            }
            owner = { prestige = -5 }
            6 = { secede_province = THIS add_core = RPL any_pop = { literacy = -0.99 } }
        }
    }
}

#The Alaskan Dominion
country_event = {
    id = 44340
    title = "EVTNAME44340"
    desc = "EVTDESC44340"
    picture = "alaska"

    trigger = {
        war = no
        CAN = { war = no }
        is_our_vassal = CAN
        year = 1880
        NOT = { capital_scope = { continent = north_america } }
        any_owned_province = {
            region = USA_1
            controlled_by = THIS
            any_neighbor_province = { owned_by = CAN }
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT44340OPTA"
        USA_1 = {
            remove_core = THIS
            add_core = CAN
        }
        any_owned = {
            limit = { region = USA_1 }
            secede_province = CAN
        }
        random_country = {
            limit = {
                is_sphere_leader_of = CAN
                NOT = { tag = THIS }
            }
            diplomatic_influence = { who = CAN value = -100 }
        }
        diplomatic_influence = { who = CAN value = 100 }
        relation = { who = CAN value = 50 }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "EVT44340OPTB"
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = LSK } }
            militancy = -10
        }
        LSK = {
            all_core = { remove_core = ENG remove_core = THIS }
        }
        release_vassal = LSK
        LSK = {
            prestige = -100
            primary_culture = anglo_canadian
            add_accepted_culture = british
            relation = { who = CAN value = 200 }
        }
        relation = {
            who = LSK
            value = 200
        }
        diplomatic_influence = {
            who = LSK
            value = 200
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVT44340OPTC"
        USA_1 = {
            remove_core = THIS
        }
        any_owned = {
            limit = { is_core = LSK }
            any_pop = {
                militancy = 3
            }
        }
        ai_chance = { factor = 5 }
    }

    option = {
        name = "EVT44340OPTD"
        prestige = -10
        badboy = -3
        any_pop = {
            limit = { location = { is_core = LSK } }
            militancy = -10
        }
        LSK = {
            all_core = { remove_core = ENG remove_core = THIS }
        }
        release_vassal = LSK
        LSK = {
            prestige = -100
            add_accepted_culture = anglo_canadian
            relation = { who = CAN value = 200 }
        }
        relation = {
            who = LSK
            value = 200
        }
        diplomatic_influence = {
            who = LSK
            value = 200
        }
        change_tag_no_core_switch = LSK
        ai_chance = { factor = 0 }
    }
}

#The Southern Rhodesia Dominion
country_event = {

    id = 44341

    title = "EVTNAME44341"
    desc = "EVTDESC44341"
    picture = "danishgovernment"

    major = yes

    trigger = {
        OR = {
            tag = ENG
            tag = ENL
        }
        war = no
        year = 1924
        any_owned_province = { is_core = RHO }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 10
            has_country_flag = RHO_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = RHO }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = RHO }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1910
            NOT = { has_country_flag = RHO_independence_refused }
        }
    }

    option = {
        name = "EVT44330OPTA"
        clr_country_flag = RHO_independence_refused
        prestige = -20
        badboy = -5
        any_pop = {
            limit = { location = { is_core = RHO } }
            militancy = -10
        }
        RHO = { all_core = { remove_core = ENG } }
        any_owned = {
            limit = { is_core = RHO }
            secede_province = RHO
        }
        release_vassal = RHO
        relation = {
            who = RHO
            value = 200
        }
        diplomatic_influence = {
            who = RHO
            value = 200
        }
        any_pop = {
            consciousness = 1
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
    option = {
        name = "EVT44330OPTB"
        set_country_flag = RHO_independence_refused
        any_owned = {
            limit = { is_core = RHO }
            any_pop = {
                militancy = 3
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
}
