country_event = {

    id = 46300
    news = yes
    news_desc_long = "EVTDESC46300_NEWS_LONG"
    news_desc_medium = "EVTDESC46300_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46300_NEWS_SHORT"

    trigger = {
        tag = BRZ
        year = 1864
        romanticism = 1 #has romanticism tech
        slavery = yes_slavery
        NOT = {
            year = 1872
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.85 #increase likelihood to happen
            year = 1865
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1867
        }
    }

    title = "EVTNAME46300"
    desc = "EVTDESC46300"
    picture = "NavioNegreiro"

    option = {
        name = "EVTOPTA46300"
        any_pop = {
            limit = {
                consciousness = 4
            }
            dominant_issue = {
                value = freedom_of_womb
                factor = 0.3
            }
        }
        slaves = {
            consciousness = 1
        }
    }
}

country_event = {

    id = 46301
    news = yes
    news_desc_long = "EVTDESC46301_NEWS_LONG"
    news_desc_medium = "EVTDESC46301_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46301_NEWS_SHORT"

    trigger = {
        tag = BRZ
        year = 1895
        NOT = {
            year = 1910
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 18

        modifier = {
            factor = 0.55 #increase likelihood to happen
            year = 1898
        }

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1902
        }
    }

    title = "EVTNAME46301"
    desc = "EVTDESC46301"
    picture = "football"

    option = {
        name = "EVTOPTA46301"
        #set_country_flag = JogoBonito
        prestige = 1
        poor_strata = {
            consciousness = -2
        }
    }
}

province_event = {

    id = 46302
    news = yes
    news_desc_long = "EVTDESC46302_NEWS_LONG"
    news_desc_medium = "EVTDESC46302_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46302_NEWS_SHORT"

    trigger = {
        province_id = 2436 #Bahia
        owned_by = BRZ
        year = 1837
        owner = { OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
                }
            }
        NOT = {
            year = 1840
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 18

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.80 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME46302"
    desc = "EVTDESC46302"
    picture = "Slaves"

    option = {
        name = "EVTOPTA46302"
        set_country_flag = Sabinada
        slaves = {
            militancy = 6
        }
    }
}

#############Rise of Vargas

country_event = {

    id = 50002
    title = "vargastitle"
    desc = "vargasdesc"
    picture = "vargas"

    trigger = {
        tag = BRZ
        month = 3
        year = 1930
        NOT = {
            month = 11
        }
        government = democracy
        average_militancy = 3
    }

    mean_time_to_happen = { months = 12 }
    fire_only_once = yes

    option = {
        name = "vargasopt1"
        clr_country_flag = communist_gov
        clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
        clr_country_flag = constitutional_monarchy_gov
        clr_country_flag = democracy_gov
        set_country_flag = presidential_dictatorship_gov
        clr_country_flag = fascist_gov
        clr_country_flag = anarcho_liberal_gov
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = yes_meeting
        political_reform = censored_press
        political_reform = state_controlled
        political_reform = harassment
        political_reform = first_past_the_post
        ruling_party_ideology = conservative

        any_owned = {
            limit = {
                is_colonial = no
            }
            any_pop = {
                scaled_militancy = {
                    factor = 3
                    ideology = liberal
                }
                scaled_consciousness = {
                    factor = 4
                    ideology = liberal
            }
        }
        }
    }

option = {
        name = "vargasopt2"
        any_owned = {
            limit = {
                is_core = RGS
            }
            secede_province = RGS
        }
        RGS = {
            capital = 2463
            leadership = 80
        }
        war = {
            target = RGS
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
        }
    }

####################Pedro II Abdication

country_event = {

    id = 50000
    title = "EVTPDII50000"
    desc = "EVTDESC50000"
    picture = "DPII"

    trigger = {
        tag = BRZ
        year = 1889
        OR = {
            average_militancy = 3
            average_consciousness = 6
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        has_country_flag = coronation_of_pedro
    }

    mean_time_to_happen = { months = 24 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA50000"
        clr_country_flag = coronation_of_pedro
        2461 = { change_province_name = "Florian�polis" }
        government = democracy
        add_country_modifier = { name = small_immigration_boom duration = 1095 }
        clr_country_flag = communist_gov
        clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
        clr_country_flag = constitutional_monarchy_gov
        set_country_flag = democracy_gov
        clr_country_flag = presidential_dictatorship_gov
        clr_country_flag = fascist_gov
        clr_country_flag = anarcho_liberal_gov
        random_owned = {
            limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
            owner = { political_reform = population_equal_weight }
        }
        random_owned = {
            limit = { NOT = { owner = { press_rights = free_press } } }
            owner = { political_reform = free_press }
        }
        random_owned = {
            limit = { NOT = { owner = { public_meetings = yes_meeting } } }
            owner = { political_reform = yes_meeting }
        }
        random_owned = {
            limit = { NOT = { owner = { citizens_rights = all_voting_pops } } }
            owner = { social_reform = all_voting_pops }
        }
        random_owned = {
            limit = { NOT = { owner = { voting_system = first_past_the_post } } }
            owner = { political_reform = first_past_the_post }
        }
        random_owned = {
            limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
            owner = { political_reform = wealth_weighted_voting }
        }
        random_owned = {
            limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
            owner = { political_reform = gerrymandering }
        }
        ruling_party_ideology = liberal
        election = yes
        any_pop = { ideology = { factor = 0.02 value = liberal } }
        rich_strata = { militancy = -1 consciousness = -3 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVTOPTB50000"
        rich_strata = { militancy = 8 consciousness = 7 }
        middle_strata = { militancy = 2 consciousness = 3 }
        ai_chance = { factor = 10 }
    }
}

country_event = {

    id = 50003
    title = "EVTNAME50003"
    desc = "EVTDESC50003"
    picture = "juiz_de_fora"

    trigger = {
        tag = BRZ
        year = 1860
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA50003"
        2446 = {
            change_province_name = "Juiz de Fora"
            trade_goods = coffee
        }
    }
}

# BRZ - Coronation of Dom Pedro II
country_event = {
    id = 110074
    title = "EVTNAME110074"
    desc = "EVTDESC110074"
    picture = "BRZ_pedro_coronation"

    trigger = {
        tag = BRZ
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        year = 1840
    }

    mean_time_to_happen = { months = 12 }
    fire_only_once = yes

    option = {
        name = "EVT110074OPTA" #Long live!
        prestige = 1
        remove_country_modifier = regency_government
        any_pop = { militancy = -1 consciousness = 1 }
        set_country_flag = coronation_of_pedro
    }
}

# BRZ - Death of Dom Pedro II
country_event = {
    id = 110075
    title = "EVTNAME110075"
    desc = "EVTDESC110075"
    picture = "BRZ_pedro_death"

    trigger = {
        tag = BRZ
        has_country_flag = coronation_of_pedro
        year = 1889
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
    }

    mean_time_to_happen = { months = 30 }
    fire_only_once = yes

    option = {
        name = "EVT110075OPTA" #He will be missed.
        clr_country_flag = coronation_of_pedro
        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVT110075OPTB" #Time for Democracy
        clr_country_flag = coronation_of_pedro
        prestige = -10
        2461 = { change_province_name = "Florian�polis" }
        government = democracy
        add_country_modifier = { name = small_immigration_boom duration = 1095 }
        clr_country_flag = communist_gov
        clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
        clr_country_flag = constitutional_monarchy_gov
        set_country_flag = democracy_gov
        clr_country_flag = presidential_dictatorship_gov
        clr_country_flag = fascist_gov
        clr_country_flag = anarcho_liberal_gov
        political_reform = population_equal_weight
        political_reform = wealth_weighted_voting
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = no_trade_unions
        political_reform = gerrymandering
        political_reform = first_past_the_post
        social_reform = all_voting_pops
        ruling_party_ideology = liberal
        ai_chance = { factor = 40 }
    }
}

# Cabanagem
country_event = {
    id = 46305
    title = "EVTNAME46305"
    desc = "EVTDESC46305"
    picture = "cabanagem"

    trigger = {
        tag = BRZ
        owns = 2410
        NOT = { upper_house_composition = state_equal_weight }
        NOT = { upper_house_composition = population_equal_weight }
        any_owned_province = {
            state_id = 2410 #Belem
            any_pop = {
                OR = {
                    militancy = 2
                    consciousness = 4
                    NOT = { life_needs = 0.75 }
                }
            }
        }
        year = 1836
        NOT = { year = 1840 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 18

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }

        modifier = {
            factor = 0.80 #increase likelihood to happen
            year = 1838
        }
        modifier = {
            factor = 0.90 #increase likelihood to happen
            year = 1839
        }
    }

    option = {
        name = "EVTOPTA46305"
        BRZ_2408 = {
            add_province_modifier = { name = nationalist_agitation duration = 1095 }
            rich_strata = { militancy = 5 consciousness = 8 }
        }
        BRZ_2401 = {
            rich_strata = { militancy = 3 consciousness = 4 }
            add_province_modifier = { name = nationalist_agitation duration = 548 }
        }
    }
}

# Balaiada
country_event = {
    id = 46306
    title = "EVTNAME46306"
    desc = "EVTDESC46306"
    picture = "balaiada"

    trigger = {
        owns = 2425 #Chapada
        tag = BRZ
        year = 1838
        any_owned_province = {
            OR = {
                province_id = 2425
                province_id = 2424
            }
            OR = {
                average_consciousness = 4
                average_militancy = 3
                unemployment = 0.05
                any_pop = {
                    strata = rich
                    NOT = { everyday_needs = 0.75 }
                }
            }
        }
        OR = {
            ruling_party_ideology = conservative
            ruling_party_ideology = reactionary
        }
        NOT = { year = 1842 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 18

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }

        modifier = {
            factor = 0.80 #increase likelihood to happen
            year = 1840
        }
        modifier = {
            factor = 0.90 #increase likelihood to happen
            year = 1841
        }
    }

    option = {
        name = "EVTOPTA46306"
        any_owned = {
            limit = {
                OR = {
                    province_id = 2425
                    province_id = 2424
                }
            }
            poor_strata = {
                scaled_militancy = { factor = 6 ideology = liberal }
            }
            rich_strata = {
                scaled_militancy = { factor = 8 ideology = liberal }
            }
            add_province_modifier = { name = liberal_agitation duration = 1095 }
        }
    }
}
