#The Suez Canal Construction
country_event = {
    id = 36970
    title = "EVTNAME36970"
    desc = "EVTDESC36970"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36970OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 3000 } }
        }

        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 3000 } }
        }

        # random_owned = {
            # owner = { country = { treasury = 3000000 } }
            # limit = { owner = { treasury = -3000000 } }
        # }

        set_global_flag = suez_canal_construction
        random_list = {
            35 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT36970OPTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 2500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 2500 } }
        }

        # random_owned = {
            # limit = { owner = { treasury = 2500000 } }
            # owner = { treasury = -2500000 }
        # }

        set_global_flag = suez_canal_construction
        random_list = {
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            25 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT36970OPTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 2000000 } }
            owner = { treasury = -2000000 }
        }
        set_global_flag = suez_canal_construction
        random_list = {
            40 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT36970OPTD"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1500000 } }
            owner = { treasury = -1500000 }
        }
        set_global_flag = suez_canal_construction
        random_list = {
            30 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
            20 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            10 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT36970OPTE"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1000000 } }
            owner = { treasury = -1000000 }
        }
        set_global_flag = suez_canal_construction
        random_list = {
            40 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3285 } } }
            35 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2920 } } }
            15 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 3650 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2190 } } }
            5 = { 1755 = { add_province_modifier = { name = suez_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 20
        }
    }
}

#Suez Canal is Finished
country_event = {
    id = 36971
    title = "EVTNAME36971"
    desc = "EVTDESC36971"
    picture = "suez_canal_built"

    fire_only_once = yes

    trigger = {
        has_global_flag = suez_canal_built
        has_global_flag = suez_canal_construction
        owns = 1755
        NOT = {
            is_canal_enabled = 2
            1755 = { has_province_modifier = suez_canal_construction }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT36971OPTA"
        set_global_flag = suez_inauguration
        clr_global_flag = suez_canal_construction
        prestige = 20
        enable_canal = 2
        1755 = {
            trade_goods = precious_goods
            set_province_flag = suez_canal
            any_pop = {
            limit = { OR = { pop_type = labourers pop_type = farmers } }
            random_list = {
                    34 = {
                        reduce_pop = 0.99
                        dominant_issue = { value = trinket_safety factor = 0.2 }
                        militancy = 0.5
                    }
                    33 = {
                        reduce_pop = 0.98
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1
                    }
                    33 = {
                        reduce_pop = 0.97
                        dominant_issue = { value = trinket_safety factor = 0.3 }
                        militancy = 1.5
                    }
                }
            }
        }
    }
}

#owner the canal crosses
country_event = {
    id = 36972
    title = "EVTNAME36972"
    desc = "EVTDESC36972"
    picture = "suez_crossing"

    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        owns = 1755
        has_global_flag = suez_inauguration
        is_canal_enabled = 2
    }

        mean_time_to_happen = {
            days = 30
            modifier = {
                factor = 0.5
                    OR = {
                        num_of_ports = 40
                        total_amount_of_ships = 60
                    }
            }
            modifier = {
                factor = 0.8
                total_sunk_by_us = 60
            }
            modifier = {
                factor = 0.9
                NOT = { rank = 2 }
            }
        }

    option = {
        name = "EVT36972OPTA"
        clr_global_flag = suez_inauguration
        prestige = 20
    }
}

#someone else crosses the channel
country_event = {
    id = 36973
    title = "EVTNAME36973"
    desc = "EVTDESC36973"
    picture = "suez_crossing"

    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        colonial_nation = yes
        NOT = { owns = 1755 }
        has_global_flag = suez_inauguration
        is_canal_enabled = 2
        OR = {
            num_of_ports = 100
            total_amount_of_ships = 200
            rank = 1
        }
    }

    mean_time_to_happen = {
        days = 40
        modifier = { factor = 0.6 OR = { num_of_ports = 100 total_amount_of_ships = 200 } }
        modifier = { factor = 0.75 total_sunk_by_us = 60 }
        modifier = { factor = 0.75 rank = 1 }
    }

    option = {
        name = "EVT36973OPTA"
        any_country = { limit = { owns = 1755 } country_event = 36974 }
        clr_global_flag = suez_inauguration
        prestige = 20
    }
}

#Owner of Suez gets informed of the crossing
country_event = {
    id = 36974
    title = "EVTNAME36974"
    desc = "EVTDESC36974"
    picture = "suez_crossing"

    is_triggered_only = yes

    option = {
        name = "EVT36974OPTA"
        relation = { who = FROM value = -10 }
    }
}


#Intervention in Egypt
country_event = {
    id = 36975
    title = "EVTNAME36975"
    desc = "EVTDESC36975"
    picture = "deliberation"

    trigger = {
        is_greater_power = yes
        nationalism_n_imperialism = 1
        is_canal_enabled = 2
        owns = 1755
        NOT = {
            war_policy = pacifism
            has_country_modifier = neutrality_modifier
            has_country_flag = suez_egypt_intervention
        }
        EGY = {
            war = no
            exists = yes
            is_greater_power = no
            OR = {
                is_vassal = no
                vassal_of = THIS
            }
            OR = {
                revolt_percentage = 0.25
                any_owned_province = {
                    is_capital = yes
                    controlled_by_rebels = yes
                }
                average_militancy = 7
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.1
            EGY = { capital_scope = { controlled_by_rebels = yes } }
        }
        modifier = {
            factor = 0.5
            EGY = { revolt_percentage = 0.5 }
        }
        modifier = {
            factor = 1.5
            EGY = {
                NOT = { revolt_percentage = 0.25 }
                NOT = { capital_scope = { controlled_by_rebels = yes } }
            }
        }
    }

    option = {
        name = "EVT36975OPTA"
        set_country_flag = suez_egypt_intervention
        badboy = 3
        leave_alliance = EGY
        diplomatic_influence = { who = EGY value = -200 }
        relation = { who = EGY value = -200 }
        random_country = {
            limit = {
                tag = EGY
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 60
            }
        }
        random_country = {
            limit = {
                tag = EGY
                OR = {
                    civilized = yes
                    NOT = { has_global_flag = berlin_conference }
                }
            }
            add_casus_belli = {
                target = THIS
                type = make_puppet
                months = 60
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                badboy = 0.88
            }
        }
    }

    option = {
        name = "EVT36975OPTB"
        set_country_flag = suez_egypt_intervention
        badboy = -1
        prestige = -10
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.1
                war_policy = jingoism
            }
        }
    }
}

#Kiel Canal Construction
country_event = {
    id = 36976
    title = "EVTNAME36976"
    desc = "EVTDESC36976"
    picture = "kiel_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT369706PTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1500 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1500000 } }
            owner = { treasury = -1500000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            60 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            10 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.33
        }
    }

    option = {
        name = "EVT369706PTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 1000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 1000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 1000000 } }
            owner = { treasury = -1000000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            40 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
        }
        ai_chance = {
            factor = 0.34
        }
    }

    option = {
        name = "EVT369706PTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 500000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 500 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 500000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 500 } }
        }
        random_owned = {
            limit = { owner = { treasury = 500000 } }
            owner = { treasury = -500000 }
        }
        set_global_flag = kiel_canal_construction
        random_list = {
            55 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 3285 } } }
            30 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2920 } } }
            15 = { 369 = { add_province_modifier = { name = kiel_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 0.33
        }
    }
}

#Kiel Canal is Finished
country_event = {
    id = 36977
    title = "EVTNAME36977"
    desc = "EVTDESC36977"
    picture = "kiel_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = kiel_canal_construction
        owns = 369
        NOT = {
            is_canal_enabled = 1
            369 = { has_province_modifier = kiel_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36977OPTA"
        clr_global_flag = kiel_canal_construction
        enable_canal = 1
        369 = { set_province_flag = kiel_canal }
        prestige = 15
    }
}

#The Panama Canal Construction
country_event = {
    id = 36978
    title = "EVTNAME36978"
    desc = "EVTDESC36978"
    picture = "panama_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT36978OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 6000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 6000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 6000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 6000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 6000000 } }
            # owner = { treasury = -6000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 5000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 5000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 5000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 5000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 5000000 } }
            # owner = { treasury = -5000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 4000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 4000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 4000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 4000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 4000000 } }
            # owner = { treasury = -4000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTD"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 3000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 3000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 3000000 } }
            # owner = { treasury = -3000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTE"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 2000000 } }
            owner = { treasury = -2000000 }
        }
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }
}

#Panama Canal is Finished
country_event = {
    id = 36979
    title = "EVTNAME36979"
    desc = "EVTDESC36979"
    picture = "panama_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = panama_canal_construction
        owns = 1723
        NOT = {
            is_canal_enabled = 3
            1723 = { has_province_modifier = panama_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36979OPTA"
        enable_canal = 3
        prestige = 75
        clr_global_flag = panama_canal_construction
            1723 = {
                trade_goods = precious_goods
                set_province_flag = panama_canal
                any_pop = {
                limit = { OR = { pop_type = labourers pop_type = farmers } }
                random_list = {
                    20 = {
                        reduce_pop = 0.98
                        militancy = 1
                        dominant_issue = { value = low_safety factor = 0.3 }
                    }
                    20 = {
                        reduce_pop = 0.97
                        militancy = 1.5
                        dominant_issue = { value = low_safety factor = 0.35 }
                    }
                    20 = {
                        reduce_pop = 0.96
                        militancy = 2
                        dominant_issue = { value = low_safety factor = 0.4 }
                    }
                    20 = {
                        reduce_pop = 0.95
                        militancy = 2.5
                        dominant_issue = { value = low_safety factor = 0.45 }
                    }
                    20 = {
                        reduce_pop = 0.94
                        militancy = 3
                        dominant_issue = { value = low_safety factor = 0.5 }
                    }
                }
            }
        }
    }
}

#The Canals are Seized - Bankrupt
country_event = {
    id = 36980
    title = "EVTNAME36980"
    desc = "EVTDESC36980"
    picture = "suez_canal_built"

    is_triggered_only = yes

    option = {
        name = "EVT36980OPTA"
        random_country = {
            limit = {
                tag = FROM
                NOT = { is_sphere_leader_of = THIS }
            }
            THIS = { treasury = 100000 }
        }
    }
}

#The Suez Canal Company
country_event = {
    id = 36981
    title = "EVTNAME36981"
    desc = "EVTDESC36981"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36981OPTA"
        treasury = 100000
        relation = { who = FROM value = 100 }
        FROM = { diplomatic_influence = { who = THIS value = 400 } }
        any_country = {
            limit = { NOT = { tag = FROM } is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -50 }
        }
    }
}
