# Ship Explodes!
country_event = {
    id = 2510
    title = "EVTNAME2510"
    desc = "EVTDESC2510"
    news = yes
    news_desc_long = "EVTDESC2510_NEWS_LONG"
    news_desc_medium = "EVTDESC2510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC2510_NEWS_SHORT"
    picture = "ship_attacked"

    trigger = {
        war = no
        is_greater_power = yes
        steamers = 1
        any_greater_power = {
            num_of_ports = 5
            any_owned_province = {
                is_colonial = yes
                OR = {
                    any_neighbor_province = { owned_by = THIS }
                    port = yes
                }
            }
            NOT = {
                alliance_with = THIS
                truce_with = THIS
            }
        }
        any_owned_province = { port = yes }
        press_rights = free_press
        NOT = { has_global_flag = berlin_conference }
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2510"
        steamer_convoy = -1
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 5
                any_owned_province = {
                    is_colonial = yes
                }
                NOT = {
                    alliance_with = THIS
                    truce_with = THIS
                }
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 12
            }
            relation = {
                who = THIS
                value = -50
            }
        }
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB2510"
        steamer_convoy = -1
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 5
                any_owned_province = {
                    is_colonial = yes
                }
                NOT = {
                    alliance_with = THIS
                    truce_with = THIS
                }
            }
            relation = {
                who = THIS
                value = 30
            }
        }
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.2
            }
            militancy = 2
        }
        prestige = -5
    }
}

##############################################################################################

# Ambassador Insulted
country_event = {
    id = 2520
    title = "EVTNAME2520"
    desc = "EVTDESC2520"
    picture = "Administration"

    trigger = {
        NOT = { has_country_modifier = neutrality_modifier }
        is_greater_power = yes
        prestige = 100
        any_greater_power = {
            prestige = 100
            NOT = {
                has_country_modifier = neutrality_modifier
                war_with = THIS
                truce_with = THIS
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            NOT = { prestige = 100 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2520"
        random_country = {
            limit = {
                is_greater_power = yes
                prestige = 100
                NOT = {
                    has_country_modifier = neutrality_modifier
                    war_with = THIS
                    truce_with = THIS
                    relation = {
                        who = THIS
                        value = 50
                    }
                }
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 3
            }
            relation = {
                who = THIS
                value = -20
            }
        }
        prestige = -5
        ai_chance = {
            factor = 45
            modifier = {
                factor = 0.75
                government = democracy
            }
            modifier = {
                factor = 0.75
                government = hms_government
            }
            modifier = {
                factor = 1.25
                war_policy = jingoism
            }
            modifier = {
                factor = 1.1
                war_policy = pro_military
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVTOPTB2520"
        random_country = {
            limit = {
                is_greater_power = yes
                prestige = 100
                NOT = {
                    has_country_modifier = neutrality_modifier
                    war_with = THIS
                    truce_with = THIS
                    relation = {
                        who = THIS
                        value = 50
                    }
                }
            }
            relation = {
                who = THIS
                value = 20
            }
        }
        prestige = 1
        ai_chance = {
            factor = 55
            modifier = {
                factor = 1.25
                government = democracy
            }
            modifier = {
                factor = 1.25
                government = hms_government
            }
            modifier = {
                factor = 0.75
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = pro_military
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
        }
    }
}

##################################################################################################

# The Incident
country_event = {
    id = 2530
    title = "EVTNAME2530"
    desc = "EVTDESC2530"
    picture = "patrol"

    trigger = {
        NOT = { has_country_modifier = neutrality_modifier }
        NOT = { has_global_flag = berlin_conference }
        war = no
        colonial_nation = yes
        any_owned_province = {
            is_colonial = yes
            any_neighbor_province = {
                NOT = { owned_by = THIS }
                is_colonial = yes
                owner = {
                    is_vassal = no
                    NOT = {
                        war_with = THIS
                        truce_with = THIS
                        has_country_modifier = neutrality_modifier
                        relation = {
                            who = THIS
                            value = 50
                        }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 4
            NOT = { has_global_flag = berlin_conference }
        }
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2530"
        random_owned = {
            limit = {
                is_colonial = yes
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    is_colonial = yes
                    owner = {
                        is_vassal = no
                        NOT = {
                            war_with = THIS
                            truce_with = THIS
                            has_country_modifier = neutrality_modifier
                            relation = { who = THIS value = 100 }
                        }
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    is_colonial = yes
                    owner = {
                        is_vassal = no
                        NOT = {
                            war_with = THIS
                            truce_with = THIS
                            has_country_modifier = neutrality_modifier
                            relation = {
                                who = THIS
                                value = 100
                            }
                        }
                    }
                }
                owner = {
                    relation = { who = THIS value = -20 }
                    add_casus_belli = {
                        target = THIS
                        type = place_in_the_sun
                        months = 12
                    }
                }
            }
        }
    }
    option = {
        name = "EVTOPTB2530"
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
            militancy = 0.5
        }
    }
}

#############################################################################################

# Merchant Conflict
country_event = {
    id = 2540
    title = "EVTNAME2540"
    desc = "EVTDESC2540"
    picture = "Thermopylae"

    trigger = {
        num_of_ports = 1
        NOT = { has_country_modifier = neutrality_modifier }
        economic_policy = laissez_faire
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
        any_neighbor_country = {
            is_vassal = no
            num_of_ports = 1
            NOT = {
                economic_policy = laissez_faire
                has_country_modifier = neutrality_modifier
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
    }
    mean_time_to_happen = {
        months = 800
        modifier =
        {
            factor = 0.5
            OR =
            {
                government = democracy
                government = proletarian_dictatorship
                government = fascist_dictatorship
            }
        }
        modifier = {
            factor = 0.9
            NOT = { prestige = 100 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2540"
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 1
                neighbour = THIS
                NOT = {
                    economic_policy = laissez_faire
                    has_country_modifier = neutrality_modifier
                    relation = {
                        who = THIS
                        value = 100
                    }
                }
            }
            relation = {
                who = THIS
                value = -20
            }
            add_casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 6
            }
        }
    }
}

#####################################################################################################

#Anti Colonial
country_event = {
    id = 2550
    title = "EVTNAME2550"
    desc = "EVTDESC2550"
    picture = "Waitangi"

    trigger = {
        civilized = no
        colonial_nation = no
        is_vassal = no
        NOT = { has_global_flag = berlin_conference }
        any_neighbor_country = {
            is_vassal = no
            colonial_nation = yes
            civilized = yes
            NOT = {
                casus_belli = THIS
                has_country_modifier = neutrality_modifier
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2550"
        random_country = {
            limit = {
                is_vassal = no
                neighbour = THIS
                colonial_nation = yes
                civilized = yes
                NOT = {
                    casus_belli = THIS
                    has_country_modifier = neutrality_modifier
                    relation = {
                        who = THIS
                        value = 100
                    }
                }
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 12
            }
            relation = { who = THIS value = -50 }
        }
    }
}

#####################################################################################################

# Dealing with vassals
country_event = {
    id = 2560
    title = "EVTNAME2560"
    desc = "EVTDESC2560"
    picture = "administration"

    trigger = {
        ai = yes
        any_neighbor_country = {
            is_vassal = yes
            NOT = { vassal_of = THIS }
            overlord = { NOT = { truce_with = THIS } }
            OR = {
                any_owned_province = { is_core = THIS }
                overlord = {
                    NOT = { relation = { who = THIS value = -50 } }
                    NOT = { neighbour = THIS }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            war = yes
        }
        modifier = {
            factor = 0.1
            any_neighbor_country = {
                is_vassal = yes
                overlord = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVT2560OPTA"
        any_neighbor_country = {
            limit = {
                is_vassal = yes
                NOT = { vassal_of = THIS }
                overlord = { NOT = { truce_with = THIS } }
                OR = {
                    any_owned_province = { is_core = THIS }
                    overlord = {
                        NOT = { relation = { who = THIS value = -50 } }
                        NOT = { neighbour = THIS }
                    }
                }
            }
            overlord = {
                relation = { who = THIS value = -50 }
                leave_alliance = THIS
                add_casus_belli = {
                    target = THIS
                    type = release_puppet
                    months = 24
                }
            }
        }
    }
}

#######################################################################################################################

# Fascist Aggression - Living Space
country_event = {
    id = 2570
    title = "EVTNAME2570"
    desc = "EVTDESC2570"
    picture = "Parade"

    trigger = {
        government = fascist_dictatorship
        any_owned_province = {
            is_colonial = no
            any_neighbor_province = {
                NOT = { owned_by = THIS }
                is_colonial = no
                owner = {
                    civilized = yes
                    any_owned_province = { NOT = { is_core = THIS } }
                    NOT = {
                        brigades_compare = 1.5
                        government = fascist_dictatorship
                        has_country_modifier = neutrality_modifier
                        alliance_with = THIS
                        truce_with = THIS
                        in_sphere = THIS
                        is_vassal = yes
                        #Add take vassal CB later on
                    }
                }
            }
        }
        NOT = {
            is_disarmed = yes
            badboy = 0.7
            has_country_modifier = neutrality_modifier
            war_policy = pacifism
            has_country_flag = in_great_war
            has_country_modifier = no_more_war
        }
    }

    mean_time_to_happen = {
        months = 80
        modifier = {
            factor = 0.6
            is_greater_power = yes
        }
        modifier = {
            factor = 0.8
            is_secondary_power = yes
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = { military_score = 75 }
        }
        modifier = {
            factor = 1.5
            NOT = { prestige = 20 }
        }
        modifier = {
            factor = 1.5
            average_militancy = 2
        }
        modifier = {
            factor = 1.5
            badboy = 0.5
        }
        modifier = {
            factor = 2
            war = yes
        }
    }

    option = {
        name = "EVTOPTA2570"
        random_list = {
            25 = { badboy = 1 }
            50 = { badboy = 2 }
            25 = { badboy = 3 }
        }
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
        }
        random_country = {
            limit = {
                neighbour = THIS
                civilized = yes
                any_owned_province = { NOT = { is_core = THIS } }
                any_owned_province = {
                    is_colonial = no
                    any_neighbor_province = {
                        owned_by = THIS
                        is_colonial = no
                    }
                }
                NOT = {
                    brigades_compare = 1.5
                    government = fascist_dictatorship
                    has_country_modifier = neutrality_modifier
                    alliance_with = THIS
                    truce_with = THIS
                    in_sphere = THIS
                    is_vassal = yes
                }
            }
            relation = { who = THIS value = -50 }
            country_event = 2571
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVTOPTB2570"
        prestige_factor = -0.05
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            scaled_militancy = {
                ideology = fascist
                factor = 4
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        ai_chance = {
            factor = 20
        }
    }
}

# Fascist Aggression - Answer from State
country_event = {
    id = 2571
    title = "EVTNAME2571"
    desc = "EVTDESC2571"
    picture = "Parade"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA2571"
        random_owned = {
            limit = {
                owner = {
                    number_of_states = 4
                    colonial_nation = no
                }
            }
            owner = {
                add_casus_belli = {
                    target = FROM
                    type = acquire_state
                    months = 12
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { number_of_states = 4 }
                }
            }
            owner = {
                add_casus_belli = {
                    target = FROM
                    type = conquest
                    months = 12
                }
            }
        }
        #One (non colonial) state, many colonies
        random_owned = {
            limit = {
                owner = {
                    number_of_states = 4
                    colonial_nation = yes
                }
            }
            owner = {
                add_casus_belli = {
                    target = FROM
                    type = place_in_the_sun
                    months = 12
                }
            }
        }
    }
}


#########################################################
#                                                        #
#                   Gain Core Events                    #
#                                                        #
#########################################################

province_event = {
    id = 2600
    title = "EVTNAME2600" #$STATENAME$ Integration
    desc = "EVTDESC2600"

    trigger = {
        NOT = {
            is_core = THIS
            has_province_modifier = core_integration
            has_province_modifier = integration_refusal
            has_province_modifier = nationalist_agitation
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        is_overseas = no
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        any_neighbor_province = { is_core = THIS }
        owner = {
            NOT = { has_country_modifier = interment_camps }
            is_substate = no
            civilized = yes
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 1.5
            state_scope = {
                any_owned_province = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
            }
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2600OPTA"
        owner = { badboy = 2 }
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { has_province_modifier = core_integration }
                    NOT = { has_province_modifier = integration_refusal }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = core_integration
                    duration = -1
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = 5
                }
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                owner = { war_policy = pacifism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = anti_military }
            }
            modifier = {
                factor = 0.1
                owner = { badboy = 0.92 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.8 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.7 }
            }
        }
    }

    option = {
        name = "EVT2600OPTB"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { has_province_modifier = core_integration }
                    NOT = { has_province_modifier = integration_refusal }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = integration_refusal
                    duration = 3650
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = -3
                }
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                owner = { citizenship_policy = full_citizenship }
            }
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = residency }
            }
            modifier = {
                factor = 0
                owner = { war_policy = jingoism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = pro_military }
            }
            modifier = {
                factor = 0
                is_primary_culture = yes
            }
        }
    }
}

province_event = {
    id = 2601
    title = "EVTNAME2601"
    desc = "EVTDESC2601"

    trigger = {
        has_province_modifier = core_integration
        owner = {
            NOT = { has_country_modifier = interment_camps }
        }
        is_core = THIS
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT2601OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    has_province_modifier = core_integration
                    is_core = THIS
                }
                remove_province_modifier = core_integration
            }
        }
    }
}

province_event = {
    id = 2605
    title = "EVTNAME2605" #$PROVINCENAME$ Integrated into $COUNTRY$
    desc = "EVTDESC2605"

    trigger = {
        has_province_modifier = core_integration
        NOT = {
            is_core = THIS
            has_province_modifier = nationalist_agitation
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        any_neighbor_province = { is_core = THIS }
        owner = {
            NOT = { has_country_modifier = interment_camps }
            civilized = yes
            war = no
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2605OPTA"
        owner = { prestige = 2 }
        remove_province_modifier = core_integration
        add_core = THIS
    }
}

#########################################################
#                                                        #
#                   Remove Core Events                    #
#                                                        #
#########################################################

province_event = {
    id = 2610
    title = "EVTNAME2610" #$COUNTRY_ADJ$ $STATENAME$
    desc = "EVTDESC2610"

    trigger = {
        is_core = THIS
        is_overseas = no
        any_core = {
            exists = yes
            NOT = { tag = THIS }
            NOT = { is_cultural_union = THIS }
        }
        any_neighbor_province = {
            owned_by = THIS
            is_core = THIS
            NOT = {
                any_core = {
                    exists = yes
                    NOT = { tag = THIS }
                    NOT = { is_cultural_union = THIS }
                }
            }
        }
        NOT = {
            has_province_modifier = integration_refusal
            has_province_modifier = national_assimilation
            has_province_modifier = nationalist_agitation
        }
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        owner = {
            war = no
            is_substate = no
            civilized = yes
            is_vassal = no
            NOT = {
                citizens_rights = all_voting_pops
                has_country_modifier = interment_camps
            }
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 1.5
            owner = { citizenship_policy = limited_citizenship }
        }

        modifier = {
            factor = 2
            owner = { citizenship_policy = full_citizenship }
        }

        modifier = {
            factor = 1.5
            owner = { war_policy = pacifism }
        }
        modifier = {
            factor = 0.8
            owner = { war_policy = jingoism }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 2
            is_primary_culture = no
            is_accepted_culture = no
        }
    }

    option = {
        name = "EVT2610OPTA"
        owner = { badboy = 2 }
        state_scope = {
            any_owned = {
                limit = {
                    is_core = THIS
                    any_core = {
                        exists = yes
                        NOT = { tag = THIS }
                        NOT = { is_cultural_union = THIS }
                    }
                    NOT = {
                        has_province_modifier = integration_refusal
                        has_province_modifier = national_assimilation
                        has_province_modifier = nationalist_agitation
                    }
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = national_assimilation
                    duration = -1
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = 5
                }
            }
        }
        any_country = {
            limit = {
                any_core = {
                    owned_by = THIS
                    has_province_modifier = national_assimilation
                }
            }
            relation = { who = THIS value = -50 }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                owner = { war_policy = pacifism }
            }
            modifier = {
                factor = 0
                owner = { badboy = 0.92 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.8 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.7 }
            }
        }
    }

    option = {
        name = "EVT2610OPTB"
        state_scope = {
            any_owned = {
                limit = {
                    is_core = THIS
                    any_core = {
                        exists = yes
                        NOT = { tag = THIS }
                        NOT = { is_cultural_union = THIS }
                    }
                    NOT = {
                        has_province_modifier = integration_refusal
                        has_province_modifier = national_assimilation
                        has_province_modifier = nationalist_agitation
                    }
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = integration_refusal
                    duration = 3650
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = -3
                }
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = residency }
            }
            modifier = {
                factor = 0.1
                owner = { war_policy = jingoism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = pro_military }
            }
            modifier = {
                factor = 0.5
                state_scope = {
                    any_owned_province = { is_accepted_culture = yes }
                }
            }
            modifier = {
                factor = 0.5
                is_primary_culture = yes
            }
        }
    }
}

country_event = {
    id = 2611
    title = "EVTNAME2611" #Assimilation Policies Rescinded
    desc = "EVTDESC2611"
    picture = "deliberation"

    trigger = {
        citizens_rights = all_voting_pops
        war = no
        any_owned_province = { has_province_modifier = national_assimilation }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT2611OPTA"
        any_owned = {
            limit = { has_province_modifier = core_integration }
            remove_province_modifier = core_integration
        }
        any_owned = {
            limit = { has_province_modifier = national_assimilation }
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = -3
            }
        }
        any_pop = {
            limit = {
                location = { is_core = THIS }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    type = soldiers
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.2
            }
            dominant_issue = {
                factor = 0.2
                value = residency
            }
        }
    }
}

province_event = {
    id = 2612
    title = "EVTNAME2612"
    desc = "EVTDESC2612"

    trigger = {
        has_province_modifier = national_assimilation
        owner = {
            NOT = { has_country_modifier = interment_camps }
        }
        OR = {
            NOT = { is_core = THIS }
            NOT = {
                any_core = {
                    exists = yes
                    NOT = { tag = THIS }
                }
            }
        }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT2612OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    has_province_modifier = national_assimilation
                    OR = {
                        NOT = { is_core = THIS }
                        NOT = {
                            any_core = {
                                exists = yes
                                NOT = { tag = THIS }
                                NOT = { is_cultural_union = THIS }
                            }
                        }
                    }
                }
                remove_province_modifier = national_assimilation
                remove_province_modifier = national_assimilation_rejection
                remove_province_modifier = national_assimilation_acceptance
            }
        }
    }
}

province_event = {
    id = 2615
    title = "EVTNAME2615" #Flags Burned in $PROVINCENAME$
    desc = "EVTDESC2615"

    trigger = {
        is_core = THIS
        any_core = {
            exists = yes
            NOT = { tag = THIS }
            NOT = { is_cultural_union = THIS }
        }
        has_province_modifier = national_assimilation
        NOT = { has_province_modifier = national_assimilation_rejection }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        owner = {
            civilized = yes
            war = no
            NOT = {
                citizens_rights = all_voting_pops
                has_country_modifier = interment_camps
            }
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.75
            is_primary_culture = no
            is_accepted_culture = no
        }
        modifier = {
            factor = 2
            is_primary_culture = yes
        }
        modifier = {
            factor = 2
            NOT = {
                any_pop = {
                    is_accepted_culture = no
                    is_primary_culture = no
                }
            }
        }
        modifier = {
            factor = 0.5
            has_province_modifier = nationalist_agitation
        }
        modifier = {
            factor = 0.75
            NOT = { has_province_modifier = nationalist_agitation }
            any_neighbor_province = { has_province_modifier = nationalist_agitation }
        }
        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = national_assimilation_rejection }
        }
        modifier = {
            factor = 1.5
            NOT = { has_province_modifier = national_assimilation_acceptance }
            any_neighbor_province = { has_province_modifier = national_assimilation_acceptance }
        }
        modifier = {
            factor = 2
            has_province_modifier = national_assimilation_acceptance
        }
        modifier = {
            factor = 0.9
            owner = { invention = national_fraternity }
        }
        modifier = {
            factor = 0.9
            owner = { invention = separatism }
        }
        modifier = {
            factor = 0.8
            owner = { invention = terrorism }
        }
        modifier = {
            factor = 0.9
            average_militancy = 2
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2615OPTA"
        remove_province_modifier = national_assimilation_acceptance
        add_province_modifier = {
            name = national_assimilation_rejection
            duration = -1
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 4
            consciousness = 4
        }
        random_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                any_core = {
                    owned_by = THIS
                    has_province_modifier = national_assimilation_rejection
                }
            }
            relation = { who = THIS value = -25 }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                owner = { war_policy = pacifism }
            }
            modifier = {
                factor = 0.75
                owner = { citizenship_policy = limited_citizenship }
            }

            modifier = {
                factor = 0.5
                owner = { citizenship_policy = full_citizenship }
            }
        }
    }

    option = {
        name = "EVT2615OPTB"
        state_scope = {
            any_owned = {
                limit = {
                    is_core = THIS
                    any_core = {
                        exists = yes
                        NOT = { tag = THIS }
                        NOT = { is_cultural_union = THIS }
                    }
                    has_province_modifier = national_assimilation
                    controlled_by = THIS
                    is_colonial = no
                }
                remove_province_modifier = national_assimilation
                remove_province_modifier = national_assimilation_rejection
                remove_province_modifier = national_assimilation_acceptance
                remove_province_modifier = integration_refusal
                add_province_modifier = {
                    name = integration_refusal
                    duration = 3650
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = -3
                    militancy = -3
                }
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = residency }
            }
            modifier = {
                factor = 0
                owner = { war_policy = jingoism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = pro_military }
            }
            modifier = {
                factor = 0
                is_primary_culture = yes
            }
            modifier = {
                factor = 2
                is_accepted_culture = yes
            }
            modifier = {
                factor = 4
                is_primary_culture = no
                is_accepted_culture = no
            }
        }
    }
}

province_event = {
    id = 2616
    title = "EVTNAME2616" #Incident in $PROVINCENAME$
    desc = "EVTDESC2616"

    trigger = {
        has_province_modifier = national_assimilation_rejection
        NOT = { has_province_modifier = nationalist_agitation }
        controlled_by = THIS
        owner = {
            civilized = yes
            war = no
            NOT = {
                citizens_rights = all_voting_pops
                has_country_modifier = interment_camps
            }
        }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 1.5
            country_units_in_province = THIS
        }
        modifier = {
            factor = 2
            is_primary_culture = yes
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 0.9
            owner = { invention = national_fraternity }
        }
        modifier = {
            factor = 0.9
            owner = { invention = separatism }
        }
        modifier = {
            factor = 0.8
            owner = { invention = terrorism }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 1.2
            NOT = { average_militancy = 3 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2616OPTA"
        add_province_modifier = {
            name = nationalist_agitation
            duration = 1095
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 5
        }
        random_country = {
            limit = {
                exists = yes
                any_core = {
                    owned_by = THIS
                    has_province_modifier = national_assimilation_rejection
                    has_province_modifier = nationalist_agitation
                }
            }
            relation = { who = THIS value = -50 }
            leave_alliance = THIS
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
        }
    }
}

province_event = {
    id = 2620
    title = "EVTNAME2620" #Flags Flying in $PROVINCENAME$
    desc = "EVTDESC2620"

    trigger = {
        is_core = THIS
        any_core = {
            exists = yes
            NOT = { tag = THIS }
            NOT = { is_cultural_union = THIS }
        }
        has_province_modifier = national_assimilation
        NOT = {
            has_province_modifier = national_assimilation_acceptance
            has_province_modifier = nationalist_agitation
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        owner = {
            civilized = yes
            war = no
            NOT = {
                citizens_rights = all_voting_pops
                has_country_modifier = interment_camps
            }
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = no
        }
        modifier = {
            factor = 0.5
            is_primary_culture = yes
        }
        modifier = {
            factor = 0.75
            is_accepted_culture = yes
        }
        modifier = {
            factor = 1.5
            any_neighbor_province = { has_province_modifier = nationalist_agitation }
        }
        modifier = {
            factor = 1.5
            has_province_modifier = national_assimilation_rejection
        }
        modifier = {
            factor = 1.25
            NOT = { has_province_modifier = national_assimilation_rejection }
            any_neighbor_province = { has_province_modifier = national_assimilation_rejection }
        }
        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = national_assimilation_acceptance }
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2620OPTA"
        remove_province_modifier = national_assimilation_rejection
        add_province_modifier = {
            name = national_assimilation_acceptance
            duration = -1
        }
        any_pop = {
            consciousness = -3
            militancy = -2
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
        }
    }
}

province_event = {
    id = 2625
    title = "EVTNAME2625" #$PROVINCENAME$ Assimilated
    desc = "EVTDESC2625"

    trigger = {
        is_core = THIS
        any_core = {
            exists = yes
            NOT = { tag = THIS }
            NOT = { truce_with = THIS }
            NOT = { alliance_with = THIS }
            NOT = { is_cultural_union = THIS }
            war = no
        }
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        has_province_modifier = national_assimilation_acceptance
        NOT = { has_province_modifier = nationalist_agitation }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        owner = {
            civilized = yes
            war = no
            NOT = {
                citizens_rights = all_voting_pops
                has_country_modifier = interment_camps
                badboy = 0.92
            }
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 1.2
            owner = {
                is_greater_power = no
                is_secondary_power = no
            }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 0.75
            owner = { revolution_n_counterrevolution = 1 }
        }
        modifier = {
            factor = 1.1
            average_militancy = 2
        }
        modifier = {
            factor = 1.1
            average_militancy = 3
        }
        modifier = {
            factor = 1.1
            average_militancy = 4
        }
        modifier = {
            factor = 1.1
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2605OPTA"
        owner = {
            badboy = 2
            prestige = 5
        }
        remove_province_modifier = national_assimilation
        remove_province_modifier = national_assimilation_acceptance
        add_province_modifier = {
            name = national_assimilation_complete
            duration = 10
        }
        any_pop = { militancy = -4 }
        any_country = {
            limit = {
                exists = yes
                NOT = { truce_with = THIS }
                NOT = { alliance_with = THIS }
                NOT = { tag = THIS }
                NOT = { is_cultural_union = THIS }
                war = no
                any_core = {
                    owned_by = THIS
                    has_province_modifier = national_assimilation_complete
                }
            }
            country_event = 2626
        }
    }
}

country_event = {
    id = 2626
    title = "EVTNAME2626" #$COUNTRY_ADJ$ Claims in $FROMCOUNTRY$
    desc = "EVTDESC2626"
    picture = "nationalists"

    is_triggered_only = yes

    option = {
        name = "EVT2626OPTA"
        prestige = -5
        FROM = {
            random_owned = {
                limit = {
                    is_core = THIS
                    has_province_modifier = national_assimilation_complete
                }
                remove_core = THIS
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                war_policy = jingoism
            }
            modifier = {
                factor = 0.5
                war_policy = pro_military
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = { brigades_compare = 1 }
                }
            }
            modifier = {
                factor = 0.75
                FROM = {
                    NOT = { brigades_compare = 2 }
                }
            }
        }
    }

    option = {
        name = "EVT2626OPTB"
        relation = { who = FROM value = -50 }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
                FROM = { is_greater_power = no }
            }
            owner = {
                diplomatic_influence = { who = FROM value = -50 }
            }
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = no }
                FROM = { is_greater_power = yes }
            }
            FROM = {
                diplomatic_influence = { who = THIS value = -50 }
            }
        }
        casus_belli = {
            target = FROM
            type = acquire_state
            months = 60
        }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 12
        }
        FROM = {
            random_owned = {
                limit = {
                    is_core = THIS
                    has_province_modifier = national_assimilation_complete
                }
                remove_core = THIS
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.75
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 0.5
                FROM = { brigades_compare = 3 }
            }
        }
    }
}

#########################################################
#                                                        #
#               Territorial Loss Events                    #
#                                                        #
#########################################################

country_event = {
    id = 2650
    title = "EVTNAME2650" #Territory Lost
    desc = "EVTDESC2650"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        FROM = {
            country_event = 2660
        }
    }
}

country_event = {
    id = 2651
    title = "EVTNAME2651" #Territory Lost
    desc = "EVTDESC2651"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        any_country = {
            limit = {
                NOT = { tag = THIS }
                NOT = { tag = FROM }
                any_owned_province = {
                    is_core = THIS
                    OR = {
                        NOT = { province_control_days = 30 }
                        AND = {
                            has_pop_type = labourers
                            unemployment_by_type = { value = 1 type = labourers }
                        }
                        AND = {
                            has_pop_type = farmers
                            unemployment_by_type = { value = 1 type = farmers }
                        }
                    }
                }
            }
            country_event = 2660
        }
    }
}

# Territorial Gain
country_event = {
    id = 2660
    title = "EVTNAME2660" #Our Lands Returned
    desc = "EVTDESC2660"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2660OPTA"
        any_owned = {
            limit = {
                NOT = { has_province_modifier = chinese_treaty_port }
                NOT = { province_id = 1755 }
                NOT = { province_id = 369 }
                NOT = { province_id = 1723 }
                NOT = { province_id = 1481 }
                is_core = FROM
                NOT = { is_core = THIS }
                OR = {
                    NOT = { province_control_days = 30 }
                    AND = {
                        has_pop_type = labourers
                        unemployment_by_type = { value = 1 type = labourers }
                    }
                    AND = {
                        has_pop_type = farmers
                        unemployment_by_type = { value = 1 type = farmers }
                    }
                }
            }
            state_scope = {
                any_owned = {
                    limit = {
                        is_core = FROM
                        NOT = { is_core = THIS }
                    }
                secede_province = FROM
                }
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT2660OPTB"
        ai_chance = { factor = 0 }
    }
}
