country_event = {
    title = "EVTNAME90900"
    desc = "EVTDESC90900"
    picture = "Celebration"

    id = 90900
    news = yes
    news_desc_long = "EVTDESC90900_NEWS_LONG"
    news_desc_medium = "EVTDESC90900_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90900_NEWS_SHORT"

    is_triggered_only = yes

    trigger = {
        OR = {
            tag = CHI
            tag = TPG
            tag = QNG
        }
    }

    option = {
        name = "EVTOPTA90900"
        set_global_flag = the_dragon_wakes
        random_owned = { limit = { owner = { ai = yes } } owner = { add_country_modifier = { name = law_changed_by_force duration = 3 } } }
        random_owned = {
            limit = { owner = { has_country_flag = activate_experimental_railroad } NOT = { experimental_railroad = 1 } }
            owner = { activate_technology = experimental_railroad  clr_country_flag = activate_experimental_railroad }
        }
        MCK = { all_core = { add_core = CHI } }
        XBI = { all_core = { add_core = CHI } }
        XIN = { all_core = { add_core = CHI } }
        SZC = { all_core = { add_core = CHI } }
        YNN = { all_core = { add_core = CHI } }
        GXI = { all_core = { add_core = CHI } }
        GNG = { all_core = { add_core = CHI } }
        FJN = { all_core = { add_core = CHI } }
        KML = { all_core = { add_core = CHI } }
        random_owned = {
            limit = {
                owner = {
                    has_country_modifier = uncivilized_isolationism
                    NOT = { border_policy = closed_borders } }
                }
            owner = { political_reform = closed_borders }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_modifier = western_influences
                    NOT = { border_policy = open_borders } }
                }
            owner = { political_reform = open_borders }
        }
        add_country_modifier = { name = global_baby_boom duration = 730 }
        prestige = 10
        remove_country_modifier = educational_reform
        remove_country_modifier = military_reform
        remove_country_modifier = western_influences
        remove_country_modifier = uncivilized_isolationism
        remove_country_modifier = trade_restrictions
        remove_country_modifier = sayings_of_the_dutch
        clr_country_flag = using_foreign_weapons
        clr_country_flag = using_foreign_artillery
        clr_country_flag = using_foreign_ships
        clr_country_flag = using_foreign_shipyards
        random_owned = {
            limit = { owner = { has_country_modifier = western_presence_research } }
            owner = { remove_country_modifier = western_presence_research }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = european_military_mission } }
            owner = { remove_country_modifier = european_military_mission }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = legation_quarter } }
            owner = { remove_country_modifier = legation_quarter }
        }
        any_owned = {
            remove_province_modifier = western_presence
            remove_province_modifier = foreign_smugglers
            remove_province_modifier = foreign_trading_post
            remove_province_modifier = local_opium_habit
            remove_province_modifier = kettler_denkmal
            remove_province_modifier = extraterritoriality_granted
            remove_province_modifier = boxer_presence
            remove_province_modifier = boxer_agitation
        }
        any_country = {
            limit = {
                exists = yes
                is_vassal = no
                OR = {
                    tag = MCK
                    tag = XBI
                    tag = XIN
                    tag = SZC
                    tag = YNN
                    tag = GXI
                    tag = GNG
                    tag = FJN
                    tag = KML
                }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -200 }
        }
        any_country = {
            limit = {
                exists = yes
                OR = {
                    substate_of = THIS
                    vassal_of = THIS
                }
                OR = {
                    tag = MCK
                    tag = XBI
                    tag = XIN
                    tag = SZC
                    tag = YNN
                    tag = GXI
                    tag = GNG
                    tag = FJN
                    tag = KML
                }
            }
            country_event = { id=90901 days=0 }
        }

        #Non-cores should flip to colonies
        random_owned = {
            limit = {
                NOT = { is_core = THIS }
                owner = { NOT = { exists = UTI } }
            }
            owner = {
                any_owned = {
                    limit = {
                        NOT = {
                            is_core = THIS
                            is_colonial = yes
                            is_accepted_culture = yes
                            is_primary_culture = yes
                            any_core = { is_cultural_union = THIS }
                            #any_neighbor_province = { is_core = THIS } #Rule excluding neighbouring states from the non-core rule
                        }
                        any_core = {
                            OR = {
                                civilized = no
                                tech_school = developing_tech_school
                            }
                        }
                    }
                    secede_province = UTI
                    UTI = { country_event =  90911 }
                }
            }
        }
    }
}

# Event to Inherit
country_event = {
    id = 90901
    title = "EVTNAME90900"
    desc = "EVTDESC90901"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA90901"
        random_owned = {
            limit = {
                owner = { civilized = no }
            }
            owner = { civilized = yes }
        }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 10
             modifier = {
                factor = 10
                relation = { who = FROM value = 100 }
            }
        }
    }

    option = {
        name = "EVTOPTB90100"
        random_owned = {
            limit = {
                owner = { civilized = no }
            }
            owner = { civilized = yes }
        }
        prestige = 10
        relation = {
            who = FROM
            value = -200
        }
        release_vassal = THIS
        leave_alliance = FROM
        ai_chance = {
            factor = 100
            modifier = {
                factor = 5
                civilized = yes
            }
            modifier = {
                factor = 0.5
                relation = { who = FROM value = 100 }
            }
        }
    }
}

country_event = {
    title = "westernize_nation_title"
    desc = "westernize_nation_desc"
    picture = "Celebration"

    id = 90903

    is_triggered_only = yes

    trigger = {
        NOT = { has_global_flag = the_dragon_wakes }
        OR = {
            tag = MCK
            tag = XBI
            tag = XIN
            tag = SZC
            tag = YNN
            tag = GXI
            tag = GNG
            tag = FJN
        }
    }

    option = {
        name = "EVTOPTA90902"
        set_global_flag = the_dragon_wakes
        random_owned = { limit = { owner = { ai = yes } } owner = { add_country_modifier = { name = law_changed_by_force duration = 3 } } }
        random_owned = {
            limit = { owner = { has_country_flag = activate_experimental_railroad } NOT = { experimental_railroad = 1 } }
            owner = { activate_technology = experimental_railroad  clr_country_flag = activate_experimental_railroad }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_modifier = uncivilized_isolationism
                    NOT = { border_policy = closed_borders } }
                }
            owner = { political_reform = closed_borders }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_modifier = western_influences
                    NOT = { border_policy = open_borders } }
                }
            owner = { political_reform = open_borders }
        }
        random_country = {
            limit = {
                is_culture_group = east_asian
                is_our_vassal = THIS
            }
            release_vassal = THIS
            leave_alliance = THIS
            country_event = { id=90904 days=0 }
        }
        add_country_modifier = {
            name = taiping_draft
            duration = 90
        }
        add_country_modifier = { name = global_baby_boom duration = 730 }
        prestige = 10
        remove_country_modifier = educational_reform
        remove_country_modifier = military_reform
        remove_country_modifier = western_influences
        remove_country_modifier = uncivilized_isolationism
        remove_country_modifier = trade_restrictions
        remove_country_modifier = sayings_of_the_dutch
        clr_country_flag = using_foreign_weapons
        clr_country_flag = using_foreign_artillery
        clr_country_flag = using_foreign_ships
        clr_country_flag = using_foreign_shipyards
        random_owned = {
            limit = { owner = { has_country_modifier = western_presence_research } }
            owner = { remove_country_modifier = western_presence_research }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = european_military_mission } }
            owner = { remove_country_modifier = european_military_mission }
        }
        random_owned = {
            limit = { owner = { has_country_modifier = legation_quarter } }
            owner = { remove_country_modifier = legation_quarter }
        }
        any_owned = {
            remove_province_modifier = western_presence
            remove_province_modifier = foreign_smugglers
            remove_province_modifier = foreign_trading_post
            remove_province_modifier = local_opium_habit
            remove_province_modifier = kettler_denkmal
            remove_province_modifier = extraterritoriality_granted
            remove_province_modifier = boxer_presence
            remove_province_modifier = boxer_agitation
        }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -100 }
        }
        #Non-cores should flip to colonies
        random_owned = {
            limit = {
                NOT = { is_core = THIS }
                owner = { NOT = { exists = UTI } }
            }
            owner = {
                any_owned = {
                    limit = {
                        NOT = {
                            is_core = THIS
                            is_colonial = yes
                            is_accepted_culture = yes
                            is_primary_culture = yes
                            any_core = { is_cultural_union = THIS }
                            #any_neighbor_province = { is_core = THIS } #Rule excluding neighbouring states from the non-core rule
                        }
                        any_core = {
                            OR = {
                                civilized = no
                                tech_school = developing_tech_school
                            }
                        }
                    }
                    secede_province = UTI
                    UTI = { country_event =  90911 }
                }
            }
        }
    }
}

country_event = {
    id = 90904
    title = "EVTNAME90904"
    desc = "EVTDESC90904"
    news = yes
    news_desc_long = "EVTDESC90904_NEWS_LONG"
    news_desc_medium = "EVTDESC90904_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90904_NEWS_SHORT"
    picture = "panthay_rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT90904OPTA"
        FROM = { all_core = { add_core = THIS } }
        relation = { who = FROM value = -200 }
        add_country_modifier = {
            name = self_strengthening_movement
            duration = 730
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT90904OPTB"
        prestige = -20
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 6
        }
        any_substate = {
            limit = { is_culture_group = east_asian }
            any_pop = { militancy = 6 }
        }
        add_country_modifier = {
            name = self_strengthening_movement
            duration = 730
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 90905
    title = "EVTNAME90905"
    desc = "EVTDESC90905"
    picture = "panthay_rebellion"

    trigger = {
        civilized = no
        OR = {
            owns = 1498 #Macao
            owns = 1538 #Shanghai
            owns = 1496 #Hong Kong
            owns = 1566    #Qingdao
            owns = 1481 #Lushun - Port Arthur
            owns = 1569 #Weihaiwei
            owns = 1606 #Jiaxing
            owns = 2562 #Tainan
            owns = 1499 #Hainan
            owns = 2632 #Kwangchowan
            owns = 1608 #Ningbo
        }
        num_of_cities = 2
        any_greater_power = {
            NOT = { rank = 5 }
            NOT = { truce_with = THIS }
            NOT = { casus_belli = THIS }
            NOT = { badboy = 0.8 }
            num_of_ports = 1
            ai = yes
            capital_scope = { continent = europe }
            NOT = { tag = TUR }
        }
    }

    mean_time_to_happen = { months = 200 }

    option = {
        name = "EVT90905OPTA"
        random = {
            chance = 85
            random_country = {
            limit = {
                OR = {
                    capital_scope = { continent = europe }
                    capital_scope = { continent = north_america }
                }
                NOT = { tag = TUR }
                is_greater_power = yes
                NOT = { rank = 5 }
                NOT = { truce_with = THIS }
                NOT = { casus_belli = THIS }
                num_of_ports = 1
                ai = yes
            }
            casus_belli = { target = THIS type = treaty_port_casus_belli months = 80 }
            relation = { who = THIS value = -400 }
            }
        }
    }
}

country_event = {
    id = 90906
    title = "EVTNAME90906"
    desc = "EVTDESC90906"
    picture = "panthay_rebellion"

    trigger = {
        ai = yes
        NOT = { badboy = 0.8 }
        num_of_ports = 1
        num_of_cities = 8
        NOT = { tag = TUR }
        NOT = { tag = AUS }
        NOT = { tag = KUK }
        NOT = { tag = DNB }
        OR = {
            capital_scope = { continent = europe }
            capital_scope = { continent = north_america }
        }
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        OR = {
            war_with = QNG
            war_with = TPG
        }
        OR = {
            QNG = {
                exists = yes
                civilized = no
                num_of_cities = 2
                NOT = { truce_with = THIS }
            OR = {
                owns = 1498 #Macao
                owns = 1538 #Shanghai
                owns = 1496 #Hong Kong
                owns = 1566    #Qingdao
                owns = 1481 #Lushun - Port Arthur
                owns = 1569 #Weihaiwei
                owns = 1606 #Jiaxing
                owns = 2562 #Tainan
                owns = 1499 #Hainan
                owns = 2632 #Kwangchowan
                owns = 1608 #Ningbo
                }
            }
            TPG = {
                exists = yes
                civilized = no
                num_of_cities = 2
                NOT = { truce_with = THIS }
            OR = {
                owns = 1498 #Macao
                owns = 1538 #Shanghai
                owns = 1496 #Hong Kong
                owns = 1566    #Qingdao
                owns = 1481 #Lushun - Port Arthur
                owns = 1569 #Weihaiwei
                owns = 1606 #Jiaxing
                owns = 2562 #Tainan
                owns = 1499 #Hainan
                owns = 2632 #Kwangchowan
                owns = 1608 #Ningbo
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 200
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }

            modifier = {
                factor = 0.5
                tag = ENG
            }

            modifier = {
                factor = 0.5
                NOT = { rank = 2 }
            }
    }

    option = {
        name = "EVT90906OPTA"
            random_country = {
            limit = {
                exists = yes
                civilized = no
                num_of_cities = 2
                war_with = THIS
            OR = {
                owns = 1498 #Macao
                owns = 1538 #Shanghai
                owns = 1496 #Hong Kong
                owns = 1566    #Qingdao
                owns = 1481 #Lushun - Port Arthur
                owns = 1569 #Weihaiwei
                owns = 1606 #Jiaxing
                owns = 2562 #Tainan
                owns = 1499 #Hainan
                owns = 2632 #Kwangchowan
                owns = 1608 #Ningbo
                }
            }
            relation = { who = THIS value = -400 }
            add_casus_belli = { target = THIS type = treaty_port_casus_belli months = 60 }
        }
    }
}


country_event = {
    id = 90907
    title = "EVTNAME90907"
    desc = "EVTDESC90907"
    picture = "treaty_of_tientsin"

    is_triggered_only = yes

    option = {
        name = "EVT90907OPTA"
        1498 = { remove_core = THIS }
        1498 = { remove_core = CHI }
        relation = { who = FROM value = 400 }
        prestige = -5
        FROM = { set_country_flag = sino_portuguese_treaty_of_peking_signataire }
        ai_chance = { factor = 0.9 }
    }


    option = {
        name = "EVT90907OPTB"
        prestige = 5
        add_casus_belli = {
            target = FROM
            type = treaty_port_casus_belli
            months = 40
        }
        random_country = {
            limit = { tag = FROM ai = yes }
            war = {
                target = THIS
                attacker_goal = { casus_belli = treaty_port_casus_belli }
                call_ally = yes
            }
        }

        random_country = {
            limit = {
                is_greater_power = yes
                war = no
                ai = yes
                capital_scope = { continent = europe }
                NOT = { tag = TUR }
                NOT = { tag = RUS }
                NOT = { relation = { who = THIS value = 0 } }
                NOT = { truce_with = THIS }
                military_score = 100
                OR = {
                    total_amount_of_ships = 30
                    AND = {
                        NOT = { rank = 4 }
                        total_amount_of_ships = 10
                    }
                    AND = {
                        total_amount_of_ships = 20
                        invention = pre_dreadnought
                    }
                }
            }
            relation = { who = THIS value = -50 }
            casus_belli = {
                target = THIS
                type = treaty_port_casus_belli
                months = 40
            }
            war = {
                target = THIS
                attacker_goal = { casus_belli = treaty_port_casus_belli }
                call_ally = yes
            }
        }

        ai_chance = {
            factor = 0.1
            modifier = { factor = 0 has_recently_lost_war = yes }
            modifier = { factor = 0 is_disarmed = yes }
            modifier = { factor = 0 NOT = { military_score = 100 } }
        }
    }
}

country_event = {
    id = 90908
    title = "EVTNAME90908"
    desc = "EVTDESC90908"
    picture = "treaty_of_tientsin"

    is_triggered_only = yes

    option = {
        name = "EVT90908OPTA"
        1498 = { secede_province = FROM }
        1498 = { remove_core = THIS }
        1498 = { remove_core = POR }
        relation = { who = FROM value = 400 }
        prestige_factor = -0.1
        ai_chance = {
            factor = 0.2
            modifier = { factor = 0.5 has_recently_lost_war = yes }
            modifier = { factor = 0.25 is_disarmed = yes }
            modifier = { factor = 0.25 NOT = { military_score = 100 } }
        }
    }


    option = {
        name = "EVT90908OPTB"
        prestige = 5
        1498 = { add_core = THIS }
        relation = { who = FROM value = -400 }

        ai_chance = {
            factor = 0.8
            modifier = { factor = 10 is_greater_power = yes }
            modifier = { factor = 1.1 part_of_sphere = yes }
        }
    }
}

country_event = {
    id = 90909
    title = "EVTNAME90909"
    desc = "EVTDESC90909"
    picture = "treaty_of_tientsin"

    is_triggered_only = yes

    option = {
        name = "EVT90909OPTA"
        1481 = {
            secede_province = FROM
            add_province_modifier = { name = chinese_treaty_port duration = -1 }
        }
        any_pop = { limit = { is_culture_group = east_asian } militancy = 1 }
        prestige_factor = -0.1
        ai_chance = { factor = 0.8 }
    }


    option = {
        name = "EVT90909OPTB"
        relation = { who = FROM value = -200 }
        leave_alliance = FROM
        end_military_access = FROM
        add_casus_belli = { target = FROM type = treaty_port_casus_belli months = 30 } diplomatic_influence = { who = FROM value = -400 }
        random_country = {
            limit = { alliance_with = FROM is_greater_power = yes }
            casus_belli = { target = THIS type = treaty_port_casus_belli months = 50 }
            relation = { who = THIS value = -200 }
            diplomatic_influence = { who = THIS value = -400 }
        }

        random_country = {
            limit = { tag = FROM ai = yes }
            war = { target = THIS attacker_goal = { casus_belli = treaty_port_casus_belli } call_ally = yes }
        }

        ai_chance = {
            factor = 0.2
            modifier = { factor = 0 vassal_of = FROM }
            modifier = { factor = 0.25 in_sphere = FROM }
            modifier = { factor = 0.8 relation = { who = FROM value = 150 } }
            modifier = { factor = 0.4 has_recently_lost_war = yes }
            modifier = { factor = 0.1 is_disarmed = yes }
            modifier = { factor = 0.9 any_owned_province = { country_units_in_province = REB } }
            modifier = { factor = 0.8 num_of_revolts = 3 }
            modifier = { factor = 1.25 military_score = FROM }
        }
    }
}
