country_event = {

    id = 35000
    news = yes
    news_desc_long = "EVTDESC35000_NEWS_LONG"
    news_desc_medium = "EVTDESC35000_NEWS_MEDIUM"
    news_desc_short = "EVTDESC35000_NEWS_SHORT"
    trigger = {
        tag = COB
        year = 1836
        has_global_flag = ENGRoyalHouseAnglified
        NOT = {
            year = 1936
            has_country_flag = ENGRoyalHouseSplits
        }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1860
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1880
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }

    title = "EVTNAME35000"
    desc = "EVTDESC35000"
    picture = "SaxeCoburgGotha"

    option = {
        name = "EVTOPTA35000"
        set_country_flag = ENGRoyalHouseSplits
        prestige = -10
    }
}
