###########################################################################
#Colonial Uprisings
#
#14500 - 14990
#
###########################################################################

# Bitter Rain/Dry Spell
country_event = {
    id = 14500
    title = "EVTNAME14500"
    desc = "EVTDESC14500"
    picture = "starving"

    trigger = {
        colonial_nation = yes
        civilized = yes
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            NOT = { plurality = 40 }
        }
        modifier = {
            factor = 2
            compound_steam_engines = 1
        }
    }

    option = {
        name = "EVTOPTA14500"
        random_state = {
            limit = { is_colonial = yes }
            any_owned = {
                add_province_modifier = {
                    name = colonial_dry_spell
                    duration = 180
                }
            }
        }
        prestige = -5
    }
    option = {
        name = "EVTOPTB14500"
        random_state = {
            limit = { is_colonial = yes }
            any_owned = {
                add_province_modifier = {
                    name = colonial_dry_spell
                    duration = 365
                }
            }
        }
    }
    option = {
        name = "EVTOPTC14500"
        random_state = {
            limit = { is_colonial = yes }
            any_owned = {
                any_pop = {
                    consciousness = 6
                    militancy = 4
                }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 365
                }
            }
        }
    }
}

# Trading Privileges Questioned
country_event  = {
    id = 14510
    title = "EVTNAME14510"
    desc = "EVTDESC14510"
    picture = "tearace"

    trigger = {
        colonial_nation = yes
        civilized = yes
        NOT = {    economic_policy = laissez_faire }
        liberal = 0.05
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.8
            NOT = { business_regulations = 1 }
        }
        modifier = {
            factor = 1.5
            market_regulations = 1
        }
        modifier = {
            factor = 1.5
            economic_responsibility = 1
        }
    }

    option = {
        name = "EVTOPTA14510"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_owned = {
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 3650
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14510"
        upper_house = {
            ideology = liberal
            value = 0.1
        }
    }

    option = {
        name = "EVTOPTC14510"
        upper_house = {
            ideology = conservative
            value = 0.1
        }
    }
}

# Incorporating a New Factory
country_event = {
    id = 14520
    title = "EVTNAME14520"
    desc = "EVTDESC14520"
    picture = "colonial_factory"

    trigger = {
        colonial_nation = yes
        civilized = yes
        NOT = {
            nationalism_n_imperialism = 1
            economic_policy = laissez_faire
        }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            upper_house = {
                ideology = conservative
                value = 0.2
            }
        }
        modifier = {
            factor = 1.5
            economic_policy = interventionism
        }
        modifier = {
            factor = 0.9
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 0.75
            economic_policy = planned_economy
        }
        modifier = {
            factor = 1.5
            NOT = { poor_strata_life_needs = 0.7 }
        }
    }

    option = {
        name = "EVTOPTA14520"
        random_state = {
            limit = { is_colonial = yes }
            any_pop = { consciousness = 6 militancy = 3 }
            any_owned = {
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 10950
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14520"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                militancy = -1
            }
        }
    }
}

# Colonial Crisis
country_event = {
    id = 14530
    title = "EVTNAME14530"
    desc = "EVTDESC14530"
    picture = "flagstaffwar"

    trigger = {
        colonial_nation = yes
        civilized = yes
        any_owned_province = {
            is_colonial = yes
            average_militancy = 2
        }
    }
    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.1
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 1.1
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 1.1
            NOT = { average_consciousness = 2 }
        }
    }

    option = {
        name = "EVTOPTA14530"
        capital_scope = {
            bureaucrats = {
                consciousness = 2
                militancy = 3
            }
            rich_strata = {
                consciousness = 2
                militancy = 3
            }
        }
    }

    option = {
        name = "EVTOPTB14530"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_owned = {
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    militancy = 2
                    consciousness = 1
                }
            }
        }
    }
}

# Exotic Fauna
country_event = {
    id = 14540
    title = "EVTNAME14540"
    desc = "EVTDESC14540"
    picture = "Glyptoteket"

    trigger = {
        colonial_nation = yes
        civilized = yes
        empiricism = 1
        NOT = { has_country_modifier = colonial_museum_of_natural_history }
    }

    mean_time_to_happen = {
        months = 500

        modifier = {
            factor = 0.9
            literacy = 0.5
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 1.5
            NOT = { phenomenology_n_hermeneutic = 1 }
        }
    }

    option = {
        name = "EVTOPTA14540"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }
        add_country_modifier = { name = colonial_museum_of_natural_history duration = -1 }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVTOPTB14540"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                militancy = -2
            }
        }
        ai_chance = { factor = 20 }
    }
}

# Colonial Exposition
country_event = {
    id = 14550
    title = "EVTNAME14550"
    desc = "EVTDESC14550"
    picture = "Worldsfair"

    trigger = {
        colonial_nation = yes
        civilized = yes
        nationalism_n_imperialism = 1
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 1.1
            NOT = { literacy = 0.7 }
        }
        modifier = {
            factor = 1.1
            NOT = { literacy = 0.6 }
        }
        modifier = {
            factor = 1.1
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA14550"
        prestige = 5
        capital_scope = {
            state_scope = {
                any_pop = {
                    consciousness = 2
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14550"
        years_of_research = 0.2
        any_pop = {
            consciousness = 0.2
        }
    }
}

# Colonial Education
country_event = {
    id = 14560
    title = "EVTNAME14560"
    desc = "EVTDESC14560"
    picture = "starving"

    trigger = {
        colonial_nation = yes
        civilized = yes
        literacy = 0.5
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 1.2
            NOT = { average_consciousness = 5 }
        }
    }

    option = {
        name = "EVTOPTA14560"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    NOT = { literacy = 0.3 }
                }
                consciousness = 2
                literacy = 0.1
            }
        }
    }

    option = {
        name = "EVTOPTB14560"
        prestige = 2
        years_of_research = 0.1
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 4
            }
        }
    }
}

# Colonial Discontent
country_event = {
    id = 14570
    title = "EVTNAME14570"
    desc = "EVTDESC14570"
    picture = "Administration"

    trigger = {
        colonial_nation = yes
        civilized = yes
        state_n_government = 1
        any_owned_province = {
            is_colonial = yes
            average_militancy = 3
        }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 4
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 2
            }
        }
    }

    option = {
        name = "EVTOPTA14570"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 3
            }
        }
    }
    option = {
        name = "EVTOPTB14570"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 3
            }
        }
    }
}

# Holy Site Disturbed
country_event = {
    id = 14580
    title = "EVTNAME14580"
    desc = "EVTDESC14580"
    picture = "angry_natives"

    trigger = {
        any_owned_province = {
            is_colonial = yes
            NOT = { is_state_religion = yes }
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
        modifier = {
            factor = 1.5
            average_consciousness = 7
        }
        modifier = {
            factor = 1.5
            nationalism_n_imperialism = 1
        }
    }
    option = {
        name = "EVTOPTA14580"
        random_state = {
            limit = {
                is_colonial = yes
                any_owned_province = { NOT = { is_state_religion = yes } }
            }
            any_pop = {
                limit = { NOT = { is_state_religion = yes } }
                militancy = 5
            }
        }
    }

    option = {
        name = "EVTOPTB14580"
        random_state = {
            limit = {
                is_colonial = yes
                any_owned_province = { NOT = { is_state_religion = yes } }
            }
            any_pop = {
                limit = { is_state_religion = yes }
                militancy = 3
                consciousness = 2
            }
        }
    }
}

# Disloyal Regiment
country_event = {
    id = 14590
    title = "EVTNAME14590"
    desc = "EVTDESC14590"
    picture = "native_force"

    trigger = {
        any_owned_province = {
            is_colonial = yes
            any_pop = {
                type = soldiers
                militancy = 5
                is_primary_culture = no
                is_accepted_culture = no
            }
        }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 2
            NOT = { average_consciousness = 5 }
        }
    }

    option = {
        name = "EVTOPTA14590"
        random_owned = {
            limit = {
                is_colonial = yes
                any_pop = {
                    type = soldiers
                    militancy = 5
                    is_primary_culture = no
                    is_accepted_culture = no
                }
            }
            state_scope = {
                soldiers = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    militancy = 4
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14590"
        prestige = -5
        random_owned = {
            limit = {
                is_colonial = yes
                any_pop = {
                    type = soldiers
                    militancy = 5
                    is_primary_culture = no
                    is_accepted_culture = no
                }
            }
            state_scope = {
                soldiers = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    militancy = 2
                }
            }
        }
    }
}

#Wave of Colonial Unrest
country_event = {
    id = 14600
    title = "EVTNAME14600"
    desc = "EVTDESC14600"
    news = yes
    news_desc_long = "EVTDESC14600_NEWS_LONG"
    news_desc_medium = "EVTDESC14600_NEWS_MEDIUM"
    news_desc_short = "EVTDESC14600_NEWS_SHORT"
    picture = "Rebellion"

    trigger = {
        colonial_nation = yes
        civilized = yes
        any_owned_province = {
            is_colonial = yes
            average_consciousness = 4
            average_militancy = 4
        }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 6
            }
        }
        modifier = {
            factor = 1.1
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 3 }
        }
    }

    option = {
        name = "EVTOPTA14600"
        any_owned = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 1
            }
        }
    }

    option = {
        name = "EVTOPTB14600"
        prestige = -15
        any_owned = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = -2
            }
        }
    }
}

#Tensions Dissipate
province_event = {
    id = 14610
    title = "EVTNAME14610"
    desc = "EVTDESC14610"

    trigger = {
        is_colonial = yes
        average_militancy = 4
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.8
            average_militancy = 6
        }
        modifier = {
            factor = 0.8
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            owner = {
                prestige = 50
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                NOT = {
                    prestige = 25
                }
            }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 40 }
        }
    }

    option = {
        name = "EVTOPTA14610"
        state_scope = {
            any_pop = {
                militancy = -2
            }
        }
    }
}

#$STATENAME$ Emergency
province_event = {
    id = 14620
    title = "EVTNAME14620"
    desc = "EVTDESC14620"

    trigger = {
        is_colonial = yes
        average_militancy = 4
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            owner = { mass_politics = 1 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.1
            owner = { num_of_cities = 40 }
        }
    }

    option = {
        name = "EVTOPTA14620"
        state_scope = {
            any_pop = {
                limit = { militancy = 4 }
                militancy = -1
                consciousness = 1
            }
            any_pop = {
                limit = {
                    OR = {
                        type = bureaucrats
                        type = clergymen
                        type = officers
                    }
                }
                reduce_pop = 0.5
            }
            any_pop = {
                limit = {
                    type = soldiers
                }
                reduce_pop = 0.95
            }
        }
    }

    option = {
        name = "EVTOPTB14620"
        state_scope = {
            any_pop = {
                limit = { militancy = 4 }
                militancy = -3
            }
            any_pop = {
                limit = {
                    OR = {
                        type = bureaucrats
                        type = clergymen
                        type = officers
                    }
                }
                reduce_pop = 0.25
            }
            any_pop = {
                limit = {
                    type = soldiers
                }
                reduce_pop = 0.9
            }
        }
    }
}

#Colonial Mismanagement
country_event = {
    id = 14630
    title = "EVTNAME14630"
    desc = "EVTDESC14630"
    picture = "Administration"

    trigger = {
        colonial_nation = yes
        civilized = yes
        NOT = { administration_spending = 0.5 }
        NOT = { state_n_government = 1 }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            NOT = {
                administration_spending = 0.4
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                administration_spending = 0.3
            }
        }
        modifier = {
            factor = 0.8
            NOT = {
                administration_spending = 0.2
            }
        }
        modifier = {
            factor = 1.5
            administration_spending = 0.4
        }

    }

    option = {
        name = "EVTOPTA14630"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_owned = {
                add_province_modifier = {
                    name = colonial_mismanagement
                    duration = 1825
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14630"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 3
            }
        }
    }
}


# Colonial Disturbance
country_event = {
    id = 14640
    title = "EVTNAME14640"
    desc = "EVTDESC14640"
    picture = "angry_natives"

    trigger = {
        colonial_nation = yes
        civilized = yes
        NOT = {
            any_owned_province = {
                is_colonial = yes
                average_militancy = 4
            }
        }
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 1
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 2
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            social_alienation = 1
        }
    }

    option = {
        name = "EVTOPTA14640"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 5
            }
        }
    }

    option = {
        name = "EVTOPTB14640"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 5
            }
        }
    }
}


#Big Game Hunting
province_event = {
    id = 14650
    title = "EVTNAME14650"
    desc = "EVTDESC14650"

    trigger = {
        NOT = { has_country_modifier = recent_safari2 }
        is_colonial = yes
        continent = africa
        terrain = savanna
    }

    mean_time_to_happen = {
        months = 1800

        modifier = {
            factor = 0.8
            is_coastal = no
        }
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 4 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            owner = { machine_guns = 1 } #This modifier is very funny
        }
        modifier = {
            factor = 1.5
            life_rating = 20
        }
    }

    option = {
        name = "EVTOPTA14650"
        state_scope = { any_pop = { limit = { is_accepted_culture = no is_primary_culture = no } militancy = -1 } }
    }

    option = {
        name = "EVTOPTB14650"
        owner = { prestige = 3 add_country_modifier = { name = recent_safari2 duration = 365 } }
        state_scope = { any_pop = { limit = { is_accepted_culture = no is_primary_culture = no } militancy = 1 } }
    }
}

#Heia Safari!
province_event = {
    id = 14660
    title = "EVTNAME14660"
    desc = "EVTDESC14660"

    trigger = {
        year = 1860
        NOT = { has_country_modifier = recent_safari }
        is_colonial = yes
        continent = africa
        owner = { civilized = yes }
        terrain = savanna
    }

    mean_time_to_happen = {
        months = 2600
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 0.9
            NOT = { life_rating = 15 }
        }

        modifier = {
            factor = 1.5
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA14660"
        owner = { prestige = 3 add_country_modifier = { name = recent_safari duration = 365 } }
    }

    option = {
        name = "EVTOPTB14660"
        random_country = {
            limit = { civilized = yes NOT = { tag = THIS } }
            relation = { who = THIS value = 30 }
        }
        owner = { add_country_modifier = { name = recent_safari duration = 365 } }
    }
}

# The Heart of Darkness
country_event = {
    id = 14670
    title = "EVTNAME14670"
    desc = "EVTDESC14670"
    news = yes
    news_desc_long = "EVTDESC14670_NEWS_LONG"
    news_desc_medium = "EVTDESC14670_NEWS_MEDIUM"
    news_desc_short = "EVTDESC14670_NEWS_SHORT"
    major = yes

    trigger = {
        colonial_nation = yes
        civilized = yes
        biologism = 1
        prestige = 100
    }

    mean_time_to_happen = {
        months = 1000
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 1.5
            NOT = {
                any_owned_province = {
                    is_colonial = yes
                    average_militancy = 2
                }
            }
        }
        modifier = {
            factor = 2
            NOT = {
                any_owned_province = {
                    is_colonial = yes
                    average_militancy = 1
                }
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_colonial = yes
                average_militancy = 6
            }
        }
        modifier = {
            factor = 1.5
            NOT = { mass_politics = 1 }
        }
    }

    option = {
        name = "EVTOPTA14670"
        badboy = 3
        prestige = -20

    }

    option = {
        name = "EVTOPTB14670"
        badboy = 1
        prestige = -5
        random_state = {
            limit = { is_colonial = yes }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                consciousness = 5
            }
        }
    }
}

#Colonial Recruitment
country_event = {
    id = 14680
    title = "EVTNAME14680"
    desc = "EVTDESC14680"
    picture = "emigration"

    # PICTURE: http://en.wikipedia.org/wiki/File:Southern_Cross_-_call_to_British.jpg

    trigger = {
        colonial_nation = yes
        civilized = yes
        invention = mission_to_civilize
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 4
            }
        }
    }

    option = {
        name = "EVTOPTA14680"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_owned = {
                add_province_modifier = {
                    name = colonial_recruitment
                    duration = 1825
                }
            }
        }
    }

    option = {
        name = "EVTOPTB14680"
        random_state = {
            limit = {
                is_colonial = no
            }
            any_owned = {
                add_province_modifier = {
                    name = baby_boom
                    duration = 1825
                }
            }
        }
    }
}

# Loyal Colonials
country_event = {
    id = 14690
    title = "EVTNAME14690"
    desc = "EVTDESC14690"
    picture = "native_force"


    trigger = {
        colonial_nation = yes
        civilized = yes
        is_greater_power = yes
        any_owned_province = {
            is_colonial = yes
            NOT = {
                average_militancy = 1
                has_province_modifier = loyal_askaris
            }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.5
            NOT = { invention = mission_to_civilize }
        }
        modifier = {
            factor = 0.8
            invention = social_anthropology
        }
        modifier = {
            factor = 0.9
            prestige = 100
        }
        modifier = {
            factor = 0.9
            prestige = 300
        }
        modifier = {
            factor = 0.9
            prestige = 500
        }
    }

    option = {
        name = "EVTOPTA14690"
        random_owned = {
            limit = {
                is_colonial = yes
                NOT = { average_militancy = 1 }
                NOT = { has_province_modifier = loyal_askaris }
            }
            any_pop = {
                consciousness = -1
            }
        }
    }

    option = {
        name = "EVTOPTB14690"
        random_owned = {
            limit = {
                is_colonial = yes
                NOT = { average_militancy = 1 }
                NOT = { has_province_modifier = loyal_askaris }
            }
            add_province_modifier = {
                name = loyal_askaris
                duration = 10950
            }
        }
    }
}


# A Boatload of Bananas
country_event = {
    id = 14700
    title = "EVTNAME14700"
    desc = "EVTDESC14700"
    picture = "emigration"

    trigger = {
        colonial_nation = yes
        civilized = yes
        market_regulations = 1
        any_owned_province = { port = yes }
        OR = {
            capital_scope = { continent = north_america }
            capital_scope = { continent = south_america }
            capital_scope = { continent = europe }
            primary_culture = australian
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            is_greater_power = yes
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
        modifier = {
            factor = 0.9
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 0.8
            invention = refrigerator_technology
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
    }

    option = {
        name = "EVTOPTA14700"
        any_pop = {
            militancy = -0.5
        }
    }
}

# War is a Racket
country_event = {
    id = 14710
    title = "EVTNAME14710"
    desc = "EVTDESC14710"
    picture = "emigration"


    trigger = {
        colonial_nation = yes
        civilized = yes
        is_greater_power = yes
        economic_responsibility = 1
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.8
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                economic_policy = state_capitalism
            }
        }
    }

    option = {
        name = "EVTOPTA14710"
        capitalists = {
            militancy = 2
            consciousness = 4
        }
    }

    option = {
        name = "EVTOPTB14710"
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_owned = {
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    militancy = 3
                }
            }
        }
    }
}

# Colonial Weariness
country_event = {
    id = 14720
    title = "EVTNAME14720"
    desc = "EVTDESC14720"
    picture = "Administration"

    trigger = {
        colonial_nation = yes
        civilized = yes
        average_consciousness = 4
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            war_exhaustion = 4
        }
        modifier = {
            factor = 0.9
            war_exhaustion = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_life_needs = 0.9
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                prestige = 40
            }
        }
        modifier = {
            factor = 1.5
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            war = yes
        }
    }

    option = {
        name = "EVTOPTA14720"
        any_owned = {
            limit = {
                is_colonial = no
            }
            any_pop = {
                consciousness = 1
            }
        }
    }

    option = {
        name = "EVTOPTB14720"
        prestige = -5
        war_exhaustion = 1
    }
}

# Anti-Imperialism League
country_event = {
    id = 14730
    title = "EVTNAME14730"
    desc = "EVTDESC14730"
    picture = "arrested"

    trigger = {
        colonial_nation = yes
        civilized = yes
        is_ideology_enabled = socialist
        nationalism_n_imperialism = 1
        NOT = {
            government = proletarian_dictatorship
            ruling_party_ideology = socialist
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_militancy = 2
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            average_consciousness = 5
        }
        modifier = {
            factor = 0.75
            num_of_revolts = 1
        }
        modifier = {
            factor = 0.9
            war_exhaustion = 4
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA14730"
        any_pop = {
            scaled_militancy = {
                ideology = socialist
                factor = 2
            }
        }
    }

    option = {
        name = "EVTOPTB14730"
        any_pop = {
            scaled_consciousness = {
                ideology = conservative
                factor = 1
            }
            scaled_consciousness = {
                ideology = socialist
                factor = 1
            }
        }
    }

    option = {
        name = "EVTOPTC14730"
        any_pop = {
            scaled_militancy = {
                ideology = conservative
                factor = 2
            }
        }
    }
}

# Model Colony
country_event = {
    id = 14740
    title = "EVTNAME14740"
    desc = "EVTDESC14740"
    news = yes
    news_desc_long = "EVTDESC14740_NEWS_LONG"
    news_desc_medium = "EVTDESC14740_NEWS_MEDIUM"
    news_desc_short = "EVTDESC14740_NEWS_SHORT"
    picture = "exemplar_colony"

    trigger = {
        capital_scope = { continent = europe }
        colonial_nation = yes
        civilized = yes
        administration_spending = 0.6
        education_spending = 0.6
        military_spending = 0.6
        NOT = { num_of_revolts = 1 }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_consciousness = 4
            }
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 1.5
            average_consciousness = 4
        }
        modifier = {
            factor = 1.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            education_spending = 0.9
        }
        modifier = {
            factor = 0.9
            administration_spending = 0.9
        }
        modifier = {
            factor = 0.9
            military_spending = 0.9
        }
    }

    option = {
        name = "EVTOPTA14740"
        prestige = 10
        years_of_research = 0.2
        random_state = {
            limit = { is_colonial = yes }
            any_pop = {
                militancy = -4
                consciousness = -4
            }
        }
    }
}

# Colonial Policy Debated
country_event = {
    id = 14750
    title = "EVTNAME14750"
    desc = "EVTDESC14750"
    picture = "colonial_uprising"

    trigger = {
        colonial_nation = yes
        civilized = yes
        OR = {
            government = hms_government
            government = democracy
            government = prussian_constitutionalism
        }
        liberal = 0.2
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 5 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 6
            }
        }
    }

    option = {
        name = "EVTOPTA14750"
        upper_house = {
            ideology = conservative
            value = 0.05
        }
        prestige = 5
    }

    option = {
        name = "EVTOPTB14750"
        upper_house = {
            ideology = liberal
            value = 0.05
        }
    }
}


# Colonial Office Scandal
country_event = {
    id = 14760
    title = "EVTNAME14760"
    desc = "EVTDESC14760"
    picture = "colonial_uprising"

    trigger = {
        colonial_nation = yes
        civilized = yes
        press_rights = free_press
        NOT = {
            administration_spending = 0.9
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            NOT = {
                administration_spending = 0.7
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 5
            }
        }
    }

    option = {
        name = "EVTOPTA14760"
        prestige = -5
        bureaucrats = {
            militancy = 1
            consciousness = 1
        }
    }

    option = {
        name = "EVTOPTB14760"
        capitalists = {
            militancy = 2
            consciousness = 2
        }
    }
}

#The Capital of An Empire
country_event = {
    id = 14770
    title = "EVTNAME14770"
    desc = "EVTDESC14770"
    picture = "Waitangi"

    trigger = {
        colonial_nation = yes
        civilized = yes
        prestige = 100
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.8
            NOT = {
                average_consciousness = 3
            }
        }
        modifier = {
            factor = 0.8
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            OR = {
                jingoism = 10
                pro_military = 10
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            average_militancy = 3
        }
        modifier = {
            factor = 1.5
            average_consciousness = 5
        }
    }

    option = {
        name = "EVTOPTA14770"
        prestige = 10
        capital_scope = {
            any_pop = {
                militancy = -2
                consciousness = -2
            }
        }
    }
}

# Colonial Diseases
country_event = {
    id = 14780
    title = "EVTNAME14780"
    desc = "EVTDESC14780"
    picture = "smallpox"

    trigger = {
        colonial_nation = yes
        civilized = yes
    }

    mean_time_to_happen = {
        months = 500
        modifier = {
            factor = 0.9
            NOT = {
                poor_strata_everyday_needs = 0.8
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                OR = {
                    health_care = good_health_care
                    health_care = acceptable_health_care
                }
            }
        }
        modifier = {
            factor = 2
            NOT = {
                any_owned_province = {
                    is_colonial = yes
                    average_militancy = 2
                }
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_owned_province = {
                is_colonial = yes
                average_militancy = 5
            }
        }
        modifier = {
            factor = 2
            health_care = good_health_care
        }
        modifier = {
            factor = 2
            organic_chemistry = 1
        }
    }

    option = {
        name = "EVTOPTA14780"
        random_state = {
            limit = { is_colonial = yes }
            any_pop = { reduce_pop = 0.8 }
            any_owned = { life_rating = -1 }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 100
                NOT = { money = 10000 }
            }
        }
    }

    option = {
        name = "EVTOPTB14780"
        treasury = -10000
        random_state = {
            limit = { is_colonial = yes }
            any_pop = { reduce_pop = 0.95 }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { money = 10000 }
            }
        }
    }
}

# Colony Improves
country_event = {
    id = 14790
    title = "EVTNAME14790"
    desc = "EVTDESC14790"
    picture = "colonial_factory"

    trigger = {
        colonial_nation = yes
        civilized = yes
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            NOT = {
                average_militancy = 4
            }
        }
        modifier = {
            factor = 1.4
            average_consciousness = 6
        }
    }

    option = {
        name = "EVTOPTA14790"
        capitalists = {
            consciousness = 2
        }
        random_state = {
            limit = { is_colonial = yes }
            any_owned = { life_rating = 1 }
        }
    }

    option = {
        name = "EVTOPTB14790"
        capitalists = {
            consciousness = -2
        }
    }
}

# Archeological Discoveries
country_event = {
    id = 14800
    title = "EVTNAME14800"
    desc = "EVTDESC14800"
    picture = "colonial_uprising"

    trigger = {
        colonial_nation = yes
        civilized = yes
        empiricism = 1
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.8
            analytic_philosophy = 1
        }
        modifier = {
            factor = 1.5
            average_militancy = 3
        }
    }

    option = {
        name = "EVTOPTA14800"
        prestige = 5
        random_state = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                militancy = -1
                consciousness = 1
            }
        }
    }

    option = {
        name = "EVTOPTB14800"
        prestige = 10
        any_pop = {
            consciousness = 0.5
        }
    }
}

# The Natives are Restless
country_event = {
    id = 14810
    title = "EVTNAME14810"
    desc = "EVTDESC14810"
    picture = "Hospital"

    trigger = {
        colonial_nation = yes
        civilized = yes
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 0.9
            plurality = 30
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_consciousness = 4
            }
        }
        modifier = {
            factor = 1.5
            NOT = {
                average_militancy = 4
            }
        }
    }

    option = {
        name = "EVTOPTA14810"
        random_owned = {
            limit = {
                is_colonial = yes
            }
            any_pop = {
                limit = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
                militancy = 3
            }
        }
        machine_parts = 5
    }

    option = {
        name = "EVTOPTB14810"
        capital_scope = {
            state_scope = {
                rich_strata = {
                    militancy = 2
                    consciousness = 4
                }
            }
        }
    }
}
