#########################################################
#                                                        #
#      Events for Cuba, Phillipines & Puerto Rico        #
#                                                        #
#########################################################

country_event = {

    id = 98100
    title = "EVTNAME98100" #The Ladder Conspiracy
    desc = "EVTDESC98100"
    picture = "slaves"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        year = 1843
        OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
            }
        2209 = {
            owned_by = THIS
            state_scope = { is_slave = yes }
        }
        NOT = { year = 1848 }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT98100OPTA"
        2209 = {
            state_scope = { is_slave = no }
        }
        SPA_2209 = {
            any_pop = {
                limit = { is_primary_culture = no }
                militancy = -3
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                factor = 4
                ideology = reactionary
            }
            scaled_militancy = {
                factor = 2
                ideology = conservative
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVT98100OPTB"
        SPA_2209 = {
            poor_strata = {
                consciousness = 2
                dominant_issue = {
                    value = freedom_of_womb
                    factor = 0.2
                }
            }
            poor_strata = {
                limit = { has_pop_culture = caribeno }
                militancy = 3
            }
            poor_strata = {
                limit = { has_pop_culture = afro_caribeno }
                militancy = 6
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 1.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
        }
    }
}

country_event = {

    id = 98105
    title = "EVTNAME98105" #the Cry of Yara
    desc = "EVTDESC98105"
    picture = "Cubanrebels"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        year = 1866
        OR = {
            slavery = yes_slavery
            slavery = freedom_of_womb
            }
        2209 = {
            owned_by = THIS
            state_scope = { is_slave = yes }
        }
        NOT = { year = 1876 }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 0.8
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 2
            SPA_2209 = {
                NOT = { average_consciousness = 5 }
            }
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_consciousness = 7 }
        }
        modifier = {
            factor = 1.5
            SPA_2209 = {
                NOT = { average_militancy = 1 }
            }
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_militancy = 2 }
        }
    }

    option = {
        name = "EVT98105OPTA"
        SPA_2209 = {
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
            any_pop = {
                limit = { has_pop_culture = caribeno }
                consciousness = 5
                militancy = 7
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 1.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVT98105OPTB"
        prestige = -20
        badboy = -5
        release_vassal = CUB
        relation = {
            who = CUB
            value = 50
        }
        CUB = {
            any_pop = { militancy = -4 }
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = CUB
                    value = 200
                }
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
        }
    }
}

country_event = {

    id = 90110
    title = "EVTNAME90110" #the Manifesto de Montecristi
    desc = "EVTDESC90110"
    picture = "colonial_uprising"

    trigger = {
        year = 1890
        OR = {
            AND = {
                NOT = { exists = CUB }
                owns = 2209
            }
            AND = {
                exists = CUB
                CUB = { vassal_of = THIS }
            }
        }
        any_owned_province = {
            region = SPA_2209
            average_consciousness = 3
        }
        NOT = { year = 1900 }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 1.5
            SPA_2209 = { is_slave = no }
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 0.8
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_consciousness = 5 }
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_consciousness = 7 }
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            SPA_2209 = { average_militancy = 4 }
        }
    }

    option = {
        name = "EVT90110OPTA"
        any_owned = {
            limit = { is_core = CUB }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
        }
        any_pop = {
            limit = {
                location = { is_core = CUB }
                has_pop_culture = caribeno
            }
            consciousness = 2
            militancy = 5
        }
    }
}

country_event = {

    id = 90115
    title = "EVTNAME90115" #The Maine Incident
    desc = "EVTDESC90115"
    news = yes
    news_desc_long = "EVTDESC90115_NEWS_LONG"
    news_desc_medium = "EVTDESC90115_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90115_NEWS_SHORT"
    picture = "ship_attacked"

    trigger = {
        tag = USA
        OR = {
            exists = SPA
            exists = SPC
        }
        war = no
        press_rights = free_press
        is_greater_power = yes
        year = 1895
        NOT = {
            has_country_flag = maine_incident
            alliance_with = SPA
            truce_with = SPA
            alliance_with = SPC
            truce_with = SPC
            year = 1905
        }
        OR = {
            2209 = { owned_by = SPA }
            AND = {
                exists = CUB
                CUB = { vassal_of = SPA }
            }
            2209 = { owned_by = SPC }
            AND = {
                exists = CUB
                CUB = { vassal_of = SPC }
            }
        }
        OR = {
            SPA = {
                any_owned_province = {
                    is_core = CUB
                    OR = {
                        average_militancy = 6
                        has_province_modifier = nationalist_agitation
                        controlled_by = REB
                    }
                }
            }
            SPC = {
                any_owned_province = {
                    is_core = CUB
                    OR = {
                        average_militancy = 6
                        has_province_modifier = nationalist_agitation
                        controlled_by = REB
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
            factor = 0.25
            has_country_flag = ostend_manifesto_published
        }
        modifier = {
            factor = 0.5
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.5
            war_policy = anti_military
        }
        modifier = {
            factor = 3
            war_policy = pacifism
        }
        modifier = {
            factor = 0.5
            NOT = {
                relation = {
                    who = SPA
                    value = 0
                }
            }
        }
        modifier = {
            factor = 0.8
            has_country_flag = sale_of_cuba_refused
        }
        modifier = {
            factor = 1.5
            relation = {
                who = SPA
                value = 100
            }
        }
        modifier = {
            factor = 2
            has_recently_lost_war = yes
        }
    }

    option = {
        name = "EVT90115OPTA"
        set_country_flag = maine_incident
        set_global_flag = spanish_american_war
        war_exhaustion = -2
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = jingoism
            }
        }
        random_country = {
            limit = {
                OR = {
                    tag = SPA
                    tag = SPC
                }
                exists = yes
            }
            relation = {
                who = THIS
                value = -200
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 36
            }
        }
        random_country = {
            limit = {
                tag = SPA
                exists = yes
                is_greater_power = no
            }
            THIS = {
                diplomatic_influence = {
                    who = SPA
                    value = -200
                }
            }
        }
        random_country = {
            limit = {
                tag = SPC
                exists = yes
                is_greater_power = no
            }
            THIS = {
                diplomatic_influence = {
                    who = SPC
                    value = -200
                }
            }
        }
        random_country = {
            limit = {
                tag = SPA
                owns = 2209
            }
            THIS = {
                war = {
                    target = SPA
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = CUB
                        state_province_id = 2209
                    }
                    call_ally = no
                }
            }
        }
        random_country = {
            limit = {
                tag = SPA
                NOT = { owns = 2209 }
                is_our_vassal = CUB
            }
            THIS = {
                war = {
                    target = SPA
                    attacker_goal = {
                        casus_belli = release_puppet
                        country = CUB
                    }
                    call_ally = no
                }
            }
        }
        random_country = {
            limit = {
                tag = SPC
                owns = 2209
            }
            THIS = {
                war = {
                    target = SPC
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = CUB
                        state_province_id = 2209
                    }
                    call_ally = no
                }
            }
        }
        random_country = {
            limit = {
                tag = SPC
                NOT = { owns = 2209 }
                is_our_vassal = CUB
            }
            THIS = {
                war = {
                    target = SPC
                    attacker_goal = {
                        casus_belli = release_puppet
                        country = CUB
                    }
                    call_ally = no
                }
            }
        }

        ai_chance = {
            factor = 75
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "EVT90115OPTB"
        set_country_flag = maine_incident
        prestige = -20
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = jingoism
            }
            scaled_militancy = {
                factor = 4
                issue = jingoism
            }
        }
        random_country = {
            limit = {
                OR = {
                    tag = SPA
                    tag = SPC
                }
                exists = yes
            }
            relation = {
                who = THIS
                value = -50
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                has_recently_lost_war = yes
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 4
            }
            modifier = {
                factor = 1.5
                war_exhaustion = 6
            }
        }
    }
}

country_event = {

    id = 90120
    title = "EVTNAME90120" #The Propaganda Movement
    desc = "EVTDESC90120"
    picture = "finepeople"

    trigger = {
        OR = {
            tag = SPA
            tag = SPC
        }
        any_owned_province = { is_core = PHL }
        nationalism_n_imperialism = 1
        year = 1870
        NOT = { year = 1880 }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            revolution_n_counterrevolution = 1
        }
    }

    option = {
        name = "EVT90120OPTA"
        set_country_flag = propaganda_society_allowed
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = 2
        }
        any_pop = {
            limit = {
                has_pop_culture = filipino
                location = { is_core = PHL }
            }
            consciousness = 4
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = liberal
            }
        }
    }

    option = {
        name = "EVT90120OPTB"
        set_country_flag = propaganda_society_shut_down
        any_pop = {
            limit = { is_primary_culture = yes }
            consciousness = -2
        }
        any_pop = {
            limit = {
                has_pop_culture = filipino
                location = { is_core = PHL }
            }
            militancy = 4
        }
        any_owned = {
            limit = { is_core = PHL }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.5
                ruling_party_ideology = reactionary
            }
        }
    }
}

country_event = {

    id = 90125
    title = "EVTNAME90125" #The Katipunan
    desc = "EVTDESC90125"
    picture = "Cubanrebels"

    trigger = {
        year = 1880
        NOT = {
            exists = PHL
            has_country_flag = katipunan_formed
        }
        is_possible_vassal = PHL
        revolution_n_counterrevolution = 1
        any_owned_province = {
            is_core = PHL
            average_consciousness = 5
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.5
            any_pop = {
                has_pop_culture = filipino
                is_accepted_culture = yes
            }
        }
        modifier = {
            factor = 0.5
            has_country_flag = propaganda_society_shut_down
        }
        modifier = {
            factor = 1.5
            has_country_flag = propaganda_society_allowed
        }
        modifier = {
            factor = 2
            NOT = { invention = separatism }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 4 }
        }
        modifier = {
            factor = 0.8
            SPA_1455 = { average_militancy = 6 }
        }
        modifier = {
            factor = 1.5
            NOT = {
                SPA_1455 = { average_militancy = 2 }
            }
        }
    }

    option = {
        name = "EVT90125OPTA"
        any_pop = {
            limit = {
                has_pop_culture = filipino
                location = { is_core = PHL }
            }
            militancy = 3
        }
        any_owned = {
            limit = { is_core = PHL }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1825
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.25
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT90125OPTB"
        badboy = -3
        prestige = -10
        release_vassal = PHL
        PHL = {
            any_pop = { militancy = -4 }
            any_owned = {
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.02
            }
        }
        any_pop = {
            limit = {
                NOT = { has_pop_culture = filipino }
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 2
        }
        relation = {
            who = PHL
            value = 50
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = PHL
                    value = 200
                }
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }

    option = {
        name = "EVT90125OPTC"
        badboy = -5
        prestige = -25
        release = PHL
        any_pop = {
            limit = { is_primary_culture = yes }
            ideology = {
                value = reactionary
                factor = 0.05
            }
        }
        any_pop = {
            limit = {
                NOT = { has_pop_culture = filipino }
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 4
        }
        PHL = {
            any_pop = { militancy = -8 }
        }
        relation = {
            who = PHL
            value = 50
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = PHL
                    value = 100
                }
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
}

country_event = {

    id = 90131
    title = "EVTNAME37704" #Is Cuba For Sale?
    desc = "EVTDESC37704"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA37704" #No
        FROM = { country_event = 90132 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.25
                SPA = {
                    OR = {
                        has_country_modifier = in_bankrupcy
                        has_country_modifier = generalised_debt_default
                    }
                }
            }
            modifier = {
                factor = 0.8
                SPA = { war = yes }
            }
            modifier = {
                factor = 0.8
                SPA = {
                    is_secondary_power = no
                    is_greater_power = no
                }
            }
            modifier = {
                factor = 0.8
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.8
                alliance_with = FROM
            }
        }
    }

    option = {
        name = "EVTOPTB37704" #Yes
        FROM = { country_event = 90133 }
        money = 1000000
        any_owned = {
            limit = { is_core = CUB }
            secede_province = FROM
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = FROM value = 50 }
                }
            }
            modifier = {
                factor = 0.25
                NOT = {
                    relation = { who = FROM value = -50 }
                }
            }
        }
    }
}

country_event = {

    id = 90132
    title = "EVTNAME90132" #The Spanish Have Refused
    desc = "EVTDESC90132"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT90132OPTA"
        relation = {
            who = FROM
            value = -50
        }
        random_owned = {
            limit = {
                owner = { has_country_flag = ostend_manifesto_published }
            }
            owner = {
                random_country = {
                    limit = {
                        owns = 2209
                        2209 = { is_colonial = yes }
                    }
                    add_casus_belli = {
                        target = THIS
                        type = place_in_the_sun
                        months = 30
                    }
                }
                random_country = {
                    limit = {
                        owns = 2209
                        2209 = { is_colonial = no }
                    }
                    add_casus_belli = {
                        target = THIS
                        type = acquire_state
                        months = 30
                    }
                }
            }
        }
    }
}

country_event = {

    id = 90133
    title = "EVTNAME90133" #Cuba is Ours
    desc = "EVTDESC90133"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT90133OPTA"
        prestige = 20
        money = -1000000
        random_owned = {
            limit = {
                province_id = 2209
                owner = { has_country_flag = ostend_manifesto_published }
            }
            state_scope = { is_slave = yes }
        }
        relation = {
            who = FROM
            value = 100
        }

    }
}

country_event = {

    id = 90135
    title = "EVTNAME90135" #The Grito de Lares
    desc = "EVTDESC90135"
    picture = "colonial_uprising"

    trigger = {
        owns = 2222
        year = 1865
        2222 = {
            OR = {
                NOT = { poor_strata_everyday_needs = 0.6 }
                NOT = { poor_strata_life_needs = 0.9 }
            }
        }
    }

    fire_only_once = yes
    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT90135OPTA"
        set_country_flag = grito_de_lares
        2222 = {
            poor_strata = {
                consciousness = 2
                militancy = 4
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
    }
}

country_event = {

    id = 90140
    title = "EVTNAME90140" #The Intentona de Yauco
    desc = "EVTDESC90140"
    picture = "Cubanrebels"

    trigger = {
        year = 1890
        NOT = {
            exists = PRI
            has_country_flag = intentona_de_yauco
        }
        owns = 2222
        revolution_n_counterrevolution = 1
        2222 = { average_consciousness = 5 }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.5
            any_pop = {
                has_pop_culture = caribeno
                is_accepted_culture = yes
            }
        }
        modifier = {
            factor = 0.8
            has_country_flag = grito_de_lares
        }
        modifier = {
            factor = 1.5
            2222 = {
                state_scope = { is_slave = no }
            }
        }
        modifier = {
            factor = 1.5
            NOT = { invention = separatism }
        }
        modifier = {
            factor = 0.8
            2222 = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            2222 = { average_militancy = 4 }
        }
        modifier = {
            factor = 0.8
            2222 = { average_militancy = 6 }
        }
        modifier = {
            factor = 1.5
            NOT = {
                2222 = { average_militancy = 2 }
            }
        }
    }

    option = {
        name = "EVT90140OPTA"
        2222 = {
            any_pop = {
                limit = { has_pop_culture = caribeno}
                militancy = 3
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.25
                is_greater_power = yes
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }

    option = {
        name = "EVT90140OPTB"
        badboy = -2
        prestige = -5
        release_vassal = PRI
        any_pop = {
            limit = {
                NOT = { has_pop_culture = caribeno }
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 2
        }
        relation = {
            who = PRI
            value = 50
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = PRI
                    value = 200
                }
            }
        }
        PRI = {
            any_pop = { militancy = -4 }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }

        }
    }
}

#Equatorial Guinea Treaty
country_event = {

    id = 90141
    title = "EVTNAME90141"
    desc = "EVTDESC90141"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT90141OPTA" #agreed
        1973 = { secede_province = THIS life_rating = 30 any_pop = { literacy = -0.99 } }
        badboy = -1
        relation = { who = FROM value = 75 }
        any_owned = { limit = { province_id = 1973 } secede_province = FROM }
        ai_chance = { factor = 70 }
    }

    option = {
        name = "EVT90141OPTB" #No deal
        FROM = { set_country_flag = refused_treaty_on_bata }
        1973 = { life_rating = 5 }
        relation = { who = FROM value = -100 }
        add_casus_belli = {
            target = FROM
            type = place_in_the_sun
            months = 60
        }
        badboy = 2
        ai_chance = {
            factor = 30
            modifier = { factor = 0 relation = { who = FROM value = 50 } }
            modifier = { factor = 2 NOT = { relation = { who = FROM value = -50 } } }
        }
    }
}
