#The January Uprising
country_event = {
    id = 500001
    title = "EVTNAME500001"
    desc = "EVTDESC500001"
    news = yes
    news_desc_long = "EVTDESC95076_NEWS_LONG"
    news_desc_medium = "EVTDESC95076_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95076_NEWS_SHORT"
    picture = "january_uprising"

    fire_only_once = yes

    trigger = {
        NOT = { has_global_flag = january_uprising_happened }
        year = 1855
        owns = 706
        NOT = { is_culture_group = polish_culture_group }
        NOT = { accepted_culture = polish }
        OR = {
            CPL = { exists = no }
            is_our_vassal = CPL
        }
        OR = {
            war_exhaustion = 40
            AND = {
                has_recently_lost_war = yes
                any_owned_province = {
                    pop_majority_culture = polish
                    OR = {
                        average_militancy = 2
                        average_consciousness = 4
                    }
                }
            }
            AND = {
                tag = RUS
                has_country_flag = crimean_war
                war = no
            }
            any_owned_province = {
                any_core = { primary_culture = polish }
                OR = {
                    average_militancy = 4
                    average_consciousness = 7
                }
            }
        }
    }

    option = {
        name = "EVTOPT500001A"
        set_global_flag = january_uprising_happened
        set_country_flag = through_january_uprising
        release = CPL
        any_owned = {
            limit = {
                OR = {
                    is_core = CPL
                    any_core = { primary_culture = polish }
                }
            }
            secede_province = CPL
        }
        CPL = { all_core = { add_core = RUS } }
        any_owned = { limit = { is_core = LIT } add_province_modifier = { name = nationalist_agitation duration = 365 } }
        CPL = {
            government = presidential_dictatorship
            ruling_party_ideology = conservative
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
            political_reform = mandatory_service
            political_reform = peonage
            nationalvalue = nv_order
            leadership = 80
            treasury = 10000

            define_general = {
                name = "Stanislaw Brz�ska"
                personality = spirited
                background = nationalist
            }

            define_general = {
                name = "Aleksander Waszkowski"
                personality = stouthearted
                background = nationalist
            }

            add_country_modifier = { name = polish_uprising_mobilization duration = 2920 }
            add_country_modifier = { name = unrecognized_country duration = 1095 }

            any_pop = {
                limit = {
                    has_pop_culture = russian
                    OR = {
                        pop_type = bureaucrats
                        pop_type = soldiers
                        pop_type = officers
                        pop_type = aristocrats
                        pop_type = capitalists
                    }
                }
                reduce_pop = 0.9
            }
        }

        war = {
            target = CPL
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = RUT
                    is_core = PLC
                    is_core = POL
                    is_core = LIT
                    is_core = LAT
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                ideology = { factor = 0.1 value = liberal }
                militancy = 7
                consciousness = 8
            }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = BYE
                    is_core = UKR
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                militancy = 3
                consciousness = 5
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            country_event = 500002
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPT500001C"
        CPL = { any_owned = { remove_core = RUS } }
        release = CPL
        prestige = -50
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVTOPT500001D"
        set_global_flag = january_uprising_happened
        set_country_flag = through_january_uprising
        release = CPL
        any_owned = {
            limit = {
                OR = {
                    is_core = CPL
                    pop_majority_culture = polish
                }
            }
            secede_province = CPL
        }
        CPL = { all_core = { add_core = RUS } }
        any_owned = { limit = { is_core = LIT } add_province_modifier = { name = nationalist_agitation duration = 365 } }
        CPL = {
            government = presidential_dictatorship
            ruling_party_ideology = conservative
            political_reform = none_voting
            political_reform = party_appointed
            political_reform = no_meeting
            political_reform = state_press
            political_reform = no_trade_unions
            political_reform = underground_parties
            political_reform = mandatory_service
            political_reform = peonage
            nationalvalue = nv_order
            leadership = 80
            treasury = 10000

            define_general = {
                name = "Stanislaw Brz�ska"
                personality = spirited
                background = nationalist
            }

            define_general = {
                name = "Aleksander Waszkowski"
                personality = stouthearted
                background = nationalist
            }

            add_country_modifier = { name = small_country_draft duration = 30 }
            add_country_modifier = { name = unrecognized_country duration = 1095 }

            any_pop = {
                limit = {
                    has_pop_culture = russian
                    OR = {
                        pop_type = bureaucrats
                        pop_type = soldiers
                        pop_type = officers
                        pop_type = aristocrats
                        pop_type = capitalists
                    }
                }
                reduce_pop = 0.9
            }
        }

        war = {
            target = CPL
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = status_quo }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = RUT
                    is_core = PLC
                    is_core = POL
                    is_core = LIT
                    is_core = LAT
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                ideology = { factor = 0.1 value = liberal }
                militancy = 7
                consciousness = 8
            }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = BYE
                    is_core = UKR
                }
            }
            any_pop = {
                limit = { is_accepted_culture = no }
                militancy = 3
                consciousness = 5
            }
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            country_event = 500002
        }
        change_tag_no_core_switch = CPL
        ai_chance = { factor = 0 }
    }
}

#Polish Uprising - Foreign Intervention
country_event = {
    id = 500002
    title = "EVTNAME500002"
    desc = "EVTDESC500002"
    picture = "january_uprising"

    is_triggered_only = yes

    option = {
        name = "EVTOPT500002A"        #Help the poles
        set_country_flag = polish_uprising_voted
        random_owned = {
            limit = { owner = { check_variable = { which = owed_cash_money value = 9 } } }
            owner = { change_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
            owner = { set_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_artillery value = 1 } } } }
            owner = { set_variable = { which = owed_artillery value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_artillery value = 1 } } }
            owner = { change_variable = { which = owed_artillery value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_canned_food value = 1 } } } }
            owner = { set_variable = { which = owed_canned_food value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_canned_food value = 1 } } }
            owner = { change_variable = { which = owed_canned_food value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_small_arms value = 1 } } } }
            owner = { set_variable = { which = owed_small_arms value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_small_arms value = 1 } } }
            owner = { change_variable = { which = owed_small_arms value = 10 } }
        }
        random_owned = {
            limit = { owner = { NOT = { check_variable = { which = owed_ammunition value = 1 } } } }
            owner = { set_variable = { which = owed_ammunition value = 10 } }
        }
        random_owned = {
            limit = { owner = { check_variable = { which = owed_ammunition value = 1 } } }
            owner = { change_variable = { which = owed_ammunition value = 10 } }
        }
        CPL = {
            treasury = 20000
            small_arms = 10
            ammunition = 10
            canned_food = 10
            artillery = 10
        }
        create_alliance = CPL
        leave_alliance = FROM
        relation = { who = FROM value = -150 }
        relation = { who = CPL value = 200 }
        diplomatic_influence = { who = CPL value = 100 }
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 4
            militancy = -6
        }

        ai_chance = {
            factor = 25
            modifier = { factor = 0 alliance_with = FROM }
            modifier = { factor = 10 war_with = FROM }
            modifier = { factor = 2 truce_with = FROM }
            modifier = {
                factor = 2
                NOT = { relation = { who = FROM value = -150 } }
            }
            modifier = {
                factor = 1.5
                NOT = { relation = { who = FROM value = -100 } }
            }
            modifier = {
                factor = 1.25
                NOT = { relation = { who = FROM value = -50 } }
            }
        }
    }

    option = {
        name = "EVTOPT500002B"         #condemn Russia
        set_country_flag = polish_uprising_voted
        relation = { who = FROM value = -50 }
        relation = { who = CPL value = 50 }
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 7
            militancy = -1
        }
        ai_chance = {
            factor = 25
            modifier = { factor = 0 alliance_with = FROM }
            modifier = {
                factor = 1.25
                relation = { who = FROM value = -50 }
                NOT = { relation = { who = FROM value = 0 } }
            }
            modifier = {
                factor = 1.25
                relation = { who = FROM value = 0 }
                NOT = { relation = { who = FROM value = 50 } }
            }
        }
    }

    option = {
        name = "EVTOPT500002C"        #stay neutral
        set_country_flag = polish_uprising_voted
        relation = { who = CPL value = -25 }
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 4
            militancy = 1
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 5
                any_owned_province = { pop_majority_culture = polish }
            }
            modifier = {
                factor = 2
                relation = { who = FROM value = 50 }
                NOT = { relation = { who = FROM value = 100 } }
            }
        }
    }
    option = {
        name = "EVTOPT500002D"        #support russia
        set_country_flag = polish_uprising_voted
        relation = { who = FROM value = 25 }
        relation = { who = CPL value = -150 }
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = 4
            consciousness = 7
        }
        ai_chance = {
            factor = 25
            modifier = { factor = 5 alliance_with = FROM }
            modifier = {
                factor = 2
                relation = { who = FROM value = 190 }
            }
            modifier = {
                factor = 2
                relation = { who = FROM value = 150 }
            }
            modifier = {
                factor = 2
                relation = { who = FROM value = 100 }
            }
        }
    }
}

country_event = {
    id = 500003
    title = "EVTNAME500003" #Polish defeated
    desc = "EVTDESC500003"
    picture = "vacation_on_siberia"

    fire_only_once = yes

    trigger = {
        war = no
        CPL = { exists = no }
        owns = 706
        has_global_flag = january_uprising_happened
        has_country_flag = through_january_uprising
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT500003A"  #punish them
        any_country = {
            limit = { is_greater_power = yes capital_scope = { continent = europe } NOT = { alliance_with = THIS } }
            relation = { who = THIS value = -25 }
        }

        random_owned = {
            limit = { owner = { tag = RUS } }
            owner = {
                RUS_360 = { add_core = RUS }
                CPL = { all_core = { add_core = RUS } }
            }
        }

        add_tax_relative_income = 0.05

        706 = { any_pop = { limit = { has_pop_culture = polish pop_type = officers } reduce_pop = 0.7 } }
        any_owned = {
            limit = { is_core = POL }
            any_pop = {
                limit = {
                    has_pop_culture = polish
                    OR = {
                        pop_type = officers
                        pop_type = soldiers
                    }
                }
                reduce_pop = 0.7
            }
        }

        any_owned = {
            limit = { is_core = CPL }
            any_pop = {
                limit = { has_pop_culture = polish }
                random_list = {
                    25 = { reduce_pop = 0.99 }
                    25 = { reduce_pop = 0.985 }
                    25 = { reduce_pop = 0.98 }
                    25 = { reduce_pop = 0.975 }
                }
            }
        }

        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVTOPT500003B"    #be lenient
        prestige = -30
        any_pop = {
            limit = { is_accepted_culture = no }
            consciousness = 6
        }
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 500004
    title = "EVTNAME500004" #Polish petitions for annexation
    desc = "EVTDESC500004"
    picture = "greatpowers"


    trigger = {
        ai = yes
        NOT = { has_country_flag = polish_integration_asked }
        is_greater_power = no
        primary_culture = polish
        war = no
        OR = {
            part_of_sphere = no
            in_sphere = POL
         }
        POL = {
            NOT = { truce_with = THIS }
            exists = yes
            neighbour = THIS
            is_vassal = no
        }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPT500004A"
        set_country_flag = polish_integration_asked
        all_core = {
            add_core = POL
            remove_core = THIS
        }
        annex_to = POL

        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                OR = {
                    tag = DZG
                    is_secondary_power = yes
                }
            }
        }
    }

    option = {
        name = "EVTOPT500004B"
        set_country_flag = polish_integration_asked
        all_core = { add_core = POL }
        ai_chance = {
            factor = 0
            modifier = {
            factor = 100
                OR = {
                    tag = DZG
                    is_secondary_power = yes
                    }
                }
            }
        }
    }

country_event = {
    id = 500005
    title = "EVTNAME500005" #GP Poland gets cores
    desc = "EVTDESC500005"
    picture = "greatpowers"

    fire_only_once = yes

    trigger = {
        tag = POL
        war = no
        is_greater_power = yes
        exists = yes
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPT500005A"
        PZN = { all_core = { add_core = POL } }
        PML = { all_core = { add_core = POL } }
        SLS = { all_core = { add_core = POL } }
        LUZ = { all_core = { add_core = POL } }
    }
}
