# The H. L. Hunley
country_event = {
    id = 110056
    title = "EVTNAME110056"
    desc = "EVTDESC110056"
    picture = "CSA_hunley"

    trigger = {
        tag = CSA
        has_global_flag = american_civil_war_has_happened
        war = yes
    }

    mean_time_to_happen = {
        months = 36
    }

    fire_only_once = yes

    option = {
        name = "EVT110056OPTA" #Give them more than they estimated.
        treasury = -15000
        random_list = {
            70 = {    CSA = { country_event = 110057 }    }
            20 = {     CSA = { country_event = 110058 }    }
            10 = {     CSA = { country_event = 110059 }    }
        }
        ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 15100 } }
            modifier = { factor = 100 money = 15000 }
        }
    }

    option = {
        name = "EVT110056OPTB" #Give them the amount estimated.
        treasury = -10000
        random_list = {
            35 = {    CSA = { country_event = 110057 }    }
            45 = {     CSA = { country_event = 110058 }    }
            20 = {     CSA = { country_event = 110059 }    }
        }
        ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 10100 } }
            modifier = { factor = 100 NOT = { money = 15100 } money = 10100 }
        }
    }


    option = {
        name = "EVT110056OPTC" #Give them less than they estimated.
        treasury = -5000
        random_list = {
            20 = {    CSA = { country_event = 110057 }    }
            35 = {     CSA = { country_event = 110058 }    }
            45 = {     CSA = { country_event = 110059 }    }
        }
        ai_chance = {
            factor = 25
            modifier = { factor = 0 NOT = { money = 5100 } }
            modifier = { factor = 100 NOT = { money = 10100 } money = 5100 }
        }
    }


    option = {
        name = "EVT110056OPTD" #We have more urgent affairs.
        prestige = -5
        ai_chance = {
            factor = 25
            modifier = { factor = 100 NOT = { money = 5100 } }
        }
    }
}

# H. L. Hunley - Success
country_event = {

    id = 110057
    title = "EVTNAME110057"
    desc = "EVTDESC110057"
    picture = "CSA_hunley_success"

    is_triggered_only = yes

    option = {
        name = "EVT110057OPTA" #Nothing can stop the Dixie spirit!
        prestige = 15
        add_country_modifier = { name = submarine_warfare duration = 730 }
    }
}

# H. L. Hunley - Mixed Results
country_event = {

    id = 110058
    title = "EVTNAME110058"
    desc = "EVTDESC110058"
    picture = "CSA_hunley_mixed"

    is_triggered_only = yes

    option = {
        name = "EVT110058OPTA" #Progress is built on failure.
        prestige = 5
    }
}

# H. L. Hunley - Failure
country_event = {

    id = 110059
    title = "EVTNAME110059"
    desc = "EVTDESC110059"
    picture = "CSA_hunley_failure"

    is_triggered_only = yes

    option = {
        name = "EVT110059OPTA" #I knew it! Do not trust looney aventurers!
        prestige = -15
    }
}
