# Tuberculosis
country_event = {
    id = 21000
    title = "EVTNAME21000"
    desc = "EVTDESC21000"
    picture = "disease"

    trigger = {
        NOT = { poor_strata_everyday_needs = 0.8 }
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
    }

    mean_time_to_happen = {
        months = 900

        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { capital_scope = { continent = oceania } civilized = no }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.7 }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA21000"
        random_list = {
        50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.96 militancy = -0.5 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.97 militancy = -0.5 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.95 militancy = -0.5 } } }
        }
    }
}

#Famine!
country_event = {
    id = 21010
    title = "EVTNAME21010"
    desc = "EVTDESC21010"
    picture = "starving"

    trigger = {
        NOT = { poor_strata_life_needs = 0.8 }
        NOT = { government = democracy }
        total_pops = 50000
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.8
            government = proletarian_dictatorship
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVTOPTA21010"
        random_list = {
            50 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.96 } } }
            25 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.98 } } }
            25 = { random_state = { limit = { total_pops = 20000 } poor_strata = { reduce_pop = 0.99 } } }
        }
        add_tax_relative_income    = -5
        #treasury = -1500
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { money = 1000 }
            }
        }
    }

    option = {
        name = "EVTOPTB21010"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.9 militancy = 1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.88 militancy = 1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } poor_strata = { reduce_pop = 0.86 militancy = 1 } } }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 100
                NOT = { money = 1000 }
            }
        }
    }
}

#Typhoid Fever
country_event = {
    id = 21020
    title = "EVTNAME21020"
    desc = "EVTDESC21020"
    picture = "disease"

    trigger = {
        NOT = { poor_strata_everyday_needs = 0.90 }
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.8 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }
        modifier = {
            factor = 1.5
            average_consciousness = 4
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }

        modifier = {
            factor = 1.1
            year = 1850
        }
        modifier = {
            factor = 1.1
            year = 1870
        }
        modifier = {
            factor = 1.1
            year = 1890
        }
        modifier = {
            factor = 1.1
            year = 1910
        }
    }

    option = {
        name = "EVTOPTA21020"
        random_state = {
            any_pop = {
                reduce_pop = 0.9
            }
        }
    }

    option = {
        name = "EVTOPTB21020"
        random_list = {
        50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.96 militancy = 2 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.97 militancy = 2 } } }
        25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.95 militancy = 2 } } }
        }
    }
}

#Strange Influenza
country_event = {
    id = 21030
    title = "EVTNAME21030"
    desc = "EVTDESC21030"
    picture = "disease"

    trigger = {
        NOT = { poor_strata_life_needs = 0.9 }
        NOT = { has_country_modifier = pandemic_influenza }
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
    }

    mean_time_to_happen = {
        months = 3200
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { organic_chemistry = 1 }
        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }

        modifier = {
            factor = 0.2
            any_neighbor_country = { has_country_modifier = pandemic_influenza }
            NOT = { AND = { continent = oceania civilized = no } }
        }

    }

    option = {
        name = "EVTOPTA21030"
        random_list = {
            50 = {
                add_country_modifier = { name = pandemic_influenza duration = 365 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 365 }
                }
            }
            30 = {
                add_country_modifier = { name = pandemic_influenza duration = 305 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 305 }
                }
            }
            15 = {
                add_country_modifier = { name = pandemic_influenza duration = 395 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 395 }
                }
            }
            05 = {
                add_country_modifier = { name = pandemic_influenza duration = 425 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 425 }
                }
            }
        }

        add_tax_relative_income    = -5
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { money = 2000 }
            }
        }
    }

    option = {
        name = "EVTOPTB21030"
        random_list = {
            50 = {
                add_country_modifier = { name = pandemic_influenza duration = 480 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 480 }
                }
            }
            30 = {
                add_country_modifier = { name = pandemic_influenza duration = 425 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 425 }
                }
            }
            15 = {
                add_country_modifier = { name = pandemic_influenza duration = 395 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 395 }
                }
            }
            05 = {
                add_country_modifier = { name = pandemic_influenza duration = 365 }
                any_owned = { limit = { NOT = {total_pops = 3000 } }
                add_province_modifier = { name = pandemic_influenza_immunity duration = 365 }
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 100
                NOT = { money = 2000 }
            }
        }
    }
}

# Cholera Epidemic!
country_event = {
    title = "EVTNAME10230"
    desc = "EVTDESC10230"
    id = 10230
    picture = "Cholera"

    trigger = {
        total_pops = 50000
        OR = {
            num_of_cities = 3
            civilized = yes
        }
        NOT = { poor_strata_everyday_needs = 0.5 }
        NOT = {
            any_owned_province = {
                OR = {
                    has_province_modifier = cholera_epidemic_small
                    has_province_modifier = cholera_epidemic_big
                }
            }
        }
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
        OR = {
            NOT = { primary_culture = japanese }
            year = 1850
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.85 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
        modifier = {
            factor = 1.5
            has_country_modifier = uncivilized_isolationism
            NOT = { is_culture_group = indo_iranian }
            NOT = { is_culture_group = south_asian }
        }
        modifier = {
            factor = 2
            medicine = 1
        }
        modifier = {
            factor = 2
            electricity = 1
        }

        modifier = {
            factor = 2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 2
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA10230"
        random_province = {
            limit = {
                NOT = { terrain = arctic }
                NOT = { terrain = desert }
                total_pops = 20000
            }
            add_province_modifier = {
                name = cholera_epidemic_small
                duration = 180
            }
            any_pop = {
                consciousness = 2
                militancy = -1
            }
        }
    }
    option = {
        name = "EVTOPTB10230"
        random_province = {
            limit = {
                NOT = { terrain = arctic }
                NOT = { terrain = desert }
                total_pops = 20000
            }
            add_province_modifier = {
                name = cholera_epidemic_big
                duration = 365
            }
            any_pop = {
                consciousness = -2
            }
        }
    }
}

# Cholera Spreads
province_event = {
    title = "EVTNAME10240"
    desc = "EVTDESC10240"
    id = 10240

    trigger = {
        NOT = { AND = { continent = oceania owner = { civilized = no } } }
        NOT = { terrain = arctic }
        NOT = { terrain = desert }
        total_pops = 35000
        any_neighbor_province = {
            OR = {
                has_province_modifier = cholera_epidemic_small
                has_province_modifier = cholera_epidemic_big
            }
        }
        NOT = {
            has_province_modifier = cholera_epidemic_small
            has_province_modifier = cholera_epidemic_big
        }
    }

    mean_time_to_happen = {
        months = 150
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.7
            terrain = jungle
        }
        modifier = {
            factor = 0.9
            terrain = marsh
        }
        modifier = {
            factor = 0.7
            any_neighbor_province = {
                has_province_modifier = cholera_epidemic_big
            }
        }
        modifier = {
            factor = 4
            owner = { medicine = 1 }
        }
        modifier = {
            factor = 2
            owner = { electricity = 1 }
        }
    }

    option = {
        name = "EVTOPTA10240"
        random_list = {
            10 = {
                add_province_modifier = {
                    name = cholera_epidemic_big
                    duration = 730
                }
            }
            10 = {
                add_province_modifier = {
                    name = cholera_epidemic_small
                    duration = 365
                }
            }
        }
    }
}

#Smallpox
country_event = {
    id = 21040
    title = "EVTNAME21040"
    desc = "EVTDESC21040"
    picture = "smallpox"

    trigger = {
        NOT = { poor_strata_everyday_needs = 0.5 }
        total_pops = 50000
        any_owned_province = {
            NOT = { terrain = arctic }
            NOT = { terrain = desert }
        }
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.9 }
            NOT = { AND = { continent = oceania civilized = no } }
        }
#        modifier = {
#            factor = 0.9
#            NOT = {
#                luxury_needs = 0.9
#            }
#        }
        modifier = {
            factor = 1.5
            organic_chemistry = 1
        }

        modifier = {
            factor = 1.2
            health_care = acceptable_health_care
        }

        modifier = {
            factor = 1.5
            health_care = good_health_care
        }
    }

    option = {
        name = "EVTOPTA21040"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.9 consciousness = 2 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.89 consciousness = 2 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.91 consciousness = 2 } } }
        }
    }

    option = {
        name = "EVTOPTB21040"
        random_list = {
            50 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.85 militancy = -1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.84 militancy = -1 } } }
            25 = { random_state = { limit = { total_pops = 10000 } any_pop = { reduce_pop = 0.86 militancy = -1 } } }
        }
    }
}
