#########################################################
#                                                        #
#                Danubian Federation Proposals                #
#                                                        #
#########################################################

country_event = {
    id = 98655
    title = "EVTNAME98655" #Hungarians Agree to Federation
    desc = "EVTDESC98655"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        NOT = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = HUN }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_hungarian_approval
    }
}

country_event = {
    id = 98656
    title = "EVTNAME98656" #The Hungarian Counter-Proposal
    desc = "EVTDESC98656"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        is_possible_vassal = HUN
        NOT = {
            HUN = { exists = yes }
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 4
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "EVT98656OPTB"
        prestige = -10
        set_global_flag = partial_hungarian_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_hungarian_approval
        any_pop = {
            limit = { has_pop_culture = hungarian }
            consciousness = 4
        }
        ai_chance = {
            factor = 20
        }
    }
}

country_event = {
    id = 98657
    title = "EVTNAME98657" #The Hungarians Refuse Federation
    desc = "EVTDESC98657"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        NOT = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 5
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = HUN }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_hungarian_approval
        any_pop = {
            limit = { has_pop_culture = hungarian }
            consciousness = 8
        }
        ai_chance = {
            factor = 25
        }
    }
}

country_event = {
    id = 98660
    title = "EVTNAME98660" #Czechs Agree to Federation
    desc = "EVTDESC98660"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = BOH }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_czech_approval
            has_global_flag = partial_czech_approval
            has_global_flag = no_czech_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            accepted_culture = czech
        }
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = BOH }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_czech_approval
    }
}

country_event = {
    id = 98661
    title = "EVTNAME98661" #The Czech Counter-Proposal
    desc = "EVTDESC98661"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = BOH }
        is_possible_vassal = BOH
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            BOH = { exists = yes }
            has_global_flag = full_czech_approval
            has_global_flag = partial_czech_approval
            has_global_flag = no_czech_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.75
            accepted_culture = czech
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98656OPTB"
        prestige = -10
        set_global_flag = partial_czech_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_czech_approval
        any_pop = {
            limit = { has_pop_culture = czech }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98662
    title = "EVTNAME98662" #The Czechs Refuse Federation
    desc = "EVTDESC98662"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = BOH }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_czech_approval
            has_global_flag = partial_czech_approval
            has_global_flag = no_czech_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = BOH }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_czech_approval
        any_pop = {
            limit = { has_pop_culture = czech }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = {
    id = 98665
    title = "EVTNAME98665" #Romanians Agree to Federation
    desc = "EVTDESC98665"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = ROM }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_romanian_approval
            has_global_flag = partial_romanian_approval
            has_global_flag = no_romanian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 2
            ROM = { exists = yes }
        }
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = ROM }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_romanian_approval
    }
}

country_event = {
    id = 98666
    title = "EVTNAME98666" #The Romanian Counter-Proposal
    desc = "EVTDESC98666"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SIE }
        is_possible_vassal = SIE
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            SIE = { exists = yes }
            has_global_flag = full_romanian_approval
            has_global_flag = partial_romanian_approval
            has_global_flag = no_romanian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SIE }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SIE }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SIE }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 1.5
            ROM = { exists = yes }
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98666OPTA"
        prestige = -10
        set_global_flag = partial_romanian_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_romanian_approval
        any_pop = {
            limit = { has_pop_culture = romanian }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98667
    title = "EVTNAME98667" #The Romanians Refuse Federation
    desc = "EVTDESC98667"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = ROM }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_romanian_approval
            has_global_flag = partial_romanian_approval
            has_global_flag = no_romanian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = ROM }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = ROM }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = ROM }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_romanian_approval
        any_pop = {
            limit = { has_pop_culture = romanian }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = {
    id = 98670
    title = "EVTNAME98670" #Croatians Agree to Federation
    desc = "EVTDESC98670"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = CRO }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_croatian_approval
            has_global_flag = partial_croatian_approval
            has_global_flag = no_croatian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            accepted_culture = croat
        }
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = CRO }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_croatian_approval
    }
}

country_event = {
    id = 98671
    title = "EVTNAME98671" #The Croatian Counter-Proposal
    desc = "EVTDESC98671"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = CRO }
        is_possible_vassal = CRO
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            CRO = { exists = yes }
            has_global_flag = full_croatian_approval
            has_global_flag = partial_croatian_approval
            has_global_flag = no_croatian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.75
            accepted_culture = croat
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98671OPTA"
        prestige = -10
        set_global_flag = partial_croatian_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_croatian_approval
        any_pop = {
            limit = { has_pop_culture = croat }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98672
    title = "EVTNAME98672" #The Croatians Refuse Federation
    desc = "EVTDESC98672"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = CRO }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_croatian_approval
            has_global_flag = partial_croatian_approval
            has_global_flag = no_croatian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = CRO }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_croatian_approval
        any_pop = {
            limit = { has_pop_culture = croat }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = {
    id = 98675
    title = "EVTNAME98675" #Slovenes Agree to Federation
    desc = "EVTDESC98675"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLO }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_slovene_approval
            has_global_flag = partial_slovene_approval
            has_global_flag = no_slovene_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            accepted_culture = slovene
        }
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = SLO }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_slovene_approval
    }
}

country_event = {
    id = 98676
    title = "EVTNAME98676" #The Slovene Counter-Proposal
    desc = "EVTDESC98676"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLO }
        is_possible_vassal = SLO
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            SLO = { exists = yes }
            has_global_flag = full_slovene_approval
            has_global_flag = partial_slovene_approval
            has_global_flag = no_slovene_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.75
            accepted_culture = slovene
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98676OPTA"
        prestige = -10
        set_global_flag = partial_slovene_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_slovene_approval
        any_pop = {
            limit = { has_pop_culture = slovene }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98677
    title = "EVTNAME98677" #The Slovenes Refuse Federation
    desc = "EVTDESC98677"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLO }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_slovene_approval
            has_global_flag = partial_slovene_approval
            has_global_flag = no_slovene_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLO }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_slovene_approval
        any_pop = {
            limit = { has_pop_culture = slovene }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = {
    id = 98680
    title = "EVTNAME98680" #Slovakians Agree to Federation
    desc = "EVTDESC98680"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLV }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_slovakian_approval
            has_global_flag = partial_slovakian_approval
            has_global_flag = no_slovakian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = SLV }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_slovakian_approval
    }
}

country_event = {
    id = 98681
    title = "EVTNAME98681" #The Slovakian Counter-Proposal
    desc = "EVTDESC98681"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLV }
        is_possible_vassal = SLV
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            SLV = { exists = yes }
            has_global_flag = full_slovakian_approval
            has_global_flag = partial_slovakian_approval
            has_global_flag = no_slovakian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98681OPTA"
        prestige = -10
        set_global_flag = partial_slovakian_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_slovakian_approval
        any_pop = {
            limit = { has_pop_culture = slovak }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98682
    title = "EVTNAME98682" #The Slovakians Refuse Federation
    desc = "EVTDESC98682"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = SLV }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_slovakian_approval
            has_global_flag = partial_slovakian_approval
            has_global_flag = no_slovakian_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = SLV }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_slovakian_approval
        any_pop = {
            limit = { has_pop_culture = slovak }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

country_event = {
    id = 98685
    title = "EVTNAME98685" #Polish Agree to Federation
    desc = "EVTDESC98685"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = POL }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_polish_approval
            has_global_flag = partial_polish_approval
            has_global_flag = no_polish_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 16
        modifier = {
            factor = 0.5
            accepted_culture = polish
        }
        modifier = {
            factor = 0.8
            NOT = {
                any_state = {
                    any_owned_province = { is_core = POL }
                    average_militancy = 2
                }
            }
        }
    }

    option = {
        name = "EVT98655OPTA"
        set_global_flag = full_polish_approval
    }
}

country_event = {
    id = 98686
    title = "EVTNAME98686" #The Polish Counter-Proposal
    desc = "EVTDESC98686"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = GLM }
        is_possible_vassal = GLM
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            GLM = { exists = yes }
            POL = { exists = yes }
            has_global_flag = full_polish_approval
            has_global_flag = partial_polish_approval
            has_global_flag = no_polish_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 14
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = GLM }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = GLM }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.9
            any_state = {
                any_owned_province = { is_core = GLM }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.75
            accepted_culture = polish
        }
    }

    option = {
        name = "EVT98656OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98686OPTA"
        prestige = -10
        set_global_flag = partial_polish_approval
        ai_chance = {
            factor = 30
        }
    }

    option = {
        name = "EVT98656OPTC"
        set_global_flag = no_polish_approval
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 4
        }
        ai_chance = {
            factor = 60
        }
    }
}

country_event = {
    id = 98687
    title = "EVTNAME98687" #The Polish Refuse Federation
    desc = "EVTDESC98687"
    picture = "deliberation"

    trigger = {
        tag = KUK
        war = no
        has_country_flag = danube_proposal_in_progress
        any_owned_province = { is_core = POL }
        OR = {
            has_global_flag = full_hungarian_approval
            has_global_flag = partial_hungarian_approval
            has_global_flag = no_hungarian_approval
        }
        NOT = {
            has_global_flag = full_polish_approval
            has_global_flag = partial_polish_approval
            has_global_flag = no_polish_approval
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = POL }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = POL }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = POL }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            is_greater_power = no
        }
    }

    option = {
        name = "EVT98657OPTA"
        clr_country_flag = danube_proposal_in_progress
        prestige = -20
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT98657OPTB"
        set_global_flag = no_polish_approval
        any_pop = {
            limit = { has_pop_culture = polish }
            consciousness = 8
        }
        ai_chance = {
            factor = 80
        }
    }
}

#########################################################
#                                                        #
#                    Post-Formation Events                    #
#                                                        #
#########################################################

#Full Approval Events
country_event = {
    id = 98690
    title = "EVTNAME98690"
    desc = "EVTDESC98690"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_czech_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98690OPTA"
        clr_global_flag = full_czech_approval
        add_accepted_culture = czech
        BOH = {
            all_core = { add_core = DNB }
        }
        any_pop = {
            limit = { has_pop_culture = czech }
            militancy = -4
            consciousness = -4
        }
    }
}

country_event = {
    id = 98691
    title = "EVTNAME98691"
    desc = "EVTDESC98691"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_romanian_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98691OPTA"
        clr_global_flag = full_romanian_approval
        add_accepted_culture = romanian
        SIE = {
            all_core = { add_core = DNB }
        }
        662 = { add_core = DNB }
        663 = { add_core = DNB }
        any_pop = {
            limit = { has_pop_culture = romanian }
            militancy = -4
            consciousness = -4
        }
    }
}

country_event = {
    id = 98692
    title = "EVTNAME98692"
    desc = "EVTDESC98692"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_croatian_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98692OPTA"
        clr_global_flag = full_croatian_approval
        add_accepted_culture = croat
        CRO = {
            all_core = { add_core = DNB }
        }
        random_owned = {
            limit = {
                owner = { has_global_flag = full_hungarian_approval }
            }
            CRO = {
                all_core = { remove_core = HUN }
            }
        }
        any_pop = {
            limit = { has_pop_culture = croat }
            militancy = -4
            consciousness = -4
        }
    }
}

country_event = {
    id = 98693
    title = "EVTNAME98693"
    desc = "EVTDESC98693"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_slovene_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98693OPTA"
        clr_global_flag = full_slovene_approval
        add_accepted_culture = slovene
        SLO = {
            all_core = { add_core = DNB }
        }
        any_pop = {
            limit = { has_pop_culture = slovene }
            militancy = -4
            consciousness = -4
        }
    }
}

country_event = {
    id = 98694
    title = "EVTNAME98694"
    desc = "EVTDESC98694"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_slovakian_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98694OPTA"
        clr_global_flag = full_slovakian_approval
        add_accepted_culture = slovak
        SLV = {
            all_core = { add_core = DNB }
        }
        random_owned = {
            limit = {
                owner = { has_global_flag = full_hungarian_approval }
            }
            SLV = {
                all_core = { remove_core = HUN }
            }
        }
        any_pop = {
            limit = { has_pop_culture = slovak }
            militancy = -4
            consciousness = -4
        }
    }
}

country_event = {
    id = 98695
    title = "EVTNAME98695"
    desc = "EVTDESC98695"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        has_global_flag = full_polish_approval
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT98695OPTA"
        clr_global_flag = full_polish_approval
        add_accepted_culture = polish
        GLM = {
            all_core = { add_core = DNB }
        }
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = -4
            consciousness = -4
        }
    }
}

#Partial Approval Events
country_event = {
    id = 98700
    title = "EVTNAME98700"
    desc = "EVTDESC98700"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = HUN
        NOT = {
            num_of_revolts = 1
            exists = HUN
        }
        has_global_flag = partial_hungarian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_hungarian_approval
        release_vassal = HUN
        HUN = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = SLV
                        is_core = CRO
                        is_core = SIE
                    }
                }
                secede_province = THIS
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = hungarian }
            militancy = -3
        }
        relation = { who = HUN value = 200 }
        diplomatic_influence = { who = HUN value = 200 }
        create_alliance = HUN
    }
}

country_event = {
    id = 98701
    title = "EVTNAME98701"
    desc = "EVTDESC98701"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = BOH
        NOT = {
            num_of_revolts = 1
            exists = BOH
        }
        has_global_flag = partial_czech_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_czech_approval
        add_accepted_culture = czech
        release_vassal = BOH
        BOH = {
            any_pop = {
                limit = { has_pop_culture = czech }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = czech }
            militancy = -3
        }
        relation = { who = BOH value = 200 }
        diplomatic_influence = { who = BOH value = 200 }
        create_alliance = BOH
    }
}

country_event = {
    id = 98702
    title = "EVTNAME98702"
    desc = "EVTDESC98702"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = SIE
        NOT = {
            num_of_revolts = 1
            exists = SIE
        }
        has_global_flag = partial_romanian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_romanian_approval
        add_accepted_culture = romanian
        release_vassal = SIE
        any_owned = {
            limit = { is_core = ROM }
            secede_province = SIE
        }
        SIE = {
            any_pop = {
                limit = { has_pop_culture = romanian }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = romanian }
            militancy = -3
        }
        relation = { who = SIE value = 200 }
        diplomatic_influence = { who = SIE value = 200 }
        create_alliance = SIE
    }
}

country_event = {
    id = 98703
    title = "EVTNAME98703"
    desc = "EVTDESC98703"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = CRO
        NOT = {
            num_of_revolts = 1
            exists = CRO
        }
        has_global_flag = partial_croatian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_croatian_approval
        add_accepted_culture = croat
        random_owned = {
            limit = {
                owner = { has_global_flag = full_hungarian_approval }
            }
            CRO = {
                all_core = { remove_core = HUN }
            }
        }
        release_vassal = CRO
        any_owned = {
            limit = { is_core = BOS }
            secede_province = CRO
        }
        CRO = {
            any_pop = {
                limit = { has_pop_culture = croat }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = croat }
            militancy = -3
        }
        relation = { who = CRO value = 200 }
        diplomatic_influence = { who = CRO value = 200 }
        create_alliance = CRO
    }
}

country_event = {
    id = 98704
    title = "EVTNAME98704"
    desc = "EVTDESC98704"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = SLO
        NOT = {
            num_of_revolts = 1
            exists = SLO
        }
        has_global_flag = partial_slovene_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_slovene_approval
        add_accepted_culture = slovene
        release_vassal = SLO
        SLO = {
            any_pop = {
                limit = { has_pop_culture = slovene }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = slovene }
            militancy = -3
        }
        relation = { who = SLO value = 200 }
        diplomatic_influence = { who = SLO value = 200 }
        create_alliance = SLO
    }
}

country_event = {
    id = 98705
    title = "EVTNAME98705"
    desc = "EVTDESC98705"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = SLV
        NOT = {
            num_of_revolts = 1
            exists = SLV
        }
        has_global_flag = partial_slovakian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_slovakian_approval
        add_accepted_culture = slovak
        random_owned = {
            limit = {
                owner = { has_global_flag = full_hungarian_approval }
            }
            SLV = {
                all_core = { remove_core = HUN }
            }
        }
        release_vassal = SLV
        SLV = {
            any_pop = {
                limit = { has_pop_culture = slovak }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = slovak }
            militancy = -3
        }
        relation = { who = SLV value = 200 }
        diplomatic_influence = { who = SLV value = 200 }
        create_alliance = SLV
    }
}

country_event = {
    id = 98706
    title = "EVTNAME98706"
    desc = "EVTDESC98706"
    picture = "celebration"

    trigger = {
        tag = DNB
        war = no
        is_possible_vassal = GLM
        NOT = {
            num_of_revolts = 1
            exists = GLM
        }
        has_global_flag = partial_polish_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98700OPTA"
        clr_global_flag = partial_polish_approval
        add_accepted_culture = polish
        release_vassal = GLM
        any_owned = {
            limit = { is_core = POL }
            secede_province = GLM
        }
        GLM = {
            any_pop = {
                limit = { has_pop_culture = polish }
                militancy = -8
            }
        }
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = -3
        }
        relation = { who = GLM value = 200 }
        diplomatic_influence = { who = GLM value = 200 }
        create_alliance = GLM
    }
}

#No Approval Events
country_event = {
    id = 98710
    title = "EVTNAME98710" #The Hungarian Rebellion
    desc = "EVTDESC98710"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = HUN }
        has_global_flag = no_hungarian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_hungarian_approval
        remove_accepted_culture = hungarian
        HUN = {
            all_core = {
                limit = {
                    NOT = {
                        is_core = SLV
                        is_core = CRO
                        is_core = SIE
                    }
                }
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = hungarian }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98711
    title = "EVTNAME98711" #The Czech Rebellion
    desc = "EVTDESC98711"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = BOH }
        has_global_flag = no_czech_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_czech_approval
        remove_accepted_culture = czech
        BOH = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = czech }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98712
    title = "EVTNAME98712" #The Romanian Rebellion
    desc = "EVTDESC98712"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = ROM }
        has_global_flag = no_romanian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_romanian_approval
        remove_accepted_culture = romanian
        ROM = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = romanian }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98713
    title = "EVTNAME98713" #The Croatian Rebellion
    desc = "EVTDESC98713"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = CRO }
        has_global_flag = no_croatian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_croatian_approval
        remove_accepted_culture = croat
        CRO = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = croat }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98714
    title = "EVTNAME98714" #The Slovene Rebellion
    desc = "EVTDESC98714"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = SLO }
        has_global_flag = no_slovene_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_slovene_approval
        remove_accepted_culture = slovene
        SLO = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = slovene }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98715
    title = "EVTNAME98715" #The Slovakian Rebellion
    desc = "EVTDESC98715"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = SLV }
        has_global_flag = no_slovakian_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_slovakian_approval
        remove_accepted_culture = slovak
        SLV = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = slovak }
            militancy = 6
            consciousness = 6
        }
    }
}

country_event = {
    id = 98716
    title = "EVTNAME98716" #The Polish Rebellion
    desc = "EVTDESC98716"
    picture = "nationalists"

    trigger = {
        tag = DNB
        any_owned_province = { is_core = POL }
        has_global_flag = no_polish_approval
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT98710OPTA"
        clr_global_flag = no_polish_approval
        remove_accepted_culture = polish
        POL = {
            all_core = {
                remove_core = DNB
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = polish }
            militancy = 6
            consciousness = 6
        }
    }
}

#########################################################
#                                                        #
#                        Breakup Event                        #
#                                                        #
#########################################################

country_event = {
    id = 98720
    title = "EVTNAME98720" #End of the Federation
    desc = "EVTDESC98720"
    major = yes

    trigger = {
        tag = DNB
        war = no
        HUN = {
            exists = yes
            NOT = { vassal_of = THIS }
        }
        NOT = { has_global_flag = danubian_federation_ended }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.8
            average_militancy = 3
        }
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.5
            OR = {
                BOH = {
                    exists = yes
                    NOT = { vassal_of = THIS }
                }
                SLO = {
                    exists = yes
                    NOT = { vassal_of = THIS }
                }
                CRO = {
                    exists = yes
                    NOT = { vassal_of = THIS }
                }
            }
        }
    }

    option = {
        name = "EVT98720OPTA"
        set_global_flag = danubian_federation_ended
        prestige = -30
        primary_culture = south_german
        remove_accepted_culture = hungarian
        remove_accepted_culture = slovak
        remove_accepted_culture = slovene
        remove_accepted_culture = czech
        remove_accepted_culture = romanian
        remove_accepted_culture = polish
        remove_accepted_culture = croat
        AUS_612 = { add_core = AUS }
        AUS_613 = { add_core = AUS }
        AUS_619 = { add_core = AUS }
        AUS_734 = { add_core = AUS }
        all_core = { remove_core = DNB }
        any_country = {
            limit = {
                exists = no
                any_core = { owned_by = THIS }
                OR = {
                    tag = HUN
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    tag = SIE
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 98723
        }
        any_country = {
            limit = {
                vassal_of = THIS
                OR = {
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 96015
        }
        change_tag = AUS
        clr_country_flag = dual_monarchy
        any_pop = {
            limit = { is_primary_culture = no }
            consciousness = 5
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = {
                    government = democracy
                    government = hms_government
                    government = prussian_constitutionalism
                }
            }
        }
    }

    option = {
        name = "EVT98720OPTB"
        set_global_flag = danubian_federation_ended
        primary_culture = south_german
        remove_accepted_culture = hungarian
        remove_accepted_culture = slovak
        remove_accepted_culture = slovene
        remove_accepted_culture = czech
        remove_accepted_culture = romanian
        remove_accepted_culture = polish
        remove_accepted_culture = croat
        war = {
            target = HUN
            attacker_goal = {
                casus_belli = civil_war
            }
        }
        any_country = {
            limit = {
                NOT = { vassal_of = THIS }
                OR = {
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 24
            }
        }
        any_country = {
            limit = {
                vassal_of = THIS
                OR = {
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 98724
        }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 5
        }
        ai_chance = {
            factor = 50
        }
    }
}

country_event = {
    id = 98721
    title = "EVTNAME98720" #End of the Federation - Totalitarian
    desc = "EVTDESC98721"
    major = yes

    trigger = {
        tag = DNB
        war = no
        NOT = {
            government = democracy
            government = hms_government
            government = prussian_constitutionalism
        }
        OR = {
            average_militancy = 4
            revolt_percentage = 0.25
        }
        NOT = { has_global_flag = danubian_federation_ended }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.8
            average_militancy = 6
        }
        modifier = {
            factor = 0.8
            revolt_percentage = .35
        }
        modifier = {
            factor = 0.8
            revolt_percentage = .45
        }
    }

    option = {
        name = "EVT98720OPTA"
        set_global_flag = danubian_federation_ended
        prestige = -30
        primary_culture = south_german
        remove_accepted_culture = hungarian
        remove_accepted_culture = slovak
        remove_accepted_culture = slovene
        remove_accepted_culture = czech
        remove_accepted_culture = romanian
        remove_accepted_culture = polish
        remove_accepted_culture = croat
        AUS_612 = { add_core = AUS }
        AUS_613 = { add_core = AUS }
        AUS_619 = { add_core = AUS }
        AUS_734 = { add_core = AUS }
        all_core = { remove_core = DNB }
        any_country = {
            limit = {
                exists = no
                any_core = { owned_by = THIS }
                OR = {
                    tag = HUN
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    #tag = SIE
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 98723
        }
        any_country = {
            limit = {
                vassal_of = THIS
                OR = {
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    tag = HUN
                    #tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 96015
        }
        change_tag = AUS
        clr_country_flag = dual_monarchy
        any_pop = {
            limit = { is_primary_culture = no }
            consciousness = 5
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT98720OPTB"
        set_global_flag = danubian_federation_ended
        primary_culture = south_german
        remove_accepted_culture = hungarian
        remove_accepted_culture = slovak
        remove_accepted_culture = slovene
        remove_accepted_culture = czech
        remove_accepted_culture = romanian
        remove_accepted_culture = polish
        remove_accepted_culture = croat
        war = {
            target = HUN
            attacker_goal = {
                casus_belli = civil_war
            }
        }
        any_country = {
            limit = {
                NOT = { vassal_of = THIS }
                exists = yes
                OR = {
                    tag = HUN
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    #tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            relation = { who = THIS value = -100 }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 24
            }
        }
        any_country = {
            limit = {
                exists = no
                any_core = { owned_by = THIS }
                OR = {
                    tag = HUN
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    #tag = SIE
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 98722
        }
        any_country = {
            limit = {
                vassal_of = THIS
                OR = {
                    tag = HUN
                    tag = BOH
                    tag = SLO
                    tag = SLV
                    #tag = SIE
                    tag = ROM
                    tag = POL
                    tag = GLM
                    tag = CRO
                }
            }
            country_event = 98724
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 98722
    title = "EVTNAME98722"
    desc = "EVTDESC98722"
    picture = "celebration"

    is_triggered_only = yes

    immediate = {
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
    }

    option = {
        name = "EVT98722OPTA"
        random_owned = {
            limit = { owner = { exists = yes } }
            owner = {
                FROM = {
                    war = {
                        target = THIS
                        attacker_goal = {
                            casus_belli = civil_war
                        }
                        defender_goal = {
                            casus_belli = status_quo
                        }
                    }
                }
            }
        }
    }
}

country_event = {
    id = 98723
    title = "EVTNAME98722"
    desc = "EVTDESC98723"
    picture = "celebration"

    is_triggered_only = yes

    option = {
        name = "EVT98723OPTA"
        FROM = {
            any_owned = {
                limit = { is_core = THIS }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                OR = {
                    truce_with = FROM
                    AND = {
                        FROM = { has_country_modifier = international_pariah }
                        has_country_flag = coalition_member
                    }
                }
                is_greater_power = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        any_country = {
            limit = {
                OR = {
                    truce_with = FROM
                    AND = {
                        FROM = { has_country_modifier = international_pariah }
                        has_country_flag = coalition_member
                    }
                }
                is_greater_power = no
            }
            relation = {
                who = THIS
                value = 100
            }
        }
    }
}

country_event = {
    id = 98724
    title = "EVTNAME98724"
    desc = "EVTDESC98724"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT98724OPTA"
        any_country = {
            limit = { war_with = THIS }
            end_war = THIS
            relation = { who = THIS value = 100 }
        }
        leave_alliance = FROM
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = become_independent
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                in_sphere = FROM
            }
            modifier = {
                factor = 2
                part_of_sphere = yes
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = { total_amount_of_divisions = 2 }
            }
        }
    }

    option = {
        name = "EVT98724OPTB"
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                part_of_sphere = yes
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 1.5
                relation = { who = FROM value = 100 }
            }
            modifier = {
                factor = 0.1
                FROM = {
                    NOT = {
                        government = democracy
                        government = hms_government
                    }
                }
            }
        }
    }
}
