#####################################################
#                                                    #
#            East Indies Events                        #
#                                                    #
#####################################################


country_event = {
    id = 95250
    title = "EVTNAME95250" #The White Rajah
    desc = "EVTDESC95250"
    news = yes
    news_desc_long = "EVTDESC95250_NEWS_LONG"
    news_desc_medium = "EVTDESC95250_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95250_NEWS_SHORT"
    picture = "white_rajah"

    trigger = {
        tag = BRU
        war = no
        part_of_sphere = no
        civilized = no
        owns = 1394
        owns = 1395
        year = 1841
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT95250OPTA"
        prestige = -5
        1394 = {
            add_core = SWK
            remove_core = BRU
            secede_province = SWK
        }
        1395 = {
            add_core = SWK
            remove_core = BRU
            secede_province = SWK
        }
        random_country = {
            limit = {
                tag = ENG
                exists = yes
            }
            diplomatic_influence = {
                who = SWK
                value = 300
            }
            diplomatic_influence = {
                who = BRU
                value = 200
            }
        }
        relation = {
            who = SWK
            value = 100
        }
        create_alliance = SWK
            random_country = {
                limit = {
                    tag = BRU
                    civilized = yes
                }
                SWK = { civilized = yes }
            }
            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    land_reform = yes_land_reform
                }
                SWK = { economic_reform = yes_land_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    admin_reform = yes_admin_reform
                }
                SWK = { economic_reform = yes_admin_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    finance_reform = yes_finance_reform
                }
                SWK = { economic_reform = yes_finance_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    finance_reform = finance_reform_two
                }
                SWK = { economic_reform = finance_reform_two }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                SWK = { economic_reform = yes_monetary_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                SWK = { economic_reform = monetary_reform_two activate_technology = no_standard }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    education_reform = yes_education_reform
                }
                SWK = { economic_reform = yes_education_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    research_reform = yes_research_reform
                }
                SWK = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_training = yes_foreign_training
                }
                SWK = { military_reform = yes_foreign_training }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_weapons = yes_foreign_weapons
                }
                SWK = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_officers = yes_foreign_officers
                }
                SWK = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    army_schools = yes_army_schools
                }
                SWK = { military_reform = yes_army_schools }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_naval_officers = yes_foreign_naval_officers
                }
                SWK = { military_reform = yes_foreign_naval_officers }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    naval_schools = yes_naval_schools
                }
                SWK = { military_reform = yes_naval_schools }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_navies = yes_foreign_navies
                }
                SWK = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    western_shipyards = yes_western_shipyards
                }
                SWK = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_artillery = yes_foreign_artillery
                }
                SWK = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = yes_slavery } }
                SWK = { political_reform = yes_slavery }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = freedom_of_womb } }
                SWK = { political_reform = freedom_of_womb }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = no_slavery } }
                SWK = { political_reform = no_slavery }
            }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT95250OPTB"
        prestige = 5
        1394 = {
            add_core = SWK
            secede_province = SWK
        }
        1395 = {
            add_core = SWK
            secede_province = SWK
        }
        random_country = {
            limit = {
                tag = ENG
                exists = yes
            }
            diplomatic_influence = {
                who = SWK
                value = 100
            }
        }

        random_country = {
                limit = {
                    tag = BRU
                    civilized = yes
                }
                SWK = { civilized = yes }
            }
            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    land_reform = yes_land_reform
                }
                SWK = { economic_reform = yes_land_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    admin_reform = yes_admin_reform
                }
                SWK = { economic_reform = yes_admin_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    finance_reform = yes_finance_reform
                }
                SWK = { economic_reform = yes_finance_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    finance_reform = finance_reform_two
                }
                SWK = { economic_reform = finance_reform_two }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                SWK = { economic_reform = yes_monetary_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    monetary_reform = yes_monetary_reform
                }
                SWK = { economic_reform = monetary_reform_two activate_technology = no_standard }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    education_reform = yes_education_reform
                }
                SWK = { economic_reform = yes_education_reform }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    research_reform = yes_research_reform
                }
                SWK = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_training = yes_foreign_training
                }
                SWK = { military_reform = yes_foreign_training }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_weapons = yes_foreign_weapons
                }
                SWK = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_officers = yes_foreign_officers
                }
                SWK = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    army_schools = yes_army_schools
                }
                SWK = { military_reform = yes_army_schools }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_naval_officers = yes_foreign_naval_officers
                }
                SWK = { military_reform = yes_foreign_naval_officers }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    naval_schools = yes_naval_schools
                }
                SWK = { military_reform = yes_naval_schools }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_navies = yes_foreign_navies
                }
                SWK = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers set_country_flag = using_foreign_ships }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    western_shipyards = yes_western_shipyards
                }
                SWK = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
            }

            random_country = {
                limit = {
                    tag = BRU
                    civilized = no
                    foreign_artillery = yes_foreign_artillery
                }
                SWK = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = yes_slavery } }
                SWK = { political_reform = yes_slavery }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = freedom_of_womb } }
                SWK = { political_reform = freedom_of_womb }
            }

            random_owned = {
                limit = { owner = { civilized = no slavery = no_slavery } }
                SWK = { political_reform = no_slavery }
            }

        war = {
            target = SWK
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { total_amount_of_divisions = 2 }
            }
        }
    }
}

# Event to Inherit
country_event = {
    id = 95255
    title = "EVTNAME95255" #Indonesian Unification
    desc = "EVTDESC95255"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT95255OPTA"
        random_country = {
            limit = {
                NOT = { is_our_vassal = THIS }
                is_sphere_leader_of = THIS
            }
            relation = {
                who = FROM
                value = -25
            }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            casus_belli = {
                target = FROM
                type = acquire_state
                months = 12
            }
            casus_belli = {
                target = FROM
                type = cut_down_to_size
                months = 12
            }
            relation = {
                who = FROM
                value = -50
            }
            FROM = { badboy = 1 }
        }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                is_vassal = yes
            }
            modifier = {
                factor = 0.5
                part_of_sphere = yes
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = {
                        who = FROM
                        value = 100
                    }
                }
            }
            modifier = {
                factor = 1.2
                alliance_with = FROM
            }
        }
    }

    option = {
        name = "EVT95255OPTB"
        prestige = 1
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        any_pop = {
            militancy = 3
            consciousness = 2
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 2
                is_vassal = yes
            }
            modifier = {
                factor = 2
                part_of_sphere = yes
                NOT = { in_sphere = FROM }
            }
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
        }
    }
}


country_event = {
    id = 97125
    title = "EVTNAME97125" #Flores Purchase
    desc = "EVTDESC97125"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT97125OPTA"
        prestige = 5
        relation = { who = POR value = 200 }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = { owner = { money = 100000 } }
            owner = { treasury = -100000 }
        }

        POR = {
            money = 100000
            any_owned = {
                limit = {
                    OR = {
                        province_id = 1439
                        province_id = 1444
                    }
                }
                secede_province = THIS
            }
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT97125OPTB"
        prestige = -5
        relation = {
            who = POR
            value = -15
        }
        ai_chance = {
            factor = 5
        }
    }
}

## Indonesian colony spread
province_event = {
    id = 97130
    title = "EVTNAME98800"
    desc = "EVTDESC97130"

    trigger = {
        OR = {
            region = BAL_1438 #Bali
            region = NET_1398 #Djambi
            region = NET_1401 #Siak
            region = ATJ_1405 #Atjeh
            region = NET_1426 #South Borneo
            region = NET_1423 #East Borneo
            region = BRU_1396 #North Borneo
            region = BRU_1394 #West Borneo
            region = NET_1446 #Timor
            region = NET_1449 #Celebes
            region = NET_1447 #Mollucas
            region = NET_1451 #Western New Guinea
            region = AST_2528 #Southern New Guina
            region = GER_2530 #Northern New Guinea
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = {
            is_core = INO
        }
        owner = {
            civilized = yes
            NOT = { is_culture_group = southeast_asian }
        }
        OR = {
            AND = {
                owner = { owns = 1413 }
                INO = { exists = no }
            }
            INO = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = {
            is_core = INO
        }
    }

    mean_time_to_happen = {
        months = 60
    }

    option = {
        name = "EVT97130OPTA"
        state_scope = {
            any_owned = {
                limit = { NOT = { is_core = INO } }
                add_core = INO
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        INO = { add_accepted_culture = malay }
        state_scope = {
            any_owned = {
                limit = { is_core = INO NOT = { province_id = 1446 } }
                remove_core = JAV
                remove_core = DJA
                remove_core = SAK
                remove_core = ATJ
                remove_core = BAL
                remove_core = SLW
                remove_core = MAL
                remove_core = KLM
                remove_core = LAN
                remove_core = PNK
                remove_core = KTI
                remove_core = SUL
                remove_core = BRU
            }
        }
    }
}

province_event = {
    id = 97131
    title = "EVTNAME98800"
    desc = "EVTDESC97130"

    trigger = {
        OR = {
            region = NET_1446 #Flores
            region = NET_1449 #Sulawesi
            region = NET_1447 #Moluccas
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = {
            is_core = INO
        }
        owner = {
            civilized = yes
            NOT = { is_culture_group = southeast_asian }
        }
        OR = {
            AND = {
                owner = { owns = 1413 }
                INO = { exists = no }
            }
            INO = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = {
            is_core = INO
        }
    }

    mean_time_to_happen = {
        months = 60
    }

    option = {
        name = "EVT97130OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = INO }
                }
                add_core = INO
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        INO = { add_accepted_culture = moluccan }
        state_scope = {
            any_owned = {
                limit = { is_core = INO NOT = { province_id = 1446 } }
                remove_core = JAV
                remove_core = DJA
                remove_core = SAK
                remove_core = ATJ
                remove_core = BAL
                remove_core = SLW
                remove_core = MAL
                remove_core = KLM
                remove_core = LAN
                remove_core = PNK
                remove_core = KTI
                remove_core = SUL
                remove_core = BRU
            }
        }
    }
}

province_event = {
    id = 97132
    title = "EVTNAME98800"
    desc = "EVTDESC97130"

    trigger = {
        OR = {
            region = NET_1451 #West New Guinea
            region = AST_2528 #Southeast New Guinea
            region = GER_2530 #Northeast New Guinea
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = {
            is_core = INO
        }
        owner = {
            civilized = yes
            NOT = { is_culture_group = southeast_asian }
        }
        OR = {
            AND = {
                owner = { owns = 1413 }
                INO = { exists = no }
            }
            INO = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = {
            is_core = INO
        }
    }

    mean_time_to_happen = {
        months = 60
    }

    option = {
        name = "EVT97130OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = INO }
                }
                add_core = INO
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        INO = { add_accepted_culture = melanesian }
        state_scope = {
            any_owned = {
                limit = { is_core = INO NOT = { province_id = 1446 } }
                remove_core = JAV
                remove_core = DJA
                remove_core = SAK
                remove_core = ATJ
                remove_core = BAL
                remove_core = SLW
                remove_core = MAL
                remove_core = KLM
                remove_core = LAN
                remove_core = PNK
                remove_core = KTI
                remove_core = SUL
                remove_core = BRU
            }
        }
    }
}

# Unification of Lan Xang (Laos)
country_event = {
    id = 97120
    title = "EVTNAME97120"
    desc = "EVTDESC97120"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT97120OPTA"
        any_owned = { limit = { is_core = THIS } add_core = LXA remove_core = THIS }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                in_sphere = FROM
            }
            modifier = {
                factor = 1.5
                relation = {
                    who = FROM
                    value = 100
                }
            }
            modifier = {
                factor = 1.5
                relation = {
                    who = FROM
                    value = 175
                }
            }
            modifier = {
                factor = 1.5
                alliance_with = FROM
            }
            modifier = {
                factor = 2
                government = fascist_dictatorship
                FROM = {
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 2
                government = proletarian_dictatorship
                FROM = {
                    government = proletarian_dictatorship
                }
            }
            modifier = {
                factor = 3
                vassal_of = FROM
            }
        }
    }

    option = {
        name = "EVT97120OPTB"
        prestige = 1
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                NOT = {
                    relation = {
                        who = FROM
                        value = -100
                    }
                }
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = {
                        who = FROM
                        value = -175
                    }
                }
            }
            modifier = {
                factor = 10
                government = fascist_dictatorship
                FROM = {
                    government = proletarian_dictatorship
                }
            }
            modifier = {
                factor = 10
                government = proletarian_dictatorship
                FROM = {
                    government = fascist_dictatorship
                }
            }
        }
    }
}

#Anglo-Siamese Treaty of 1909
country_event = {
    id = 97122
    title = "EVTNAME97122"
    desc = "EVTDESC97122"
    picture = "lan_xang"

    trigger = {
        owns = 2575
        owns = 1390
        nationalism_n_imperialism = 1
        SIA = {
            exists = yes
            owns = 1391
            owns = 1389
        }
        has_global_flag = berlin_conference
        NOT = { tag = SIA }
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVT97122OPTA"
        SIA = { country_event = 97123 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT97122OPTB"
        ai_chance = { factor = 0 }
    }
}

#Anglo-Siamese Treaty of 1909 2/2
country_event = {
    id = 97123
    title = "EVTNAME97123"
    desc = "EVTDESC97123"
    picture = "lan_xang"

    is_triggered_only = yes

    option = {
        name = "EVT97123OPTA"
        any_pop = { militancy = 4 }
        random_owned = {
            limit = {
                owner = { NOT = { has_global_flag = malaya_formed } }
            }
            owner = {
                1389 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = PRK }
                1388 = { remove_core = THIS remove_core = JOH add_core = PRK }
                1391 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = PHG }
                1390 = { remove_core = THIS }
                2575 = { remove_core = THIS }
            }
        }

        random_owned = {
            limit = {
                owner = { has_global_flag = malaya_formed }
            }
            owner = {
                1389 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = MLY }
                1388 = { remove_core = THIS remove_core = JOH add_core = MLY }
                1391 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = MLY }
                1390 = { remove_core = THIS }
                2575 = { remove_core = THIS }
            }
        }

        relation = { who = FROM value = 150 }
        FROM = { diplomatic_influence = { who = THIS value = 75 } }
        ai_chance = {
            factor = 0.9
            modifier = {
                factor = 0.6
                NOT = { in_sphere = FROM }
                part_of_sphere = yes
            }
            modifier = {
                factor = 200
                in_sphere = FROM
            }
        }
    }

    option = {
        name = "EVT97123OPTB"
        FROM = {
            diplomatic_influence = { who = THIS value = -400 }
            relation = { who = THIS value = -150 }
            leave_alliance = THIS
            release_vassal = THIS
            casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 60
            }
            casus_belli = {
                target = THIS
                type = acquire_state
                months = 60
            }
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 60
            }
        }
        random_owned = {
            limit = { owner = { is_greater_power = no civilized = no } }
            FROM = {
                war = {
                target = THIS
                attacker_goal = { casus_belli = acquire_state state_province_id = 1391 }
                defender_goal = { casus_belli = status_quo }
                }
            }
        }
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 1.5
                civilized = yes
                }
            }
        }
    }


#End of the Padri War
country_event = {
    id = 971204
    title = "EVTNAME971204"
    desc = "EVTDESC971204"
    picture = "aceh_jihad"

    trigger = {
        tag = NET
        truce_with = ATJ
        NOT = { year = 1845 }
        ATJ = { has_recently_lost_war = yes }
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVT971204OPTA"
        prestige = -5
        1408 = { secede_province = NET remove_core = ATJ }
        1411 = { secede_province = NET remove_core = ATJ }
    }
}

#Integration of the Malay Minors 1/2
country_event = {
    id = 971205
    title = "EVTNAME971205"
    desc = "EVTDESC971205"
    picture = "malay_sultan"

    trigger = {
        ai = yes
        exists = yes
        OR = {
            part_of_sphere = yes
            any_neighbor_country = {
                is_greater_power = yes
                relation = { who = THIS value = 25 }
            }
        }
        OR = {
            tag = JOH
            tag = PHG
            tag = PRK
            tag = SLG
        }
        OR = {
            year = 1860
            AND = {
                tag = JOH
                NOT = { has_leader = "Sultan Ali Iskandar" }
            }
            AND = {
                tag = PRK
                NOT = { has_leader = "Sultan Shahabuddin Riayat" }
            }
            AND = {
                tag = PHG
                NOT = { has_leader = "Sultan Tun Ali Bendahara" }
            }
            AND = {
                tag = SLG
                NOT = { has_leader = "Sultan Muhammad Shah" }
            }
        }
        NOT = { has_country_flag = malay_will_not_be_integrated }
    }

    mean_time_to_happen = {
        months = 60

        modifier = {
            factor = 0.8
            OR = {
                AND = {
                    tag = JOH
                    has_leader = "Sultan Ali Iskandar"
                }
                AND = {
                    tag = PRK
                    has_leader = "Sultan Shahabuddin Riayat"
                }
                AND = {
                    tag = PHG
                    has_leader = "Sultan Tun Ali Bendahara"
                }
                AND = {
                    tag = SLG
                    has_leader = "Sultan Muhammad Shah"
                }
            }
        }

        modifier = {
            factor = 0.5
            sphere_owner = { revolution_n_counterrevolution = 1 }
        }

        modifier = {
            factor = 0.8
            sphere_owner = { nationalism_n_imperialism = 1 }
        }

        modifier = {
            factor = 0.9
            average_militancy = 2
        }

        modifier = {
            factor = 0.8
            average_militancy = 3
        }

        modifier = {
            factor = 0.7
            average_militancy = 4
        }

        modifier = {
            factor = 0.6
            average_militancy = 5
        }

        modifier = {
            factor = 0.5
            average_militancy = 6
        }

        modifier = {
            factor = 0.4
            average_militancy = 7
        }

        modifier = {
            factor = 0.3
            average_militancy = 8
        }

        modifier = {
            factor = 0.2
            average_militancy = 9
        }
    }

    option = {
        name = "EVT971205OPTA"
        random_owned = {
            limit = { owner = { part_of_sphere = yes } }
            owner = { sphere_owner = { country_event = 971206 } }
        }

        random_owned = {
            limit = {
                owner = {
                    part_of_sphere = no
                    any_neighbor_country = {
                        is_greater_power = yes
                        relation = { who = THIS value = 25 }
                    }
                }
            }
            owner = {
                random_country = {
                    limit = {
                        is_greater_power = yes
                        neighbour = THIS
                    }
                    country_event = 971206
                }
            }
        }
    }
}

#Integration of the Malay Minors 2/2
country_event = {
    id = 971206
    title = "EVTNAME971206"
    desc = "EVTDESC971206"
    picture = "malay_sultan"

    is_triggered_only = yes

    option = {
        name = "EVT971206OPTA"
        badboy = 0.5
        inherit = FROM

        ai_chance = {
            factor = 90
            modifier = { factor = 0 badboy = 0.96 }
        }
    }

    option = {
        name = "EVT971206OPTB"
        prestige = -1
        badboy = -0.25
        FROM = { set_country_flag = malay_will_not_be_integrated }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { badboy = 0.75 }
            }
        }
    }
}
