country_event = {

    id = 37200

    trigger = {
        tag = FRA
        year = 1837
        NOT = {
            year = 1840
            war_with = SWI
            has_global_flag = LouisNapoleonExtradite
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME37200"
    desc = "EVTDESC37200"
    picture = "napoleon3"

    option = {
        name = "EVTOPTA37200"
        relation = { who = SWI value = -50 }
        set_global_flag = LouisNapoleonExtradite
    }

    option = {
        name = "EVTOPTB37200"
        relation = { who = SWI value = 50 }
        any_pop = {
            limit = { has_pop_culture = french }
            consciousness = 1
        }
    }
}

country_event = {

    id = 37201
    news = yes
    news_desc_long = "EVTDESC37201_NEWS_LONG"
    news_desc_medium = "EVTDESC37201_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37201_NEWS_SHORT"

    trigger = {
        tag = FRA
        year = 1836
        war = no
        NOT = {
            year = 1840
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1838
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME37201"
    desc = "EVTDESC37201"
    picture = "ArcdeTriomphe"

    option = {
        name = "EVTOPTA37201"
        prestige = 5
    }

}

country_event = {

    id = 37202

    trigger = {
        tag = FRA
        year = 1840
        war = no
        NOT = {
            year = 1843
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    title = "EVTNAME37202"
    desc = "EVTDESC37202"
    picture = "JulyColumn"

    option = {
        name = "EVTOPTA37202"
        prestige = 5
    }

}

country_event = {

    id = 37203

    trigger = {
        tag = FRA
        year = 1840
        war = no
        government = hms_government
        NOT = {
            ruling_party_ideology = liberal
            year = 1843
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    title = "EVTNAME37203"
    desc = "EVTDESC37203"
    picture = "napoleon3"

    option = {
        name = "EVTOPTA37203"
        upper_house = {
            ideology = reactionary
            value = 0.3
        }
        rich_strata = {
            ideology = {
                value = reactionary
                factor = 0.3
            }
        }
        prestige = -5
    }

}

country_event = {

    id = 37204
    news = yes
    news_desc_long = "EVTDESC37204_NEWS_LONG"
    news_desc_medium = "EVTDESC37204_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37204_NEWS_SHORT"

    trigger = {
        tag = FRA
        year = 1840
        war = no
        NOT = {
            year = 1843
            }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    title = "EVTNAME37204"
    desc = "EVTDESC37204"
    picture = "Bonaparte"

    option = {
        name = "EVTOPTA37204"
        prestige = 5
    }

}

country_event = {

    id = 37205

    trigger = {
        tag = FRA
        year = 1842
        war = no
        NOT = {
            year = 1846
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1843
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1844
        }
    }

    title = "EVTNAME37205"
    desc = "EVTDESC37205"
    picture = "balloon"

    option = {
        name = "EVTOPTA37205"
        prestige = 5
    }

}

country_event = {

    id = 37206

    trigger = {
        tag = FRA
        year = 1846
        war = no
        NOT = {
            year = 1849
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    title = "EVTNAME37206"
    desc = "EVTDESC37206"
    picture = "sax"

    option = {
        name = "EVTOPTA37206"
        prestige = 2
    }

}

country_event = {

    id = 37207

    trigger = {
        tag = FRA
        year = 1846
        war = no
        NOT = { year = 1849 }
        NOT = {
            has_country_modifier = louis_napoleon_iii
            has_country_flag = 2nd_empire
            has_country_flag = napoleons_coup_de_tat
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }

    }

    title = "EVTNAME37207"
    desc = "EVTDESC37207"
    picture = "napoleon3"

    option = {
        name = "EVTOPTA37207"
        upper_house = {
            ideology = reactionary
            value = 0.1
        }
        rich_strata = {
            ideology = {
                value = reactionary
                factor = 0.1
            }
        }
        any_pop = {
            scaled_militancy = {
                factor = 2
                ideology = reactionary
            }
        }
    }

}

country_event = {

    id = 37209

    trigger = {
        tag = FRA
        year = 1845
        war = no
        NOT = {
            year = 1849
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    title = "EVTNAME37209"
    desc = "EVTDESC37209"
    picture = "observer"

    option = {
        name = "EVTOPTA37209"
        prestige = 2
    }

}

country_event = {

    id = 37210

    trigger = {
        tag = FRA
        year = 1851
        war = no
        NOT = {
            year = 1854
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1852
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1853
        }
    }

    title = "EVTNAME37210"
    desc = "EVTDESC37210"
    picture = "anarchism"

    option = {
        name = "EVTOPTA37210"
        prestige = 5
    }

}

country_event = {

    id = 37211

    trigger = {
        tag = FRA
        year = 1852
        war = no
        NOT = {
            year = 1855
            }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    title = "EVTNAME37211"
    desc = "EVTDESC37211"
    picture = "airship"

    option = {
        name = "EVTOPTA37211"
        prestige = 2
    }

}


country_event = {

    id = 37213
    news = yes
    news_desc_long = "EVTDESC37213_NEWS_LONG"
    news_desc_medium = "EVTDESC37213_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37213_NEWS_SHORT"

    trigger = {
        tag = FRA
        year = 1836
        NOT = {
            year = 1840
            war_with = USA
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1853
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1854
        }
    }

    title = "EVTNAME37213"
    desc = "EVTDESC37213"
    picture = "Tocqueville"

    option = {
        name = "EVTOPTA37213"
        prestige = 3
        relation = { who = USA value = 25 }
        any_pop = {
            ideology = { factor = 0.05 value = liberal }
        }
    }

}

country_event = {

    id = 37215

    trigger = {
        tag = FRA
        year = 1857
        NOT = {
            year = 1860
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1858
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1859
        }
    }

    title = "EVTNAME37215"
    desc = "EVTDESC37215"
    picture = "Bovary"

    option = {
        name = "EVTOPTA37215"
        prestige = 5
    }

}


country_event = {

    id = 37216
    news = yes
    news_desc_long = "EVTDESC37216_NEWS_LONG"
    news_desc_medium = "EVTDESC37216_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37216_NEWS_SHORT"

    trigger = {
        tag = FRA
        exists = GER
        year = 1894
        NOT = {
            year = 1897
            war_with = GER
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1895
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1896
        }
    }

    title = "EVTNAME37216"
    desc = "EVTDESC37216"
    picture = "Dreyfus"

    option = {
        name = "EVTOPTA37216"
        prestige = 5
        any_pop = {
            dominant_issue = { factor = 0.1 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
            set_country_flag = DreyfusTrial
    }


    option = {
        name = "EVTOPTB37216"
        prestige = -5
        officers = { militancy = 2 }
        soldiers = { militancy = 1 }
        set_country_flag = DreyfusInnocent
        any_pop = {
            dominant_issue = { factor = 0.1 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
    }
}

country_event = {

    id = 37217
    news = yes
    news_desc_long = "EVTDESC37217_NEWS_LONG"
    news_desc_medium = "EVTDESC37217_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37217_NEWS_SHORT"

    trigger = {
        tag = FRA
        exists = GER
        year = 1898
        has_country_flag = DreyfusTrial
        NOT = {
            year = 1902
            war_with = GER
            has_country_flag = DreyfusInnocent
            has_country_flag = DreyfusGuilty
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1900
        }
    }

    title = "EVTNAME37217"
    desc = "EVTDESC37217"
    picture = "Dreyfus"

    option = {
        name = "EVTOPTA37217"
        set_country_flag = DreyfusGuilty
        any_pop = {
            scaled_consciousness = {
                               factor = 3
                   ideology = liberal
            }
            scaled_consciousness = {
                               factor = 3
                   ideology = socialist
            }
            scaled_militancy = {
                factor = 1
                ideology = socialist
            }
            dominant_issue = { factor = 0.2 value = full_citizenship }
            dominant_issue = { factor = 0.1 value = moralism }
        }
    }
}


country_event = {

    id = 37218
    news = yes
    news_desc_long = "EVTDESC37218_NEWS_LONG"
    news_desc_medium = "EVTDESC37218_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37218_NEWS_SHORT"

    trigger = {
        tag = FRA
        exists = GER
        year = 1899
        has_country_flag = DreyfusGuilty
        NOT = {
            year = 1903
            war_with = GER
            has_country_flag = JAccuse
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1900
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1901
        }
    }

    title = "EVTNAME37218"
    desc = "EVTDESC37218"
    picture = "Dreyfus"

    option = {
        name = "EVTOPTA37218"
        prestige = -15
        plurality = 5
        set_country_flag = JAccuse
        any_pop = {
            consciousness = 1
            dominant_issue = { factor = 0.2 value = full_citizenship }
            dominant_issue = { factor = 0.2 value = moralism }
        }
    }
}

country_event = {

    id = 37220
    news = yes
    news_desc_long = "EVTDESC37220_NEWS_LONG"
    news_desc_medium = "EVTDESC37220_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37220_NEWS_SHORT"

    trigger = {
        tag = FRA
        year = 1858
        NOT = {
            year = 1861
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1859
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1860
        }
    }

    title = "EVTNAME37220"
    desc = "EVTDESC37220"
    picture = "vision"

    option = {
        name = "EVTOPTA37220"
        prestige = 5
            }

}

country_event = {

    id = 37221

    trigger = {
        tag = FRA
        year = 1892
        NOT = {
            year = 1895
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1893
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1894
        }
    }

    title = "EVTNAME37221"
    desc = "EVTDESC37221"
    picture = "Bernhardt"


    option = {
        name = "EVTOPTA37221"
        prestige = 5
    }

}

country_event = {

    id = 37222

    trigger = {
        tag = FRA
        year = 1908
        invention = wright_n_langleys_aeroplanes
        NOT = {
            year = 1915
            }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1909
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1911
        }
    }

    title = "EVTNAME37222"
    desc = "EVTDESC37222"
    picture = "typeix"

    option = {
        name = "EVTOPTA37222"
        prestige = 5
    }

}

country_event = {

    id = 37223

    trigger = {
        tag = FRA
        year = 1898
        invention = daimlers_automobile
        NOT = {
            year = 1905
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1899
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1901
        }
    }

    title = "EVTNAME37223"
    desc = "EVTDESC37223"
        picture = "Jenatzky"

    option = {
        name = "EVTOPTA37222"
        prestige = 5
    }

}

country_event = {

    id = 37224

    trigger = {
        tag = FRA
        invention = expressionist_art
        invention = expressionist_music
        year = 1909
        NOT = {
            year = 1912
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1910
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1911
        }
    }

    title = "EVTNAME37224"
    desc = "EVTDESC37224"
    picture = "ballet"

    option = {
        name = "EVTOPTA37221"
        prestige = 5
    }
}

country_event = {

    id = 37225

    trigger = {
        tag = FRA
        invention = impressionist_art
        year = 1863
        NOT = {
            year = 1880
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1865
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1870
        }
    }

    title = "EVTNAME37225"
    desc = "EVTDESC37225"
    picture = "Manet"

    option = {
        name = "EVTOPTA37225"
        prestige = 2
        aristocrats = {
            consciousness = 1
            }
        clergymen = {
            consciousness = 1
            }
        officers = {
            consciousness = 1
            }
        bureaucrats = {
            consciousness = 1
            }
        }

}

country_event = {
    id = 37227
    title = "EVTNAME37227"
    desc = "EVTDESC37227"
    picture = "rebellion"

    trigger = {
        473 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        war = no
        NOT = { exists = CRS }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        473 = {
            change_controller = THIS
            any_pop = {
                limit = { has_pop_culture = north_italian }
                militancy = -8
            }
            secede_province = CRS
        }
    }
}

country_event = {
    id = 37228
    title = "EVTNAME37228"
    desc = "EVTDESC37228"
    picture = "rebellion"

    trigger = {
        847 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        848 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        war = no
        NOT = { exists = CRE }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = CRE }
            change_controller = THIS
            any_pop = {
                limit = { has_pop_culture = greek }
                militancy = -8
            }
            secede_province = CRE
        }
    }
}

country_event = {
    id = 37229
    title = "EVTNAME37229"
    desc = "EVTDESC37229"
    picture = "rebellion"

    trigger = {
        855 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        856 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        857 = {
            owned_by = THIS
            controlled_by = REB
            province_control_days = 365
        }
        war = no
        NOT = { exists = CYP }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT37227OPTA"
        prestige = -20
        any_owned = {
            limit = { is_core = CYP }
            change_controller = THIS
            any_pop = { militancy = -8 }
            secede_province = CYP
        }
    }
}

#annexation of Tahiti
country_event = {
    id = 37230
    title = "EVTNAME37230" #The Kingdom of Pomare
    desc = "EVTDESC37230"
    picture = "Waitangi"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = FRA
        war = no
        money = 1000
        801 = { empty = yes }
        invention = prophylaxis_against_malaria
        year = 1880
        NOT = {
            badboy = 0.92
            truce_with = ENG
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            year = 1842
        }
        modifier = {
            factor = 0.5
            year = 1845
        }
    }

    option = {
        name = "EVT37230OPTA"
        prestige = 5
        badboy = 2
        treasury = -1000
        801 = {
            secede_province = THIS
        }
        random_owned = {
            limit = {
                owner = { 2553 = { empty = yes } }
            }
            2553 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = { 2551 = { empty = yes } }
            }
            2551 = { secede_province = THIS }
        }

        random_owned = {
            limit = {
                owner = { 3322 = { empty = yes } }
            }
            3322 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = { 3319 = { empty = yes } }
            }
            3319 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = { 3320 = { empty = yes } }
            }
            3320 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = { 3321 = { empty = yes } }
            }
            3321 = { secede_province = THIS }
        }
        random_owned = {
            limit = {
                owner = {
                    2552 = { empty = yes }
                    exists = ENG
                }
            }
            2552 = { secede_province = ENG }
        }
        random_country = {
            limit = {
                tag = ENG
                exists = yes
                is_greater_power = yes
            }
            casus_belli = {
                target = FRA
                type = place_in_the_sun
                months = 12
            }
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT37230OPTB"
        prestige = -5
        badboy = -2
        ai_chance = { factor = 5 }
    }
}

country_event = {

    id = 37236
    title = "EVTNAME37236" #Eiffel Tower Construction
    desc = "EVTDESC37236"
    picture = "eiffel_tower_construction"

    is_triggered_only = yes

    option = {
        name = "EVT37236OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 40000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 40 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 40000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 40 } }
        }
        random_owned = {
            limit = { owner = { money = 40000 } }
            owner = { treasury = -40000 }
        }
        random_list = {
            50 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            40 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
            10 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 30000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 30 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 30000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 30 } }
        }
        random_owned = {
            limit = { owner = { money = 30000 } }
            owner = { treasury = -30000 }
        }
        random_list = {
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            50 = { add_country_modifier = { name = eiffel_tower_construction duration = 730} }
            20 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 40
        }
    }

    option = {
        name = "EVT37236OPTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 20000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 20000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 20 } }
        }
        random_owned = {
            limit = { owner = { money = 20000 } }
            owner = { treasury = -20000 }
        }
        random_list = {
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 600 } }
            30 = { add_country_modifier = { name = eiffel_tower_construction duration = 730 } }
            40 = { add_country_modifier = { name = eiffel_tower_construction duration = 900 } }
        }

        ai_chance = {
            factor = 20
        }
    }
}


country_event = {

    id = 37237
    title = "EVTNAME37237" #Eiffel Tower finished
    desc = "EVTDESC37237"
    picture = "eiffel_tower_finished"

    fire_only_once = yes

    trigger = {
        tag = FRA
            NOT = { has_country_modifier = eiffel_tower_construction }
            has_country_flag = the_eiffel_tower_was_built
        }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT37237OPTA"
        set_country_flag = eiffel_tower_built
        425 = {
                set_province_flag = eiffel_tower_built
                add_province_modifier = {
                    name = the_eiffel_tower
                    duration = -1
                }
            }
            prestige = 20
        }
    }

country_event = {

    id = 37238
    title = "EVTNAME37238" #France finishes off Algeria
    desc = "EVTDESC37238"
    picture = "french_fight_algeria"

    fire_only_once = yes

    trigger = {
        tag = FRA
        owns = 1700
        NOT = { has_country_flag = marched_through_the_iron_gates }
        year = 1836
        OR = {
            government = hms_government
            government = absolute_monarchy
            government = prussian_constitutionalism
        }
        NOT = {
            year = 1870
            owns = 1705
        }
        ALD = {
            exists = yes
            ai = yes
            civilized = no
        }
    }

    mean_time_to_happen = { months = 12 }

    immediate = { ALD = { capital =  1713 } }

    option = {
        name = "EVT37238OPTA"
        set_country_flag = marched_through_the_iron_gates
        badboy = 2
        casus_belli = {
            target = ALD
            type = demand_concession_casus_belli
            months = 30
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT37238OPTB"
        prestige = -5
        ai_chance = { factor = 0 }
    }
}

#Militarizing in face of Germany
country_event = {

    id = 37239
    title = "EVTNAME37239"
    desc = "EVTDESC37239"
    picture = "rhineland"

    fire_only_once = yes

    trigger = {
        tag = FRA
        exists = GER
        NOT = { owns = 409 }
        NOT = { owns = 410 }
        NOT = { owns = 412 }
    }

    mean_time_to_happen = { months = 6 }


    option = {
        name = "EVT37239OPTA"
        tech_school = army_tech_school
        political_reform = mandatory_service
        any_pop = { dominant_issue = { value = jingoism factor = 0.1 } }
        ai_chance = { factor = 100 }
        }

    option = {
        name = "EVT37239OPTB"
        any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
        ai_chance = { factor = 0 }
        }
    }


#Mokrani Revolt
country_event = {

    id = 37240
    title = "EVTNAME37240"
    desc = "EVTDESC37240"
    picture = "abd_al_qadir"

    fire_only_once = yes

    trigger = {
        OR = {
            owns = 1711
            owns = 1712
            owns = 1713
            owns = 1715
        }
        ALD = { exists = no }
        NOT = { truce_with = ALD }
        NOT = { has_global_flag = algeria_claimed_sahara }
        #has_global_flag = berlin_conference
        NOT = { capital_scope = { continent = africa } }
        year = 1871
        war = no
        1718 = { empty = yes }
    }

    mean_time_to_happen = { months = 6 }

    immediate = {
        ALD_1718 = { secede_province = THIS add_core = ALD }
    }

    option = {
        name = "EVT37240OPTA"
        set_global_flag = mokrani_revolt
        ALD_1718 = { secede_province = ALD any_pop = { literacy = -0.99 } }
        ALD = { civilized = no }
        FRA_1700 = { add_province_modifier = { name = nationalist_agitation duration = 365 } }
        ALD_1708 = { add_province_modifier = { name = nationalist_agitation duration = 365 } }

        casus_belli ={
            target = ALD
            type = conquest_any
            months = 60
        }
        war = {
            target = ALD
            attacker_goal = { casus_belli = conquest_any }
            call_ally = no
        }

        random_country = {
            limit = {
                tag = ALD
                exists = yes
                neighbour = THIS
                NOT = { number_of_states = 2 }
                NOT = { civilized = yes }
                THIS = { nationalism_n_imperialism = 1 has_global_flag = berlin_conference }
            }
            add_casus_belli = { target = THIS type = establish_protectorate_BC_casus_belli months = 48 }
        }

        random_country = {
            limit = {
                tag = ALD
                exists = yes
                neighbour = THIS
                NOT = { number_of_states = 2 }
                NOT = { civilized = yes }
                THIS = { nationalism_n_imperialism = 1 NOT = { has_global_flag = berlin_conference } }
            }
            add_casus_belli = { target = THIS type = establish_protectorate_NI_casus_belli months = 48 }
        }

        random_country = {
            limit = {
                tag = ALD
                exists = yes
                neighbour = THIS
                NOT = { number_of_states = 2 }
                NOT = { civilized = yes }
                THIS = { NOT = { nationalism_n_imperialism = 1 } }
            }
            add_casus_belli = { target = THIS type = establish_protectorate_casus_belli months = 48 }
        }
    }
}

#Battle of Logand�me
country_event = {

    id = 37241
    title = "EVTNAME37241"
    desc = "EVTDESC37241"
    picture = "fouta_tooro"

    fire_only_once = yes

    trigger = {
        has_country_flag = faidherbe_ambitions
        1788 = { owner = { civilized = no ai = yes } }
        owns = 2573
        owns = 1783
        owns = 1784
        war = no
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT37241OPTA"
        badboy = 3
        diplomatic_influence = { who = WOL value = -400 }

            random_country = {
                limit = {
                    exists = yes
                    neighbour = THIS
                    tag = WOL
                }
                add_casus_belli = {
                    target = THIS
                    type = conquest_any
                    months = 12
                }
                relation = { who = THIS value = -400 }
                war = {
                    target = THIS
                    attacker_goal = {
                        casus_belli = acquire_core_state
                        state_province_id = 1783
                    }
                    defender_goal = { casus_belli = conquest_any }
                    call_ally = no
                }
            }

            random_country = {
                limit = {
                    exists = yes
                    neighbour = THIS
                    tag = TRZ
                }
                add_casus_belli = {
                    target = THIS
                    type = add_to_sphere
                    months = 12
                }
                relation = { who = THIS value = -400 }
                casus_belli = {
                    target = THIS
                    type = acquire_state
                    months = 12
                }
                war = {
                    target = THIS
                    attacker_goal = {
                        casus_belli = acquire_state
                        state_province_id = 1783
                    }
                    defender_goal = { casus_belli = add_to_sphere }
                    call_ally = no
                }
            }

        1788 = {
            any_pop = { limit = { NOT = { has_pop_religion = catholic } } reduce_pop = 0.7 }
            secede_province = THIS
            change_province_name = "Kaolack"
            add_province_modifier = { name = nationalist_agitation duration = 720 }
        }

        random_country = {
            limit = {
                tag = TOO
                exists = yes
                neighbour = FRA
                NOT = { number_of_states = 2 }
                THIS = { NOT = { has_global_flag = berlin_conference } }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = TOO value = -400 } }
            add_casus_belli = {
                target = FRA
                type = establish_protectorate_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = TOO
                exists = yes
                neighbour = FRA
                number_of_states = 2
                THIS = { NOT = { has_global_flag = berlin_conference } }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = TOO value = -400 } }
            add_casus_belli = {
                target = FRA
                type = demand_concession_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = WOL
                exists = yes
                neighbour = FRA
                number_of_states = 2
                THIS = { NOT = { has_global_flag = berlin_conference } }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = WOL value = -400 } }
            add_casus_belli = {
                target = FRA
                type = demand_concession_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = TOO
                exists = yes
                neighbour = FRA
                number_of_states = 2
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = TOO value = -400 } }
            add_casus_belli = {
                target = FRA
                type = demand_concession_BC_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = TOO
                exists = yes
                neighbour = FRA
                NOT = { number_of_states = 2 }
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = TOO value = -400 } }
            add_casus_belli = {
                target = FRA
                type = establish_protectorate_BC_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = WOL
                exists = yes
                neighbour = FRA
                NOT = { number_of_states = 2 }
                THIS = {
                    nationalism_n_imperialism = 1
                    has_global_flag = berlin_conference
                }
            }
            leave_alliance = FRA
            relation = { who = FRA value = -400 }
            FRA = { diplomatic_influence = { who = WOL value = -400 } }
            add_casus_belli = {
                target = FRA
                type = establish_protectorate_BC_casus_belli
                months = 24
            }
        }

        random_country = {
            limit = {
                tag = TRZ
                exists = yes
                NOT = { in_sphere = THIS }
            }
            leave_alliance = FRA
            add_casus_belli = {
                target = FRA
                type = add_to_sphere
                months = 24
            }
        }

        ai_chance = {
            factor = 100
            modifier = { factor = 0 badboy = 0.9 }
        }
    }

    option = {
        name = "EVT37241OPTB"
        prestige = -5
        ai_chance = {
            factor = 0
            modifier = { factor = 100 badboy = 0.9 }
        }
    }
}


#Founding Libreville
country_event = {

    id = 37242
    title = "EVTNAME37242"
    desc = "EVTDESC37242"
    picture = "first_barbary_war"

    trigger = {
        slavery = no_slavery
        1972 = { empty = yes }
        1974 = { empty = yes }
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        capital_scope = { continent = europe }
        NOT = { tag = RUS }
        NOT = { tag = TUR }
        war = no
        any_owned_province = { has_building = naval_base }
        total_amount_of_ships = 40
        raider_group_doctrine = 1
    }

    mean_time_to_happen = {
        months = 80

        modifier = {
            factor = 0.8
            is_greater_power = yes
        }

        modifier = {
            factor = 30
            tag = ENG
        }

        modifier = {
            factor = 0.5
            primary_culture = french
        }
    }

    option = {
        name = "EVT37242OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }

        1972 = {
            secede_province = THIS
            life_rating = 25
            any_pop = { literacy = -0.99 }
        }
        1974 = {
            secede_province = THIS
            life_rating = 25
            any_pop = { literacy = -0.99 }
        }

        random_owned = { limit = { owner = { is_culture_group = french } } 1972 = { change_province_name = "Libreville" } }
        random_owned = { limit = { owner = { is_culture_group = germanic } } 1972 = { change_province_name = "Freistadt" } }
        random_owned = { limit = { owner = { is_culture_group = british } } 1972 = { change_province_name = "Freeburg" } }
        random_owned = { limit = { owner = { is_culture_group = italian } } 1972 = { change_province_name = "Liberacitta" } }
        random_owned = { limit = { owner = { primary_culture = dutch } } 1972 = { change_province_name = "Vrijstad" } }
        random_owned = { limit = { owner = { primary_culture = flemish } } 1972 = { change_province_name = "Vrijstad" } }
        random_owned = { limit = { owner = { primary_culture = wallonian } } 1972 = { change_province_name = "Libreville" } }
        random_owned = { limit = { owner = { primary_culture = spanish } } 1972 = { change_province_name = "Ciudad Libre" } }
        random_owned = { limit = { owner = { primary_culture = catalan } } 1972 = { change_province_name = "Ciudad Libre" } }
        random_owned = { limit = { owner = { primary_culture = basque } } 1972 = { change_province_name = "Ciudad Libre" } }
        random_owned = { limit = { owner = { primary_culture = portuguese } } 1972 = { change_province_name = "Cidade-Livre" } }
        random_owned = { limit = { owner = { is_culture_group = scandinavian } } 1972 = { change_province_name = "Fristad" } }


        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        OR = {
                            is_culture_group = french
                            is_culture_group = germanic
                            is_culture_group = british
                            is_culture_group = italian
                            primary_culture = dutch
                            primary_culture = flemish
                            primary_culture = wallonian
                            primary_culture = spanish
                            primary_culture = catalan
                            primary_culture = basque
                            primary_culture = portuguese
                            is_culture_group = scandinavian
                        }
                    }
                }
            }
            1972 = { change_province_name = "Libreville" }
        }
    }

    option = {
        name = "EVT37242OPTB"
        prestige = -5
        ai_chance = { factor = 0 }
    }
}

#Bordeaux change to Wood
province_event = {

    id = 37243
    title = "EVTNAME37243"
    desc = "EVTDESC37243"

    fire_only_once = yes

    trigger = {
        province_id = 458
        owner = { iron_railroad = 1 }
        has_building =  railroad
    }

    mean_time_to_happen = { months = 36 }


    option = {
        name = "EVT37243OPTA"
        trade_goods = timber
        add_province_modifier = { name = drained_marsh duration = 365 }
    }
}

#France's Ultimatum to Italy over Savoy
country_event = {

    id = 37244
    title = "EVTNAME37244"
    desc = "EVTDESC37244"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT37244OPTA"
        leave_alliance = FROM
        relation = { who = FROM value = -100 }
    }

    option = {
        name = "EVT37244OPTB"
        badboy = -1
        prestige = -30

        random_owned = {
            limit = {
                region = SAR_466
                is_core = ITA
            }
            state_scope = { remove_core = ITA }
        }
        random_owned = {
            limit = {
                region = SAR_466
                is_core = SAR
            }
            state_scope = { remove_core = SAR }
        }
        random_owned = {
            limit = {
                region = SAR_466
                is_core = SVY
            }
            state_scope = { remove_core = SVY }
        }
        any_owned = {
            limit = { is_core = FROM }
            secede_province = FROM
        }
        relation = { who = FROM value = 100 }
    }
}
