#################################################################################
#                                                                                #
#                             Sepoy Rebellion    Events                                #
#                                                                                #
#################################################################################

province_event = {

    id = 97100
    title = "EVTNAME97100" #Rebellion in Indian State
    desc = "EVTDESC97100"

    trigger = {
        is_core = HND
        controlled_by = THIS
        OR = {
            culture = assamese
            culture = bengali
            culture = bihari
            culture = nepali
            culture = oriya
            culture = avadhi
            culture = kanauji
            culture = panjabi
            culture = kashmiri
            culture = gujarati
            culture = marathi
            culture = sindi
            culture = rajput
            culture = kannada
            culture = malayalam
            culture = tamil
            culture = telegu
        }
        NOT = {
            has_province_modifier = nationalist_agitation
            owner = { tag = HND }
            owner = { tag = PAK }
        }
        OR = {
            owner = {
                NOT = {
                    is_culture_group = south_asian
                    is_culture_group = indo_iranian
                }
                has_country_flag = sepoy_rebellion
            }
            AND = {
                owner = {
                    OR = {
                        is_culture_group = south_asian
                        is_culture_group = indo_iranian
                    }
                    has_global_flag = indian_call_to_union
                }
                OR = {
                    average_consciousness = 5
                    average_militancy = 2
                }
            }
        }
        NOT = { poor_strata_everyday_needs = 0.9 }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            any_neighbor_province = {
                is_core = HND
                has_province_modifier = nationalist_agitation
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = {
                is_core = HND
                controlled_by = REB
            }
        }
        modifier = {
            factor = 1.5
            poor_strata_everyday_needs = 0.7
        }
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 3
            units_in_province = 1
        }
        modifier = {
            factor = 1.2
            owner = { war = yes }
        }
    }

    option = {
        name = "EVT97100OPTA"
        state_scope = {
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                    location = { is_core = HND }
                }
                militancy = 6
            }
            any_owned = {
                limit = {
                    is_core = HND
                    OR = {
                        culture = assamese
                        culture = bengali
                        culture = bihari
                        culture = nepali
                        culture = oriya
                        culture = avadhi
                        culture = kanauji
                        culture = panjabi
                        culture = kashmiri
                        culture = gujarati
                        culture = marathi
                        culture = sindi
                        culture = rajput
                        culture = kannada
                        culture = malayalam
                        culture = tamil
                        culture = telegu
                    }
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}

country_event = {

    id = 97105
    title = "EVTNAME97105" #Rebellion Against Foreign Rule
    desc = "EVTDESC97105"
    picture = "sepoy"

    trigger = {
        OR = {
            is_culture_group = south_asian
            is_culture_group = indo_iranian
        }
        is_vassal = yes
        war = no
        OR = {
            any_greater_power = {
                is_our_vassal = THIS
                has_country_flag = sepoy_rebellion
            }
            AND = {
                has_global_flag = indian_call_to_union
                OR = {
                    average_militancy = 5
                    average_consciousness = 7
                }
            }
            AND = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                average_consciousness = 5
                average_militancy = 3
                OR = {
                    is_culture_group = south_asian
                    is_culture_group = indo_iranian
                }
            }
        }
        NOT = { any_owned_province = { has_province_modifier = nationalist_agitation } }
        NOT = { poor_strata_everyday_needs = 0.7 }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            poor_strata_luxury_needs = 0.5
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.5 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.3 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_everyday_needs = 0.1 }
        }
        modifier = {
            factor = 0.9
            NOT = { poor_strata_life_needs = 0.8 }
        }
    }

    option = {
        name = "EVT90040OPTA"
        random_state = {
            limit = { any_owned_province = { is_core = HND } }
            any_pop = {
                limit = { is_culture_group = south_asian }
                militancy = 4
            }
            any_owned = {
                limit = { is_core = HND }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 365
                }
            }
        }
    }
}


#################################################################################
#                                                                                #
#                             Indian Nationalism    Events                            #
#                                                                                #
#################################################################################

country_event = {

    id = 97110
    title = "EVTNAME97110" #The Stirrings of Indian Nationalism
    desc = "EVTDESC97110"
    news = yes
    news_desc_long = "EVTDESC97110_NEWS_LONG"
    news_desc_medium = "EVTDESC97110_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97110_NEWS_SHORT"
    picture = "national_congress"

    trigger = {
        OR = {
            is_culture_group = south_asian
            any_owned_province = {
                is_core = HND
                any_pop = { is_culture_group = south_asian }
            }
        }
        NOT = {
            tag = PAK
            tag = HND
            tag = MUG
        }
        is_vassal = no
        revolution_n_counterrevolution = 1
        NOT = { has_global_flag = indian_call_to_union }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.5
            tag = DRA
        }
        modifier = {
            factor = 2
            NOT = { is_culture_group = south_asian }
        }
        modifier = {
            factor = 0.8
            NOT = { is_culture_group = south_asian }
            war = yes
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 2
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_owned_province = {
                is_core = HND
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            mass_politics = 1
        }
        modifier = {
            factor = 0.5
            is_secondary_power = yes
            is_culture_group = south_asian
        }
        modifier = {
            factor = 0.1
            is_greater_power = yes
            is_culture_group = south_asian
        }
    }

    option = {
        name = "EVT97110OPTA"
        set_global_flag = indian_call_to_union
        clr_country_flag = sepoy_rebellion
        any_country = { clr_country_flag = sepoy_rebellion }
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = bihari
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = kanauji
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
        any_country = {
            limit = {
                NOT = { tag = THIS }
                any_owned_province = { is_core = HND }
            }
            country_event = 97111
        }
    }
}

country_event = {

    id = 97111
    title = "EVTNAME97110"
    desc = "EVTDESC97111"
    picture = "national_congress"

    is_triggered_only = yes

    option = {
        name = "EVT97111OPTA"
        clr_country_flag = sepoy_rebellion
        any_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = no
                        NOT = { is_culture_group = south_asian }
                    }
                }
                is_core = HND
                OR = {
                    culture = assamese
                    culture = bengali
                    culture = bihari
                    culture = nepali
                    culture = oriya
                    culture = avadhi
                    culture = kanauji
                    culture = panjabi
                    culture = kashmiri
                    culture = gujarati
                    culture = marathi
                    culture = sindi
                    culture = rajput
                    culture = kannada
                    culture = malayalam
                    culture = tamil
                    culture = telegu
                }
            }
            random_list = {
                25 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
                50 = {
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 730
                    }
                }
                25 = {
                }
            }
        }
    }
}

#################################################################################
#                                                                                #
#                                 Panjab Events                                    #
#                                                                                #
#################################################################################

country_event = {

    id = 97115
    title = "EVTNAME97115" #The Death of Ranjit Singh
    desc = "EVTDESC97115"
    picture = "ranjit_singh_death"

    trigger = {
        tag = PNJ
        has_country_flag = singh
        NOT = { has_leader = "Ranjit Singh" }
        NOT = { truce_with = ENG }
        NOT = { has_country_flag = ranjit_singh_dead }

    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT97115OPTA"
        set_country_flag = ranjit_singh_dead
        any_pop = { militancy = 4 }
        any_country = {
            limit = {
                neighbour = THIS
                tag = ENG
            }
            ENG = { country_event = 97116 }
        }
    }
}

country_event = {

    id = 97116
    title = "EVTNAME97115"
    desc = "EVTDESC97116"
    news = yes
    news_desc_long = "EVTDESC97116_NEWS_LONG"
    news_desc_medium = "EVTDESC97116_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97116_NEWS_SHORT"
    picture = "ranjit_singh_death"

    is_triggered_only = yes

    option = {
        name = "EVT97116OPTA"
        badboy = 2
        relation = { who = PNJ value = -100 }
        leave_alliance = PNJ
        casus_belli = {
            target = PNJ
            type = make_puppet
            months = 60
        }
        ai_chance = {
            factor = 1
        }
    }

    option = {
        name = "EVT97116OPTB"
        badboy = 2
        relation = { who = PNJ value = -300 }
        leave_alliance = PNJ
        war = {
            target = PNJ
            attacker_goal = { casus_belli = conquest_any }
            call_ally = yes
        }

        ai_chance = {
            factor = 99
            modifier = {
                factor = 0
                PNJ = { ai = no }
            }
        }
    }
}
#country_event = {
#
#    id = 97117
#    title = "EVTNAME97117"
#    desc = "EVTDESC97117"
#    picture = "afghan_tribes"
#
#    trigger = {
#        NOT = { has_country_modifier = afghan_tribal_warfare }
#        tag = AFG
#        war = yes
#        civilized = no
#    }
#
#    mean_time_to_happen = { days = 1 }
#
#    option = {
#        name = "EVT97117OPTA"
#        add_country_modifier = {
#            name = guerilla_warfare
#            duration = 1825
#        }
#    }
#}

#The Last Mughal Emperor - Bahadur Shah Zafar
country_event = {

    id = 97119
    title = "EVTNAME97119"
    desc = "EVTDESC97119"
    picture = "death_of_zafar"

    trigger = {
        war = no
        owns = 1236
        MUG = { exists = no }
        OR = {
            has_country_flag = sepoy_rebellion
            any_neighbor_country = { has_country_flag = sepoy_rebellion }
        }
        year = 1862
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 30 }

    option = {
        name = "EVT97119OPTA"
        MUG = { all_core = { remove_core = MUG } }
        1236 = { add_core = RAJ }
        1237 = { add_core = RAJ }
    }
}

#Coffee Rust in Sri Lanka
province_event = {

    id = 971200
    title = "EVTNAME971200"
    desc = "EVTDESC971200"

    trigger = {
        year = 1867
        trade_goods = coffee
        OR = {
            province_id = 1321
            province_id = 1322
            province_id = 1323
            province_id = 1324
            province_id = 1413
            province_id = 1414
            province_id = 1455
        }
        NOT = { year = 1910 }
    }

    mean_time_to_happen = {
        months = 36
        modifier = { factor = 0.5 any_neighbor_province = { trade_goods = tea } }
        modifier = { factor = 200 province_id = 1455 NOT = { year = 1895 } }
    }

    option = {
        name = "EVT971200OPTA"
        trade_goods = tea
        farmers = { militancy = 0.5 money = -50 }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1416 1416 = { NOT = { trade_goods = coffee } } } }
                owner = { 1416 = { trade_goods = coffee } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1455 1455 = { trade_goods = tea } } }
                owner = { 1455 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1417 1417 = { trade_goods = fruit } } }
                owner = { 1417 = { trade_goods = tobacco } }
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 1438 1438 = { trade_goods = coffee } } }
                owner = { 1438 = { trade_goods = coffee } }
            }
        }
    }
}

#Kanpur Massacre
province_event = {

    id = 97121
    title = "EVTNAME97121"
    desc = "EVTDESC97121"

    trigger = {
        owner = { has_country_flag = sepoy_rebellion }
        is_core = HND
        any_pop = { is_primary_culture = yes }
        controlled_by_rebels = yes
        average_militancy = 2
        NOT = { year = 1880 }
        is_colonial = yes
        owner = {
            NOT = { is_culture_group = indo_iranian }
            NOT = { is_culture_group = south_asian }
        }
    }

    fire_only_once = yes

    allow_multiple_instances  = no

    mean_time_to_happen = {
        months = 80
        modifier = { factor = 0.5 average_militancy = 4 }
        modifier = { factor = 0.25 average_militancy = 7 }
    }

    option = {
        name = "EVT97121OPTA"
        any_pop = { limit = { is_primary_culture = yes } reduce_pop = 0.99 }
        owner = {
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_consciousness = { factor = 2 issue = jingoism }
                dominant_issue = { value = jingoism factor = 0.05 }
            }
        }
    }
}

#Shifting Allegiances
country_event = {

    id = 971201
    title = "EVTNAME971201"
    desc = "EVTDESC971201"
    picture = "treaty"

    trigger = {
        war = no
        OR = {
            AND = {
                is_vassal = yes
                overlord = { NOT = { neighbour = THIS } }
            }
            has_country_modifier = negotiating_treaty
        }
        any_neighbor_country = {
            war = no
            OR = {
                is_greater_power = yes
                is_cultural_union = THIS
                AND = {
                    tag = HND
                    THIS = { is_culture_group = indo_iranian }
                }
            }
        }
        OR = {
            is_culture_group = south_asian
            is_culture_group = indo_iranian
            AND = {
                primary_culture = boer
                overlord = { NOT = { owns = 2087 } }
            }
        }
        NOT = {
            has_country_flag = happy_as_vassal
            tag = SAF
            tag = HND
            tag = AFG
            tag = PAK
        }
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            average_militancy = 4
        }
        modifier = {
            factor = 0.25
            average_militancy = 7
        }
        modifier = {
            factor = 0.25
            has_country_modifier = negotiating_treaty
        }
    }

    option = {
        name = "EVT971201OPTA" #Embrace the new power
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            country_event = 971202
        }
        random_country = {
            limit = {
                is_greater_power = yes
                neighbour = THIS
            }
            country_event = 971203
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
                has_country_modifier = negotiating_treaty
            }
            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
                NOT = { primary_culture = boer }
            }
            modifier = {
                factor = 1.5
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    rank = 3
                }
            }
            modifier = {
                factor = 10
                NOT = { primary_culture = boer }
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    is_sphere_leader_of = THIS
                }
            }
            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    relation = { who = THIS value = 150 }
                }
            }
            modifier = {
                factor = 0.75
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = 0 } }
                }
            }
            modifier = {
                factor = 0
                any_neighbor_country = {
                    is_greater_power = yes
                    NOT = { is_our_vassal = THIS }
                    NOT = { relation = { who = THIS value = -50 } }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTB" #Declare independence
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = 971202
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                primary_culture = boer
            }
            modifier = {
                factor = 1.25
                civilized = yes
            }
            modifier = {
                factor = 1.25
                military_score = 30
            }
            modifier = {
                factor = 2
                is_secondary_power = yes
            }
            modifier = {
                factor = 0
                has_country_modifier = negotiating_treaty
            }
        }
    }

    option = {
        name = "EVT971201OPTC" #Join a neighbour
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        random_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
            country_event = { id = 971202 days = 2 }
        }
        random_country = {
            limit = {
                cultural_union = { exists = yes }
                is_vassal = no
                is_cultural_union = THIS
                exists = yes
                neighbour = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        random_country = {
            limit = {
                cultural_union = { exists = no }
                is_vassal = no
                exists = yes
                neighbour = THIS
                is_culture_group = THIS
            }
            country_event = { id = 9712004 days = 2 }
        }

        ai_chance = {
            factor = 15
            modifier = {
                factor = 0.75
                primary_culture = boer
            }

            modifier = {
                factor = 1.25
                NOT = { military_score = 10 }
            }

            modifier = {
                factor = 5
                any_neighbor_country = {
                    is_cultural_union = THIS
                    is_vassal = no
                }
            }

            modifier = {
                factor = 1.5
                any_neighbor_country = {
                    is_culture_group = THIS
                    is_vassal = no
                    relation = { who = THIS value = 50 }
                }
            }

            modifier = {
                factor = 0
                NOT = {
                    any_neighbor_country = {
                        is_culture_group = THIS
                        is_cultural_union = THIS
                    }
                }
            }
        }
    }

    option = {
        name = "EVT971201OPTD" #Keep the status quo
        random_owned = {
            limit = {
                owner = { has_country_modifier = negotiating_treaty }
            }
            owner = { remove_country_modifier = negotiating_treaty }
        }
        add_country_modifier = { name = loyal_vassal duration = 3650 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0.75
                overlord = { NOT = { rank = 3 } }
            }
            modifier = {
                factor = 0.25
                primary_culture = boer
            }
            modifier = {
                factor = 1.5
                overlord = { relation = { who = THIS value = 190 } }
            }
            modifier = {
                factor = 0
                has_country_modifier = negotiating_treaty
            }
            modifier = {
                factor = 0
                overlord = {
                    OR = {
                        has_country_modifier = being_dismantled
                        is_disarmed = yes
                        has_recently_lost_war = yes
                    }
                }
            }
        }
    }
}

#Shifting Allegiances - Overlord gets informed
country_event = {

    id = 971202
    title = "EVTNAME971202"
    desc = "EVTDESC971202"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971202OPTA"
        prestige = -2
        relation = { who = FROM value = -250 }
        diplomatic_influence = { who = FROM value = -200 }
        leave_alliance = FROM
        end_military_access = FROM
        casus_belli = {
            target = FROM
            type = make_puppet
            months = 12
        }
    }
}

#Shifting Allegiances - New Overlord is informed
country_event = {

    id = 971203
    title = "EVTNAME971203"
    desc = "EVTDESC971203"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT971203OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = THIS
                    type = release_puppet
                    months = 12
                }
            }
        }
        relation = { who = FROM value = 100 }
        diplomatic_influence = { who = FROM value = 400 }
        create_vassal = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}

#Shifting Allegiances - Neighbour is informed of intention to join in
country_event = {

    id = 9712004
    title = "EVTNAME9712004"
    desc = "EVTDESC9712004"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT9712004OPTA"
        prestige = 2
        FROM = {
            overlord = {
                release_vassal = FROM
                casus_belli = {
                    target = THIS
                    type = liberate_country
                    months = 12
                }
            }
        }
        inherit = FROM
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT971203OPTB"
        prestige_factor = -0.05
        FROM = { add_country_modifier = { name = loyal_vassal duration = 3650 } }
        ai_chance = {
            factor = 0
        }
    }
}
