### Events 96130-96150 used

#########################################################################
#                                                                        #
#         Infamy Wars -- Coalition Against a High-Infamy Player            #
#                                                                        #
#########################################################################

#First warning against the player
country_event = {

    id = 96130
    title = "EVTNAME96130" #The Price of Infamy
    desc = "EVTDESC96130"
    news = yes
    news_desc_long = "EVTDESC96130_NEWS_LONG"
    news_desc_medium = "EVTDESC96130_NEWS_MEDIUM"
    news_desc_short = "EVTDESC96130_NEWS_SHORT"
    picture = "greatpowers"

    trigger = {
        ai = no
        badboy = 1.5
        is_disarmed = no
        NOT = {
            has_country_modifier = international_pariah
            has_country_modifier = punitive_effects
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA96130" #Let them come!
        prestige = -20
        add_country_modifier = {
            name = international_pariah
            duration = -1
        }
        any_country = {
            limit = {
                ai = yes
                rank = 16
                NOT = {
                    alliance_with = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            relation = {
                who = THIS
                value = -100
            }
        }
    }
}

#Removes the pariah modifier if the player has low enough Infamy
country_event = {

    id = 96131
    title = "EVTNAME96131" #An Ease in Tensions
    desc = "EVTDESC96131"
    picture = "greatpowers"

    trigger = {
        has_country_modifier = international_pariah
        NOT = { has_country_modifier = punitive_effects }
        NOT = { badboy = 1 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA96131" #Thanks for the vote of confidence.
        remove_country_modifier = international_pariah
    }
}

#An AI GP will deliver the ultimatum
country_event = {

    id = 96135
    title = "EVTNAME96135"
    desc = "EVTDESC96135"

    trigger = {
        ai = yes
        war = no
        is_greater_power = yes
        is_disarmed = no
        NOT = {
            has_global_flag = ultimatum_delivered
            has_global_flag = ultimatum_refused
            has_country_modifier = no_more_war
            has_country_modifier = punitive_effects
        }
        any_greater_power = {
            badboy = 1.8
            is_disarmed = no
            has_country_modifier = international_pariah
            NOT = { has_country_modifier = punitive_effects }
            NOT = { has_country_flag = ultimatum_accepted }
            NOT = { alliance_with = THIS }
            NOT = { truce_with = THIS }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            rank = 1
        }
        modifier = {
            factor = 0.5
            rank = 2
            any_greater_power = {
                has_country_modifier = international_pariah
                rank = 1
            }
        }
        modifier = {
            factor = 2
            NOT = { rank = 1 }
            any_greater_power = {
                ai = yes
                rank = 1
            }
        }
    }

    option = {
        name = "EVT96135OPTA"
        set_global_flag = ultimatum_delivered
        random_country = {
            limit = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { has_country_flag = ultimatum_accepted }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
            }
            country_event = 96136
        }
    }
}

#The Ultimatum event: disarm or war
country_event = {

    id = 96136
    title = "EVTNAME96136" #The Ultimatum
    desc = "EVTDESC96136"
    news = yes
    news_desc_long = "EVTDESC96136_NEWS_LONG"
    news_desc_medium = "EVTDESC96136_NEWS_MEDIUM"
    news_desc_short = "EVTDESC96136_NEWS_SHORT"
    picture = "greatpowers"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVTOPTA96136" #Refuse
        clr_global_flag = ultimatum_delivered
        set_global_flag = ultimatum_refused
        any_country = {
            limit = {
                ai = yes
                rank = 16
                NOT = {
                    tag = FROM
                    alliance_with = THIS
                    in_sphere = THIS
                    vassal_of = THIS
                }
            }
            relation = {
                who = THIS
                value = -200
            }
            relation = {
                who = FROM
                value = 200
            }
        }
        FROM = {
            set_country_flag = coalition_member
            war = {
                target = THIS
                attacker_goal = {
                    casus_belli = dismantle_cb
                }
                call_ally = yes
            }
        }
    }

    option = {
        name = "EVTOPTB96136" #Agree
        clr_global_flag = ultimatum_delivered
        set_country_flag = ultimatum_accepted
        any_country = {
            limit = {
                ai = yes
                is_greater_power = yes
                NOT = { alliance_with = THIS }
            }
            set_country_flag = coalition_member
        }
    }
}

#Other AI GP's joining the war effort
country_event = {

    id = 96140
    title = "EVTNAME96140"
    desc = "EVTDESC96140"

    trigger = {
        has_global_flag = ultimatum_refused
        NOT = { has_country_flag = coalition_member }
        NOT = { has_country_modifier = punitive_effects }
        ai = yes
        war = no
        is_disarmed = no
        is_greater_power = yes
        any_greater_power = {
            badboy = 2
            is_disarmed = no
            has_country_modifier = international_pariah
            NOT = { has_country_modifier = punitive_effects }
            NOT = { alliance_with = THIS }
            NOT = { truce_with = THIS }
        }
    }

    mean_time_to_happen = {
        months = 2
        modifier = {
            factor = 0.5
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                war = yes
            }
        }
        modifier = {
            factor = 1.5
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                NOT = { neighbour = THIS }
            }
        }
        modifier = {
            factor = 2
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                continent = europe
            }
            NOT = {
                any_owned_province = { continent = europe }
            }
        }
        modifier = {
            factor = 2
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                continent = africa
            }
            NOT = {
                any_owned_province = { continent = africa }
            }
        }
        modifier = {
            factor = 2
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                continent = asia
            }
            NOT = {
                any_owned_province = { continent = asia }
            }
        }
        modifier = {
            factor = 2
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                continent = north_america
            }
            NOT = {
                any_owned_province = { continent = north_america }
            }
        }
        modifier = {
            factor = 2
            any_greater_power = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                continent = south_america
            }
            NOT = {
                any_owned_province = { continent = south_america }
            }
        }
        modifier = {
            factor = 2
            war_policy = anti_military
        }
        modifier = {
            factor = 4
            war_policy = pacifism
        }
        modifier = {
            factor = 2
            war_exhaustion = 25
        }
        modifier = {
            factor = 2
            has_country_modifier = no_more_war
        }
    }

    option = {
        name = "EVT96140OPTA"
        set_country_flag = coalition_member
        remove_country_modifier = no_more_war
        any_greater_power = {
            limit = {
                badboy = 2
                is_disarmed = no
                has_country_modifier = international_pariah
                NOT = { has_country_modifier = punitive_effects }
                NOT = { alliance_with = THIS }
                NOT = { truce_with = THIS }
                NOT = { neighbour = THIS }
            }
            country_event = 96141
        }
    }
}

#Notification of a declaration of war
country_event = {

    id = 96141
    title = "EVTNAME96141" #Joins the War
    desc = "EVTDESC96141"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA96141" #We shall see.
        FROM = {
            war = {
                target = THIS
                attacker_goal = {
                    casus_belli = dismantle_cb
                }
                call_ally = yes
            }
        }
    }
}

#If the Infamy country is disarmed before the war is over
country_event = {

    id = 96145
    title = "EVTNAME96145"
    desc = "EVTDESC96145"

    trigger = {
        has_country_flag = coalition_member
        OR = {
            has_country_modifier = great_war
            has_country_modifier = great_war2
            has_country_modifier = great_war3
        }
        ai = yes
        war = yes
        NOT = { has_country_modifier = end_the_war }
        any_greater_power = {
            badboy = 2
            is_disarmed = yes
            has_country_modifier = international_pariah
            NOT = { has_country_modifier = punitive_effects }
            war_with = THIS
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT96145OPTA"
        remove_country_modifier = great_war
        remove_country_modifier = great_war2
        remove_country_modifier = great_war3
        add_country_modifier = {
            name = end_the_war
            duration = 365
        }
    }
}

#remove the coalition member flag after a period of peace
country_event = {

    id = 96146
    title = "EVTNAME96146"
    desc = "EVTDESC96146"

    trigger = {
        has_country_flag = coalition_member
        NOT = { has_global_flag = ultimatum_refused }
        NOT = {
            any_greater_power = {
                has_country_modifier = international_pariah
                war_with = THIS
            }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT96146OPTA"
        clr_country_flag = coalition_member
    }
}

#If the Infamy player defeats the coalition, and is at peace for an extended period, reset his infamy
country_event = {

    id = 96150
    title = "EVTNAME96150" #$COUNTRY$ Stands Triumphant
    desc = "EVTDESC96150"
    picture = "Unite"

    trigger = {
        has_global_flag = ultimatum_refused
        has_country_modifier = international_pariah
        NOT = { has_country_modifier = punitive_effects }
        is_disarmed = no
        war = no
    }

    mean_time_to_happen = {
        months = 12
    }

    immediate = { badboy = -1000 }

    option = {
        name = "EVTOPTA96150" #Excellent
        clr_global_flag = ultimatum_refused
        remove_country_modifier = international_pariah
        prestige = 25
        badboy = 24.99
    }
}
