#Guided Democracy
country_event = {
    id = 110050
    title = "EVTNAME110050"
    desc = "EVTDESC110050"
    picture = "INO_guided_democracy"

    trigger = {
        tag = INO
        NOT = { has_country_modifier = pancasila }
        has_country_flag = pancasila
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 90
    }

    option = {
        name = "EVT110050OPTA" #Yes! On with Nas-A-Kom!
        prestige = 5
        government = presidential_dictatorship
    }

    option = {
        name = "EVT110050OPTB" #No! The Republic must thrives!
        prestige = 10
        government = democracy
    }

    option = {
        name = "EVT110050OPTC" #Everything is fine as is.
        prestige = 5
        ai_chance = {
            factor = 100
        }
    }
}

#Konfrontasi
country_event = {
    id = 110051
    title = "EVTNAME110051"
    desc = "EVTDESC110051"
    picture = "conscription_marching"

    trigger = {
        tag = INO
        civilized = yes
        is_independant = yes
        MLY = { exists = yes }
        mass_politics = 1
    }

    fire_only_once = yes
    mean_time_to_happen = {
        days = 350
    }

    option = {
        name = "EVT110051OPTA" #We should seek appeasement.
        badboy = -3
        prestige = 5
        any_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    any_owned_province = {
                        is_core = INO
                    }
                }
            }
            relation = {
                who = THIS
                value = 100
            }
        }
    }

    option = {
        name = "EVT110051OPTB" #Kalimantan is rightfully ours.
        badboy = 5
        prestige = 5
        BRU_1394 = { add_core = INO } #West Borneo
        BRU_1396 = { add_core = INO } #Sabah/North Borneo
        NET_1423 = { add_core = INO } #East Borneo
        NET_1426 = { add_core = INO } #South Borneo
        any_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    any_owned_province = {
                        is_core = INO
                    }
                }
            }
            relation = {
                who = THIS
                value = -100
            }
        }
    }

    option = {
        name = "EVT110051OPTC" #The Malays should all be part of Indonesia!
        prestige = 5
        badboy = 10
        any_country = {
            limit = {
                exists = yes
            }
            any_owned = {
                limit = {
                    culture = malay #Any province owned by any country which is majority Malay...
                    OR = {
                        continent = asia
                        continent = oceania
                    }
                }
                add_core = INO    #...becomes a Indonesia core.
            }
        }
        any_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    any_owned_province = {
                        is_core = INO
                    }
                }
            }
            relation = {
                who = THIS
                value = -200
            }
        }
    }
}
