#Irish Potato Blight

country_event = {
    id = 1010011
    title = "EVTNAME1010011" #The Great Irish Famine
    desc = "EVTDESC1010011"
    news = yes
    news_desc_long = "EVTDESC1010011_NEWS_LONG"
    news_desc_medium = "EVTDESC1010011_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010011_NEWS_SHORT"
    picture = "famine"
    major = yes

    trigger = {
        tag = ENG
        year = 1844
        any_owned_province = {
            is_core = IRE
            NOT = { has_province_modifier = potato_blight }
        }
        NOT = {
            year = 1855
            has_country_flag = great_irish_famine
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 1.5
            medicine = 1
        }
        modifier = {
            factor = 0.5
            any_owned_province = {
                is_core = IRE
                has_province_modifier = potato_blight
            }
        }
    }

    option = {
        name = "EVT1010011OPTA"
        prestige = -50
        treasury = -100000
        set_country_flag = help_for_the_irish
        set_country_flag = great_irish_famine
        random_state = {
            limit = {
                any_owned_province = {
                    is_core = IRE
                    NOT = { has_province_modifier = potato_blight }
                }
            }
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = { is_core = ENG }
            }
            scaled_consciousness = {
                issue = laissez_faire
                factor = 5
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                economic_policy = laissez_faire
            }
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 1.5
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 100000 }
            }
        }
    }

    option = {
        name = "EVT1010011OPTB"
        prestige = -10
        treasury = -10000
        set_country_flag = little_help_for_the_irish
        set_country_flag = great_irish_famine
        random_state = {
            limit = {
                any_owned_province = {
                    is_core = IRE
                    NOT = { has_province_modifier = potato_blight }
                }
            }
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 1280
                }
            }
            any_pop = {
                limit = { has_pop_culture = irish }
                consciousness = 3
            }
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0
                NOT = { money = 10000 }
            }
        }
    }

    option = {
        name = "EVT1010011OPTC"
        set_country_flag = no_help_for_the_irish
        set_country_flag = great_irish_famine
        random_state = {
            limit = {
                any_owned_province = {
                    is_core = IRE
                    NOT = { has_province_modifier = potato_blight }
                }
            }
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 1825
                }
            }
            any_pop = {
                limit = { has_pop_culture = irish }
                consciousness = 3
                militancy = 5
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = { is_core = ENG }
            }
            scaled_consciousness = {
                issue = laissez_faire
                factor = -3
            }
            scaled_militancy = {
                ideology = reactionary
                factor = -3
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 2
                economic_policy = laissez_faire
            }
            modifier = {
                factor = 1.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.5
                citizenship_policy = full_citizenship
            }
        }
    }
}

province_event = {
    id = 1010012
    title = "EVTNAME1010012" #Irish Famine Spreads - No Help
    desc = "EVTDESC1010012"
    picture = "famine"

    trigger = {
        is_core = IRE
        owner = { has_country_flag = no_help_for_the_irish }
        any_neighbor_province = { has_province_modifier = irish_potato_blight }
        NOT = {
            year = 1852
            has_province_modifier = irish_potato_blight
            has_province_modifier = potato_blight
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT1010012OPTA"
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 1825
                }
            }
            any_pop = {
                limit = { has_pop_culture = irish }
                consciousness = 3
                militancy = 3
            }
        }
    }
}

province_event = {
    id = 1010013
    title = "EVTNAME1010012" #Irish Famine Spreads - Little Help
    desc = "EVTDESC1010013"
    picture = "famine"

    trigger = {
        is_core = IRE
        owner = { has_country_flag = little_help_for_the_irish }
        any_neighbor_province = { has_province_modifier = irish_potato_blight }
        NOT = {
            year = 1852
            has_province_modifier = irish_potato_blight
            has_province_modifier = potato_blight
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT1010012OPTA"
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 1280
                }
            }
            any_pop = {
                limit = { has_pop_culture = irish }
                consciousness = 3
            }
        }
    }
}

province_event = {
    id = 1010014
    title = "EVTNAME1010012" #Irish Famine Spreads - Helped
    desc = "EVTDESC1010014"
    picture = "famine"

    trigger = {
        is_core = IRE
        owner = { has_country_flag = help_for_the_irish }
        any_neighbor_province = { has_province_modifier = irish_potato_blight }
        NOT = {
            year = 1850
            has_province_modifier = irish_potato_blight
            has_province_modifier = potato_blight
        }
    }

    mean_time_to_happen = {
        months = 18
    }

    option = {
        name = "EVT1010012OPTA"
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = irish_potato_blight
                    duration = 730
                }
            }
        }
    }
}

country_event = {
    id = 1010015
    title = "EVTNAME1010015" #The Young Irelander Rebellion
    desc = "EVTDESC1010015"
    news = yes
    news_desc_long = "EVTDESC1010015_NEWS_LONG"
    news_desc_medium = "EVTDESC1010015_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010015_NEWS_SHORT"
    picture = "yound_irelander_rebellion"

    trigger = {
        tag = ENG
        any_owned_province = { is_core = IRE }
        has_country_flag = great_irish_famine
        OR = {
            has_country_modifier = global_liberal_agitation
            has_country_modifier = springtime_of_nations
        }
        NOT = {
            has_country_flag = help_for_the_irish
            has_country_flag = young_irish
            any_owned_province = {
                is_core = IRE
                controlled_by = REB
            }
        }
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 1.5
            has_country_flag = little_help_for_the_irish
        }
        modifier = {
            factor = 0.1
            has_country_modifier = springtime_of_nations
        }
    }

    option = {
        name = "EVT1010015OPTA"
        set_country_flag = young_irish
        any_pop = {
            limit = {
                has_pop_culture = irish
                location = { is_core = IRE }
            }
            consciousness = 5
        }
        random_owned = {
            limit = {
                is_core = IRE
                culture = irish
                NOT = { has_province_modifier = nationalist_agitation }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
        }
    }
}

province_event = {
    id = 1010016
    title = "EVTNAME1010016" #Ireland's Opportunity
    desc = "EVTDESC1010016"

    trigger = {
        is_core = IRE
        controlled_by = THIS
        NOT = { has_province_modifier = nationalist_agitation }
        owner = {
            war = yes
            has_country_flag = in_great_war
            NOT = { tag = IRE }
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            owner = { has_country_modifier = great_war2 }
        }
        modifier = {
            factor = 0.25
            owner = { has_country_modifier = great_war3 }
        }
    }

    option = {
        name = "EVT1010016OPTA"
        state_scope = {
            any_pop = {
                limit = { has_pop_culture = irish }
                militancy = 5
            }
            any_owned = {
                limit = {
                    is_core = IRE
                    culture = irish
                    NOT = { has_province_modifier = nationalist_agitation }
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 730
                }
            }
        }
    }
}

country_event = {
    id = 1010020
    title = "EVTNAME1010020" #The Irish Republican Brotherhood
    desc = "EVTDESC1010020"
    news = yes
    news_desc_long = "EVTDESC1010020_NEWS_LONG"
    news_desc_medium = "EVTDESC1010020_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010020_NEWS_SHORT"
    picture = "irish_republican_brotherhood"

    trigger = {
        any_owned_province = {
            is_core = IRE
            culture = irish
            NOT = { has_province_modifier = irish_republicans }
            NOT = { has_province_modifier = irish_unionists }
        }
        OR = {
            AND = {
                invention = separatism
                has_country_flag = young_irish
            }
            invention = terrorism
        }
        NOT = {
            has_country_flag = irish_republican_brotherhood
            tag = IRE
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.5
            has_country_flag = no_help_for_the_irish
        }
        modifier = {
            factor = 1.5
            has_country_flag = help_for_the_irish
        }
        modifier = {
            factor = 1.2
            citizenship_policy = full_citizenship
        }
        modifier = {
            factor = 0.8
            citizenship_policy = residency
        }
    }

    option = {
        name = "EVT1010020OPTA"
        set_country_flag = irish_republican_brotherhood
        remove_accepted_culture = irish
        set_variable = {
            which = irish_republican_provinces
            value = 1
        }
        random_owned = {
            limit = {
                is_core = IRE
                culture = irish
                NOT = { has_province_modifier = irish_republicans }
                NOT = { has_province_modifier = irish_unionists }
            }
            remove_core = ENG
            any_pop = {
                limit = { has_pop_culture = irish }
                consciousness = 3
            }
            add_province_modifier = {
                name = irish_republicans
                duration = -1
            }
        }
    }
}

province_event = {
    id = 1010021
    title = "EVTNAME1010021" #Fenians in $PROVINCENAME$
    desc = "EVTDESC1010021"
    picture = "fenian_raid"

    trigger = {
        is_core = IRE
        culture = irish
        NOT = { has_province_modifier = irish_republicans }
        NOT = { has_province_modifier = irish_unionists }
        owner = { has_country_flag = irish_republican_brotherhood }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.8
            any_neighbor_province = { has_province_modifier = irish_republicans }
        }
        modifier = {
            factor = 0.5
            owner = { has_country_flag = no_help_for_the_irish }
        }
        modifier = {
            factor = 2
            owner = { has_country_flag = help_for_the_irish }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 0.8
            owner = { invention = dogma_of_violence }
        }
        modifier = {
            factor = 0.8
            owner = { invention = terrorism }
        }
        modifier = {
            factor = 1.2
            owner = { invention = secret_police }
        }
        modifier = {
            factor = 1.2
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 1.2
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            average_militancy = 3
        }
        modifier = {
            factor = 0.8
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.1
            controlled_by = REB
        }
    }

    option = {
        name = "EVT1010021OPTA"
        remove_core = ENG
        owner = {
            change_variable = {
                which = irish_republican_provinces
                value = 1
            }
        }
        any_pop = {
            limit = { has_pop_culture = irish }
            consciousness = 3
        }
        add_province_modifier = {
            name = irish_republicans
            duration = -1
        }
    }
}

province_event = {
    id = 1010022
    title = "EVTNAME1010022" #Fenian Revolt in $PROVINCENAME$
    desc = "EVTDESC1010022"
    picture = "fenian_raid"

    trigger = {
        is_core = IRE
        has_province_modifier = irish_republicans
        NOT = { has_province_modifier = nationalist_agitation }
        owner = {
            NOT = { tag = IRE }
            has_country_flag = no_help_for_the_irish
        }
    }
    mean_time_to_happen = {
        months = 240
    }

    option = {
        name = "EVT1010022OPTA"
        add_province_modifier = {
            name = nationalist_agitation
            duration = 1825
        }
        any_pop = {
            limit = { has_pop_culture = irish }
            militancy = 10
        }
    }
}

province_event = {
    id = 1010023
    title = "EVTNAME1010023" #The Easter Rising
    desc = "EVTDESC1010023"
    picture = "fenian_easter_rising"

    trigger = {
        has_province_modifier = irish_republicans
        has_global_flag = great_wars_enabled
        owner = {
            check_variable = {
                which = irish_republican_provinces
                value = 3
            }
            NOT = { tag = IRE }
            NOT = { accepted_culture = irish }
            NOT = { has_country_flag = easter_rising }
        }
    }

    mean_time_to_happen = {
        months = 600
        modifier = {
            factor = 0.8
            owner = { war = yes }
        }
        modifier = {
            factor = 1.2
            NOT = { average_consciousness = 3 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 1.2
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 0.8
            average_militancy = 3
        }
        modifier = {
            factor = 0.8
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            average_militancy = 5
        }
        modifier = {
            factor = 0.01
            controlled_by = REB
        }
        modifier = {
            factor = 0.75
            owner = { has_country_flag = no_help_for_the_irish }
        }
        modifier = {
            factor = 1.25
            owner = { has_country_flag = help_for_the_irish }
        }
        modifier = {
            factor = 0.5
            owner = {
                check_variable = {
                    which = irish_republican_provinces
                    value = 5
                }
            }
        }
        modifier = {
            factor = 0.5
            owner = {
                check_variable = {
                    which = irish_republican_provinces
                    value = 7
                }
            }
        }
    }

    option = {
        name = "EVT1010023OPTA"
        owner = {
            set_country_flag = unthinkable_stupidity
            set_country_flag = easter_rising
            any_owned = {
                limit = {
                    culture = irish
                    is_core = IRE
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1460
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = irish }
            militancy = 10
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = full_citizenship }
            }
            modifier = {
                factor = 0.5
                owner = { ruling_party_ideology = socialist }
            }
        }
    }

    option = {
        name = "EVT1010023OPTB"
        owner = {
            prestige = -30
            set_country_flag = easter_rising
            any_owned = {
                limit = {
                    is_colonial = no
                    culture = british
                    is_core = ENG
                }
                add_province_modifier = {
                    name = loss_of_support
                    duration = 1460
                }
            }
        }
        any_pop = {
            limit = { has_pop_culture = irish }
            militancy = 10
        }
        any_pop = {
            limit = { has_pop_culture = british }
            militancy = 5
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = residency }
            }
            modifier = {
                factor = 0.75
                owner = { ruling_party_ideology = conservative }
            }
            modifier = {
                factor = 0.5
                owner = { ruling_party_ideology = reactionary }
            }
        }
    }
}

country_event = {
    id = 1010024
    title = "EVTNAME1010024" #The Sinn F�in Demand
    desc = "EVTDESC1010024"
    news = yes
    news_desc_long = "EVTDESC1010024_NEWS_LONG"
    news_desc_medium = "EVTDESC1010024_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010024_NEWS_SHORT"
    picture = "sinn_fein_demand"


    trigger = {
        owns = 263
        war = no
        election = no
        has_country_flag = easter_rising
        OR = {
            government = democracy
            government = hms_government
            government = prussian_constitutionalism
        }
        NOT = {
            tag = IRE
            exists = IRE
            has_country_flag = sinn_fein_victory
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.1
            has_country_flag = unthinkable_stupidity
        }
        modifier = {
            factor = 0.5
            has_country_flag = no_help_for_the_irish
        }
        modifier = {
            factor = 1.5
            has_country_flag = help_for_the_irish
        }
    }

    option = {
        name = "EVT1010024OPTA"
        set_country_flag = sinn_fein_victory
        set_global_flag = irish_war_of_independence
        casus_belli = {
            target = IRE
            type = make_puppet
            months = 12
        }
        any_owned = {
            limit = { is_core = IRE }
            secede_province = IRE
        }
        IRE = {
            capital = 263
            any_pop = { militancy = -8 }
        }
        war = {
            target = IRE
            attacker_goal = {
                casus_belli = make_puppet
            }
            defender_goal = {
                casus_belli = status_quo
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 1.5
                OR = {
                    ruling_party_ideology = conservative
                    ruling_party_ideology = reactionary
                }
            }
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                citizenship_policy = residency
            }
        }
    }

    option = {
        name = "EVT1010024OPTB"
        set_country_flag = sinn_fein_victory
        prestige = -50
        any_pop = {
            limit = { has_pop_culture = british }
            dominant_issue = {
                factor = 0.1
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        any_pop = {
            limit = { has_pop_culture = irish }
            militancy = -6
        }
        any_owned = {
            limit = {
                is_core = IRE
                is_core = ENG
            }
            remove_core = ENG
        }
        release = IRE
        relation = { who = IRE value = 200 }
        diplomatic_influence = { who = IRE value = 100 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
        }
    }
}

country_event = {
    id = 1010025
    title = "EVTNAME1010025" #The Anglo-Irish Treaty
    desc = "EVTDESC1010025"
    news = yes
    news_desc_long = "EVTDESC1010025_NEWS_LONG"
    news_desc_medium = "EVTDESC1010025_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010025_NEWS_SHORT"
    picture = "irish_home_rule"

    trigger = {
        tag = ENG
        war = no
        has_global_flag = irish_war_of_independence
        IRE = {
            war = no
            vassal_of = THIS
        }
    }

    mean_time_to_happen = {
        days = 10
    }

    immediate = {
        clr_global_flag = irish_war_of_independence
    }

    option = {
        name = "EVT1010025OPTA"
        IRE = {
            any_owned = {
                limit = { region = ENG_254 }
                add_core = IRE
                add_core = ENG
                secede_province = THIS
            }
            any_owned = {
                limit = { NOT = { region = ENG_254 } }
                add_core = IRE
                remove_core = ENG
            }
        }
        diplomatic_influence = { who = IRE value = 200 }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "EVT1010025OPTB"
        badboy = -3
        prestige = -20
        IRE = {
            all_core = { remove_core = ENG }
        }
        release_vassal = IRE
        diplomatic_influence = { who = IRE value = 200 }
        relation = { who = IRE value = 400 }
        create_alliance = IRE
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVT1010025OPTC"
        badboy = 5
        inherit = IRE
        any_owned = {
            limit = { culture = irish }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 3650
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = irish
                location = { is_core = IRE }
            }
            militancy = 10
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                badboy = 0.8
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 5
                war_policy = jingoism
            }
        }
    }
}

#Peaceful Resolution of the Irish conflict
country_event = {
    id = 1010030
    title = "EVTNAME1010030" #Charles Stewart Parnell
    desc = "EVTDESC1010030"
    picture = "charles_parnell"

    fire_only_once = yes

    trigger = {
        tag = ENG
        year = 1875
        any_owned_province = { is_core = IRE }
        OR = {
            government = democracy
            government = hms_government
        }
        NOT = {
            has_country_flag = parnell_discouraged
            has_country_flag = parnell_encouraged
            exists = IRE
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT1010030OPTA"
        set_country_flag = parnell_discouraged
        any_pop = {
            limit = {
                has_pop_culture = irish
                has_pop_religion = catholic
                location = { is_core = IRE }
            }
            consciousness = 5
        }
    }

    option = {
        name = "EVT1010030OPTB"
        set_country_flag = parnell_encouraged
        any_pop = {
            limit = {
                has_pop_culture = irish
                has_pop_religion = catholic
                location = { is_core = IRE }
            }
            militancy = -3
            consciousness = 5
        }
    }
}

province_event = {
    id = 1010031
    title = "EVTNAME1010031" #The $STATENAME$ Volunteers
    desc = "EVTDESC1010031"
    picture = "rebellion"

    trigger = {
        is_core = IRE
        NOT = { has_province_modifier = irish_republicans }
        NOT = { has_province_modifier = irish_unionists }
        NOT = { culture = irish }
        owner = {
            OR = {
                has_country_flag = parnell_discouraged
                has_country_flag = parnell_encouraged
            }
        }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.5
            owner = { has_country_flag = help_for_the_irish }
        }
        modifier = {
            factor = 1.5
            owner = { has_country_flag = no_help_for_the_irish }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = { has_province_modifier = irish_unionists }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 7
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
    }

    option = {
        name = "EVT1010031OPTA"
        owner = { set_country_flag = unionists }
        add_core = THIS
        add_province_modifier = {
            name = irish_unionists
            duration = -1
        }
    }
}

country_event = {
    id = 1010032
    title = "EVTNAME1010032" #Irish Home Rule
    desc = "EVTDESC1010032"
    news = yes
    news_desc_long = "EVTDESC1010032_NEWS_LONG"
    news_desc_medium = "EVTDESC1010032_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1010032_NEWS_SHORT"
    picture = "irish_home_rule"


    trigger = {
        tag = ENG
        war = no
        is_possible_vassal = IRE
        any_owned_province = { is_core = IRE }
        OR = {
            has_country_flag = parnell_discouraged
            has_country_flag = parnell_encouraged
        }
        OR = {
            government = democracy
            government = hms_government
            government = prussian_constitutionalism
        }
        NOT = { exists = IRE }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 1.5
            has_country_flag = parnell_discouraged
        }
        modifier = {
            factor = 0.5
            has_country_flag = parnell_encouraged
        }
        modifier = {
            factor = 0.5
            NOT = { has_country_flag = IRE_independence_refused }
            year = 1918
        }
        modifier = {
            factor = 2
            has_country_flag = IRE_independence_refused
        }
        modifier = {
            factor = 0.1
            NOT = { has_country_flag = IRE_independence_refused }
            NOT = {
                any_owned_province = {
                    is_core = IRE
                    NOT = {
                        OR = {
                            has_province_modifier = irish_republicans
                            has_province_modifier = irish_unionists
                        }
                    }
                }
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = IRE }
                average_militancy = 5
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = IRE }
                average_militancy = 7
            }
        }
    }

    option = {
        name = "EVT1010032OPTA"
        clr_country_flag = IRE_independence_refused
        prestige = -50
        badboy = -3
        any_pop = {
            limit = {
                has_pop_culture = irish
                has_pop_religion = catholic
                location = { is_core = IRE }
            }
            militancy = -10
        }
        IRE = {
            all_core = { remove_core = THIS }
        }
        release_vassal = IRE
        IRE = {
            prestige = -80
            any_owned = {
                limit = { region = ENG_254 }
                add_core = THIS
                secede_province = THIS
            }
        }
        relation = {
            who = IRE
            value = 200
        }
        diplomatic_influence = {
            who = IRE
            value = 200
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                religious_policy = moralism
            }
            modifier = {
                factor = 0.5
                NOT = { citizenship_policy = full_citizenship }
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                average_militancy = 3
            }
            modifier = {
                factor = 1.2
                average_militancy = 5
            }

        }
    }

    option = {
        name = "EVT1010032OPTB"
        set_country_flag = IRE_independence_refused
        any_owned = {
            limit = {
                is_core = IRE
                NOT = { has_province_modifier = nationalist_agitation }
                has_province_modifier = irish_republicans
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = irish
                location = { is_core = IRE }
            }
            militancy = 6
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                has_country_flag = IRE_independence_refused
            }
            modifier = {
                factor = 2
                religious_policy = moralism
            }
            modifier = {
                factor = 2
                NOT = { citizenship_policy = full_citizenship }
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                average_militancy = 3
            }
            modifier = {
                factor = 0.8
                average_militancy = 5
            }
        }
    }

    option = {
        name = "EVT1010032OPTC"
        clr_country_flag = IRE_independence_refused
        prestige = -50
        badboy = -3
        any_pop = {
            limit = {
                has_pop_culture = irish
                has_pop_religion = catholic
                location = { is_core = IRE }
            }
            militancy = -10
        }
        IRE = {
            all_core = { remove_core = THIS }
        }
        release_vassal = IRE
        IRE = {
            prestige = -80
            any_owned = {
                limit = { region = ENG_254 }
                add_core = THIS
                secede_province = THIS
            }
        }
        relation = {
            who = IRE
            value = 200
        }
        diplomatic_influence = {
            who = IRE
            value = 200
        }
        change_tag_no_core_switch = IRE
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 1010033
    title = "EVTNAME1010033" #Kitty O'Shea
    desc = "EVTDESC1010033"
    picture = "Bovary"

    trigger = {
        has_country_flag = IRE_independence_refused
        OR = {
            has_country_flag = parnell_discouraged
            has_country_flag = parnell_encouraged
        }
    }

    mean_time_to_happen = {
        months = 250
        modifier = {
            factor = 0.5
            year = 1890
        }
    }

    option = {
        name = "EVT1010033OPTA"
        clr_country_flag = parnell_discouraged
        clr_country_flag = parnell_encouraged
        any_pop = {
            limit = {
                has_pop_culture = irish
                location = { is_core = IRE }
            }
            consciousness = -5
        }
    }
}

#Candidate for decision for the AI
country_event = {
    id = 1010034
    title = "EVTNAME1010034" #Clean up event for Irish RGO size
    desc = "EVTDESC1010034"
    picture = "ireland_poverty"

    trigger = {
        any_owned_province = {
            OR = {
                province_id = 254
                province_id = 255
                province_id = 256
                province_id = 257
                province_id = 258
                province_id = 259
                province_id = 260
                province_id = 261
                province_id = 262
                province_id = 263
                province_id = 264
                province_id = 265
            }
            NOT = { has_province_modifier = enclosures }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT1010034OPTA"
        any_owned = {
            limit = {
                OR = {
                    province_id = 254
                    province_id = 255
                    province_id = 256
                    province_id = 257
                    province_id = 258
                    province_id = 259
                    province_id = 260
                    province_id = 261
                    province_id = 262
                    province_id = 263
                    province_id = 264
                    province_id = 265
                }
            }
        add_province_modifier = { name = enclosures duration = -1 }
        }
    }
}
