#################################################################
#                                                                #
#                          Israeli Events                            #
#                                                                #
#################################################################

#The Jewish Diaspora
country_event = {
    id = 98400
    title = "EVTNAME98400"
    desc = "EVTDESC98400"
    picture = "jews"

    trigger = {
        tag = ISR
        war = no
        NOT = { has_country_flag = jewish_diaspora }
    }

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT98400OPTA"
        set_country_flag = jewish_diaspora
        random_owned = {
            limit = { PLS = { exists = no } }
            PLS = {
                set_country_flag = israel_received_cores
                all_core = { remove_core = PLS }
            }
            917 = { add_core = PLS }
            918 = { add_core = PLS }
        }
        add_country_modifier = {
            name = small_country_draft
            duration = 1825
        }
        any_pop = {
            limit = { has_pop_culture = mashriqi }
            consciousness = 6
            militancy = 4
        }
        small_arms = 50
        regular_clothes = 50
        921 = { change_province_name = "Negev" }
        919 = { change_province_name = "Tel Aviv" }
        916 = { change_province_name = "Nazareth" }
        918 = { change_province_name = "Samaria" }
        any_country = {
            limit = { civilized = yes }
            any_owned = {
                limit = {
                    any_pop = {
                        OR = {
                            has_pop_culture = ashkenazi
                            has_pop_culture = sephardic
                        }
                        has_pop_religion = jewish
                    }
                }
                add_province_modifier = {
                    name = jewish_diaspora
                    duration = 1825
                }
            }
        }
        any_country = {
            limit = {
                OR = {
                    is_culture_group = arab
                    primary_culture = persian
                }
            }
            relation = { who = THIS value = -200 }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 600
            }
        }
    }
}

#Jewish Homeland emigration events
province_event = {
    id = 98405
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ISR = {
            exists = yes
            war = no
            owns = 917
        }
        917 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 500
                move_pop = 917
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98406
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ISR = {
            exists = yes
            war = no
            owns = 916
        }
        916 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 916
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98407
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ISR = {
            exists = yes
            war = no
            owns = 918
        }
        918 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 918
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 98408
    title = "EVTNAME98405"
    desc = "EVTDESC98405"

    trigger = {
        has_province_modifier = jewish_diaspora
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ISR = {
            exists = yes
            war = no
            owns = 919
        }
        919 = {
            NOT = { unemployment = 0.1 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 0.8
            has_global_flag = law_of_return_issued
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.2
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            random = {
                chance = 90
                money = 250
                move_pop = 919
            }
        }
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = jewish_diaspora
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = ashkenazi
                    has_pop_culture = sephardic
                }
                has_pop_religion = jewish
            }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

#Armenian Homeland emigration events
province_event = {
    id = 30089
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1098
        }
        1098 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1098
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30090
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1099
        }
        1099 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1099
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}

province_event = {
    id = 30091
    title = "EVTNAME30089"
    desc = "EVTDESC30089"

    trigger = {
        has_province_modifier = armenian_diaspora
        NOT = { is_core = ARM }
        owner = {
            NOT = { border_policy = closed_borders }
            war = no
        }
        ARM = {
            exists = yes
            war = no
            owns = 1101
        }
        1101 = { NOT = { unemployment = 0.1 } }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
        modifier = {
            factor = 0.8
            owner = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 0.5
            owner = { religious_policy = moralism }
        }
        modifier = {
            factor = 1.5
            owner = { religious_policy = pluralism }
        }
        modifier = {
            factor = 0.8
            owner = { citizenship_policy = residency }
        }
        modifier = {
            factor = 1.2
            owner = { citizenship_policy = full_citizenship }
        }
    }

    option = {
        name = "EVT98405OPTA"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = {
                has_pop_culture = armenian
            }
            random = {
                chance = 90
                move_pop = 1101
            }
        }
        ai_chance = { factor = 75 }
    }
    option = {
        name = "EVT98405OPTB"
        remove_province_modifier = armenian_diaspora
        any_pop = {
            limit = { has_pop_culture = armenian }
            money = 50
            consciousness = -3
        }
        owner = { treasury = -500 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                owner = { civilized = no }
            }
            modifier = {
                factor = 0
                owner = {
                    NOT = { money = 1000 }
                }
            }
        }
    }
}
