country_event = {

    id = 35300

    trigger = {
        tag = ITA
        year = 1910
        NOT = {
            year = 1913
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1911
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1912
        }
    }

    title = "EVTNAME35300"
    desc = "EVTDESC35300"
    picture = "theatre"

    option = {
        name = "EVTOPTA35300"
        prestige = 2
    }
}

country_event = {

    id = 35301

    trigger = {
        tag = ITA
        year = 1902
        NOT = {
            year = 1905
            }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1903
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1904
        }
    }

    title = "EVTNAME35301"
    desc = "EVTDESC35301"
    picture = "theatre"

    option = {
        name = "EVTOPTA35301"
        prestige = 3
    }
}

country_event = {

    id = 35302 #Parallel to PAP35700
    title = "EVTNAME35700"
    desc = "EVTDESC35700"
    picture = "pope"

    trigger = {
        tag = ITA
        year = 1891
        NOT = {
            year = 1894
            exists = PAP
            has_global_flag = RerumNovarum
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1892
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1893
        }
    }

    option = {
        name = "EVTOPTA35700"
        prestige = 5
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        soldiers = {
            consciousness = 1
        }
        set_global_flag = RerumNovarum
    }
}


country_event = {

    id = 90038
    title = "EVTNAME90038" #The Pact of Plombi�res
    desc = "EVTDESC90038"
    news = yes
    news_desc_long = "EVTDESC90038_NEWS_LONG"
    news_desc_medium = "EVTDESC90038_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90038_NEWS_SHORT"
    picture = "pact_of_piombieres"

    is_triggered_only = yes

    option = {
        name = "EVT90038OPTA"
        diplomatic_influence = { who = FROM value = 100 }
        random_owned = {
            limit = {
                owner = {
                    ai = yes
                    NOT = { badboy = 0.68 }
                }
            }
            owner = { badboy = -25 }
            owner = { badboy = 18 }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        ai = no
                        badboy = 0.68
                    }
                }
            }
            owner = { badboy = 3 }
        }
        FROM = {
            prestige = 10
            relation = {
                who = FRA
                value = 150
            }
            create_alliance = FRA
            add_country_modifier = {
                name = small_country_draft
                duration = 365
            }
        }
        any_country = {
            limit = {
                is_culture_group = italian
                OR = {
                    in_sphere = FRA
                    part_of_sphere = no
                }
                ai = yes
                NOT = {
                    alliance_with = FRA
                    tag = FROM
                }
            }
            create_alliance = FRA
        }
        random_country = {
            limit = {
                tag = AUS
                owns = 726
                owns = 727
                owns = 728
                exists = SAR
            }
            THIS = {
                relation = {
                    who = AUS
                    value = -150
                }
                casus_belli = {
                    target = AUS
                    type = free_peoples
                    months = 12
                }
                war = {
                    target = AUS
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = SAR
                        state_province_id = 726
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = AUS
                owns = 726
                owns = 727
                owns = 728
                exists = SVY
            }
            THIS = {
                relation = {
                    who = AUS
                    value = -150
                }
                casus_belli = {
                    target = AUS
                    type = free_peoples
                    months = 12
                }
                war = {
                    target = AUS
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = SVY
                        state_province_id = 726
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = KUK
                owns = 726
                owns = 727
                owns = 728
                exists = SAR
            }
            THIS = {
                relation = {
                    who = KUK
                    value = -150
                }
                casus_belli = {
                    target = KUK
                    type = free_peoples
                    months = 12
                }
                war = {
                    target = KUK
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = SAR
                        state_province_id = 726
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = KUK
                owns = 726
                owns = 727
                owns = 728
                exists = SVY
            }
            THIS = {
                relation = {
                    who = KUK
                    value = -150
                }
                casus_belli = {
                    target = KUK
                    type = free_peoples
                    months = 12
                }
                war = {
                    target = KUK
                    attacker_goal = {
                        casus_belli = free_peoples
                        country = SVY
                        state_province_id = 726
                    }
                    call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT90038OPTB"
        diplomatic_influence = {
            who = FROM
            value = -200
        }
        FROM = {
            prestige = -10
            relation = {
                who = FRA
                value = -100
            }
            leave_alliance = FRA
            country_event = 96161
        }
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {

    id = 96160
    title = "EVTNAME96160"
    desc = "EVTDESC96160"

    trigger = {
        primary_culture = north_italian
        war = no
        is_vassal = no
        ai = yes
        NOT = {
            tag = SAR
            tag = SVY
            exists = ITA
            truce_with = SAR
            truce_with = SVY
            has_country_flag = does_not_want_to_unify
            has_country_flag = attempted_sardinia_union
        }
        OR = {
            part_of_sphere = no
            sphere_owner = { is_sphere_leader_of = SAR }
            in_sphere = SAR
            in_sphere = SVY
        }
        OR = {
            SAR = {
                war = no
                neighbour = THIS
                is_vassal = no
            }
            SVY = {
                war = no
                neighbour = THIS
                is_vassal = no
            }
        }
    }

    mean_time_to_happen = {
        months = 24
    }

    option = {
        name = "EVT96160OPTA"
        set_country_flag = attempted_sardinia_union
        random_owned = {
            limit = {
                SAR = { exists = yes }
            }
            owner = {
                all_core = { add_core = SAR }
            }
        }
        random_owned = {
            limit = {
                SVY = { exists = yes }
            }
            owner = {
                all_core = { add_core = SVY }
            }
        }
        random_owned = {
            limit = {
                owner = { has_country_flag = made_the_call_to_union }
            }
            SAR = { set_country_flag = made_the_call_to_union }
            SVY = { set_country_flag = made_the_call_to_union }
        }
        random_country = {
            limit = {
                OR = {
                    tag = SAR
                    tag = SVY
                }
                exists = yes
                ai = yes
            }
            prestige = 10
            inherit = THIS
        }
        random_country = {
            limit = {
                OR = {
                    tag = SAR
                    tag = SVY
                }
                exists = yes
                ai = no
            }
            prestige = 10
            country_event = 60130
        }
    }
}

country_event = {

    id = 96161
    title = "EVTNAME96161"
    desc = "EVTDESC96161"
    picture = "pact_of_piombieres"

    trigger = {
        OR = {
            tag = SAR
            tag = SVY
        }
        war = no
        has_country_flag = plombieres
        NOT = {
            has_global_flag = plombieres_refused
            has_country_flag = cavour_has_done_his
            owns = 726
            owns = 727
            owns = 728
        }
        FRA = {
            war = no
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT96161OPTA"
        set_global_flag = plombieres_refused
        465 = { add_core = FRA }
        466 = { add_core = FRA }
        472 = { add_core = FRA }
        PAP_741 = { add_core = THIS }
        #MOD_739 = { add_core = THIS }
        TUS_744 = { add_core = THIS }
    }
}

country_event = {

    id = 96165
    title = "EVTNAME96165" #Italian Unification
    desc = "EVTDESC96165"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96165OPTA"
        set_country_flag = objects_to_italy
        relation = { who = ITA value = -100 }

        random_owned = {
            limit = { owner = { is_greater_power = yes } }
            owner = { diplomatic_influence = { who = ITA value = -200 } }
        }

        leave_alliance = ITA

        casus_belli = {
            target = ITA
            type = humiliate
            months = 12
        }
        random_country = {
            limit = {
                tag = ITA
                any_owned_province = { NOT = { is_core = ITA } }
            }
            add_casus_belli = { target = THIS type = free_peoples months = 36 }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                is_sphere_leader_of = ITA
            }
            modifier = {
                factor = 0.25
                alliance_with = ITA
            }
            modifier = {
                factor = 0.5
                tag = FRA
                NOT = {
                    465 = { owned_by = ITA }
                    466 = { owned_by = ITA }
                    472 = { owned_by = ITA }
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    war_policy = pacifism
                    war_policy = anti_military
                }
            }
            modifier = {
                factor = 0.25
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                    war = yes
                }
            }
            modifier = {
                factor = 1.25
                NOT = { relation = { who = ITA value = 0 } }
            }
            modifier = {
                factor = 0.5
                relation = { who = ITA value = 100 }
            }
        }
    }

    option = {
        name = "EVT96165OPTB"
        set_country_flag = accepts_italy
        relation = {
            who = ITA
            value = 100
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = ITA
                    value = 25
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                tag = FRA
                NOT = {
                    465 = { owned_by = ITA }
                    466 = { owned_by = ITA }
                    472 = { owned_by = ITA }
                }
            }
            modifier = {
                factor = 0.5
                tag = FRA
                OR = {
                    465 = { owned_by = ITA }
                    466 = { owned_by = ITA }
                    472 = { owned_by = ITA }
                }
            }
            modifier = {
                factor = 0
                any_core = { owned_by = ITA }
            }
            modifier = {
                factor = 0.1
                OR = {
                    tag = AUS
                    tag = KUK
                }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = ITA value = 0 } }
            }
            modifier = {
                factor = 1.5
                relation = { who = ITA value = 100 }
            }
        }
    }
}

country_event = {

    id = 96170
    title = "EVTNAME96170" #Il Risorgimento
    desc = "EVTDESC96170"
    major = yes

    trigger = {
        is_culture_group = italian
        war = no
        is_vassal = no
        is_disarmed = no
        NOT = {
            exists = ITA
            has_country_flag = does_not_want_to_be_unified
        }
        OR = {
            revolution_n_counterrevolution = 1
            AND = {
                year = 1890
                OR = {
                    is_secondary_power = yes
                    is_greater_power = yes
                }
            }
        }
        OR = {
            has_global_flag = italian_call_to_union
            has_global_flag = garibaldi_redshirts
            AND = {
                OR = {
                    tag = SAR
                    tag = SVY
                    tag = SIC
                }
                exists = GER
                year = 1890
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.25
            has_country_flag = made_the_call_to_union
        }
        modifier = {
            factor = 0.5
            is_greater_power = yes
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
            is_secondary_power = no
        }
        modifier = {
            factor = 3
            NOT = { year = 1870 }
        }
        modifier = {
            factor = 1.5
            year = 1870
            NOT = { year = 1880 }
        }
        modifier = {
            factor = 0.5
            year = 1890
        }
        modifier = {
            factor = 0.75
            exists = GER
        }
    }

    option = {
        name = "EVTOPTA11103" #Accept inheritance
        clr_country_flag = made_the_call_to_union
        prestige = 10
        random_country = {
            limit = { is_sphere_leader_of = THIS }
            set_country_flag = objects_to_italy
        }
        add_accepted_culture = south_italian
        add_accepted_culture = north_italian
        random_owned = {
            limit = { owner = { is_culture_group = italian accepted_culture = french } }
            owner = { remove_accepted_culture = french }
        }
        random_owned = {
            limit = { owner = { is_culture_group = italian accepted_culture = south_german } }
            owner = { remove_accepted_culture = south_german }
        }
        random_owned = {
            limit = { owner = { is_culture_group = italian accepted_culture = british } }
            owner = { remove_accepted_culture = british }
        }

        change_tag = culture

        any_country = {
            limit = {
                NOT = {
                    tag = THIS
                    tag = PAP
                }
                is_culture_group = THIS
                capital_scope = { continent = europe }
                is_greater_power = no
                num_of_cities = 1
            }
            country_event = 11101
        }

        random_country = {
            limit = {
                tag = PAP
                NOT = { tag = THIS }
            }

            country_event = { id = 96174 days = 7 }
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = italian }
                exists = yes
                OR = {
                    has_country_flag = objects_to_italy
                    AND = {
                        neighbour = ITA
                        OR = {
                            tag = AUS
                            tag = KUK
                        }
                    }
                    AND = {
                        neighbour = ITA
                        is_greater_power = yes
                    }
                }
            }
            country_event = { id = 96165 days = 20 }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVTOPTB11103" #Refuse inheritance
        prestige = 5
        set_country_flag = does_not_want_to_be_unified
        clr_country_flag = made_the_call_to_union
        any_pop = {
            militancy = 6
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                OR = {
                    tag = SAR
                    tag = SVY
                }
            }
        }
    }
}

country_event = {

    id = 96172
    title = "EVTNAME96172" #Altare della patria construction
    desc = "EVTDESC96172"
    picture = "vittoriano"

    trigger = {
        tag = ITA
        owns = 749
        has_country_flag = altar_built
        NOT = { has_country_modifier = monument_under_construction }
        }

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA96172"
        prestige = 15
        war_exhaustion = -20
        749 = { set_province_flag = fine_arts }
    }
}

country_event = {

    id = 96173
    title = "EVTNAME96173" #Sicilian Revolution
    desc = "EVTDESC96173"
    picture = "sicilian_revolution"

    trigger = {
        tag = SIC
        government = absolute_monarchy
        year = 1844
        NOT = { year = 1855 }
        any_owned_province = {
            is_core = SYC
            OR = {
                average_militancy = 6
                average_consciousness = 8
                controlled_by = REB
            }
        }
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVTOPTA96173"
        random_list = {
            70 = {
                762 = { secede_province = SYC }
                764 = { secede_province = SYC }
                prestige = -5
                war = {
                    target = SYC
                    attacker_goal = { casus_belli = annex_core_country }
                    defender_goal = { casus_belli = status_quo    }
                }
            }
            10 = {
                762 = { secede_province = SYC }
                prestige = -5
                war = {
                    target = SYC
                    attacker_goal = { casus_belli = annex_core_country }
                    defender_goal = { casus_belli = status_quo    }
                }
            }
            10 = {
                762 = { secede_province = SYC }
                764 = { secede_province = SYC }
                763 = { secede_province = SYC }
                prestige = -5
                war = {
                    target = SYC
                    attacker_goal = { casus_belli = annex_core_country }
                    defender_goal = { casus_belli = status_quo    }
                }
            }
            5 = {
                any_owned = { limit = { is_core = SYC }
                    add_province_modifier = {
                        name = nationalist_agitation
                        duration = 1095
                    }
                }
            }
        }
        SYC = {
            government = democracy
            political_reform = mandatory_service
            ruling_party_ideology = liberal
            clr_country_flag = election_started
            clr_country_flag = conservative_party_in_power
            clr_country_flag = liberal_party_in_power
            clr_country_flag = reactionary_party_in_power
            clr_country_flag = socialist_party_in_power
            clr_country_flag = communist_party_in_power
            clr_country_flag = fascist_party_in_power
            clr_country_flag = anarcho_liberal_party_in_power
            add_country_modifier = {
                name = small_country_draft
                duration = 30
            }
        }
        relation = { who = SYC value = -400 }
        diplomatic_influence = { who = SYC value = -400 }
        ai_chance = { factor = 0.98 }
    }

    option = {
        name = "EVTOPTB96173"
        prestige = -10
        762 = {
            secede_province = SYC
            remove_core = SIC
        }
        764 = {
            secede_province = SYC
            remove_core = SIC
        }
        ai_chance = { factor = 0.02 }
    }

        option = {
        name = "EVTOPTC96173"
            762 = { secede_province = SYC }
            764 = { secede_province = SYC }
            763 = { secede_province = SYC }
            change_tag_no_core_switch = SYC
            SIC = {
                prestige = -5
                war = {
                    target = SYC
                    attacker_goal = { casus_belli = conquest_any }
                    defender_goal = { casus_belli = status_quo    }
                }
            }
            ai_chance = { factor = 0}
        }
    }

country_event = {

    id = 96174
    title = "EVTNAME96174" #The Roman Question
    desc = "EVTDESC96174"
    picture = "celebration"

    is_triggered_only = yes

    immediate = {
        relation = {
            who = ITA
            value = -200
        }

        leave_alliance = ITA
    }

    option = {
        name = "EVTOPTA96174" #Concede and retreat back to Rome

        any_owned = {
            limit = {
                # Rome province
                NOT = { province_id = 749 }
            }

            secede_province = FROM
        }

        ai_chance = {
            factor = 1

            # will never concede if Italy is not even an equal
            modifier = {
                factor = 0
                OR = {
                    is_greater_power = yes
                    AND = {
                        is_secondary_power = yes
                        FROM = {
                            is_greater_power = no
                            is_secondary_power = no
                        }
                    }
                    AND = {
                        is_vassal = no
                        FROM = { is_vassal = yes }
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB96174" #Challenge Italy

        add_casus_belli = {
            target = FROM
            type = humiliate
            months = 24
        }

        ai_chance = {
            factor = 1

            # political considerations
            modifier = {
                factor = 0
                OR = {
                    vassal_of = FROM
                    AND = {
                        in_sphere = FROM
                        OR = {
                            is_vassal = no
                            vassal_of = FROM
                        }
                    }
                }
            }

            # strength considerations
            modifier = {
                factor = 0.5
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 2
                FROM = { war = yes }
            }
        }
    }
}

# The adventures of Pinocchio
country_event = {

    id = 110054
    title = "EVTNAME110054"
    desc = "EVTDESC110054"
    picture = "ITA_pinocchio"

    trigger = {
        OR = {
            tag = ITA
            tag = TUS
        }
        year = 1881
        owns = 744
    }

    mean_time_to_happen = {
        months = 36
    }

    fire_only_once = yes

    option = {
        name = "EVT110054OPTA" #A fine tale for children! And only for children.
        prestige = 2
        add_country_modifier = { name = reading duration = 730 }
        any_pop = { scaled_consciousness = { factor = 1    } }
    }
}
