#Italian Conquest of Libya (fires if the Berlin Congress has happened and Turkey is not a GP) by Anon

country_event = {

    id = 900000
    title = "EVTNAME900000"
    desc = "EVTDESC900000"
    picture = "italoturk"

    trigger = {
        tag = ITA
        is_vassal = no
        war = no
        is_disarmed = no
        OR = {
            military_directionism = 1
            mass_politics = 1
            year = 1910
        }
        owns = 749
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
        NOT = {
            government = democracy
            government = proletarian_dictatorship
            truce_with = TUR
            exists = LBY
            has_country_modifier = no_more_war
        }
        OR = {
            AND = {
                is_greater_power = yes
                war = no
                has_global_flag = ottomans_supported
            }
            war = no
            has_global_flag = balkans_supported
        }

        TUR = {
            is_greater_power = no
            NOT = {
                alliance_with = ITA
                in_sphere = ITA
            }
            any_owned_province = {
                port = yes
                OR = {
                    is_core = TRI
                    is_core = CYR
                    is_core = LBY
                }
            }
        }
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 10 }

    option = {
    name = "EVT900000OPTA"
        set_global_flag = italian_ultimatum_sent
        set_country_flag = guerra_di_libia
        TUR = { country_event = 900001 }
        any_pop = {
            limit = { is_culture_group = italian }
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = -4
            }
        }
        ai_chance = {
            factor = 0.95
            modifier = {
                factor = 0.6
                OR = {
                    TUR = { military_score = THIS }
                    is_disarmed = yes
                }
            }
            modifier = {
                factor = 100
                is_sphere_leader_of = TUR
            }
        }
    }

    option = {
    name = "EVT900000OPTB"
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 0.4
                OR = {
                    TUR = { military_score = THIS }
                    is_disarmed = yes
                    }
                }
            modifier = {
                factor = 0
                is_sphere_leader_of = TUR
                }
            }
        }
    }

country_event = {
    id = 900001
    title = "EVTNAME900001" #Initial Turkish response
    desc = "EVTDESC900001"
    picture = "italoturk"

    is_triggered_only = yes

    option = {
    name = "EVT900001OPTA"
        prestige = -10
        ITA = { country_event = 900002 }
        ai_chance = {
            factor = 0.85
            modifier = {
                factor = 0.1
                TUR = { military_score = FROM }
            }
            modifier = {
                factor = 0.9
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                }
            }
            modifier = {
                factor = 0.95
                in_sphere = FROM
            }
        }
    }

    option = {
    name = "EVT900001OPTB"
        prestige = 5
        ITA = { country_event = 900007 }
        ai_chance = {
            factor = 0.15
            modifier = {
                factor = 0.8
                TUR = { military_score = FROM }
            }
            modifier = {
                factor = 0.05
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                }
            }
        }
    }
}


country_event = {
    id = 900002
    title = "EVTNAME900002"
    desc = "EVTDESC900002"
    picture = "italoturk"

    is_triggered_only = yes

    option = {
    name = "EVT900002OPTA"
        TUR = {country_event = 900005}
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                is_sphere_leader_of = FROM
            }
        }
    }

    option = {
    name = "EVT900002OPTB"
        prestige = 5
        badboy = 3
        TUR = {country_event = 900006}
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                badboy = 0.9
            }

            modifier = {
                factor = 100
                is_sphere_leader_of = FROM
            }

            modifier = {
                factor = 0.5
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                }
            }
        }
    }
}

country_event = {
    id = 900005
    title = "EVTNAME900005"
    desc = "EVTDESC900005"
    picture = "italoturk_peace"

    is_triggered_only = yes

    option = {
    name = "EVT900005OPTA"
        set_global_flag = libya_organized
        random_owned = { limit = { province_id = 1731 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1732 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1733 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1734 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1735 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1736 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1737 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1738 owned_by = TUR } secede_province = LBY }
        #random_owned = { limit = { province_id = 1739 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 2585 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1740 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1741 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1742 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1743 owned_by = TUR } secede_province = LBY }
        random_owned = { limit = { province_id = 1744 owned_by = TUR } secede_province = LBY }
        TUR = { create_vassal = LBY }
        CYR = { all_core = { add_core = LBY } }
        TRI = { all_core = { add_core = LBY } }
        random_country = { limit = { exists = no tag = CYR } all_core = { remove_core = CYR } }
        random_country = { limit = { exists = no tag = TRI } all_core = { remove_core = TRI } }
        ITA = { diplomatic_influence = { who = LBY value = 300 } relation = { who = LBY value = 200 } }
        LBY = { tech_school = developing_tech_school }
    }
}

country_event = {

    id = 900006

    is_triggered_only = yes

    title = "EVTNAME900006"
    desc = "EVTDESC900006"
    picture = "italoturk2"

    option = {
    name = "EVT900006OPTA"
        prestige = 5
        ITA = {country_event = 900007}
        ai_chance = {
            factor = 0.9
            modifier = {
                factor = 0.2
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                }
            }
            modifier = {
                factor = 0.05
                in_sphere = FROM
            }
        }
    }

    option = {
    name = "EVT900006OPTB"
        prestige = -25
        ITA = { country_event = 900008 }
        random_owned = { limit = { province_id = 1731 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1732 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1733 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1734 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1735 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1736 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1737 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1738 owned_by = TUR } secede_province = ITA }
        #random_owned = { limit = { province_id = 1739 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 2585 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1740 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1741 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1742 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1743 owned_by = TUR } secede_province = ITA }
        random_owned = { limit = { province_id = 1744 owned_by = TUR } secede_province = ITA }
        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 0.7
                OR = {
                    is_disarmed = yes
                    has_recently_lost_war = yes
                }
            }
            modifier = {
                factor = 0.95
                in_sphere = FROM
            }
        }
    }
}

country_event = {

    id = 900007
    title = "EVTNAME900007"
    desc = "EVTDESC900007"
    picture = "italoturk2"

    is_triggered_only = yes

    option = {
    name = "EVT900007OPTA"
        set_global_flag = italy_fights_turk
        diplomatic_influence = { who = TUR value = -400 }
        relation = { who = TUR value = -400 }
        CYR = { all_core = { add_core = LBY remove_core = CYR } }
        TRI = { all_core = { add_core = LBY remove_core = TRI } }
        war = {
            target = TUR
            attacker_goal = {
                casus_belli = liberate_country
                country = LBY
            }
        }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.2
                OR = {
                    TUR = { part_of_sphere = yes }
                    any_greater_power = { alliance_with = TUR }
                }
            }
        }
    }
}

#    option = {
#        name = "EVT900007OPTB"
#        set_global_flag = italy_fights_turk
#        diplomatic_influence = { who = TUR value = -400 }
#        relation = { who = TUR value = -200 }
#        casus_belli ={
#            target = FROM
#            type = place_in_the_sun
#            months = 80
#        }
#        casus_belli ={
#            target = FROM
#            type = place_in_the_sun
#            months = 80
#        }
#        casus_belli ={
#            target = FROM
#            type = place_in_the_sun
#            months = 80
#        }
#        ai_chance = {
#            factor = 10
#            modifier = {
#                factor = 8
#                OR = {
#                    TUR = { part_of_sphere = yes }
#                    any_greater_power = { alliance_with = TUR }
#                }
#            }
#        }
#    }
#}


country_event = {

    id = 900008
    title = "EVTNAME900008"
    desc = "EVTDESC900008"
    picture = "italoturk_peace"
    news = yes
    news_desc_long = "EVTDESC900008_NEWS_MEDIUM"
    news_desc_medium = "EVTDESC900008_NEWS_MEDIUM"
    news_desc_short = "EVTDESC900008_NEWS_SHORT"

    is_triggered_only = yes

    option = {
        name = "EVT900008OPTA"
        prestige = 5
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT900008OPTB"
        prestige = 5
        random_country = {
            limit = {
                tag = TUR
                owns = 846
            }
            846 = { secede_province = THIS }
            THIS = { badboy = 1 }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {

    id = 900009
    title = "EVTNAME900009"
    desc = "EVTDESC900009"
    picture = "italoturk_peace"
    news = yes
    news_desc_long = "EVTDESC900009_NEWS_MEDIUM"
    news_desc_medium = "EVTDESC900009_NEWS_MEDIUM"
    news_desc_short = "EVTDESC900009_NEWS_SHORT"

    is_triggered_only = yes

    mean_time_to_happen = {months = 1}
    fire_only_once = yes

    option = {
        name = "EVT900009OPTA"
        set_global_flag = italian_vic_turk
        clr_global_flag = italy_fights_turk
        inherit = LBY
        random_country = {
            limit = { tag = TUR owns = 846 }
            846 = { any_pop = { limit = { has_pop_culture = greek } militancy = 6 } }
        }
        ai_chance = {
            factor = 0.01
            modifier = {
                factor = 100
                badboy = 0.97
            }
        }
    }

    option = {
        name = "EVT900009OPTB"
        set_global_flag = italian_vic_turk
        clr_global_flag = italy_fights_turk
        inherit = LBY
        badboy = 2
        random_country = {
            limit = { tag = TUR owns = 846 }
            846 = { secede_province = THIS any_pop = { militancy = 3 } }
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                badboy = 0.97
            }
        }
    }
}

country_event = {

    id = 900010
    title = "EVTNAME900010"
    desc = "EVTDESC900010"
    picture = "italoturk2"

    trigger = {
        tag = TUR
        owns = 1731
        has_global_flag = italy_fights_turk
        war = no
        NOT = { has_global_flag = italian_vic_turk }
        ITA = { has_recently_lost_war = yes }
        truce_with = ITA
    }

    fire_only_once = yes
    mean_time_to_happen = {months = 1}

option = {
    name = "EVT900010OPTA"
    prestige = 20
    clr_global_flag = italy_fights_turk
    }
}
