country_event = {

    id = 600051
    title = "EVTNAME600051"
    desc = "EVTDESC600051"
    picture = "krakow_uprising"

    trigger = {
        tag = KRA
        year = 1846
        NOT = { year = 1849 }
    }

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.05
            month = 1
        }
    }

    fire_only_once = yes

    option = {
        name = "EVT600051OPTA" #Let the Poles be free! Let's Unite Poland and restore its glory!
        AUS = { country_event = { id = 600050 days = 7 } }
        set_global_flag = krakow_uprising
        prestige = 20
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = harassment
        ruling_party_ideology = conservative
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        any_pop = { limit = { is_culture_group = polish_culture_group } militancy = -4 consciousness = -4 }

        AUS = {
            release_vassal = KRA
            relation = { who = KRA value = -400 }
            diplomatic_influence = { who = KRA value = -400 }
            any_pop = { limit = { has_pop_culture = polish } militancy = 2 consciousness = 4 }
        }
        RUS = {
            relation = { who = KRA value = -300 }
            diplomatic_influence = { who = KRA value = -300 }
            any_pop = { limit = { has_pop_culture = polish } militancy = 3 consciousness = 5 }
        }
        random_country = {
            limit = {
            exists = yes
                OR = {
                    tag = PRU
                    tag = NGF
                    tag = GER
                }
                owns = 549
            }
            relation = { who = KRA value = -300 }
            diplomatic_influence = { who = KRA value = -300 }
        }
        neutrality = yes

        ai_chance = { factor = 0.99 }
    }

    option = {
        name = "EVT600051OPTB" #Suppress the revolutionaries. It will not end well for the Free City of Krakow.
        prestige = -50
        any_pop = { limit = { is_primary_culture = yes } militancy = 7 consciousness = 8 }
        random_owned = { limit = { owner = { ai = yes } } owner = { KRA = { all_core = { add_core = AUS } } } }
        ai_chance = { factor = 0.01 }
    }
}
