# Silk boom on Mount Lebanon
country_event = {
    id = 168000
    title = "EVTNAME168000"
    desc = "EVTDESC168000"
    picture = "beirut_silk"

    trigger = {
        year = 1860
        913 = {
            is_colonial = no
            owned_by = THIS
        }
        FRA = { has_country_flag = mount_lebanon_intervene }
    }

    mean_time_to_happen = { months = 50 }
    fire_only_once = yes

    option = {
        name = "EVT168000OPTA"
        913 = {
            add_province_modifier = {
                name = economic_boom
                duration = -1
            }
        }

        913 = {
            any_pop = {#if no schools, desire low schools
                limit = {
                    OR = { has_pop_religion = catholic has_pop_religion = orthodox }
                    country = { school_reforms = no_schools }
                }
                dominant_issue = { factor = 0.3 value = low_schools }
            }

            any_pop = {
                limit = {
                    OR = { has_pop_religion = catholic has_pop_religion = orthodox }
                    country = { school_reforms = low_schools }
                }
                dominant_issue = { factor = 0.3 value = acceptable_schools }
            }

            any_pop = {
                limit = {
                    OR = { has_pop_religion = catholic has_pop_religion = orthodox }
                    country = { school_reforms = acceptable_schools }
                }
                dominant_issue = { factor = 0.3 value = good_schools }
            }

            any_pop = {
                limit = { has_pop_religion = catholic }
                reduce_pop = 1.05
            }
        }
    }
}

# and following crash
province_event = {
    id = 168010
    title = "EVTNAME168010"
    desc = "EVTDESC168010"

    trigger = {
        year = 1872
        province_id = 913
        is_colonial = no
        owner = { is_canal_enabled = 2 }
    }

    mean_time_to_happen = { months = 50 }
    fire_only_once = yes

    option = {
        name = "EVT168010OPTA"
        remove_province_modifier = economic_boom
        add_province_modifier = { name = emigration_boom duration = 365 }
    }
}

# excavations at Baalbek
country_event = {
    id = 168020
    title = "EVTNAME168020"
    desc = "EVTDESC168020"
    picture = "baalbek_excavations"

    trigger = {
        is_greater_power = yes
        social_science = 1
        year = 1895
        912 = { owner = { relation = { who = this value = 100 } } }
    }

    mean_time_to_happen = {
        months = 120

        modifier = {
            factor = 0.50
            912 = { owner = { relation = { who = this value = 190 } } }
        }
    }
    fire_only_once = yes

    option = {
        name = "EVT168020OPTA"
        prestige = 20
        research_points = 300
    }
}

# Missionaries in Beirut
country_event = {
    id = 168030
    title = "EVTNAME168030"
    desc = "EVTDESC168030"
    picture = "missionaries"

    trigger = {
        year = 1836
        owns = 913
    }

    mean_time_to_happen = {
        months = 1
    }
    fire_only_once = yes

    option = {
        name = "EVT168030OPTA"
        913 = {
            add_province_modifier = {
                name = reading
                duration = -1
            }
        }
    }
}
