province_event = { #Kota Bahru founded
    id = 95658
    title = "EVTNAME95658"
    desc = "EVTDESC95658"

    trigger = {
        province_id = 1391
        year = 1843
    }

    mean_time_to_happen = { months = 12 }

    fire_only_once = yes

    option = {
        name = "EVT95658OPTA"
        add_province_modifier = {
            name = recently_built_city
            duration = 365
        }
        1391 = { change_province_name = "Kota Bahru" }
    }
}

#Foundation of Johor Bahru and Kuantan
country_event = {
    id = 956580
    title = "EVTNAME956580"
    desc = "EVTDESC956580"
    picture = "exemplar_colony"

    trigger = {
        owns = 1385
        year = 1848
    }

    mean_time_to_happen = { months = 50 }

    fire_only_once = yes

    option = {
        name = "EVT956580OPTA"
        1385 = {
            life_rating = 5
            change_province_name = "Johor Bahru"
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
            add_province_modifier = { name = recently_built_city duration = 365 }
        }

        1387 = {
            life_rating = 5
            change_province_name = "Kuala Lumpur"
            trade_goods = precious_metal
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 }
            add_province_modifier = { name = recently_built_city duration = 1080 }
        }

        1390 = {
            life_rating = 5
            trade_goods = precious_metal
            change_province_name = "Kuantan"
            any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
            add_province_modifier = { name = recently_built_city duration = 365 }
        }
    }
}

#Perak assassinates the Resident
country_event = {
    id = 956581
    title = "EVTNAME956581"
    desc = "EVTDESC956581"
    picture = "Assassination"

    trigger = {
        tag = PRK
        part_of_sphere = yes
        sphere_owner = { NOT = { truce_with = THIS } }
        OR = {
            year = 1870
            has_global_flag = berlin_conference
            average_militancy = 5
        }
    }

    mean_time_to_happen = { months = 36 }

    fire_only_once = yes

    option = {
        name = "EVT956581OPTA"
        sphere_owner = { diplomatic_influence = { who = THIS value = -400 } country_event = 956582 }
        any_country = { release_vassal = THIS }
        PRK = { all_core = { remove_core = JOH } }
        2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
        any_greater_power = { diplomatic_influence = { who = THIS value = -200 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT956581OPTB"
        2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
        ai_chance = { factor = 0 }
    }
}

#Perak assassinates the Resident - GP Answer
country_event = {
    id = 956582
    title = "EVTNAME956582"
    desc = "EVTDESC956582"
    picture = "Assassination"

    is_triggered_only = yes

    option = {
        name = "EVT956582OPTA"
        FROM = { relation = { who = THIS value = -400 } }
        FROM = { leave_alliance = THIS }
        FROM = { end_military_access = THIS }
        casus_belli = {
            target = FROM
            type = conquest_any
            months = 60
        }
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest_any }
            defender_goal = { casus_belli = humiliate }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT956582OPTB"
        FROM = { relation = { who = THIS value = -400 } }
        prestige = -20
        ai_chance = { factor = 0 }
    }
}
