#############################################################
#                                                            #
#                          Mexico Events                        #
#                                                            #
#############################################################

country_event = {
    id = 44800
    title = "EVTNAME44800" #Madero's Manifesto
    desc = "EVTDESC44800"
    picture = "Madero"

    fire_only_once = yes

    trigger = {
        tag = MEX
        year = 1909
        war = no
        NOT = {
            year = 1913
            government = democracy
            government = hms_government
            poor_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
        }
    }

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1911
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1912
        }
    }

    option = {
        name = "EVTOPTA44800" #Diaz vows to remain President
        farmers = {
            militancy = 3
            consciousness = 3
        }
        labourers = {
            militancy = 3
            consciousness = 3
        }
        craftsmen = {
            militancy = 3
            consciousness = 3
        }
        artisans = {
            militancy = 3
            consciousness = 3
        }
        set_country_flag = Madero
    }

    option = {
        name = "EVTOPTB44800" #Diaz steps down
        prestige = -25
        officers = {
            militancy = 3
            consciousness = 3
        }
        aristocrats = {
            militancy = 3
            consciousness = 3
        }
        capitalists = {
            militancy = 3
            consciousness = 3
        }
        government = democracy
        ruling_party_ideology = liberal
        political_reform = universal_weighted_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = non_socialist
        political_reform = gerrymandering
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        country_event = 800054
    }
}

country_event = {
    id = 44801
    title = "EVTNAME44801" #Madero Enlists Supporters
    desc = "EVTDESC44801"
    picture = "Riot"

    fire_only_once = yes

    trigger = {
        tag = MEX
        year = 1911
        war = no
        has_country_flag = Madero
        NOT = {
            year = 1914
            government = democracy
            government = hms_government
            poor_strata_everyday_needs = 0.95 #will not fire if poor are getting 95%+ everyday needs
        }
    }

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44801" #Viva la revolucion!
        2137 = { #Hermosillo Sonora
            any_pop = {
                militancy = 8
            }
        }
        2139 = { #N Baja
            any_pop = {
                militancy = 8
            }
        }
        2142 = { #Chihuahua
            any_pop = {
                militancy = 8
            }
        }
        2143 = { #Nogales
            any_pop = {
                militancy = 8
            }
        }
        set_country_flag = MaderoRevolt
    }
}

country_event = {
    id = 44802
    title = "EVTNAME44802" #Peasant Army Under Zapata Joins the Revolucion
    desc = "EVTDESC44802"
    picture = "churchmexico"

     fire_only_once = yes

    trigger = {
        tag = MEX
        year = 1911
        has_country_flag = MaderoRevolt
        NOT = {
            year = 1915
            government = democracy
            government = hms_government
        }
    }

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44802" #Viva Zapata!
        2177 = { # N Oaxaca
            any_pop = {
                militancy = 8
            }
        }
        2178 = { #S Oaxaca
            any_pop = {
                militancy = 8
            }
        }
    }

}

country_event = {
    id = 44803
    title = "EVTNAME44803" #Jose Posada
    desc = "EVTDESC44803"
    picture = "Posada"

    fire_only_once = yes

    trigger = {
        tag = MEX
        has_country_flag = MaderoRevolt
        year = 1911
        NOT = {
            government = democracy
            government = hms_government
            year = 1915
        }
    }

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1912
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1913
        }
    }

    option = {
        name = "EVTOPTA44803"
        farmers = {
            consciousness = 3
        }
        labourers = {
            consciousness = 3
        }
        craftsmen = {
            consciousness = 3
        }
        artisans = {
            consciousness = 3
        }
    }
}

country_event = {

    id = 44805
    title = "EVTNAME44805" #Antonio L�pez de Santa Anna
    desc = "EVTDESC44805"
    picture = "antonio_lopez_de_santa_ana"

    is_triggered_only = yes

    option = {
        name = "EVT44805OPTA"
        set_country_flag = mexico_1836_set_up
        any_pop = {
            limit = {
                is_primary_culture = yes
                OR = {
                    type = soldiers
                    type = aristocrats
                    type = officers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.7
            }
            ideology = {
                value = conservative
                factor = 0.3
            }
        }
        any_pop = {
            limit = {
                NOT = { type = soldiers }
                NOT = { type = aristocrats }
                NOT = { type = officers }
                is_primary_culture = yes
                location = {
                    OR = {
                        province_id = 2137
                        province_id = 2141
                        province_id = 2162
                        province_id = 2166
                        region = MEX_2172
                    }
                }
            }
            ideology = {
                value = liberal
                factor = 0.6
            }
            consciousness = 3
        }
        any_owned = {
            limit = { region = MEX_2172 }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1095
            }
        }
        random_list = {
            20 = { add_country_modifier = { name = santa_ana_rule duration = 10950 } }
            20 = { add_country_modifier = { name = santa_ana_rule duration = 12775 } }
            20 = { add_country_modifier = { name = santa_ana_rule duration = 9125 } }
            20 = { add_country_modifier = { name = santa_ana_rule duration = 7300 } }
            20 = { add_country_modifier = { name = santa_ana_rule duration = 14600 } }
        }
    }
}

province_event = {

    id = 44810
    title = "EVTNAME44810" #Rebellion in $STATENAME$
    desc = "EVTDESC44810"

    trigger = {
        owner = {
            tag = MEX
            government = presidential_dictatorship
            has_country_modifier = fight_the_power
        }
        culture = mexican
        NOT = {
            has_province_modifier = peasant_revolt
            region = MEX_2159
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 1.5
            has_country_flag = texas_recaptured
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = { has_province_modifier = peasant_revolt }
        }
        modifier = {
            factor = 1.5
            reactionary = 20
        }
        modifier = {
            factor = 1.5
            reactionary = 30
        }
        modifier = {
            factor = 1.2
            conservative = 20
        }
        modifier = {
            factor = 1.2
            conservative = 30
        }
        modifier = {
            factor = 0.8
            liberal = 20
        }
        modifier = {
            factor = 0.8
            liberal = 30
        }
        modifier = {
            factor = 0.5
            is_colonial = yes
        }
        modifier = {
            factor = 2
            owner = { average_militancy = 2 }
        }
        modifier = {
            factor = 3
            owner = { average_militancy = 2.5 }
        }
        modifier = {
            factor = 5
            owner = { num_of_revolts = 1 }
        }
    }

    option = {
        name = "EVT44810OPTA"
        owner = {
            upper_house = {
                ideology = reactionary
                value = 0.4
            }
            rich_strata = {
                ideology = {
                    value = reactionary
                    factor = 0.2
                }
            }
        }
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = peasant_revolt
                    duration = 1095
                }
            }
            farmers = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
            labourers = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
            artisans = {
                limit = { is_primary_culture = yes }
                militancy = 2
                consciousness = 4
            }
        }
    }
}

country_event = {

    id = 44815
    title = "EVTNAME44815" #Texas Recaptured!
    desc = "EVTDESC44815"
    picture = "1854_Alamo"

    fire_only_once = yes

    trigger = {
        tag = MEX
        war = no
        government = presidential_dictatorship
        has_country_modifier = fight_the_power
        134 = { owned_by = THIS }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT44815OPTA"
        set_country_flag = texas_recaptured
        war_exhaustion = -30
        prestige = 5
        any_pop = {
            limit = { has_pop_culture = texan }
            militancy = 10
            consciousness = 4
            dominant_issue = {
                value = yes_slavery
                factor = 0.25
            }
            ideology = {
                value = liberal
                factor = 0.4
            }
        }
        any_owned = {
            limit = {
                NOT = {
                    region = TEX_132
                    is_colonial = yes
                }
            }
            remove_province_modifier = peasant_revolt
            any_pop = { militancy = -4 }
        }
    }
}

country_event = {
    id = 44820
    title = "EVTNAME44820" #Republic of the Rio Grande
    desc = "EVTDESC44820"
    picture = "mexico_soldiers"

    fire_only_once = yes

    trigger = {
        tag = MEX
        is_vassal = no
        has_country_modifier = fight_the_power
        NOT = {
            exists = RGR
            has_country_flag = texas_recaptured
        }
        any_owned_province = { is_core = RGR }
        year = 1840
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT44820OPTA"
        any_owned = {
            limit = { is_core = RGR }
            secede_province = RGR
        }
        RGR = {
            any_pop = { militancy = -6 }
            relation = {
                who = USA
                value = 50
            }
            relation = {
                who = TEX
                value = 50
            }
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
        war = {
            target = RGR
            attacker_goal = {
                casus_belli = annex_core_country
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }

    option = {
        name = "EVT44820OPTB"
        prestige = -5
        any_owned = {
            limit = { is_core = RGR }
            secede_province = RGR
        }
        RGR = {
            any_pop = { militancy = -6 }
            relation = {
                who = USA
                value = 50
            }
            relation = {
                who = TEX
                value = 50
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 2
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 2
                war = yes
            }
        }
    }
}

country_event = {

    id = 44821
    title = "EVTNAME44821" #The Yucatan Republic
    desc = "EVTDESC44821"
    picture = "mexico_soldiers"

    fire_only_once = yes

    trigger = {
        tag = MEX
        is_vassal = no
        NOT = {
            exists = YUC
            government = democracy
            government = hms_government
        }
        any_owned_province = { is_core = YUC }
        year = 1841
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT44820OPTA"
        any_owned = {
            limit = { is_core = YUC }
            secede_province = YUC
        }
        YUC = {
            any_pop = { militancy = -6 }
        }
        war = {
            target = YUC
            attacker_goal = {
                casus_belli = annex_core_country
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.25
                war = yes
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 1
            }
        }
    }

    option = {
        name = "EVT44820OPTB"
        prestige = -5
        any_owned = {
            limit = { is_core = YUC }
            secede_province = YUC
        }
        YUC = {
            any_pop = { militancy = -6 }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 2
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                war = yes
            }
        }
    }
}

country_event = {

    id = 44822
    title = "EVTNAME44822" #Join the United Provinces?
    desc = "EVTDESC44822"
    picture = "mexico_soldiers"

    fire_only_once = yes

    trigger = {
        tag = YUC
        government = democracy
        is_vassal = no
        war = no
        UCA = {
            war = no
            neighbour = THIS
            government = democracy
            is_vassal = no
            has_country_flag = native_protection_act_enacted
            NOT = { citizens_rights = primary_culture_only }
            relation = { who = YUC value = 50 }
        }
        year = 1837
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT44822OPTA"
        all_core = { add_core = UCA }
        random_country = {
            limit = {
                tag = UCA
                THIS = { ai = yes }
            }
            country_event = 16401
        }
        random_country = {
            limit = {
                tag = UCA
                THIS = { ai = no }
            }
            any_owned = { secede_province = YUC }
            YUC = {
                random_owned = {
                    limit = { province_id = 2186 }
                    owner = { capital = 2186 }
                }
                change_tag = UCA
                primary_culture = central_american
                add_accepted_culture = mayan
            }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT44822OPTB"
        prestige = 2
        ai_chance = {
            factor = 5
        }
    }
}

country_event = {

    id = 44825
    title = "EVTNAME44825" #The Treaty of Guadalupe Hidalgo
    desc = "EVTDESC44825"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44825OPTA"
        set_country_flag = treaty_of_guadalupe_hidalgo
        prestige_factor = -0.5
        treasury = 100000
        random_owned = {
            limit = {
                owner = { war_with = USA }
            }
            owner = { end_war = USA }
            any_country = {
                limit = {
                    war_with = THIS
                    alliance_with = USA
                }
                end_war = THIS
            }
        }
        all_core = {
            limit = {
                OR = {
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = MEX_85
                    region = USA_106
                    region = USA_111
                    region = USA_126
                    region = USA_129
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 105
                    province_id = 2148
                }
            }
            remove_core = MEX
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = USA
                    region = TEX_132
                    region = MEX_94
                    region = MEX_97
                    region = MEX_85
                    region = USA_106
                    region = USA_111
                    region = USA_126
                    region = USA_129
                    province_id = 100
                    province_id = 101
                    province_id = 103
                    province_id = 104
                    province_id = 105
                    province_id = 2148
                }
            }
            secede_province = USA
        }

        USA = { country_event = 44826 }

        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT44825OPTB"
        war_exhaustion = 20
        USA = { country_event = 44827 }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {

    id = 44826
    title = "EVTNAME44826" #Mexico Agrees
    desc = "EVTDESC44826"
    news = yes
    news_title = "EVTNAME44825"
    news_desc_long = "EVTDESC44826_NEWS_LONG"
    news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44826_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44826OPTA"
        prestige = 20
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = { owner = { money = 100000 } }
            owner = { treasury = -100000 }
        }
        any_owned = { limit = { is_core = MEX } secede_province = MEX }
        diplomatic_influence = {
            who = FROM
            value = -50
        }
        relation = {
            who = FROM
            value = 300
        }
    }
}

country_event = {

    id = 44827
    title = "EVTNAME44827" #Mexico Refuses
    desc = "EVTDESC44827"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44827OPTA"
        war_exhaustion = -20
    }
}

country_event = {

    id = 44830
    title = "EVTNAME44830" #Execution of Emperor Maximilian
    desc = "EVTDESC44830"
    news = yes
    news_desc_long = "EVTDESC44830"
    news_desc_medium = "EVTDESC44830_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44830_NEWS_SHORT"
    picture = "execution_of_emperor_maximillian"

    trigger = {
        tag = MEX
        government = hms_government
        has_country_flag = we_have_tried_this_once
        2172 = { controlled_by_rebels = yes }
        NOT = { year = 1880 }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT44830OPTA"
        government = democracy
        ruling_party_ideology = liberal
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = { militancy = -6 }
        2172 = { change_controller = MEX }
        FRA = {
            relation = {
                who = THIS
                value = -50
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
        }
    }
}

country_event = {

    id = 44835
    title = "EVTNAME44835" #The Plan of Tuxtepec
    desc = "EVTDESC44835"
    news = yes
    news_desc_long = "EVTDESC44835"
    news_desc_medium = "EVTDESC44835_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44835_NEWS_SHORT"
    picture = "Madero"

    fire_only_once = yes

    trigger = {
        tag = MEX
        war = no
        ai = yes
        government = democracy
        year = 1876
        NOT = { year = 1900 }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT44835OPTA"
        officers = {
            militancy = 8
            consciousness = 3
        }
        aristocrats = {
            militancy = 9
            consciousness = 3
        }
        soldiers = {
            militancy = 7
            consciousness = 3
        }
    }

    option = {
        name = "EVT44835OPTB"
        prestige = -10
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        country_event = 800050
        officers = {
            militancy = -6
            consciousness = -3
        }
        aristocrats = {
            militancy = -6
            consciousness = -3
        }
        soldiers = {
            militancy = -6
            consciousness = -3
        }
    }
}

#############################################################
#                                                            #
#                 War of Texan Independence Events            #
#                                                            #
#############################################################

country_event = {
    id = 44840
    title = "EVTNAME44840" #Santa Anna Captured!
    desc = "EVTDESC44840"
    picture = "surrender_of_santanna"

    trigger = {
        tag = TEX
        war_with = MEX
        OR = {
            MEX = { capital_scope = { controlled_by = THIS } }
            MEX = { blockade = 0.02 }
            any_owned_province = {
                country_units_in_province = MEX
                unit_in_battle = yes
            }
            AND = {
                any_owned_province = {
                    country_units_in_province = MEX
                    controlled_by = THIS
                    NOT = { unit_in_battle = yes }
                }
                MEX = { ai = yes }
            }
            MEX = {
                any_owned_province = {
                    country_units_in_province = TEX
                    unit_in_battle = yes
                }
            }
            MEX = { national_provinces_occupied = 0.02 }
        }
        MEX = { has_country_modifier = santa_ana_rule }
        NOT = { has_country_flag = santa_ana_captured }
    }

    mean_time_to_happen = {
        months = 2
        modifier = {
            factor = 0.5
            MEX = { capital_scope = { controlled_by = THIS } }
        }
        modifier = {
            factor = 0.5
            MEX = { blockade = 0.05 }
        }
        modifier = {
            factor = 0.5
            any_owned_province = {
                country_units_in_province = MEX
                unit_in_battle = yes
            }
        }
    }

    option = {
        name = "EVT44840OPTA"
        set_country_flag = santa_ana_captured
        MEX = { country_event = 44841 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT44840OPTB"
        set_country_flag = santa_ana_captured
        war_exhaustion = -20
        prestige = 5
        MEX = {
            war_exhaustion = 40
            remove_country_modifier = santa_ana_rule
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 44841
    title = "EVTNAME44840" #Santa Anna Captured! -- to MEX
    desc = "EVTDESC44841"
    news = yes
    news_title = "EVTNAME44807_NEWS_TITLE"
    news_desc_long = "EVTDESC44807_NEWS_LONG"
    news_desc_medium = "EVTDESC44807_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44807_NEWS_SHORT"
    picture = "surrender_of_santanna"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVT44841OPTA"
        war_exhaustion = 20
        prestige = -20
        end_war = TEX
        TEX = {
            any_owned = {
                limit = { is_core = MEX }
                remove_core = MEX
            }
            country_event = 44842
        }
        add_country_modifier = {
            name = power_vacuum
            duration = 365
        }
        ai_chance = {
            factor = 5
        }
    }

    option = {
        name = "EVT44841OPTB"
        war_exhaustion = 40
        prestige = -10
        end_war = TEX
        TEX = { country_event = 44843 }
        remove_country_modifier = santa_ana_rule
        add_country_modifier = {
            name = power_vacuum
            duration = 365
        }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVT44841OPTC"
        war_exhaustion = 60
        badboy = 5
        TEX = { country_event = 44844 }
        remove_country_modifier = santa_ana_rule
        add_country_modifier = {
            name = power_vacuum
            duration = 365
        }
        ai_chance = {
            factor = 15
        }
    }
}

country_event = {
    id = 44842
    title = "EVTNAME44842" #The Treaties of Velasco
    desc = "EVTDESC44842"
    picture = "treaty_of_velasco"

    is_triggered_only = yes

    option = {
        name = "EVT44842OPTA"
        any_country = {
            limit = {
                alliance_with = MEX
                war_with = TEX
            }
            end_war = TEX
        }
        prestige = 10
        relation = { who = MEX value = 400 }
        add_country_modifier = {
            name = treaties_of_velasco
            duration = 1825
        }
    }
}

country_event = {
    id = 44843
    title = "EVTNAME44843" #Ceasefire With Mexico
    desc = "EVTDESC44843"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44843OPTA"
        any_country = {
            limit = {
                alliance_with = MEX
                war_with = TEX
            }
            end_war = TEX
        }
        relation = { who = MEX value = 200 }
        add_country_modifier = {
            name = treaties_of_velasco
            duration = 1095
        }
    }
}


country_event = {
    id = 44844
    title = "EVTNAME44844" #Mexico Ignores the Treaties
    desc = "EVTDESC44844"
    picture = "treaty_of_velasco"

    is_triggered_only = yes

    option = {
        name = "EVT44844OPTA"
        war_exhaustion = -20
        random_owned = {
            limit = {
                is_capital = yes
                NOT = { controlled_by = THIS }
            }
            change_controller = TEX
        }
        USA = { country_event = 44846 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT44844OPTB"
        war_exhaustion = -20
        random_owned = {
            limit = {
                is_capital = yes
                NOT = { controlled_by = THIS }
            }
            change_controller = TEX
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 44845
    title = "EVTNAME44845" #War With Mexico!
    desc = "EVTDESC44845"
    picture = "administration"

    trigger = {
        tag = TEX
        has_country_modifier = treaties_of_velasco
        part_of_sphere = no
        MEX = {
            war_with = TEX
            NOT = { war_with = USA }
        }
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT44844OPTA"
        remove_country_modifier = treaties_of_velasco
        USA = { country_event = 44846 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT44844OPTB"
        remove_country_modifier = treaties_of_velasco
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 44846
    title = "EVTNAME44846" #The Texan Diplomat
    desc = "EVTDESC44846"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT44846OPTA"
        diplomatic_influence = { who = FROM value = 200 }
        relation = { who = FROM value = 50 }
        relation = { who = MEX value = -50 }
        create_alliance = FROM
        leave_alliance = MEX
        ai_chance = { factor = 75 }
    }

    option = {
        name = "EVT44846OPTB"
        diplomatic_influence = { who = FROM value = -100 }
        relation = { who = FROM value = -50 }
        relation = { who = MEX value = 50 }
        ai_chance = { factor = 25 }
    }
}

#The Death of Victorio
country_event = {
    id = 110053
    title = "EVTNAME110053"
    desc = "EVTDESC110053"
    picture = "MEX_victorio"

    trigger = {
        tag = MEX
        year = 1880
        owns = 2400
    }

    mean_time_to_happen = { months = 12 }
    fire_only_once = yes

    option = {
        name = "EVT110053OPTA" # He got what was coming!
        prestige = 2
        relation = { who = USA value = 30 }
        any_pop = {
            limit = { is_culture_group = native_american }
            militancy = 6
        }
    }
}

#The Pastry War - France Decides what to do
country_event = {
    id = 1100054
    title = "EVTNAME1100054"
    desc = "EVTDESC1100054"
    picture = "MEX_revolution"

    trigger = {
        tag = FRA
        year = 1837
        exists = MEX
        war = no
        NOT = {
            is_our_vassal = MEX
            alliance_with = MEX
            truce_with = MEX
            year = 1856
        }
    }

    mean_time_to_happen = { months = 24 }
    fire_only_once = yes

    option = {
        name = "EVT1100054OPTA" # Demand Reparations
        MEX = { country_event = { id = 1100055 days = 3 } }
        diplomatic_influence = { who = MEX value = -100 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT1100054OPTB" #Forget about it
        prestige = -30
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            militancy = 3
            consciousness = 7
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.5
                NOT = { is_greater_power = yes }
            }
            modifier = {
                factor = 2
                has_recently_lost_war = yes
            }
            modifier = {
                factor = 2
                is_disarmed = yes
            }
        }
    }
}

#The Pastry War - To Mexico - France Demands Reparations
country_event = {
    id = 1100055
    title = "EVTNAME1100055"
    desc = "EVTDESC1100055"
    picture = "MEX_revolution"

    is_triggered_only = yes

    option = {
        name = "EVT1100055OPTA" #Agree to their demands
        prestige = -30
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            militancy = 3
            consciousness = 7
        }
        FROM = {
            country_event = { id = 1100056 days = 3 }
        }

        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 120000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 120 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 120000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 120 } }
        }
        random_owned = {
            limit = { owner = { money = 120000 } }
            owner = { treasury = -120000 }
        }

        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                is_secondary_power = yes
            }
            modifier = {
                factor = 0.5
                owns = 134
            }
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }

    option = {
        name = "EVT1100055OPTB" #We are not paying
        set_country_flag = pastry_war
        prestige = 5
        FROM = {
            country_event = { id = 1100057 days = 3 }
        }
        ai_chance = {
            factor = 80
        }
    }
}

#The Pastry War - To France - Mexico Pays Reparations
country_event = {
    id = 1100056
    title = "EVTNAME1100056"
    desc = "EVTDESC1100056"
    picture = "MEX_pastry_war"

    is_triggered_only = yes

    option = {
        name = "EVT1100056OPTA"
        prestige = 10
        treasury = 120000
        relation = { who = FROM value = 25 }
        diplomatic_influence = { who = MEX value = 100 }
        set_country_flag = pastry_war
    }
}

#The Pastry War - To France - Mexico refuses to pay Reparations
country_event = {
    id = 1100057
    title = "EVTNAME1100057"
    desc = "EVTDESC1100057"
    picture = "MEX_pastry_war"

    is_triggered_only = yes

    option = {
        name = "EVT1100057OPTA"
        MEX = { set_country_flag = pay_1st_pastry_war }
        casus_belli = {
            target = FROM
            type = war_reparations
            months = 12
        }
        war = {
            target = FROM
            attacker_goal = { casus_belli = war_reparations }
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT1100057OPTB"
        prestige = -50
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }
}
