#################################################################################################################
#                                                                                                                #
#                                               Military Coups                                                    #
#                                                                                                                #
#################################################################################################################

country_event = {
    id = 152009872
    title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
    desc = "EVTDESC152009872"
    picture = "Military_reform"

    trigger = {
        civilized = yes
        war = no
        is_disarmed = no
        total_amount_of_divisions = 1
        OR = {
            government = democracy
            government = hms_government
        }
        NOT = {
            has_country_modifier = military_strife
            has_country_modifier = coup_risk
            literacy = 0.50
        }
        any_pop = {
            OR = {
                is_primary_culture = yes
                is_accepted_culture = yes
            }
            type = officers
            location = { is_core = THIS }
            militancy = 7
        }
    }

    mean_time_to_happen = {
        months = 50
    }

    option = {
        name = "EVT152009872OPTA"
        add_country_modifier = {
            name = coup_risk
            duration = 1095
        }
        any_owned = {
            limit = {
                is_core = THIS
                any_pop = {
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                    type = officers
                    militancy = 7
                }
            }
            state_scope = {
                officers = {
                    limit = {
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    ideology = {
                        value = reactionary
                        factor = 0.25
                    }
                    dominant_issue = {
                        value = jingoism
                        factor = 0.25
                    }
                    militancy = 6
                    consciousness = -5
                }
                soldiers = {
                    limit = {
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    ideology = {
                        value = reactionary
                        factor = 0.25
                    }
                    dominant_issue = {
                        value = jingoism
                        factor = 0.25
                    }
                    militancy = 6
                    consciousness = -5
                }
            }
        }
    }
}

country_event = {
    id = 152009873
    title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
    desc = "EVTDESC152009873"
    news = yes
    news_desc_long = "EVTDESC152009873_NEWS_LONG"
    news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
    news_desc_short = "EVTDESC152009873_NEWS_SHORT"
    picture = "Military_reform"
    major = yes

    trigger = {
        civilized = yes
        war = no
        is_disarmed = no
        is_vassal = no
        total_amount_of_divisions = 1
        capital_scope = {
            controlled_by = THIS
            country_units_in_province = THIS
        }
        OR = {
            government = democracy
            government = hms_government
        }
        OR = {
            average_militancy = 6
            revolt_percentage = .10
            has_country_modifier = coup_risk
        }
        NOT = {
            has_country_modifier = national_confusion
            has_country_modifier = military_strife
            capital_scope = { continent = europe }
            is_culture_group = american_cultures
            is_culture_group = neo_european_cultures
            literacy = 0.50
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.75
            NOT = { literacy = 0.25 }
        }
        modifier = {
            factor = 0.5
            has_country_modifier = punitive_effects
        }
        modifier = {
            factor = 2
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 2
            NOT = { average_militancy = 6 }
            NOT = { revolt_percentage = .10 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 8
        }
        modifier = {
            factor = 0.9
            average_militancy = 9
        }
        modifier = {
            factor = 0.8
            revolt_percentage = .20
        }
        modifier = {
            factor = 0.7
            revolt_percentage = .30
        }
        modifier = {
            factor = 0.6
            revolt_percentage = .40
        }
    }

    option = {
        name = "EVT152009873OPTA"
        remove_country_modifier = coup_risk
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    type = soldiers
                    type = officers
                }
            }
            militancy = -8
            consciousness = -4
        }
        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        prestige = -25
        country_event = 800050
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                OR = {
                nationalvalue = nv_order
                nationalvalue = nv_autocracy
                }
            }
        }
    }

    option = {
        name = "EVT152009873OPTB"
        prestige = -10
        remove_country_modifier = coup_risk
        add_country_modifier = {
            name = military_strife
            duration = 1825
        }
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                NOT = {
                    type = officers
                    type = soldiers
                }
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 8
            }
        }
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    type = officers
                    type = soldiers
                }
            }
            ideology = {
                value = reactionary
                factor = 0.25
            }
            militancy = 8
            consciousness = -4
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                nationalvalue = nv_liberty
            }
            modifier = {
                factor = 2
                nationalvalue = nv_equality
            }
        }
    }
}
