# Mysterious Whale Sinks Ship!
country_event = {
    id = 23300
    title = "EVTNAME23300"
    desc = "EVTDESC23300"
    news = yes
    news_desc_long = "EVTDESC23300_NEWS_LONG"
    news_desc_medium = "EVTDESC23300_NEWS_MEDIUM"
    news_desc_short = "EVTDESC23300_NEWS_SHORT"

    major = yes
    fire_only_once = yes

    trigger = {
        has_global_flag = easter_eggs_enabled
        has_global_flag = american_civil_war_has_happened
        has_global_flag = motala_verkstad_expanded
        has_global_flag = doctrine_of_lapse_has_been_used
        has_global_flag = suez_canal_built
        has_global_flag = ruhr_boom_has_happened
        is_greater_power = yes
        colonial_nation = yes
        iron_steamers = 1
        steamer_convoy = 1
        clipper_convoy = 1
    }

    mean_time_to_happen = {
        months = 20000

        modifier = {
            factor = 0.002
            year = 1865
            NOT = {
                year = 1875
            }
        }

        modifier = {
            factor = 0.7
            tag = USA
        }
        modifier = {
            factor = 0.8
            tag = ENG
        }
        modifier = {
            factor = 0.9
            tag = FRA
        }
    }

    option = {
        name = "EVTOPTA23300"
        clipper_convoy = -1
        steamer_convoy = -1
        set_country_flag = i_am_chasing_nemo
        set_global_flag = mobilis_in_mobile
    }

    option = {
        name = "EVTOPTB23300"
        prestige = 2
        clipper_convoy = -1
        set_country_flag = i_do_not_want_to_chase_nemo
    }
}

# Nemo sinks a ship of yours
country_event = {
    id = 23301
    title = "EVTNAME23301"
    desc = "EVTDESC23301"
    picture = "emigration"

    trigger = {
        has_global_flag = mobilis_in_mobile
        has_global_flag = easter_eggs_enabled
        steamer_convoy = 1
        clipper_convoy = 1
        NOT = {
            has_country_flag = i_do_not_want_to_chase_nemo
            has_country_flag = i_am_chasing_nemo_to
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.4
            is_greater_power = yes
        }
        modifier = {
            factor = 0.9
            colonial_nation = yes
        }
        modifier = {
            factor = 0.9
            iron_steamers = 1
        }
        modifier = {
            factor = 0.9
            naval_logistics = 1
        }
    }

    option = {
        name = "EVTOPTA23300"
        clipper_convoy = -1
        steamer_convoy = -1
        set_country_flag = i_am_chasing_nemo_to
    }

    option = {
        name = "EVTOPTB23300"
        prestige = 2
        clipper_convoy = -1
        set_country_flag = i_do_not_want_to_chase_nemo
    }
}

# Arronax washes ashore
country_event = {
    id = 23302
    title = "EVTNAME23302"
    desc = "EVTDESC23302"
    news = yes
    news_desc_long = "EVTDESC23302_NEWS_LONG"
    news_desc_medium = "EVTDESC23302_NEWS_MEDIUM"
    news_desc_short = "EVTDESC23302_NEWS_SHORT"
    major = yes

    trigger = {
        has_global_flag = mobilis_in_mobile
        has_global_flag = easter_eggs_enabled
        OR = {
            has_country_flag = i_am_chasing_nemo
            has_country_flag = i_am_chasing_nemo_to
        }
    }

    mean_time_to_happen = {
        months = 400

        modifier = {
            factor = 0.4
            is_greater_power = yes
        }
        modifier = {
            factor = 0.9
            colonial_nation = yes
        }
        modifier = {
            factor = 0.9
            iron_steamers = 1
        }
        modifier = {
            factor = 0.9
            naval_logistics = 1
        }
        modifier = {
            factor = 0.8
            has_country_flag = i_am_chasing_nemo
        }
        modifier = {
            factor = 0.8
            tag = NOR
        }
    }

    option = {
        name = "EVTOPTA23302"
        prestige = 20
        years_of_research = 0.5
        clr_global_flag = mobilis_in_mobile
    }
}
