# Pan-Nationalist
country_event = {
    title = "EVTNAME11100_NEW"
    desc = "EVTDESC11100_NEW"
    picture = "Celebration"

    id = 11100

    trigger = {
        war = no
        has_country_flag = crown_from_the_gutter
        NOT = { has_country_flag = post_colonial_country }
        NOT = {
            cultural_union = { exists = yes }
            is_culture_group = germanic
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {                # Accept inheritance
        name = "EVTOPTA11100"
        clr_country_flag = crown_from_the_gutter
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
        }
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
        }
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = czech } } owner = { remove_accepted_culture = czech }
        }
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = french } }
            owner = { remove_accepted_culture = french }
        }
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = south_german } }
            owner = { remove_accepted_culture = south_german }
        }
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = british } }
            owner = { remove_accepted_culture = british }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = polish } }
            owner = { remove_accepted_culture = polish }
        }
        random_owned = {
            limit = { owner = { is_culture_group = scandinavian } }
            owner = {
                add_accepted_culture = swedish
                add_accepted_culture = danish
                add_accepted_culture = norwegian
                add_accepted_culture = finnish
                add_accepted_culture = icelandic
                add_accepted_culture = sami
            }
        }
        random_owned = {
            limit = { owner = { is_culture_group = south_asian } }
            owner = {
                add_accepted_culture = avadhi
                add_accepted_culture = marathi
                add_accepted_culture = rajput
                add_accepted_culture = bihari
                add_accepted_culture = bengali
                add_accepted_culture = kanauji
                add_accepted_culture = panjabi
            }
        }
        all_core = { remove_core = THIS }
        change_tag = culture
        any_country = {
            limit = {
                war = no
                NOT = { tag = THIS }
                NOT = { tag = UBD }
                NOT = { has_country_flag = post_colonial_country }
                is_culture_group = THIS
                is_greater_power = no
                OR = {
                    OR = {
                        in_sphere = THIS
                        sphere_owner = { is_sphere_leader_of = THIS }
                        AND = {
                            part_of_sphere = no
                            relation = { who = THIS value = 50 }
                        }
                        has_country_flag = wants_to_unify
                        has_country_modifier = kalmar_union
                    }
                    tag = WAL
                    tag = MOL
                }
                num_of_cities = 1
            }
            country_event = 11101
        }
        political_reform = wealth_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = non_socialist
        political_reform = secret_ballots
        government = hms_government
        prestige = -15
        badboy = 10
        ai_chance = {
            factor = 5
            modifier = {
                factor = 200
                OR = {
                    tag = MOL
                    tag = WAL
                }
            }
            modifier = {
                factor = 5
                government = hms_government
            }
            modifier = {
                factor = 10
                government = democracy
            }
            modifier = {
                factor = 2
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 3
                upper_house = {
                    ideology = liberal
                    value = 0.5
                }
            }
        }
    }

    option = {
        name = "EVTOPTB11100"
        clr_country_flag = crown_from_the_gutter
        prestige = 2
        ai_chance = {
            factor = 95
            modifier = {
                factor = 1.5
                government = absolute_monarchy
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 1
        }
    }
}

# Event to Inherit
country_event = {
    id = 11101
    title = "EVTNAME11101"
    desc = "EVTDESC11101"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA11101"
        any_country = {
            limit = {
                OR = {
                    is_sphere_leader_of = THIS
                    is_our_vassal = THIS
                }
                NOT = { tag = FROM }
            }
            relation = {
                who = FROM
                value = -25
            }
            casus_belli = {
                target = FROM
                type = humiliate
                months = 24
            }
            casus_belli = {
                target = FROM
                type = free_peoples
                months = 24
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { tag = AUS }
                    NOT = { tag = KUK }
                    NOT = { tag = MOL }
                    NOT = { tag = SIE }
                    NOT = { tag = LUX }
                    NOT = { is_culture_group = south_asian }
                    NOT = { is_culture_group = scandinavian }
                    NOT = { is_culture_group = arab }
                }
            }
            owner = {
                all_core = { remove_core = THIS }
            }
        }

        random_owned = {
            limit = { owner = { is_culture_group = italian } }
            owner = {
                any_owned = { limit = { is_core = SYC } remove_core = SYC }
                any_owned = { limit = { is_core = SRD } remove_core = SRD }
                any_owned = { limit = { is_core = RMG } remove_core = RMG }
            }
        }

        any_country = {
            limit = {
                exists = yes
                alliance_with = THIS
            }
            leave_alliance = THIS
        }

        any_country = {
            limit = {
                exists = yes
                military_access = THIS
            }
            end_military_access = THIS
        }

        any_country = {
            limit = {
                exists = yes
                vassal_of = THIS
                any_owned_province = { is_core = FROM }
            }
            any_owned = {
                limit = { is_core = FROM }
                add_province_modifier = { name = core_when_done duration = 30 }
            }
        }

        random_owned = {
            limit = { owner = { NOT = { num_of_vassals = 1 } } }
            owner = { FROM = { inherit = THIS } }
        }

        random_owned = {
            limit = { owner = { num_of_vassals = 1 } }
            owner = {
                FROM = { country_event =  6016822 }
            }
        }

        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                is_greater_power = yes
                NOT = { has_country_flag = wants_to_unify }
            }
            modifier = {
                factor = 2
                OR = {
                    alliance_with = FROM
                    relation = { who = FROM value = 100 }
                }
            }
            modifier = {
                factor = 0.1
                government = fascist_dictatorship
                FROM = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.1
                government = proletarian_dictatorship
                FROM = { government = fascist_dictatorship }
            }
        }
    }

    option = {
        name = "EVTOPTB11101"
        clr_country_flag = wants_to_unify
        prestige = 1
        leave_alliance = FROM
        relation = {
            who = FROM
            value = -200
        }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }
        any_country = {
            limit = {
                exists = yes
                vassal_of = THIS
                in_sphere = FROM
            }
            leave_alliance = FROM
            end_military_access = FROM
            relation = { who = FROM value = -200 }
            set_country_flag = failed_unification_remove_from_sphere
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 3
            consciousness = 2
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                has_country_flag = wants_to_unify
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
            modifier = {
                factor = 0.75
                is_secondary_power = no
            }
            modifier = {
                factor = 0.75
                part_of_sphere = no
            }
            modifier = {
                factor = 1.5
                truce_with = FROM
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
            modifier = {
                factor = 0.25
                in_sphere = FROM
            }
            modifier = {
                factor = 0.25
                government = fascist_dictatorship
                FROM = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0.25
                government = proletarian_dictatorship
                FROM = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = democracy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                FROM = {
                    OR = {
                        government = democracy
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
            }
        }
    }
}

#Italian Red Shirt Unification
country_event = {
    title = "EVTNAME96170"
    desc = "EVTDESC11103"
    picture = "Celebration"

    id = 11103

    is_triggered_only = yes

    option = {                # Accept inheritance
        name = "EVTOPTA11103"
        clr_country_flag = made_the_call_to_union
        add_accepted_culture = south_italian
        add_accepted_culture = north_italian
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = french } }
            owner = { remove_accepted_culture = french }
        }
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = south_german } }
            owner = { remove_accepted_culture = south_german }
        }
        random_owned = {
            limit = { owner = { OR = { is_culture_group = italian is_culture_group = germanic } accepted_culture = british } }
            owner = { remove_accepted_culture = british }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = polish } }
            owner = { remove_accepted_culture = polish }
        }
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
        }
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
        }
        random_owned = {
            limit = { owner = { primary_culture = polish accepted_culture = czech } } owner = { remove_accepted_culture = czech }
        }
        all_core = { remove_core = THIS }
        change_tag = culture
        any_country = {
            limit = {
                NOT = {
                    tag = THIS
                    tag = PAP
                }
                NOT = { has_country_flag = post_colonial_country }
                is_culture_group = THIS
                is_greater_power = no
                num_of_cities = 1
            }
            country_event = 11101
        }
        random_country = {
            limit = {
                tag = PAP
                NOT = { tag = THIS }
            }
            relation = {
                who = THIS
                value = -200
            }
            leave_alliance = THIS
            any_owned = {
                limit = {
                    NOT = { province_id = 749 }
                }
                secede_province = THIS
            }
        }
        random_country = {
            limit = { is_sphere_leader_of = PAP }
            set_country_flag = objects_to_italy
            diplomatic_influence = { who = PAP value = -200 }
            leave_alliance = PAP
        }
        any_country = {
            limit = { alliance_with = PAP }
            set_country_flag = objects_to_italy
            diplomatic_influence = { who = PAP value = -100 }
            leave_alliance = PAP
        }
        any_country = {
            limit = {
                NOT = { is_culture_group = italian }
                exists = yes
                OR = {
                    has_country_flag = objects_to_italy
                    tag = FRA
                    tag = AUS
                    tag = KUK
                    AND = {
                        neighbour = ITA
                        is_greater_power = yes
                    }
                }
            }
            country_event = { id = 96165 days = 20 }
        }
        prestige = 10
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVTOPTB11103"
        prestige = 5
        set_country_flag = does_not_want_to_be_unified
        clr_country_flag = made_the_call_to_union
        any_pop = {
            militancy = 2
        }
        ai_chance = {
            factor = 5
        }
    }
}

# Notification of Pan-nationalist revolution giving influence
country_event = {
    id = 11104
    title = "EVTNAME11104"
    desc = "EVTDESC11104"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT11104OPTA"
        prestige = 5
        diplomatic_influence = {
            who = FROM
            value = 200
        }
        relation = {
            who = FROM
            value = 200
        }
        any_country = {
            limit = {
                is_culture_group = THIS
                is_greater_power = yes
                NOT = { tag = THIS }
            }
            relation = {
                who = THIS
                value = -25
            }
            casus_belli = {
                target = THIS
                type = take_from_sphere
                months = 6
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT11104OPTB"
        prestige = -5
        diplomatic_influence = {
            who = FROM
            value = -50
        }
        ai_chance = {
            factor = 0
        }
    }
}


# Removing cores for non-existing countries
country_event = {
    id = 11105
    title = "EVTNAME11105"
    desc = "EVTDESC11105"

    is_triggered_only = yes

    option = {
        name = "EVT11105OPTA"
        all_core = { remove_core = THIS }
    }
}

# Event to Inherit (For NGF & SGF )
country_event = {
    id = 11106
    title = "EVTNAME11106"
    desc = "EVTDESC11106"
    picture = "threehurrahs"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA11101"
        set_country_flag = wants_to_unify
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -1
        }
        random_country = {
            limit = {
                primary_culture = north_german
                OR = {
                    tag = FROM
                    tag = NGF
                }
            }
            THIS = { all_core = { add_core = NGF } }
        }
        random_country = {
            limit = {
                primary_culture = south_german
                OR = {
                tag = FROM
                tag = SGF
                }
            }
            THIS = {
                all_core = { add_core = SGF }
            }
        }
        any_country = {
            limit = {
                OR = {
                    is_sphere_leader_of = THIS
                    is_our_vassal = THIS
                }
                NOT = { tag = FROM }
            }
            relation = {
                who = FROM
                value = -25
            }
            casus_belli = {
                target = FROM
                type = free_peoples
                months = 12
            }
            casus_belli = {
                target = FROM
                type = humiliate
                months = 12
            }
        }
        any_country = {
            limit = {
                is_culture_group = THIS
                is_greater_power = yes
                NOT = { tag = FROM }
            }
            casus_belli = {
                target = FROM
                type = free_peoples
                months = 36
            }
        }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.8
                NOT = {
                    relation = { who = FROM value = 50 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB11101"
        clr_country_flag = wants_to_unify
        prestige = 1
        relation = {
            who = FROM
            value = -200
        }
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }
        leave_alliance = FROM
        any_pop = {
            militancy = 3
            consciousness = 2
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                has_country_flag = wants_to_unify
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
            modifier = {
                factor = 0
                in_sphere = FROM
                FROM = { NOT = { has_country_flag = secondary_union_formation } }
            }
            modifier = {
                factor = 2
                NOT = { in_sphere = FROM }
                FROM = { has_country_flag = secondary_union_formation }
            }
            modifier = {
                factor = 0
                FROM = { tag = NGF }
                NOT = {
                    OR = {
                        any_owned_province = { port = yes }
                        any_neighbor_country = { primary_culture = south_german }
                    }
                }
            }
        }
    }
}

# Pan-Nationalist - Germany
country_event = {
    title = "EVTNAME11100_NEW"
    desc = "EVTDESC11100_NEW"
    picture = "threehurrahs"

    id = 11107

    trigger = {
        war = no
        NOT = { tag = UBD }
        has_country_flag = crown_from_the_gutter
        is_culture_group = germanic
        is_greater_power = yes
        OR = {
            AND = {
                tag = NGF
                any_owned_province = {
                    is_core = GER
                    culture = south_german
                }
            }
            AND = {
                tag = SGF
                any_owned_province = {
                    is_core = GER
                    culture = north_german
                }
            }
        }
        NOT = { exists = GER }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {                # Accept inheritance
        name = "EVTOPTA11100"
        clr_country_flag = crown_from_the_gutter
        set_global_flag = 3hurrahs
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = polish } }
            owner = { remove_accepted_culture = polish }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = french } }
            owner = { remove_accepted_culture = french }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = danish } }
            owner = { remove_accepted_culture = danish }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = hungarian } }
            owner = { remove_accepted_culture = hungarian }
        }
        random_owned = {
            limit = {
                owner = { tag = NGF }
            }
            owner = { add_accepted_culture = south_german }
        }
        random_owned = {
            limit = {
                owner = { tag = SGF }
            }
            owner = { add_accepted_culture = north_german }
        }
        all_core = { remove_core = THIS }
        change_tag = GER
        random_country = {
            limit = {
                tag = AUS
                exists = yes
                is_greater_power = no
                in_sphere = THIS
                war = no
                OR = {
                    vassal_of = THIS
                    is_vassal = no
                }
                NOT = {
                    any_owned_province = {
                        NOT = {
                            OR = {
                                is_core = AUS
                                is_core = GER
                                is_colonial = yes
                            }
                        }
                    }
                }
            }
            country_event = 31530
        }
        random_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = KUK
                }
                exists = yes
                is_greater_power = no
                in_sphere = THIS
                war = no
                OR = {
                    vassal_of = THIS
                    is_vassal = no
                }
                any_owned_province = {
                    NOT = {
                        OR = {
                            is_core = AUS
                            is_core = GER
                            is_colonial = yes
                        }
                    }
                }
            }
            country_event = 31515
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                exists = no
                NOT = { tag = AUS }
                NOT = { tag = KUK }
                NOT = { tag = DNB }
                NOT = { tag = PRU }
                NOT = { tag = UBD }
                NOT = { tag = BAN }
                NOT = { has_country_flag = post_colonial_country }
                OR = {
                    all_core = { owned_by = THIS }
                    tag = NGF
                    tag = SGF
                }
            }
            country_event = 11105
        }
        any_country = {
            limit = {
                OR = {
                    tag = AUS
                    tag = KUK
                    tag = DNB
                }
                exists = no
                THIS = { capital = 619 }
            }
            country_event = 11105
        }
        any_country = {
            limit = {
                tag = PRU
                exists = no
                THIS = { capital = 549 }
            }
            country_event = 11105
        }
        any_country = {
            limit = {
                exists = yes
                NOT = { tag = THIS }
                OR = {
                    is_culture_group = germanic
                    tag = SCH
                }
                is_greater_power = no
                OR = {
                    in_sphere = THIS
                    has_country_flag = wants_to_unify
                    AND = {
                        part_of_sphere = no
                        relation = { who = THIS value = 100 }
                    }
                }
                NOT = {
                    tag = KUK
                    tag = AUS
                    tag = DNB
                    tag = UBD
                }
                NOT = { has_country_flag = post_colonial_country }
            }
            country_event = 11101
        }
        political_reform = wealth_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        political_reform = non_socialist
        political_reform = secret_ballots
        government = hms_government
        prestige = -15
        badboy = 10
        any_country = {
            limit = { is_our_vassal = THIS }
            release_vassal = THIS
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 5
                government = hms_government
            }
            modifier = {
                factor = 10
                government = democracy
            }
            modifier = {
                factor = 2
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 3
                upper_house = {
                    ideology = liberal
                    value = 0.5
                }
            }
        }
    }

    option = {
        name = "EVTOPTB11100"
        clr_country_flag = crown_from_the_gutter
        prestige = 2
        ai_chance = {
            factor = 95
            modifier = {
                factor = 1.5
                government = absolute_monarchy
            }
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 1
        }
    }
}

# Last-Ditch Formation of NGF
country_event = {
    id = 11110
    title = "EVTNAME11110"
    desc = "EVTDESC11110"
    picture = "threehurrahs"

    trigger = {
        primary_culture = north_german
        war = no
        is_vassal = no
        NOT = {
            exists = GER
            exists = NGF
            has_country_flag = refused_NGF_idea
        }
        OR = {
            is_greater_power = yes
            AND = {
                is_secondary_power = yes
                NOT = {
                    any_greater_power = {
                        primary_culture = north_german
                        NOT = { has_country_flag = refused_NGF_idea }
                    }
                }
            }
        }
        OR = {
            mass_politics = 1
            AND = {
                revolution_n_counterrevolution = 1
                GER = {
                    any_core = {
                        NOT = { province_id = 370 }
                        NOT = { province_id = 371 }
                        culture = north_german
                        owner = { NOT = { is_culture_group = germanic } }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.5
            GER = {
                any_core = {
                    NOT = { province_id = 370 }
                    NOT = { province_id = 371 }
                    culture = north_german
                    owned_by = FRA
                }
            }
        }
        modifier = {
            factor = 0.8
            exists = SGF
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.6
            year = 1890
        }
        modifier = {
            factor = 0.4
            year = 1900
        }
        modifier = {
            factor = 1.5
            part_of_sphere = yes
        }
        modifier = {
            factor = 0.5
            OR = {
                government = hms_government
                government = democracy
            }
        }
    }

    option = {
        name = "EVT11110OPTA"
        prestige = -15
        badboy = 10
        clr_country_flag = crown_from_the_gutter
        all_core = { add_core = NGF }
        change_tag = NGF
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = polish } }
            owner = { remove_accepted_culture = polish }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = french } }
            owner = { remove_accepted_culture = french }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = danish } }
            owner = { remove_accepted_culture = danish }
        }
        random_owned = {
            limit = { owner = { is_culture_group = germanic accepted_culture = hungarian } }
            owner = { remove_accepted_culture = hungarian }
        }
        set_country_flag = secondary_union_formation
        any_country = {
            limit = {
                primary_culture = north_german
                NOT = {
                    tag = THIS
                    has_country_flag = post_colonial_country
                    is_cultural_union = no
                }
            }
            all_core = { add_core = NGF }
        }
        any_country = {
            limit = {
                primary_culture = north_german
                exists = yes
                NOT = { tag = THIS }
                NOT = { tag = UBD }
                NOT = { tag = BAN }
            }
            country_event = 11106
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                badboy = 0.6
            }
        }
    }

    option = {
        name = "EVT11110OPTB"
        clr_country_flag = crown_from_the_gutter
        clr_country_flag = wants_to_unify
        set_country_flag = refused_NGF_idea
        any_pop = {
            limit = { is_primary_culture = yes }
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = 6
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }
}

# Formation of Yugoslavia
country_event = {
    id = 11115
    title = "EVTNAME11115"
    desc = "EVTDESC11115"
    picture = "Celebration"

    trigger = {
        is_culture_group = south_slavic
        war = no
        is_vassal = no
        is_disarmed = no
        NOT = { government = theocracy }
        OR = {
            revolution_n_counterrevolution = 1
            year = 1900
        }
        number_of_states = 2
        OR = {
            tag = SER
            is_secondary_power = yes
            is_greater_power = yes
        }
        NOT = { exists = YUG }
        NOT = {
            tag = BUL
            tag = ALB
            has_global_flag = yugoslavia_formed
            has_country_flag = refused_yugoslavia_final
        }
        OR = {
            any_owned_province = {
                NOT = { is_core = THIS }
                any_core = { is_culture_group = south_slavic }
            }
            any_neighbor_country = {
                is_culture_group = south_slavic
                war = no
                OR = {
                    AND = {
                        part_of_sphere = no
                        OR = {
                            has_country_flag = newly_released_nation
                            relation = { who = THIS value = 100 }
                        }
                    }
                    in_sphere = THIS
                    sphere_owner = {
                        is_sphere_leader_of = THIS
                        NOT = { is_culture_group = germanic }
                        NOT = { tag = TUR }
                        NOT = {
                            any_owned_province = { any_core = { is_culture_group = south_slavic } }
                        }
                    }
                    vassal_of = THIS
                }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                NOT = {
                    truce_with = THIS
                    tag = ALB
                    tag = BUL
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 10
            has_country_flag = refused_yugoslavia
        }
        modifier = {
            factor = 0.5
            any_neighbor_country = {
                is_culture_group = south_slavic
                war = no
                OR = {
                    AND = {
                        part_of_sphere = no
                        OR = {
                            has_country_flag = newly_released_nation
                            relation = { who = THIS value = 100 }
                        }
                    }
                    in_sphere = THIS
                    vassal_of = THIS
                }
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                NOT = {
                    truce_with = THIS
                    tag = ALB
                    tag = BUL
                }
            }
        }
    }

    option = {
        name = "EVT11115OPTA"
        set_global_flag = yugoslavia_formed
        badboy = 10
        prestige = 20
        all_core = { add_core = YUG }
        SER = { all_core = { add_core = YUG } }
        MON = { all_core = { add_core = YUG } }
        CRO = { all_core = { add_core = YUG } }
        BOS = { all_core = { add_core = YUG } }
        SLO = { all_core = { add_core = YUG } }
        add_accepted_culture = serb
        add_accepted_culture = croat
        add_accepted_culture = slovene
        change_tag = YUG
        any_neighbor_country = {
            limit = {
                is_culture_group = south_slavic
                exists = yes
                war = no
                OR = {
                    is_vassal = no
                    vassal_of = THIS
                }
                NOT = {
                    truce_with = THIS
                    tag = ALB
                    tag = BUL
                }
            }
            country_event = 11120
        }
        any_country = {
            limit = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                }
                NOT = { is_culture_group = south_slavic }
            }
            any_owned = {
                limit = { is_core = YUG }
                secede_province = THIS
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT11115OPTB"
        set_country_flag = refused_yugoslavia
        prestige = -10
        ai_chance = {
            factor = 0
        }
    }

    option = {
        name = "EVT11115OPTC"
        set_country_flag = refused_yugoslavia_final
        prestige = -10
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 11120
    title = "EVTNAME11120" #Slavic Unification
    desc = "EVTDESC11120"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT11120OPTA"
        all_core = {
            limit = { continent = europe }
            add_core = YUG
        }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 3
            consciousness = 4
        }
        any_pop = {
            limit = {
                NOT = { is_culture_group = south_slavic }
            }
            militancy = 5
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_sphere_leader_of = FROM
                    tag = FROM
                }
            }
            leave_alliance = THIS
            casus_belli = {
                target = FROM
                type = free_peoples
                months = 12
            }
            relation = {
                who = FROM
                value = -50
            }
        }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                OR = {
                    tag = BUL
                    tag = ALB
                }
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = { brigades_compare = 1 }
                }
            }
            modifier = {
                factor = 0.5
                part_of_sphere = yes
                NOT = {
                    in_sphere = FROM
                    sphere_owner = { is_sphere_leader_of = FROM }
                }
            }
            modifier = {
                factor = 1.5
                alliance_with = FROM
            }
            modifier = {
                factor = 1.25
                relation = { who = FROM value = 150 }
            }
            modifier = {
                factor = 0.75
                NOT = {
                    relation = { who = FROM value = 100 }
                }
            }
            modifier = {
                factor = 0.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
            modifier = {
                factor = 0.1
                NOT = {
                    relation = { who = FROM value = -100 }
                }
            }
            modifier = {
                factor = 0.1
                government = fascist_dictatorship
                FROM = {
                    NOT = { government = fascist_dictatorship }
                }
            }
            modifier = {
                factor = 0.1
                NOT = { government = fascist_dictatorship }
                FROM = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0.1
                government = proletarian_dictatorship
                FROM = {
                    NOT = { government = proletarian_dictatorship }
                }
            }
            modifier = {
                factor = 0.1
                NOT = { government = proletarian_dictatorship }
                FROM = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.75
                OR = {
                    government = democracy
                    government = hms_government
                }
                FROM = {
                    NOT = {
                        government = democracy
                        government = hms_government
                    }
                }
            }
            modifier = {
                factor = 0.5
                OR = {
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                }
            }
        }
    }

    option = {
        name = "EVT11120OPTB"
        set_country_flag = not_join_yugoslavia
        prestige = 5
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = -2
        }
        FROM = { country_event = 11121 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 4
                OR = {
                    tag = BUL
                    tag = ALB
                }
            }
            modifier = {
                factor = 0.5
                tag = SER
            }
            modifier = {
                factor = 2
                part_of_sphere = yes
                NOT = {
                    in_sphere = FROM
                    sphere_owner = { is_sphere_leader_of = FROM }
                }
            }
            modifier = {
                factor = 0
                sphere_owner = { is_sphere_leader_of = FROM }
                NOT = {
                    tag = BUL
                    tag = ALB
                }
            }
            modifier = {
                factor = 0
                in_sphere = FROM
                NOT = {
                    tag = BUL
                    tag = ALB
                }
            }
            modifier = {
                factor = 0.5
                in_sphere = FROM
                OR = {
                    tag = BUL
                    tag = ALB
                }
            }
            modifier = {
                factor = 0.5
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
            modifier = {
                factor = 0.1
                has_country_flag = newly_released_nation
            }
        }
    }
}

country_event = {
    id = 11121
    title = "EVTNAME11121"
    desc = "EVTDESC11121"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT11121OPTA"
        prestige = 5
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "EVT11121OPTB"
        badboy = 10
        relation = { who = FROM value = -200 }
        diplomatic_influence = { who = FROM value = -200 }
        leave_alliance = FROM
        FROM = {
            all_core = {
                limit = { continent = europe }
                add_core = THIS
            }
            casus_belli = {
                target = THIS
                type = humiliate
                months = 60
            }
        }
        any_country = {
            limit = {
                OR = {
                    is_sphere_leader_of = FROM
                    alliance_with = FROM
                    tag = RUS
                    NOT = { tag = THIS }
                }
            }
            relation = { who = THIS value = -100 }
            leave_alliance = THIS
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                badboy = 0.8
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                FROM = {
                    part_of_sphere = yes
                    NOT = { in_sphere = THIS }
                }
            }
            modifier = {
                factor = 0.1
                FROM = { brigades_compare = 1 }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pro_military
            }
        }
    }
}

country_event = {
    id = 11122
    title = "EVTNAME11122"
    desc = "EVTDESC11122"
    picture = "celebration"

    trigger = {
        ai = yes
        war = no
        part_of_sphere = yes
        is_culture_group = south_slavic
        sphere_owner = {
            NOT = {
                truce_with = THIS
                is_culture_group = germanic
                tag = TUR
                tag = HUN
            }
            is_greater_power = yes
            relation = { who = THIS value = 50 }
            OR = {
                tag = YUG
                is_sphere_leader_of = YUG
            }
            war = no
        }
        OR = {
            is_vassal = no
            AND = {
                is_vassal = yes
                sphere_owner = { is_our_vassal = THIS }
            }
        }
        NOT = {
            has_country_flag = does_not_want_to_unify
            has_country_flag = post_colonial_country
            tag = ALB
            tag = BUL
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 5
            sphere_owner = {
                NOT = { tag = YUG }
            }
        }
    }

    option = {
        name = "EVTOPTA60120"
        set_country_flag = not_join_yugoslavia
        all_core = { add_core = YUG }
        YUG = {
            country_event = 60130
        }
    }
}

# Generic Event to Inherit
country_event = {
    id = 98650
    title = "EVTNAME98650" #Unification
    desc = "EVTDESC98650"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT98650OPTA"
        any_country = {
            limit = {
                OR = {
                    is_sphere_leader_of = THIS
                    is_our_vassal = THIS
                }
                NOT = { tag = FROM }
            }
            relation = {
                who = FROM
                value = -50
            }
            casus_belli = {
                target = FROM
                type = humiliate
                months = 12
            }
        }
        FROM = { inherit = THIS }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                is_greater_power = yes
                NOT = { has_country_flag = wants_to_unify }
            }
            modifier = {
                factor = 2
                OR = {
                    alliance_with = FROM
                    relation = { who = FROM value = 100 }
                }
            }
            modifier = {
                factor = 0.1
                government = fascist_dictatorship
                FROM = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.1
                government = proletarian_dictatorship
                FROM = { government = fascist_dictatorship }
            }
        }
    }

    option = {
        name = "EVT98650OPTB"
        clr_country_flag = wants_to_unify
        prestige = 1
        FROM = { country_event = 98651 }
        any_pop = {
            limit = { is_primary_culture = yes }
            militancy = 3
            consciousness = 2
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                has_country_flag = wants_to_unify
            }
            modifier = {
                factor = 3
                truce_with = FROM
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = { who = FROM value = 0 }
                }
            }
            modifier = {
                factor = 0.25
                in_sphere = FROM
            }
            modifier = {
                factor = 0.25
                government = fascist_dictatorship
                FROM = { government = fascist_dictatorship }
            }
            modifier = {
                factor = 0.25
                government = proletarian_dictatorship
                FROM = { government = proletarian_dictatorship }
            }
            modifier = {
                factor = 0.25
                OR = {
                    government = democracy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                FROM = {
                    OR = {
                        government = democracy
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
            }
        }
    }
}

country_event = {
    id = 98651
    title = "EVTNAME98651"
    desc = "EVTDESC98651"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT98651OPTA"
        leave_alliance = FROM
        relation = { who = FROM value = -200 }
        diplomatic_influence = { who = FROM value = -200 }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
            }
            add_casus_belli = {
                target = THIS
                type = conquest
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
            }
            add_casus_belli = {
                target = THIS
                type = make_puppet
                months = 24
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war_policy = pro_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVT98651OPTB"
        prestige = -5
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }
}

# Unification of Greater Finland
country_event = {
    id = 11109
    title = "EVTNAME11109" #Ugric Unification
    desc = "EVTDESC11109"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVT11109OPTA"
        FROM = {
            inherit = THIS
            badboy = 3
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                in_sphere = FROM
            }
            modifier = {
                factor = 1.5
                relation = {
                    who = FROM
                    value = 100
                }
            }
            modifier = {
                factor = 1.5
                relation = {
                    who = FROM
                    value = 175
                }
            }
            modifier = {
                factor = 1.5
                alliance_with = FROM
            }
            modifier = {
                factor = 2
                government = fascist_dictatorship
                FROM = {
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 2
                government = proletarian_dictatorship
                FROM = {
                    government = proletarian_dictatorship
                }
            }
            modifier = {
                factor = 3
                vassal_of = FROM
            }
        }
    }

    option = {
        name = "EVT11109OPTB"
        prestige = 1
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                NOT = {
                    relation = {
                        who = FROM
                        value = -100
                    }
                }
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = {
                        who = FROM
                        value = -175
                    }
                }
            }
            modifier = {
                factor = 10
                government = fascist_dictatorship
                FROM = {
                    government = proletarian_dictatorship
                }
            }
            modifier = {
                factor = 10
                government = proletarian_dictatorship
                FROM = {
                    government = fascist_dictatorship
                }
            }
        }
    }
}

country_event = {
    id = 111100
    title = "EVTNAME111100" #Yugoslavian ultimatium for Albania
    desc = "EVTDESC111100"
    picture = "Demonstration"

    is_triggered_only = yes

    option = {
        name = "EVT111100OPTA"
        random_owned = { limit = { owner = { tag = ALB } } owner = { annex_to = YUG } }
        any_owned = { limit = { is_core = ALB } secede_province = YUG }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.05
                has_country_flag = sunni_country
            }
            modifier = {
                factor = 0.02
                tag = ALB
            }
        }
    }

    option = {
        name = "EVT111100OPTB"
        relation = { who = FROM value = -200 }
        leave_alliance = FROM
        sphere_owner = { diplomatic_influence = { who = THIS value = -400 } }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.25
                has_country_flag = sunni_country
            }
            modifier = {
                factor = 1.25
                tag = ALB
            }
        }
    }
}
