#####################################################
#                                                    #
#           Netherlands events                        #
#                                                    #
#####################################################


country_event = {
    id = 952500
    title = "EVTNAME952500" #Inheriting Java
    desc = "EVTDESC952500"
    picture = "delhi_sultan"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT952500OPTA"
        NET = { inherit = THIS }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT952500OPTB"
        NET = { country_event = 952501 }
        leave_alliance = NET
        end_military_access = NET
        NET = { release_vassal = JAV }
        NET = { relation = { who = THIS value = -400 } }
        NET = { diplomatic_influence = { who = THIS value = -400 } }
        ai_chance = { factor = 0.05 }
        }
    }

country_event = {
    id = 952501
    title = "EVTNAME952501" #They Refused
    desc = "EVTDESC952501"
    picture = "delhi_sultan"

    is_triggered_only = yes

    option = {
        name = "EVT952501OPTA"
        casus_belli = {
            target = JAV
            type = establish_protectorate_BC_casus_belli
            months = 48
            }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT952501OPTB"
        prestige = -10
        ai_chance = { factor = 0 }
    }
}
#The Jambi War
country_event = {
    id = 952502
    title = "EVTNAME952502"
    desc = "EVTDESC952502"
    picture = "jambi_sultanate"

    trigger = {
        DJA = { exists = yes }
        tag = NET
        nationalism_n_imperialism = 1
        OR = {
            owns = 1413
            owns = 1399
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT952502OPTA"
        set_country_flag = conquest_of_jambi
        leave_alliance = DJA
        release_vassal = DJA
        DJA = { end_military_access = THIS }
        relation = { who = DJA value = -400 }
        diplomatic_influence = { who = DJA value = -400 }
        casus_belli = {
            target = DJA
            type = establish_protectorate_NI_casus_belli
            months = 64
        }
    }
}

#Anglo-Dutch Treaties of 1870�71
 country_event = {
    id = 952503
    title = "EVTNAME952503"
    desc = "EVTDESC952503"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952503OPTA"
        NET = { country_event = 952504 }
        diplomatic_influence = { who = NET value = 200 }
        ai_chance = {
        factor = 0
            modifier = {
                factor = 10
                relation = { who = NET value = 199 }
            }
        }
    }
    option = {
        name = "EVT952503OPTB"
        NET = { country_event = 952505 }
        ai_chance = {
        factor = 90
            modifier = {
                factor = 0
                NOT = {
                    NET = {
                        OR = {
                        owns = 1907
                        owns = 1908
                        owns = 1909
                        }
                    }
                }
            }
        }
    }
    option = {
        name = "EVT952503OPTC"
        NET = { country_event = 952506 }
        ai_chance = {
        factor = 10
        modifier = {
                factor = 100
                NOT = {
                    NET = {
                        OR = {
                        owns = 1907
                        owns = 1908
                        owns = 1909
                        }
                    }
                }
            }
        }
    }
    option = {
        name = "EVT952503OPTD"
        NET = { country_event = 952507 }
        ai_chance = {
        factor = 0
            modifier = {
                factor = 10
                NOT = { relation = { who = NET value = -100 } }
            }
        }
    }
}
#They accept
country_event = {
    id = 952504
    title = "EVTNAME952504"
    desc = "EVTDESC952504"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952504OPTA"
        FROM = {
            leave_alliance = ATJ
            release_vassal = ATJ
            relation = { who = ATJ value = -400 }
            diplomatic_influence = { who = ATJ value = -400 }
        }
        ATJ = { end_military_access = THIS }
        leave_alliance = ATJ
        relation = { who = ATJ value = -400 }
        relation = { who = FROM value = 200 }
        any_country = { diplomatic_influence = { who = ATJ value = -50 } }
        casus_belli = {
            target = ATJ
            type = establish_protectorate_NI_casus_belli
            months = 48
        }
        ai_chance = { factor = 100 }
    }
    option = {
        name = "EVT952504OPTB"
        relation = { who = FROM value = -50 }
        ai_chance = { factor = 0 }
    }
}
#They want the gold coast
country_event = {
    id = 952505
    title = "EVTNAME952505"
    desc = "EVTDESC952505"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952504OPTA"
        FROM = {
            country_event = 952508
            leave_alliance = ATJ
            release_vassal = ATJ
            relation = { who = ATJ value = -400 }
            diplomatic_influence = { who = ATJ value = -400 }
        }
        ATJ = { end_military_access = THIS }
        leave_alliance = ATJ
        relation = { who = ATJ value = -400 }
        relation = { who = FROM value = 25 }
        any_country = { diplomatic_influence = { who = ATJ value = -50 } }
        casus_belli = {
            target = ATJ
            type = establish_protectorate_NI_casus_belli
            months = 48
        }
        ai_chance = { factor = 0.95 }
    }
    option = {
        name = "EVT952505OPTB"
        relation = { who = FROM value = -25 }
        FROM = { country_event = 952510 }
        ai_chance = { factor = 0.05 }
    }
}
#they want any colonies
country_event = {
    id = 952506
    title = "EVTNAME952506"
    desc = "EVTDESC952506"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952504OPTA"
        random_owned = {
            limit = {
                NOT = { province_id = 1413 }
                is_colonial = yes
                is_coastal = yes
                NOT = { is_core = THIS }
            }
            secede_province = FROM
        }

        random_owned = {
            limit = {
                NOT = { province_id = 1413 }
                is_colonial = yes
                is_coastal = yes
                NOT = { is_core = THIS }
            }
            secede_province = FROM
        }

        FROM = {
            country_event = 952509
            leave_alliance = ATJ
            release_vassal = ATJ
            relation = { who = ATJ value = -400 }
            diplomatic_influence = { who = ATJ value = -400 }
        }
        ATJ = { end_military_access = THIS }
        leave_alliance = ATJ
        relation = { who = ATJ value = -400 }
        relation = { who = FROM value = 25 }
        any_country = { diplomatic_influence = { who = ATJ value = -50 } }
        casus_belli = {
            target = ATJ
            type = establish_protectorate_NI_casus_belli
            months = 48
        }
        ai_chance = { factor = 90 }
    }
    option = {
        name = "EVT952505OPTB"
        relation = { who = FROM value = -25 }
        FROM = { country_event = 952510 }
        ai_chance = { factor = 10 }
    }
}
#They refuse
country_event = {
    id = 952507
    title = "EVTNAME952507"
    desc = "EVTDESC952507"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952507OPTA"
        relation = { who = FROM value = -100 }
        casus_belli = {
            target = FROM
            type = humiliate
            months = 6
        }
    }
}

#The dutch agreed to cede the gold coast
country_event = {
    id = 952508
    title = "EVTNAME952508"
    desc = "EVTDESC952508"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952504OPTA"
        NET = {
            any_owned = {
                limit = {
                OR = {
                    province_id = 1907
                    province_id = 1908
                    province_id = 1909
                    province_id = 1910
                }
            }
            secede_province = THIS
            }
        }
    }
}
#The dutch refused our terms
country_event = {
    id = 952509
    title = "EVTNAME952509"
    desc = "EVTDESC952509"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952504OPTA"
    }
}
#The dutch agreed to cede any colony
country_event = {
    id = 952510
    title = "EVTNAME952510"
    desc = "EVTDESC952510"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT952510OPTA"
    }
}

#Aceh is Conquered/Guerrilla War
country_event = {
    id = 952511
    title = "EVTNAME952511"
    desc = "EVTDESC952511"
    picture = "aceh_jihad"

    trigger = {
        NOT = { tag = ATJ }
        civilized = yes
        owns = 1405
        ATJ = { exists = no }
        NOT = { has_country_flag = sunni_country }
        year = 1890
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 36 }

    option = {
        name = "EVT952511OPTA"
        set_global_flag = aceh_jihad
        any_owned = { limit = { is_core = ATJ }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 7300
            }
        }
        any_country = { any_owned = { limit = { is_core = ATJ }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 7300
                }
            }
        }
    }
}

#Aceh is free - cleaning nationalism
province_event = {
    id = 952512
    title = "EVTNAME952512"
    desc = "EVTDESC952512"

    trigger = {
        OR = {
            owned_by = ATJ
            owner = { has_country_flag = sunni_country }
        }
        is_core = ATJ
        has_global_flag = aceh_jihad
        has_province_modifier = nationalist_agitation
    }

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT952512OPTA"
        state_scope = { remove_province_modifier = nationalist_agitation }
        any_pop = {
            consciousness = -3
            militancy = -8
            }
        }
}

#Annexation of Limburg - German Response
country_event = {
    id = 952514
    title = "EVTNAME952514"
    desc = "EVTDESC952514"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT952514OPTA"
        badboy = -1
        relation = { who = NET value = 100 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT952514OPTB"
        set_global_flag = limburg_crisis
        random_list = {
            33 = { badboy = 4 }
            33 = { badboy = 5 }
            34 = { badboy = 6 }
        }
        relation = { who = NET value = -400 }
        random_country = {
            limit = {
                tag = NET
                NOT = { is_greater_power = yes }
            }
            THIS = { diplomatic_influence = { who = NET value = -400 } }
        }
        NET = {
            random_owned = {
                limit = { province_id = 381 }
                add_core = THIS
                add_province_modifier = { name = foreign_claims duration = 365 }
            }
            country_event = 952515
        }
        any_country = {
            limit = {
                is_greater_power = yes
                NOT = {
                    alliance_with = THIS
                    tag = TUR
                }
                capital_scope = { continent = europe }
            }
            country_event = 952517
        }
        ai_chance = { factor = 10 }
    }
}

#The Limburg Crisis - Netherlands get informed
country_event = {
    id = 952515
    title = "EVTNAME952515"
    desc = "EVTDESC952515"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT952515OPTA"
        random_country = {
            limit = {
                tag = FROM
                alliance_with = NET
            }
            leave_alliance = NET
        }
        random_country = {
            limit = {
                tag = FROM
                military_access = NET
            }
            end_military_access = NET
        }
        random_country = {
            limit = {
                tag = NET
                military_access = FROM
            }
            end_military_access = FROM
        }
    }
}

#The Limburg Crisis - The Crisis Ends
province_event = {
    id = 952516
    title = "EVTNAME952516"
    desc = "EVTDESC952516"

    trigger = {
        province_id = 381
        NOT = { has_province_modifier = foreign_claims }
        owner = {
            war = no
            has_global_flag = limburg_crisis
        }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVT952516OPTA"
        remove_core = NGF
        remove_core = GER
        owner = {
            any_country = { limit = { has_country_flag = limburg_crisis } clr_country_flag = limburg_crisis }
            clr_global_flag = limburg_crisis
            random_owned = {
                limit = {
                    province_id = 381
                    owner = { is_culture_group = germanic }
                }
                change_province_name = "Limburg"
            }
        }
    }
}

#The Limburg Crisis - GP involvement
country_event = {
    id = 952517
    title = "EVTNAME952517"
    desc = "EVTDESC952517"
    picture = "german_rhine"

    is_triggered_only = yes

    option = {
        name = "EVT952517OPTA"
        set_country_flag = support_netherlands
        leave_alliance = FROM
        create_alliance = NET
        relation = { who = FROM value = -250 }
        relation = { who = NET value = 200 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                OR = {
                    alliance_with = GER
                    alliance_with = NGF
                }
            }
            modifier = {
                factor = 0.75
                NOT = { relation = { who = NET value = 0 } }
            }
            modifier = {
                factor = 0.5
                NET = { badboy = 0.4 }
            }
        }
    }

    option = {
        name = "EVT952517OPTB"
        relation = { who = NET value = -25 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 2
                relation = { who = PRU value = 175 }
            }
            modifier = {
                factor = 0
                alliance_with = NET
            }
        }
    }
}
