country_event = {

    id = 38500
    news = yes
    news_desc_long = "EVTDESC38500_NEWS_LONG"
    news_desc_medium = "EVTDESC38500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC38500_NEWS_SHORT"

    trigger = {
        tag = OMA
        owns = 2048
        owns = 1166
        year = 1839
        war = no
        NOT = { year = 1845 }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1841
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1842
        }
    }

    title = "EVTNAME38500"
    desc = "EVTDESC38500"
    picture = "sultan"

    option = {
        name = "EVTOPTA38500"
        prestige = 5
        capital = 2048
        2048 = { add_province_modifier = { name = recently_built_city duration = 730 } }
        any_owned = {
            limit = { continent = oceania }
                any_pop = {
                    limit = { is_state_religion = yes }
                    scaled_militancy = { factor = 6 issue = moralism }
                    scaled_militancy = { factor = 2 ideology = reactionary }
                    consciousness = 3
                }
        }
        any_owned = {
            limit = { continent = africa }
                any_pop = {
                    limit = { is_state_religion = yes }
                    militancy = -1
                }
        }
        relation = { who = USA value = 25 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVTOPTB38500"
        relation = { who = USA value = -25 }
        any_owned = {
            limit = { continent = oceania }
                any_pop = {
                    limit = { is_state_religion = yes }
                    militancy = -1
                }
        }
        ai_chance = { factor = 10 }
    }

}

#Zanzibar creation event
country_event = {
    id = 38505
    title = "EVTNAME38505" #Death of the Sultan
    desc = "EVTDESC38505"
    news = yes
    news_desc_long = "EVTDESC38505_NEWS_LONG"
    news_desc_medium = "EVTDESC38505_NEWS_MEDIUM"
    news_desc_short = "EVTDESC38505_NEWS_SHORT"
    picture = "india"

    fire_only_once = yes

    trigger = {
        tag = OMA
        war = no
        owns = 2048
        owns = 1166
        NOT = { num_of_revolts = 1 }
        year = 1860
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT38505OPTA"
        prestige = 5
        any_pop = {
            limit = {
                has_pop_culture = swahili
                location = { is_core = ZAN }
            }
            militancy = -8
        }

        OMA = { capital = 1166 }

        random_owned = {
            limit = {
                owner = { land_reform = yes_land_reform }
                NOT = { ZAN = { land_reform = yes_land_reform } }
            }
            ZAN = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = {
                owner = { admin_reform = yes_admin_reform }
                NOT = { ZAN = { admin_reform = yes_admin_reform } }
            }
            ZAN = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = yes_finance_reform }
                NOT = { ZAN = { finance_reform = yes_finance_reform } }
            }
            ZAN = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = finance_reform_two }
                NOT = { ZAN = { finance_reform = finance_reform_two } }
            }
            ZAN = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = yes_monetary_reform }
                NOT = { ZAN = { monetary_reform = yes_monetary_reform } }
            }
            ZAN = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = monetary_reform_two }
                NOT = { ZAN = { monetary_reform = monetary_reform_two } }
            }
            ZAN = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = {
                owner = { education_reform = yes_education_reform }
                NOT = { ZAN = { education_reform = yes_education_reform } }
            }
            ZAN = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = {
                owner = { research_reform = yes_research_reform }
                NOT = { ZAN = { research_reform = yes_research_reform } }
            }
            ZAN = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = {
                owner = { foreign_training = yes_foreign_training }
                NOT = { ZAN = { foreign_training = yes_foreign_training } }
            }
            ZAN = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = {
                owner = { foreign_weapons = yes_foreign_weapons }
                NOT = { ZAN = { foreign_weapons = yes_foreign_weapons } }
            }
            ZAN = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = {
                owner = { foreign_officers = yes_foreign_officers }
                NOT = { ZAN = { foreign_officers = yes_foreign_officers } }
            }
            ZAN = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = {
                owner = { army_schools = yes_army_schools }
                NOT = { ZAN = { army_schools = yes_army_schools } }
            }
            ZAN = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_naval_officers = yes_foreign_naval_officers }
                NOT = { ZAN = { foreign_naval_officers = yes_foreign_naval_officers } }
            }
            ZAN = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = {
                owner = { naval_schools = yes_naval_schools }
                NOT = { ZAN = { naval_schools = yes_naval_schools } }
            }
            ZAN = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_navies = yes_foreign_navies }
                NOT = { ZAN = { foreign_navies = yes_foreign_navies } }
            }
            ZAN = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = {
                owner = { western_shipyards = yes_western_shipyards }
                NOT = { ZAN = { western_shipyards = yes_western_shipyards } }
            }
            ZAN = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = {
                owner = { foreign_artillery = yes_foreign_artillery }
                NOT = { ZAN = { foreign_artillery = yes_foreign_artillery } }
            }
            ZAN = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        random_owned = {
            limit = {
                owner = { slavery = yes_slavery }
                NOT = { ZAN = { slavery = yes_slavery } }
            }
            ZAN = { political_reform = yes_slavery }
        }

        random_owned = {
            limit = {
                owner = { slavery = freedom_of_womb }
                NOT = { ZAN = { slavery = freedom_of_womb } }
            }
            ZAN = { political_reform = freedom_of_womb }
        }

        random_owned = {
            limit = {
                owner = { slavery = no_slavery }
                NOT = { ZAN = { slavery = no_slavery } }
            }
            ZAN = { political_reform = no_slavery }
        }

        ZAN = { all_core = { secede_province = ZAN remove_core = OMA } }

        random_country = {
            limit = {
                tag = ENG
                is_greater_power = yes
                NOT = { is_sphere_leader_of = ZAN }
                NOT = { is_sphere_leader_of = OMA }
                ai = yes
            }
            diplomatic_influence = { who = ZAN value = 50 }
            diplomatic_influence = { who = OMA value = 50 }
        }

        POR = {
            relation = { who = ZAN value = 75 }
        }

        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT38505OPTB"
        prestige = -5
        random_owned = {
            limit = { owner = { part_of_sphere = yes } }
                random_country = {
                    limit = { is_sphere_leader_of = OMA }
                    leave_alliance = OMA
                    end_military_access = OMA
                    relation = { who = OMA value = -200 }
                    diplomatic_influence = { who = OMA value = -200 }
                    casus_belli = { target = OMA type = liberate_country months = 30 }
                    casus_belli = { target = OMA type = add_to_sphere months = 30 }
            }
        }

        random_owned = { limit = { owner = { part_of_sphere = no } }
            random_country = {
                limit = {
                    is_greater_power = yes
                    capital_scope = { continent = europe }
                    NOT = { tag = TUR tag = RUS }
                    OR = {
                        total_amount_of_ships = 100
                        total_num_of_ports = 50
                    }
                }
                leave_alliance = OMA
                end_military_access = OMA
                relation = { who = OMA value = -200 }
                diplomatic_influence = { who = OMA value = -200 }
                casus_belli = { target = OMA type = liberate_country months = 30 }
                casus_belli = { target = OMA type = add_to_sphere months = 30 }
            }
        }

        any_pop = {
            limit = {
                has_pop_culture = bedouin
                location = { is_core = OMA }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                has_pop_culture = swahili
                location = { is_core = ZAN }
            }
            militancy = 8
        }


        random_owned = {
            limit = {
                owner = { land_reform = yes_land_reform }
                NOT = { ZAN = { land_reform = yes_land_reform } }
            }
            ZAN = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = {
                owner = { admin_reform = yes_admin_reform }
                NOT = { ZAN = { admin_reform = yes_admin_reform } }
            }
            ZAN = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = yes_finance_reform }
                NOT = { ZAN = { finance_reform = yes_finance_reform } }
            }
            ZAN = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = finance_reform_two }
                NOT = { ZAN = { finance_reform = finance_reform_two } }
            }
            ZAN = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = yes_monetary_reform }
                NOT = { ZAN = { monetary_reform = yes_monetary_reform } }
            }
            ZAN = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = monetary_reform_two }
                NOT = { ZAN = { monetary_reform = monetary_reform_two } }
            }
            ZAN = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = {
                owner = { education_reform = yes_education_reform }
                NOT = { ZAN = { education_reform = yes_education_reform } }
            }
            ZAN = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = {
                owner = { research_reform = yes_research_reform }
                NOT = { ZAN = { research_reform = yes_research_reform } }
            }
            ZAN = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = {
                owner = { foreign_training = yes_foreign_training }
                NOT = { ZAN = { foreign_training = yes_foreign_training } }
            }
            ZAN = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = {
                owner = { foreign_weapons = yes_foreign_weapons }
                NOT = { ZAN = { foreign_weapons = yes_foreign_weapons } }
            }
            ZAN = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = {
                owner = { foreign_officers = yes_foreign_officers }
                NOT = { ZAN = { foreign_officers = yes_foreign_officers } }
            }
            ZAN = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = {
                owner = { army_schools = yes_army_schools }
                NOT = { ZAN = { army_schools = yes_army_schools } }
            }
            ZAN = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_naval_officers = yes_foreign_naval_officers }
                NOT = { ZAN = { foreign_naval_officers = yes_foreign_naval_officers } }
            }
            ZAN = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = {
                owner = { naval_schools = yes_naval_schools }
                NOT = { ZAN = { naval_schools = yes_naval_schools } }
            }
            ZAN = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_navies = yes_foreign_navies }
                NOT = { ZAN = { foreign_navies = yes_foreign_navies } }
            }
            ZAN = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = {
                owner = { western_shipyards = yes_western_shipyards }
                NOT = { ZAN = { western_shipyards = yes_western_shipyards } }
            }
            ZAN = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = {
                owner = { foreign_artillery = yes_foreign_artillery }
                NOT = { ZAN = { foreign_artillery = yes_foreign_artillery } }
            }
            ZAN = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        random_owned = {
            limit = {
                owner = { slavery = yes_slavery }
                NOT = { ZAN = { slavery = yes_slavery } }
            }
            ZAN = { political_reform = yes_slavery }
        }

        random_owned = {
            limit = {
                owner = { slavery = freedom_of_womb }
                NOT = { ZAN = { slavery = freedom_of_womb } }
            }
            ZAN = { political_reform = freedom_of_womb }
        }

        random_owned = {
            limit = {
                owner = { slavery = no_slavery }
                NOT = { ZAN = { slavery = no_slavery } }
            }
            ZAN = { political_reform = no_slavery }
        }

        ai_chance = { factor = 5 }
    }

    option = {
        name = "EVT38505OPTC"
        prestige = 5
        any_pop = {
            limit = {
                has_pop_culture = swahili
                location = { is_core = ZAN }
            }
            militancy = -8
        }
        ZAN = { all_core = { remove_core = OMA } }
        OMA = { capital = 1166 }

        ZAN = { primary_culture = bedouin add_accepted_culture = swahili religion = ibadi set_country_flag = ibadi_country clr_country_flag = sunni_country }


        random_owned = {
            limit = {
                owner = { land_reform = yes_land_reform }
                NOT = { ZAN = { land_reform = yes_land_reform } }
            }
            ZAN = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = {
                owner = { admin_reform = yes_admin_reform }
                NOT = { ZAN = { admin_reform = yes_admin_reform } }
            }
            ZAN = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = yes_finance_reform }
                NOT = { ZAN = { finance_reform = yes_finance_reform } }
            }
            ZAN = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = {
                owner = { finance_reform = finance_reform_two }
                NOT = { ZAN = { finance_reform = finance_reform_two } }
            }
            ZAN = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = yes_monetary_reform }
                NOT = { ZAN = { monetary_reform = yes_monetary_reform } }
            }
            ZAN = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = {
                owner = { monetary_reform = monetary_reform_two }
                NOT = { ZAN = { monetary_reform = monetary_reform_two } }
            }
            ZAN = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = {
                owner = { education_reform = yes_education_reform }
                NOT = { ZAN = { education_reform = yes_education_reform } }
            }
            ZAN = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = {
                owner = { research_reform = yes_research_reform }
                NOT = { ZAN = { research_reform = yes_research_reform } }
            }
            ZAN = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = {
                owner = { foreign_training = yes_foreign_training }
                NOT = { ZAN = { foreign_training = yes_foreign_training } }
            }
            ZAN = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = {
                owner = { foreign_weapons = yes_foreign_weapons }
                NOT = { ZAN = { foreign_weapons = yes_foreign_weapons } }
            }
            ZAN = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = {
                owner = { foreign_officers = yes_foreign_officers }
                NOT = { ZAN = { foreign_officers = yes_foreign_officers } }
            }
            ZAN = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = {
                owner = { army_schools = yes_army_schools }
                NOT = { ZAN = { army_schools = yes_army_schools } }
            }
            ZAN = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_naval_officers = yes_foreign_naval_officers }
                NOT = { ZAN = { foreign_naval_officers = yes_foreign_naval_officers } }
            }
            ZAN = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = {
                owner = { naval_schools = yes_naval_schools }
                NOT = { ZAN = { naval_schools = yes_naval_schools } }
            }
            ZAN = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = {
                owner = { foreign_navies = yes_foreign_navies }
                NOT = { ZAN = { foreign_navies = yes_foreign_navies } }
            }
            ZAN = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = {
                owner = { western_shipyards = yes_western_shipyards }
                NOT = { ZAN = { western_shipyards = yes_western_shipyards } }
            }
            ZAN = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = {
                owner = { foreign_artillery = yes_foreign_artillery }
                NOT = { ZAN = { foreign_artillery = yes_foreign_artillery } }
            }
            ZAN = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        random_owned = {
            limit = {
                owner = { slavery = yes_slavery }
                NOT = { ZAN = { slavery = yes_slavery } }
            }
            ZAN = { political_reform = yes_slavery }
        }

        random_owned = {
            limit = {
                owner = { slavery = freedom_of_womb }
                NOT = { ZAN = { slavery = freedom_of_womb } }
            }
            ZAN = { political_reform = freedom_of_womb }
        }

        random_owned = {
            limit = {
                owner = { slavery = no_slavery }
                NOT = { ZAN = { slavery = no_slavery } }
            }
            ZAN = { political_reform = no_slavery }
        }

        release = ZAN
        relation = { who = ZAN value = 100 }

        random_country = {
            limit = {
                tag = ENG
                is_greater_power = yes
                NOT = { is_sphere_leader_of = ZAN }
                NOT = { is_sphere_leader_of = OMA }
                ai = yes
            }
            diplomatic_influence = { who = ZAN value = 50 }
            diplomatic_influence = { who = OMA value = 50 }
        }
        change_tag_no_core_switch = ZAN

        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVT38505OPTD"
        prestige = 5
        any_pop = {
            limit = {
                has_pop_culture = swahili
                location = { is_core = ZAN }
            }
            militancy = -8
        }
        ZAN = { all_core = { remove_core = OMA } }
        OMA = { capital = 1166 }

        random_owned = {
            limit = { owner = { land_reform = yes_land_reform } }
            ZAN = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { admin_reform = yes_admin_reform } }
            ZAN = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = yes_finance_reform } }
            ZAN = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = finance_reform_two } }
            ZAN = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { monetary_reform = yes_monetary_reform } }
            ZAN = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { monetary_reform = monetary_reform_two } }
            ZAN = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { education_reform = yes_education_reform } }
            ZAN = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = { owner = { research_reform = yes_research_reform } }
            ZAN = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            ZAN = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { foreign_weapons = yes_foreign_weapons } }
            ZAN = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = { owner = { foreign_officers = yes_foreign_officers } }
            ZAN = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { army_schools = yes_army_schools } }
            ZAN = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            ZAN = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            ZAN = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { foreign_navies = yes_foreign_navies } }
            ZAN = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = { owner = { western_shipyards = yes_western_shipyards } }
            ZAN = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = { owner = { foreign_artillery = yes_foreign_artillery } }
            ZAN = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        random_owned = {
            limit = { owner = { slavery = yes_slavery } }
            ZAN = { political_reform = yes_slavery }
        }

        random_owned = {
            limit = { owner = { slavery = freedom_of_womb } }
            ZAN = { political_reform = freedom_of_womb }
        }

        random_owned = {
            limit = { owner = { slavery = no_slavery } }
            ZAN = { political_reform = no_slavery }
        }

        release = ZAN
        relation = { who = ZAN value = 100 }
        random_country = {
            limit = {
                tag = ENG
                is_greater_power = yes
                NOT = { is_sphere_leader_of = ZAN }
                NOT = { is_sphere_leader_of = OMA }
                ai = yes
            }
            diplomatic_influence = { who = ZAN value = 50 }
            diplomatic_influence = { who = OMA value = 50 }
        }
        change_tag_no_core_switch = ZAN


        ZAN = {
            any_state = {
                limit = { has_pop_type = slaves }
                is_slave = yes
            }
        }
        random_owned = {
            limit = { owner = { slavery = yes_slavery } }
            owner = { 2048 = { state_scope = { is_slave = yes } } }
        }

        ai_chance = { factor = 0 }
    }
}


#Zanzibar Abolishes Slavery
province_event = {
    id = 38506
    title = "EVTNAME38506"
    desc = "EVTDESC38506"

    fire_only_once = yes

    trigger = {
        province_id = 2048
        trade_goods = precious_goods
        OR = {
            owner = { slavery = no_slavery }
            state_scope = { is_slave = no }
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT38506OPTA"
        trade_goods = grain
    }
}
