#################################################################################
#                                                                                #
#             These events deal with pan-nationalist rebel success                #
#                                                                                #
#################################################################################

#Pan-Nationalists Victorious (Generic Event)
country_event = {
    id = 96200
    title = "EVTNAME800150"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96200OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = THIS }
            militancy = -6
        }
        random_country = {
            limit = {
                is_culture_group = THIS
                is_cultural_union = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                is_culture_group = THIS
                OR = {
                    is_greater_power = yes
                    tag = WAL
                    tag = MOL
                    tag = DEN
                    tag = SWE
                }
                NOT = { is_cultural_union = yes }
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 60130
            set_country_flag = crown_from_the_gutter
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = THIS
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = THIS }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                NOT = {
                    is_culture_group = THIS
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                culture_has_union_tag = yes
                is_cultural_union = no
                is_greater_power = no
                is_culture_group = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }
}

#Italian Pan-Nationalists Victorious
country_event = {

    id = 96205
    title = "EVTNAME800150"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96200OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = italian }
            militancy = -6
        }
        random_country = {
            limit = {
                tag = ITA
                exists = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                is_culture_group = italian
                NOT = { exists = ITA }
                NOT = { government = theocracy }
                OR = {
                    has_country_flag = made_the_call_to_union
                    is_greater_power = yes
                }
                exists = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 11103
        }
        set_country_flag = made_the_call_to_union
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = italian
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            set_country_flag = objects_to_italy
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = italian }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            set_country_flag = objects_to_italy
            country_event = 800055
        }
        any_country = {
            limit = {
                NOT = {
                    is_culture_group = italian
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                culture_has_union_tag = yes
                is_cultural_union = no
                is_greater_power = no
                is_culture_group = italian
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }
}

#German Pan-Nationalists Victorious
country_event = {
    id = 96210
    title = "EVTNAME800150"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96200OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = germanic }
            militancy = -6
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = germanic
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = germanic }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        random_country = {
            limit = {
                tag = GER
                exists = yes
                THIS = {
                    NOT = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 60130
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
                NOT = { exists = GER }
                exists = NGF
            }
            any_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                }
                leave_alliance = THIS
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            NGF = {
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                country_event = 60130
                set_country_flag = crown_from_the_gutter
            }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
                NOT = { exists = GER }
                NOT = { exists = NGF }
                exists = SGF
            }
            SGF = {
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                country_event = 60130
                set_country_flag = crown_from_the_gutter
            }
        }
        random_owned = {
            limit = {
                owner = {
                    primary_culture = south_german
                    NOT = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
                NOT = { exists = GER }
                exists = SGF
            }
            any_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                }
                leave_alliance = THIS
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            SGF = {
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                country_event = 60130
                set_country_flag = crown_from_the_gutter
            }
        }
        random_owned = {
            limit = {
                owner = {
                    primary_culture = south_german
                    NOT = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
                NOT = { exists = GER }
                NOT = { exists = SGF }
                exists = NGF
            }
            NGF = {
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                country_event = 60130
                set_country_flag = crown_from_the_gutter
            }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
                NOT = { exists = GER }
                NOT = { exists = NGF }
                NOT = { exists = SGF }
            }
            any_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                    any_greater_power = { primary_culture = north_german }
                }
                leave_alliance = THIS
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            random_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                    is_sphere_leader_of = THIS
                    neighbour = THIS
                }
                country_event = 60130
            }
            random_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                    OR = {
                        NOT = { is_sphere_leader_of = THIS }
                        NOT = { neighbour = THIS }
                    }
                }
                country_event = 11104
            }
            random_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                    NOT = {
                        is_sphere_leader_of = THIS
                        any_greater_power = { primary_culture = north_german }
                    }
                }
                country_event = 11104
            }
        }
        random_owned = {
            limit = {
                owner = {
                    primary_culture = south_german
                    NOT = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
                NOT = { exists = GER }
                NOT = { exists = SGF }
                NOT = { exists = NGF }
            }
            any_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                    any_greater_power = { primary_culture = south_german }
                }
                leave_alliance = THIS
                diplomatic_influence = {
                    who = THIS
                    value = -400
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            random_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                    is_sphere_leader_of = THIS
                    neighbour = THIS
                    NOT = {
                        tag = AUS
                        tag = KUK
                    }
                }
                country_event = 60130
            }
            random_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                    OR = {
                        NOT = { is_sphere_leader_of = THIS }
                        NOT = { neighbour = THIS }
                        tag = AUS
                        tag = KUK
                    }
                }
                country_event = 11104
            }
            random_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                    NOT = {
                        any_greater_power = { primary_culture = south_german }
                    }
                }
                country_event = 11104
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                }
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = germanic }
                    is_greater_power = yes
                    any_greater_power = { is_culture_group = germanic }
                }
                leave_alliance = THIS
                diplomatic_influence = {
                    who = THIS
                    value = -200
                }
                relation = {
                    who = THIS
                    value = -100
                }
            }
            random_country = {
                limit = {
                    tag = GER
                    is_greater_power = yes
                    exists = yes
                }
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
            }
            random_country = {
                limit = {
                    tag = SGF
                    is_greater_power = yes
                    exists = yes
                    GER = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                }
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                set_country_flag = crown_from_the_gutter
            }
            random_country = {
                limit = {
                    tag = NGF
                    is_greater_power = yes
                    exists = yes
                    GER = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                    SGF = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                }
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
                set_country_flag = crown_from_the_gutter
            }
            random_country = {
                limit = {
                    primary_culture = south_german
                    is_greater_power = yes
                    exists = yes
                    GER = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                    SGF = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                    NGF = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                }
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
            }
            random_country = {
                limit = {
                    primary_culture = north_german
                    is_greater_power = yes
                    exists = yes
                    NOT = {
                        any_greater_power = { primary_culture = south_german }
                    }
                    GER = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                    NGF = {
                        OR = {
                            exists = no
                            is_greater_power = no
                        }
                    }
                }
                diplomatic_influence = {
                    who = THIS
                    value = 200
                }
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                culture_has_union_tag = yes
                is_cultural_union = no
                is_greater_power = no
                is_culture_group = germanic
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
        any_country = {
            limit = {
                NOT = {
                    is_culture_group = germanic
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
    }
}

#Indian Nationalists Victorious
country_event = {

    id = 96215
    title = "EVTNAME96215"
    desc = "EVTDESC96215"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96215OPTA"
        any_pop = {
            limit = { is_culture_group = south_asian }
            militancy = -6
        }
        random_owned = {
            limit = {
                exists = HND
            }
            owner = {
                prestige = -10
                any_owned = {
                    limit = { is_core = HND }
                    secede_province = HND
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        owns = 1236
                        owns = 1251
                        owns = 1297
                    }
                }
                NOT = { exists = HND }
            }
            owner = {
                prestige = -25
                release = HND
                relation = { who = HND value = -100 }
                diplomatic_influence = { who = HND value = -200 }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        owns = 1236
                        owns = 1251
                        owns = 1297
                    }
                }
                NOT = { exists = HND }
            }
            owner = { prestige = -10 }
            random_country = {
                limit = {
                    exists = yes
                    any_core = { owned_by = THIS }
                    is_culture_group = south_asian
                    OR = {
                        AND = {
                            tag = DRA
                            #HDU = { exists = no }
                            #MRT = { exists = no }
                            NOT = { any_greater_power = { is_culture_group = south_asian } }
                        }
                        #AND = {
                        #    tag = HDU
                        #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                        #}
                        #AND = {
                        #    tag = MRT
                        #    HDU = { exists = no }
                        #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                        #}
                        AND = {
                            is_secondary_power = yes
                            DRA = { exists = no }
                            #HDU = { exists = no }
                            #MRT = { exists = no }
                            NOT = { any_greater_power = { is_culture_group = south_asian } }
                        }
                        is_greater_power = yes
                    }
                }
                set_country_flag = crown_from_the_gutter
            }
            any_country = {
                limit = {
                    exists = yes
                    any_core = { owned_by = THIS }
                    is_culture_group = south_asian
                }
                country_event = 96014
            }
            any_country = {
                limit = {
                    exists = no
                    any_core = { owned_by = THIS }
                    is_culture_group = south_asian
                }
                set_country_flag = wants_to_unify
                clr_country_flag = does_not_want_to_unify
                country_event = 96012
            }
        }
        any_neighbor_country = {
            limit = {
                NOT = { tag = HND }
                any_owned_province = { is_core = HND }
            }
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                    location = { is_core = HND }
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 6
                }
            }
        }
    }
}

country_event = {

    id = 96216
    title = "EVTNAME96215"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96216OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        vote_franschise = universal_weighted_voting
                        vote_franschise = universal_voting
                    }
                }
            }
            owner = { political_reform = wealth_voting }
        }
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        random_owned = {
            limit = {
                owner = { NOT = { trade_unions = all_trade_unions } }
            }
            owner = { political_reform = non_socialist }
        }
        political_reform = secret_ballots
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = south_asian }
            militancy = -6
        }
        random_country = {
            limit = {
                tag = HND
                exists = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_owned = {
            limit = {
                owner = {
                    ai = no
                    OR = {
                        AND = {
                            tag = DRA
                            #HDU = { exists = no }
                            #MRT = { exists = no }
                            NOT = { any_greater_power = { is_culture_group = south_asian } }
                        }
                        #AND = {
                        #    tag = MRT
                        #    HDU = { exists = no }
                        #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                        #}
                        #AND = {
                        #    tag = HDU
                        #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                        #}
                        is_greater_power = yes
                    }
                }
                HND = { exists = no }
            }
            owner = { set_country_flag = crown_from_the_gutter }
        }
        random_country = {
            limit = {
                THIS = { NOT = { has_country_flag = crown_from_the_gutter } }
                is_culture_group = south_asian
                OR = {
                    AND = {
                        tag = DRA
                        #HDU = { exists = no }
                        #MRT = { exists = no }
                        NOT = { any_greater_power = { is_culture_group = south_asian } }
                    }
                    #AND = {
                    #    tag = MRT
                    #    HDU = { exists = no }
                    #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                    #}
                    #AND = {
                    #    tag = HDU
                    #    NOT = { any_greater_power = { is_culture_group = south_asian } }
                    #}
                    is_greater_power = yes
                }
                HND = { exists = no }
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            set_country_flag = crown_from_the_gutter
            country_event = 60130
        }
        random_country = {
            limit = {
                THIS = { NOT = { has_country_flag = crown_from_the_gutter } }
                OR = {
                    tag = PNJ
                    tag = MUG
                    tag = HYD
                    tag = BNG
                    primary_culture = THIS
                }
                THIS = {
                    OR = {
                        primary_culture = assamese
                        primary_culture = bengali
                        primary_culture = panjabi
                        primary_culture = avadhi
                        primary_culture = kanauji
                        primary_culture = bihari
                        primary_culture = oriya
                    }
                }
                neighbour = THIS
                is_vassal = no
                NOT = {
                    any_greater_power = { is_culture_group = south_asian }
                    exists = DRA
                    #exists = HDU
                    #exists = MRT
                    exists = HND
                }
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                THIS = { NOT = { has_country_flag = crown_from_the_gutter } }
                OR = {
                    tag = MAH
                    tag = MUG
                    tag = RAJ
                }
                THIS = { primary_culture = marathi }
                neighbour = THIS
                is_vassal = no
                NOT = {
                    any_greater_power = { is_culture_group = south_asian }
                    exists = DRA
                    #exists = HDU
                    #exists = MRT
                    exists = HND
                }
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                THIS = { NOT = { has_country_flag = crown_from_the_gutter } }
                OR = {
                    primary_culture = tamil
                    primary_culture = kannada
                    primary_culture = telegu
                    primary_culture = malayalam
                }
                THIS = {
                    OR = {
                        primary_culture = tamil
                        primary_culture = kannada
                        primary_culture = telegu
                        primary_culture = malayalam
                    }
                }
                neighbour = THIS
                is_vassal = no
                NOT = {
                    any_greater_power = { is_culture_group = south_asian }
                    exists = DRA
                    #exists = HDU
                    #exists = MRT
                    exists = HND
                }
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                THIS = { NOT = { has_country_flag = crown_from_the_gutter } }
                primary_culture = rajput
                THIS = {
                    OR = {
                        primary_culture = rajput
                        primary_culture = gujarati
                    }
                }
                neighbour = THIS
                is_vassal = no
                NOT = {
                    any_greater_power = { is_culture_group = south_asian }
                    exists = DRA
                    #exists = HDU
                    #exists = MRT
                    exists = HND
                }
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = south_asian
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -50
            }
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = south_asian }
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
            relation = {
                who = THIS
                value = -50
            }
            release_vassal = THIS
            country_event = 800055
        }
        any_neighbor_country = {
            limit = {
                NOT = { tag = HND }
                any_owned_province = { is_core = HND }
            }
            any_pop = {
                limit = {
                    is_culture_group = south_asian
                    location = { is_core = HND }
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 3
                }
            }
        }
    }
}

#Scandinavian Pan-Nationalists Victorious
country_event = {
    id = 96217
    title = "EVTNAME800150"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96200OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        clr_country_flag = refused_kalmar_union
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = scandinavian }
            militancy = -6
        }
        random_owned = {
            limit = {
                owner = { has_country_modifier = leader_of_kalmar }
                NOT = { exists = SCA }
            }
            owner = {
                prestige = -25
                badboy = 10
                political_reform = wealth_voting
                political_reform = population_equal_weight
                political_reform = yes_meeting
                political_reform = free_press
                political_reform = non_socialist
                political_reform = secret_ballots
                government = hms_government
                all_core = { remove_core = THIS }
                change_tag = SCA
                add_accepted_culture = swedish
                add_accepted_culture = danish
                add_accepted_culture = norwegian
                add_accepted_culture = finnish
                add_accepted_culture = icelandic
                add_accepted_culture = sami
            }
            any_country = {
                limit = {
                    OR = {
                        exists = no
                        NOT = { has_country_modifier = kalmar_union }
                    }
                    is_culture_group = scandinavian
                }
                all_core = { add_core = SCA }
            }
            any_country = {
                limit = {
                    exists = yes
                    NOT = { is_greater_power = yes     }
                    has_country_modifier = kalmar_union
                }
                all_core = { add_core = SCA }
                country_event = 11101
            }
        }
        random_country = {
            limit = {
                is_culture_group = scandinavian
                is_cultural_union = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            country_event = 60130
        }
        random_country = {
            limit = {
                is_culture_group = scandinavian
                has_country_modifier = leader_of_kalmar
                NOT = { is_cultural_union = yes }
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
            relation = {
                who = THIS
                value = 100
            }
            THIS = {
                add_country_modifier = {
                    name = kalmar_union
                    duration = -1
                }
            }
            country_event = 60130
            create_alliance = THIS
            set_country_flag = crown_from_the_gutter
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = scandinavian
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = scandinavian }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                NOT = {
                    is_culture_group = scandinavian
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                culture_has_union_tag = yes
                is_cultural_union = no
                is_greater_power = no
                is_culture_group = THIS
                NOT = { has_country_modifier = leader_of_kalmar }
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }
}

#Romanian Pan-Nationalists Victorious
country_event = {

    id = 96220
    title = "EVTNAME800150"
    desc = "EVTDESC800150"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVT96200OPTA"
        set_country_flag = wants_to_unify
        clr_country_flag = does_not_want_to_unify
        capital_scope = {
            any_pop = {
                ideology = { factor = 0.05 value = liberal }
            }
        }
        any_pop = {
            limit = { is_culture_group = pan_romanian }
            militancy = -6
        }
        random_country = {
            limit = {
                tag = ROM
                exists = yes
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
            country_event = 60130
        }
        random_owned = {
            limit = {
                ROM = { exists = no }
            }
            owner = { set_country_flag = crown_from_the_gutter }
        }
        random_country = {
            limit = {
                ai = no
                ROM = { exists = no }
                is_culture_group = pan_romanian
                NOT = { tag = THIS }
            }
            THIS = { clr_country_flag = crown_from_the_gutter }
            set_country_flag = crown_from_the_gutter
            diplomatic_influence = {
                who = THIS
                value = 200
            }
            relation = {
                who = THIS
                value = 200
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = {
                    is_our_vassal = THIS
                    is_culture_group = pan_romanian
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_sphere_leader
            leave_alliance = THIS
            country_event = 800056
        }
        random_country = {
            limit = {
                is_our_vassal = THIS
                NOT = { is_culture_group = pan_romanian }
            }
            release_vassal = THIS
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            relation = {
                who = THIS
                value = -50
            }
            set_country_flag = former_overlord
            country_event = 800055
        }
        any_country = {
            limit = {
                NOT = {
                    is_culture_group = pan_romanian
                    has_country_flag = former_sphere_leader
                    has_country_flag = former_overlord
                }
            }
            diplomatic_influence = {
                who = THIS
                value = -25
            }
            relation = {
                who = THIS
                value = -25
            }
        }
        any_country = {
            limit = {
                neighbour = THIS
                culture_has_union_tag = yes
                is_cultural_union = no
                is_greater_power = no
                is_culture_group = pan_romanian
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }
}
