country_event = {

    id = 46800
    title = "EVTNAME46800"
    desc = "EVTDESC46800"
    picture = "Machupicchu"
    news = yes
    news_desc_long = "EVTDESC46800_NEWS_LONG"
    news_desc_medium = "EVTDESC46800_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46800_NEWS_SHORT"

    trigger = {
        NOT = { has_global_flag = machu_picchu_discovered }
        has_country_flag = looking_for_machu_picchu
    }

    fire_only_once = yes
    allow_multiple_instances = no

    mean_time_to_happen =  {
        months = 36

        modifier = {
            factor = 0.1 #increase likelihood to happen
            owns = 2302 #Cusco
        }

        modifier = {
            factor = 0.7 #increase likelihood to happen
            2302 = {
                owner = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            }
        }

        modifier = {
            factor = 0.2 #increase likelihood to happen
            year = 1911
        }

        modifier = {
            factor = 0.8 #increase likelihood to happen
            NOT = { owns = 2302 }
            2302 = { owner = { neighbour = THIS } }
        }

        modifier = {
            factor = 0.8 #increase likelihood to happen
            is_greater_power = yes
        }

        modifier = {
            factor = 0.8 #increase likelihood to happen
            capital_scope = {
                OR = {
                    continent = north_america
                    continent = south_america
                }
            }
        }

        modifier = {
            factor = 0.9 #increase likelihood to happen
            education_spending = 0.7
        }

        modifier = {
            factor = 0.9 #increase likelihood to happen
            education_spending = 0.8
        }

        modifier = {
            factor = 0.9 #increase likelihood to happen
            education_spending = 0.9
        }
    }

    option = {
        name = "EVTOPTA46800"
        set_global_flag = machu_picchu_discovered
        prestige = 25
    }

}


country_event = {

    id = 46801
    news = yes
    news_desc_long = "EVTDESC46801_NEWS_LONG"
    news_desc_medium = "EVTDESC46801_NEWS_MEDIUM"
    news_desc_short = "EVTDESC46801_NEWS_SHORT"

    trigger = {
        tag = PEU
        year = 1845
        NOT = { year = 1848 }

    }

     fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1846
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1847
        }
    }

    title = "EVTNAME46801"
    desc = "EVTDESC46801"
    picture = "Thermopylae"

    option = {
        name = "EVTOPTA46801"
        sulphur = 25
    }
}
