#############################################
# Scandal Events For The APD Mod            #
# By GAGA Extrem                            #
# August 2012                                #
#############################################

# 880130 - Party Scandal - Reactionary
country_event = {
    id = 880130
    title = "EVTNAME880130"
    desc = "EVTDESC880130"
    picture = "news"

    trigger = {
        civilized = yes
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = reactionary
            }
        }
        OR = {
            reactionary = 10
            any_owned_province = { reactionary = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = reactionary
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            reactionary = 25
        }
        modifier = {
            factor = 0.8
            reactionary = 50
        }
        modifier = {
            factor = 0.8
            reactionary = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = reactionary }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = reactionary }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = reactionary }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = reactionary }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = reactionary }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = reactionary
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = reactionary
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = reactionary
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = reactionary }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                reactionary = 10
            }
            ideology = {
                value = reactionary
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 5
            }
        }

        any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = reactionary
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = reactionary
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}

# 880140 - Party Scandal - Conservative
country_event = {
    id = 880140
    title = "EVTNAME880140"
    desc = "EVTDESC880140"
    picture = "news"

    trigger = {
        civilized = yes
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = conservative
            }
        }
        OR = {
            conservative = 10
            any_owned_province = { conservative = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = conservative
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = conservative
        }
        modifier = {
            factor = 0.75
            election = no
            ruling_party_ideology = conservative
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            conservative = 25
        }
        modifier = {
            factor = 0.8
            conservative = 50
        }
        modifier = {
            factor = 0.8
            conservative = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = conservative }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = conservative }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = conservative }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = conservative }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = conservative }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = conservative
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = conservative
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = conservative
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = conservative }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                conservative = 10
            }
            ideology = {
                value = conservative
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = conservative
                factor = 5
            }
        }

        any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = conservative
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = conservative
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}

# 880150 - Party Scandal - Liberal
country_event = {
    id = 880150
    title = "EVTNAME880150"
    desc = "EVTDESC880150"
    picture = "news"

    trigger = {
        civilized = yes
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = liberal
            }
        }
        OR = {
            liberal = 10
            any_owned_province = { liberal = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = liberal
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            liberal = 25
        }
        modifier = {
            factor = 0.8
            liberal = 50
        }
        modifier = {
            factor = 0.8
            liberal = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = liberal }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = liberal }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = liberal }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = liberal }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = liberal }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = liberal
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = liberal
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = liberal
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = liberal }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                liberal = 10
            }
            ideology = {
                value = liberal
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 5
            }
        }

        any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = liberal
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = liberal
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}

# 880160 - Party Scandal - Anarcho-Liberal
country_event = {
    id = 880160
    title = "EVTNAME880160"
    desc = "EVTDESC880160"
    picture = "news"

    trigger = {
        civilized = yes
        is_ideology_enabled = anarcho_liberal
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = anarcho_liberal
            }
        }
        OR = {
            anarcho_liberal = 10
            any_owned_province = { anarcho_liberal = 30 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = anarcho_liberal
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = anarcho_liberal
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            anarcho_liberal = 25
        }
        modifier = {
            factor = 0.8
            anarcho_liberal = 50
        }
        modifier = {
            factor = 0.8
            anarcho_liberal = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = anarcho_liberal }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = anarcho_liberal }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = anarcho_liberal }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = anarcho_liberal }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = anarcho_liberal }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = anarcho_liberal
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = anarcho_liberal
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = anarcho_liberal
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = anarcho_liberal }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                anarcho_liberal = 10
            }
            ideology = {
                value = anarcho_liberal
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = anarcho_liberal
                factor = 5
            }
        }

        any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = anarcho_liberal
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = anarcho_liberal
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}

# 880170 - Party Scandal - Socialist
country_event = {
    id = 880170
    title = "EVTNAME880170"
    desc = "EVTDESC880170"
    picture = "news"

    trigger = {
        civilized = yes
        is_ideology_enabled = socialist
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = socialist
            }
        }
        OR = {
            socialist = 10
            any_owned_province = { socialist = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = socialist
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            socialist = 25
        }
        modifier = {
            factor = 0.8
            socialist = 50
        }
        modifier = {
            factor = 0.8
            socialist = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = socialist }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = socialist }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = socialist }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = socialist }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = socialist }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = socialist
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = socialist
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = socialist
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = socialist }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                socialist = 10
            }
            ideology = {
                value = socialist
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = socialist
                factor = 5
            }
        }

        any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = socialist
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = socialist
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}


# 880180 - Party Scandal - Communist
country_event = {
    id = 880180
    title = "EVTNAME880180"
    desc = "EVTDESC880180"
    picture = "news"

    trigger = {
        civilized = yes
        is_ideology_enabled = communist
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = communist
            }
        }
        OR = {
            communist = 10
            any_owned_province = { communist = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = communist
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = communist
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            communist = 25
        }
        modifier = {
            factor = 0.8
            communist = 50
        }
        modifier = {
            factor = 0.8
            communist = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = communist }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = communist }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = communist }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = communist }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = communist }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = communist
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = communist
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = communist
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = communist }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                communist = 10
            }
            ideology = {
                value = communist
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = communist
                factor = 5
            }
        }
                any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = communist
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = communist
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}


# 880190 - Party Scandal - Fascist
country_event = {
    id = 880190
    title = "EVTNAME880190"
    desc = "EVTDESC880190"
    picture = "news"

    trigger = {
        civilized = yes
        is_ideology_enabled = fascist
        NOT = {
            press_rights = state_press
            political_parties = underground_parties
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
            AND = {
                administration_spending = 0.95
                ruling_party_ideology = fascist
            }
        }
        OR = {
            fascist = 10
            any_owned_province = { fascist = 20 }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 1.2
            administration_spending = 0.9
        }
        modifier = {
            factor = 1.2
            administration_spending = 0.8
        }
        modifier = {
            factor = 1.1
            administration_spending = 0.7
        }
        modifier = {
            factor = 0.75
            election = yes
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = fascist
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = 0.5
            election = yes
            ruling_party_ideology = fascist
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.8
            average_consciousness = 6
        }
        modifier = {
            factor = 0.8
            average_consciousness = 8
        }
        modifier = {
            factor = 0.8
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            fascist = 25
        }
        modifier = {
            factor = 0.8
            fascist = 50
        }
        modifier = {
            factor = 0.8
            fascist = 75
        }
        modifier = {
            factor = 1.2
            NOT = {    ruling_party_ideology = fascist }
        }
        modifier = {
            factor = 0.7
            NOT = { ruling_party_ideology = fascist }
            political_parties = harassment
        }
        modifier = {
            factor = 0.8
            NOT = { ruling_party_ideology = fascist }
            political_parties = gerrymandering
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = fascist }
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 0.9
            NOT = { ruling_party_ideology = fascist }
            press_rights = censored_press
        }
        modifier = {
            factor = 1.5
            ruling_party_ideology = fascist
            political_parties = harassment
        }
        modifier = {
            factor = 1.2
            ruling_party_ideology = fascist
            political_parties = gerrymandering
        }
        modifier = {
            factor = 1.1
            ruling_party_ideology = fascist
            political_parties = non_secret_ballots
        }
    }

    option = {
        name = "EVT880130OPTA"
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = fascist }
            }
            owner = {
                prestige = -5
                plurality = -1
                add_country_modifier = {
                    name = ruling_party_scandal
                    duration = 730
                }
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                fascist = 10
            }
            ideology = {
                value = fascist
                factor = -0.1
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            scaled_consciousness = {
                ideology = fascist
                factor = 5
            }
        }

                any_owned = {
            limit = { is_colonial = no }
            party_loyalty = {
                ideology = fascist
                loyalty_value = -0.2
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
            }
            random = {
                chance = 50
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 5 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 10 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 15 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                state_scope = { is_colonial = no }
                owner = { number_of_states = 20 }
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -1
                        }
                    }
                }
            }
        }

        random_owned = {
            limit = {
                is_capital = yes
            }
            random = {
                chance = 75
                state_scope = {
                    any_owned = {
                        party_loyalty = {
                            ideology = fascist
                            loyalty_value = -0.5
                        }
                    }
                }
            }
        }
    }
}

# 880200 - Party Scandal Grave Consequences
country_event = {
    id = 880200
    title = "EVTNAME880200"
    desc = "EVTDESC880200"
    picture = "stortinget"

    trigger = {
        OR = {
            has_country_modifier = ruling_party_scandal
            has_country_modifier = party_scandal_evidence
        }
        NOT = {
            vote_franschise = none_voting
            press_rights = state_press
            election = yes
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.5
            has_country_modifier = party_scandal_evidence
        }
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.25
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            average_militancy = 2
        }
        modifier = {
            factor = 0.8
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            press_rights = censored_press
        }
    }

    option = {
        name = "EVT880200OPTA"
        remove_country_modifier = ruling_party_scandal
        remove_country_modifier = party_scandal_evidence
        random_owned = {
            limit = { owner = { ruling_party_ideology = reactionary } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = reactionary
                        loyalty_value = -2
                    }
                }
            }
        }
        random_owned = {
            limit = { owner = { ruling_party_ideology = conservative } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = conservative
                        loyalty_value = -2
                    }
                }
            }
        }
        random_owned = {
            limit = { owner = { ruling_party_ideology = liberal } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = liberal
                        loyalty_value = -2
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = anarcho_liberal } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = anarcho_liberal
                        loyalty_value = -2
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = socialist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = socialist
                        loyalty_value = -2
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = communist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = communist
                        loyalty_value = -2
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = fascist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = fascist
                        loyalty_value = -2
                    }
                }
            }
        }

        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_greater_power = yes
                        is_secondary_power = yes
                    }
                }
            }
            owner = { prestige = -10 }
        }
        random_owned = {
            limit = {
                owner = {
                    is_greater_power = no
                    is_secondary_power = no
                }
            }
            owner = { prestige = -5 }
        }
        plurality = 1
        election = yes
    }
}

# 880210 - Party Scandal New Evidence Found
country_event = {
    id = 880210
    title = "EVTNAME880210"
    desc = "EVTDESC880210"
    picture = "news"

    trigger = {
        has_country_modifier = ruling_party_scandal
        NOT = { has_country_modifier = party_scandal_evidence }
        NOT = {
            vote_franschise = none_voting
            press_rights = state_press
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 1.5
            NOT = { average_consciousness = 2 }
        }
        modifier = {
            factor = 1.25
            NOT = { average_consciousness = 4 }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 0.8
            average_militancy = 2
        }
        modifier = {
            factor = 0.8
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            press_rights = censored_press
        }
        modifier = {
            factor = 0.8
            press_rights = free_press
        }
    }

    option = {
        name = "EVT880210OPTA"
        remove_country_modifier = ruling_party_scandal
        add_country_modifier = {
            name = party_scandal_evidence
            duration = 365
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
            }
            militancy = 1
            dominant_issue = {
                factor = 0.1
                value = free_press
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = reactionary } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = reactionary
                        loyalty_value = -0.3
                    }
                }
            }
        }
        random_owned = {
            limit = { owner = { ruling_party_ideology = conservative } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = conservative
                        loyalty_value = -0.3
                    }
                }
            }
        }
        random_owned = {
            limit = { owner = { ruling_party_ideology = liberal } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = liberal
                        loyalty_value = -0.3
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = anarcho_liberal } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = anarcho_liberal
                        loyalty_value = -0.3
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = socialist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = socialist
                        loyalty_value = -0.3
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = communist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = communist
                        loyalty_value = -0.3
                    }
                }
            }
        }

        random_owned = {
            limit = { owner = { ruling_party_ideology = fascist } }
            owner = {
                any_owned = {
                    limit = { is_colonial = no }
                    party_loyalty = {
                        ideology = fascist
                        loyalty_value = -0.3
                    }
                }
            }
        }
    }
}
