country_event = {
    id = 4661010
    title = "EVTNAME4661010" #Paraguay declares independence
    desc = "EVTDESC4661010"
    picture = "paraguay_independence"

    is_triggered_only = yes


    option = {
        name = "EVT4661010PTA" #Recognize Paraguay
        badboy = -1
        relation = {
            who = FROM
            value = 50
        }
        ai_chance = { factor = 0.9 }
    }

    option = {
        name = "EVT4661010PTB" #Don't Recognize it
        badboy = 10
        relation = {
            who = PRG
            value = -200
                }
            casus_belli = {
                target = PRG
                type = make_puppet
                months = 12
                }
        ai_chance = {
            factor = 0.05
            modifier = {
                factor = 0.05
                war_policy = jingoism
                }
            }
        }
    }

country_event = {
    id = 700000
    title = "EVTNAME700000" #Death of Francia
    desc = "EVTDESC700000"
    picture = "graspar_francia"

    fire_only_once = yes

    trigger = {
        tag = PRG
        year = 1840
        has_country_modifier = francia_utopia
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVTOPT700000A"
        remove_country_modifier = francia_utopia
        treasury = 6000
        small_arms = 10
        ammunition = 10
        canned_food = 10
        wine = 20
        liquor = 20
        add_country_modifier = {
            name = national_confusion
            duration = 200
            }
        }
    }

country_event = {
    id = 700001
    title = "EVTNAME700001" #Rise of Carlos Lopez
    desc = "EVTDESC700001"
    picture = "carlos_lopez"

    fire_only_once = yes

    trigger = {
        tag = PRG
        year = 1839
        NOT = {
            has_country_modifier = francia_utopia
            has_country_modifier = national_confusion
        }
        NOT = { year = 1860 }
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVTOPT700001A"
        set_country_flag = carlos_lopez_elected
        ruling_party_ideology = conservative
        political_reform = freedom_of_womb
        political_reform = wealth_weighted_voting
        political_reform = state_equal_weight
        political_reform = free_press
        political_reform = yes_meeting
        political_reform = harassment
        government = democracy
        add_country_modifier = {
            name = solano_lopez_industrialization
            duration = 730
        }
    }
}

country_event = {
    id = 700002
    title = "EVTNAME700002" #Carlos Lopez coup
    desc = "EVTDESC700002"
    picture = "lopez_dictator"

    fire_only_once = yes

    trigger = {
        tag = PRG
        year = 1844
        has_country_flag = carlos_lopez_elected
        NOT = { year = 1860 }
        NOT = { has_country_modifier = solano_lopez_industrialization }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVTOPT700002A"
        add_country_modifier = {
            name = solano_lopez_industrialization
            duration = 1825
        }
        clr_country_flag = carlos_lopez_elected
        set_country_flag = carlos_lopez_dictator
        ruling_party_ideology = reactionary
        political_reform = party_appointed
        political_reform = none_voting
        political_reform = no_meeting
        political_reform = underground_parties
        political_reform = state_press
        government = presidential_dictatorship
        2367 = { secede_province = THIS add_core = PRG any_pop = { literacy = -0.99 } life_rating = 18 }
        2366 = {
            secede_province = THIS
            add_core = PRG
            any_pop = { literacy = -0.99 }
            any_pop = { limit = { has_pop_culture = platinean} literacy = 0.05 }
            life_rating = 18
        }
        2338 = { secede_province = THIS add_core = PRG any_pop = { literacy = -0.99 } life_rating = 18 }
        2337 = { secede_province = THIS add_core = PRG any_pop = { literacy = -0.99 } life_rating = 18 }
        2337 = { change_province_name = "Villa Occidental" }
        any_pop = { ideology = { factor = -0.2 value = liberal } }

        any_neighbor_country = { relation = { who = THIS value = -50 } }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPT700002B"
        clr_country_flag = carlos_lopez_elected
        any_pop = {
                scaled_militancy = {
                    ideology = conservative
                    factor = 9
            }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 9
                }
        ideology = {
                factor = 0.3
                value = liberal
                    }
            }
            ai_chance = {
                    factor = 0
            }
        }
    }

country_event = {
    id = 700003
    title = "EVTNAME700003" #Attrition with the USA
    desc = "EVTDESC700003"
    picture = "usa_boat_shelled"

    fire_only_once = yes

    trigger = {
        tag = PRG
        year = 1855
        has_country_flag = carlos_lopez_dictator
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVTOPT700003A"
        USA = { set_country_flag = lopez_insult }
        prestige = 5
        badboy = 1
        relation = {
            who = USA
            value = -100
                }
        relation = {
            who = ENG
            value = -50
                }
            ai_chance = {
                factor = 1.0
                }
        }

    option = {
        name = "EVTOPT700003B"
        USA = { prestige = 10 }
        prestige = -10
        relation = {
            who = USA
            value = 50
                }
        relation = {
            who = ENG
            value = 50
                }
            ai_chance = {
                    factor = 0
            }
        }
    }

country_event = {
    id = 700004
    title = "EVTNAME700004" #USA responds to the insult
    desc = "EVTDESC700004"
    picture = "usa_boat_shelled"

    fire_only_once = yes

    trigger = {
        year = 1857
        tag = USA
        has_country_flag = lopez_insult
        war = no
    }

    mean_time_to_happen = { months = 4
        modifier = {
            factor = 0.8
            month = 10
            }
        modifier = {
            factor = 0.95
            month = 11
            }
        modifier = {
            factor = 0.99
            year = 1859
            }
        }

    option = {
        name = "EVTOPT700004A"
        clr_country_flag = lopez_insult
        URU = { country_event = 700005 }
            ai_chance = {
                factor = 1.0
                }
        }

    option = {
        name = "EVTOPT700004B"
        prestige = -10
        clr_country_flag = lopez_insult
            ai_chance = {
                    factor = 0
            }
        }
    }

country_event = {
    id = 700005
    title = "EVTNAME700005" #USA asks for military access
    desc = "EVTDESC700005"
    picture = "usa_boat_shelled"

    fire_only_once = yes

    is_triggered_only = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPT700005A"
        USA = { military_access = URU
        set_country_flag = uruguay_military_access
            }
        relation = {
            who = USA
            value = 50
                }
        relation = {
            who = PRG
            value = -30
                }
            ai_chance = {
                factor = 0.9
            modifier = {
                factor = 0
                URU = { alliance_with = PRG }
                    }
                }
        }

    option = {
        name = "EVTOPT700005B"
        USA = { set_country_flag = not_uruguay_military_access }
        relation = {
            who = USA
            value = -150
                }
            ai_chance = {
                    factor = 0.1
            modifier = {
                factor = 0.9
                URU = { alliance_with = PRG }
                    }
            }
        }
    }

country_event = {
    id = 700006
    title = "EVTNAME700006" #USA gets access
    desc = "EVTDESC700006"
    picture = "usa_ship"

    fire_only_once = yes

    trigger = {
        year = 1855
        tag = USA
        war = no
        has_country_flag = uruguay_military_access
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPT700006A"
        clr_country_flag = uruguay_military_access
        PRG = {set_country_flag = usa_expedition }
            ai_chance = {
                factor = 0.99
                }
        }
    option = {
        name = "EVTOPT700006B"
        clr_country_flag = uruguay_military_access
        PRG = {set_country_flag = usa_expedition }
        prestige = -15
        ai_chance = {
                    factor = 0.01
            }
        }
    }

country_event = {
    id = 700007
    title = "EVTNAME700007" #USA doesnt get access
    desc = "EVTDESC700007"
    picture = "usa_ship"

    fire_only_once = yes

    trigger = {
        year = 1855
        tag = USA
        war = no
        has_country_flag = not_uruguay_military_access
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPT700007A"
        clr_country_flag = not_uruguay_military_access
        PRG = {set_country_flag = usa_expedition }
            ai_chance = {
                factor = 0.95
                }
        }
    option = {
        name = "EVTOPT700007B"
        clr_country_flag = not_uruguay_military_access
        PRG = {set_country_flag = usa_expedition }
        prestige = -15
            ai_chance = {
                    factor = 0.05
            }
        }
    }

country_event = {
    id = 700008
    title = "EVTNAME700008" #Paraguay sues for peace
    desc = "EVTDESC700008"
    picture = "usa_ship"

    trigger = {
        year = 1855
        tag = PRG
        has_country_flag = usa_expedition
        NOT = {
            OR = {
                has_country_flag = asked_for_peace
                has_country_flag = wont_submit
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 7
        modifier = {
            factor = 0.7
            any_neighbor_country = { any_owned_province = { country_units_in_province = USA } }
            }
        modifier = {
            factor = 0.85
            PRG = { any_owned_province = { country_units_in_province = USA } }
            }
        modifier = {
            factor = 0.2
            any_greater_power = { alliance_with = PRG }
            }
        }

    option = {
        name = "EVTOPT700008A"
        clr_country_flag = not_uruguay_military_access
        set_country_flag = asked_for_peace
        prestige = -10
        treasury = -500
        USA = {
            treasury = 500
            prestige = 10
            relation = { who = PRG value = 150 }
            country_event = 700009
        }
        ai_chance = { factor = 0.99 }
    }
    option = {
        name = "EVTOPT700008B"
        clr_country_flag = usa_expedition
        set_country_flag = wont_submit
        prestige = 5
        USA = {
        casus_belli = {
            target = PRG
            type = humiliate
                months = 24
                }
            }
            ai_chance = {
                    factor = 0.01
                }
            }

    option = {
        name = "EVTOPT700008C"
            ai_chance = {
                    factor = 0
            }
        }
    }


country_event = {
    id = 700009
    title = "EVTNAME700009" #End of the war
    desc = "EVTDESC700009"
    picture = "paraguayan_expedition"

    fire_only_once = yes

    is_triggered_only = yes

    mean_time_to_happen = { days = 3 }

    option = {
        name = "EVTOPT700009A"
        PRG = { clr_country_flag = asked_for_peace
        clr_country_flag = usa_expedition }
        end_war = PRG
        end_military_access = URU
        ai_chance = {
                factor = 0.99
            }
        }
    option = {
        name = "EVTOPT700009B"
        PRG = { clr_country_flag = asked_for_peace
        clr_country_flag = usa_expedition }
        badboy = 5
            war = {
            target = PRG
            attacker_goal = {
            casus_belli = humiliate
            }
            defender_goal = {
            casus_belli = status_quo
            }
            call_ally = no
                }
        PRG = { country_event = 700012 }
            ai_chance = {
                    factor = 0.01
            }
        }
    }

country_event = {
    id = 700010
    title = "EVTNAME700010" #Paraguay claimed misiones
    desc = "EVTDESC700010"
    picture = "guarani_misiones"

    fire_only_once = yes

    is_triggered_only = yes

    mean_time_to_happen = { days = 3 }


    option = {
        name = "EVTOPT700010A"
        relation = {
            who = PRG
            value = -50
                }
            }
        }

country_event = {
    id = 700011
    title = "EVTNAME700011" #Francia is the ruler of Paraguay
    desc = "EVTDESC700011"
    picture = "graspar_francia"

    fire_only_once = yes

    trigger = {
        year = 1835
        tag = PRG
        NOT = { has_country_modifier = francia_utopia }
        NOT = { year = 1860 }
    }

    option = {
        name = "EVTOPT700011A"
        dominant_issue = {
            value = jingoism
            factor = 0.2
                }
        dominant_issue = {
            value = secularized
            factor = 0.2
                }
        any_country  = {
                relation = {
                who = THIS
                value = -100
                }
            }
            any_greater_power  = {
                diplomatic_influence = {
                who = THIS
                value = -400
                }
            }
            add_country_modifier = {
                name = francia_utopia
                duration = -1
            }
        }
    }

country_event = {
    id = 700012
    title = "EVTNAME700012" #USA doesn't end the war
    desc = "EVTDESC700012"
    picture = "paraguayan_expedition"

    fire_only_once = yes

    is_triggered_only = yes

    mean_time_to_happen = { days = 2 }

    option = {
        name = "EVTOPT700012A"
        }
    }

country_event = {
    id = 700013
    title = "EVTNAME700013"
    desc = "EVTDESC700013"
    picture = "paraguay_independence"

    is_triggered_only = yes


    option = {
        name = "EVTOPT700013A"
        relation = { who = FROM value = 50 }
        ai_chance = { factor = 0.99 }
    }

        option = {
        name = "EVTOPT700013B"
        relation = { who = FROM value = -100 }
        ai_chance = { factor = 0.01 }
    }
}

country_event = {
    id = 700014
    title = "EVTNAME700014"
    desc = "EVTDESC700014"
    picture = "solano_lopez"

    trigger = {
        year = 1862
        tag = PRG
        has_country_modifier = solano_lopez_industrialization
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVTOPT700014A"
        remove_country_modifier = solano_lopez_industrialization
        2341 = { trade_goods = cotton }
        define_general = {
                name = "Francisco Solano Lopez"
                personality = audacious
                background = unqualified
            }
        }
    }

#Event to normalize a small paraguay relations
country_event = {
    id = 700016
    title = "EVTNAME700016"
    desc = "EVTDESC700016"
    picture = "greatpowers"

    trigger = {
        tag = PRG
        year = 1850
        NOT = { owns = 2554 }
        NOT = { owns = 2366 }
        NOT = { owns = 2367 }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPT700016A"
        any_neighbor_country = { limit = { NOT = { owns = 2337 } } relation = { who = THIS value = 400 } }
        2554 = { remove_core = PRG }
        2366 = { remove_core = PRG }
        2367 = { remove_core = PRG }
        2420 = { remove_core = PRG }
        social_reform = no_schools
        ai_chance = { factor = 100 }
    }
    option = {
        name = "EVTOPT700016B"
        any_neighbor_country = { relation = { who = THIS value = -400 } }
        ai_chance = { factor = 0 }
        }
    }


#Event to normalize a small paraguay relations
country_event = {
    id = 700017
    title = "EVTNAME700016"
    desc = "EVTDESC700016"
    picture = "greatpowers"

    trigger = {
        tag = PRG
        NOT = { owns = 2420 }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPT700016A"
        BRZ = { relation = { who = THIS value = 210 } }
        2420 = { remove_core = PRG }
        ai_chance = { factor = 100 }
        }
    option = {
        name = "EVTOPT700016B"
        any_neighbor_country = { relation = { who = THIS value = -400 } }
        ai_chance = { factor = 0 }
        }
    }
