country_event = {

    id = 90100

    trigger = {
            ai = no
            OR = {
                press_rights = state_press
                press_rights = censored_press
                }
            consciousness = 5
            literacy = 0.40
            free_press = 10
            any_neighbor_country = {
                press_rights = free_press
            }
            NOT = {
                OR = {
                has_country_flag = free_press_noway
                has_country_flag = free_press_promised
                }
            }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90100"
    desc = "EVTDESC90100"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90100"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = free_press
            }
        }
        set_country_flag = free_press_promised
        add_country_modifier = {
            name = "free_press_promised"
            duration = 1825
        }
    }
    option = {
        name = "EVTOPTB90100"
        scaled_militancy = {
                issue = free_press
                factor = 2
            }
        set_country_flag = free_press_noway
    }
}

country_event = {

    id = 90101

    trigger = {
            OR = {
                press_rights = state_press
                press_rights = censored_press
                }
            consciousness = 5
            literacy = 0.40
            has_country_flag = free_press_promised
            NOT = { has_country_modifier = free_press_promised    }
            NOT = { government = proletarian_dictatorship }
            NOT = { government = fascist_dictatorship }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90101"
    desc = "EVTDESC90101"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90101"
        scaled_militancy = {
                issue = free_press
                factor = 4
            }
    }

    option = {
        name = "EVTOPTB90101"
        clr_country_flag = free_press_promised
        scaled_militancy = {
                issue = free_press
                factor = 9
            }
        add_country_modifier = {
            name = backed_down_on_promise
            duration = 1460

        }
    }
}

country_event = {

    id = 90102

    trigger = {
            ai = no
            public_meetings = no_meeting
            consciousness = 5
            literacy = 0.40
            yes_meeting = 10
            any_neighbor_country = {
                public_meetings = yes_meeting
            }
            NOT = {
                OR = {
                has_country_flag = yes_meeting_noway
                has_country_flag = yes_meeting_promised
                }
            }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90102"
    desc = "EVTDESC90102"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90100"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = yes_meeting
            }
        }
        set_country_flag = free_press_promised
        add_country_modifier = {
            name = "yes_meeting_promised"
            duration = 1825
        }
    }
    option = {
        name = "EVTOPTB90100"
        scaled_militancy = {
                issue = yes_meeting
                factor = 2
            }
        set_country_flag = yes_meeting_noway
    }
}

country_event = {

    id = 90103

    trigger = {
            public_meetings = no_meeting
            consciousness = 5
            literacy = 0.40
            has_country_flag = yes_meeting_promised
            NOT = { has_country_modifier = yes_meeting_promised    }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90101"
    desc = "EVTDESC90103"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90103"
        scaled_militancy = {
                issue = yes_meeting
                factor = 4
            }
    }

    option = {
        name = "EVTOPTB90101"
        clr_country_flag = yes_meeting_promised
        scaled_militancy = {
                issue = yes_meeting
                factor = 9
            }
        add_country_modifier = {
            name = backed_down_on_promise
            duration = 1460

        }
    }
}

country_event = {

    id = 90104

    trigger = {
            ai = no
            trade_unions = no_trade_unions
            consciousness = 5
            literacy = 0.40
            OR = {
                state_controlled = 10
                non_socialist = 10
                all_trade_unions = 10
            }
            any_neighbor_country = {
                OR = {
                    trade_unions = state_controlled
                    trade_unions = non_socialist
                    trade_unions = all_trade_unions
                }
            }
            NOT = {
                OR = {
                has_country_flag = trade_unions_noway
                has_country_flag = trade_unions_promised
                }
            }
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90104"
    desc = "EVTDESC90104"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90100"
        any_pop = {
            dominant_issue = {
                factor = 0.1
                value = state_controlled
            }
        }
        any_pop = {
            dominant_issue = {
                factor = 0.15
                value = non_socialist
            }
        }
        any_pop = {
            dominant_issue = {
                factor = 0.2
                value = all_trade_unions
            }
        }
        set_country_flag = trade_unions_promised
        add_country_modifier = {
            name = "trade_unions_promised"
            duration = 1825
        }
    }
    option = {
        name = "EVTOPTB90100"
        scaled_militancy = {
                issue = all_trade_unions
                factor = 2
            }
        set_country_flag = trade_unions_noway
    }
}

country_event = {

    id = 90105

    trigger = {
            trade_unions = no_trade_unions
            consciousness = 5
            literacy = 0.40
            has_country_flag = trade_unions_promised
            NOT = { has_country_modifier = trade_unions_promised}
    }

    mean_time_to_happen =  {
        months = 12

        modifier = {
            factor = 0.8
            year = 1865
        }
    }

    title = "EVTNAME90101"
    desc = "EVTDESC90105"
    picture = "Demonstration"


    option = {
        name = "EVTOPTA90105"
        scaled_militancy = {
                issue = all_trade_unions
                factor = 4
            }
    }

    option = {
        name = "EVTOPTB90101"
        clr_country_flag = trade_unions_promised
        scaled_militancy = {
                issue = all_trade_unions
                factor = 9
            }
        add_country_modifier = {
            name = backed_down_on_promise
            duration = 1460

        }
    }
}
