#################################################################################
#                                                                                #
#   These events deal with ideologies spreading to neighboring countries        #
#                                                                                #
#################################################################################

country_event = {

    id = 800060
    title = "EVTNAME800060" # Spread of Communism
    desc = "EVTDESC800060"
    picture = "propaganda"

    trigger = {
        war = no
        money = 20000
        government = proletarian_dictatorship
        any_neighbor_country = {
            NOT = {
                government = proletarian_dictatorship
                ruling_party_ideology = communist
                alliance_with = THIS
            }
            militancy = 1
        }
    }
    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 1.25
            militancy = 2
        }
        modifier = {
            factor = 1.5
            militancy = 4
        }
        modifier = {
            factor = 2
            militancy = 6
        }
        modifier = {
            factor = 0.75
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
            is_secondary_power = yes
        }
        modifier = {
            factor = 3
            is_greater_power = no
            is_secondary_power = no
        }
    }

    option = {
        name = "EVT800060OPTA"
        money = -10000
        random_owned = {
            limit = {
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = proletarian_dictatorship
                            ruling_party_ideology = communist
                            alliance_with = THIS
                        }
                        militancy = 1
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = proletarian_dictatorship
                            ruling_party_ideology = communist
                            alliance_with = THIS
                        }
                        militancy = 1
                    }
                }
                state_scope = {
                    middle_strata = {
                        militancy = 2
                        ideology = {
                            factor = 0.1
                            value = communist
                        }
                    }
                    poor_strata = {
                        militancy = 3
                        ideology = {
                            factor = 0.2
                            value = communist
                        }
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        country_event = 800065 #Discovered
                    }
                }
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
            modifier = {
                factor = 0.3
                badboy = 0.8
            }
        }
    }
    option = {
        name = "EVT800060OPTB"
        prestige = -5
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                is_greater_power = no
            }
            modifier = {
                factor = 3
                badboy = 0.8
            }
        }
    }
}

country_event = {

    id = 800061
    title = "EVTNAME800061" # Spread of Fascism
    desc = "EVTDESC800061"
    picture = "Fascist"

    trigger = {
        war = no
        money = 20000
        government = fascist_dictatorship
        any_neighbor_country = {
            NOT = {
                government = fascist_dictatorship
                ruling_party_ideology = fascist
                alliance_with = THIS
            }
            militancy = 1
        }
    }
    mean_time_to_happen = {
        months = 80
        modifier = {
            factor = 1.25
            militancy = 2
        }
        modifier = {
            factor = 1.5
            militancy = 4
        }
        modifier = {
            factor = 2
            militancy = 6
        }
        modifier = {
            factor = 0.75
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
            is_secondary_power = yes
        }
        modifier = {
            factor = 3
            is_greater_power = no
            is_secondary_power = no
        }
    }

    option = {
        name = "EVT800060OPTA"
        money = -10000
        random_owned = {
            limit = {
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = fascist_dictatorship
                            ruling_party_ideology = fascist
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = fascist_dictatorship
                            ruling_party_ideology = fascist
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
                state_scope = {
                    middle_strata = {
                        militancy = 2
                        ideology = {
                            factor = 0.1
                            value = fascist
                        }
                    }
                    rich_strata = {
                        militancy = 3
                        ideology = {
                            factor = 0.2
                            value = fascist
                        }
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        country_event = 800065 #Discovered
                    }
                }
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
            modifier = {
                factor = 0.3
                badboy = 0.8
            }
        }
    }
    option = {
        name = "EVT800060OPTB"
        prestige = -5
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                is_greater_power = no
            }
            modifier = {
                factor = 3
                badboy = 0.8
            }
        }
    }
}

country_event = {

    id = 800062
    title = "EVTNAME800062" # Spread of Anarcho-Liberalism
    desc = "EVTDESC800062"
    picture = "AnarchoLiberals"

    trigger = {
        war = no
        money = 20000
        government = bourgeois_dictatorship
        any_neighbor_country = {
            NOT = {
                government = bourgeois_dictatorship
                ruling_party_ideology = anarcho_liberal
                alliance_with = THIS
            }
            civilized = yes
            militancy = 1
        }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 1.25
            militancy = 2
        }
        modifier = {
            factor = 1.5
            militancy = 4
        }
        modifier = {
            factor = 2
            militancy = 6
        }
        modifier = {
            factor = 0.75
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
            is_secondary_power = yes
        }
        modifier = {
            factor = 3
            is_greater_power = no
            is_secondary_power = no
        }
    }

    option = {
        name = "EVT800060OPTA"
        money = -10000
        random_owned = {
            limit = {
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = bourgeois_dictatorship
                            ruling_party_ideology = anarcho_liberal
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            government = bourgeois_dictatorship
                            ruling_party_ideology = anarcho_liberal
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
                state_scope = {
                    any_pop = {
                        limit = { literacy = 0.40 }
                        militancy = 3
                        ideology = {
                            factor = 0.2
                            value = anarcho_liberal
                        }
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        country_event = 800065 #Discovered
                    }
                }
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
            modifier = {
                factor = 0.3
                badboy = 0.8
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.2
                war_policy = pro_military
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.1
                war_policy = pacifism
            }
        }
    }
    option = {
        name = "EVT800060OPTB"
        prestige = -5
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                is_greater_power = no
            }
            modifier = {
                factor = 3
                badboy = 0.8
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = pro_military
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 1.9
                war_policy = pacifism
            }
        }
    }
}

country_event = {

    id = 800063
    title = "EVTNAME800063" # Spread of Democracy
    desc = "EVTDESC800063"
    picture = "JulyColumn"

    trigger = {
        war = no
        money = 20000
        OR = {
            government = democracy
            government = hms_government
        }
        is_ideology_enabled = fascist
        is_ideology_enabled = communist
        any_neighbor_country = {
            NOT = {
                OR = {
                    government = democracy
                    government = hms_government
                    government = prussian_constitutionalism
                }
                relation = {
                    who = THIS
                    value = 40
                }
                alliance_with = THIS
            }
            civilized = yes
            militancy = 1
        }
    }

    mean_time_to_happen = {
        months = 80
        modifier = {
            factor = 1.25
            militancy = 2
        }
        modifier = {
            factor = 1.5
            militancy = 4
        }
        modifier = {
            factor = 2
            militancy = 6
        }
        modifier = {
            factor = 0.75
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 1.5
            is_greater_power = no
            is_secondary_power = yes
        }
        modifier = {
            factor = 3
            is_greater_power = no
            is_secondary_power = no
        }
    }

    option = {
        name = "EVT800060OPTA"
        money = -10000
        random_owned = {
            limit = {
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            OR = {
                                government = democracy
                                government = hms_government
                                government = prussian_constitutionalism
                            }
                            relation = {
                                who = THIS
                                value = 40
                            }
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    owner = {
                        NOT = {
                            OR = {
                                government = democracy
                                government = hms_government
                                government = prussian_constitutionalism
                            }
                            relation = {
                                who = THIS
                                value = 40
                            }
                            alliance_with = THIS
                        }
                        civilized = yes
                        militancy = 1
                    }
                }
                state_scope = {
                    any_pop = {
                        limit = { literacy = 0.20 }
                        militancy = 3
                        ideology = {
                            factor = 0.2
                            value = liberal
                        }
                    }
                }
                owner = {
                    random = {
                        chance = 50
                        country_event = 800065 #Discovered
                    }
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
            modifier = {
                factor = 0.3
                badboy = 0.8
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.2
                war_policy = pro_military
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0.1
                war_policy = pacifism
            }
        }
    }
    option = {
        name = "EVT800060OPTB"
        prestige = -5
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                is_greater_power = no
            }
            modifier = {
                factor = 3
                badboy = 0.8
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = pro_military
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
            modifier = {
                factor = 1.9
                war_policy = pacifism
            }
        }
    }
}

country_event = {

    id = 800064
    title = "EVTNAME800064" # Notification that the ideology spread was discovered
    desc = "EVTDESC800064"
    picture = "arrested"

    is_triggered_only = yes

    option = {
        name = "EVT800064OPTA"
    }
}

country_event = {

    id = 800065
    title = "EVTNAME800065" # Diplomatic Incident -- caused when spread of ideology is discovered
    desc = "EVTDESC800065"
    news = yes
    news_desc_long = "EVTDESC800065_NEWS_LONG"
    news_desc_medium = "EVTDESC800065_NEWS_MEDIUM"
    news_desc_short = "EVTDESC800065_NEWS_SHORT"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "EVT800065OPTA"
        relation = {
            who = FROM
            value = -100
        }
        leave_alliance = FROM
        casus_belli = {
            target = FROM
            type = humiliate
            months = 12
        }
        FROM = {
            badboy = 2
            country_event = 800064
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                is_greater_power = no
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.2
                war_policy = pro_military
            }
            modifier = {
                factor = 0.5
                FROM = { is_greater_power = yes }
                is_greater_power = no
            }
        }
    }
    option = {
        name = "EVT800065OPTB"
        leave_alliance = FROM
        relation = {
            who = FROM
            value = -50
        }
        FROM = {
            badboy = 1
            country_event = 800064
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 1.5
                FROM = { is_greater_power = yes }
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
        }
    }
    option = {
        name = "EVT800065OPTC"
        prestige = -5
        relation = {
            who = FROM
            value = -25
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.5
                FROM = { is_greater_power = yes }
                is_greater_power = no
            }
            modifier = {
                factor = 0.25
                is_greater_power = yes
            }
            modifier = {
                factor = 2
                war_policy = pacifism
            }
            modifier = {
                factor = 1.5
                war_policy = anti_military
            }
        }
    }
}
