# Tractors
province_event = {
    id = 29900
    title = "EVTNAME29900"
    desc = "EVTDESC29900"

    trigger = {
        owner = { invention = tractors }
        NOT = { has_province_modifier = local_tractors }
        NOT = {
            state_scope = { is_slave = yes }
            unemployment_by_type = { value = 0.03 type = farmers }
        }
        OR = {
            terrain = plains
            terrain = steppe
            terrain = savanna
            terrain = forest
            terrain = hills
            terrain = dryhills
            terrain = farmlands
            terrain = mountain
            terrain = urban
            terrain = new_world_plains
            terrain = new_world_mountain
        }
        OR = {
            trade_goods = tobacco
            trade_goods = tea
            trade_goods = coffee
            trade_goods = grain
            trade_goods = opium
            trade_goods = cotton
            trade_goods = fruit
            trade_goods = fish
        }
    }

    mean_time_to_happen = {
        months = 700

        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = local_tractors }
        }

        modifier = {
            factor = 0.75
            any_pop = {
                type = aristocrats #used to be farmers
                cash_reserves = 200
                location = { NOT = { is_overseas = yes } }
            }
        }

        modifier = {
            factor = 0.7
            is_capital = yes
            NOT = { is_colonial = yes }
        }

        modifier = {
            factor = 0.8
            terrain = farmlands
            NOT = { is_colonial = yes }
        }

        modifier = {
            factor = 0.9
            literacy = 0.9
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 1.5
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 3
            NOT = { literacy = 0.25 }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 30 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 25 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 20 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 15 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 10 } }
        }

        modifier = {
            factor = 0.95
            average_consciousness = 6
        }

        modifier = {
            factor = 0.95
            average_consciousness = 7
        }

        modifier = {
            factor = 0.95
            average_consciousness = 8
        }

        modifier = {
            factor = 1.1
            average_militancy = 5
        }

        modifier = {
            factor = 1.2
            average_militancy = 6
        }

        modifier = {
            factor = 1.3
            average_militancy = 7
        }

        modifier = {
            factor = 8
            state_scope = { is_colonial = yes }
        }

        modifier = {
            factor = 2
            state_scope = { has_pop_type = serfs }
        }

        modifier = {
            factor = 4
            is_overseas = yes
        }
    }

    option = {
        name = "EVTOPTA29900"
        state_scope = {
            any_owned = {
                limit = {
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
                add_province_modifier = { name = local_tractors duration = -1 }
            }
        }

        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = {
                        has_province_modifier = local_tractors
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        has_province_modifier = local_tractors
                        is_overseas = yes
                        is_colonial = yes
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
                state_scope = {
                    any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                        add_province_modifier = { name = local_tractors duration = -1 }
                    }
                }
            }
        }


        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_tractors
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_tractors
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                        add_province_modifier = { name = local_tractors duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_tractors
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_tractors
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                        add_province_modifier = { name = local_tractors duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_tractors
                        unemployment_by_type = { value = 0.03 type = farmers }
                    }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    state_scope = { literacy = 0.7 }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        terrain = plains
                        terrain = steppe
                        terrain = savanna
                        terrain = forest
                        terrain = hills
                        terrain = dryhills
                        terrain = farmlands
                        terrain = mountain
                        terrain = urban
                        terrain = new_world_plains
                        terrain = new_world_mountain
                    }
                    OR = {
                        trade_goods = tobacco
                        trade_goods = tea
                        trade_goods = coffee
                        trade_goods = grain
                        trade_goods = opium
                        trade_goods = cotton
                        trade_goods = fruit
                        trade_goods = fish
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.7
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                        any_owned_province = {
                            NOT = {
                                is_overseas = yes
                                is_colonial = yes
                                has_province_modifier = local_tractors
                                unemployment_by_type = { value = 0.03 type = farmers }
                            }
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                        limit = {
                            OR = {
                                terrain = plains
                                terrain = steppe
                                terrain = savanna
                                terrain = forest
                                terrain = hills
                                terrain = dryhills
                                terrain = farmlands
                                terrain = mountain
                                terrain = urban
                                terrain = new_world_plains
                                terrain = new_world_mountain
                            }
                            OR = {
                                trade_goods = tobacco
                                trade_goods = tea
                                trade_goods = coffee
                                trade_goods = grain
                                trade_goods = opium
                                trade_goods = cotton
                                trade_goods = fruit
                                trade_goods = fish
                            }
                        }
                        add_province_modifier = { name = local_tractors duration = -1 }
                        }
                    }
                }
            }
        }
    }
}

# Machine Tools - Mechanized Mining and dynamite
province_event = {
    id = 29904
    title = "EVTNAME29904"
    desc = "EVTDESC29904"

    trigger = {
        NOT = { has_province_modifier = local_nitroglycerin_and_machine_tools }
        owner = {
            invention = machine_tools
            invention = dynamite
        }
        NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
        NOT = {
            state_scope = { is_slave = yes }
            unemployment_by_type = { value = 0.03 type = labourers }
        }
        OR = {
            trade_goods = coal
            trade_goods = iron
            trade_goods = oil
            trade_goods = precious_metal
            trade_goods = sulphur
        }
    }

    mean_time_to_happen = {
        months = 700

        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = local_nitroglycerin_and_machine_tools }
        }

        modifier = {
            factor = 0.7
            is_capital = yes
        }

        modifier = {
            factor = 0.75
            any_pop = {
                type = aristocrats #used to be farmers
                cash_reserves = 200
                location = { NOT = { is_overseas = yes } }
            }
        }

        modifier = {
            factor = 0.9
            literacy = 0.9
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 1.5
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 3
            NOT = { literacy = 0.25 }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 30 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 25 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 20 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 15 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 10 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 5 } }
        }

        modifier = {
            factor = 0.95
            average_consciousness = 6
        }

        modifier = {
            factor = 0.95
            average_consciousness = 7
        }

        modifier = {
            factor = 0.95
            average_consciousness = 8
        }

        modifier = {
            factor = 1.1
            average_militancy = 5
        }

        modifier = {
            factor = 1.2
            average_militancy = 6
        }

        modifier = {
            factor = 1.3
            average_militancy = 7
        }

        modifier = {
            factor = 2
            state_scope = { has_pop_type = serfs }
        }

        modifier = {
            factor = 8
            state_scope = { is_colonial = yes}
        }

        modifier = {
            factor = 4
            is_overseas = yes
        }
    }

    option = {
        name = "EVTOPTA29903"
        state_scope = {
            any_owned = {
                limit = {
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
                add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
            }
        }

        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = { has_province_modifier = local_nitroglycerin_and_machine_tools }
                    NOT = {
                        has_province_modifier = local_nitroglycerin_and_machine_tools
                        is_overseas = yes
                        is_colonial = yes
                        unemployment_by_type = { value = 0.03 type = labourers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
                state_scope = {
                    any_owned = {
                        limit = {
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = oil
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                        add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 10
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_nitroglycerin_and_machine_tools
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                has_province_modifier = local_nitroglycerin_and_machine_tools
                                is_overseas = yes
                                is_colonial = yes
                                unemployment_by_type = { value = 0.03 type = labourers }
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = oil
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = oil
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_nitroglycerin_and_machine_tools
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                has_province_modifier = local_nitroglycerin_and_machine_tools
                                is_overseas = yes
                                is_colonial = yes
                                unemployment_by_type = { value = 0.03 type = labourers }
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = oil
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = oil
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_nitroglycerin_and_machine_tools
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                has_province_modifier = local_nitroglycerin_and_machine_tools
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = oil
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = oil
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_nitroglycerin_and_machine_tools
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        literacy = 0.5
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = oil
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                has_province_modifier = local_nitroglycerin_and_machine_tools
                                unemployment_by_type = { value = 0.03 type = labourers }
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = oil
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = oil
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_nitroglycerin_and_machine_tools duration = -1 }
                        }
                    }
                }
            }
        }
    }
}

# Distribution Channels
province_event = {
    id = 29903
    title = "EVTNAME29903"
    desc = "EVTDESC29903"

    trigger = {
        NOT = { has_province_modifier = local_distribution_channels_und_electricity }
        owner = {
            invention = distribution_channels
            invention = electrical_lighting
        }
        NOT = {
            unemployment_by_type = { value = 0.03 type = labourers }
            unemployment_by_type = { value = 0.03 type = farmers }
            state_scope = {
                is_slave = yes
                any_owned_province = { NOT = { controlled_by = THIS } }
            }
        }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 700

        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = local_distribution_channels_und_electricity }
        }

        modifier = {
            factor = 0.7
            is_capital = yes
        }

        modifier = {
            factor = 0.75
            state_scope = {
                any_pop = {
                    type = capitalists
                    cash_reserves = 1000
                }
            }
        }

        modifier = {
            factor = 0.9
            literacy = 0.9
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 1.5
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 3
            NOT = { literacy = 0.25 }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 30 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 25 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 20 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 15 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 10 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 5 } }
        }

        modifier = {
            factor = 0.95
            average_consciousness = 6
        }

        modifier = {
            factor = 0.95
            average_consciousness = 7
        }

        modifier = {
            factor = 0.95
            average_consciousness = 8
        }

        modifier = {
            factor = 1.1
            average_militancy = 5
        }

        modifier = {
            factor = 1.2
            average_militancy = 6
        }

        modifier = {
            factor = 1.3
            average_militancy = 7
        }

        modifier = {
            factor = 2
            state_scope = { has_pop_type = serfs }
        }

        modifier = {
            factor = 8
            state_scope = { is_colonial = yes }
        }

        modifier = {
            factor = 4
            is_overseas = yes
        }
    }

    option = {
        name = "EVTOPTA29903"
        state_scope = {
            any_owned = {
                add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 }
            }
        }


        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = { has_province_modifier = local_distribution_channels_und_electricity }
                    NOT = {
                        has_province_modifier = local_distribution_channels_und_electricity
                        is_overseas = yes
                        is_colonial = yes
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                }
                state_scope = {
                    any_owned = {
                        add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 10
                any_owned_province = {
                    NOT = { has_province_modifier = local_distribution_channels_und_electricity }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_distribution_channels_und_electricity
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 } } }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = { has_province_modifier = local_distribution_channels_und_electricity }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_distribution_channels_und_electricity
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 } } }
                }
            }
        }

    random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = { has_province_modifier = local_distribution_channels_und_electricity }
                    NOT = {
                        unemployment_by_type = { value = 0.03 type = labourers }
                        unemployment_by_type = { value = 0.03 type = farmers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_distribution_channels_und_electricity
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 } } }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = { has_province_modifier = local_distribution_channels_und_electricity }
                    unemployment_by_type = { value = 0.03 type = labourers }
                    unemployment_by_type = { value = 0.03 type = farmers }
                    NOT = {
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                        }
                    }
                    state_scope = { literacy = 0.7 }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                            any_owned_province = { NOT = { controlled_by = THIS } }
                            any_owned_province = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                unemployment_by_type = { value = 0.03 type = farmers }
                                has_province_modifier = local_distribution_channels_und_electricity
                                is_overseas = yes
                                is_colonial = yes
                            }
                        }
                        literacy = 0.7
                    }
                    state_scope = { any_owned = { add_province_modifier = { name = local_distribution_channels_und_electricity duration = -1 } } }
                }
            }
        }

    }
}

# Machine Tools - Mechanized Mining and dynamite
province_event = {
    id = 29901
    title = "EVTNAME29901"
    desc = "EVTDESC29901"

    trigger = {
        NOT = { has_province_modifier = local_conveyors_and_excavators }
        owner = {
            invention = electric_rolling_techniques
            combustion_engine = 1
        }
        NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
        NOT = {
            unemployment_by_type = { value = 0.03 type = labourers }
            state_scope = { is_slave = yes }
        }
        OR = {
            trade_goods = coal
            trade_goods = iron
            trade_goods = precious_metal
            trade_goods = sulphur
        }
    }

    mean_time_to_happen = {
        months = 600

        modifier = {
            factor = 0.75
            any_neighbor_province = { has_province_modifier = local_conveyors_and_excavators }
        }

        modifier = {
            factor = 0.7
            is_capital = yes
        }

        modifier = {
            factor = 0.75
            any_pop = {
                type = aristocrats #used to be farmers
                cash_reserves = 200
                location = { NOT = { is_overseas = yes } }
            }
        }

        modifier = {
            factor = 0.9
            literacy = 0.9
        }
        modifier = {
            factor = 0.9
            literacy = 0.8
        }
        modifier = {
            factor = 0.9
            literacy = 0.7
        }
        modifier = {
            factor = 0.9
            literacy = 0.6
        }
        modifier = {
            factor = 1.5
            NOT = { literacy = 0.5 }
        }
        modifier = {
            factor = 3
            NOT = { literacy = 0.25 }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 30 } }
        }
        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 25 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 20 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 15 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 10 } }
        }

        modifier = {
            factor = 0.95
            owner = { NOT = { num_of_cities = 5 } }
        }

        modifier = {
            factor = 0.95
            average_consciousness = 6
        }

        modifier = {
            factor = 0.95
            average_consciousness = 7
        }

        modifier = {
            factor = 0.95
            average_consciousness = 8
        }

        modifier = {
            factor = 1.1
            average_militancy = 5
        }

        modifier = {
            factor = 1.2
            average_militancy = 6
        }

        modifier = {
            factor = 1.3
            average_militancy = 7
        }

        modifier = {
            factor = 2
            state_scope = { has_pop_type = serfs }
        }

        modifier = {
            factor = 8
            state_scope = { is_colonial = yes}
        }

        modifier = {
            factor = 4
            is_overseas = yes
        }
    }

    option = {
        name = "EVTOPTA29903"
        state_scope = {
            any_owned = {
                limit = {
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
                add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
            }
        }

        owner = {
            random_owned = {
                limit = {
                    owner = {
                        number_of_states = 10
                        literacy = 0.7
                    }
                    any_neighbor_province = { has_province_modifier = local_conveyors_and_excavators }
                    NOT = {
                        has_province_modifier = local_conveyors_and_excavators
                        is_overseas = yes
                        is_colonial = yes
                        unemployment_by_type = { value = 0.03 type = labourers }
                        state_scope = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                    }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
                state_scope = {
                    any_owned = {
                        limit = {
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                        add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 10
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_conveyors_and_excavators
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    NOT = { state_scope = { any_owned_province = { NOT = { controlled_by = THIS } } } }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                has_province_modifier = local_conveyors_and_excavators
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 20
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_conveyors_and_excavators
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                has_province_modifier = local_conveyors_and_excavators
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 30
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_conveyors_and_excavators
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                has_province_modifier = local_conveyors_and_excavators
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
                        }
                    }
                }
            }
        }

        random_country = {
            limit = {
                tag = THIS
                number_of_states = 40
                any_owned_province = {
                    NOT = {
                        has_province_modifier = local_conveyors_and_excavators
                        unemployment_by_type = { value = 0.03 type = labourers }
                    }
                    state_scope = {
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        literacy = 0.5
                        NOT = {
                            has_pop_type = serfs
                            is_slave = yes
                        }
                    }
                    NOT = { is_overseas = yes }
                    NOT = { is_colonial = yes }
                    OR = {
                        trade_goods = coal
                        trade_goods = iron
                        trade_goods = precious_metal
                        trade_goods = sulphur
                    }
                }
            }
            random = {
                chance = 50
                random_state = {
                    limit = {
                        literacy = 0.5
                        NOT = { any_owned_province = { NOT = { controlled_by = THIS } } }
                        NOT = {
                            is_slave = yes
                            has_pop_type = serfs
                        }
                        any_owned_province = {
                            NOT = {
                                unemployment_by_type = { value = 0.03 type = labourers }
                                has_province_modifier = local_conveyors_and_excavators
                                is_overseas = yes
                                is_colonial = yes
                            }
                            OR = {
                                trade_goods = coal
                                trade_goods = iron
                                trade_goods = precious_metal
                                trade_goods = sulphur
                            }
                        }
                    }
                    state_scope = {
                        any_owned = {
                            limit = {
                                NOT = { has_province_modifier = treaty_port }
                                OR = {
                                    trade_goods = coal
                                    trade_goods = iron
                                    trade_goods = precious_metal
                                    trade_goods = sulphur
                                }
                            }
                        add_province_modifier = { name = local_conveyors_and_excavators duration = -1 }
                        }
                    }
                }
            }
        }
    }
}
