country_event = {

    id = 49501
    title = "EVTNAME49501" #Reforming the Kalmar Union
    desc = "EVTDESC49501"
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA49501" #Agree
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { tag = FROM }
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
        }
        FROM = {
            relation = {
                who = THIS
                value = 100
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
        create_alliance = FROM
        add_country_modifier = {
            name = kalmar_union
            duration = -1
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                has_country_flag = greater_finland
            }
            modifier = {
                factor = 0.5
                NOT = {
                    OR = {
                        government = absolute_monarchy
                        government = prussian_constitutionalism
                        government = hms_government
                        government = democracy
                    }
                }
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                            government = democracy
                        }
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB49501" #Refuse
        set_country_flag = refused_kalmar_union

        FROM = {
            relation = {
                who = THIS
                value = -50
            }
            diplomatic_influence = {
                who = THIS
                value = -50
            }
            country_event = 49502
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                in_sphere = FROM
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
        }
    }
}

country_event = {

    id = 49502
    title = "EVTNAME49502" #Refused!
    desc = "EVTDESC49502"
    picture = "danishgovernment"

    is_triggered_only = yes
    option = {
        name = "EVTOPTA49502" #Let them go
        leave_alliance = FROM
        end_military_access = FROM
        any_country = {
            limit = {
                exists = yes
                vassal_of = FROM
                in_sphere = THIS
            }
            leave_alliance = THIS
            end_military_access = THIS
            relation = { who = THIS value = -50 }
            set_country_flag = failed_unification_remove_from_sphere
        }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    option = {
        name = "EVTOPTB49502" #Conquer them
        badboy = 4
        any_country = {
            limit = {
                exists = yes
                vassal_of = FROM
                in_sphere = THIS
            }
            leave_alliance = THIS
            end_military_access = THIS
            relation = { who = THIS value = -50 }
            set_country_flag = failed_unification_remove_from_sphere
        }
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = 4
            }
        }
        random_country = {
            limit = {
                tag = FROM
                vassal_of = THIS
            }
            THIS = { release_vassal = FROM }
        }
        leave_alliance = FROM
        relation = {
            who = FROM
            value = -200
        }
        diplomatic_influence = {
            who = FROM
            value = -200
        }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = conquest_any
            }
        }
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0
                badboy = 0.84
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
        }
    }
}

country_event = {
    id = 49503
    title = "EVTNAME49503" #Form a Customs Union?
    desc = "EVTDESC49503"
    picture = "danishgovernment"

    is_triggered_only = yes
    option = {
        name = "EVTOPTA49503" #Agree
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { tag = FROM }
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
        }
        FROM = {
            relation = {
                who = THIS
                value = 100
            }
            diplomatic_influence = {
                who = THIS
                value = 50
            }
        }
        add_country_modifier = {
            name = customs_union
            duration = -1
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                has_country_flag = greater_finland
            }
            modifier = {
                factor = 0.5
                NOT = {
                    OR = {
                        government = absolute_monarchy
                        government = prussian_constitutionalism
                        government = hms_government
                        government = democracy
                    }
                }
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                            government = democracy
                        }
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB49503" #Refuse
        set_country_flag = refused_kalmar_union
        remove_country_modifier = kalmar_union
        remove_country_modifier = customs_union
        FROM = {
            relation = {
                who = THIS
                value = -50
            }
            diplomatic_influence = {
                who = THIS
                value = -50
            }
            country_event = 49502
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                in_sphere = FROM
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
            modifier = {
                factor = 3
                NOT = {
                    relation = { who = FROM value = 100 }
                }
            }
        }
    }
}

country_event = {
    id = 49504
    title = "EVTNAME49504" #Form a Political Union?
    desc = "EVTDESC49504"
    picture = "danishgovernment"

    is_triggered_only = yes
    option = {
        name = "EVTOPTA49504" #Agree
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { tag = FROM }
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
        }
        FROM = {
            relation = {
                who = THIS
                value = 100
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }
        }
        any_country = {
            limit = {
                exists = yes
                vassal_of = THIS
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = DEN
                        tag = NOR
                        tag = SWE
                    }
                }
            }
            owner = {
                any_owned = {
                    limit = {
                        OR = {
                            is_colonial = no
                            continent = europe
                        }
                        is_core = THIS
                        NOT = { region = DEN_251 }
                    }
                    add_core = SCA
                }
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                has_country_flag = greater_finland
            }
            modifier = {
                factor = 0.5
                NOT = {
                    OR = {
                        government = absolute_monarchy
                        government = prussian_constitutionalism
                        government = hms_government
                        government = democracy
                    }
                }
            }
            modifier = {
                factor = 0.5
                FROM = {
                    NOT = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                            government = democracy
                        }
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB49504" #Refuse
        set_country_flag = refused_kalmar_union
        remove_country_modifier = kalmar_union
        remove_country_modifier = customs_union
        FROM = {
            relation = {
                who = THIS
                value = -100
            }
            diplomatic_influence = {
                who = THIS
                value = -200
            }
            country_event = 49502
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.5
                in_sphere = FROM
            }
            modifier = {
                factor = 0
                vassal_of = FROM
            }
            modifier = {
                factor = 0
                overlord = { has_country_modifier = kalmar_union }
            }
            modifier = {
                factor = 3
                NOT = {
                    relation = { who = FROM value = 100 }
                }
            }
        }
    }
}

country_event = {

    id = 49509

    title = "EVTNAME49509" #Leadership of Kalmar changes hands
    desc = "EVTDESC49509"
    picture = "danishgovernment"

    is_triggered_only = yes
    option = {
        name = "EVT49509OPTA"
        FROM = {
            relation = {
                who = THIS
                value = 100
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
        create_alliance = FROM
        remove_country_modifier = leader_of_kalmar
        add_country_modifier = {
            name = kalmar_union
            duration = -1
        }
    }
}
