country_event = {

    id = 90050 # The Annexation of Schleswig

    title = "EVTNAME90050"
    desc = "EVTDESC90050"
    picture = "danishgovernment"

    trigger = {
        OR = {
            tag = DEN
            AND = {
                tag = SCA
                owns = 368
                owns = 2557
            }
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        war = no
        exists = SWH
        year = 1848
        NOT = { has_country_flag = annex_schleswig_holstein }
        SWH = {
            owns = 370
            owns = 371
            vassal_of = THIS
        }
    }

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT90050OPTA"
        set_country_flag = annex_schleswig_holstein
        370 = { add_core = DEN }
        371 = { add_core = DEN }
        random_owned = {
            limit = { owner = { tag = SCA } }
            owner = {
                370 = { add_core = SCA }
                371 = { add_core = SCA }
            }
        }
        SWH = { country_event = 90051 }
        any_pop = {
            limit = { has_pop_culture = danish }
            militancy = -2
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
    }
}

country_event = {
    id = 900500
    title = "EVTNAME900500"
    desc = "EVTDESC900500"
    picture = "administration"

    trigger = {
        NOT = { is_culture_group = germanic }
        war_with = SWH
        OR = {
            AND = {
                alliance_with = AUS
                AUS = { NOT = { war_with = SWH } }
            }
            AND = {
                alliance_with = KUK
                KUK = { NOT = { war_with = SWH } }
            }
            AND = {
                alliance_with = PRU
                PRU = { NOT = { war_with = SWH } }
            }
        }
    }

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT900500OPTA"
        any_country = {
            limit = {
                is_culture_group = germanic
                alliance_with = THIS
                NOT = { war_with = SWH }
            }
            leave_alliance = THIS
            relation = { who = THIS value = -50 }
        }
    }
}

country_event = {

    id = 90051 # Response from Schleswig-Holstein

    title = "EVTNAME90051"
    desc = "EVTDESC90051"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT90051OPTA"
        FROM = {
            release_vassal = SWH
            country_event = 90054
        }
        any_pop = {
            limit = { has_pop_culture = danish }
            militancy = 4
            consciousness = 2
        }
        any_pop = {
            limit = { has_pop_culture = north_german }
            militancy = -2
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
    }
}

country_event = {

    id = 90052 # Schleswig-Holstein Under Our Control

    title = "EVTNAME90052"
    desc = "EVTDESC90052"
    picture = "tropper_1849"

    trigger = {
        OR = {
            tag = DEN
            AND = {
                tag = SCA
                owns = 368
                owns = 2557
            }
        }
        war = no
        has_country_flag = annex_schleswig_holstein
        owns = 369
        owns = 371
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 3
    }

    option = {
        name = "EVT90052OPTA"
        set_country_flag = schleswig_holstein_restored
        prestige = 10
        badboy = -3
        release_vassal = SWH
        create_alliance = SWH
        any_country = {
            limit = {
                capital_scope = { continent = europe }
            }
            relation = { who = SWH value = 50 }
        }
        ai_chance = {
            factor = 85
        }
    }
    option = {
        name = "EVT90052OPTB"
        badboy = 2
        SWH = { all_core = { remove_core = SWH } }
        SCH = { all_core = { remove_core = SCH } }
        371 = { remove_core = GER }
        release = HOL
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = {
                who = THIS
                value = -20
            }
        }
        any_country = {
            limit = {
                primary_culture = north_german
                is_greater_power = yes
            }
            diplomatic_influence = { who = HOL value = 100 }
        }
        any_country = {
            limit = { capital_scope = { continent = europe } }
            relation = { who = HOL value = 50 }
        }
        ai_chance = {
            factor = 10
        }
    }
    option = {
        name = "EVT90052OPTC"
        prestige = -10
        badboy = 5
        any_pop = {
            limit = { has_pop_culture = north_german }
            militancy = 3
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            relation = {
                who = THIS
                value = -40
            }
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                is_greater_power = yes
            }
            leave_alliance = THIS
            casus_belli = {
                target = THIS
                type = free_peoples
                months = 240
            }
        }
        ai_chance = {
            factor = 5
        }
    }
}


country_event = {

    id = 90053 # The November Constitution

    title = "EVTNAME90053"
    desc = "EVTDESC90053"
    news = yes
    news_desc_long = "EVTDESC90053_NEWS_LONG"
    news_desc_medium = "EVTDESC90053_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90053_NEWS_SHORT"
    picture = "danishgovernment"

    trigger = {
        OR = {
            tag = DEN
            AND = {
                tag = SCA
                owns = 368
                owns = 2557
            }
        }
        OR = {
            government = prussian_constitutionalism
            government = hms_government
        }
        war = no
        exists = SWH
        year = 1863
        has_country_flag = schleswig_holstein_restored
        SWH = {
            owns = 370
            owns = 371
            vassal_of = THIS
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVT90053OPTA"
        badboy = 3
        inherit = SWH
        SWH = {
            all_core = { remove_core = SWH }
        }
        release = HOL
        any_country = {
            limit = { primary_culture = north_german }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -50
            }
        }
        any_country = {
            limit = {
                primary_culture = north_german
                is_greater_power = yes
            }
            diplomatic_influence = { who = HOL value = 100 }
        }
        any_country = {
            limit = { capital_scope = { continent = europe } }
            relation = { who = HOL value = 50 }
        }
        any_country = {
            limit = {
                capital_scope = { continent = europe }
            }
            relation = { who = HOL value = 50 }
        }
        ai_chance = {
            factor = 75
        }
    }
    option = {
        name = "EVT90053OPTB"
        release_vassal = SWH
        any_pop = {
            militancy = 6
            consciousness = 3
        }
        ai_chance = {
            factor = 25
        }
    }
}

country_event = {

    id = 90054 # Schleswig-Holstein Rebellion

    title = "EVTNAME90054"
    desc = "EVTDESC90054"
    news = yes
    news_title = "EVTNAME90054_NEWS_TITLE"
    news_desc_long = "EVTDESC90054_NEWS_LONG"
    news_desc_medium = "EVTDESC90054_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90054_NEWS_SHORT"

    major = yes
    picture = "danishgovernment"
    is_triggered_only = yes

    option = {
        name = "EVT90054OPTA"
        prestige = -5
        badboy = 2
        leave_alliance = SWH
        relation = {
            who = SWH
            value = -100
        }
        any_country = {
            limit = { primary_culture = north_german }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -50
            }
        }
        war = {
            target = SWH
            attacker_goal = {
                casus_belli = annex_core_country
            }
            defender_goal = {
                casus_belli = status_quo
            }
            call_ally = no
        }
        ai_chance = {
            factor = 95
        }
    }
    option = {
        name = "EVT90054OPTB"
        prestige = -20
        badboy = -2
        any_pop = {
            militancy = 4
            consciousness = 2
        }
        ai_chance = {
            factor = 5
        }
    }
}

# Resolving the Schleswig-Holstein Question
country_event = {

    id = 90055

    title = "EVTNAME90054"
    desc = "EVTDESC90055"
    news = yes
    news_desc_long = "EVTDESC90055_NEWS_LONG"
    news_desc_medium = "EVTDESC90055_NEWS_MEDIUM"
    news_desc_short = "EVTDESC90055_NEWS_SHORT"
    picture = "tropper_1849"

    trigger = {
        NOT = { tag = GER }
        primary_culture = north_german
        is_greater_power = yes
        OR = {
            nationalism_n_imperialism = 1
            tag = PRU
        }
        war = no
        OR = {
            AND = {
                owns = 370
                owns = 371
                NOT = { tag = SWH }
                NOT = { tag = HOL }
            }
            SWH = {
                owns = 370
                owns = 371
                is_vassal = no
                in_sphere = THIS
                war = no
            }
            HOL = {
                owns = 370
                owns = 371
                is_vassal = no
                in_sphere = THIS
                war = no
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }


    option = {
        name = "EVT90055OPTA"
        370 = { remove_core = DEN }
        371 = { remove_core = DEN }
        random_country = {
            limit = { tag = SCA exists = yes }
            370 = { remove_core = SCA }
            371 = { remove_core = SCA }
        }
        prestige = 10
        badboy = -5
        any_country = {
            limit = {
                primary_culture = north_german
                is_greater_power = no
                exists = yes
                is_vassal = no
            }
            country_event = 90057
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                is_greater_power = yes
                exists = yes
                NOT = { tag = THIS }
            }
            country_event = 90056
        }
    }
}

country_event = {

    id = 90056 # Austrian Response

    title = "EVTNAME90054"
    desc = "EVTDESC90056"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT90056OPTA"
        prestige = -20
        leave_alliance = FROM
        relation = {
            who = FROM
            value = -100
        }
    }
}

country_event = {

    id = 90057 # Minors Response

    title = "EVTNAME90057"
    desc = "EVTDESC90057"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVT90057OPTA"
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                is_culture_group = germanic
                NOT = { tag = FROM }
            }
            casus_belli = {
                target = FROM
                type = take_from_sphere
                months = 240
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_culture_group = germanic }
            }
            relation = {
                who = FROM
                value = -25
            }
            diplomatic_influence = {
                who = THIS
                value = -100
            }
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                is_greater_power = yes
                NOT = { tag = FROM }
            }
            leave_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                tag = SAX
            }
            modifier = {
                factor = 0.5
                any_core = { owned_by = FROM }
            }
            modifier = {
                factor = 0.75
                any_greater_power = {
                    is_culture_group = germanic
                    neighbour = THIS
                }
            }
        }
    }
    option = {
        name = "EVT90057OPTB"
        random_owned = {
            limit = {
                owner = { part_of_sphere = no }
            }
            FROM = {
                leave_alliance = THIS
                relation = {
                    who = THIS
                    value = -50
                }
                casus_belli = {
                    target = THIS
                    type = add_to_sphere
                    months = 240
                }
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                is_culture_group = germanic
                NOT = { tag = FROM }
            }
            add_casus_belli = {
                target = FROM
                type = take_from_sphere
                months = 240
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = THIS
                NOT = { is_culture_group = germanic }
            }
            add_casus_belli = {
                target = FROM
                type = take_from_sphere
                months = 12
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                in_sphere = FROM
            }
            modifier = {
                factor = 2
                any_greater_power = {
                    is_culture_group = germanic
                    neighbour = THIS
                }
            }
        }
    }
}

# Sweden Replies to Schleswig-Holstein War
country_event = {

    id = 90058

    title = "EVTNAME90058"
    desc = "EVTDESC90058"
    picture = "danishgovernment"

    trigger = {
        tag = SWE
        exists = yes
        DEN = {
            war_with = SWH
            war_countries = {
                alliance_with = SWH
                is_culture_group = germanic
                NOT = { tag = SWH }
            }
        }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVT90058OPTA"
        create_alliance = DEN
        prestige = 5
        relation = { who = DEN value = 50 }
        DEN = { country_event = 96001 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                NOT = { relation = { who = DEN value = 0 } }
            }
        }
    }

    option = {
        name = "EVT90058OPTB"
        prestige = -10
        relation = { who = DEN value = -100 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.2
                relation = { who = DEN value = 180 }
            }
        }
    }
}
