### Events 95260-95320 used

#########################################################
#                                                        #
#      Events for the Second American Civil War            #
#                                                        #
#########################################################

country_event = {

    id = 95260
    title = "EVTNAME95260" #The Disunited States
    desc = "EVTDESC95260"
    news = yes
    news_desc_long = "EVTDESC95260_NEWS_LONG"
    news_desc_medium = "EVTDESC95260_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95260_NEWS_SHORT"
    picture = "Demonstration"

    major = yes
    trigger = {
        tag = USA
        war = no
        NOT = { government = democracy }
        NOT = { has_global_flag = disunited_states }
        NOT = { has_country_modifier = begin_disunited_states }
        has_global_flag = american_civil_war_has_happened
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.8
            vote_franschise = none_voting
        }
        modifier = {
            factor = 1.2
            NOT = { vote_franschise = none_voting }
        }
        modifier = {
            factor = 1.5
            national_provinces_occupied = .01
        }
        modifier = {
            factor = 0.5
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_global_flag = disunited_states
        set_global_flag = second_american_civil_war
        add_country_modifier = {
            name = begin_disunited_states
            duration = 3650
        }
        any_pop = {
            limit = {
                location = { is_core = USA }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
                OR = {
                    pop_majority_ideology = liberal
                    liberal = 30
                    anarcho_liberal = 20
                }
            }
            ideology = { factor = 0.3 value = liberal }
            consciousness = 5
        }
        random_state = {
            limit = {
                any_owned_province = { is_core = USA }
                NOT = { any_owned_province = { is_capital = yes } }
                liberal = 30
            }
            any_owned = {
                add_province_modifier = {
                    name = sons_of_liberty
                    duration = 365
                }
            }
        }
    }
}

province_event = {

    id = 95261
    title = "EVTNAME95261" #Sons of Liberty
    desc = "EVTDESC95261"

    trigger = {
        owner = {
            tag = USA
            has_global_flag = disunited_states
            has_country_modifier = begin_disunited_states
        }
        NOT = { has_province_modifier = sons_of_liberty }
        OR = {
            average_consciousness = 7
            average_militancy = 4
            controlled_by_rebels = yes
        }
        OR = {
            controlled_by_rebels = yes
            liberal = 30
            anarcho_liberal = 20
            AND = {
                liberal = 20
                OR = {
                    any_neighbor_province = { has_province_modifier = sons_of_liberty }
                    any_neighbor_province = {
                        NOT = { owned_by = USA }
                        NOT = { owned_by = ENG }
                        NOT = { owned_by = CAN }
                        NOT = { owned_by = MEX }
                    }
                }
            }
        }
        is_core = USA
        is_colonial = no
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 0.8
            any_neighbor_province = { has_province_modifier = sons_of_liberty }
        }
        modifier = {
            factor = 1.2
            NOT = { any_neighbor_province = { has_province_modifier = sons_of_liberty } }
        }
        modifier = {
            factor = 1.5
            NOT = { liberal = 40 }
        }
        modifier = {
            factor = 1.2
            NOT = {
                state_scope = { average_militancy = 2 }
            }
        }
        modifier = {
            factor = 0.9
            state_scope = { average_militancy = 3 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 4 }
        }
        modifier = {
            factor = 0.1
            controlled_by_rebels = yes
        }
        modifier = {
            factor = 3
            state_scope = {
                any_owned_province = {
                    country_units_in_province = USA
                }
            }
        }
        modifier = {
            factor = 0.5
            any_neighbor_province = {
                NOT = { owned_by = USA }
                NOT = { owned_by = ENG }
                NOT = { owned_by = CAN }
                NOT = { owned_by = MEX }
            }
        }
        modifier = {
            factor = 2
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95261OPTA"
        state_scope = {
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 3
                }
            }
            any_owned = {
                add_province_modifier = {
                    name = sons_of_liberty
                    duration = 365
                }
            }
        }
    }

    option = {
        name = "EVT95261OPTB"
        state_scope = {
            any_owned = {
                add_province_modifier = {
                    name = sons_of_liberty
                    duration = 1095
                }
            }
        }
    }
}

country_event = {

    id = 95262
    title = "EVTNAME95262" #The Union Reborn
    desc = "EVTDESC95262"
    picture = "Celebration"

    trigger = {
        tag = USA
        government = democracy
        has_global_flag = disunited_states
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVT95262OPTA"
        clr_global_flag = disunited_states
        remove_country_modifier = begin_disunited_states
        any_owned = {
            limit = { has_province_modifier = sons_of_liberty }
            remove_province_modifier = sons_of_liberty
        }
        any_pop = {
            limit = {
                location = { is_core = USA }
            }
            scaled_militancy = {
                ideology = liberal
                factor = -6
            }
        }
    }
}

#FSA
country_event = {
    id = 95265
    title = "EVTNAME95265" #The Philadelphia Convention
    desc = "EVTDESC95265"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 223
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            FSA = { exists = yes }
            has_country_flag = FSA_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            223 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            223 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            223 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            223 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            223 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = FSA_created
        prestige = -25
        USA_168 = { add_core = FSA } #Illinois
        USA_170 = { add_core = FSA } #Indiana
        USA_151 = { add_core = FSA } #Iowa
        USA_185 = { add_core = FSA } #Kentucky
        USA_219 = { add_core = FSA } #Maryland
        USA_176 = { add_core = FSA } #Michigan
        USA_148 = { add_core = FSA } #Missouri
        USA_158 = { add_core = FSA } #Minnesota
        USA_232 = { add_core = FSA } #New York
        USA_231 = { add_core = FSA } #New Jersey
        USA_178 = { add_core = FSA } #Ohio
        USA_223 = { add_core = FSA } #Pennsylvania
        USA_218 = { add_core = FSA } #West Virginia
        USA_162 = { add_core = FSA } #Wisconsin
        any_state = {
            limit = {
                NOT = {
                    any_owned_province = { is_capital = yes }
                }
                any_owned_province = {
                    is_core = FSA
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = FSA
            }
        }
        FSA = {
            capital = 223
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = FSA value = -200 }
        diplomatic_influence = { who = FSA value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95266
    title = "EVTNAME95266" #Congress of $STATENAME$ - FSA
    desc = "EVTDESC95266"

    trigger = {
        owned_by = USA
        is_core = FSA
        is_colonial = no
        state_scope = {
            NOT = {
                any_owned_province = { is_capital = yes }
            }
        }
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        FSA = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                CSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = FSA }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = FSA
            }
        }
    }
}

#CSA
country_event = {
    id = 95267
    title = "EVTNAME95267" #The New Confederacy
    desc = "EVTDESC95267"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 60
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            CSA = { exists = yes }
            has_country_flag = CSA_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            60 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            60 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            60 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            60 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            60 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = CSA_created
        prestige = -25
        USA_196 = { add_core = CSA } #Alabama
        USA_144 = { add_core = CSA } #Arkansas
        USA_200 = { add_core = CSA } #Florida
        USA_201 = { add_core = CSA } #Georgia
        USA_185 = { add_core = CSA } #Kentucky
        USA_139 = { add_core = CSA } #Louisiana
        USA_219 = { add_core = CSA } #Maryland
        USA_194 = { add_core = CSA } #Mississippi
        USA_2556 = { add_core = CSA } #North Carolina
        USA_205 = { add_core = CSA } #South Carolina
        USA_188 = { add_core = CSA } #Tennessee
        USA_211 = { add_core = CSA } #Virginia
        USA_218 = { add_core = CSA } #West Virginia
        any_state = {
            limit = {
                NOT = {
                    any_owned_province = { is_capital = yes }
                }
                any_owned_province = {
                    is_core = CSA
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = CSA
            }
        }
        CSA = {
            capital = 60
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = CSA value = -200 }
        diplomatic_influence = { who = CSA value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95268
    title = "EVTNAME95266" #Congress of $STATENAME$ - CSA
    desc = "EVTDESC95268"

    trigger = {
        owned_by = USA
        is_core = CSA
        is_colonial = no
        state_scope = {
            NOT = {
                any_owned_province = { is_capital = yes }
            }
        }
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        CSA = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = CSA }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = CSA
            }
        }
    }
}

#Oregon
country_event = {
    id = 95269
    title = "EVTNAME95269" #The Secession of Oregon
    desc = "EVTDESC95269"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 81
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            UOR = { exists = yes }
            has_country_flag = UOR_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            81 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            81 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            81 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            81 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            81 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = UOR_created
        prestige = -25
        USA_78 = { add_core = UOR } #Washington
        USA_81 = { add_core = UOR } #Oregon
        USA_91 = { add_core = UOR } #Idaho
        random_owned = {
            limit = { region = CAN_13 } #Columbia
            state_scope = { add_core = UOR }
        }
        any_state = {
            limit = {
                any_owned_province = {
                    is_core = UOR
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = UOR
            }
        }
        UOR = {
            capital = 81
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = UOR value = -200 }
        diplomatic_influence = { who = UOR value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95270
    title = "EVTNAME95266" #Congress of $STATENAME$ - Oregon
    desc = "EVTDESC95270"

    trigger = {
        owned_by = USA
        is_core = UOR
        is_colonial = no
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        UOR = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = UOR }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = UOR
            }
        }
    }
}

#Colorado Republic
country_event = {
    id = 95271
    title = "EVTNAME95271" #The Colorado Convention
    desc = "EVTDESC95271"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 106
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            UNB = { exists = yes }
            has_country_flag = UNB_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            106 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            106 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            106 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            106 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            106 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = UNB_created
        prestige = -25
        USA_106 = { add_core = UNB } #Colorado
        USA_126 = { add_core = UNB } #Kansas
        USA_124 = { add_core = UNB } #Nebraska
        MEX_103 = { add_core = UNB } #New Mexico
        USA_129 = { add_core = UNB } #Oklahoma
        any_state = {
            limit = {
                any_owned_province = {
                    is_core = UNB
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = UNB
            }
        }
        UNB = {
            capital = 106
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = UNB value = -200 }
        diplomatic_influence = { who = UNB value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95272
    title = "EVTNAME95266" #Congress of $STATENAME$ - Colorado Republic
    desc = "EVTDESC95272"

    trigger = {
        owned_by = USA
        is_core = UNB
        is_colonial = no
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        UNB = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                CSA = { exists = yes }
                FSA = { exists = yes }
                UIL = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = UNB }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = UNB
            }
        }
    }
}

#New American Alliance
country_event = {
    id = 95273
    title = "EVTNAME95273" #The Chicago Convention
    desc = "EVTDESC95273"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 163
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            UIL = { exists = yes }
            has_country_flag = UIL_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            163 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            163 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            163 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            163 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            163 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = UIL_created
        prestige = -25
        USA_168 = { add_core = UIL } #Illinois
        USA_151 = { add_core = UIL } #Iowa
        USA_176 = { add_core = UIL } #Michigan
        USA_148 = { add_core = UIL } #Missouri
        USA_158 = { add_core = UIL } #Minnesota
        USA_162 = { add_core = UIL } #Wisconsin
        any_state = {
            limit = {
                any_owned_province = {
                    is_core = UIL
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = UIL
            }
        }
        UIL = {
            capital = 163
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = UIL value = -200 }
        diplomatic_influence = { who = UIL value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95274
    title = "EVTNAME95266" #Congress of $STATENAME$ - New American Alliance
    desc = "EVTDESC95274"

    trigger = {
        owned_by = USA
        is_core = UIL
        is_colonial = no
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        UIL = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                CSA = { exists = yes }
                FSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                DAK = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = UIL }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = UIL
            }
        }
    }
}

#Dakota Republic
country_event = {
    id = 95275
    title = "EVTNAME95275" #The Dakota Republic
    desc = "EVTDESC95275"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 122
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            DAK = { exists = yes }
            has_country_flag = DAK_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            122 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            122 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            122 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            122 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            122 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = DAK_created
        prestige = -25
        USA_121 = { add_core = DAK } #South Dakota
        USA_118 = { add_core = DAK } #North Dakota
        USA_116 = { add_core = DAK } #Montana
        USA_124 = { add_core = DAK } #Nebraska
        USA_111 = { add_core = DAK } #Wyoming
        any_state = {
            limit = {
                any_owned_province = {
                    is_core = DAK
                    OR = {
                        AND = {
                            controlled_by = REB
                            province_control_days = 120
                            NOT = { country_units_in_province = USA }
                        }
                        AND = {
                            has_province_modifier = sons_of_liberty
                            OR = {
                                controlled_by = REB
                                average_militancy = 8
                            }
                            state_scope = {
                                OR = {
                                    liberal = 30
                                    anarcho_liberal = 20
                                }
                                average_militancy = 4
                            }
                        }
                    }
                }
            }
            any_owned = {
                change_controller = THIS
                secede_province = DAK
            }
        }
        DAK = {
            capital = 122
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = DAK value = -200 }
        diplomatic_influence = { who = DAK value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

province_event = {
    id = 95276
    title = "EVTNAME95266" #Congress of $STATENAME$ - Dakota Republic
    desc = "EVTDESC95276"

    trigger = {
        owned_by = USA
        is_core = DAK
        is_colonial = no
        OR = {
            AND = {
                controlled_by = REB
                province_control_days = 120
                NOT = { country_units_in_province = USA }
            }
            AND = {
                has_province_modifier = sons_of_liberty
                OR = {
                    controlled_by = REB
                    average_militancy = 8
                }
                state_scope = {
                    OR = {
                        liberal = 30
                        anarcho_liberal = 20
                    }
                    average_militancy = 4
                }
            }
        }
        DAK = {
            exists = yes
            NOT = {
                num_of_revolts = 1
                is_disarmed = yes
                truce_with = USA
            }
            OR = {
                war = no
                NOT = { national_provinces_occupied = .25 }
            }
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 5 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 6 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 7 }
        }
        modifier = {
            factor = 0.8
            state_scope = { average_militancy = 8 }
        }
        modifier = {
            factor = 0.5
            OR = {
                CSA = { exists = yes }
                FSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                UNM = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            owner = { government = democracy }
        }
        modifier = {
            factor = 1.5
            owner = { government = hms_government }
        }
    }

    option = {
        name = "EVT95266OPTA"
        state_scope = {
            any_owned = {
                limit = { is_core = DAK }
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -8
                    }
                }
                change_controller = THIS
                secede_province = DAK
            }
        }
    }
}

#Pueblo Republic
country_event = {
    id = 95277
    title = "EVTNAME95277" #The Pueblo Republic
    desc = "EVTDESC95277"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 100
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            UNM = { exists = yes }
            has_country_flag = UNM_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            100 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            100 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            100 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            100 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            100 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = UNM_created
        prestige = -25
        MEX_100 = { add_core = UNM } #Arizona
        MEX_103 = { add_core = UNM } #New Mexico
        any_owned = {
            limit = {
                OR = {
                    region = MEX_100
                    region = MEX_103
                }
            }
            change_controller = THIS
            secede_province = UNM
        }
        UNM = {
            capital = 100
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = UNM value = -200 }
        diplomatic_influence = { who = UNM value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#Deseret
country_event = {
    id = 95278
    title = "EVTNAME95278" #The Mormon Convention
    desc = "EVTDESC95278"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 97
            is_core = DES
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            DES = { exists = yes }
            has_country_flag = DES_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            97 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            97 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            97 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            97 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            97 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = DES_created
        prestige = -25
        any_owned = {
            limit = {
                OR = {
                    region = MEX_97 #Utah
                    region = MEX_94 #Nevada
                }
            }
            change_controller = THIS
            secede_province = DES
        }
        DES = {
            set_country_flag = usstatehood_we_have_applied
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 97
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = DES value = -200 }
        diplomatic_influence = { who = DES value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#California
country_event = {
    id = 95279
    title = "EVTNAME95279" #The Convention of San Francisco
    desc = "EVTDESC95279"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 84
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            CAL = { exists = yes }
            has_country_flag = CAL_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            84 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            84 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            84 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            84 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            84 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = CAL_created
        prestige = -25
        any_owned = {
            limit = {
                region = MEX_85 #California
            }
            change_controller = THIS
            secede_province = CAL
        }
        CAL = {
            set_country_flag = usstatehood_we_have_applied
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 84
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = CAL value = -200 }
        diplomatic_influence = { who = CAL value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#Texas
country_event = {
    id = 95280
    title = "EVTNAME95280" #The Texan Secession
    desc = "EVTDESC95280"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 133
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            TEX = { exists = yes }
            has_country_flag = TEX_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            133 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            133 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            133 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            133 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            133 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = TEX_created
        prestige = -25
        any_owned = {
            limit = {
                region = TEX_132 #Texas
            }
            change_controller = THIS
            secede_province = TEX
        }
        TEX = {
            set_country_flag = usstatehood_we_have_applied
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 133
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = TEX value = -200 }
        diplomatic_influence = { who = TEX value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#New England
country_event = {
    id = 95281
    title = "EVTNAME95281" #The Convention of Boston
    desc = "EVTDESC95281"
    major = yes

    trigger = {
        tag = USA
        any_owned_province = {
            province_id = 243
            is_colonial = no
            OR = {
                AND = {
                    controlled_by = REB
                    province_control_days = 120
                    NOT = { country_units_in_province = USA }
                }
                AND = {
                    has_province_modifier = sons_of_liberty
                    OR = {
                        controlled_by = REB
                        average_militancy = 8
                    }
                    state_scope = {
                        OR = {
                            liberal = 30
                            anarcho_liberal = 20
                        }
                        average_militancy = 4
                    }
                }
            }
        }
        NOT = {
            NEN = { exists = yes }
            has_country_flag = NEN_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            243 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            243 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            243 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            243 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            243 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = NEN_created
        prestige = -25
        any_owned = {
            limit = {
                is_core = NEN
            }
            change_controller = THIS
            secede_province = NEN
        }
        NEN = {
            set_country_flag = usstatehood_we_have_applied
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 243
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = NEN value = -200 }
        diplomatic_influence = { who = NEN value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#Alaska
country_event = {
    id = 95282
    title = "EVTNAME95282" #The Alaskan Convention
    desc = "EVTDESC95282"
    major = yes

    trigger = {
        tag = USA
        3 = {
            owned_by = THIS
            is_colonial = no
        }
        NOT = { owns = 6 }
        NOT = { owns = 13 }
        NOT = { owns = 18 }
        NOT = { owns = 78 }
        NOT = { owns = 81 }
        NOT = { owns = 84 }
        NOT = {
            LSK = { exists = yes }
            has_country_flag = LSK_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            3 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            3 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            3 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            3 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            3 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = LSK_created
        prestige = -25
        USA_1 = { remove_core = USA }
        any_owned = {
            limit = { is_core = LSK }
            change_controller = THIS
            secede_province = LSK
        }
        LSK = {
            set_country_flag = usstatehood_we_have_applied
            primary_culture = yankee
            add_accepted_culture = dixie
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 3
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = LSK value = -200 }
        diplomatic_influence = { who = LSK value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

#Hawaii
country_event = {
    id = 95283
    title = "EVTNAME95283" #The Honolulu Convention
    desc = "EVTDESC95283"
    major = yes

    trigger = {
        tag = USA
        658 = {
            owned_by = THIS
            is_colonial = no
        }
        NOT = { owns = 1 }
        NOT = { owns = 13 }
        NOT = { owns = 78 }
        NOT = { owns = 81 }
        NOT = { owns = 84 }
        NOT = {
            HAW = { exists = yes }
            has_country_flag = HAW_created
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.1
            658 = { controlled_by = REB }
        }
        modifier = {
            factor = 0.8
            658 = { state_scope = { average_militancy = 5 } }
        }
        modifier = {
            factor = 0.8
            658 = { state_scope = { average_militancy = 6 } }
        }
        modifier = {
            factor = 0.8
            658 = { state_scope = { average_militancy = 7 } }
        }
        modifier = {
            factor = 0.8
            658 = { state_scope = { average_militancy = 8 } }
        }
        modifier = {
            factor = 0.5
            OR = {
                FSA = { exists = yes }
                CSA = { exists = yes }
                UNB = { exists = yes }
                NEN = { exists = yes }
                UIL = { exists = yes }
                UOR = { exists = yes }
                CAL = { exists = yes }
                TEX = { exists = yes }
                DAK = { exists = yes }
            }
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1.5
            government = hms_government
        }
    }

    option = {
        name = "EVT95260OPTA"
        set_country_flag = HAW_created
        prestige = -25
        HAW_658 = { remove_core = USA }
        HAW = { civilized = yes }
        any_owned = {
            limit = { region = HAW_658 }
            change_controller = THIS
            secede_province = HAW
        }
        HAW = {
            set_country_flag = usstatehood_we_have_applied
            primary_culture = yankee
            add_accepted_culture = polynesian
            government = democracy
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            political_reform = non_socialist
            political_reform = secret_ballots
            capital = 658
            leadership = 40
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -8
                }
            }
        }
        relation = { who = HAW value = -200 }
        diplomatic_influence = { who = HAW value = -200 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}
