country_event = {
    id = 5001001
    title = "EVTNAME5001001"
    desc = "EVTDESC5001001"
    picture = "bagdadrailway"

    trigger = {
        tag = RUS
        war = no
        has_country_flag = build_the_tsr
        owns = 1059
        owns = 2686
        NOT = {
            has_country_flag = build_the_tsr1
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT44355OPTA"
        set_country_flag = build_the_tsr1
        random_list = {
            33 = { treasury = -10000 }
            33 = { treasury = -5000 }
            33 = { treasury = -1000 }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 2658
                    province_id = 1061
                    province_id = 1064
                    province_id = 2686
                }
                can_build_in_province = {
                    building = railroad
                    limit_to_world_greatest_level = yes
                }
            }
            infrastructure = 1
        }
        2686 = {
            change_province_name = "Novonikolayevsk"
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
    }
}

country_event = {
    id = 5001002
    title = "EVTNAME5001002"
    desc = "EVTDESC5001002"
    picture = "bagdadrailway"

    trigger = {
        tag = RUS
        war = no
        has_country_flag = build_the_tsr1
        owns = 2686
        owns = 1075
        NOT = {
            has_country_flag = build_the_tsr2
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 18
    }

    option = {
        name = "EVT44355OPTA"
        set_country_flag = build_the_tsr2
        random_list = {
            33={ treasury = -10000 }
            33={ treasury = -5000 }
            33={ treasury = -1000 }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 2698
                    province_id = 1077
                    province_id = 2701
                    province_id = 1076
                    province_id = 1075
                }
                can_build_in_province = {
                    building = railroad
                    limit_to_world_greatest_level = yes
                }
            }
            infrastructure = 1
        }
        1077 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
    }
}

country_event = {
    id = 5001003
    title = "EVTNAME5001003"
    desc = "EVTDESC5001003"
    picture = "bagdadrailway"

    trigger = {
        tag = RUS
        war = no
        has_country_flag = build_the_tsr2
        owns = 1075
        owns = 1078
        NOT = {
            has_country_flag = build_the_tsr3
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 4
    }

    option = {
        name = "EVT44355OPTA"
        set_country_flag = build_the_tsr3
        random_list = {
            33={ treasury = -10000 }
            33={ treasury = -5000 }
            33={ treasury = -1000 }
        }
        any_owned = {
            limit = {
                OR = {
                    province_id = 1078
                    province_id = 2670
                }
                can_build_in_province = {
                    building = railroad
                    limit_to_world_greatest_level = yes
                }
            }
            infrastructure = 1
        }
        1078 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
    }
}


country_event = {
    id = 5001004
    title = "EVTNAME5001004"
    desc = "EVTDESC5001004"
    picture = "bagdadrailway"

    trigger = {
        tag = RUS
        war = no
        has_country_flag = build_the_tsr3
        owns = 1082
        owns = 1078
        NOT = {
            has_country_flag = build_the_tsr4
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 20
    }

    option = {
        name = "EVT44355OPTA"
        set_country_flag = build_the_tsr4
        random_list = {
            33={ treasury = -10000 }
            33={ treasury = -5000 }
            33={ treasury = -1000 }
        }
        prestige = 30
        any_owned = {
            limit = {
                OR = {
                    province_id = 1081
                    province_id = 2670
                    province_id = 2697
                    province_id = 1085
                    province_id = 2617
                }
                can_build_in_province = {
                    building = railroad
                    limit_to_world_greatest_level = yes
                }
            }
            infrastructure = 1
        }
        1083 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
        1082 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 1825
            }
        }
    }
}

country_event = {
    id = 5001005
    title = "EVTNAME5001005"
    desc = "EVTDESC5001005"
    picture = "bagdadrailway"

    trigger = {
        tag = RUS
        war = no
        has_country_flag = build_the_manchurian_railway
        owns = 1481
        owns = 1082
        NOT = {
            has_country_flag = build_the_manchurian_railway1
            has_country_modifier = in_bankrupcy
            has_country_modifier = generalised_debt_default
        }
    }

    mean_time_to_happen = {
        months = 10
    }

    option = {
        name = "EVT44355OPTA"
        set_country_flag = build_the_manchurian_railway1
        diplomatic_influence = { who = MCK value = 50 }
        random_country = {
            limit = {
                owns = 1554
            }
            country_event = 5001006
        }
        random_list = {
            33={ treasury = -3000 }
            33={ treasury = -2000 }
            33={ treasury = 500 }
        }
        1479 = {
            infrastructure = 1
        }
        1555 = {
            infrastructure = 1
        }
        1554 = {
            infrastructure = 1
        }
        1552 = {
            infrastructure = 1
        }
        1002 = {
            infrastructure = 1
        }
        1079 = {
            infrastructure = 1
        }
        1481 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 1825
            }
        }
        1082 = {
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 1825
            }
        }
    }
}

country_event = {
    id = 5001006
    title = "EVTNAME5001006"
    desc = "EVTDESC5001006"
    picture = "bagdadrailway"

    is_triggered_only = yes

    option = {
        name = "EVT5001006OPTA"
        random_list = {
            50={ treasury = 5000 }
            50={ treasury = 2000 }
        }
        1554 = {
            change_province_name = "Harbin"
            add_province_modifier = {
                name = gateway_to_harbor
                duration = 365
            }
        }
    }
}
