#########################################################
#                                                        #
#                  South American Events                    #
#                                                        #
#########################################################

country_event = {
    id = 46303
    title = "EVTNAME46303" #War of the Farrapos
    desc = "EVTDESC46303"
    picture = "rebellion"

    trigger = {
        tag = BRZ
        owns = 2463
        NOT = { year = 1845 }
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT46303OPTA"
        any_pop = {
            limit = {
                location = { is_core = RGS }
                has_pop_culture = brazilian
            }
            militancy = 6
            consciousness = 3
        }
        any_owned = {
            limit = { is_core = RGS }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
    }
}

#The Peru-Bolivian Confederation
country_event = {
    id = 97050
    title = "EVTNAME97050"
    desc = "EVTDESC97050"
    picture = "deliberation"

    trigger = {
        exists = yes
        OR = {
            AND = {
                tag = CHL
                PBC = { owns = 2305 }
            }
            AND = {
                OR = {
                    tag = ARG
                    tag = ARC
                    tag = LPL
                }
                PBC = { owns = 2370 }
                OR = {
                    CHL = { has_country_flag = fight_the_PBC }
                    CHL = { has_country_flag = peace_with_the_PBC }
                    CHL = { war_with = PBC }
                }
            }
        }
        war = no
        neighbour = PBC
        NOT = {
            num_of_revolts = 1
            truce_with = PBC
            has_country_flag = fight_the_PBC
            has_country_flag = peace_with_the_PBC
            PBC = { has_country_flag = the_confederation_is_legitime }
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            PBC = { war = yes }
        }
    }

    option = {
        name = "EVT97050OPTA"
        set_country_flag = fight_the_PBC
        leave_alliance = PBC
        add_country_modifier = {
            name = caudillo_leaders
            duration = 545
        }
        1714 = { add_core = ARC }
        2370 = { add_core = ARC }
        2315 = { add_core = ARC }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        random_owned = {
            limit = { owner = { tag = CHL } }
            owner = {
                casus_belli = {
                    target = PEU
                    type = war_reparations
                    months = 24
                }
                casus_belli = {
                    target = PBC
                    type = cut_down_to_size
                    months = 24
                }
                war = {
                    target = PBC
                    attacker_goal = { casus_belli = cut_down_to_size }
                    defender_goal = { casus_belli = war_reparations }
                    #call_ally = yes
                }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
            owner = {
                war = {
                    target = PBC
                    attacker_goal = {
                        casus_belli = acquire_core_state
                        state_province_id = 2370
                    }
                call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT97050OPTB"
        set_country_flag = peace_with_the_PBC
        prestige = -3
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = ARG
                        tag = ARC
                        tag = LPL
                    }
                }
            }
        }
        relation = {
            who = PBC
            value = 100
        }
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
            scaled_militancy = {
                issue = jingoism
                factor = 4
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.25
                tag = CHL
            }
        }
    }
}

#End of the Confederation?
country_event = {
    id = 97055
    title = "EVTNAME97055"
    desc = "EVTDESC97055"
    news = yes
    news_title = "EVTNAME97055_NEWS_TITLE"
    news_desc_long = "EVTDESC97055_NEWS_LONG"
    news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97055_NEWS_SHORT"
    picture = "demonstration"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = PBC
        war = no
        has_recently_lost_war = yes
        OR = {
            AND = {
                has_recently_lost_war = yes
                truce_with = CHL
                NOT = { owns = 2370 }
            }
            AND = {
                exists = PEU
                NOT = { is_our_vassal = PEU }
                is_our_vassal = SPU
            }
            is_disarmed = yes
        }
        NOT = { has_country_flag = end_of_the_confederation }
    }

    mean_time_to_happen = {
        months = 2
    }

    immediate = {
        set_country_flag = end_of_the_confederation
    }

    option = {
        name = "EVT97055OPTA"
        prestige = -5
        badboy = -2
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            set_global_flag = first_pbc_fell
            THIS = { release_vassal = PEU }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = { release_vassal = SPU }
        }
        random_owned = {
            limit = {
                province_id = 2295
                NOT = { exists = PEU }
            }
            owner = { release = PEU }
        }
        random_owned = {
            limit = {
                province_id = 2304
                NOT = { exists = SPU }
            }
            owner = { release = SPU }
        }
        PBC = {
            all_core = { remove_core = PBC }
        }
        random_owned = {
            limit = { province_id = 2313 }
            owner = { capital = 2313 }
        }
        change_tag = BOL
        PRG = { relation = { who = BOL value = -300 } }
        any_country = {
            limit = {
                exists = yes
                OR = {
                    tag = CHL
                    tag = ARG
                    tag = ARC
                    tag = LPL
                    tag = PEU
                    tag = BRZ
                }
            }
            relation = { who = BOL value = 300 }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                NOT = { owns = 2295 }
            }
        }
    }

    option = {
        name = "EVT97055OPTB"
        badboy = 2
        all_core = {
            limit = { is_core = PEU }
            remove_core = PBC
        }
        any_owned = {
            limit = { is_core = PEU }
            any_pop = { militancy = 6 }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        random_country = {
            limit = {
                tag = PEU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = PEU
                leave_alliance = PEU
                war = {
                    target = PEU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        random_country = {
            limit = {
                tag = SPU
                vassal_of = PBC
            }
            THIS = {
                release_vassal = SPU
                leave_alliance = SPU
                war = {
                    target = SPU
                    attacker_goal = {
                        casus_belli = annex_core_country
                    }
                    call_ally = yes
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                owns = 2295
            }
            modifier = {
                factor = 0
                NOT = { total_amount_of_divisions = 1 }
            }
        }
    }
}


country_event = {
    id = 97066
    title = "EVTNAME97066" #The Blancos Have Surrendered
    desc = "EVTDESC97066"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVTOPT97066A"
        prestige = 10
        end_war = URU
        create_alliance = URU
        relation = {
            who = URU
            value = 400
        }
        random_owned = {
            limit = {
                owner = { is_greater_power = yes }
            }
            owner = {
                diplomatic_influence = {
                    who = URU
                    value = 200
                }
            }
        }
    }
}

country_event = {
    id = 97070
    title = "EVTNAME97070" #La Carta de la Esclavitud
    desc = "EVTDESC97070"
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97070_NEWS_LONG"
    news_desc_medium = "EVTDESC97070_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97070_NEWS_SHORT"
    picture = "carta_esclavitud_ecu"

    fire_only_once = yes

    trigger = {
        tag = ECU
        government = democracy
        year = 1842
        election = yes
        NOT = { year = 1860 }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97070A" #Flores will step down.
        ruling_party_ideology = liberal

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 9
            }
            scaled_militancy = {
                ideology = conservative
                factor = 3
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPT97070B" #We must keep order in Ecuador.
        government = presidential_dictatorship
        ruling_party_ideology = reactionary
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = underground_parties
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 9
            }
        }
        ai_chance = {
            factor = 90
        }
    }
}

country_event = {
    id = 97075
    title = "EVTNAME97075" #The Era of Conservatism
    desc = "EVTDESC97075"
    news = yes
    news_title = "EVTNAME97070_NEWS_TITLE"
    news_desc_long = "EVTDESC97075_NEWS_LONG"
    news_desc_medium = "EVTDESC97075_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97075_NEWS_SHORT"
    picture = "garcia_moreno"

    fire_only_once = yes

    trigger = {
        tag = ECU
        government = democracy
        year = 1860
        NOT = { year = 1885 }
        OR = {
            num_of_revolts = 1
            average_militancy = 4
            has_recently_lost_war = yes
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPT97075A" #Hail El Presidente!
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = underground_parties

        add_country_modifier = {
            name = national_confusion
            duration = 365
        }
        any_pop = {
            ideology = { factor = 0.1 value = conservative }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -4
            }
            scaled_militancy = {
                ideology = conservative
                factor = -8
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = 4
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }

    }
}

country_event = {
    id = 97076
    title = "EVTNAME97076" #Settling Tarauaca
    desc = "EVTDESC97076"
    picture = "BurkeandWills"

    trigger = {
        war = no
        2549 = {
            empty = yes
            is_core = THIS
        }
        OR = {
            owns = 2404
            owns = 2321
            owns = 2301
            owns = 2300
        }
        OR = {
            revolution_n_counterrevolution = 1
            machine_guns = 1
            year = 1890
        }
        NOT = { has_country_flag = ignoring_tarauaca }
        NOT = { has_country_modifier = in_bankrupcy }
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
            factor = 2
            NOT = { medicine = 1 }
        }
        modifier = {
            factor = 0.5
            OR = {
                machine_guns = 1
                revolution_n_counterrevolution = 1
            }
        }
        modifier = {
            factor = 0.5
            year = 1895
        }
        modifier = {
            factor = 0.5
            year = 1900
        }
    }

    option = {
        name = "EVTOPT97076A" #We will settle the Amazon.
        prestige = 16
        treasury = -25000
        2549 = {
            secede_province = THIS
            any_pop = { literacy = -0.99 }
            life_rating = 6
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVTOPT97076B" #Ignore Tarauaca. It's not worth it.
        set_country_flag = ignoring_tarauaca
        prestige = -2
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                tag = BRZ
            }
        }
    }
}

country_event = {
    id = 97051
    title = "EVTNAME97051" #Renaming Sucre
    desc = "EVTDESC97051"
    picture = "sucre"

    fire_only_once = yes

    trigger = {
        tag = BOL
        is_vassal = no
        year = 1838
        owns = 2313
        }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT970501PTA"
        2313 = { change_province_name = "Sucre" }
        }
    }

country_event = {
    id = 4661006
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661006"
    picture = "pbc_argentina_border_treaty"

    fire_only_once = yes

    trigger = {
        war = no
        OR = {
            tag = BOL
            tag = PBC
        }
        OR = {
            ARC = {
                war = no
                owns = 2370        #Cochinoca
                owns = 2315            #Tarija
            }
            ARG = {
                war = no
                owns = 2370        #Cochinoca
                owns = 2315            #Tarija
            }
        }
        owns = 2318
        owns = 2313
    }

    mean_time_to_happen = { days = 15 }


    option = {
        name = "EVTOPT4661006A"
        2315 = { owner = { country_event = 4661007 } }
        ai_chance = { factor = 100 }
        }

    option = {
        name = "EVTOPT4661006B"
        ai_chance = { factor = 0 }
        }
    }

country_event = {
    id = 4661007
    title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
    desc = "EVTDESC4661007"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661007A"
        badboy = -2
        war_exhaustion = -10
        any_owned = {
            limit = { OR = { is_core = BOL is_core = PBC } }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        2369 = { remove_core = BOL remove_core = PBC }
        2370 = { remove_core = BOL remove_core = PBC }
        2371 = { remove_core = BOL remove_core = PBC }
        1714 = { remove_core = BOL remove_core = PBC }
        2315 = { remove_core = ARC remove_core = ARG remove_core = THIS }
        FROM = { country_event = 4661008 }
        relation = { who = BOL value = 25 }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }

        ai_chance = { factor = 0.98 }
    }

    option = {
        name = "EVTOPT4661007B"
        badboy = 5
        2315 = { add_core = ARC }
        relation = {
            who = FROM
            value = -300
            }
        ai_chance = { factor = 0.02 }
        }
    }

country_event = {
    id = 4661008
    title = "EVTNAME4661008" #Argentina Agrees
    desc = "EVTDESC4661008"
    picture = "pbc_argentina_border_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPT4661008A"
        any_owned = {
            limit = { is_core = FROM }
            remove_province_modifier = integration_refusal
            remove_province_modifier = core_integration
            remove_province_modifier = national_assimilation
            remove_province_modifier = national_assimilation_rejection
            remove_province_modifier = national_assimilation_acceptance
            remove_province_modifier = national_assimilation_complete
        }
        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
        }
    }

#PBC picks a Capital
country_event = {
    id = 4661009
    title = "EVTNAME33042"
    desc = "EVTDESC33042"
    picture = "sucre"

    trigger = {
        tag = PBC
        owns = 2295 #Lima
        owns = 2302 #Cusco
        owns = 2578 #Tacna
        owns = 2313 #Sucre
        owns = 2310 #La Paz
        SPU = { exists = no }
        PEU = { exists = no }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT4661009OPTA" #Lima
        capital_scope = { any_pop = { consciousness = 2 } }
        2295 = { any_pop = { militancy = -1 } }
        capital = 2295
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTB" #Cusco
        capital_scope = { any_pop = { consciousness = 2 } }
        2302 = { any_pop = { militancy = -1 } }
        capital = 2302
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTC" #Tacna
        capital_scope = { any_pop = { consciousness = 2 } }
        2578 = { any_pop = { militancy = -1 } change_province_name = "New Tacna" }
        capital = 2578
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT4661009OPTD" #Sucre
        capital_scope = { any_pop = { consciousness = 2 } }
        2313 = { any_pop = { militancy = -1 } }
        capital = 2313
        ai_chance = { factor = 2 }
    }

    option = {
        name = "EVT33042OPTE" #Don't change
        ai_chance = { factor = 90 }
    }
}

#Garc�a Ortiz-Mangabeira Treaty
country_event = {
    id = 46610100
    title = "EVTNAME46610100"
    desc = "EVTDESC46610100"
    picture = "map_of_colombia"

    is_triggered_only = yes

    option = {
        name = "EVT46610100OPTA" #We agree
        badboy = -5
        2401 = { add_core = BRZ }
        2401 = { remove_core = THIS }
        2401 = { remove_core = CLM }
        2401 = { secede_province = BRZ }
        relation = { who = BRZ value = 300 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVT46610100OPTB" #No
        badboy = 1
        2401 = { add_core = BRZ }
        relation = { who = BRZ value = -400 }
        ai_chance = {
            factor = 10
            modifier = { factor = 1.5 is_greater_power = yes }
            modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Treaty of Petropolis
country_event = {
    id = 46610101
    title = "EVTNAME46610101"
    desc = "EVTDESC46610101"
    picture = "treaty_of_petropolis"

    is_triggered_only = yes

    option = {
        name = "EVT46610101OPTA" #We agree
        set_country_flag = signed_treaty_of_petropolis
        badboy = -2
        2549 = { remove_core = THIS }
        relation = { who = FROM value = 300 }
        treasury = 1000000
        random_owned = {
            limit = { is_core = THIS can_build_in_province = { building = railroad limit_to_world_greatest_level = yes } }
            infrastructure = 1
        }

        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVT46610101OPTB" #No
        badboy = 1
        relation = { who = BRZ value = -200 }
        ai_chance = {
            factor = 20
            modifier = { factor = 1.5 is_greater_power = yes }
            modifier = { factor = 1.8 tag = BRZ }
            modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
            modifier = { factor = 0 badboy = 0.95 }
        }
    }
}

#Chile-Bolivia Treaty of Peace and Friendship
country_event = {
    id = 46610102
    title = "EVTNAME46610102"
    desc = "EVTDESC46610102"
    picture = "chile_peru_bolivia_treaty"

    is_triggered_only = yes

    option = {
        name = "EVT46610102OPTA" #We agree
        badboy = -2
        treasury = 30000
        FROM = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 60000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 60 } }
            }
            random_owned = {
                limit = { owner = { money = 60000 } }
                owner = { treasury = -60000 }
            }
        }
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    OR = {
                        tag = PBC
                        tag = BOL
                    }
                }
            }
            2309 = { remove_core = THIS remove_core = BOL }
            2305 = { remove_core = THIS remove_core = BOL }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_peace_and_friendship_bolivia
                    tag = CHL
                }
            }
            2309 = { remove_core = THIS }
            2305 = { remove_core = THIS }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    OR = {
                        tag = PBC
                        tag = PEU
                    }
                }
            }
            2308 = { remove_core = THIS remove_core = PEU }
            2307 = { remove_core = THIS remove_core = PEU }
        }

        random_owned = {
            limit = {
                owner = {
                    has_country_flag = treaty_of_lima_1929
                    tag = CHL
                }
            }
            2308 = { remove_core = THIS }
            2307 = { remove_core = THIS }
            2578 = { remove_core = THIS }
        }

        any_owned = { limit = { NOT = { is_core = THIS } } secede_province = FROM }
        FROM = { any_owned = { limit = { NOT = { is_core = FROM } } secede_province = THIS } }
        relation = { who = FROM value = 200 }

        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                FROM = { brigades_compare = 2 }
            }
            modifier = {
                factor = 1.25
                any_owned_province = { is_core = FROM }
            }
        }
    }

    option = {
        name = "EVT46610102OPTB" #No
        badboy = 1
        relation = { who = FROM value = -200 }
        ai_chance = {
            factor = 10
        }
    }
}

#Tacna/Arica Compromise
country_event = {
    id = 46610103
    title = "EVTNAME46610103"
    desc = "EVTDESC46610103"
    picture = "chile_peru_bolivia_treaty"

    is_triggered_only = yes

    immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }

    option = {
        name = "EVT46610103OPTA" #The territory is Peru's
        prestige = 2
        2578 = { secede_province = PEU remove_core = CHL }
        relation = { who = CHL value = -25 }
        relation = { who = PEU value = 50 }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.5
                relation = { who = CHL value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }

    option = {
        name = "EVT46610103OPTB" #The territory is Chile's
        prestige = 2
        2578 = { secede_province = CHL remove_core = PEU }
        relation = { who = PEU value = -25 }
        relation = { who = CHL value = 50 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                relation = { who = PEU value = 150 }
            }
            modifier = {
                factor = 0.5
                PEU = { NOT = { in_sphere = THIS } }
            }
        }
    }
}
