country_event = {
    id = 500058
    title = "EVTNAME500058" #Infamy on the skies
    desc = "EVTDESC500058"
    picture = "bad_badboy"
    major = yes

    trigger = {
        ai = no
        badboy = 2
        civilized = yes
        has_country_modifier = kinda_bad_badboy
        NOT = { has_country_modifier = bad_badboy }
        NOT = { has_country_modifier = uncivilized_isolationism }
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVTOPT500058A"
        remove_country_modifier = kinda_bad_badboy
        add_country_modifier = { name = bad_badboy duration = 7300 }
        any_greater_power = {
            leave_alliance = THIS
            relation = { who = THIS value = -400 }
            casus_belli = { target = THIS type = cut_down_to_size months = 36 }
            casus_belli = { target = THIS type = dismantle_cb months = 36 }
        }
        any_country = {
            limit = {
                NOT = {
                    OR = {
                        vassal_of = THIS
                        in_sphere = THIS
                    }
                }
            }
            relation = { who = THIS value = -100 }
            casus_belli = { target = THIS type = cut_down_to_size months = 24 }
        }
    }
}

country_event = {
    id = 500059
    title = "EVTNAME500059" #Infamy too high
    desc = "EVTDESC500059"
    picture = "bad_badboy"

    trigger = {
        NOT = { has_country_modifier = uncivilized_isolationism }
        ai = no
        badboy = 1.3
        NOT = {
            OR = {
                has_country_modifier = kinda_bad_badboy
                has_country_modifier = bad_badboy
            }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPT500059A"
        add_country_modifier = {
            name = kinda_bad_badboy
            duration = 1825
            }
        any_greater_power = {
        casus_belli = {
            target = THIS
            type = humiliate
            months = 60
            }
        casus_belli = {
            target = THIS
            type = free_peoples
            months = 12
            }
        relation = {
            who = THIS
            value = -100
            }
        }
    }
}

country_event = {

    id = 31320
    title = "EVTNAME31320" #Vorarlberg/GP decides
    desc = "EVTDESC31320"
    picture = "vorarlberg"

    is_triggered_only = yes

    option = {
        name = "EVTOPT31320A"
        FROM = { set_country_flag = vorarlberg_referendum }
        random_country = {
            limit = { tag = SWI }
            set_country_flag = voralberg_annexation
            country_event = { id = 31321 days = 1 }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.25
                NOT = { alliance_with = SWI }
                NOT = { is_sphere_leader_of = SWI }
                OR = {
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
            }
        }
    }
    option = {
        name = "EVTOPT31320B"
        FROM = { set_country_flag = vorarlberg_referendum }
        random_country = {
            limit = { tag = SWI }
            country_event = { id = 31321 days = 1 }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    alliance_with = SWI
                    is_sphere_leader_of = SWI
                }
            }
            modifier = {
                factor = 4
                NOT = { alliance_with = SWI }
                NOT = { is_sphere_leader_of = SWI }
                OR = {
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
            }
        }
    }
}

country_event = {

    id = 31321
    title = "EVTNAME31320" #Vorarlberg/Switzerland decides
    desc = "EVTDESC31321"
    picture = "vorarlberg"

    is_triggered_only = yes

    option = {
        name = "EVTOPT31321A"
        614 = {
            add_core = SWI
            secede_province = THIS
            any_pop = { limit = { has_pop_culture = south_german } consciousness = -1 }
            any_pop = { limit = { has_pop_culture = south_german } militancy = -1 }
        }
        any_pop = { limit = { has_pop_religion = protestant } consciousness = 3 }
        any_pop = { limit = { has_pop_religion = catholic } consciousness = -2 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                has_country_flag = voralberg_annexation
            }
            modifier = {
                factor = 0.25
                NOT = { has_country_flag = voralberg_annexation }
            }
        }
    }
    option = {
        name = "EVTOPT31321B"
        prestige = -10
        614 = {
            any_pop = { limit = { has_pop_culture = south_german } militancy = 1 }
            any_pop = { limit = { has_pop_culture = south_german } consciousness = 5 }
        }
        any_pop = { limit = { has_pop_religion = protestant } consciousness = -2 }
        any_pop = { limit = { has_pop_religion = catholic } consciousness = 3 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = { has_country_modifier = neutrality_modifier }
            }
        }
    }
}
