#########################################################
#                                                        #
#       Events for the Taiping Rebellion in China        #
#                                                        #
#########################################################

#Main Rebellion Event
country_event = {
    id = 160001
    title = "EVTNAME160001" #The Taiping Rebellion
    desc = "EVTDESC160001"
    picture = "taiping_attack"
    news = yes
    news_desc_long = "EVTDESC160001_NEWS_LONG"
    news_desc_medium = "EVTDESC160001_NEWS_MEDIUM"
    news_desc_short = "EVTDESC160001_NEWS_SHORT"
    major = yes



    trigger = {
        tag = QNG
        NOT = { has_global_flag = taiping_has_happened }
        has_global_flag = hong
        has_global_flag = yang
        has_country_modifier = the_female_shortage
        check_variable = {
            which = taiping_provinces
            value = 2
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 20
            NOT = { year = 1845 }
        }
        modifier = {
            factor = 10
            year = 1845
            NOT = { year = 1850 }
        }
        modifier = {
            factor = 0.5
            year = 1855
            NOT = { year = 1860 }
        }
        modifier = {
            factor = 0.1
            year = 1860
        }
        modifier = {
            factor = 5
            NOT = {
                check_variable = {
                    which = taiping_provinces
                    value = 4
                }
            }
        }
    }

    option = {
        name = "EVT160001OPTA"
        remove_country_modifier = the_female_shortage
        any_owned = {
            remove_province_modifier = christian_pamphlets
            remove_province_modifier = christian_repression
        }

        any_owned = {
            limit = {
                is_core = TPG
                not = { province_id = 1616 }
            }
            secede_province = TPG
        }
        capital = 1616
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = nanfaren
                    has_pop_culture = zhuang
                    has_pop_culture = yue
                    has_pop_religion = sunni
                    has_pop_religion = protestant
                }
            }
            militancy = 3
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = GXI
                    is_core = XBI
                    is_core = GNG
                    region = CHI_1559
                }
            }
            add_province_modifier = {
                name = anti_manchu_sentiment
                duration = 730
            }
        }
        any_country = {
            limit = { substate_of = THIS }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = nanfaren
                        has_pop_culture = zhuang
                        has_pop_culture = yue
                        has_pop_religion = sunni
                        has_pop_religion = protestant
                    }
                }
                militancy = 4
            }
            any_owned = {
                limit = {
                    OR = {
                        is_core = GXI
                        is_core = XBI
                        is_core = GNG
                        region = CHI_1559
                    }
                }
                add_province_modifier = {
                    name = anti_manchu_sentiment
                    duration = 730
                }
            }
        }
        war = {
            target = TPG
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }
        set_global_flag = taiping_has_happened

        TPG = {
            capital = 2221
            any_pop = {
                consciousness = -5
                militancy = -5
            }

            add_country_modifier = { name = fanatic_army duration = 1825 }

            define_general = {
                name = "Li Xiucheng"
                personality = stout
                background = innovative_tactician
            }

            define_general = {
                name = "Feng Yunshan"
                personality = spirited
                background = gifted_administrator
            }

            define_general = {
                name = "Xiao Chaogui"
                personality = deeply_religious
                background = incompetent
            }

            define_general = {
                name = "Shi Dakai"
                personality = audacious
                background = expert_raider
            }
        }

        random_owned = {
            limit = { owner = { land_reform = yes_land_reform } }
            TPG = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { admin_reform = yes_admin_reform } }
            TPG = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = yes_finance_reform } }
            TPG = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = finance_reform_two } }
            TPG = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { monetary_reform = yes_monetary_reform } }
            TPG = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { monetary_reform = monetary_reform_two } }
            TPG = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { education_reform = yes_education_reform } }
            TPG = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = { owner = { research_reform = yes_research_reform } }
            TPG = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            TPG = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { foreign_weapons = yes_foreign_weapons } }
            TPG = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = { owner = { foreign_officers = yes_foreign_officers } }
            TPG = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { army_schools = yes_army_schools } }
            TPG = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            TPG = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            TPG = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { foreign_navies = yes_foreign_navies } }
            TPG = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = { owner = { western_shipyards = yes_western_shipyards } }
            TPG = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = { owner = { foreign_artillery = yes_foreign_artillery } }
            TPG = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT160001OPTB"
        remove_country_modifier = the_female_shortage
        any_owned = {
            remove_province_modifier = christian_pamphlets
            remove_province_modifier = christian_repression
        }

        any_owned = {
            limit = {
                is_core = TPG
                not = { province_id = 1616 }
            }
            secede_province = TPG
        }

        capital = 1616
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = nanfaren
                    has_pop_culture = zhuang
                    has_pop_culture = yue
                    has_pop_religion = sunni
                    has_pop_religion = protestant
                }
            }
            militancy = 3
        }
        any_owned = {
            limit = {
                OR = {
                    is_core = GXI
                    is_core = XBI
                    is_core = GNG
                    region = CHI_1559
                }
            }
            add_province_modifier = {
                name = anti_manchu_sentiment
                duration = 730
            }
        }
        any_country = {
            limit = { substate_of = THIS }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = nanfaren
                        has_pop_culture = zhuang
                        has_pop_culture = yue
                        has_pop_religion = sunni
                        has_pop_religion = protestant
                    }
                }
                militancy = 4
            }
            any_owned = {
                limit = {
                    OR = {
                        is_core = GXI
                        is_core = XBI
                        is_core = GNG
                        region = CHI_1559
                    }
                }
                add_province_modifier = {
                    name = anti_manchu_sentiment
                    duration = 730
                }
            }
        }
        war = {
            target = TPG
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }
        set_global_flag = taiping_has_happened

        TPG = {
            capital = 2221
            any_pop = {
                consciousness = -5
                militancy = -5
            }

            add_country_modifier = { name = fanatic_army duration = 1825 }

            define_general = {
                name = "Li Xiucheng"
                personality = stout
                background = innovative_tactician
            }

            define_general = {
                name = "Feng Yunshan"
                personality = spirited
                background = gifted_administrator
            }

            define_general = {
                name = "Xiao Chaogui"
                personality = deeply_religious
                background = incompetent
            }

            define_general = {
                name = "Shi Dakai"
                personality = audacious
                background = expert_raider
            }
        }

        random_owned = {
            limit = { owner = { land_reform = yes_land_reform } }
            TPG = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { admin_reform = yes_admin_reform } }
            TPG = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = yes_finance_reform } }
            TPG = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { finance_reform = finance_reform_two } }
            TPG = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { monetary_reform = yes_monetary_reform } }
            TPG = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { monetary_reform = monetary_reform_two } }
            TPG = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { education_reform = yes_education_reform } }
            TPG = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = { owner = { research_reform = yes_research_reform } }
            TPG = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { foreign_training = yes_foreign_training } }
            TPG = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { foreign_weapons = yes_foreign_weapons } }
            TPG = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = { owner = { foreign_officers = yes_foreign_officers } }
            TPG = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { army_schools = yes_army_schools } }
            TPG = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = { owner = { foreign_naval_officers = yes_foreign_naval_officers } }
            TPG = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { naval_schools = yes_naval_schools } }
            TPG = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { foreign_navies = yes_foreign_navies } }
            TPG = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = { owner = { western_shipyards = yes_western_shipyards } }
            TPG = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = { owner = { foreign_artillery = yes_foreign_artillery } }
            TPG = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        change_tag_no_core_switch = TPG

        ai_chance = { factor = 0 }
    }
}

#If the Taiping Rebellion is Defeated
country_event = {
    id = 160002
    title = "EVTNAME160002" #Taiping Rebellion Defeated
    desc = "EVTDESC160002"
    picture = "taiping_defeated"

    trigger = {
        has_global_flag = taiping_has_happened
        tag = QNG
        NOT = { exists = TPG }
        NOT = { has_global_flag = taiping_has_been_defeated }
    }

    mean_time_to_happen = { days = 1 }

    immediate = {
    any_pop = {
            ideology = {
                factor = 0.6
                value = conservative
                }
            ideology = {
                factor = 0.2
                value = reactionary
                }
            ideology = {
                factor = -0.1
                value = liberal
                }
            }
        any_country = { limit = { vassal_of = THIS }
            any_pop = {
            ideology = {
                factor = 0.5
                value = conservative
                }
            ideology = {
                factor = -0.1
                value = liberal
                }
            }
        }
    }

    option = {
        name = "EVT160002OPTA"
        set_global_flag = taiping_has_been_defeated
        prestige = 10
        any_owned = {
            limit = { is_core = TPG }
            any_pop = {
                militancy = -6
                reduce_pop = 0.90
            }
        }
        TPG = { all_core = { remove_core = TPG } }
    }
}

#If the Qing have a truce with Taiping
country_event = {
    id = 160003
    title = "EVTNAME160003" #Truce With the Taiping
    desc = "EVTDESC160003"
    picture = "hong_xiuquan"

    fire_only_once = yes

    trigger = {
        has_global_flag = taiping_has_happened
        tag = QNG
        exists = TPG
        truce_with = TPG
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVT160003OPTA"
        set_global_flag = truce_with_taiping
        prestige = -10
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = manchu
                        tag = CHI
                    }
                    exists = no
                }
            }
            add_province_modifier = { name = nationalist_agitation duration = 365 }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                location = {
                    any_core = {
                        NOT = { primary_culture = manchu }
                    }
                }
            }
            militancy = 1
            consciousness = 2
        }
    }
}

country_event = {
    id = 160004
    title = "EVTNAME160004" #Truce With the Manchu
    desc = "EVTDESC160004"
    picture = "hong_xiuquan"

    fire_only_once = yes

    trigger = {
        has_global_flag = taiping_has_happened
        tag = TPG
        exists = QNG
        truce_with = QNG
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT160004OPTA"
        any_owned = {
            limit = { is_core = CHI }
            add_core = TPG
        }
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = nanfaren
                        tag = CHI
                    }
                    exists = no
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 365
            }
        }
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 1
            consciousness = 2
        }
    }
}

#Resuming the War against Taiping
country_event = {
    id = 160006
    title = "EVTNAME160006"
    desc = "EVTDESC160006"
    picture = "taiping_attack"

    trigger = {
        tag = QNG
        war = no
        has_global_flag = truce_with_taiping
        exists = TPG
        NOT = { num_of_revolts = 1 }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 2
            TPG = { brigades_compare = 1 }
        }
        modifier = {
            factor = 2
            TPG = { brigades_compare = 2 }
        }
    }

    option = {
        name = "EVT160006OPTA"
        prestige = 5
        leadership = 20
        war_exhaustion = -20
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        poor_strata = { militancy = 3 }
        add_country_modifier = {
            name = taiping_draft
            duration = 90
        }
        random_country = {
            limit = {
                is_sphere_leader_of = TPG
                is_sphere_leader_of = QNG
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        random_country = {
            limit = {
                tag = TPG
                is_sphere_leader_of = QNG
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        war = {
            target = TPG
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
            call_ally = yes
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT160006OPTB"
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 5
        }
    }
}

#Resuming the War against Qing Empire
country_event = {
    id = 160007
    title = "EVTNAME160007"
    desc = "EVTDESC160007"
    picture = "taiping_attack"

    trigger = {
        tag = TPG
        war = no
        has_global_flag = truce_with_taiping
        exists = QNG
        NOT = {
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 2
            QNG = { brigades_compare = 1 }
        }
        modifier = {
            factor = 2
            QNG = { brigades_compare = 2 }
        }
    }

    option = {
        name = "EVT160006OPTA"
        prestige = 5
        leadership = 20
        war_exhaustion = -20
        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }
        random_country = {
            limit = {
                is_sphere_leader_of = TPG
                is_sphere_leader_of = QNG
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        random_country = {
            limit = {
                tag = QNG
                is_sphere_leader_of = TPG
            }
            diplomatic_influence = { who = THIS value = -100 }
        }
        war = {
            target = QNG
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
            call_ally = yes
        }
        ai_chance = {
            factor = 95
        }
    }

    option = {
        name = "EVT160007OPTB"
        prestige = -5
        any_pop = {
            scaled_militancy = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 5
        }
    }
}

#Taiping Victory event
country_event = {
    id = 160008
    title = "EVTNAME160008" #The Taiping Are Victorious!
    desc = "EVTDESC160008"
    news = yes
    news_desc_long = "EVTDESC160008_NEWS_LONG"
    news_desc_medium = "EVTDESC160008_NEWS_MEDIUM"
    news_desc_short = "EVTDESC160008_NEWS_SHORT"
    picture = "taiping"

    trigger = {
        has_global_flag = taiping_has_happened
        tag = TPG
        NOT = { exists = QNG }
        NOT = { has_global_flag = taiping_victorious }
    }

    mean_time_to_happen = {
        months = 1
    }
    option = {
        name = "EVT160002OPTA"
        set_global_flag = taiping_victorious
        prestige = 10
        any_pop = {
            limit = { has_pop_culture = manchu }
            reduce_pop = 0.90
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 1
            consciousness = 3
        }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        MCK = { random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } } }
        random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
        CHI_1479 = { add_core = MCK }
        CHI_1552 = { add_core = MCK }
        1533 = { add_core = MCK }
        CHI_1468 = {
            remove_core = CHI
            remove_core = TPG
        }
        CHI_1465 = {
            remove_core = CHI
            remove_core = TPG
        }
        QNG = {
            all_core = { remove_core = QNG }
        }
        random_country = {
            limit = {
                tag = MGL
                vassal_of = THIS
            }
            relation = { who = THIS value = 100 }
            THIS = { release_vassal = MGL }
        }
        random_owned = {
            limit = {
                province_id = 1465
                NOT = { exists = MGL }
            }
            owner = {
                any_owned = {
                    limit = {
                        is_core = MGL
                        NOT = { region = CHI_1532 }
                    }
                    secede_province = MGL
                }
                relation = { who = MGL value = 100 }
            }
        }
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = nanfaren
                        tag = CHI
                    }
                    exists = no
                }
            }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 730
            }
        }

        any_owned = {
            limit = { NOT = { is_core = CHI } }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 3650
            }
        }
    }
}

#The Heavenly Kingdom - Setup Event
country_event = {
    id = 160009
    title = "EVTNAME160009"
    desc = "EVTDESC160009"
    picture = "taiping"

    is_triggered_only = yes

    option = {
        name = "EVT160003OPTA"
        set_country_flag = heavenly_kingdom
        set_variable = {
            which = taiping_provinces
            value = 0
        }
        2221 = {
            any_pop = {
                limit = { is_primary_culture = no }
                militancy = 3
                consciousness = 2
            }
        }
    }
}

# The Shortage of Women
country_event = {
    id = 160011
    title = "EVTNAME160011" #The Female Shortage
    desc = "EVTDESC160011"
    picture = "shortage_of_women"

    trigger = {
        OR = {
            tag = QNG
            tag = TPG
        }
        NOT = {
            has_country_modifier = the_female_shortage
            has_global_flag = taiping_has_happened
        }
        year = 1840
    }

    mean_time_to_happen = {
        months = 18
    }

    option = {
        name = "EVTOPTA16001"
        add_country_modifier = {
            name = the_female_shortage
            duration = -1
        }
    }
}


#Christian Pamphlets
province_event = {
    id = 160012
    title = "EVTNAME160012" #Taiping Missionaries in $STATENAME$
    desc = "EVTDESC160012"

    trigger = {
        owner = {
            has_country_flag = heavenly_kingdom
            tag = QNG
        }
        is_core = CHI
        controlled_by = QNG
        any_neighbor_province = { is_core = TPG }
        NOT = {
            is_core = QNG
            is_core = TPG
            has_province_modifier = christian_pamphlets
            has_province_modifier = christian_repression
            has_global_flag = taiping_has_happened
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 0.7
            has_province_modifier = anti_manchu_sentiment
        }
        modifier = {
            factor = 0.7
            has_province_modifier = local_opium_habit
        }
        modifier = {
            factor = 0.7
            has_province_modifier = western_presence
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_smugglers
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_trading_post
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = european_military_mission }
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = legation_quarter }
        }
        modifier = {
            factor = 0.8
            has_global_flag = yang
        }
        modifier = {
            factor = 0.8
            has_global_flag = hong
        }
        modifier = {
            factor = 0.7
            has_province_modifier = kettler_denkmal
        }
        modifier = {
            factor = 0.7
            any_neighbor_province = { has_province_modifier = christian_pamphlets }
        }
        modifier = {
            factor = 3
            NOT = { culture = nanfaren }
        }
    }

    option = {
        name = "EVT160012OPTA"
        any_pop = {
            limit = { is_primary_culture = no }
            militancy = 10
            reduce_pop = 0.98
        }
        state_scope = {
            any_owned = {
                limit = { NOT = { is_core = TPG } }
                add_province_modifier = {
                    name = christian_repression
                    duration = -1
                }
            }
        }
        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "EVT160012OPTB"
        state_scope = {
            any_owned = {
                limit = { NOT = { is_core = TPG } }
                add_province_modifier = {
                    name = christian_pamphlets
                    duration = -1
                }
            }
        }
        ai_chance = {
            factor = 75
        }
    }
}

#Anti-Manchu feeling
province_event = {
    id = 160013
    title = "EVTNAME160013" #Anti-Manchu Sentiment
    desc = "EVTDESC160013"

    trigger = {
        owner = {
            has_country_flag = heavenly_kingdom
            tag = QNG
        }
        is_core = CHI
        controlled_by = QNG
        any_neighbor_province = { is_core = TPG }
        NOT = {
            is_core = QNG
            is_core = TPG
            has_province_modifier = anti_manchu_sentiment
            has_global_flag = taiping_has_happened
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 0.7
            average_consciousness = 4
        }
        modifier = {
            factor = 0.5
            has_province_modifier = christian_repression
        }
        modifier = {
            factor = 0.7
            has_province_modifier = local_opium_habit
        }
        modifier = {
            factor = 0.7
            has_province_modifier = western_presence
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_smugglers
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_trading_post
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = european_military_mission }
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = legation_quarter }
        }
        modifier = {
            factor = 0.7
            has_province_modifier = kettler_denkmal
        }
        modifier = {
            factor = 0.4
            has_province_modifier = christian_pamphlets
        }
        modifier = {
            factor = 0.7
            any_neighbor_province = { has_province_modifier = christian_pamphlets }
        }
    }

    option = {
        name = "EVT160013OPTA"
        state_scope = {
            any_owned = {
                limit = { NOT = { is_core = TPG } }
                add_province_modifier = {
                    name = anti_manchu_sentiment
                    duration = 1825
                }
            }
            any_pop = {
                limit = { is_primary_culture = no }
                consciousness = 4
            }
        }
    }
}

#Hong Xiuquan
country_event = {
    id = 160015
    title = "EVTNAME164504"
    desc = "EVTDESC164504"
    picture = "hong_xiuquan"

    trigger = {
        tag = QNG
        year = 1840
        has_country_flag = heavenly_kingdom
        NOT = { has_global_flag = hong }
        check_variable = {
            which = taiping_provinces
            value = 1
        }
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 0.5
            year = 1845
        }
        modifier = {
            factor = 0.7
            check_variable = {
                which = taiping_provinces
                value = 2
            }
        }
        modifier = {
            factor = 0.7
            check_variable = {
                which = taiping_provinces
                value = 3
            }
        }
    }

    option = {
        name = "EVT160015OPTA"
        set_global_flag = hong
        any_pop = {
            limit = {
                is_primary_culture = no
                NOT = { has_pop_culture = beifaren }
            }
            consciousness = 2
        }
    }
}

#Yang Xiuqing
country_event = {
    id = 160016
    title = "EVTNAME160016"
    desc = "EVTDESC160016"
    picture = "yang_xiuqing"

    trigger = {
        tag = QNG
        year = 1845
        has_country_flag = heavenly_kingdom
        has_global_flag = hong
        NOT = { has_global_flag = yang }
        check_variable = {
            which = taiping_provinces
            value = 2
        }
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 0.5
            year = 1847
        }
        modifier = {
            factor = 0.7
            check_variable = {
                which = taiping_provinces
                value = 2
            }
        }
        modifier = {
            factor = 0.7
            check_variable = {
                which = taiping_provinces
                value = 3
            }
        }
        modifier = {
            factor = 0.6
            check_variable = {
                which = taiping_provinces
                value = 4
            }
        }
        modifier = {
            factor = 0.5
            check_variable = {
                which = taiping_provinces
                value = 5
            }
        }
    }

    option = {
        name = "EVT160015OPTA"
        set_global_flag = yang
        any_pop = {
            limit = {
                is_primary_culture = no
                NOT = { has_pop_culture = beifaren }
            }
            consciousness = 2
            militancy = 2
        }
    }
}

province_event = {
    id = 160017
    title = "EVTNAME160017" #Pro-Christian Riots in $STATENAME$!
    desc = "EVTDESC160017"

    trigger = {
        owner = { tag = QNG }
        is_core = TPG
        NOT = {
            has_global_flag = taiping_has_happened
            average_militancy = 6
        }
    }

    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.9
            average_consciousness = 3
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4
        }
        modifier = {
            factor = 0.7
            has_province_modifier = local_opium_habit
        }
        modifier = {
            factor = 0.7
            has_province_modifier = western_presence
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_smugglers
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_trading_post
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = european_military_mission }
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = legation_quarter }
        }
        modifier = {
            factor = 0.7
            has_province_modifier = kettler_denkmal
        }
        modifier = {
            factor = 3
            NOT = { culture = nanfaren }
        }
    }

    option = {
        name = "EVT160017OPTA"
        owner = { prestige = -2 }
        state_scope = {
            any_pop = {
                limit = {
                    location = { is_core = TPG }
                }
                militancy = 10
            }
        }
    }
}

#Secessionist Sentiments
province_event = {
    id = 160020
    title = "EVTNAME160020" #The Taiping Sect Spreads!
    desc = "EVTDESC160020"

    trigger = {
        owner = {
            tag = QNG
            has_country_flag = heavenly_kingdom
            NOT = { has_global_flag = taiping_has_happened }
        }
        NOT = {
            is_core = TPG
            is_core = QNG
            is_core = TIB
            is_core = XBI
            is_core = MGL
            region = CHI_1616
            region = CHI_1612
            region = CHI_1572
            region = CHI_1559
        }
        is_core = CHI
        is_primary_culture = no
        average_consciousness = 4
        any_neighbor_province = { is_core = TPG }
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 0.5
            owner = {
                NOT = {
                    check_variable = {
                        which = taiping_provinces
                        value = 3
                    }
                }
            }
        }
        modifier = {
            factor = 1.5
            owner = {
                check_variable = {
                    which = taiping_provinces
                    value = 6
                }
            }
        }
        modifier = {
            factor = 2
            owner = {
                check_variable = {
                    which = taiping_provinces
                    value = 9
                }
            }
        }
        modifier = {
            factor = 2.5
            owner = {
                check_variable = {
                    which = taiping_provinces
                    value = 12
                }
            }
        }
        modifier = {
            factor = 0.7
            average_consciousness = 6
        }
        modifier = {
            factor = 0.7
            average_consciousness = 8
        }
        modifier = {
            factor = 0.7
            has_province_modifier = western_presence
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_smugglers
        }
        modifier = {
            factor = 0.7
            has_province_modifier = foreign_trading_post
        }
        modifier = {
            factor = 0.7
            has_province_modifier = local_opium_habit
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = european_military_mission }
        }
        modifier = {
            factor = 0.9
            owner = { has_country_modifier = legation_quarter }
        }
        modifier = {
            factor = 0.7
            has_province_modifier = kettler_denkmal
        }
        modifier = {
            factor = 3
            NOT = { culture = nanfaren }
        }
    }

    option = {
        name = "EVT160020OPTA"
        state_scope = {
            any_owned = {
                limit = { NOT = { is_core = TPG } }
                remove_province_modifier = christian_pamphlets
                remove_province_modifier = christian_repression
                add_core = TPG
            }
        }
        owner = {
            change_variable = {
                which = taiping_provinces
                value = 1
            }
        }
    }
}


country_event = {
    id = 160025
    title = "EVTNAME160025" #The Death of Hong Xiuquan
    desc = "EVTDESC160025"
    news = yes
    news_desc_long = "EVTDESC160025_NEWS_LONG"
    news_desc_medium = "EVTDESC160025_NEWS_MEDIUM"
    news_desc_short = "EVTDESC160025_NEWS_SHORT"
    picture = "hong_xiuquan"
    major = yes

    fire_only_once = yes

    trigger = {
        tag = TPG
        civilized = no
        government = theocracy
        has_global_flag = taiping_victorious
        war = no
    }

    mean_time_to_happen = {
        months = 120
    }

    option = {
        name = "EVT160025OPTA"
        government = absolute_monarchy
        clr_country_flag = communist_gov
        set_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
        clr_country_flag = constitutional_monarchy_gov
        clr_country_flag = democracy_gov
        clr_country_flag = presidential_dictatorship_gov
        clr_country_flag = fascist_gov
        clr_country_flag = anarcho_liberal_gov
        clr_country_flag = theocratic_government
        add_country_modifier = {
            name = national_confusion
            duration = 1825
        }
        rich_strata = { militancy = 6 }
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = nanfaren
                        tag = CHI
                    }
                    exists = no
                }
            }
            remove_province_modifier = nationalist_agitation
            add_province_modifier = {
                name = nationalist_agitation
                duration = 600
            }
        }

        any_owned = {
            limit = { NOT = { is_core = CHI } }
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }

        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            ideology = {
                value = liberal
                factor = 0.05
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 4
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 2
            consciousness = 3
        }
        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "EVT160025OPTC"
        add_country_modifier = {
            name = national_confusion
            duration = 1095
        }
        prestige = 20
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            ideology = {
                value = liberal
                factor = 0.05
            }
            ideology = {
                value = reactionary
                factor = -0.10
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 9
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 8
            consciousness = 4
        }
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = nanfaren
                        tag = CHI
                    }
                    exists = no
                }
            }
            remove_province_modifier = nationalist_agitation
            add_province_modifier = {
                name = nationalist_agitation
                duration = 2920
            }
        }
        government = presidential_dictatorship
        ruling_party_ideology = conservative
        clr_country_flag = communist_gov
        clr_country_flag = absolute_monarchy_gov
        clr_country_flag = semi_constitutional_monarchy_gov
        clr_country_flag = constitutional_monarchy_gov
        clr_country_flag = democracy_gov
        set_country_flag = presidential_dictatorship_gov
        clr_country_flag = fascist_gov
        clr_country_flag = anarcho_liberal_gov
        clr_country_flag = theocratic_government
        clr_country_flag = election_started
        clr_country_flag = conservative_party_in_power
        clr_country_flag = liberal_party_in_power
        clr_country_flag = reactionary_party_in_power
        clr_country_flag = socialist_party_in_power
        clr_country_flag = communist_party_in_power
        clr_country_flag = fascist_party_in_power
        clr_country_flag = anarcho_liberal_party_in_power

        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                QNG = { exists = no }
            }
        }
    }

    option = {
        name = "EVT160025OPTD"
        add_country_modifier = {
            name = national_confusion
            duration = 1095
        }
        rich_strata = { militancy = 6 }
        any_owned = {
            limit = {
                any_core = {
                    NOT = {
                        primary_culture = nanfaren
                        tag = CHI
                    }
                    exists = no
                }
            }
            remove_province_modifier = nationalist_agitation
            add_province_modifier = {
                name = nationalist_agitation
                duration = 1095
            }
        }
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            ideology = {
                value = reactionary
                factor = 0.05
            }
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            militancy = 2
            consciousness = 3
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                QNG = { exists = no }
            }
        }
    }
}

country_event = {
    id = 160026
    title = "EVTNAME160026" #Retreat to Formosa
    desc = "EVTDESC160026"
    news = yes
    news_desc_long = "EVTDESC160026_NEWS_LONG"
    news_desc_medium = "EVTDESC160026_NEWS_MEDIUM"
    news_desc_short = "EVTDESC160026_NEWS_SHORT"
    picture = "panthay_rebellion"
    major = yes

    trigger = {
        NOT = { tag = KMT }
        is_culture_group = east_asian
        war = yes
        1485 = {
            is_capital = no
            owned_by = THIS
            controlled_by = THIS
        }
        2562 = {
            is_capital = no
            owned_by = THIS
            controlled_by = THIS
        }
        2406 = {
            is_capital = no
            owned_by = THIS
            controlled_by = THIS
        }
        2681 = {
            is_capital = no
            owned_by = THIS
            controlled_by = THIS
        }
        NOT = {
            any_owned_province = {
                NOT = { province_id = 1485 }
                NOT = { province_id = 2562 }
                NOT = { province_id = 2406 }
                NOT = { province_id = 2681 }
                OR = {
                    controlled_by = THIS
                    controlled_by = REB
                }
            }
        }
        NOT = {
            exists = TAI
            has_global_flag = retreated_to_taiwan
        }
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = "EVT160026OPTA"
        clr_country_flag = kuomintang_faction
        clr_country_flag = neutral_faction
        clr_country_flag = communist_faction
        clr_country_flag = beiyang_faction
        set_global_flag = retreated_to_taiwan
        1485 = {
            add_core = TAI
            secede_province = TAI
            fort = 3
        }
        2562 = {
            add_core = TAI
            secede_province = TAI
            fort = 3
        }
        2406 = {
            add_core = TAI
            secede_province = TAI
            fort = 3
        }
        2681 = {
            add_core = TAI
            secede_province = TAI
            fort = 3
        }
        capital_scope = {
            aristocrats = {
                limit = { is_primary_culture = yes }
                money = 2000
                reduce_pop = 0.5
                move_pop = 2681
            }
            bureaucrats = {
                limit = { is_primary_culture = yes }
                money = 300
                reduce_pop = 0.5
                move_pop = 2681
            }
            officers = {
                limit = { is_primary_culture = yes }
                money = 300
                reduce_pop = 0.5
                move_pop = 2681
            }
            soldiers = {
                limit = { is_primary_culture = yes }
                money = 100
                reduce_pop = 0.5
                move_pop = 2681
            }
        }

        random_owned = {
            limit = { owner = { civilized = no land_reform = yes_land_reform } }
            TAI = { economic_reform = yes_land_reform }
        }

        random_owned = {
            limit = { owner = { civilized = no admin_reform = yes_admin_reform } }
            TAI = { economic_reform = yes_admin_reform }
        }

        random_owned = {
            limit = { owner = { civilized = no finance_reform = yes_finance_reform } }
            TAI = { economic_reform = yes_finance_reform }
        }

        random_owned = {
            limit = { owner = { civilized = no finance_reform = finance_reform_two } }
            TAI = { economic_reform = finance_reform_two }
        }

        random_owned = {
            limit = { owner = { civilized = no monetary_reform = yes_monetary_reform } }
            TAI = { economic_reform = yes_monetary_reform }
        }

        random_owned = {
            limit = { owner = { civilized = no monetary_reform = monetary_reform_two } }
            TAI = { economic_reform = monetary_reform_two activate_technology = no_standard }
        }

        random_owned = {
            limit = { owner = { civilized = no education_reform = yes_education_reform } }
            TAI = { economic_reform = yes_education_reform }
        }

        random_owned = {
            limit = { owner = { civilized = no research_reform = yes_research_reform } }
            TAI = { economic_reform = yes_research_reform activate_technology = late_enlightenment_philosophy }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_training = yes_foreign_training } }
            TAI = { military_reform = yes_foreign_training }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_weapons = yes_foreign_weapons } }
            TAI = { military_reform = yes_foreign_weapons activate_technology = flintlock_rifles }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_officers = yes_foreign_officers } }
            TAI = { military_reform = yes_foreign_officers activate_technology = military_staff_system }
        }

        random_owned = {
            limit = { owner = { civilized = no army_schools = yes_army_schools } }
            TAI = { military_reform = yes_army_schools }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_naval_officers = yes_foreign_naval_officers } }
            TAI = { military_reform = yes_foreign_naval_officers }
        }

        random_owned = {
            limit = { owner = { civilized = no naval_schools = yes_naval_schools } }
            TAI = { military_reform = yes_naval_schools }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_navies = yes_foreign_navies } }
            TAI = { military_reform = yes_foreign_navies activate_technology = clipper_design activate_technology = steamers }
        }

        random_owned = {
            limit = { owner = { civilized = no western_shipyards = yes_western_shipyards } }
            TAI = { military_reform = yes_western_shipyards activate_technology = post_nelsonian_thought }
        }

        random_owned = {
            limit = { owner = { civilized = no foreign_artillery = yes_foreign_artillery } }
            TAI = { military_reform = yes_foreign_artillery activate_technology = bronze_muzzle_loaded_artillery }
        }

        random_owned = {
            limit = { owner = { civilized = no slavery = yes_slavery } }
            TAI = { political_reform = yes_slavery }
        }

        random_owned = {
            limit = { owner = { civilized = no slavery = freedom_of_womb } }
            TAI = { political_reform = freedom_of_womb }
        }

        random_owned = {
            limit = { owner = { civilized = no slavery = no_slavery } }
            TAI = { political_reform = no_slavery }
        }

        random_owned = {
            limit = {
                owner = { government = absolute_monarchy }
            }
            TAI = {
                government = absolute_monarchy
                ruling_party_ideology = reactionary
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        random_owned = {
            limit = {
                owner = { government = theocracy }
            }
            TAI = {
                government = theocracy
                ruling_party_ideology = reactionary
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        random_owned = {
            limit = {
                owner = { government = prussian_constitutionalism }
            }
            TAI = {
                government = prussian_constitutionalism
                ruling_party_ideology = reactionary
                political_reform = landed_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        random_owned = {
            limit = {
                owner = { government = hms_government }
            }
            TAI = {
                government = hms_government
            }
        }
        random_owned = {
            limit = {
                owner = { government = presidential_dictatorship }
            }
            TAI = {
                government = presidential_dictatorship
                ruling_party_ideology = reactionary
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        random_owned = {
            limit = {
                owner = { government = fascist_dictatorship }
            }
            TAI = {
                government = fascist_dictatorship
                ruling_party_ideology = fascist
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        random_owned = {
            limit = {
                owner = { government = proletarian_dictatorship }
            }
            TAI = {
                government = proletarian_dictatorship
                ruling_party_ideology = communist
                political_reform = none_voting
                political_reform = party_appointed
                political_reform = no_meeting
                political_reform = state_press
                political_reform = state_controlled
                political_reform = underground_parties
                social_reform = good_minimum_wage
                social_reform = eight_hours
                social_reform = good_subsidies
                social_reform = good_pensions
                social_reform = good_health_care
                clr_country_flag = election_started
                clr_country_flag = conservative_party_in_power
                clr_country_flag = liberal_party_in_power
                clr_country_flag = reactionary_party_in_power
                clr_country_flag = socialist_party_in_power
                clr_country_flag = communist_party_in_power
                clr_country_flag = fascist_party_in_power
                clr_country_flag = anarcho_liberal_party_in_power
            }
        }
        TAI = {
            capital = 2681
            money = 100000
            leadership = 40
            primary_culture = THIS
            add_accepted_culture = min
        }
        any_country = {
            limit = { war_with = TAI }
            end_war = TAI
        }
        change_tag_no_core_switch = TAI
    }
}
