#############################################################################
# The Great Game between Russia and the UK
#############################################################################

country_event = {
    id = 95610
    title = "EVTNAME95610" #The Great Game - UK
    desc = "EVTDESC95610"
    picture = "greatpowers"

    trigger = {
        tag = ENG
        is_disarmed = no
        is_greater_power = yes
        RUS = { is_greater_power = yes }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        OR = {
            SIN = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KAL = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            MAK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            AND = {
                AFG = {
                    exists = yes
                    civilized = no
                    is_vassal = no
                    neighbour = ENG
                    neighbour = RUS
                    NOT = {
                        has_country_modifier = border_incident
                        in_sphere = THIS
                        truce_with = THIS
                    }
                }
                MAK = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                KAL = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                SIN = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                CRL = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                KAS = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
            }
            KAS = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KOK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KHI = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            BUK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            PNJ = {
                has_country_flag = ranjit_singh_dead
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            CRL = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
        }
        NOT = {
            any_greater_power = { war_with = THIS }
            has_country_flag = no_more_great_game
            has_country_modifier = punitive_effects
            war_policy = pacifism
            has_global_flag = british_dismantled
            casus_belli = SIN
            casus_belli = KAL
            casus_belli = MAK
            casus_belli = AFG
            casus_belli = KAS
            casus_belli = KOK
            casus_belli = KHI
            casus_belli = BUK
            casus_belli = CRL
            war_with = SIN
            war_with = KAL
            war_with = MAK
            war_with = AFG
            war_with = KAS
            war_with = KOK
            war_with = KHI
            war_with = BUK
            war_with = CRL
        }
    }

    mean_time_to_happen = {
        months = 40
        modifier = {
            factor = 1.5
            ai = no
        }
        modifier = {
            factor = 0.75
            ideological_thought = 1
        }
        modifier = {
            factor = 0.75
            state_n_government = 1
        }
        modifier = {
            factor = 0.5
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVT95610OPTA"
        badboy = 1
        random_country = {
            limit = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    tag = SIN
                    tag = KAL
                    tag = MAK
                    tag = KAS
                    tag = KOK
                    tag = KHI
                    tag = BUK
                    tag = CRL
                    AND = {
                        tag = AFG
                        neighbour = RUS
                        neighbour = ENG
                        MAK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAL = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        SIN = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        CRL = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAS = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                    }
                    AND = {
                        tag = PNJ
                        has_country_flag = ranjit_singh_dead
                    }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = great_game_cb
                months = 36
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                badboy = 0.96
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "EVT95610OPTB"
        prestige = -5
        any_neighbor_country = {
            limit = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    tag = SIN
                    tag = KAL
                    tag = MAK
                    tag = KAS
                    tag = KOK
                    tag = KHI
                    tag = BUK
                    AND = {
                        tag = AFG
                        neighbour = RUS
                        neighbour = ENG
                        MAK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAL = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        SIN = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        CRL = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAS = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                    }
                    AND = {
                        tag = PNJ
                        has_country_flag = ranjit_singh_dead
                    }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
                OR = {
                    neighbour = ENG
                    any_neighbor_country = { vassal_of = ENG }
                }
            }
            relation = {
                who = THIS
                value = 25
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war = yes
                war_countries = { civilized = yes }
            }
        }
    }

    option = {
        name = "EVT95610OPTC"
        prestige = -10
        set_country_flag = no_more_great_game
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 95611
    title = "EVTNAME95610" #The Great Game - Russia
    desc = "EVTDESC95611"
    picture = "greatpowers"

    trigger = {
        tag = RUS
        is_disarmed = no
        is_greater_power = yes
        ENG = { is_greater_power = yes }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        OR = {
            SIN = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KAZ = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            BDK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KAL = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            MAK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            AND = {
                AFG = {
                    exists = yes
                    civilized = no
                    is_vassal = no
                    neighbour = ENG
                    neighbour = RUS
                    NOT = {
                        has_country_modifier = border_incident
                        in_sphere = THIS
                        truce_with = THIS
                    }
                }
                KAZ = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                KOK = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                BDK = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                BUK = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
                KHI = {
                    OR = {
                        exists = no
                        is_vassal = yes
                    }
                }
            }
            KAS = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KOK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            KHI = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            BUK = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            PNJ = {
                has_country_flag = ranjit_singh_dead
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
            CRL = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
            }
        }
        NOT = {
            any_greater_power = { war_with = THIS }
            has_country_flag = no_more_great_game
            has_country_modifier = punitive_effects
            war_policy = pacifism
            has_global_flag = british_dismantled
            casus_belli = SIN
            casus_belli = KAL
            casus_belli = MAK
            casus_belli = AFG
            casus_belli = KAS
            casus_belli = KOK
            casus_belli = KHI
            casus_belli = BUK
            casus_belli = PNJ
            casus_belli = CRL
            casus_belli = KAZ
            casus_belli = BDK
            war_with = SIN
            war_with = KAL
            war_with = MAK
            war_with = AFG
            war_with = KAS
            war_with = KOK
            war_with = KHI
            war_with = BUK
            war_with = CRL
            war_with = KAZ
            war_with = BDK
        }
    }

    mean_time_to_happen = {
        months = 28
        modifier = {
            factor = 1.5
            ai = no
        }
        modifier = {
            factor = 0.8
            ideological_thought = 1
        }
        modifier = {
            factor = 0.7
            state_n_government = 1
        }
        modifier = {
            factor = 0.4
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVT95610OPTA"
        badboy = 1
        random_country = {
            limit = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    tag = SIN
                    tag = KAL
                    tag = MAK
                    tag = KAS
                    tag = KOK
                    tag = KHI
                    tag = BUK
                    tag = CRL
                    tag = KAZ
                    tag = BDK
                    AND = {
                        tag = AFG
                        neighbour = RUS
                        neighbour = ENG
                        BUK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KHI = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KOK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        BDK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAZ = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                    }
                    AND = {
                        tag = PNJ
                        has_country_flag = ranjit_singh_dead
                    }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
            }
            leave_alliance = THIS
            relation = {
                who = THIS
                value = -100
            }
            add_casus_belli = {
                target = THIS
                type = great_game_cb
                months = 36
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                badboy = 0.96
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
        }
    }

    option = {
        name = "EVT95610OPTB"
        prestige = -5
        any_neighbor_country = {
            limit = {
                exists = yes
                civilized = no
                is_vassal = no
                OR = {
                    tag = SIN
                    tag = KAL
                    tag = MAK
                    tag = KAS
                    tag = KOK
                    tag = KHI
                    tag = BUK
                    tag = CRL
                    tag = KAZ
                    tag = BDK
                    AND = {
                        tag = AFG
                        neighbour = RUS
                        neighbour = ENG
                        BUK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KHI = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KOK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        BDK = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                        KAZ = {
                            OR = {
                                exists = no
                                is_vassal = yes
                            }
                        }
                    }
                    AND = {
                        tag = PNJ
                        has_country_flag = ranjit_singh_dead
                    }
                }
                NOT = {
                    has_country_modifier = border_incident
                    in_sphere = THIS
                    truce_with = THIS
                }
                OR = {
                    neighbour = RUS
                    any_neighbor_country = { vassal_of = RUS }
                }
            }
            relation = {
                who = THIS
                value = 25
            }
        }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                war = yes
            }
        }
    }

    option = {
        name = "EVT95610OPTC"
        prestige = -10
        set_country_flag = no_more_great_game
        ai_chance = {
            factor = 0
        }
    }
}

# Border Incident for countries targeted by the Great Game

country_event = {
    id = 95612
    title = "EVTNAME95612" #The Great Game Comes to $COUNTRY$
    desc = "EVTDESC95612"
    picture = "rebellion"

    trigger = {
        OR = {
            tag = SIN
            tag = KAL
            tag = MAK
            tag = AFG
            tag = KAS
            tag = KOK
            tag = KHI
            tag = BUK
            tag = CRL
            tag = KAZ
            tag = BDK
            AND = {
                tag = PNJ
                has_country_flag = ranjit_singh_dead
            }
        }
        war = no
        civilized = no
        is_vassal = no

        ENG = { is_greater_power = yes }
        RUS = { is_greater_power = yes }
        NOT = {
            has_global_flag = british_dismantled
            has_country_modifier = border_incident
        }
        OR = {
            neighbour = ENG
            neighbour = RUS
            any_neighbor_country = { vassal_of = ENG }
            any_neighbor_country = { vassal_of = RUS }
        }
        OR = {
            RUS = {
                is_disarmed = no
                casus_belli = THIS
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                NOT = {
                    relation = { who = THIS value = 100 }
                    is_sphere_leader_of = THIS
                    alliance_with = THIS
                    truce_with = THIS
                    has_country_flag = no_more_great_game
                    has_country_modifier = punitive_effects
                    war_policy = pacifism
                }
            }
            ENG = {
                is_disarmed = no
                casus_belli = THIS
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                NOT = {
                    relation = { who = THIS value = 100 }
                    is_sphere_leader_of = THIS
                    truce_with = THIS
                    alliance_with = THIS
                    has_country_flag = no_more_great_game
                    has_country_modifier = punitive_effects
                    war_policy = pacifism
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 50
        modifier = {
            factor = 0.8
            civilization_progress = 0.5
        }
        modifier = {
            factor = 0.8
            civilization_progress = 0.75
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.9
            average_militancy = 6
        }
        modifier = {
            factor = 1.5
            part_of_sphere = yes
        }
        modifier = {
            factor = 1.2
            any_greater_power = { alliance_with = THIS }
        }
        modifier = {
            factor = 1.2
            NOT = { neighbour = RUS }
        }
        modifier = {
            factor = 0.8
            neighbour = RUS
            neighbour = ENG
        }
        modifier = {
            factor = 4
            tag = AFG
        }
        modifier = {
            factor = 0.75
            OR = {
                tag = SIN
                tag = MAK
                tag = KAL
            }
        }
    }

    option = {
        name = "EVT95612OPTA"
        random_country = {
            limit = {
                OR = {
                    tag = ENG
                    tag = RUS
                }
                is_disarmed = no
                casus_belli = THIS
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
                NOT = {
                    relation = { who = THIS value = 50 }
                    is_sphere_leader_of = THIS
                    alliance_with = THIS
                    truce_with = THIS
                    has_country_flag = no_more_great_game
                    has_country_modifier = punitive_effects
                    war_policy = pacifism
                }
            }
            country_event = 95613
        }
        add_country_modifier = {
            name = "border_incident"
            duration = 1825
        }
    }
}

country_event = {
    id = 95613
    title = "EVTNAME95613" #Border Incident
    desc = "EVTDESC95613"
    news = yes
    news_desc_long = "EVTDESC95613_NEWS_LONG"
    news_desc_medium = "EVTDESC95613_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95613_NEWS_SHORT"
    picture = "rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT95613OPTA"
        casus_belli = {
            target = FROM
            type = great_game_cb
            months = 12
        }
        #random_owned = {
        #    limit = {
        #        owner = { NOT = { nationalism_n_imperialism = 1 } }
        #        FROM = { number_of_states = 2 }
        #        FROM = { NOT = { tag = AFG } }
        #    }
        #    owner = {
        #        casus_belli = {
        #            target = FROM
        #            type = demand_concession_casus_belli
        #            months = 12
        #        }
        #    }
        #}
        #random_owned = {
        #    limit = {
        #        owner = {
        #            nationalism_n_imperialism = 1
        #            NOT = { has_global_flag = berlin_conference }
        #        }
        #        FROM = { number_of_states = 2 }
        #        FROM = { NOT = { tag = AFG } }
        #    }
        #    owner = {
        #        casus_belli = {
        #            target = FROM
        #            type = demand_concession_NI_casus_belli
        #            months = 12
        #        }
        #    }
        #}
        #random_owned = {
        #    limit = {
        #        owner = {
        #            nationalism_n_imperialism = 1
        #            has_global_flag = berlin_conference
        #        }
        #        FROM = { number_of_states = 2 }
        #        FROM = { NOT = { tag = AFG } }
        #    }
        #    owner = {
        #        casus_belli = {
        #            target = FROM
        #            type = demand_concession_BC_casus_belli
        #            months = 12
        #        }
        #    }
        #}
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = great_game_cb
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 1.5
                neighbour = FROM
            }
            modifier = {
                factor = 1.25
                war = no
            }
        }
    }

    option = {
        name = "EVT95613OPTB"
        prestige = -10
        FROM = { country_event = 95614 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                FROM = { any_owned_province = { is_core = HND } }
                tag = ENG
            }
            modifier = {
                factor = 2
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 2
                num_of_revolts = 1
            }
            modifier = {
                factor = 2
                NOT = { neighbour = FROM }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }
}

country_event = {
    id = 95614
    title = "EVTNAME95614" #Peace With $FROMCOUNTRY$
    desc = "EVTDESC95614"
    picture = "india"

    is_triggered_only = yes

    option = {
        name = "EVT95614OPTA"
        prestige = 2
        relation = { who = FROM value = 50 }
    }
}

# Russian absorption of vassals (to match Doctrine of Lapse)

country_event = {
    id = 95615
    title = "EVTNAME95615"
    desc = "EVTDESC95615"
    picture = "Rebellion"

    trigger = {
        vassal_of = RUS
        ai = yes
        civilized = no
        OR = {
            primary_culture = uzbek
            primary_culture = kirgiz
            primary_culture = turkmen
            primary_culture = tajik
            primary_culture = kazak
        }
        NOT = { has_country_flag = no_russian_doctrine }
        overlord = {
            is_disarmed = no
            has_recently_lost_war = no
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 2
            NOT = { average_militancy = 1 }
        }
        modifier = {
            factor = 1.5
            NOT = { average_militancy = 2 }
        }
        modifier = {
            factor = 1.1
            NOT = { average_militancy = 3 }
        }
        modifier = {
            factor = 0.8
            average_militancy = 4
        }
        modifier = {
            factor = 0.7
            average_militancy = 5
        }
        modifier = {
            factor = 0.6
            average_militancy = 6
        }
        modifier = {
            factor = 0.5
            num_of_revolts = 1
        }
        modifier = {
            factor = 0.5
            revolt_percentage = 0.25
        }
        modifier = {
            factor = 0.1
            NOT = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }
        modifier = {
            factor = 0.5
            overlord = { revolution_n_counterrevolution = 1 }
        }
        modifier = {
            factor = 0.1
            has_country_modifier = regency_government
        }
    }

    option = {
        name = "EVT95615OPTA"
        tech_school = developing_tech_school
        set_country_flag = no_russian_doctrine
        any_pop = {
            limit = {
                OR = {
                    is_accepted_culture = yes
                    is_primary_culture = yes
                }
            }
            militancy = 4
            consciousness = 1
        }
        RUS = { country_event = 95616 }
    }
}

country_event = {
    id = 95616
    title = "EVTNAME95616" #The $FROMCOUNTRY_ADJ$ Doctrine
    desc = "EVTDESC95616"
    news = yes
    news_desc_long = "EVTDESC95616_NEWS_LONG"
    news_desc_medium = "EVTDESC95616_NEWS_MEDIUM"
    news_desc_short = "EVTDESC95616_NEWS_SHORT"
    picture = "Rebellion"

    is_triggered_only = yes

    option = {
        name = "EVT95616OPTA"
        prestige = 5
        inherit = FROM
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT95616OPTB"
        prestige = -2
        FROM = {
            #set_country_flag = no_russian_doctrine
            any_pop = { militancy = -2 }
        }
        ai_chance = { factor = 0 }
    }
}
