#Discovery of Troy
country_event = {

    id = 31100
    title = "EVTNAME31100"
    desc = "EVTDESC31100"
    news = yes
    news_desc_long = "EVTDESC31100_NEWS_LONG"
    news_desc_medium = "EVTDESC31100_NEWS_MEDIUM"
    news_desc_short = "EVTDESC31100_NEWS_SHORT"
    picture = "troy"

    trigger = {
        has_country_flag = search_for_the_aegean_civilizations
        year = 1872
    }

    fire_only_once = yes
    allow_multiple_instances = no

    mean_time_to_happen =  {
        months = 24

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1873
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1874
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            is_greater_power = yes
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            education_spending = 0.7
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            education_spending = 0.8
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            education_spending = 0.9
        }
    }

    option = {
        name = "EVTOPTA31100"
        set_global_flag = troy_discovered
        prestige = 25
    }
}

country_event = {
    id = 31101 #setup by GER33005
    trigger = {
        tag = TUR
        war = no
        year = 1903
        owns = 926 #Baghdad
        is_vassal = no
        has_global_flag = BerlinBaghdadRail
        OR = {
            government = absolute_monarchy
            government = hms_government
            }
        NOT = {
            year = 1910
            alliance_with = ENG
            alliance_with = FRA
            alliance_with = RUS
            alliance_with = GER
            has_country_flag = BerlinBaghdadRail
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1904
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1908
        }
    }

    title = "EVTNAME33005"
    desc = "EVTDESC33005"
    picture = "bagdadrailway"

    option = {
        name = "EVTOPTA31101"
        prestige = 10
        set_country_flag = BerlinBaghdadRail
        relation = { who = GER value = 100 }
        relation = { who = ENG value = -75 }
        relation = { who = RUS value = -75 }
    }
}