country_event = {
    id = 18000
    title = "EVTNAME18000"
    desc = "EVTDESC18000"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        is_ideology_enabled = socialist
        upper_house = {
            ideology = liberal
            value = 0.5
        }
        social_reform_want = 0.15
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18000"
        upper_house = {
            ideology = socialist
            value = 0.10
        }
    }

    option = {
        name = "EVTOPTB18000"
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 3
            }
        }
    }
}

country_event = {
    id = 18010
    title = "EVTNAME18010"
    desc = "EVTDESC18010"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        upper_house = {
            ideology = socialist
            value = 0.5
        }
        political_reform_want = 0.15
    }

    mean_time_to_happen = {
        months = 150
    }

    option = {
        name = "EVTOPTA18010"
        upper_house = {
            ideology = liberal
            value = 0.05
        }
        upper_house = {
            ideology = conservative
            value = 0.02
        }
    }

    option = {
        name = "EVTOPTB18010"
        upper_house = {
            ideology = conservative
            value = 0.05
        }
        upper_house = {
            ideology = liberal
            value = 0.02
        }
    }
}

country_event = {
    id = 18020
    title = "EVTNAME18020"
    desc = "EVTDESC18020"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        universal_voting = 10
        NOT = {
            vote_franschise = universal_voting
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18020"
        upper_house = {
            ideology = liberal
            value = 0.1
        }
    }

    option = {
        name = "EVTOPTB18020"
        upper_house = {
            ideology = liberal
            value = 0.2
        }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = 0.5
            }
        }
    }
}

country_event = {
    id = 18030
    title = "EVTNAME18030"
    desc = "EVTDESC18030"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        yes_meeting = 10
        NOT = {
            public_meetings = yes_meeting
            upper_house = {
                ideology = liberal
                value = 0.1
            }
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18030"
        upper_house = {
            ideology = liberal
            value = 0.1
        }
    }

    option = {
        name = "EVTOPTB18030"
        upper_house = {
            ideology = liberal
            value = 0.05
        }
    }
}

country_event = {
    id = 18040
    title = "EVTNAME18040"
    desc = "EVTDESC18040"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        is_ideology_enabled = socialist
        political_reform_want = 0.1
        average_militancy = 4
        NOT = {
            upper_house = {
                ideology = socialist
                value = 0.1
            }
            trade_unions = all_trade_unions
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18040"
        upper_house = {
            ideology = socialist
            value = 0.2
        }
    }

    option = {
        name = "EVTOPTB18040"
        upper_house = {
            ideology = socialist
            value = 0.1
        }
        scaled_militancy = {
            issue = all_trade_unions
            factor = 3
        }
        scaled_militancy = {
            issue = state_controlled
            factor = 3
        }
        scaled_militancy = {
            issue = non_socialist
            factor = 3
        }
    }
}

country_event = {
    id = 18050
    title = "EVTNAME18050"
    desc = "EVTDESC18050"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        political_reform_want = 0.1
        NOT = { upper_house_composition = party_appointed }
        NOT = {
            press_rights = free_press
            upper_house = {
                ideology = liberal
                value = 0.5
            }
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18050"
        upper_house = {
            ideology = liberal
            value = 0.2
        }
    }

    option = {
        name = "EVTOPTB18050"
        upper_house = {
            ideology = liberal
            value = 0.1
        }
    }
}

country_event = {
    id = 18060
    title = "EVTNAME18060"
    desc = "EVTDESC18060"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        NOT = {
            upper_house = {
                ideology = reactionary
                value = 0.1
            }
        }
        upper_house = {
            ideology = liberal
            value = 0.3
        }
        upper_house = {
            ideology = socialist
            value = 0.1
        }
    }

    mean_time_to_happen = {
        months = 200
    }

    option = {
        name = "EVTOPTA18050"
        upper_house = {
            ideology = reactionary
            value = 0.05
        }
    }

    option = {
        name = "EVTOPTB18050"
        upper_house = {
            ideology = reactionary
            value = 0.1
        }
    }
}

country_event = {
    id = 18070
    title = "EVTNAME18070"
    desc = "EVTDESC18070"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        NOT = {
            upper_house_composition = party_appointed
        }
        ruling_party_ideology = reactionary
        upper_house = {
            ideology = reactionary
            value = 0.3
        }
    }

    mean_time_to_happen = {
        months = 300
    }

    option = {
        name = "EVTOPTA18070"
        political_reform = party_appointed
        any_pop = {
            militancy = 3
        }
    }

    option = {
        name = "EVTOPTB18070"
        upper_house = {
            ideology = liberal
            value = 0.3
        }
    }
}

country_event = {
    id = 18080
    title = "EVTNAME18080"
    desc = "EVTDESC18080"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        social_reform_want = 0.2
        NOT = { wage_reform = good_minimum_wage }
        upper_house = {
            ideology = socialist
            value = 0.2
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18080"
        upper_house = {
            ideology = socialist
            value = 0.3
        }
    }

    option = {
        name = "EVTOPTB18080"
        any_pop = {
            militancy = 2
        }
    }
}

country_event = {
    id = 18090
    title = "EVTNAME18090"
    desc = "EVTDESC18090"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        political_reform_want = 0.15
        average_militancy = 4
        upper_house = {
            ideology = liberal
            value = 0.3
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18090"
        upper_house = {
            ideology = liberal
            value = 0.45
        }
    }

    option = {
        name = "EVTOPTB18090"
        any_pop = {
            militancy = 1
        }
    }
}

country_event = {
    id = 18100
    title = "EVTNAME18100"
    desc = "EVTDESC18100"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        is_greater_power = yes
        social_reform_want = 0.15
        health_care = no_health_care
        has_country_flag = medicine_invented
        NOT = { average_militancy = 5 }
        war = no
        OR = {
            literacy = 0.3
            average_consciousness = 5
        }
        OR = {
            upper_house = { ideology = liberal value = 0.3 }
            upper_house = { ideology = socialist value = 0.2 }
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18100"
        any_pop = {
            dominant_issue = {
                value = trinket_health_care
                factor = 0.2
            }
            militancy = 1
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTB18100"
        social_reform = trinket_health_care
        scaled_militancy = {
            ideology = conservative
            factor = 4
        }
        scaled_militancy = {
            ideology = liberal
            factor = 3
        }
        ai_chance = { factor = 75 }
    }
}

country_event = {
    id = 18110
    title = "EVTNAME18110"
    desc = "EVTDESC18110"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        unemployment_subsidies = no_subsidies
        social_reform_want = 0.1
        average_militancy = 4
        upper_house = {
            ideology = conservative
            value = 0.1
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18110"
        social_reform = trinket_subsidies
        any_pop = {
            militancy = -1
        }
        scaled_militancy = {
            ideology = liberal
            factor = 2
        }
    }

    option = {
        name = "EVTOPTB18110"
        scaled_militancy = {
            issue = trinket_subsidies
            factor = 8
        }
    }
}

country_event = {
    id = 18120
    title = "EVTNAME18120"
    desc = "EVTDESC18120"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        average_militancy = 5
        upper_house = {
            ideology = conservative
            value = 0.4
        }
        NOT = {
            ruling_party_ideology = conservative
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18120"
        upper_house = {
            ideology = conservative
            value = 0.5
        }
    }

    option = {
        name = "EVTOPTB18120"
        prestige = -5
        any_pop = {
            militancy = 1
        }
    }
}

#Red Winds
country_event = {
    id = 18130
    title = "EVTNAME18130"
    desc = "EVTDESC18130"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        average_militancy = 2
        ruling_party_ideology = socialist
        NOT = {
            upper_house = {
                ideology = socialist
                value = 0.5
            }
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18130"
        upper_house = {
            ideology = socialist
            value = 0.5
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = 3
            }
        }
        random_owned = {
            limit = {
                owner = { is_ideology_enabled = fascist }
            }
            owner = {
                any_pop = {
                    limit = { location = { is_colonial = no } }
                    scaled_militancy = {
                        ideology = fascist
                        factor = 3
                    }
                }
            }
        }
    }

    option = {
        name = "EVTOPTB18130"
        upper_house = {
            ideology = socialist
            value = -0.2
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = socialist
                factor = 4
            }
        }
    }
}

country_event = {
    id = 18140
    title = "EVTNAME18140"
    desc = "EVTDESC18140"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        upper_house = {
            ideology = fascist
            value = 0.1
        }
        NOT = {
            upper_house = {
                ideology = fascist
                value = 0.4
            }
        }
        average_militancy = 4
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18140"
        upper_house = {
            ideology = fascist
            value = 0.2
        }
    }

    option = {
        name = "EVTOPTB18140"
        scaled_militancy = {
            ideology = fascist
            factor = 4
        }
    }
}

country_event = {
    id = 18150
    title = "EVTNAME18150"
    desc = "EVTDESC18150"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        vote_franschise = none_voting
        average_militancy = 5
        NOT = {
            ruling_party_ideology = liberal
            upper_house = {
                ideology = liberal
                value = 0.2
            }
        }
        upper_house = {
            ideology = liberal
            value = 0.01
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18150"
        any_pop = {
            militancy = 1
        }
    }

    option = {
        name = "EVTOPTB18150"
        upper_house = {
            ideology = liberal
            value = 0.1
        }
    }
}

country_event = {
    id = 18160
    title = "EVTNAME18160"
    desc = "EVTDESC18160"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        average_militancy = 2
        upper_house = {
            ideology = liberal
            value = 0.3
        }
        NOT = {
            ruling_party_ideology = liberal
        }
        OR = {
            social_reform_want = 0.1
            political_reform_want = 0.1
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18150"
        any_pop = {
            consciousness = 1
        }
    }

    option = {
        name = "EVTOPTB18150"
        any_pop = {
            militancy = 1
        }
    }
}

country_event = {
    id = 18170
    title = "EVTNAME18170"
    desc = "EVTDESC18170"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        average_militancy = 3
        upper_house = {
            ideology = socialist
            value = 0.2
        }
        not = {
            ruling_party_ideology = socialist
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18170"
        any_pop = {
            militancy = -1
        }
        upper_house = {
            ideology = socialist
            value = 0.3
        }
    }

    option = {
        name = "EVTOPTB18170"
        scaled_militancy = {
            ideology = socialist
            factor = 3
        }
    }
}

country_event = {
    id = 18180
    title = "EVTNAME18180"
    desc = "EVTDESC18180"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        average_consciousness = 3
        upper_house = {
            ideology = conservative
            value = 0.1
        }
        ruling_party_ideology = conservative
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18180"
        any_pop = {
            consciousness = -1
        }
    }

    option = {
        name = "EVTOPTB18180"
        any_pop = {
            militancy = -1
        }
    }
}

country_event = {
    id = 18190
    title = "EVTNAME18190"
    desc = "EVTDESC18190"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        upper_house = {
            ideology = reactionary
            value = 0.1
        }
        OR = {
            social_reform_want = 0.1
            political_reform_want = 0.1
        }
        jingoism = 10
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18190"
        any_pop = {
            consciousness = -1
        }
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.1
            }
        }
    }

    option = {
        name = "EVTOPTB18190"
        any_pop = {
            militancy = 1
        }
        prestige = 5
    }
}

country_event = {
    id = 18200
    title = "EVTNAME18200"
    desc = "EVTDESC18200"
    picture = "Upperhouse"

    trigger = {
        civilized = yes
        upper_house = {
            ideology = anarcho_liberal
            value = 0.05
        }
    }

    mean_time_to_happen = {
        months = 100
    }

    option = {
        name = "EVTOPTA18200"
        any_pop = {
            dominant_issue = {
                value = laissez_faire
                factor = 0.1
            }
        }
    }

    option = {
        name = "EVTOPTB18200"
        any_pop = {
            scaled_militancy = {
                ideology = anarcho_liberal
                factor = 3
            }
        }
    }
}

#events for reactionary UH to roll back reforms
country_event = {
    id = 18210
    title = "EVTNAME18210" #The Right to Vote
    desc = "EVTDESC18210"
    picture = "senate_debate"

    trigger = {
        NOT = { has_country_flag = cutoff_reactionary_UH_1 }
        NOT = { election = yes }
        civilized = yes
        war = no
        OR = {
            upper_house = {
                ideology = reactionary
                value = 0.5
            }
            upper_house = {
                ideology = communist
                value = 0.5
            }
            upper_house = {
                ideology = fascist
                value = 0.5
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.1
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.1
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.3
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.2
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.2
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.2
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.3
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.3
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.1
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.4
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.4
                    }
                }
            }
        }
        OR = {
            vote_franschise = universal_voting
            vote_franschise = universal_weighted_voting
            vote_franschise = wealth_voting
            vote_franschise = wealth_weighted_voting
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 5
            ai = no
            has_country_flag = reactionary_UH_1
        }
        modifier = {
            factor = 3
            vote_franschise = universal_voting
        }
        modifier = {
            factor = 2
            vote_franschise = universal_weighted_voting
        }
        modifier = {
            factor = 1.5
            vote_franschise = wealth_voting
        }
        modifier = {
            factor = 0.5
            OR = {
                upper_house = {
                    ideology = reactionary
                    value = 0.5
                }
                upper_house = {
                    ideology = communist
                    value = 0.5
                }
                upper_house = {
                    ideology = fascist
                    value = 0.5
                }
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_country_modifier = springtime_of_nations
                has_country_modifier = global_liberal_agitation
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 2
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT18210OPTA"
        set_country_flag = reactionary_UH_1
        upper_house = {
            ideology = conservative
            value = 0.25
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = wealth_weighted_voting }
            }
            owner = {
                political_reform = landed_voting
                rich_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -5
                    militancy = -5
                }
                middle_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = 4
                    ideology = {
                        value = liberal
                        factor = 0.05
                    }
                    scaled_militancy = {
                        ideology = liberal
                        factor = 4
                    }
                }
                poor_strata = { consciousness = 2 }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = wealth_voting }
            }
            owner = {
                political_reform = wealth_weighted_voting
                rich_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -5
                    militancy = -5
                }
                middle_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = 4
                    ideology = {
                        value = liberal
                        factor = 0.05
                    }
                    scaled_militancy = {
                        ideology = liberal
                        factor = 4
                    }
                }
                poor_strata = { consciousness = 2 }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = universal_weighted_voting }
            }
            owner = {
                political_reform = wealth_voting
                rich_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -5
                    militancy = -5
                }
                middle_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -2
                    militancy = -2
                }
                poor_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = 4
                    ideology = {
                        value = liberal
                        factor = 0.05
                    }
                    scaled_militancy = {
                        ideology = liberal
                        factor = 4
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = universal_voting }
            }
            owner = {
                political_reform = universal_weighted_voting
                rich_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -5
                    militancy = -5
                }
                middle_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = -3
                    militancy = -3
                }
                poor_strata = {
                    limit = { location = { is_colonial = no } }
                    consciousness = 4
                    ideology = {
                        value = liberal
                        factor = 0.05
                    }
                    scaled_militancy = {
                        ideology = liberal
                        factor = 4
                    }
                }
            }
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT18210OPTB"
        set_country_flag = reactionary_UH_1
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        rich_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.2
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
        }
        middle_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.1
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = wealth_weighted_voting }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = landed_voting
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = wealth_voting }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = wealth_weighted_voting
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = universal_weighted_voting }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = wealth_voting
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { vote_franschise = universal_voting }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = universal_weighted_voting
                        factor = 0.25
                    }
                }
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT18210OPTC"
        set_country_flag = cutoff_reactionary_UH_1
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        rich_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.2
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
        }
        middle_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.1
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 18215
    title = "EVTNAME18215" #Party Loyalty?
    desc = "EVTDESC18215"
    picture = "senate_debate"

    trigger = {
        civilized = yes
        upper_house_composition = appointed
        NOT = { election = yes }
        NOT = { has_country_flag = no_party_appointed_rollback }
        OR = {
            ruling_party_ideology = reactionary
            ruling_party_ideology = fascist
            ruling_party_ideology = communist
        }
        OR = {
            government = proletarian_dictatorship
            government = presidential_dictatorship
            government = fascist_dictatorship
        }
        war = no
        OR = {
            upper_house = {
                ideology = reactionary
                value = 0.5
            }
            upper_house = {
                ideology = communist
                value = 0.5
            }
            upper_house = {
                ideology = fascist
                value = 0.5
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.1
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.1
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.3
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.2
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.2
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.2
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.3
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.3
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.1
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.4
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.4
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            OR = {
                upper_house = {
                    ideology = reactionary
                    value = 0.5
                }
                upper_house = {
                    ideology = communist
                    value = 0.5
                }
                upper_house = {
                    ideology = fascist
                    value = 0.5
                }
            }
        }
        modifier = {
            factor = 5
            ai = no
            has_country_flag = reactionary_UH_2
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 2
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT18215OPTA"
        set_country_flag = reactionary_UH_2
        upper_house = {
            ideology = conservative
            value = 0.25
        }
        political_reform = party_appointed
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = reactionary }
            }
            owner = {
                any_pop = {
                    limit = { location = { is_colonial = no } }
                    scaled_consciousness = {
                        ideology = reactionary
                        factor = -4
                    }
                    scaled_militancy = {
                        ideology = reactionary
                        factor = -4
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = communist }
            }
            owner = {
                any_pop = {
                    limit = { location = { is_colonial = no } }
                    scaled_consciousness = {
                        ideology = communist
                        factor = -4
                    }
                    scaled_militancy = {
                        ideology = communist
                        factor = -4
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { ruling_party_ideology = fascist }
            }
            owner = {
                any_pop = {
                    limit = { location = { is_colonial = no } }
                    scaled_consciousness = {
                        ideology = fascist
                        factor = -4
                    }
                    scaled_militancy = {
                        ideology = fascist
                        factor = -4
                    }
                }
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT18215OPTB"
        set_country_flag = reactionary_UH_2
        set_country_flag = no_party_appointed_rollback
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    strata = rich
                    strata = middle
                }
            }
            consciousness = 3
            dominant_issue = {
                value = party_appointed
                factor = 0.25
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 18220
    title = "EVTNAME18220" #The Right to Information
    desc = "EVTDESC18220"
    picture = "senate_debate"

    trigger = {
        NOT = { has_country_flag = cutoff_reactionary_UH_3 }
        civilized = yes
        OR = {
            press_rights = free_press
            press_rights = censored_press
        }
        war = no
        OR = {
            upper_house = {
                ideology = reactionary
                value = 0.5
            }
            upper_house = {
                ideology = communist
                value = 0.5
            }
            upper_house = {
                ideology = fascist
                value = 0.5
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.1
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.1
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.3
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.2
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.2
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.2
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.3
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.3
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.1
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.4
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.4
                    }
                }
            }
        }
        OR = {
            average_consciousness = 5
            average_militancy = 3
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 1.5
            press_rights = free_press
        }
        modifier = {
            factor = 5
            ai = no
            has_country_flag = reactionary_UH_3
        }
        modifier = {
            factor = 0.5
            OR = {
                upper_house = {
                    ideology = reactionary
                    value = 0.5
                }
                upper_house = {
                    ideology = communist
                    value = 0.5
                }
                upper_house = {
                    ideology = fascist
                    value = 0.5
                }
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_country_modifier = springtime_of_nations
                has_country_modifier = global_liberal_agitation
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.75
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT18210OPTA"
        set_country_flag = reactionary_UH_3
        upper_house = {
            ideology = conservative
            value = 0.25
        }
        random_owned = {
            limit = {
                owner = { press_rights = free_press }
            }
            owner = {
                political_reform = censored_press
            }
        }
        random_owned = {
            limit = {
                owner = { press_rights = censored_press }
            }
            owner = {
                political_reform = state_press
            }
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = reactionary
                factor = -3
            }
            scaled_consciousness = {
                ideology = communist
                factor = -3
            }
            scaled_consciousness = {
                ideology = fascist
                factor = -3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT18210OPTB"
        set_country_flag = reactionary_UH_3
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = reactionary
                factor = 3
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
            scaled_consciousness = {
                ideology = communist
                factor = 3
            }
            scaled_consciousness = {
                ideology = fascist
                factor = 3
            }
        }
        random_owned = {
            limit = {
                owner = { press_rights = free_press }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = censored_press
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { press_rights = censored_press }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = state_press
                        factor = 0.25
                    }
                }
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT18210OPTC"
        set_country_flag = cutoff_reactionary_UH_3
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = reactionary
                factor = 3
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
            scaled_consciousness = {
                ideology = communist
                factor = 3
            }
            scaled_consciousness = {
                ideology = fascist
                factor = 3
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 18225
    title = "EVTNAME18225" #The Right to Gather
    desc = "EVTDESC18225"
    picture = "senate_debate"

    trigger = {
        civilized = yes
        public_meetings = yes_meeting
        war = no
        OR = {
            upper_house = {
                ideology = reactionary
                value = 0.5
            }
            upper_house = {
                ideology = communist
                value = 0.5
            }
            upper_house = {
                ideology = fascist
                value = 0.5
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.1
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.1
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.3
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.2
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.2
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.2
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.3
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.3
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.1
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.4
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.4
                    }
                }
            }
        }
        OR = {
            average_consciousness = 5
            average_militancy = 3
            num_of_revolts = 1
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.5
            OR = {
                upper_house = {
                    ideology = reactionary
                    value = 0.5
                }
                upper_house = {
                    ideology = communist
                    value = 0.5
                }
                upper_house = {
                    ideology = fascist
                    value = 0.5
                }
            }
        }
        modifier = {
            factor = 5
            ai = no
            has_country_flag = reactionary_UH_4
        }
        modifier = {
            factor = 0.5
            OR = {
                has_country_modifier = springtime_of_nations
                has_country_modifier = global_liberal_agitation
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 0.9
            average_militancy = 3
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.9
            average_militancy = 5
        }
        modifier = {
            factor = 0.75
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT18225OPTA"
        set_country_flag = reactionary_UH_4
        upper_house = {
            ideology = conservative
            value = 0.25
        }
        political_reform = no_meeting
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = reactionary
                factor = -3
            }
            scaled_consciousness = {
                ideology = communist
                factor = -3
            }
            scaled_consciousness = {
                ideology = fascist
                factor = -3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVT18225OPTB"
        set_country_flag = reactionary_UH_4
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    strata = rich
                    strata = middle
                }
            }
            consciousness = 3
            dominant_issue = {
                value = no_meeting
                factor = 0.25
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}

country_event = {
    id = 18230
    title = "EVTNAME18230" #Rights of the Opposition
    desc = "EVTDESC18230"
    picture = "senate_debate"

    trigger = {
        NOT = { has_country_flag = cutoff_reactionary_UH_5 }
        NOT = { election = yes }
        civilized = yes
        war = no
        OR = {
            political_parties = secret_ballots
            political_parties = non_secret_ballots
            political_parties = gerrymandering
            political_parties = harassment
        }
        OR = {
            upper_house = {
                ideology = reactionary
                value = 0.5
            }
            upper_house = {
                ideology = communist
                value = 0.5
            }
            upper_house = {
                ideology = fascist
                value = 0.5
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.1
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.1
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.3
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.2
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.2
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.2
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.3
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.3
                    }
                }
            }
            AND = {
                upper_house = {
                    ideology = reactionary
                    value = 0.1
                }
                OR = {
                    upper_house = {
                        ideology = communist
                        value = 0.4
                    }
                    upper_house = {
                        ideology = fascist
                        value = 0.4
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 2
            political_parties = secret_ballots
        }
        modifier = {
            factor = 1.5
            political_parties = non_secret_ballots
        }
        modifier = {
            factor = 5
            ai = no
            has_country_flag = reactionary_UH_5
        }
        modifier = {
            factor = 0.5
            OR = {
                upper_house = {
                    ideology = reactionary
                    value = 0.5
                }
                upper_house = {
                    ideology = communist
                    value = 0.5
                }
                upper_house = {
                    ideology = fascist
                    value = 0.5
                }
            }
        }
        modifier = {
            factor = 0.5
            OR = {
                has_country_modifier = springtime_of_nations
                has_country_modifier = global_liberal_agitation
            }
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.5
            average_militancy = 5
        }
        modifier = {
            factor = 2
            num_of_revolts = 1
        }
    }

    option = {
        name = "EVT18210OPTA"
        set_country_flag = reactionary_UH_5
        upper_house = {
            ideology = conservative
            value = 0.25
        }
        random_owned = {
            limit = {
                owner = { political_parties = harassment }
            }
            owner = {
                political_reform = underground_parties
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = gerrymandering }
            }
            owner = {
                political_reform = harassment
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = non_secret_ballots }
            }
            owner = {
                political_reform = gerrymandering
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = secret_ballots }
            }
            owner = {
                political_reform = non_secret_ballots
            }
        }
        any_pop = {
            limit = { location = { is_colonial = no } }
            scaled_consciousness = {
                ideology = reactionary
                factor = -3
            }
            scaled_consciousness = {
                ideology = communist
                factor = -3
            }
            scaled_consciousness = {
                ideology = fascist
                factor = -3
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT18210OPTB"
        set_country_flag = reactionary_UH_5
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        rich_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.2
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
        }
        middle_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.1
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = secret_ballots }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = non_secret_ballots
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = non_secret_ballots }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = gerrymandering
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = gerrymandering }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = harassment
                        factor = 0.25
                    }
                }
            }
        }
        random_owned = {
            limit = {
                owner = { political_parties = harassment }
            }
            owner = {
                any_pop = {
                    limit = {
                        location = { is_colonial = no }
                        OR = {
                            strata = rich
                            strata = middle
                        }
                    }
                    dominant_issue = {
                        value = underground_parties
                        factor = 0.25
                    }
                }
            }
        }
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT18210OPTC"
        set_country_flag = cutoff_reactionary_UH_5
        upper_house = {
            ideology = reactionary
            value = 0.25
        }
        rich_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.3
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 4
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
        }
        middle_strata = {
            limit = { location = { is_colonial = no } }
            ideology = {
                value = reactionary
                factor = 0.2
            }
            scaled_consciousness = {
                ideology = reactionary
                factor = 2
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 2
            }
        }
        ai_chance = {
            factor = 0
        }
    }
}
