country_event = {

    id = 44100
    title = "EVTNAME44100"
    desc = "EVTDESC44100"
    picture = "HuckleberryFinn"
    news = yes
    news_desc_long = "EVTDESC44100_NEWS_LONG"
    news_desc_medium = "EVTDESC44100_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44100_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1885
        NOT = { year = 1888 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1886
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1887
        }
    }

    option = {
        name = "EVTOPTA44100"
        prestige = 5
    }

}

country_event = {

    id = 44101
    title = "EVTNAME44101"
    desc = "EVTDESC44101"
    picture = "speedrecord"
    news = yes
    news_desc_long = "EVTDESC44101_NEWS_LONG"
    news_desc_medium = "EVTDESC44101_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44101_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1893
        NOT = { year = 1896 }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1886
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1887
        }
    }

    option = {
        name = "EVTOPTA44101"
        prestige = 3
    }

}

country_event = {

    id = 44102
    title = "EVTNAME44102"
    desc = "EVTDESC44102"
    picture = "CrossofGold"
    news = yes
    news_desc_long = "EVTDESC44102_NEWS_LONG"
    news_desc_medium = "EVTDESC44102_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44102_NEWS_SHORT"

    trigger = {
        tag = USA
        government = democracy
        invention = double_standard
        year = 1895
        NOT = { year = 1898 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1896
        }

        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1897
        }
    }

    option = {
        name = "EVTOPTA44102"
        plurality = 3
        any_pop = { consciousness = 1 }
    }

}

country_event = {

    id = 44103
    title = "EVTNAME44103"
    desc = "EVTDESC44103"
    picture = "HMS_Resolute"
    news = yes
    news_desc_long = "EVTDESC44103_NEWS_LONG"
    news_desc_medium = "EVTDESC44103_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44103_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1856
        war = no
        NOT = { year = 1859 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1857
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1858
        }
    }

    option = {
        name = "EVTOPTA44103"
        prestige = 3
        relation = { who = ENG value = 100 }
    }

}

country_event = {

    id = 44104
    title = "EVTNAME44104"
    desc = "EVTDESC44104"
    picture = "HoraceMann"
    news = yes
    news_desc_long = "EVTDESC44104_NEWS_LONG"
    news_desc_medium = "EVTDESC44104_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44104_NEWS_SHORT"

    trigger = {
        tag = USA
        government = democracy
        year = 1838
        NOT = { year = 1852 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 10

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1839
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1840
        }
    }

    option = {
        name = "EVTOPTA44104"
        prestige = 2
        plurality = 1
        years_of_research = 0.5
        any_pop = { consciousness = -1 }
        ai_chance = { factor = 0.1 }
    }

    option = {
        name = "EVTOPTB44104"
        social_reform = low_schools
        ai_chance = { factor = 0.9 }
    }

}

country_event = {

    id = 44105
    news = yes
    news_desc_long = "EVTDESC44105_NEWS_LONG"
    news_desc_medium = "EVTDESC44105_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44105_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1846
        NOT = { year = 1849 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    title = "EVTNAME44105"
    desc = "EVTDESC44105"
    picture = "Smithsonian"

    option = {
        name = "EVTOPTA44105"
        prestige = 5
        years_of_research = 0.5
    }

}

country_event = {

    id = 44106
    news = yes
    news_desc_long = "EVTDESC44106_NEWS_LONG"
    news_desc_medium = "EVTDESC44106_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44106_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1841
        NOT = {
            year = 1844
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1842
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1843
        }
    }

    title = "EVTNAME44106"
    desc = "EVTDESC44106"
    picture = "Emerson"

    option = {
        name = "EVTOPTA44106"
        prestige = 2
        any_pop = {
            dominant_issue = {
                factor = 0.10
                value = moralism
            }
        }
    }
}

country_event = {

    id = 44107
    news = yes
    news_desc_long = "EVTDESC44107_NEWS_LONG"
    news_desc_medium = "EVTDESC44107_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44107_NEWS_SHORT"

    trigger = {
        tag = USA
        government = democracy
        year = 1861
        NOT = {
            year = 1864
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1862
        }
        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1863
        }
    }

    title = "EVTNAME44107"
    desc = "EVTDESC44107"
    picture = "CommonLaw"

    option = {
        name = "EVTOPTA44107"
        prestige = 1
        plurality = 2
    }
}

country_event = {

    id = 44108
    news = yes
    news_desc_long = "EVTDESC44108_NEWS_LONG"
    news_desc_medium = "EVTDESC44108_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44108_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1885
        has_global_flag = american_civil_war_has_happened
        NOT = {
            exists = CSA
            year = 1888
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1886
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1887
        }
    }

    title = "EVTNAME44108"
    desc = "EVTDESC44108"
    picture = "Grant"

    option = {
        name = "EVTOPTA44108"
        prestige = 1
    }
}

country_event = {

    id = 44109
    news = yes
    news_desc_long = "EVTDESC44109_NEWS_LONG"
    news_desc_medium = "EVTDESC44109_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44109_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1890
        is_greater_power = yes
        NOT = {
            exists = CSA
            year = 1893
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1891
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1892
        }
    }

    title = "EVTNAME44109"
    desc = "EVTDESC44109"
    picture = "SeaPower"

    option = {
        name = "EVTOPTA44109"
        prestige = 2
    }
}

country_event = {

    id = 44110
    news = yes
    news_desc_long = "EVTDESC44110_NEWS_LONG"
    news_desc_medium = "EVTDESC44110_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44110_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1916
        government = democracy
        is_greater_power = yes
        war = yes
        NOT = {
            exists = CSA
            year = 1930
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1917
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1920
        }
    }

    title = "EVTNAME44110"
    desc = "EVTDESC44110"
    picture = "Spies"

    option = {
        name = "EVTOPTA44110"
        prestige = -10
        any_pop = {
            militancy = -2
            consciousness = -2
            }
        political_reform = censored_press
        political_reform = non_socialist
        plurality = -10
    }


    option = {
        name = "EVTOPTB44110"
        prestige = 25
        political_reform = free_press
        political_reform = all_trade_unions
        plurality = 10
        craftsmen = {
            ideology = {
                factor = 0.15
                value = socialist
                }
            }
        labourers = {
            ideology = {
                factor = 0.20
                value = socialist
                }
            }
        soldiers = {
            ideology = {
                factor = 0.05
                value = socialist
                }
            }
    }
}

country_event = {

    id = 44111
    news = yes
    news_desc_long = "EVTDESC44111_NEWS_LONG"
    news_desc_medium = "EVTDESC44111_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44111_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1865
        war = no
        NOT = {
            year = 1868
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1866
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1867
        }
    }

    title = "EVTNAME44111"
    desc = "EVTDESC44111"
    picture = "pinkertons"

    option = {
        name = "EVTOPTA44111"
        prestige = 1

    }
}

country_event = {

    id = 44112
    news = yes
    news_desc_long = "EVTDESC44112_NEWS_LONG"
    news_desc_medium = "EVTDESC44112_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44112_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1876
        war = no
        NOT = {
            year = 1880
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1877
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1878
        }
    }

    title = "EVTNAME44112"
    desc = "EVTDESC44112"
    picture = "baseball"

    option = {
        name = "EVTOPTA44112"
        prestige = 1
        farmers = {
            consciousness = -1
            }
        labourers = {
            consciousness = -1
            }
        soldiers = {
            consciousness = -1
            }
        artisans = {
            consciousness = -1
            }
        craftsmen = {
            consciousness = -1
            }
        clerks = {
            consciousness = -1
            }
        clergymen = {
            consciousness = -1
            }
    }
}

country_event = {

    id = 44113
    news = yes
    news_desc_long = "EVTDESC44113_NEWS_LONG"
    news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44113_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1871
        owns = 163 #Chicago
        NOT = {
            year = 1874
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1872
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1873
        }
    }

    title = "EVTNAME44113"
    desc = "EVTDESC44113"
    picture = "chicagofire"

    option = {
        name = "EVTOPTA44113"
        treasury = -25
    }
}

country_event = {

    id = 44114
    news = yes
    news_desc_long = "EVTDESC44114_NEWS_LONG"
    news_desc_medium = "EVTDESC44114_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44114_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1881
        owns = 102 #S Arizona
        NOT = {
            year = 1884
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1882
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1883
        }
    }

    title = "EVTNAME44114"
    desc = "EVTDESC44114"
    picture = "WyattEarp"

    option = {
        name = "EVTOPTA44114"
        prestige = 1
    }
}


country_event = {

    id = 44115

    trigger = {
        tag = USA
        year = 1846
        NOT = {
            year = 1850
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1847
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1848
        }
    }

    title = "EVTNAME44115"
    desc = "EVTDESC44115"
    picture = "baseball"

    option = {
        name = "EVTOPTA44114"
        prestige = 3
    }
}

#Second Great Awakening
country_event = {

    id = 44116
    news = yes
    news_desc_long = "EVTDESC44116_NEWS_LONG"
    news_desc_medium = "EVTDESC44116_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44116_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1836
        NOT = {
            year = 1840
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1838
        }
    }

    title = "EVTNAME44116"
    desc = "EVTDESC44116"
    picture = "secondawakening"

    option = {
        name = "EVTOPTA44116"
        any_pop = { consciousness = 0.3 }
        farmers = {
            limit = { is_state_religion = yes }
            dominant_issue = {
                factor = 0.40
                value = moralism
                }
            }
        labourers = {
            limit = { is_state_religion = yes }
            dominant_issue = {
                factor = 0.40
                value = moralism
                }
            }
        soldiers = {
            limit = { is_state_religion = yes }
            dominant_issue = {
                factor = 0.25
                value = moralism
                }
            }
        artisans = {
            limit = { is_state_religion = yes }
            dominant_issue = {
                factor = 0.30
                value = moralism
                }
        }
    }
}

country_event = {

    id = 44117
    news = yes
    news_desc_long = "EVTDESC44117_NEWS_LONG"
    news_desc_medium = "EVTDESC44117_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44117_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1837
        NOT = {
            year = 1840
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME44117"
    desc = "EVTDESC44117"
    picture = "christ"

    option = {
        name = "EVTOPTA44117"
        any_pop = {
            scaled_consciousness = {
                factor = 1
                ideology = liberal
                }
            }
    }
}

country_event = {

    id = 44118
    news = yes
    news_desc_long = "EVTDESC44118_NEWS_LONG"
    news_desc_medium = "EVTDESC44118_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44118_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1837
        NOT = {
            year = 1840
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1838
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1839
        }
    }

    title = "EVTNAME44118"
    desc = "EVTDESC44118"
    picture = "charity"

    option = {
        name = "EVTOPTA44118"
        plurality = 1
        farmers = {
            militancy = -1
            }
        labourers = {
            militancy = -1
            }
        soldiers = {
            militancy = -1
            }
        artisans = {
            militancy = -1
            }
    }
}

country_event = {

    id = 44119
    news = yes
    news_desc_long = "EVTDESC44119_NEWS_LONG"
    news_desc_medium = "EVTDESC44119_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44119_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1848
        NOT = {
            year = 1852
            }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1849
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1850
        }
    }

    title = "EVTNAME44119"
    desc = "EVTDESC44119"
    picture = "JJHughes"

    option = {
        name = "EVTOPTA44119"
        any_pop = {
            limit = {
                has_pop_religion = catholic
                }
            consciousness = 1
            }
    }
}


# Moral Crusaders
country_event = {

    id = 44120
    title = "EVTNAME44120"
    desc = "EVTDESC44120"
    picture = "saloon"
    news = yes
    news_desc_long = "EVTDESC44120_NEWS_LONG"
    news_desc_medium = "EVTDESC44120_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44120_NEWS_SHORT"

    trigger = {
        tag = USA
        any_state = { moralism = 5 }
        year = 1838
        NOT = { year = 1900 }
    }

    fire_only_once = no

    mean_time_to_happen =  {
        months = 70

        modifier = {
            factor = 0.9 #increase likelihood to happen
            year = 1885
        }


        modifier = {
            factor = 0.9 #increase likelihood to happen
            year = 1910
        }
    }

    option = {
        name = "EVTOPTA44120"
        random_state = {
            limit = { moralism = 5 }
            any_pop = {
                limit = { has_pop_religion = protestant }
                consciousness = 1
                dominant_issue = { factor = 0.04 value = moralism }
                dominant_issue = { factor = 0.06 value = secularized }
            }
        }

        random = {
            chance = 99
            random_state = {
            limit = { moralism = 5 }
            any_pop = {
                limit = { has_pop_religion = protestant }
                consciousness = 1
                dominant_issue = { factor = 0.04 value = moralism }
                dominant_issue = { factor = 0.06 value = secularized }
                }
            }
        }

        random = {
            chance = 99
            random_state = {
            limit = { moralism = 5 }
            any_pop = {
                limit = { has_pop_religion = protestant }
                consciousness = 1
                dominant_issue = { factor = 0.04 value = moralism }
                dominant_issue = { factor = 0.06 value = secularized }
                }
            }
        }
    }
}

country_event = {

    id = 44121
    news = yes
    news_desc_long = "EVTDESC44121_NEWS_LONG"
    news_desc_medium = "EVTDESC44121_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44121_NEWS_SHORT"

    trigger = {
        tag = USA
        year = 1838
        NOT = { year = 1842 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 6

        modifier = {
            factor = 0.25 #increase likelihood to happen
            year = 1839
        }


        modifier = {
            factor = 0.25 #increase likelihood to happen
            year = 1840
        }
    }

    title = "EVTNAME44121"
    desc = "EVTDESC44121"
    picture = "christ"

    option = {
        name = "EVTOPTA44121"
        any_pop = {
            limit = {
                has_pop_culture = afro_american
                }
            consciousness = 1
                }
        }
}

#Great Migration of 1843 to Oregon
country_event = {

    id = 44123
    title = "EVTNAME44123"
    desc = "EVTDESC44123"
    picture = "1843_GreatMigration"

    trigger = {
        tag = USA
        year = 1841
        81 = { empty = yes }
        82 = { empty = yes }
        83 = { empty = yes }
        owns = 91
        owns = 92
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 24

        modifier = {
            factor = 0.5 #increase likelihood to happen
            year = 1843
        }
    }

    option = {
        name = "EVTOPTA44123"
        81 = {
            change_province_name = "Portland"
            life_rating = 15
            secede_province = THIS
            random_list = {
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.5 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } }
            }
        }

        82 = {
            change_province_name = "Baker City"
            life_rating = 15
            secede_province = THIS
            random_list = {
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.5 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } }
            }
        }
        83 = {
            change_province_name = "Eugene"
            life_rating = 15
            secede_province = THIS
            random_list = {
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 2.5 } }
                33 = { any_pop = { limit = { has_pop_culture = yankee } reduce_pop = 3 } }
            }
        }
    }
}

#Child Labor Laws
country_event = {

    id = 44124
    title = "EVTNAME44124"
    desc = "EVTDESC44124"
    picture = "prussian_child_labor_act"

    trigger = {
        tag = USA
        year = 1841
        child_labor = child_labor_legal
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.8 #increase likelihood to happen
            year = 1842
            }
        }

    option = {
        name = "EVTOPTA44124"
        social_reform = child_labor_restricted
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTB44124"
        prestige = 30
        any_pop = {
            limit = {
                OR = {
                has_pop_culture = yankee
                has_pop_culture = dixie
                }
            }
            militancy = 3
            }
        ai_chance = {
            factor = 0
        }
    }
}

#Founding Seattle - Candidate for removal and integration?
country_event = {

    id = 441255
    title = "EVTNAME441255"
    desc = "EVTDESC441255"
    picture = "seattle_1870"

    trigger = {
        tag = USA
        owns = 78
        owns = 79
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "EVTOPTA441255"
        prestige = 2
        78 = { change_province_name = "Seattle" life_rating = 3 }
        79 = { change_province_name = "Olympia" }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTB441255"
        ai_chance = { factor = 0 }
    }
}

#Independence of Liberia
country_event = {

    id = 441266
    title = "EVTNAME441266"
    desc = "EVTDESC441266"
    picture = "guinea_coast"

    trigger = {
        tag = USA
        war = no
        owns = 1887
        owns = 1888
        year = 1846
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVTOPTA441266"
        1887 = { add_core = LIB }
        1888 = { add_core = LIB }
        LIB = { civilized = no }
        LIB = { all_core = { remove_core = USA } }
        release = LIB
        relation = { who = LIB value = 400 }
        diplomatic_influence = { who = LIB value = 400 }
        LIB = {
            civilized = yes
            capital = 1887
            election = yes
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVTOPTC441266"
        1887 = { add_core = LIB }
        1888 = { add_core = LIB }
        LIB = { civilized = no }
        LIB = { all_core = { remove_core = USA } }
        release = LIB
        relation = { who = LIB value = 400 }
        diplomatic_influence = { who = LIB value = 400 }
        LIB = {
            capital = 1887
            election = yes
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
        change_tag_no_core_switch = LIB
        ai_chance = { factor = 0 }
    }

    option = {
        name = "EVTOPTB441266"
        treasury = -200000
        1887 = { add_core = LIB }
        1888 = { add_core = LIB }
        LIB = { all_core = { remove_core = USA } }
        any_owned = {
            limit = { is_core = LIB }
            add_province_modifier = { name = nationalist_agitation duration = 1095 }
            any_pop = { militancy = 5 consciousness = 7 }
        }

        ai_chance = { factor = 0 }
    }
}

#End of homesteading
country_event = {

    id = 441267
    title = "EVTNAME441267"
    desc = "EVTDESC441267"
    picture = "homesteading"

    trigger = {
        tag = USA
        has_country_modifier = the_homestead_act
        OR = {
            AND = {
                NOT = { ruling_party_ideology = liberal }
                NOT = { government = democracy }
            }
            NOT = { number_of_states = 3 }
            NOT = { num_of_ports = 1 }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA441267"
        remove_country_modifier = the_homestead_act
    }
}

#36 Parallel or Fight
country_event = {

    id = 441268
    title = "EVTNAME441268"
    desc = "EVTDESC441268"
    picture = "36_parallel"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA441268"
        any_owned = { limit = { is_core = CSA }
            secede_province = CSA
            remove_core = THIS
            }
        relation = { who = CSA value = 200 }
        ai_chance = {
            factor = 0
            modifier = {
                factor = 20
                CSA = { brigades_compare = 2 }
            }
            modifier = {
                factor = 80
                THIS = { in_sphere = CSA }
            }
        }
    }

    option = {
        name = "EVTOPTB441268"
        relation = { who = CSA value = -400 }
        CSA = { diplomatic_influence = {
            who = THIS
            value = -400
            }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 60
                FROM = { brigades_compare = 1.5 }
            }
        }
    }
}

#From Whitehorse and Down
country_event = {

    id = 441290
    title = "EVTNAME441295"
    desc = "EVTDESC441290"
    picture = "administration"

    trigger = {
        tag = USA
        owns = 1
        invention = manifest_destiny
        COL = { all_core = { owned_by = USA } }
        ENG = { owns = 17 }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT441290OPTA"
        ENG = { country_event = 441295 }
        relation = { who = ENG value = -100 }
        badboy = 3
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT441290OPTB"
        relation = { who = ENG value = 50 }
        prestige = -10
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {

    id = 441295
    title = "EVTNAME441295"
    desc = "EVTDESC441295"
    picture = "alaska"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT441295OPTA"
        6 = {
            add_core = USA
            add_core = LSK
            remove_core = RPL
            remove_core = CAN
            secede_province = USA
        }
        17 = {
            add_core = USA
            add_core = LSK
            remove_core = RPL
            remove_core = CAN
            secede_province = USA
        }
        relation = { who = USA value = 20 }
        prestige = -20
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT441295OPTB"
        relation = { who = USA value = -200 }
        USA = {
            add_casus_belli = {
                target = ENG
                type = place_in_the_sun
                months = 12
            }
        }
        prestige = 15
        ai_chance = {
            factor = 10
        }
    }
}


#Abolition Post-Civil War  - The Abolition of Slavery
#country_event = {
#    id = 16452
#    title = "EVTNAME16452"
#    desc = "EVTDESC16452"
#    picture = "abraham_speech"
#
#    trigger = {
#        tag = USA
#        has_global_flag = american_civil_war_has_happened
#        NOT = { war_with = CSA }
#        OR = {
#            slavery = yes_slavery
#            slavery = freedom_of_womb
#        }
#    }
#
#    fire_only_once = yes
#
#    mean_time_to_happen = { days = 5 }
#
#    option = {
#        name = "EVTOPTA16452"
#        political_reform = no_slavery
#        any_pop = {
#            ideology = {
#                factor = 0.1
#                value = liberal
#                }
#            scaled_consciousness = {
#                factor = 3
#                issue = yes_slavery
#                }
#            scaled_militancy = {
#                factor = 2
#                issue = yes_slavery
#                }
#            }
#        ai_chance = { factor = 100 }
#        }
#
#    option = {
#        name = "EVTOPTB16452"
#        any_pop = {
#            scaled_consciousness = {
#                factor = 9
#                issue = no_slavery
#                }
#            scaled_militancy = {
#                factor = 8
#                issue = no_slavery
#                }
#            }
#        ai_chance = { factor = 0 }
#        }
#    }


#Gadsden Purchase
country_event = {
    id = 16453
    title = "EVTNAME16453"
    desc = "EVTDESC16453"
    picture = "gadsden_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16453" #Sell everything they want
        FROM = { country_event = 16454 }
        ai_chance = {
            factor = 5
                modifier = {
                    factor = 1.1
                    relation = { who = FROM value = 180 }
                }
                modifier = {
                    factor = 0
                    is_greater_power = yes
                }
        }
    }

    option = {
        name = "EVTOPTB16453" #Sell only historical borders
        FROM = { country_event = 16455 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "EVTOPTC16453" #We will not sell anything
        FROM = { country_event = 16456 }
        ai_chance = {
            factor = 5
                modifier = {
                    factor = 1.2
                    NOT = { relation = { who = FROM value = -50 } }
                }
                modifier = {
                    factor = 1.8
                    is_greater_power = yes
                }
                modifier = {
                    factor = 8.0
                    USA = { any_owned_province = { is_core = MEX } ai = no }
            }
        }
    }
}

#Gadsden Purchase - Mexico Agrees to sell everything
country_event = {
    id = 16454
    title = "EVTNAME16454"
    desc = "EVTDESC16454"
    picture = "gadsden_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16454" #Alright, let's buy everything
        FROM = { treasury = 100000 any_pop = { militancy = 2 consciousness = 3 } }

        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 100000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 100 } }
        }
        random_owned = {
            limit = { owner = { money = 100000 } }
            owner = { treasury = -100000 }
        }

        102 = { add_core = THIS add_core = CAL remove_core = MEX }
        2662 = { add_core = THIS add_core = CAL remove_core = MEX }
        2139 = { add_core = THIS add_core = CAL remove_core = MEX }
        2138 = { add_core = THIS add_core = CAL remove_core = MEX }
        random_owned = {
            limit = {
                province_id = 100
                is_core = CSA
            }
            102 = { add_core = CSA }
        }

        random_owned = {
            limit = {
                province_id = 2148
                is_core = CSA
            }
            2662 = { add_core = CSA }
        }

        random_owned = {
            limit = {
                province_id = 90
                is_core = CSA
            }
            2139 = { add_core = CSA }
            2138 = { add_core = CSA }
        }

        FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
        random_owned = { limit = { owner = { NOT = { slavery = no_slavery } } } MEX_2138 = { is_slave = yes } }
        relation = { who = FROM value = 150 }
        any_pop = {
            scaled_consciousness = {
                factor = 2
                ideology = liberal
            }
            scaled_militancy = {
                factor = 1
                ideology = liberal
            }
            scaled_consciousness = {
                factor = 2
                ideology = reactionary
            }
            scaled_militancy = {
                factor = 1
                ideology = reactionary
            }
        }
        ai_chance = {
            factor = 20
        }
    }

    option = {
        name = "EVTOPTB16454" #We don't have the money, buy only the historical stuff
        FROM = { treasury = 50000 any_pop = { militancy = 1 consciousness = 1 } }

        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }

        102 = { add_core = THIS secede_province = THIS remove_core = MEX }
        2662 = { add_core = THIS secede_province = THIS remove_core = MEX }

        random_owned = {
            limit = {
                province_id = 100
                is_core = CSA
            }
            102 = { add_core = CSA }
        }

        random_owned = {
            limit = {
                province_id = 2148
                is_core = CSA
            }
            2662 = { add_core = CSA }
        }

        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVTOPTC16454" #We are broke, don't buy anything
        FROM = { country_event = 16457 }
        ai_chance = {
            factor = 0
        }
    }
}

#Gadsden Purchase - Mexico Agrees to historical purchase
country_event = {
    id = 16455
    title = "EVTNAME16455"
    desc = "EVTDESC16455"
    picture = "gadsden_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16455" #Done
        FROM = { treasury = 50000 any_pop = { militancy = 1 consciousness = 1 } }

        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 50000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 50 } }
        }
        random_owned = {
            limit = { owner = { money = 50000 } }
            owner = { treasury = -50000 }
        }
        102 = { add_core = THIS secede_province = THIS remove_core = MEX }
        2662 = { add_core = THIS secede_province = THIS remove_core = MEX }

        random_owned = {
            limit = {
                province_id = 100
                is_core = CSA
            }
            102 = { add_core = CSA }
        }

        random_owned = {
            limit = {
                province_id = 2148
                is_core = CSA
            }
            2662 = { add_core = CSA }
        }

        relation = { who = FROM value = 150 }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB16455" #We are broke, don't buy anything
        FROM = { country_event = 16457 }
        ai_chance = {
            factor = 0
        }
    }
}

#Gadsden Purchase - We will not sell anything
country_event = {
    id = 16456
    title = "EVTNAME16456"
    desc = "EVTDESC16456"
    picture = "gadsden_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16456" #We will have what we want - one way or another
        badboy = 10
        prestige = -5
        102 = { add_core = THIS }
        2662 = { add_core = THIS }

        random_owned = {
            limit = {
                province_id = 100
                is_core = CSA
            }
            102 = { add_core = CSA }
        }

        random_owned = {
            limit = {
                province_id = 2148
                is_core = CSA
            }
            2662 = { add_core = CSA }
        }

        relation = { who = FROM value = -100 }
        diplomatic_influence = { who = FROM value = -200 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 50
                is_greater_power = no
            }
        }
    }

    option = {
        name = "EVTOPTB16456" #Let it go
        relation = { who = FROM value = -25 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 50
                is_greater_power = no
            }
        }
    }


    option = {
        name = "EVTOPTC16456" #Pay reparations
        badboy = -1

        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 10000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 10 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { money = 10000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 10 } }
        }
        random_owned = {
            limit = { owner = { money = 10000 } }
            owner = { treasury = -10000 }
        }
        FROM = { treasury = 10000 }
        relation = { who = FROM value = 50 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 50
                is_greater_power = no
            }
        }
    }
}

#Gadsden Purchase - USA breaks negotiations
country_event = {
    id = 16457
    title = "EVTNAME16457"
    desc = "EVTDESC16457"
    picture = "gadsden_treaty"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16457"
        relation = { who = FROM value = -10 }
    }
}

#Guantanamo Lease
country_event = {
    id = 16458
    title = "EVTNAME16458"
    desc = "EVTDESC16458"
    picture = "Danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA16458"
        44 = { secede_province = FROM }
        relation = { who = FROM value = 50 }
        FROM = { diplomatic_influence = { who = THIS value = 100 } }
        FROM = { treasury = -10000 }
        treasury = 100000
        ai_chance = { factor = 0.9 }
    }

    option = {
        name = "EVTOPTB16458"
        prestige = 5
        relation = { who = FROM value = -400 }
        44 = { remove_core = THIS }

        random_owned = {
            limit = { owner = { NOT = { number_of_states = 2 } owns = 2209 } }
            owner = { add_casus_belli = { target = FROM type = conquest months = 36 } }
        }

        random_owned = {
            limit = { owner = { number_of_states = 2 owns = 2209 capital = 2209 } }
            owner = { add_casus_belli = { target = FROM type = cut_down_to_size months = 36 } }
        }

        random_owned = {
            limit = { owner = { 2209 = { owned_by = THIS state_scope = { is_colonial = yes } } } }
            owner = { add_casus_belli = { target = FROM type = place_in_the_sun months = 36 } }
        }

        ai_chance = {
            factor = 0.1
            modifier = {
                factor = 0.7
                OR = {
                    ruling_party_ideology = fascist
                    ruling_party_ideology = reactionary
                    ruling_party_ideology = communist
                }
            }
        }
    }
}

#Dust Bowl
country_event = {
    id = 16459
    title = "EVTNAME16459"
    desc = "EVTDESC16459"
    picture = "dust_bowl"

    trigger = {
        year = 1929
        any_owned_province = {
            has_province_modifier = local_tractors
            OR = {
                province_id = 135
                province_id = 136
                province_id = 129
                province_id = 105
                province_id = 128
                province_id = 103
            }
        }
    }

    fire_only_once = yes

    allow_multiple_instances = no

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVTOPTA16459"
        random_list = {
            50 = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 135
                            province_id = 136
                            province_id = 129
                            province_id = 105
                            province_id = 2148
                            province_id = 103
                            province_id = 106
                            province_id = 127
                            province_id = 128
                            province_id = 131
                            province_id = 134
                            province_id = 133
                            province_id = 43
                            province_id = 130
                            province_id = 126
                            province_id = 125
                            province_id = 2662
                            province_id = 123
                            province_id = 124
                            province_id = 138
                            province_id = 137
                        }
                    }
                    add_province_modifier = { name = dust_bowl duration = 1825 }
                }
                any_country = {
                        any_owned = {
                        limit = {
                            OR = {
                                province_id = 135
                                province_id = 136
                                province_id = 129
                                province_id = 105
                                province_id = 2148
                                province_id = 103
                                province_id = 106
                                province_id = 127
                                province_id = 128
                                province_id = 131
                                province_id = 134
                                province_id = 133
                                province_id = 43
                                province_id = 130
                                province_id = 126
                                province_id = 125
                                province_id = 2662
                                province_id = 123
                                province_id = 124
                                province_id = 138
                                province_id = 137
                            }
                        }
                        add_province_modifier = { name = dust_bowl duration = 1825 }
                    }
                }
            }

            50 = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 135
                            province_id = 136
                            province_id = 129
                            province_id = 105
                            province_id = 2148
                            province_id = 103
                            province_id = 106
                            province_id = 127
                            province_id = 128
                            province_id = 131
                            province_id = 134
                            province_id = 133
                            province_id = 43
                            province_id = 130
                            province_id = 126
                            province_id = 125
                            province_id = 2662
                            province_id = 123
                            province_id = 124
                            province_id = 138
                            province_id = 137
                        }
                    }
                    add_province_modifier = { name = dust_bowl duration = 1460 }
                }

                any_country = {
                        any_owned = {
                        limit = {
                            OR = {
                                province_id = 135
                                province_id = 136
                                province_id = 129
                                province_id = 105
                                province_id = 2148
                                province_id = 103
                                province_id = 106
                                province_id = 127
                                province_id = 128
                                province_id = 131
                                province_id = 134
                                province_id = 133
                                province_id = 43
                                province_id = 130
                                province_id = 126
                                province_id = 125
                                province_id = 2662
                                province_id = 123
                                province_id = 124
                                province_id = 138
                                province_id = 137
                            }
                        }
                        add_province_modifier = { name = dust_bowl duration = 1460 }
                    }
                }
            }
        }

        ai_chance = {
            factor = 0.2
            modifier = {
                factor = 0
                money = 200000
            }
            modifier = {
                factor = 100
                NOT = { money = 200000 }
            }
        }
    }

    option = {
        name = "EVTOPTB16459"
        treasury = -200000
        random_list = {
            34 = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 135
                            province_id = 136
                            province_id = 129
                            province_id = 105
                            province_id = 2148
                            province_id = 103
                            province_id = 106
                            province_id = 127
                            province_id = 128
                            province_id = 131
                            province_id = 134
                        }
                    }
                    add_province_modifier = { name = dust_bowl duration = 1460 }
                }
                any_country = {
                    any_owned = {
                        limit = {
                            OR = {
                                province_id = 135
                                province_id = 136
                                province_id = 129
                                province_id = 105
                                province_id = 2148
                                province_id = 103
                                province_id = 106
                                province_id = 127
                                province_id = 128
                                province_id = 131
                                province_id = 134
                            }
                        }
                        add_province_modifier = { name = dust_bowl duration = 1460 }
                    }
                }
            }
            33 = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 135
                            province_id = 136
                            province_id = 129
                            province_id = 105
                            province_id = 2148
                            province_id = 103
                            province_id = 106
                            province_id = 127
                            province_id = 128
                            province_id = 131
                            province_id = 134
                        }
                    }
                    add_province_modifier = { name = dust_bowl duration = 1095 }
                }

                any_country = {
                    any_owned = {
                        limit = {
                            OR = {
                                province_id = 135
                                province_id = 136
                                province_id = 129
                                province_id = 105
                                province_id = 2148
                                province_id = 103
                                province_id = 106
                                province_id = 127
                                province_id = 128
                                province_id = 131
                                province_id = 134
                            }
                        }
                        add_province_modifier = { name = dust_bowl duration = 1095 }
                    }
                }
            }
            33 = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 135
                            province_id = 136
                            province_id = 129
                            province_id = 105
                            province_id = 2148
                            province_id = 103
                            province_id = 106
                            province_id = 127
                            province_id = 128
                            province_id = 131
                            province_id = 134
                        }
                    }
                    add_province_modifier = { name = dust_bowl duration = 730 }
                }

                any_country = {
                    any_owned = {
                        limit = {
                            OR = {
                                province_id = 135
                                province_id = 136
                                province_id = 129
                                province_id = 105
                                province_id = 2148
                                province_id = 103
                                province_id = 106
                                province_id = 127
                                province_id = 128
                                province_id = 131
                                province_id = 134
                            }
                        }
                        add_province_modifier = { name = dust_bowl duration = 730 }
                    }
                }
            }
        }
        ai_chance = {
            factor = 0.8
            modifier = {
                factor = 0
                NOT = { money = 200000 }
            }
        }
    }
}

#Back to Africa Act
province_event = {
    id = 16460
    title = "EVTNAME16460"
    desc = "EVTDESC16460"

    trigger = {
        NOT = { continent = africa }
        is_core = THIS
        any_pop = { is_culture_group = african_diaspora_cultures }
        owner = { has_country_modifier = forceful_back_to_africa }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 1400

        modifier = {
            factor = 0.5
            NOT = { any_neighbor_province = { any_pop = { is_culture_group = african_diaspora_cultures } } }
        }
    }

    option = {
        name = "EVTOPTB16460"
        random_pop = {
            limit = {
                type = slaves
                is_culture_group = african_diaspora_cultures
            }
            random_list = {
                50 = { move_pop = 1887 }
                50 = { move_pop = 1888 }
            }
        }

        random_pop = {
            limit = {
                NOT = { type = slaves }
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 50
                move_pop = 1887
            }
        }

        random_pop = {
            limit = {
                NOT = { type = slaves }
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 50
                move_pop = 1887
            }
        }

        random_pop = {
            limit = {
                NOT = { type = slaves }
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 50
                move_pop = 1888
            }
        }

        random_pop = {
            limit = {
                NOT = { type = slaves }
                is_culture_group = african_diaspora_cultures
            }
            random = {
                chance = 50
                move_pop = 1888
            }
        }

        owner = {
            random_owned = {
                limit = {
                    province_id = 1887
                    state_scope = { is_slave = no }
                    has_pop_type = slaves
                }
                any_pop = { limit = { type = slaves } pop_type = farmers }
            }

            random_owned = {
                limit = {
                    province_id = 1888
                    state_scope = { is_slave = no }
                    has_pop_type = slaves
                }
                any_pop = { limit = { type = slaves } pop_type = farmers }
            }
        }
    }
}

#No More Africans
country_event = {
    id = 16461
    title = "EVTNAME16461"
    desc = "EVTDESC16461"
    picture = "american_colonization_society"

    trigger = {
        has_country_modifier = forceful_back_to_africa
        NOT = {
            any_owned_province = {
                is_core = THIS
                any_pop = { is_culture_group = african_diaspora_cultures }
            }
        }
    }

    allow_multiple_instances = no

    mean_time_to_happen = {
        months = 1500
    }

    option = {
        name = "EVTOPTB16461"
        remove_country_modifier = forceful_back_to_africa
        add_country_modifier = { name = law_changed_by_force duration = 1825 }
    }
}
