country_event = {
    id = 97550
    title = "EVTNAME97550" #The Federal Republic
    desc = "EVTDESC97550"
    news = yes
    news_title = "EVTNAME97550_NEWS_TITLE"
    news_desc_long = "EVTDESC97550_NEWS_LONG"
    news_desc_medium = "EVTDESC97550_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97550_NEWS_SHORT"
    picture = "mexico_soldiers"

    is_triggered_only = yes

    option = {
        name = "EVT975521OPTA"
        any_owned = {
            limit = {
                OR = {
                    is_core = NIC
                    is_core = HON
                    is_core = COS
                    is_core = ELS
                    is_core = LOS
                }
            }
            add_province_modifier = {
                name = peasant_revolt
                duration = 1460
            }
            any_pop = {
                ideology = {
                    value = conservative
                    factor = 0.5
                }
                ideology = {
                    value = liberal
                    factor = 0.3
                }
            }
        }
    }
}

country_event = {
    id = 97551
    title = "EVTNAME97551" #Costa Rica Declares Independence
    desc = "EVTDESC97551"
    picture = "frc_costa_rica"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        owns = 2201
        NOT = {
            has_country_flag = costa_rica_independence
            exists = COS
        }
        OR = {
            exists = NIC
            any_owned_province = {
                province_id = 2201
                controlled_by_rebels = yes
                province_control_days = 60
                NOT = { country_units_in_province = UCA }
            }
        }
    }

    mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 24
            has_global_flag = the_usca_has_failed
        }
    }

    option = {
        name = "EVT975521OPTA"
        set_country_flag = costa_rica_independence
        prestige = -5
        any_owned = {
            limit = { is_core = COS }
            secede_province = COS
        }
        COS = {
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
            capital = 2201
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
    }
}

country_event = {
    id = 97552
    title = "EVTNAME97552" #Nicaragua Declares Independence
    desc = "EVTDESC97552"
    picture = "frc_nicaragua"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        owns = 2197
        NOT = {
            has_country_flag = nicaragua_independence
            exists = NIC
        }
        OR = {
            exists = HON
            any_owned_province = {
                province_id = 2197
                controlled_by_rebels = yes
                province_control_days = 60
                NOT = { country_units_in_province = UCA }
            }
        }
    }

    mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 24
            has_global_flag = the_usca_has_failed
        }
    }

    option = {
        name = "EVT975521OPTA"
        set_country_flag = nicaragua_independence
        prestige = -5
        any_owned = {
            limit = { is_core = NIC }
            secede_province = NIC
        }
        NIC = {
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
            capital = 2197
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
    }
}

country_event = {
    id = 975521
    title = "EVTNAME975521" #Honduras Declares Independence
    desc = "EVTDESC975521"
    picture = "frc_honduras"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        owns = 2193
        NOT = {
            has_country_flag = honduras_independence
            exists = HON
        }
        any_owned_province = {
            province_id = 2193
            controlled_by_rebels = yes
            province_control_days = 60
            NOT = { country_units_in_province = UCA }
        }
    }

    mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 24
            has_global_flag = the_usca_has_failed
        }
    }

    option = {
        name = "EVT975521OPTA"
        set_country_flag = honduras_independence
        prestige = -5
        any_owned = {
            limit = { is_core = HON }
            secede_province = HON
        }
        2193 = { change_province_name = "Tegucigalpa" }
        HON = {
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
            capital = 2193
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
    }
}

country_event = {
    id = 975522
    title = "EVTNAME975522" #El Salvador Declares Independence
    desc = "EVTDESC975522"
    picture = "frc_salvador"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        owns = 2191
        NOT = {
            has_country_flag = el_salvador_independence
            exists = ELS
        }
        any_owned_province = {
            province_id = 2191
            controlled_by_rebels = yes
            province_control_days = 60
            NOT = { country_units_in_province = UCA }
        }
    }

    mean_time_to_happen = {
        months = 1
        modifier = {
            factor = 24
            has_global_flag = the_usca_has_failed
        }
    }

    option = {
        name = "EVT975521OPTA"
        set_country_flag = el_salvador_independence
        prestige = -5
        any_owned = {
            limit = { is_core = ELS }
            secede_province = ELS
        }
        ELS = {
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
            capital = 2191
            add_country_modifier = { name = unrecognized_country duration = 3650 }
        }
    }
}

country_event = {
    id = 97553
    title = "EVTNAME97553" #Order Restored in El Salvador
    desc = "EVTDESC97553"
    picture = "frc_salvador"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        2191 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2192 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT97556OPTA"
        prestige = 2
        2191 = { add_core = UCA }
        2192 = { add_core = UCA }
    }
}

country_event = {
    id = 97554
    title = "EVTNAME97554" #Order Restored in Honduras
    desc = "EVTDESC97554"
    picture = "frc_honduras"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        2193 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2194 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2195 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2196 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT97556OPTA"
        prestige = 5
        2193 = { add_core = UCA }
        2194 = { add_core = UCA }
        2195 = { add_core = UCA }
        2196 = { add_core = UCA }
    }
}

country_event = {
    id = 97555
    title = "EVTNAME97555" #Order Restored in Nicaragua
    desc = "EVTDESC97555"
    picture = "frc_nicaragua"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        2197 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2198 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2199 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT97556OPTA"
        prestige = 5
        2197 = { add_core = UCA }
        2198 = { add_core = UCA }
        2199 = { add_core = UCA }
        2200 = { add_core = UCA }
    }
}

country_event = {
    id = 97556
    title = "EVTNAME97556" #Order Restored in Costa Rica
    desc = "EVTDESC97556"
    picture = "frc_costa_rica"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        2201 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2202 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
        2203 = {
            NOT = { is_core = UCA }
            owned_by = THIS
            controlled_by = THIS
            NOT = { average_militancy = 2 }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVT97556OPTA"
        prestige = 2
        2201 = { add_core = UCA }
        2202 = { add_core = UCA }
        2203 = { add_core = UCA }
    }
}

country_event = {
    id = 97557
    title = "EVTNAME97557"
    desc = "EVTDESC97557"
    picture = "frc_salvador"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        exists = ELS
        any_owned_province = {
            OR = {
                is_core = HON
                is_core = NIC
                is_core = COS
            }
        }
        NOT = { year = 1840 }
        NOT = { has_global_flag = the_usca_has_failed }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT975610OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = HON
                        is_core = NIC
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = 2
        relation = { who = ELS value = -50 }
        ELS = {
            all_core = { add_core = UCA }
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                exists = HON
            }
            modifier = {
                factor = 0.8
                exists = NIC
            }
            modifier = {
                factor = 0.8
                exists = COS
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
        }
    }

    option = {
        name = "EVT975610OPTB"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = HON
                        is_core = NIC
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = -2
        relation = { who = ELS value = 25 }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97558
    title = "EVTNAME97558"
    desc = "EVTDESC97558"
    picture = "frc_honduras"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        exists = HON
        any_owned_province = {
            OR = {
                is_core = ELS
                is_core = NIC
                is_core = COS
            }
        }
        NOT = { year = 1840 }
        NOT = { has_global_flag = the_usca_has_failed }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT975610OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = NIC
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = 2
        relation = { who = HON value = -50 }
        HON = {
            all_core = { add_core = UCA }
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                exists = ELS
            }
            modifier = {
                factor = 0.8
                exists = NIC
            }
            modifier = {
                factor = 0.8
                exists = COS
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
        }
    }

    option = {
        name = "EVT975610OPTB"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = NIC
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = -2
        relation = { who = HON value = 25 }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97559
    title = "EVTNAME97559"
    desc = "EVTDESC97559"
    picture = "frc_nicaragua"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        NOT = { has_country_flag = nicaragua_independence }
        exists = NIC
        any_owned_province = {
            OR = {
                is_core = ELS
                is_core = HON
                is_core = COS
            }
        }
        NOT = { year = 1840 }
        NOT = { has_global_flag = the_usca_has_failed }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT975610OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = HON
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = 2
        relation = { who = NIC value = -50 }
        NIC = {
            all_core = { add_core = UCA }
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                exists = ELS
            }
            modifier = {
                factor = 0.8
                exists = HON
            }
            modifier = {
                factor = 0.8
                exists = COS
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
        }
    }

    option = {
        name = "EVT975610OPTB"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = HON
                        is_core = COS
                    }
                }
            }
            militancy = 9
        }
        prestige = -2
        relation = { who = NIC value = 25 }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 975610
    title = "EVTNAME975610"
    desc = "EVTDESC975610"
    picture = "frc_costa_rica"

    fire_only_once = yes

    trigger = {
        tag = UCA
        exists = yes
        NOT = { has_country_flag = costa_rica_independence }
        exists = COS
        any_owned_province = {
            OR = {
                is_core = ELS
                is_core = HON
                is_core = NIC
            }
        }
        NOT = { year = 1840 }
        NOT = { has_global_flag = the_usca_has_failed }
    }

    mean_time_to_happen = {
        days = 10
    }

    option = {
        name = "EVT975610OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = HON
                        is_core = NIC
                    }
                }
            }
            militancy = 9
        }
        prestige = 2
        relation = { who = COS value = -50 }
        COS = {
            all_core = { add_core = UCA }
            casus_belli = {
                target = UCA
                type = free_peoples
                months = 30
            }
        }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.8
                exists = ELS
            }
            modifier = {
                factor = 0.8
                exists = HON
            }
            modifier = {
                factor = 0.8
                exists = NIC
            }
            modifier = {
                factor = 0.5
                num_of_revolts = 5
            }
        }
    }

    option = {
        name = "EVT975610OPTB"
        any_pop = {
            limit = {
                is_primary_culture = yes
                location = {
                    OR = {
                        is_core = ELS
                        is_core = HON
                        is_core = NIC
                    }
                }
            }
            militancy = 9
        }
        prestige = -2
        relation = { who = COS value = 25 }
        ai_chance = {
            factor = 10
        }
    }
}

country_event = {
    id = 97560
    title = "EVTNAME97560" #End of the Republic?
    desc = "EVTDESC97560"
    news = yes
    news_title = "EVTNAME97560_NEWS_TITLE"
    news_desc_long = "EVTDESC97560_NEWS_LONG"
    news_desc_medium = "EVTDESC97560_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97560_NEWS_SHORT"
    picture = "mexico_soldiers"
    major = yes

    trigger = {
        tag = UCA
        exists = yes
        war = no
        OR = {
            exists = ELS
            exists = HON
            exists = NIC
            exists = COS
        }
        NOT = {
            has_global_flag = the_usca_has_failed
            is_greater_power = yes
            is_secondary_power = yes
        }
        year = 1838
    }

    mean_time_to_happen = {
        months = 36
        modifier = {
            factor = 0.75
            exists = ELS
        }
        modifier = {
            factor = 0.75
            exists = HON
        }
        modifier = {
            factor = 0.75
            exists = NIC
        }
        modifier = {
            factor = 0.75
            exists = COS
        }
        modifier = {
            factor = 0.5
            year = 1839
        }
        modifier = {
            factor = 0.5
            year = 1840
        }
    }

    immediate = {
        set_global_flag = the_usca_has_failed
    }

    option = {
        name = "EVT97560OPTA"
        set_country_flag = usca_civil_war
        random_owned = {
            limit = {
                province_id = 2191
                ELS = { exists = no }
            }
            owner = { release = ELS }
            ELS = { capital = 2191 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2193
                HON = { exists = no }
            }
            owner = { release = HON }
            HON = { capital = 2193 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2197
                NIC = { exists = no }
            }
            owner = { release = NIC }
            NIC = { capital = 2197 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2201
                COS = { exists = no }
            }
            owner = { release = COS }
            COS = { capital = 2201 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2187
                LOS = { exists = no }
            }
            owner = { release = LOS }
            LOS = { capital = 2187 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2183
                YUC = { exists = no }
            }
            owner = { release = YUC }
            YUC = { capital = 2183 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        add_country_modifier = {
            name = small_country_draft
            duration = 30
        }
        any_country = {
            limit = {
                OR = {
                    tag = NIC
                    tag = ELS
                    tag = COS
                    tag = HON
                    tag = LOS
                }
            }
            all_core = { add_core = UCA }
            add_country_modifier = {
                name = small_country_draft
                duration = 30
            }
        }
        war = {
            target = NIC
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        war = {
            target = ELS
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        war = {
            target = COS
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        war = {
            target = HON
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        war = {
            target = LOS
            attacker_goal = {
                casus_belli = civil_war
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }
        any_pop = {
            militancy = -5
            consciousness = -5
        }

        relation = { who = ELS value = -100 }
        relation = { who = HON value = -100 }
        relation = { who = NIC value = -100 }
        relation = { who = COS value = -100 }
        relation = { who = LOS value = -100 }
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = LOS value = -400 }
            relation = { who = LOS value = -400 }
        }

        any_country = { relation = { who = LOS value = -400 } }
        relation = { who = LOS value = -400 }

        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVT97560OPTB"
        prestige = 5
        random_owned = {
            limit = {
                province_id = 2191
                ELS = { exists = no }
            }
            owner = { release = ELS }
            ELS = { capital = 2191 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2193
                HON = { exists = no }
            }
            owner = { release = HON }
            HON = { capital = 2193 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2197
                NIC = { exists = no }
            }
            owner = { release = NIC }
            NIC = { capital = 2197 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2201
                COS = { exists = no }
            }
            owner = { release = COS }
            COS = { capital = 2201 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2187
                LOS = { exists = no }
            }
            owner = { release = LOS }
            LOS = { capital = 2187 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        random_owned = {
            limit = {
                province_id = 2183
                YUC = { exists = no }
            }
            owner = { release = YUC }
            YUC = { capital = 2183 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        }
        all_core = { remove_core = UCA }
        change_tag = GUA
        GUA = { capital = 2186 add_country_modifier = { name = unrecognized_country duration = 3650 } }
        relation = { who = LOS value = -150 }
        relation = { who = ELS value = 50 }
        relation = { who = HON value = 50 }
        relation = { who = NIC value = 50 }
        relation = { who = COS value = 50 }
        relation = { who = MEX value = -50 }
        any_pop = {
            militancy = -5
            consciousness = -5
        }
        any_greater_power = {
            diplomatic_influence = { who = THIS value = -200 }
            leave_alliance = THIS
        }
        ai_chance = { factor = 80 }
    }
}

#End a civil war that has gone on too long
country_event = {
    id = 975600
    title = "EVTNAME975600"
    desc = "EVTDESC975600"

    trigger = {
        tag = UCA
        exists = yes
        ai = yes
        OR = {
            war_with = ELS
            war_with = HON
            war_with = NIC
            war_with = COS
            war_with = LOS
        }
        has_country_flag = usca_civil_war
        OR = {
            NOT = { total_amount_of_divisions = 1 }
            AND = {
                war_with = ELS
                ELS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = HON
                HON = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = NIC
                NIC = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = LOS
                LOS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
            AND = {
                war_with = COS
                COS = {
                    NOT = {
                        any_owned_province = { controlled_by = THIS }
                        any_owned_province = { country_units_in_province = UCA }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = "EVT975600OPTA"
        any_country = {
            limit = {
                OR = {
                    tag = ELS
                    tag = HON
                    tag = NIC
                    tag = COS
                    tag = LOS
                }
                ai = yes
                war_with = THIS
                NOT = {
                    any_owned_province = { controlled_by = THIS }
                    any_owned_province = { country_units_in_province = UCA }
                }
            }
            end_war = THIS
        }
    }
}


# Apply for USCA Statehood
country_event = {
    id = 16401
    title = "EVTNAME16401"
    desc = "EVTDESC16401"
    news = yes
    news_title = "EVTNAME16401_NEWS_TITLE"
    news_desc_long = "EVTDESC16401_NEWS_LONG"
    news_desc_medium = "EVTDESC16401_NEWS_MEDIUM"
    news_desc_short = "EVTDESC16401_NEWS_SHORT"
    picture = "deliberation"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVT16401OPTA"
        prestige = 5
        FROM = {
            all_core = { add_core = UCA }
        }
        random_owned = {
            limit = {
                FROM = { tag = YUC }
            }
            owner = { add_accepted_culture = mayan }
        }
        inherit = FROM
        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVT16401OPTB"
        relation = {
            who = FROM
            value = -100
        }
        ai_chance = {
            factor = 0
        }
    }
}

# Belize Purchase 1/3
country_event = {
    id = 32550
    title = "EVTNAME32550"
    desc = "EVTDESC32550"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32550OPTA"
        money = 50000
        2190 = { remove_core = THIS }
        FROM = { country_event = 32551 }
        ai_chance = {
            factor = 60
                modifier = {
                    factor = 0.8
                    is_greater_power = no
                }
                modifier = {
                    factor = 0.7
                    alliance_with = FROM
                }
                modifier = {
                    factor = 0.7
                    relation = { who = FROM value = 150 }
                }
            }
    }

    option = {
        name = "EVT32550OPTB"
        FROM = { country_event = 32552 }
        ai_chance = {
            factor = 40
                modifier = {
                    factor = 0.2
                    is_greater_power = no
                }

                modifier = {
                    factor = 0.6
                    FROM = { is_greater_power = no }
                }
                modifier = {
                    factor = 0.1
                    NOT = { relation = { who = FROM value = 0 } }
                }
            }
    }
}

# Belize Purchase 2/3
country_event = {
    id = 32551
    title = "EVTNAME32551"
    desc = "EVTDESC32551"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32551OPTA"
        prestige = 5
        money = -50000
        2190 = { secede_province = THIS }
        relation = { who = FROM value = 50 }
        any_pop = { consciousness = -1 }
    }
}

# Belize Purchae 3/3
country_event = {
    id = 32552
    title = "EVTNAME32552"
    desc = "EVTDESC32552"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVT32552OPTA"
        relation = { who = FROM value = -100 }
    }
}

#Moskito Coast Crisis / Nicaragua Crisis of 1895
country_event = {
    id = 32553
    title = "EVTNAME32553"
    desc = "EVTDESC32553"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32553OPTA" #Demand monetary compensation
        2200 = { secede_province = FROM }
        FROM = { country_event = 32554 }
        ai_chance = { factor = 60 }
    }

    option = {
        name = "EVT32553OPTB" #Demand the territory back
        2200 = { secede_province = FROM }
        FROM = { country_event = 32555 }
        ai_chance = {
            factor = 30
                modifier = {
                    factor = 80
                    FROM = { is_greater_power = no }
                }
            }
    }

    option = {
        name = "EVT32553OPTC" #Let the territory go
        2200 = { secede_province = FROM }
        relation = { who = FROM value = 50 }
        prestige = -5
        ai_chance = {
            factor = 10
                modifier = {
                    factor = 80
                    is_greater_power = no
                }
            }
    }
}

#FROMCOUNTRY asks for reparations for Moskito
country_event = {
    id = 32554
    title = "EVTNAME32554"
    desc = "EVTDESC32554"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32554OPTA" #Pay up
        treasury = -50000
        FROM = { treasury = 50000 }
        ai_chance = {
            factor = 20
                modifier = {
                    factor = 0
                    NOT = { money = 51000 }
                }
        }
    }

    option = {
        name = "EVT32554OPTB" #Refuse to pay
        relation = { who = FROM value = -100 }
        FROM = {
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 30
            }
        }
        any_greater_power = { limit = { capital_scope = { continent = north_america } } relation = { who = FROM value = -50 } }
        ai_chance = {
            factor = 80
                modifier = {
                    factor = 100
                    NOT = { money = 51000 }
                }
        }
    }
}

#FROMCOUNTRY demands the Moskito back
country_event = {
    id = 32555
    title = "EVTNAME32555"
    desc = "EVTDESC32555"
    picture = "moskito_coast"

    is_triggered_only = yes

    option = {
        name = "EVT32555OPTA" #They will have to fight for it
        relation = { who = FROM value = -100 }
        FROM = {
            set_country_flag = bluefields_will_be_ours
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        ai_chance = { factor = 0.95 }
    }

    option = {
        name = "EVT32555OPTB" #Give up our territory
        prestige = -20
        2200 = { secede_province = FROM }
        ai_chance = { factor = 0.05 }
    }
}

#Integration of Los Altos
country_event = {
    id = 32556
    title = "EVTNAME32555"
    desc = "EVTDESC32555"
    picture = "moskito_coast"

    trigger = {
        ai = yes
        exists = yes
        war = no
        is_vassal = no
        is_disarmed = no
        NOT = { war_policy = pacifism }
        any_owned_province = { country_units_in_province = THIS }
        LOS = {
            ai = yes
            exists = yes
            any_owned_province = { is_core = THIS }
            NOT = { truce_with = THIS }
            is_vassal = no
            part_of_sphere = no
        }
        tag = GUA
        year = 1840
        NOT = { year = 1890 }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "EVT32555OPTA"
        relation = { who = LOS value = -400 }
        diplomatic_influence = { who = LOS value = -400 }
        any_country = {
            limit = { NOT = { neighbour = LOS } }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -50 }
        }
        any_country = {
            limit = { alliance_with = THIS }
            relation = { who = LOS value = -400 }
            diplomatic_influence = { who = LOS value = -400 }
        }
        random_country = {
            limit = { tag = LOS number_of_states = 2 }
            war = {
                target = GUA
                attacker_goal = { casus_belli = humiliate }
                defender_goal = { casus_belli = acquire_core_state state_province_id = 2187 }
            }
        }
        random_country = {
            limit = { tag = LOS NOT = { number_of_states = 2 } }
            war = { target = GUA attacker_goal = { casus_belli = humiliate } defender_goal = { casus_belli = annex_core_country } }
        }
    }
}
