country_event = {

    id = 50009
    title = "EVTNAME50009"
    desc = "EVTDESC50009"
    picture = "ccastro"

    trigger = {
        tag = VNZ
        year = 1899
        government = democracy
        any_pop = {
            strata = rich
            OR = {
                pop_majority_ideology = conservative
                pop_majority_ideology = reactionary
            }
        }
    }

    fire_only_once = yes
    mean_time_to_happen = {days = 60}

    option = {
        name = "EVTNAME50009OPTA"
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = state_controlled
        political_reform = harassment
        ruling_party_ideology = conservative

        any_owned = {
            limit = {
                is_colonial = no
            }
            any_pop = {
                scaled_militancy = {
                    factor = 3
                    ideology = liberal
                }
                scaled_consciousness = {
                    factor = 6
                    ideology = liberal
                }
            }
        }
        ai_chance = {
            factor = 50
            modifier = { upper_house = { ideology = conservative value = 0.6 } factor = 60}
            modifier = { upper_house = { ideology = conservative value = 0.7 } factor = 70}
            modifier = { upper_house = { ideology = conservative value = 0.8 } factor = 90}
            modifier = { upper_house = { ideology = reactionary value = 0.6 } factor = 70}
            modifier = { upper_house = { ideology = reactionary value = 0.75 } factor = 90}
            modifier = { upper_house = { ideology = liberal value = 0.6 } factor = 40}
            modifier = { upper_house = { ideology = liberal value = 0.7 } factor = 30}
            modifier = { upper_house = { ideology = liberal value = 0.8 } factor = 20}
        }
    }

    option = {
        name = "EVTNAME50009OPTB"
        any_owned = {
            limit = {
                OR = {
                pop_majority_ideology = conservative
                pop_majority_ideology = reactionary
                }
            }
            soldiers = {
                scaled_militancy = {
                    factor = 5
                    ideology = conservative
                }
                scaled_consciousness = {
                    factor = 6
                    ideology = conservative
                }
                scaled_militancy = {
                    factor = 7
                    ideology = reactionary
                }
                scaled_consciousness = {
                    factor = 8
                    ideology = reactionary
                }
            }

            rich_strata = {
                scaled_militancy = {
                    factor = 6
                    ideology = conservative
                }
                scaled_consciousness = {
                    factor = 7
                    ideology = conservative
                }
                scaled_militancy = {
                    factor = 8
                    ideology = reactionary
                }
                scaled_consciousness = {
                    factor = 9
                    ideology = reactionary
                    }
                }
            }
        ai_chance = {
            factor = 40
            modifier = { upper_house = { ideology = conservative value = 0.6 } factor = 30}
            modifier = { upper_house = { ideology = conservative value = 0.7 } factor = 20}
            modifier = { upper_house = { ideology = conservative value = 0.8 } factor = 10}
            modifier = { upper_house = { ideology = reactionary value = 0.6 } factor = 20}
            modifier = { upper_house = { ideology = reactionary value = 0.75 } factor = 10}
            modifier = { upper_house = { ideology = liberal value = 0.6 } factor = 50}
            modifier = { upper_house = { ideology = liberal value = 0.7 } factor = 60}
            modifier = { upper_house = { ideology = liberal value = 0.8 } factor = 70}
        }
    }
}
