color = { 73  152  76 }
graphical_culture = AsianGC

party = {
    name = "ATJ_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "ATJ_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ATJ_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ATJ_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ATJ_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "ATJ_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ATJ_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"
    }
    ironclad = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"

    }
    manowar = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"

    }
    cruiser = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"
    }
    frigate = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"
    }
    monitor = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Aceh Samandara "Malik ul Salih" "Malik Al-Salih" Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri" "Peg Serbeulangit" "Peg Pusat"             "Gunung Peuetsagoe""Pulau we" "Pulau Breueh"
    }
}
