color = { 0 135 81 }
graphical_culture = BritishGC

party = {
    name = "AST_liberal"
    start_date = 1830.1.1
    end_date = 1909.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AST_conservative"
    start_date = 1830.1.1
    end_date = 1909.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AST_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "AST_liberal_2"
    start_date = 1909.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AST_conservative_2"
    start_date = 1919.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AST_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "AST_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "AST_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "AST_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = { "Big Bruce" Tasmania Queensland "New South Wales" Commonwealth

    }
    ironclad = { Victoria Paluma Fantome "Alf Stewart" Perth

    }
    manowar = { Spitfire Adelaide "Gold Coast" Murray Sheila

    }
    cruiser = { Australia Melbourne Sydney Encounter Brisbane Pioneer Protector

    }
    frigate = { Darwin Darling Diamantina Dawson Dee

    }
    monitor = { Cerberus Nelson Gayunda "Bass Strait" "Mount Kosciuszko"

    }
    clipper_transport = {

    }
    steam_transport = { Kanowna

    }
    commerce_raider = { Alexander Charlotte "Lady Penrhyn" "Prince of Wales" Scarborough

    }
}
