color = { 172  170  170 }
graphical_culture = EuropeanGC

party = {
    name = "BYE_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "BYE_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "BYE_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "BYE_anarcho_liberals"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "BYE_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "BYE_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "BYE_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    ironclad = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    manowar = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    cruiser = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    frigate = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    monitor = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Belarus" "Minsk" "Brest" "Hrodna" "Gomel" "Mogilev" "Vitebsk"
    }
}
