color = { 127  180  60 }
graphical_culture = AsianGC

party = {
    name = "CAM_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "CAM_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "CAM_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "CAM_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CAM_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "CAM_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CAM_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    ironclad = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    manowar = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    cruiser = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    frigate = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    monitor = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Angkor "Angkor Thom" "Angkor Wat" Bayon Baphuon Bati "Banteay Srei" "Banteay Kdei" "Banteay Chmar" "Beng Melea" Isanapura
        "Koh Ker" "Kra Isthmus" "Kompong Svay" "Koh Kor" Mekong "Muang Sing" "Muang Tam" "Neak Pean"
        Phimai "Preah Ko" "Phnom Bakheng" "Phra Phang Sam Yod" "Phnom Rung" "Phnom Chisor" "Preah Vihear" "Prasat Kamphaeng Yai"
        "Roy Et" Sikhoraphum "Srah Srang" "Ta Keo" "Ta Prohm" "Tonle Sap" Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
        Zhenla
    }
}
