color = { 198  113  133 }
graphical_culture = Generic

party = {
    name = "COL_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "COL_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "COL_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "COL_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "COL_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "COL_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "COL_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    ironclad = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart

    }
    manowar = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    cruiser = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    frigate = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    monitor = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
}
