color = { 78  129  151 }
graphical_culture = EuropeanGC

party = {
    name = "DZG_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "DZG_conservative"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "DZG_liberal_2"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "DZG_liberal_3"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "DZG_socialist"
    start_date = 1860.1.1
    end_date = 1875.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "DZG_socialist_2"
    start_date = 1848.1.1
    end_date = 1875.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "DZG_socialist_3"
    start_date = 1875.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "DZG_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "DZG_conservative_2"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "DZG_conservative_3"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "DZG_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "DZG_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "DZG_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"
    }
    ironclad = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    manowar = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    cruiser = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    frigate = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    monitor = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
}
