color = { 0  107  173 }
graphical_culture = ItalianGC

party = {
    name = "FIU_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "FIU_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "FIU_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "FIU_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "FIU_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "TRE_reactionary_2"
    start_date = 1874.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "FIU_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "FIU_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    ironclad = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    manowar = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    cruiser = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
    frigate = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    monitor = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
}
