color = { 119 62 40 }
absolute_monarchy = { 98 49 0 }

graphical_culture = AfricanGC

party = {
    name = "GBU_conservative"
    start_date = 1800.1.1
    end_date = 1890.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "GBU_conservative_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "GBU_liberal"
    start_date = 1820.1.1
    end_date = 1890.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pacifism
}

party = {
    name = "GBU_liberal_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pacifism
}

party = {
    name = "GBU_reactionary"
    start_date = 1820.1.1
    end_date = 1890.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "GBU_reactionary_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "GBU_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "GBU_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "GBU_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "GBU_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria

    }
    ironclad = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria

    }
    manowar = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    cruiser = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    frigate = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    monitor = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Abuja Ede Enugu Kaduna Kano Katsina Jos Owo Sokoto Zaria
    }
}
