color = { 255  230  89 }
graphical_culture = AsianGC

party = {
    name = "INO_conservative" #Partai Golongan Karya
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "INO_liberal" #Partai Majelis Syuro Muslimin Indonesia
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "INO_liberal_2" #Partai Demokrat
    start_date = 1900.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "INO_reactionary" #Nahdlatul Ulama
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "INO_anarcho_liberal" #Partai Nasdem
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "INO_socialist" #Partai Sosialis Indonesia
    start_date = 1860.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "INO_socialist_2" #Partai Nasional Indonesia
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "INO_communist" #Partai Komunis Indonesia
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "INO_fascist" #Partai Gerakan Indonesia Raya
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli

    }
    ironclad = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
    manowar = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
    cruiser = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
    frigate = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
    monitor = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Djokjakarta Lebak Pandeglang Serang Tangerang Cilegon Kujang "Selat Sunda" Panaitan Krakatau Sebuku Sabesi Sangiang Tundo Panjang     Tinjal Deli
    }
}
