color = { 125  171  84 }
graphical_culture = ItalianGC

party = {
    name = "ITA_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "ITA_conservative"
    start_date = 1830.1.1
    end_date = 1913.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ITA_conservative_2"
    start_date = 1912.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "ITA_conservative_3"
    start_date = 1880.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "ITA_liberal"
    start_date = 1830.1.1
    end_date = 1913.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ITA_liberal_2"
    start_date = 1880.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}


party = {
    name = "ITA_socialist"
    start_date = 1848.1.1
    end_date = 1922.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "ITA_socialist_2"
    start_date = 1892.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ITA_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "ITA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ITA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" Duilio "Francesco Caracciolo" Littorio Roma Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Emanuele Filiberto"
    }
    battleship = {
        "Caio Duilio" "Enrico Dandolo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Andrea Doria" "Re Umberto" Sicilia Sardegna "Ammiraglio di Saint Bon" "Emanuele Filiberto" "Regina Margherita" "Benedetto Brin" "Regina Elena" "Vittorio Emanuele" Napoli Roma
    }
    ironclad = {
        "Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" Duilio "Francesco Caracciolo" Littorio Roma Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Emanuele Filiberto"
    }
    manowar = {
        Sicilia Sardegna Puglia Libia Campania Basilicata Quarto Venezia Trento "Valle d'Aosta" Piemonte Liguria Lombardia Veneto Trentino Friuli "Emilia-Romagna" Toscana Marche Umbria Lazio Abruzzo Molise Calabria
    }
    cruiser = {
        "Marco Polo" "Carlo Alberto" "Vettor Pisani" "General Garibaldi" "General San Martin" "General Belgrano" "General Pueyrredon" Amalfi Pisa "San Giorgio" "San Marco" "Nino Bixio" Marsala Taranto Brindisi Bari Trieste Fiume Gorizia Pola Zara Bolzano
    }
    frigate = {
        Fulmine Lampo Freccia Dardo Strale Euro Ostro Nembo Turbine Aquilone Borea Zeffiro Espero Artigliere Bersagliere Corazziere Garibaldino
        Granatiere Lanciere Alpino Fuciliere Pontiere Ascaro Indomito Impavido Impetuoso Insidioso Intrepido Irrequieto Ardito Ardente Audace Animoso
    }
    monitor = {
        "Dante Alighieri" "Conti di Cavour" "Giulio Cesare" "Leonarda da Vince" "Andrea Doria" Duilio "Francesco Caracciolo" Littorio Roma Terribile Formidabile "Principe di Carignano" Messina "Conte Verde" "Re d'Italia" "Re di Portogallo" "Regina Maria Pia" "San Martino" Castelfidardo Ancona Affondatore "Principe Amedeo" Italia Lepanto "Ruggiero di Lauria" "Francesco Morosini" "Emanuele Filiberto"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Rosolino Pilo" "Giuseppe Cesare Abba" "Pilade Bronzetti" "Giuseppe Missori" "Antonio Mosto" "Ippolito Nievo" "Francesco Nullo" "Simone Schiaffino" "Giuseppe Sirtori" "Giovanni Acerbi" "Vincenzo Giordano Orsini" "Francesco Stucco"
    }
}
