#color = { 194  53  60 }
color = { 232  26  63 }
absolute_monarchy = { 194  123  47 }
prussian_constitutionalism = { 232  26  63 }
hms_government = { 232  26  63 }
proletarian_dictatorship = { 199  67  44 }
democracy = { 244  121  158 }
fascist_dictatorship = { 248 51 22 }


graphical_culture = JapaneseGC

party = {
    name = "JAP_reactionary"
    start_date = 1800.1.1
    end_date = 1868.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "JAP_conservative"
    start_date = 1800.1.1
    end_date = 1868.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "JAP_conservative_2"
    start_date = 1868.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "JAP_reactionary_2"
    start_date = 1868.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "JAP_conservative_3"
    start_date = 1868.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "JAP_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "JAP_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "JAP_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "JAP_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "JAP_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Satsuma Kawachi Fuso Yamashiro Ise Hyuga Nagato Mutsu Tosa Musashi Shinano Togo Enomoto Saigo Ijuin Kaga Kiri Owari Sagami Noto Yamato
    }
    battleship = {
        Fuji Yashima Shikishima Hatsuse Asaki Mikasa Iki Tango Sagami Suwo Hizen Iwami Mishima Okinoshima Katori Kashima Satsuma Aki Kawachi Settsu
    }
    ironclad = {
        Kotetsu Chiyodagata "Ryujo Maru" Fuso Shinsoku Teibo Hozu Azuma Kabayama Choyo Kosei Koshin Chin'en Anegawa Tshushima Fuji Heien Mikasa Oki
    }
    manowar = {
        "Shohei Maru" "Kaiyo Maru" Un'yo "Hoo Maru" "Asahi Maru" Banryu Fujisan Yari Ibaraki Mie Ehime Wakayama Gifu Awa Tamba
    }
    cruiser = {
        Naniwa Takachiho Matsushima Itsukushima Hashidate Chiyoda Yaeyama Yoshino Hiei Haruna Kirishima Chitose Kasagi Niitaka Yura Kinu Yoshino
    }
    frigate = {
        Takao Aviso Fujisan Momo Kiri Sakura Keyaki Nisshin Ibuki Kurama Kaede Tone Chikuma Suzuya Yukikaze Iyo Bungo
    }
    monitor = {
        "Kanko Maru" Kaiten Kasuga Hiryu Katada Sumida Tsukushi Moshun "Izu Oshima" Okinotorishima Wakkanai Biwa Hamana
    }
    clipper_transport = {


    }
    steam_transport = {


    }
    commerce_raider = {
        Wokou Hietsu Joganji Oita Saga Shimonoseki Tottori Fukui Hida Kiso Akaishi Saroma Tazawa Ikeda "Izu-hanto"
    }
}
