color = { 204  132  224 }
graphical_culture = AsianGC

party = {
    name = "BUR_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "BUR_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "BUR_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "BUR_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "BUR_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "BUR_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "BUR_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    ironclad = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    manowar = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    cruiser = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    frigate = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    monitor = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Tharrawaddy Min" "Maha Bandula" "Kanaung Mintha" "Maha Ne Myo" Alaungpaya Mandalay Rangoon Shwebo Salween Arakan
        Tavoy Mergui Tanintharyi Ye Irrawady
    }
}
