color = { 99  137  153 }
graphical_culture = EuropeanGC

party = {
    name = "LIV_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "LIV_conservative_2"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "LIV_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "LIV_liberal_2"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "LIV_reactionary"
    start_date = 1820.1.1
    end_date = 1891.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "LIV_reactionary_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "LIV_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "LIV_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "LIV_socialist_2"
    start_date = 1848.1.1
    end_date = 1910.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "LIV_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "LIV_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    ironclad = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    manowar = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    cruiser = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    frigate = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    monitor = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

        Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs

    }
}
