color = { 154  69  116 }
graphical_culture = EuropeanGC

party = {
    name = "LIT_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "LIT_conservative_2"
    start_date = 1880.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "LIT_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pacifism
}

party = {
    name = "LIT_liberal_2"
    start_date = 1880.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "LIT_reactionary"
    start_date = 1820.1.1
    end_date = 1890.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "LIT_reactionary_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "LIT_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "LIT_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "LIT_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "LIT_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis

    }
    ironclad = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis

    }
    manowar = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis

    }
    cruiser = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis
    }
    frigate = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis
    }
    monitor = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Lietuva Mindaugas "Vytautas Didysis" Jogailaitis Zemaitija Kaunas Moletai Vilnius Siauliai Plunge Palanga Silute Taurage Jurbarkas Alytus Trakai Druskininkai Dzkas Slis Skalvis

    }
}
