color = { 117  150  120 }
graphical_culture = AfricanGC

party = {
    name = "MAD_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "MAD_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "MAD_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "MAD_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MAD_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "MAD_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MAD_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}


unit_names = {
    dreadnought = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy

    }
    ironclad = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy

    }
    manowar = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy

    }
    cruiser = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
    }
    frigate = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
    }
    monitor = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Madagascar Radama Andrianampoinimerina Ranavalona Rainilaiarivony Merina Antananarivo Ambohimanga Betsileo Sihanaka Bezanozano Bara Sakalava Ikaloy Anjafy
    }
}
