color = { 255  254  124 }
#color = { 255  234  154 }
graphical_culture = ChineseGC

party = {
    name = "MCK_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "MCK_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "MCK_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "MCK_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MCK_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "MCK_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MCK_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    ironclad = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    manowar = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    cruiser = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    frigate = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    monitor = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Man'chu'kuo" "Ben'xi" "Shen'yang" "Feng'cheng" "Zhuang'he" "Fu'xian" "Yi'xian" "Gai'xian" "Aisin Gioro"
    }
}
