color = { 221  186  163 }
graphical_culture = BritishGC

party = {
    name = "CAN_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "CAN_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "CAN_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "CAN_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CAN_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "CAN_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CAN_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    ironclad = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    manowar = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    cruiser = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    frigate = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    monitor = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent"
        "Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
    }
}
