color = { 35 54 2 }
graphical_culture = MiddleEasternGC

party = {
    name = "MUG_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "MUG_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "MUG_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "MUG_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MUG_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "MUG_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "MUG_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira

    }
    ironclad = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
    manowar = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
    cruiser = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
    frigate = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
    monitor = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Alia Arusa Chambal Fatimah Jalsena Ganges "Kala Jahazi" Khan "Lal Jahazi" Nausena "Nav ka Yudh" Niknaz "Nila Jahazi"
        Niloufa Noor Sagar Salima Shameena Spiti Suhalia Yamuna Yasmine Zahira
    }
}
