color = { 220  138  57 }
graphical_culture = EuropeanGC

party = {
    name = "HOL_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "HOL_liberal"
    start_date = 1830.1.1
    end_date = 1886.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_liberal_2"
    start_date = 1886.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_liberal_3"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "HOL_communist"
    start_date = 1881.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_socialist_1"
    start_date = 1848.1.1
    end_date = 1881.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "HOL_socialist_2"
    start_date = 1881.1.1
    end_date = 1900.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "HOL_socialist_3"
    start_date = 1893.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "HOL_liberal_4"
    start_date = 1897.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_liberal_5"
    start_date = 1897.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HOL_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "HOL_communist_2"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "HOL_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "De Ruyter" "Tromp" "De Zeven Provincien" "Evertsen" "Kortenaer" "Piet Hein" "Witte de With" "Jacob van Heemskerk"
    }
    battleship = {
        Buffel "De Zeven Provinci�n" Evertsen Guinea "Hertog Hendrik" "Jacob van Heemskerck" "Koning der Nederlanden" "Koningin Regentes" Kortenaer "Maarten Harpetsz. Tromp" "Piet Hein" "De Ruyter" Schorpioen Stier
    }
    ironclad = {
        "Hertog Hendrik" "Koning der Nederlanden" "Koningin Regentes" "Koning Willem" "Prins Hendrik"
    }
    cruiser = {
        "Java" "Banckert" "Callenburgh" "Isaac Sweers" "Van Ghent" "Aert van Nes" "Tjerk Hiddes" "Van Galen" "Abraham van der Hulst" "Van Speijck" "Adolf Hertog van Nassau"
"Anna Paulowna" "Zoutman" "Johan Willem Friso" "Van Kinsbergen"
"Pieter Florisz" "Philips van Almonde"
 "Bloys van Treslong" "Jan van Brakel" "Van Amstel" "Willem van der Zaan"
    }
    frigate = {
        "Wolf" "Fret" "Hermelijn" "Vos" "Panter" "Jaguar" "Lynx" "Leeuw" "Jakhals"
    }
    monitor = {
        "Buffel" "Guinea" "Schorpioen" "Stier"
    }
    manowar = {
        "Admiraal Generaal" "Beschermer" "Brederode" "Campen" "Eendracht" "Eenhoorn" "Frederik Hendrik" "Gouden Leeuw"
"Graaf Willem" "Groote Liefde" "Jozua" "Kameel" "Kapitein Generaal" "Landman" "Louisa Hendrika" "Overwinnaer" "Prinses Amalia"
"Prinses Roijaal" "Prins Friso" "Prins Willem" "Rosenkrans" "Salamander" "Vergulde Maen" "Verwachting" "Unie" "Vrede" "Vrijheid" "Witte Lam"
    }
    commerce_raider = {
        "Atjeh" "Brabant" "Curacao" "Holland" "Friesland" "Gelderland" "Groningen" "Limburg" "Overijssel" "Suriname" "Utrecht" "Zeeland"

    }
    clipper_transport = {
        "Amsterdam" "Assendelft" "Batavia" "Delfland" "Dordrecht" "Gouda" "Haarlem" "Hoorn" "Leyden" "Medemblick" "Middelburg" "Rotterdam" "Soerabaja" "Utrecht" "Veere" "Vlissingen" "Willemstad" "Zierikzee"
    }
    steam_transport = {
        "Castor" "Jupiter" "Maan" "Mars" "Mercurius" "Neptunes" "Pollux" "Poolster" "Venus" "Zon" "Zuiderkruis"
    }
}
