color = { 255  211  56 }
graphical_culture = Generic

party = {
    name = "NEW_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "NEW_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "NEW_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "NEW_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "NEW_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "NEW_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "NEW_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"

    }
    ironclad = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"



    }
    manowar = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"


    }
    cruiser = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"

    }
    frigate = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"

    }
    monitor = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Newfoundland Labrador "John Cabot" Hudson Kirke Bristol "Prince Edward" "Saint John" "Saint Lawrence" "Belle Isle" Placentia
        Dominion Discovery Atlantis "Leif Ericson"

    }
}
