color = { 224 139 47 }
graphical_culture = Generic

party = {
    name = "ORA_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "ORA_conservative_2"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "ORA_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "ORA_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "ORA_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ORA_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "ORA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ORA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
         Voorniksniebangnie Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"
    }
    ironclad = {
        Goliath Joshua Samson Gideon Genesis Armageddon

    }
    manowar = {
         Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"
    }
    cruiser = {
        Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"
    }
    frigate = {
        Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"

    }
    monitor = {
        Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"

    }
    clipper_transport = {
        "De Vaal" "Oranjerivier" "Bloedrivier" "Goeie Hoop" Slagtersnek Karoo Drakesberge Stellenbosch Swellendam Vereeniging Visrivier
        Limpopo Zambezi Witwatersrand Bloemfontein Blyderivier

    }
    steam_transport = {
        "De Vaal" "Oranjerivier" "Bloedrivier" "Goeie Hoop" Slagtersnek Karoo Drakesberge Stellenbosch Swellendam Vereeniging Visrivier
        Limpopo Zambezi Witwatersrand Bloemfontein Blyderivier



    }
    commerce_raider = {
        Vrystaat Eendrag Onoorwinlik Afrika Leeu Olifant "Groot Trek" "Piet Retief" "Gerrit Maritz" "Andries Pretorius"
        "Louis Trichardt" "Hendrik Potgieter" "Sarel Cilliers" "Pieter Uys" "Jan van Riebeeck" "Jan-Willem Spruyt"


    }
}
