color = { 198  113  133 }
graphical_culture = Generic

party = {
    name = "UOR_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "UOR_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "UOR_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "UOR_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "UOR_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "UOR_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "UOR_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "South Carolina" Michigan Delaware "North Dakota" Florida Utah Wyoming Arkansas "New York" Texas Nevada Oklahoma
        Pennsylvania Arizona "New Mexico" Mississippi Idaho Tennessee California Colorado Maryland "West Virginia" Washington
    }
    ironclad = {
                         "New Ironsides" Dunderberg
    }
    manowar = {
        America Columbus Franklin Independence Washington Chipewa "New Orleans" Pennsylvania Delaware Vermont "New Hampshire" Virginia
        "New York" Ohio "North Carolina"
    }
    cruiser = {
        Newark Charleston Baltimore Philadelphia "San Francisco" Olympia Cincinnati Raleigh Montgomery Detroit
        Marblehead Columbia Minneapolis Denver "Des Moines" Chattanooga Galveston Tacoma Cleveland Milwaukee Charleston
    }
    frigate = {
        Adams Boston Brandywine Chesapeake Columbia Congress Contellation Constitution Cumberland Essex "General Greene" Guirriere
        Hudson Independence Insurgent Java "John Adams" Macedonian Mohawk "New York" Philadelphia Plattsburg Potomac President
        Raritan Sabine Santee Savannah "St. Lawrence" Superior "United States"
    }
    monitor = {
        Monitor Passaic Montauk Nahant Patapsco Weehawken Sangamon Catskill Nantucket Lehigh Camanche Neosho Osage Ozark
        Marietta Sandusky Roanoke Canonicus Saugus Tecumseh Manhattan Mahopac Wyandotte Ajax Catawba Oneota
        Milwaukee Winnebago Chickasaw Kickapoo Dictator Onondaga Puritan Miantonomoh Monadnock Agamenticus Tonawanda Kalamazoo
        Passaconaway Quinsigamond Shakamaxon
    }
    clipper_transport = {
        "Martha Custis Washington" "Abigail Adams" "Martha Jefferson" "Dolley Todd Madison" "Elizabeth Monroe" "Louisa Catherine Adams"
        "Rachel Robards Jackson" "Hannah Van Buren" "Anna Harrison" "Letitia Tyler"
    }
    steam_transport = {
        "Mount Vernon" Agamemnon Leviathan Imperator "George Washington" Covington Mobile Finland Kroonland Harrisburg Plattsburg
        Orizaba Siboney Mercury Huron Pocahontas Powhatan "Princess Matoika" Louisville "De Kalb" "Martha Washington"
        "Great Northern" "Northern Pacific" Comfort Mercy "President Grant" "President Lincoln" Artemis
    }
    commerce_raider = {
        Atlanta Boston Chicago Harvard Vesuvius Badger Panther Yale Prairie Buffalo Yankee Yosemite Dixie "St. Louis" "St. Paul"
        "New Orleans" Albany
    }
}
