color = { 209  230  243 }
graphical_culture = IndianGC

party = {
    name = "ORI_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "ORI_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "ORI_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "ORI_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ORI_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "ORI_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ORI_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada

    }
    ironclad = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
    manowar = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
    cruiser = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
    frigate = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
    monitor = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath
        Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
    }
}
