color = { 10  194  12 }
graphical_culture = ItalianGC

party = {
    name = "PAR_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "PAR_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "PAR_liberal"
    start_date = 1830.1.1
    end_date = 1890.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "PAR_liberal_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "PAR_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "PAR_conservative_2"
    start_date = 2000.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "PAR_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAR_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAR_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro

    }
    ironclad = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro

    }
    manowar = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro
    }
    cruiser = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro
    }
    frigate = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro
    }
    monitor = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Alessandro Farnese" "Maria Luisa" "d'Asburgo" Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte

        Colombo Daino Eridano Euridice Falco Favorita Nereide  Patrona Serpente Tritone Veloce Vigilante Zeffiro

    }
}
