color = { 229  170  87 }
graphical_culture = MiddleEasternGC

party = {
    name = "PER_conservative" #Shahist Faction
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "PER_liberal" #Constitutionalist Party
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "PER_liberal_2" #National Front
    start_date = 1860.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "PER_reactionary" #Ulama Faction
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "PER_anarcho_liberal" #Bazaari Faction
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "PER_socialist" #Hizb-e Socialyist
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "PER_communist" #Tudeh Party of Iran
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PER_fascist" #SUMKA
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Iran "Esmail Yekom" "Mohammad Khan Qajar" "Abbas Bozorg" "Safieddin Ardabili" "Tahmasp Yekom" "Abbas Duvam"
        "Fathali Shah" "Abbas Mirza" "Nasireddin" "Mozaffareddin" "Mohammad Ali" "Shah Ahmad"
    }
    ironclad = {
        Azarbayjan Fars Khorasan Kerman Ajami Sistan Gorgan Manzadaran Sanjan Gilan Ardelan Balochistan Lorestan
    }
    manowar = {
        Ferhumand Jelaleddin Nureddin Danesh Zureddin Nirumand Khosthaneshdani "Sahib-i Azam" Dalir
    }
    cruiser = {
        Tehran Esfahan Hormuz Mashhad Tabriz Yazd Shiraz Hamedan Qom Bushehr Ahvaz Kermanshah Qazvin Zanjan Rasht Yasuj Semnan
        Abtin Ardavan Armin Bahram Darab Faramarz Ghobad Goudarz Jamshid Kavus Manuchehr Mehran Parviz Piruz Rustam Sohrab
    }
    frigate = {
        Karun Zab Aras Helmand Diyala "Zab-e Kuchek" Zayande Atrek Alamut
    }
    monitor = {
        Alborz Damavand Kholeno "Azad Koh" Tochal Sarakchal Kharsang Zagros "Zard Koh"
    }
    clipper_transport = {
    }
    steam_transport = {
    }
    commerce_raider = {
        Arzu Fatima Nilofer Omid Laleh "Koh-i Nor" Jaleh Firuz Darya Roshan Shahrazad Shirin Yasmin Ziba Zuleika Behruz Farid Humayun Kambiz Kamyar Ruzbeh
    }
}
