color = { 244  66  217 }
graphical_culture = Generic

party = {
    name = "HAW_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "HAW_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "HAW_liberal_2"
    start_date = 1870.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "HAW_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "HAW_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "HAW_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "HAW_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "HAW_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    ironclad = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    manowar = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    cruiser = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    frigate = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    monitor = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Chillicothe Cheketecaca Hathawekela Kispokotha Mequachake Pekuwe
        "weewa'kanakithita" "Wiipekwa Weshe" "Mshkwaawi Peshikthe" "Papapanawe Meshewa"
        "Unemake Meshewa" "Wa'kanakya Conee" "Mshkwaawi Sepe"

    }
}
