color = { 209  212  126 }
graphical_culture = EuropeanGC

party = {
    name = "WEI_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "WEI_conservative"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "WEI_liberal_2"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "WEI_liberal_3"
    start_date = 1861.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "WEI_socialist"
    start_date = 1860.1.1
    end_date = 1875.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "WEI_socialist_2"
    start_date = 1848.1.1
    end_date = 1875.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "WEI_socialist_3"
    start_date = 1875.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "WEI_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "WEI_conservative_2"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "WEI_conservative_3"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "WEI_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "WEI_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "WEI_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    ironclad = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    manowar = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    cruiser = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    frigate = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    monitor = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Weimar "Karl-August" "Anna-Amalia" "Karl-Alexander" "Goethe" "Schiller" Eisenach Jena Dornburg Wartburg
    }
}
