color = { 199  175  12 }
graphical_culture = EuropeanGC

party = {
    name = "SCO_conservative"
    start_date = 1830.1.1
    end_date = 1868.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "SCO_conservative_2"
    start_date = 1830.1.1
    end_date = 1886.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SCO_liberal"
    start_date = 1868.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "SCO_conservative_3"
    start_date = 1886.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SCO_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SCO_liberal_2"
    start_date = 1885.1.1
    end_date = 1892.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = anti_military
}

party = {
    name = "SCO_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SCO_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SCO_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SCO_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        "Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth"
        "Strathclyde" "Stirling"
    }
    ironclad = {
        "Arran" "Islay" "Jura" "Lewis" "Harris" "Skye"
    }
    manowar = {
        "Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth"
        "Strathclyde" "Stirling"
    }
    cruiser = {
        "Hamilton" "Buccleuch" "Lennox" "Argyll" "Atholl" "Montrose" "Roxburghe" "Lothian"
        "Selkirk"
    }
    frigate = {
        "Loch Lomond" "Loch Ness" "Loch Morar" "Loch Tay" "Loch Awe"
    }
    monitor = {
        "Duke of Rothesay" "Edinburgh" "Glasgow" "Aberdeen" "Dundee" "Inverness" "Perth"
        "Strathclyde" "Stirling"
    }
    clipper_transport = {
        "Flying Spur" "Cutty Sark" "Falls of Clyde" "Glenlee" "Mull of Kintyre" "Walter Scott"
        "William Wallace" Parkhead Govan Gorgie Leith "Mount Florida" "James Bruce"
        "David Douglas" "Alexander Gordon Laing" "Patrick Miller" "William Symington"
        "Archibald Cochrane" "Andrew Moray" "Water of Leith" "River Tay" "Alexander Dalzeel"
        "John Gow" "William Kidd" "William Greaves"
    }
    steam_transport = {
        "Flying Spur" "Cutty Sark" "Falls of Clyde" "Glenlee" "Mull of Kintyre" "Walter Scott"
        "William Wallace" Parkhead Govan Gorgie Leith "Mount Florida" "James Bruce"
        "David Douglas" "Alexander Gordon Laing" "Patrick Miller" "William Symington"
        "Archibald Cochrane" "Andrew Moray" "Water of Leith" "River Tay" "Alexander Dalzeel"
        "John Gow" "William Kidd" "William Greaves"
    }
    commerce_raider = {
        "Enterprise" "Ossian" "Tweed" "Stornoway"
    }
}
