color = { 161 45 46 }
graphical_culture = EuropeanGC

party = {
    name = "SER_conservative"
    start_date = 1830.1.1
    end_date = 1859.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SER_liberal"
    start_date = 1830.1.1
    end_date = 1859.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SER_conservative_2"
    start_date = 1859.1.1
    end_date = 1889.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SER_liberal_2"
    start_date = 1859.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "SER_conservative_3"
    start_date = 1878.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SER_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SER_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SER_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SER_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SER_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Beograd "Kosovska Bitka" Petrovic Obrenovic Lazarevic Srbija
    }
    ironclad = {
        Drava Drina Ivankovac "Milenko Stojkovic" Kragujevac "Pavle Bakic"
    }
    manowar = {
        "Velika Morava" "Juzna Morava" Zlatibor Kopaonik Resava
    }
    cruiser = {
        Karad�ic Nemanjici Silni "Mihailo I" Jankovic
    }
    frigate = {
        Valjevo "Stevan Sindelic" Takovo Ljubic
    }
    monitor = {
        Jadar Sava Dubalj Vladimira Nikolina
    }
    clipper_transport = {
        "Knjaz Mihailo" Zorana Zorica Miroslava Gorana

    }
    steam_transport = {
        Jaki Silni Sna�i Marljivi Ustrajni

    }
    commerce_raider = {
        Senj Goran "Smrt Glava" Lubanja Pacov
    }
}
