color = { 88  137  172 }
graphical_culture = AsianGC

party = {
    name = "SIA_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "SIA_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "SIA_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "SIA_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SIA_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "SIA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SIA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Boromaratchathirat Boromaratcha Petratcha Sanpet Narai Atitthayawong "Boromma Ratcha" Naresuan Chakrapat Mahintharathirat Worawong Ratsadatiratkumar Boromtrailokanat Ramathibodi
        Ramesuan "Thong Lun" Nakarinthara Ratchathirat Chaiya Intharatcha

    }
    ironclad = {
        "Dai Inthanon" "Doi Huamodluang" "Doi Fa Hom Pok" "Doi Luang Chiang Dao" "Doi Lang Ka" "Doi Mae Tho" "Doi Langka luang" "Khao Mae Ya" "Doi Phu Kha" "Doi Chang" "Doi Ang Khang" "Doi Lan"
        "Doi Phatang" "Doi Huamodnoi" "Khao Yen" "Doi Hua Suea" "Khao Luang" "Doi Wiang Pha"
    }
    manowar = {
        "Ban Bong" "Butsabong Chi" "chorakhe Sam" "Dom Noi" Hanuman Ing "Kam Mi" "Khwae Yai" Lai "Pa Daeng" "Pa Sak" Ngim Noi "tak Daet" Tawip "Thap Salao" Wang "Wang Pong" Yai Ping Pranburi
        Ramphan Sonthi Sonkhram "Mae Taeng" Moei
    }
    cruiser = {
        "Prachuap Khirikhan" Chumphon Ranong "Surat Thani" Phangnga Phuket "Nakhon Srithammarat" Krabi Phattalung Satun Songkla Pattani Yala Narathiwat Trang
    }
    frigate = {
        "Nakhon Ratchasima" Buriram Surin "Si Sa Ket" "Ubon Ratchathani" "Amnat Charoen" Yasothon "Roi Et" Mahasarakham "Khon Kaen" Chaiyaphum Loei "Nong Bualumphu" "Udon Thani" Kalasin
        Mukdahan "Sakon Nakhon" "Nakhon Phanom" "Nong Khai"
    }
    monitor = {
        "Uthai Thani" "Nakhon Sawan" Phetchabun Phichit "Kamphaeng Phet" Sukhothai Phitsanulok Uttaradit Phrae Lampang Lamphun "Chiang Mai" "Mae Hong Son" "Chiang Rai" Phayao Nan
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Phetchaburi Ratchaburi Samutsakhon Nonthaburi Nakhonpathom Bangkok Rattanakosin Samutprakan Samutsongkhram Pathumthani Kanchanaburi Suphanburi Ayutthaya Nakhonnayok Angthong Chainat
        Lopburi Saraburi Singburi Sakaeo Prachinburi Chachoengsao
    }
}
