color = { 77 213 48}
graphical_culture = MiddleEasternGC

party = {
    name = "SYR_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "SYR_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SYR_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SYR_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "SYR_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "SYR_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "SYR_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" "Ibrahim Hananu" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    ironclad = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    manowar = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    cruiser = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    frigate = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    monitor = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Syriana "Salah Al-Din" "Sultan Pasha al-Atrash" "al-Hattin" "al-Hirasa" "Tawfiq Bay" Sham Halab Lattakia Homs Hama Palmyra
        "Mu'aviyye" Tartus "Faisal I" "Sayf al-Sultan" Zainab "Minat al-Baida" Baniyas Kadisia "al-Assad" Karrusa "al-Abyad" "Al-Hakim Bi-Amrih"

    }
}
