color = { 153 0 0 }
graphical_culture = Generic

party = {
    name = "TEX_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "TEX_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = anti_military
}

party = {
    name = "TEX_conservative_2"
    start_date = 1891.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = residency
    war_policy = anti_military
}

party = {
    name = "TEX_anarcho_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "TEX_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "TEX_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "TEX_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "TEX_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
    ironclad = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
    manowar = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
    cruiser = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
    frigate = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"
    }
    monitor = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Texas "The Alamo" "San Jacinto" "Sam Houston" "James Bowie" "William Travis" "Davy Crockett" "Mirabeau Lamar" Austin
        Goliad Galveston "Anson Jones" Cherokee Ranger "San Antonio" "Yellow Rose"

    }
}
