color = { 100  113  211 }
graphical_culture = RussianGC

party = {
    name = "GEO_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "GEO_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    social_policy = no_position_set
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "GEO_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    social_policy = no_position_set
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "GEO_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    social_policy = no_state_interference
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "GEO_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    social_policy = welfare_state
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "GEO_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    social_policy = populist_welfare
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "GEO_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    social_policy = populist_welfare
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    ironclad = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi


    }
    manowar = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    cruiser = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
    }
    frigate = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    monitor = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
}
