capital = 1095
primary_culture = circassian
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.04
non_state_culture_literacy = 0.02
civilized = yes
prestige = 2

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = orthodox_country

ruling_party = ABK_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 68
    reactionary = 17
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
piston_steam_engine = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

1861.1.1 = {
# Technologies
    flintlock_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    no_standard = 1
    guild_based_production = 1
    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1
    piston_steam_engine = 1

#Inventions
}
