capital = 1999
primary_culture = bakongo
culture = ovimbundu
culture = kavango
culture = lunda
culture = herero
culture = chokwe
religion = catholic
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.13

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

set_country_flag = post_colonial_country

ruling_party = ANG_communist
upper_house = {
    fascist = 0
    liberal = 18
    conservative = 69
    reactionary = 13
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
