capital = 2571 # Tauranga
primary_culture = maori
religion = animist
government = absolute_monarchy
plurality = 0.18
nationalvalue = nv_equality
literacy = 0.1
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = animist_country

ruling_party = AOT_conservative
upper_house = {
    fascist = 0
    liberal = 17
    conservative = 75
    reactionary = 8
    anarcho_liberal = 5
    socialist = 0
    communist = 0
}

set_country_flag = lacking_writing_system

# Technologies
flintlock_rifles = 1

# Inventions
