capital = 1157
primary_culture = bedouin
culture = mashriqi
religion = sunni
government = absolute_monarchy
plurality = 0.1
nationalvalue = nv_order
literacy = 0.4

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

ruling_party = ARA_conservative
upper_house = {
    fascist = 0
    liberal = 10
    conservative = 75
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

# Technologies
#Army - Army Doctrine
post_napoleonic_thought = 1
strategic_mobility = 1
point_defense_system = 1
#Army - Light Armament
flintlock_rifles = 1
muzzle_loaded_rifles = 1
breech_loaded_rifles = 1
#Army - Heavy Armament
bronze_muzzle_loaded_artillery = 1
iron_muzzle_loaded_artillery = 1
iron_breech_loaded_artillery = 1
#Army - Military Science
military_staff_system = 1
military_plans = 1
military_statistics = 1
#Army - Army Leadership
army_command_principle = 1
army_professionalism = 1
army_decision_making = 1
#Navy - Naval Doctrine
post_nelsonian_thought = 1
battleship_column_doctrine = 1
#Navy - Ship Construction
clipper_design = 1
steamers = 1
#Navy - Naval Engineering
naval_design_bureaus = 1
#Navy - Naval Science
alphabetic_flag_signaling = 1
#Navy - Naval Leadership
the_command_principle = 1
#Commerce - Financial Institutions
private_banks = 1
stock_exchange = 1
#Commerce - Monetary System
no_standard = 1
ad_hoc_money_bill_printing = 1
#Commerce - Economic Thought and Critique
early_classical_theory_and_critique = 1
late_classical_theory = 1
#Commerce - Market Functionality
freedom_of_trade = 1
market_structure = 1
#Commerce - Organization
guild_based_production = 1
#Culture - Aesthetics
classicism_n_early_romanticism = 1
#Culture - Philosophy
late_enlightenment_philosophy = 1
#Culture - Social Thought
malthusian_thought = 1
#Culture - Political Thought
enlightenment_thought = 1
ideological_thought = 1
state_n_government = 1
#Culture - Psychology
introspectionism = 1
#Industry - Power
piston_steam_engine = 1
high_pressure_steam_engine = 1
#Industry - Mechanization
mechanical_production = 1
interchangeable_parts = 1
#Industry - Metallurgy
hot_blast = 1
#Industry - Infrastructure
experimental_railroad = 1
#Industry - Chemistry and Electricity
basic_chemistry = 1
medicine = 1
