capital = 2348
primary_culture = platinean
religion = catholic
government = presidential_dictatorship
plurality = 20.0
nationalvalue = nv_liberty
literacy = 0.12
non_state_culture_literacy = 0.02
civilized = yes
prestige = 5

# Political reforms
slavery = freedom_of_womb
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# Political reforms
conscription = one_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = ARG_conservative
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 70
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "ARG_oob.txt"
1861.1.1 = {
    oob = "/1861/ARG_oob.txt"
}
1861.1.1 = {
capital = 2348
primary_culture = platinean
religion = catholic
government = democracy
plurality = 60
nationalvalue = nv_order
literacy = 0.17
non_state_culture_literacy = 0.02
prestige = 12

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

ruling_party = ARG_conservative
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 70
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


# Technologies
    post_napoleonic_thought = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1

    post_nelsonian_thought = 1
    clipper_design = 1
    naval_design_bureaus = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1

    private_banks = 1
    stock_exchange = 1
    no_standard = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    market_structure = 1
    guild_based_production = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    introspectionism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    mechanical_production = 1
    interchangeable_parts = 1
    hot_blast = 1
    experimental_railroad = 1
    basic_chemistry = 1
    medicine = 1

#Inventions
}
