capital = 913
primary_culture = assyrian
religion = catholic
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.06

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = ARM_conservative
last_election = 1834.1.1
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 55
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = developing_tech_school
