capital = 1405
primary_culture = malay
culture = yue
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.01
non_state_culture_literacy = 0.01

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

ruling_party = ATJ_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 70
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

set_country_flag = sunni_country
foreign_weapons = yes_foreign_weapons
# Technologies
flintlock_rifles = 1

# Inventions
small_arms_production = yes
ammunition_production = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

oob = "ATJ_oob.txt"
1861.1.1 = {
    oob = "/1861/ATJ_oob.txt"
}
