capital = 1851
primary_culture = afar
culture = cushitic
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

ruling_party = AWS_conservative
upper_house = {
    fascist = 0
    liberal = 13
    conservative = 69
    reactionary = 18
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

# Technologies

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "AWS_oob.txt"
1861.1.1 = {
    oob = "/1861/AWS_oob.txt"
}
