capital = 1102
primary_culture = azerbaijani
culture = turkish
religion = sunni
government = democracy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.28
civilized = yes
prestige = 10

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

ruling_party = AZB_conservative
last_election = 1834.1.1
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 55
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

govt_flag = {
    government = presidential_dictatorship
    flag = theocracy
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1

#Inventions

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

1861.1.1 = {
# Technologies
    post_napoleonic_thought = 1
    flintlock_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1
    private_banks = 1
    no_standard = 1
    early_classical_theory_and_critique = 1
    freedom_of_trade = 1
    guild_based_production = 1
    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1
    malthusian_thought = 1
    enlightenment_thought = 1
    introspectionism = 1
    piston_steam_engine = 1
    mechanical_production = 1
    hot_blast = 1
    basic_chemistry = 1
    post_nelsonian_thought = 1
    clipper_design = 1
    naval_design_bureaus = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1

#Inventions
}
