capital = 926
primary_culture = mashriqi
culture = bedouin
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.28
prestige = 10

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

ruling_party = BAB_conservative
last_election = 1834.1.1
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 55
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

# Technologies
flintlock_rifles = 1
post_napoleonic_thought = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1

#Inventions

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

1861.1.1 = {
# Technologies
    post_napoleonic_thought = 1
    flintlock_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    no_standard = 1
    guild_based_production = 1
    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1

#Inventions
}
