capital = 599
primary_culture = south_german
religion = catholic
government = absolute_monarchy
plurality = 15.0
nationalvalue = nv_order
literacy = 0.7
civilized = yes
prestige = 6

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = BAY_conservative_2
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 55
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1

#Inventions

schools = industrial_tech_school

# Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "BAV_oob.txt"
1861.1.1 = {
    oob = "/1861/BAV_oob.txt"
}
1861.1.1 = {

plurality = 60

# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    military_plans = 1
    military_statistics = 1
    army_command_principle = 1
    army_professionalism = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    fire_control_systems = 1
    alphabetic_flag_signaling = 1
    naval_plans = 1
    the_command_principle = 1

    private_banks = 1
    stock_exchange = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    market_structure = 1
    guild_based_production = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    realism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    introspectionism = 1
    associationism = 1
    phenomenalism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    mechanical_production = 1
    interchangeable_parts = 1
    semi_automatization = 1
    hot_blast = 1
    regenerative_furnaces = 1
    experimental_railroad = 1
    early_railroad = 1
    iron_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1

#Inventions

}
