capital = 1247
primary_culture = bihari
religion = hindu
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.1
non_state_culture_literacy = 0.05

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = one_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = hindu_country

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

ruling_party = BIH_conservative
upper_house = {
    fascist = 0
    liberal = 11
    conservative = 73
    reactionary = 16
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
