capital = 662
primary_culture = romanian
culture = ukrainian
religion = orthodox
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.1
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = one_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = orthodox_country

ruling_party = MOL_conservative
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 59
    reactionary = 21
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
