capital = 424
primary_culture = anglois
culture = breton
religion = coptic
government = democracy
plurality = 0.1
nationalvalue = nv_equality
literacy = 0.48
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = BRT_liberal
upper_house = {
    fascist = 0
    liberal = 49
    conservative = 39
    reactionary = 12
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
