capital = 809
primary_culture = bulgarian
religion = orthodox
government = hms_government
plurality = 0.08
nationalvalue = nv_order
literacy = 0.4
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = low_schools

#New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = orthodox_country

ruling_party = BUL_conservative
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 60
    reactionary = 10
    anarcho_liberal = 5
    socialist = 0
    communist = 0
}
