capital = 143
primary_culture = cherokee
religion = protestant
government = democracy
plurality = 5.0
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes

ruling_party = CHE_conservative
upper_house = {
    fascist = 0
    liberal = 26
    conservative = 62
    reactionary = 12
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = low_schools

#New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

set_country_flag = new_world_nation
