capital = 1959
primary_culture = forest_bantu
culture = tiv
culture = fang
culture = fulbe
culture = hausa
culture = baguirmi
culture = ubangian
culture = bedouin
culture = ibibio
culture = sara
culture = kanuri
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.04

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

set_country_flag = post_colonial_country

ruling_party = CMR_reactionary
upper_house = {
    fascist = 0
    liberal = 16
    conservative = 63
    reactionary = 21
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
