capital = 967
primary_culture = tatar
religion = sunni
government = absolute_monarchy
plurality = 0.02
nationalvalue = nv_order
literacy = 0.1
civilized = yes

ruling_party = CRI_conservative
upper_house = {
    fascist = 0
    liberal = 13
    conservative = 68
    reactionary = 19
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
