#capital =
primary_culture = british
religion = protestant
government = absolute_monarchy
plurality = 25.1
nationalvalue = nv_order
literacy = 0.17
civilized = yes
is_releasable_vassal = no
#set_country_flag = dynamic_tag

# Political reforms - inherit
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms - inherit
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
border_policy = open_borders

set_country_flag = protestant_country

ruling_party = dominion_conservative
upper_house = { # inherit
    fascist = 0
    liberal = 25
    conservative = 65
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
