capital = 1251
primary_culture = british
religion = protestant
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.5
non_state_culture_literacy = 0.08
prestige = 0

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
border_policy = open_borders

set_country_flag = protestant_country
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only

ruling_party = ENG_reactionary
upper_house = {
    fascist = 0
    liberal = 33
    conservative = 33
    reactionary = 34
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = developing_tech_school

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
freedom_of_trade = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
experimental_railroad = 1
basic_chemistry = 1
mechanical_production = 1
hot_blast = 1
market_structure = 1

# Inventions
