capital = 300
primary_culture = british
culture = low_scottish
religion = coptic
government = hms_government
plurality = 30
nationalvalue = nv_order
literacy = 0.6
civilized = yes

#GreaterPowers = prestige
prestige = 130


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = no_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions
school_reforms = low_schools

#New Reforms
conscription = one_year_draft
debt_law = debtors_prisons
penal_system = colonial_transportation
child_labor = child_labor_restricted
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
experimental_railroad = 1
basic_chemistry = 1
interchangeable_parts = 1
battleship_column_doctrine = 1
naval_professionalism = 1
fire_control_systems = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
late_classical_theory = 1
high_pressure_steam_engine = 1

# Inventions
#corvettes = yes
precision_work = yes

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = ENG_liberal
last_election = 1835.2.19
upper_house = {
    fascist = 0
    liberal = 12
    conservative = 83
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = naval_tech_school

govt_flag = {
    government = presidential_dictatorship
    flag = theocracy
}

foreign_investment = {
    BEL = 20000
    POR = 60000
    DEN = 2000
}

oob = "ENG_oob.txt"

1861.1.1 = {
    oob = "/1861/ENG_oob.txt"
    ruling_party = ENG_liberal_2
    prestige = 165
    plurality = 65
    literacy = 0.70
    non_state_culture_literacy = 0.15
    decision = repeal_the_corn_laws
    set_country_flag = treaty_of_nanking
    set_global_flag = kowloon_incident
    set_country_flag = annexation_of_natal
    set_global_flag = orange_river_sovereignty
    set_global_flag = transvaal_sovereignty
    set_country_flag = lagos_slave_trade
    set_country_flag = lord_durhams_report
    set_country_flag = great_irish_famine
    set_country_flag = no_help_for_the_irish
    set_country_flag = young_irish
    set_country_flag = mediated_belgian_independence

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
health_care = low_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions
school_reforms = low_schools

# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    point_defense_system = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    iron_breech_loaded_artillery = 1
    military_staff_system = 1
    military_plans = 1
    army_command_principle = 1
    army_professionalism = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    raider_group_doctrine = 1
    clipper_design = 1
    steamers = 1
    iron_steamers = 1
    naval_design_bureaus = 1
    fire_control_systems = 1
    weapon_platforms = 1
    alphabetic_flag_signaling = 1
    naval_plans = 1
    the_command_principle = 1
    naval_professionalism = 1

    private_banks = 1
    stock_exchange = 1
    business_banks = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    private_bank_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    market_structure = 1
    business_regulations = 1
    guild_based_production = 1
    organized_factories = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    positivism = 1
    functionalism = 1
    biologism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    nationalism_n_imperialism = 1
    introspectionism = 1
    associationism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    compound_steam_engines = 1
    mechanical_production = 1
    interchangeable_parts = 1
    semi_automatization = 1
    regenerative_furnaces = 1
    hot_blast = 1
    drilling_and_blasting = 1
    experimental_railroad = 1
    early_railroad = 1
    iron_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1

#Inventions
}
