capital = 1856
primary_culture = amhara
culture = tigray
culture = oromo
culture = cushitic
religion = coptic
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_tradition
literacy = 0.07
is_releasable_vassal = no

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = coptic_country

ruling_party = ETH_conservative
upper_house = {
    fascist = 0
    liberal = 13
    conservative = 69
    reactionary = 18
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

schools = developing_tech_school

1861.1.1 = {
    oob = "/1861/ETH_oob.txt"
    #set_global_flag = is_negusa_nagast
    literacy = 0.10
    non_state_culture_literacy = 0.05

    foreign_weapons = yes_foreign_weapons
    foreign_training = yes_foreign_training
    admin_reform = yes_admin_reform

    # Technologies
    flintlock_rifles = 1

}
