capital = 1642
primary_culture = japanese
culture = ainu
religion = shinto
government = democracy
plurality = 10
nationalvalue = nv_autocracy
literacy = 0.6
non_state_culture_literacy = 0.30
civilized = yes
prestige = 2

# Political reforms
slavery = no_slavery
upper_house_composition = population_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = proportional_representation
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = mandatory_service
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = shinto_country

ruling_party = EZO_reactionary
upper_house = {
    fascist = 0
    liberal = 18
    conservative = 21
    reactionary = 61
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

1861.1.1 = {

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

}
