capital = 2247
primary_culture = north_andean
religion = catholic
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.12
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = GCO_liberal
last_election = 1832.3.10
upper_house = {
    fascist = 0
    liberal = 52
    conservative = 31
    reactionary = 17
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation
