capital = 1559
primary_culture = beifaren
religion = protestant
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.03
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

set_country_flag = protestant_country

ruling_party = GMJ_socialist
upper_house = {
    fascist = 0
    liberal = 5
    conservative = 40
    reactionary = 5
    anarcho_liberal = 0
    socialist = 40
    communist = 10
}
