capital = 1502
primary_culture = zhuang
culture = yue
culture = nanfaren
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0.01

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

set_country_flag = mahayana_country

ruling_party = GXI_reactionary
upper_house = {
    fascist = 0
    liberal = 10
    conservative = 0
    reactionary = 100
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

govt_flag = {
    government = presidential_dictatorship
    flag = theocracy
}

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

modern_winemaking = yes
small_arms_production = yes
ammunition_production = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes



1861.1.1 = {

    literacy = 0.07
    non_state_culture_literacy = 0.04

    foreign_weapons = yes_foreign_weapons
    foreign_officers = yes_foreign_officers

    # Technologies
    flintlock_rifles = 1
    military_staff_system = 1

    # Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

}
