capital = 1865
primary_culture = harari
culture = somali
culture = cushitic
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

ruling_party = HAR_conservative
upper_house = {
    fascist = 0
    liberal = 13
    conservative = 69
    reactionary = 18
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "HAR_oob.txt"
1861.1.1 = {
    oob = "/1861/HAR_oob.txt"
}
