capital = 876
primary_culture = turkish
religion = sunni
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_autocracy
literacy = 0.03
non_state_culture_literacy = 0.01
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = mandatory_service
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

ruling_party = TUR_conservative
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 60
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country
set_country_flag = unreleasable_country

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1
clipper_design = 1

# Inventions

#Starting Consciousness
consciousness = 1
nonstate_consciousness = 0

schools = developing_tech_school
