capital = 919
primary_culture = ashkenazi
culture = sephardic
religion = jewish
government = democracy
plurality = 0.15
nationalvalue = nv_productivity
literacy = 0.87
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = jewish_country

ruling_party = ISR_liberal
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 45
    reactionary = 20
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
steamers = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
experimental_railroad = 1
basic_chemistry = 1
high_pressure_steam_engine = 1
interchangeable_parts = 1
battleship_column_doctrine = 1
naval_professionalism = 1
stock_exchange = 1
ad_hoc_money_bill_printing = 1
private_bank_money_bill_printing = 1
late_classical_theory = 1
market_structure = 1

# Inventions
#corvettes = yes
commerce_raiders = yes
precision_work = yes

1861.1.1 = {
# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    point_defense_system = 1
    flintlock_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1
    army_professionalism = 1
    private_banks = 1
    stock_exchange = 1
    business_banks = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    private_bank_money_bill_printing = 1
    ideological_thought = 1
    state_n_government = 1
    nationalism_n_imperialism = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    market_structure = 1
    business_regulations = 1
    guild_based_production = 1
    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    enlightenment_thought = 1
    introspectionism = 1
    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    compound_steam_engines = 1
    mechanical_production = 1
    interchangeable_parts = 1
    regenerative_furnaces = 1
    hot_blast = 1
    experimental_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1
    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    fire_control_systems = 1
    weapon_platforms = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1
    naval_professionalism = 1
    iron_steamers = 1
    early_railroad = 1

#Inventions
    ironclads = yes
    monitors = yes
    precision_work = yes
    multitude_of_financial_instruments = yes
    insurance_companies = yes
    regulated_buying_and_selling_of_stocks = yes
    silver_standard = yes
    decimal_monetary_system = yes
    double_standard = yes
    fixed_intramonetary_exchange_rates = yes
    john_ramsay_mcculloch = yes
    nassau_william_sr = yes
    #james_mill = yes
    john_elliot_cairnes = yes
    robert_torrens = yes
    john_stuart_mill = yes
    polypoly_structure = yes
    oligopoly_structure = yes
    monopoly_structure = yes
    sharp_n_roberts_power_loom = yes
    dobby_loom = yes
    northrop_power_loom = yes
    mechanical_saw = yes
    mechanical_precision_saw = yes
    hussey_n_mccormicks_reaping_machine = yes
    pitts_threshing_machine = yes
    mechanized_slaughtering_block = yes
    ammunition_production = yes
    small_arms_production = yes
    explosives_production = yes
    artillery_production = yes
    long_range_fire_tactic = yes
    speedy_maneuvering_tactic = yes
    building_station_shipyards = yes
    mechanized_fishing_vessels = yes
    steamer_automatic_construction_plants = yes
    steamer_transports = yes
    commerce_raiders = yes
    academic_training = yes
    combat_station_training = yes
    societal_status = yes
    combat_medicine = yes
    vaccination = yes
    chemotherapy = yes
    genetics_heredity = yes
    gyrostabilized_fire_control = yes
    optical_rangefinders = yes
    prophylaxis_against_malaria = yes
    pressure_chambers_for_thorax_surgery = yes
    clinical_thermometers_and_binaural_stethoscopes = yes
    aerial_bacteria_and_antiseptic_principle = yes
    field_fortifications = yes
    signal_detachments = yes
    proto_existentialism = yes
    railroad_transport_groups = yes
    trademark = yes
    patent = yes
    joint_stock_company = yes
    field_training = yes
    armour_piercing_exploding_projectiles = yes
    army_societal_status = yes
    hegelian_idealism = yes
    armoured_turrets = yes
    nitroglycerin = yes
    artificial_fertilizers = yes
    limited_partnership_company = yes
    army_academic_training = yes
    chemical_wood_pulp_process = yes
    rubber_vulcanization = yes
    staff_command_support = yes
    catalytic_fermentative_process = yes
    flexible_firepower = yes
    liquidation_of_assets = yes
    synchronized_heavy_support = yes
    armour_piercing_projectiles = yes
    pit_coal = yes
    coke = yes
    advanced_ore_roasting_processes = yes
    advanced_ore_grinding_processes = yes
    advanced_ore_smelting_processes = yes
    bessemer_steel = yes
}
