capital = 749
primary_culture = north_italian
culture = south_italian
religion = catholic
government = hms_government
plurality = 0.12
nationalvalue = nv_order
literacy = 0.28
non_state_culture_literacy = 0.15
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = ITA_conservative
upper_house = {
    fascist = 0
    liberal = 50
    conservative = 20
    reactionary = 5
    anarcho_liberal = 10
    socialist = 15
    communist = 0
}

1861.1.1 = {
    oob = "/1861/ITA_oob.txt"
}

1861.1.1 = {
    prestige = 75
    plurality = 60
    literacy = 0.32
    non_state_culture_literacy = 0.20


# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    military_plans = 1
    army_command_principle = 1
    army_professionalism = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    clipper_design = 1
    steamers = 1
    iron_steamers = 1
    naval_design_bureaus = 1
    fire_control_systems = 1
    alphabetic_flag_signaling = 1
    naval_plans = 1
    the_command_principle = 1
    naval_professionalism = 1

    private_banks = 1
    stock_exchange = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    guild_based_production = 1
    organized_factories = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    introspectionism = 1
    associationism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    compound_steam_engines = 1
    mechanical_production = 1
    interchangeable_parts = 1
    semi_automatization = 1
    regenerative_furnaces = 1
    hot_blast = 1
    experimental_railroad = 1
    early_railroad = 1
    iron_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1

#Inventions
}
