capital = 1416
primary_culture = javan
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0.01

ruling_party = JAV_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 80
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

foreign_weapons = yes_foreign_weapons
# Technologies
flintlock_rifles = 1

# Inventions
small_arms_production = yes
ammunition_production = yes

set_country_flag = sunni_country
