capital = 1616
primary_culture = nanfaren
culture = beifaren
religion = mahayana
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_order
literacy = 0.05
non_state_culture_literacy = 0
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = four_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

set_country_flag = mahayana_country

ruling_party = KMT_liberal_2
upper_house = {
    fascist = 0
    liberal = 40
    conservative = 30
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 25
}

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1
