capital = 1426
primary_culture = yue
religion = mahayana
government = presidential_dictatorship
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.02
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = mahayana_country

ruling_party = LAN_conservative
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 70
    reactionary = 5
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


# Technologies

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "LAN_oob.txt"
1861.1.1 = {
    oob = "/1861/LAN_oob.txt"
    foreign_weapons = yes_foreign_weapons
    flintlock_rifles = 1
}
