capital = 1887
primary_culture = afro_american
culture = kru
culture = mande
culture = western_nigritic
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.12
non_state_culture_literacy = 0.01
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

ruling_party = LIB_conservative

upper_house = {
    fascist = 0
    liberal = 22
    conservative = 62
    reactionary = 16
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = developing_tech_school

# Technologies
flintlock_rifles = 1
post_napoleonic_thought = 1
bronze_muzzle_loaded_artillery = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

1861.1.1 = {
    oob = "/1861/LIB_oob.txt"
}
