capital = 2172
primary_culture = mexican
religion = catholic
government = presidential_dictatorship
plurality = 25.0
nationalvalue = nv_equality
literacy = 0.03
non_state_culture_literacy = 0.01
civilized = yes
prestige = 3


# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = one_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = MEX_conservative
last_election = 1835.1.28
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 63
    reactionary = 12
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

govt_flag = {
    government = presidential_dictatorship
    flag = theocracy
}

set_country_flag = new_world_nation

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1
clipper_design = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "MEX_oob.txt"
1861.1.1 = {
    oob = "/1861/MEX_oob.txt"

    # Political reforms
    slavery = no_slavery
    upper_house_composition = state_equal_weight
    vote_franschise = wealth_voting
    public_meetings = yes_meeting
    press_rights = free_press
    trade_unions = no_trade_unions
    voting_system = first_past_the_post
    political_parties = non_secret_ballots

    plurality = 60
    government = democracy
    ruling_party = MEX_liberal
    literacy = 0.225
    non_state_culture_literacy = 0.10

# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1

    post_nelsonian_thought = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1

    private_banks = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    freedom_of_trade = 1
    guild_based_production = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    introspectionism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    mechanical_production = 1
    hot_blast = 1
    experimental_railroad = 1
    basic_chemistry = 1
    medicine = 1

#Inventions
}
