capital = 854
primary_culture = maltese
religion = catholic
government = hms_government
plurality = 0.12
nationalvalue = nv_order
literacy = 0.28
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = MLT_conservative
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 50
    reactionary = 5
    anarcho_liberal = 10
    socialist = 15
    communist = 0
}
