capital = 670
primary_culture = romanian
religion = orthodox
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_autocracy
literacy = 0.04
non_state_culture_literacy = 0.01
civilized = yes
prestige = 4

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = orthodox_country

ruling_party = MOL_liberal
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 34
    reactionary = 31
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "MOL_oob.txt"

1861.1.1 = {
# Technologies
    post_napoleonic_thought = 1
    flintlock_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1
    private_banks = 1
    no_standard = 1
    freedom_of_trade = 1
    guild_based_production = 1
    organized_factories = 1
    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    enlightenment_thought = 1
    piston_steam_engine = 1
    mechanical_production = 1
    interchangeable_parts = 1
    semi_automatization = 1
    experimental_railroad = 1
    post_nelsonian_thought = 1
    the_command_principle = 1

#Inventions
}
