capital = 71
primary_culture = anglo_canadian
culture = french_canadian
religion = protestant
government = hms_government
plurality = 0.2
nationalvalue = nv_liberty
literacy = 0.6
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = protestant_country

ruling_party = CAN_conservative
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 50
    reactionary = 8
    anarcho_liberal = 7
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation
