capital = 37
primary_culture = metis
culture = french_canadian
religion = catholic
government = democracy
plurality = 5.0
nationalvalue = nv_liberty
literacy = 0.17
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = population_equal_weight
vote_franschise = universal_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = proportional_representation
political_parties = secret_ballots

# Social Reforms
wage_reform = good_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = good_safety
health_care = good_health_care
unemployment_subsidies = no_subsidies
pensions = good_pensions
school_reforms = good_schools

# New Reforms
conscription = no_draft
debt_law = bankruptcy
penal_system = incarceration
child_labor = child_labor_illegal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = CAN_conservative
upper_house = {
    fascist = 0
    liberal = 32
    conservative = 60
    reactionary = 8
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation
