capital = 1277
primary_culture = marathi
culture = avadhi
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = hindu_country

ruling_party = NAG_conservative
upper_house = {
    fascist = 0
    liberal = 11
    conservative = 73
    reactionary = 16
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


foreign_weapons = yes_foreign_weapons

# Technologies
flintlock_rifles = 1

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "NAG_oob.txt"
1861.1.1 = {
    literacy = 0.08
    non_state_culture_literacy = 0.04

    foreign_training = yes_foreign_training
    foreign_weapons = yes_foreign_weapons

    # Technologies
    military_staff_system = 1
    flintlock_rifles = 1

    # Inventions
#bottling_process = yes

}
