capital = 1288
primary_culture = panjabi
culture = baluchi
culture = pashtun
culture = sindi
culture = kashmiri
religion = sunni
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.02
non_state_culture_literacy = 0.01

# Political reforms
slavery = no_slavery
upper_house_composition = population_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = state_controlled
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

ruling_party = PAK_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 75
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = developing_tech_school
set_country_flag = sunni_country

# Technologies

# Inventions

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0
