capital = 703 #Krakow
primary_culture = polish
culture = lithuanian
religion = catholic
government = hms_government
plurality = 0.5
nationalvalue = nv_equality
literacy = 0.5
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_weighted_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = PLC_conservative
upper_house = {
    fascist = 0
    liberal = 30
    conservative = 40
    reactionary = 25
    anarcho_liberal = 5
    socialist = 0
    communist = 0
}
