capital = 694
primary_culture = polish
religion = catholic
government = hms_government
plurality = 0.2
nationalvalue = nv_liberty
literacy = 0.6
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = population_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = no_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

govt_flag = {
    government = hms_government
    flag = democracy
}

ruling_party = POL_conservative
upper_house = {
    fascist = 0
    liberal = 36
    conservative = 40
    reactionary = 12
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
