capital = 2204
primary_culture = central_american
religion = catholic
government = presidential_dictatorship
plurality = 0.1
nationalvalue = nv_liberty
literacy = 0.25
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = PNM_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 70
    reactionary = 12
    anarcho_liberal = 3
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation

1861.1.1 = {
# Technologies

#Inventions
}
