capital = 65
primary_culture = french_canadian
religion = catholic
government = democracy
plurality = 0.2
nationalvalue = nv_equality
literacy = 0.6
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = population_equal_weight
vote_franschise = universal_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = proportional_representation
political_parties = secret_ballots

# Social Reforms
wage_reform = good_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = good_safety
health_care = good_health_care
unemployment_subsidies = no_subsidies
pensions = good_pensions
school_reforms = good_schools

# New Reforms
conscription = no_draft
debt_law = bankruptcy
penal_system = incarceration
child_labor = child_labor_illegal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country


ruling_party = QUE_conservative
upper_house = {
    fascist = 0
    liberal = 35
    conservative = 55
    reactionary = 5
    anarcho_liberal = 5
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation
oob = "QUE_oob.txt"