capital = 2068
primary_culture = british
culture = boer
religion = protestant
government = hms_government
plurality = 0.6
nationalvalue = nv_order
literacy = 0.2
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = ten_hours
safety_regulations = low_safety
health_care = no_health_care
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
school_reforms = no_schools

#New Reforms
conscription = four_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

govt_flag = {
    government = presidential_dictatorship
    flag = absolute_monarchy
}

ruling_party = RHO_conservative
upper_house = {
    fascist = 0
    liberal = 14
    conservative = 77
    reactionary = 9
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

1861.1.1 = {
# Technologies

#Inventions
}
