capital = 994
primary_culture = russian
culture = byelorussian
culture = ukrainian
culture = ugrian
culture = alaskan
religion = orthodox
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_autocracy
literacy = 0.04
non_state_culture_literacy = 0.01
civilized = yes

set_country_flag = serfdom_not_abolished

#GreaterPowers = prestige
prestige = 120

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

set_country_flag = orthodox_country

ruling_party = RUS_conservative
upper_house = {
    fascist = 0
    liberal = 19
    conservative = 60
    reactionary = 21
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
guild_based_production = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1
piston_steam_engine = 1
#hot_blast = 1

#Inventions
#corvettes = yes

# Starting Consciousness
consciousness = 1
nonstate_consciousness = 1

schools = culture_tech_school

govt_flag = {
    government = hms_government
    flag = theocracy
}

oob = "RUS_oob.txt"
1861.1.1 = {
    oob = "/1861/RUS_oob.txt"
}
1861.1.1 = {

    set_country_flag = crimean_war
    set_global_flag = treaty_of_paris_1856
    set_country_flag = eastern_christians_up_in_here_yall
    set_country_flag = peking_convention
    set_country_flag = shimoda_treaty
    set_global_flag = 2nd_caucasian_war
    decision = russian_vladivostok
    ruling_party = RUS_reactionary
    plurality = 60
    literacy = 0.15
    non_state_culture_literacy = 0.1

# Technologies
    post_napoleonic_thought = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    military_plans = 1
    army_command_principle = 1
    army_professionalism = 1
    army_decision_making = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    raider_group_doctrine = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1
    naval_professionalism = 1

    private_banks = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    freedom_of_trade = 1
    market_structure = 1
    guild_based_production = 1
    organized_factories = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    nationalism_n_imperialism = 1
    introspectionism = 1
    associationism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    mechanical_production = 1
    hot_blast = 1
    regenerative_furnaces = 1
    experimental_railroad = 1
    early_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1

#Inventions

    slavery = no_slavery
    upper_house_composition = appointed
    vote_franschise = none_voting
    public_meetings = no_meeting
    press_rights = state_press
    trade_unions = no_trade_unions
    voting_system = jefferson_method
    political_parties = underground_parties

    wage_reform = no_minimum_wage
    work_hours = no_work_hour_limit
    safety_regulations = no_safety
    health_care = trinket_health_care
    unemployment_subsidies = no_subsidies
    pensions = no_pensions
    school_reforms = no_schools

}
