capital = 1678
primary_culture = japanese
culture = nanfaren
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.06
prestige = 1

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = mahayana_country

ruling_party = RYU_reactionary
upper_house = {
    fascist = 0
    liberal = 18
    conservative = 21
    reactionary = 61
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


foreign_weapons = yes_foreign_weapons
education_reform = yes_education_reform
# Technologies
flintlock_rifles = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

# Inventions
#bottling_process = yes
modern_winemaking = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes
1861.1.1 = {
    oob = "/1861/RYU_oob.txt"
}
1861.1.1 = {

foreign_weapons = yes_foreign_weapons
army_schools = yes_army_schools
land_reform = yes_land_reform
education_reform = yes_education_reform

# Technologies
flintlock_rifles = 1

}
