capital = 2348
primary_culture = platinean
religion = catholic
government = presidential_dictatorship
plurality = 20.0
nationalvalue = nv_order
literacy = 0.12
non_state_culture_literacy = 0.02
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = freedom_of_womb
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = mandatory_service
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = ARG_conservative
upper_house = {
    fascist = 0
    liberal = 10
    conservative = 70
    reactionary = 20
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = new_world_nation

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
mechanical_production = 1


#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "SBA_oob.txt"
