capital = 768
primary_culture = croat
religion = catholic
government = absolute_monarchy
plurality = 0.05
nationalvalue = nv_liberty
literacy = 0.35
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = catholic_country

ruling_party = SLO_conservative
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 65
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
