capital = 720
primary_culture = north_italian
religion = catholic
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.45
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = open_borders

set_country_flag = catholic_country
set_country_flag = sardinian_italy

ruling_party = SAR_reactionary
upper_house = {
    fascist = 0
    liberal = 20
    conservative = 70
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

schools = army_tech_school
