capital = 605
primary_culture = swiss
religion = catholic
government = democracy
plurality = 40.0
nationalvalue = nv_liberty
literacy = 0.8
civilized = yes
prestige = 10

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = mandatory_service
debt_law = debtors_prisons
penal_system = incarceration
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = protestant_country

ruling_party = SWI_conservative
last_election = 1835.1.1
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 65
    reactionary = 10
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}


#Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
piston_steam_engine = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1
high_pressure_steam_engine = 1

#Inventions
authoritarianism = yes
hierarchical_order = yes
traditionalism = yes
political_religion = yes
paternalism = yes

schools = industrial_tech_school

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

oob = "SWI_oob.txt"

1861.1.1 = {
    oob = "/1861/SWI_oob.txt"
    plurality = 60
    literacy = 0.90
}
1861.1.1 = {
ruling_party = SWI_liberal


# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    iron_muzzle_loaded_artillery = 1
    military_staff_system = 1
    military_plans = 1
    army_command_principle = 1
    army_professionalism = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    fire_control_systems = 1
    alphabetic_flag_signaling = 1
    naval_plans = 1
    the_command_principle = 1

    private_banks = 1
    stock_exchange = 1
    business_banks = 1
    no_standard = 1
    ad_hoc_money_bill_printing = 1
    private_bank_money_bill_printing = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    market_structure = 1
    business_regulations = 1
    guild_based_production = 1
    organized_factories = 1

    classicism_n_early_romanticism = 1
    romanticism = 1
    late_enlightenment_philosophy = 1
    idealism = 1
    empiricism = 1
    malthusian_thought = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    state_n_government = 1
    nationalism_n_imperialism = 1
    introspectionism = 1
    associationism = 1
    phenomenalism = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    compound_steam_engines = 1
    mechanical_production = 1
    interchangeable_parts = 1
    semi_automatization = 1
    regenerative_furnaces = 1
    hot_blast = 1
    experimental_railroad = 1
    early_railroad = 1
    iron_railroad = 1
    basic_chemistry = 1
    medicine = 1
    inorganic_chemistry = 1

#Inventions
}
