capital = 1090
primary_culture = georgian
culture = armenian
culture = russian
religion = orthodox
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_autocracy
literacy = 0.04
non_state_culture_literacy = 0.02
civilized = yes
prestige = 4

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = two_year_draft
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = all_voting_pops
border_policy = open_borders

set_country_flag = orthodox_country

ruling_party = GEO_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 68
    reactionary = 17
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
guild_based_production = 1
mechanical_production = 1
hot_blast = 1
basic_chemistry = 1
piston_steam_engine = 1
