capital = 2221
primary_culture = nanfaren
culture = beifaren
religion = protestant
government = theocracy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.02
non_state_culture_literacy = 0.01
is_releasable_vassal = no

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = culture_voting_only
border_policy = closed_borders

ruling_party = TPG_conservative
upper_house = {
    fascist = 0
    liberal = 0
    conservative = 25
    reactionary = 75
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = protestant_country
set_country_flag = theocratic_government


# Inventions
#bottling_process = yes
modern_winemaking = yes
small_arms_production = yes
ammunition_production = yes
#big_sail_ships = yes
#sail_ships_transport = yes
#big_sail_support = yes

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

1861.1.1 = {
    oob = "/1861/TPG_oob.txt"
    literacy = 0.07
    non_state_culture_literacy = 0.04
    set_country_flag = theocratic_government
}
