capital = 2074
primary_culture = tswana
culture = nguni
culture = herero
culture = khoisan
religion = animist
government = democracy
plurality = 0.0
nationalvalue = nv_tradition
literacy = 0.01
non_state_culture_literacy = 0


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = no_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders

set_country_flag = animist_country

ruling_party = TSW_conservative
upper_house = {
    fascist = 0
    liberal = 15
    conservative = 70
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}
set_country_flag = lacking_writing_system
