capital = 1751
primary_culture = circassian
culture = misri
culture = mashriqi
culture = turkish
religion = sunni
government = absolute_monarchy
plurality = 5.0
nationalvalue = nv_autocracy
literacy = 0.03
non_state_culture_literacy = 0.01
civilized = yes

#GreaterPowers = prestige
prestige = 70

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# New Reforms
conscription = mandatory_service
debt_law = serfdom
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = closed_borders

ruling_party = TUR_conservative
upper_house = {
    fascist = 0
    liberal = 25
    conservative = 60
    reactionary = 15
    anarcho_liberal = 0
    socialist = 0
    communist = 0
}

set_country_flag = sunni_country
set_country_flag = christian_oppression
set_country_flag = istanbul_not_renamed

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
piston_steam_engine = 1
#mechanical_production = 1
clipper_design = 1
malthusian_thought = 1
basic_chemistry = 1

# Inventions

#Starting Consciousness
consciousness = 1
nonstate_consciousness = 0

oob = "TUR_oob.txt"
1861.1.1 = {
    oob = "/1861/TUR_oob.txt"
    prestige = 85
    plurality = 50
    literacy = 0.25
    non_state_culture_literacy = 0.15
}
1861.1.1 = {
ruling_party = TUR_conservative

# Technologies
    post_napoleonic_thought = 1
    strategic_mobility = 1
    flintlock_rifles = 1
    muzzle_loaded_rifles = 1
    bronze_muzzle_loaded_artillery = 1
    military_staff_system = 1
    army_command_principle = 1

    post_nelsonian_thought = 1
    battleship_column_doctrine = 1
    clipper_design = 1
    steamers = 1
    naval_design_bureaus = 1
    alphabetic_flag_signaling = 1
    the_command_principle = 1

    private_banks = 1
    stock_exchange = 1
    no_standard = 1
    early_classical_theory_and_critique = 1
    late_classical_theory = 1
    freedom_of_trade = 1
    guild_based_production = 1
    organized_factories = 1

    classicism_n_early_romanticism = 1
    late_enlightenment_philosophy = 1
    positivism = 1
    enlightenment_thought = 1
    ideological_thought = 1
    introspectionism = 1
    malthusian_thought = 1

    piston_steam_engine = 1
    high_pressure_steam_engine = 1
    mechanical_production = 1
    hot_blast = 1
    experimental_railroad = 1
    basic_chemistry = 1
    medicine = 1

#Inventions
}
