political_decisions = {
    enact_dual_monarchy = {
        potential = {
            tag = AUS
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            any_owned_province = {
                is_core = HUN
            }
            OR = {
                NOT = { exists = HUN }
                HUN = { vassal_of = AUS }
            }
            NOT = { has_global_flag = has_become_dual_monarchy }
        }

        allow = {
            war = no
            OR = {
                NGF = { exists = yes }
                GER = { exists = yes }
                nationalism_n_imperialism = 1
                is_greater_power = no
            }
            has_country_flag = had_liberal_revolution
        }

        effect = {
            clr_country_flag = wants_to_unify
            set_global_flag = has_become_dual_monarchy
            all_core = {
                remove_core = AUS
                add_core = KUK
            }
            random_owned = {
                limit = {
                    is_core = KRA
                    is_core = GLM
                }
                remove_core = KRA
            }
            #AUS_771 = { remove_core = HUN }
            624 = { remove_core = HUN }
            778 = { remove_core = HUN }
            HUN = {
                all_core = { add_core = KUK }
            }
            CRO = {
                all_core = { add_core = KUK }
            }
            GLM = {
                all_core = { add_core = KUK }
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -4
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = slovak
                        has_pop_culture = croat
                        has_pop_culture = slovene
                        has_pop_culture = north_italian
                        has_pop_culture = polish
                        has_pop_culture = romanian
                        has_pop_culture = ukrainian
                        has_pop_culture = czech
                    }
                }
                consciousness = 5
            }
            add_accepted_culture = hungarian
            change_tag = KUK
            set_country_flag = dual_monarchy
            random_country = {
                limit = {
                    OR = {
                        tag = NGF
                        tag = PRU
                        tag = GER
                    }
                    exists = yes
                    is_greater_power = yes
                }
                relation = { who = THIS value = 50 }
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
                NGF = { exists = no }
                GER = { exists = no }
                NOT = {
                    OR = {
                        average_militancy = 6
                        revolt_percentage = .25
                    }
                }
            }
        }
    }

    the_grunderzeit = {
        potential = {
            capital = 619
            NOT = {
                has_country_flag = grunderzeit_we_have_done
            }
        }
        allow = {
            iron_railroad = 1
            hot_blast = 1
        }
        effect = {
            619 = {
                any_pop = {
                    ideology = {
                        value = liberal
                        factor = 0.2
                    }
                }
                life_rating = 5
            }
            prestige = 25
            set_country_flag = grunderzeit_we_have_done
        }
    }

    become_austria = {
        picture = enact_dual_monarchy
        potential = {
            tag = KUK
            NOT = {
                has_country_modifier = global_liberal_agitation
                has_country_modifier = springtime_of_nations
            }
        }

        allow = {
            war = no
            OR = {
                AND = {
                    exists = HUN
                    HUN = {
                        NOT = { vassal_of = KUK }
                    }
                }
                NOT = {
                    any_owned_province = {
                        is_core = HUN
                    }
                }
                NOT = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = democracy
                }
            }
        }

        effect = {
            HUN = {
                all_core = {
                    limit = { NOT = { province_id = 624 } }
                    remove_core = KUK
                }
            }
            POL = {
                all_core = { remove_core = KUK }
            }
            all_core = {
                remove_core = KUK
                add_core = AUS
            }
            AUS_780 = { remove_core = AUS }
            2582 = { remove_core = AUS }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = 4
            }
            remove_accepted_culture = hungarian
            clr_country_flag = dual_monarchy
            change_tag = AUS
        }
    }

    become_hungary = {
        picture = enact_dual_monarchy
        potential = {
            tag = KUK
            NOT = {
                owns = 619
                exists = HUN
            }
        }

        allow = {
            war = no
            NOT = { owns = 619 }
            owns = 641
        }

        effect = {
            KUK = {
                all_core = { remove_core = KUK }
            }
            AUS_619 = { add_core = AUS }
            AUS_612 = { add_core = AUS }
            AUS_613 = { add_core = AUS }
            AUS_734 = { add_core = AUS }
            capital = 641
            any_pop = {
                limit = { has_pop_culture = south_german }
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -4
            }
            primary_culture = hungarian
            clr_country_flag = dual_monarchy
            change_tag = HUN
        }
    }

    begin_hungarian_revolution = {
        picture = gtfo
        potential = {
            tag = HUN
            has_global_flag = hungarian_revolution_occurred
            NOT = { has_country_flag = hungarian_revolution_began }
        }

        allow = {
            war_with = AUS
        }

        effect = {
            set_country_flag = hungarian_revolution_began
            small_arms = 10
            regular_clothes = 10
            leadership = 40
            define_general = {
                name = "J�zef Bem"
                personality = intelligent
                background = natural_born_leader
            }
            add_country_modifier = {
                name = begin_revolution
                duration = 365
            }
            any_pop = {
                limit = { has_pop_culture = hungarian }
                militancy = -8
            }
            any_owned = {
                limit = { is_core = ROM }
                any_pop = {
                    limit = { has_pop_culture = romanian }
                    militancy = 6
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
            any_owned = {
                limit = { is_core = SER }
                any_pop = {
                    limit = { has_pop_culture = serb }
                    militancy = 6
                }
                add_province_modifier = {
                    name = nationalist_agitation
                    duration = 1095
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_hungarian_revolution = {
        potential = {
            tag = HUN
            has_global_flag = hungarian_revolution_occurred
            AUS = {
                NOT = { has_country_flag = austria_let_hungary_go }
            }
            NOT = { year = 1860 }
            ai = yes
        }

        allow = {
            war_with = AUS
            OR = {
                AND = {
                    capital_scope = { controlled_by = THIS }
                    national_provinces_occupied = .75
                }
                AND = {
                    capital_scope = { NOT = { controlled_by = THIS } }
                    national_provinces_occupied = .50
                }
            }
        }

        effect = {
            clr_global_flag = hungarian_revolution_occurred
            end_war = AUS
            set_country_flag = annex_to_master
            AUS = {
                prestige = 25
                create_vassal = HUN
                any_pop = {
                    scaled_militancy = {
                        ideology = liberal
                        factor = -4
                    }
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_galicia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            OR = {
                AND = { #owns East Galicia only
                    owns = 702
                    NOT = { owns = 705 } #Galicia-Lodomeria
                    NOT = { owns = 2584 } #Lower Silesia
                    NOT = { owns = 638 } #Slovakia
                    NOT = { owns = 661 } #Western Transylvania
                }
                AND = { #owns Galicia-Lodomeria only
                    owns = 705
                    NOT = { owns = 702 } #East Galicia
                    NOT = { owns = 2584 } #Lower Silesia
                    NOT = { owns = 638 } #Slovakia
                    NOT = { owns = 661 } #Western Transylvania
                }
                AND = { #owns full Galicia but nothing close to it
                    owns = 702
                    owns = 705
                    NOT = { owns = 2584 } #Lower Silesia
                    NOT = { owns = 638 } #Slovakia
                    NOT = { owns = 661 } #Western Transylvania
                }
                AND = {
                    any_owned_province = {
                        region = AUS_702
                        is_core = GLM
                    }
                    NOT = {
                        owns = 703
                        owns = 661
                        owns = 662
                        any_owned_province = {
                            OR = {
                                region = AUS_627
                                region = AUS_633
                            }
                        }
                    }
                }
            }
            ai = yes
            NOT = {
                exists = GLM
                has_country_flag = released_galicia
            }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = released_galicia
            #prestige = 10
            any_owned = {
                limit = { is_core = GLM }
                secede_province = GLM
            }
            create_vassal = GLM
            create_alliance = GLM
            diplomatic_influence = { who = GLM value = 200 }
            relation = { who = GLM value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_bukovina = {
        potential = {
            owns = 662
            owns = 663
            OR = {
                tag = AUS
                tag = KUK
            }
            NOT = { owns = 660 }
            NOT = { owns = 661 }
            NOT = { owns = 953 }
            NOT = { owns = 952 }
            BKV = { exists = no }
        }

        allow = {
            war = no
        }

        effect = {
            release_vassal = BKV
            create_alliance = BKV
            diplomatic_influence = { who = BKV value = 200 }
            relation = { who = BKV value = 200 }
        }
        ai_will_do = { factor = 1 }
    }

    release_silesia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            owns = 2584
            ai = yes
            NOT = {
                exists = SLS
                has_country_flag = released_silesia
            }
        }

        allow = {
            NOT = { owns = 632 }
            NOT = { owns = 685 }
            NOT = { owns = 714 }
            NOT = { owns = 634 }
        }

        effect = {
            set_country_flag = released_silesia
            prestige = 5
            any_owned = {
                limit = { is_core = SLS }
                secede_province = SLS
            }
            create_vassal = SLS
            create_alliance = SLS
            diplomatic_influence = { who = SLS value = 200 }
            relation = { who = SLS value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    release_dalmatia = {
        potential = {
            OR = {
                tag = AUS
                tag = KUK
            }
            owns = 781
            ai = yes
            NOT = {
                exists = DLM
                has_country_flag = released_dalmatia
            }
        }

        allow = {
            NOT = { owns = 774 } #Senj
            NOT = { owns = 784 } #Bihac
            NOT = { owns = 800 } #Ulcinj
        }

        effect = {
            set_country_flag = released_dalmatia
            prestige = 5
            any_owned = {
                limit = { is_core = DLM }
                secede_province = DLM
            }
            create_vassal = DLM
            create_alliance = DLM
            diplomatic_influence = { who = DLM value = 200 }
            relation = { who = DLM value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }
    propose_danube_federation = {
        potential = {
            tag = KUK
            owns = 619
            owns = 641
            OR = {
                any_owned_province = { is_core = BOH }
                any_owned_province = { is_core = SLO }
                any_owned_province = { is_core = SLV }
                any_owned_province = { is_core = POL }
                any_owned_province = { is_core = ROM }
                any_owned_province = { is_core = CRO }
            }
            NOT = {
                exists = DNB
                exists = HUN
                has_global_flag = proposed_danube_federation
            }
        }

        allow = {
            war = no
            is_greater_power = yes
            revolution_n_counterrevolution = 1
            social_science = 1
            OR = {
                government = democracy
                government = hms_government
            }
            NOT = {
                average_militancy = 4
                num_of_revolts = 1
            }
        }

        effect = {
            set_global_flag = proposed_danube_federation
            set_country_flag = danube_proposal_in_progress
            prestige = 10
            any_pop = {
                limit = { is_primary_culture = no }
                militancy = -2
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = 2
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    OR = {
                        ruling_party_ideology = liberal
                        ruling_party_ideology = socialist
                    }
                }
            }
        }
    }

    become_danube_federation = {
        picture = propose_danube_federation
        potential = {
            tag = KUK
            owns = 619
            owns = 641
            has_country_flag = danube_proposal_in_progress
            OR = {
                has_global_flag = full_hungarian_approval
                has_global_flag = partial_hungarian_approval
                has_global_flag = no_hungarian_approval
            }
            OR = {
                has_global_flag = full_czech_approval
                has_global_flag = partial_czech_approval
                has_global_flag = no_czech_approval
                NOT = { any_owned_province = { is_core = BOH } }
            }
            OR = {
                has_global_flag = full_croatian_approval
                has_global_flag = partial_croatian_approval
                has_global_flag = no_croatian_approval
                NOT = { any_owned_province = { is_core = CRO } }
            }
            OR = {
                has_global_flag = full_slovakian_approval
                has_global_flag = partial_slovakian_approval
                has_global_flag = no_slovakian_approval
                NOT = { any_owned_province = { is_core = SLV } }
            }
        }

        allow = {
            war = no
            OR = {
                government = democracy
                government = hms_government
            }
            NOT = {
                average_militancy = 4
                num_of_revolts = 1
            }
        }

        effect = {
            clr_country_flag = danube_proposal_in_progress
            prestige = 25
            political_reform = state_equal_weight
            all_core = {
                remove_core = KUK
                add_core = DNB
            }
            change_tag = DNB
            nationalvalue = nv_equality
            add_country_modifier = {
                name = national_confusion
                duration = 3650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_danube_federation = {
        picture = propose_danube_federation
        potential = {
            tag = DNB
            641 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            625 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            633 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            657 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            702 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            768 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
            771 = {
                NOT = { owned_by = THIS }
                owner = { NOT = { vassal_of = THIS } }
            }
        }

        allow = {
            war = no
        }

        effect = {
            prestige = -20
            primary_culture = south_german
            remove_accepted_culture = hungarian
            remove_accepted_culture = slovak
            remove_accepted_culture = slovene
            remove_accepted_culture = czech
            remove_accepted_culture = romanian
            remove_accepted_culture = polish
            remove_accepted_culture = croat
            AUS_612 = { add_core = AUS }
            AUS_613 = { add_core = AUS }
            AUS_619 = { add_core = AUS }
            AUS_734 = { add_core = AUS }
            all_core = { remove_core = DNB }
            change_tag = AUS
            nationalvalue = nv_autocracy
            add_country_modifier = {
                name = national_confusion
                duration = 3650
            }
            clr_country_flag = dual_monarchy
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -5
            }
        }

        ai_will_do = {
            factor = 1
        }
    }



    embrace_czech_minority = {
        picture = embrace_minority
        potential = {
            tag = DNB
            any_owned_province = { is_core = BOH }
            NOT = {
                OR = {
                    accepted_culture = czech
                    has_country_flag = embraced_czechs
                }
            }
            NOT = { has_country_flag = danube_proposal_in_progress }
        }

        allow = {
            year = 1860
            prestige = 50
            nationalism_n_imperialism = 1
            experimental_psychology = 1
        }

        effect = {
            set_country_flag = embraced_czechs
            add_accepted_culture = czech
            prestige = -25
            any_pop = {
                limit = { has_pop_culture = hungarian }
                consciousness = 4
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = czech }
                consciousness = -4
                militancy = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    embrace_croat_minority = {
        picture = embrace_minority
        potential = {
            OR = {
                tag = KUK
                tag = DNB
            }
            any_owned_province = { is_core = CRO }
            NOT = {
                accepted_culture = croat
                has_country_flag = embraced_croats
                has_country_flag = danube_proposal_in_progress
            }
            OR = {
                accepted_culture = czech
                NOT = { any_owned_province = { is_core = BOH } }
            }
        }
        allow = {
            year = 1870
            prestige = 50
            revolution_n_counterrevolution = 1
            psychoanalysis = 1
        }
        effect = {
            set_country_flag = embraced_croats
            add_accepted_culture = croat
            prestige = -25
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = hungarian
                        has_pop_culture = czech
                    }
                }
                militancy = 4
                consciousness = 4
            }
            any_pop = {
                limit = { has_pop_culture = croat }
                militancy = -4
                consciousness = -4
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    budapest_united = {
        picture = budapest_city
        potential = {
            OR = {
                tag = KUK
                tag = AUS
                tag = DNB
                tag = HUN
            }
            owns = 641
            NOT = { has_global_flag = budapest_founded }
        }

        allow = {
            revolution_n_counterrevolution = 1
            money = 25000
        }

        effect = {
            treasury = -20000
            set_global_flag = budapest_founded
            641 = { change_province_name = "Budapest" }
            641 = {
                life_rating = 5
                add_province_modifier = { name = recently_built_city duration = 1825 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    take_eisenstadt = {
        picture = budapest_city
        potential = {
            tag = AUS
            owns = 619
            owns = 620
            624 = {
                NOT = { owned_by = THIS }
                owner = { vassal_of = THIS }
            }
        }

        allow = {
            war = no
        }

        effect = {
            random_country = {
                limit = {
                    tag = HUN
                    vassal_of = THIS
                    owns = 624
                    ai = yes
                }
                624 = { remove_core = HUN }
            }
            624 = {
                secede_province = THIS
                add_core = THIS
            }
        }

        ai_will_do = { factor = 1 }
    }

    south_tirol_compromise = {
        picture = south_tirol_propaganda
        potential = {
            owns = 734 #Trentin
            owns = 735 #Bozen
            OR = {
                734 = { is_core = THIS }
                735 = { is_core = THIS }
            }
            any_neighbor_country = {
                OR = {
                    is_core = 734
                    is_core = 735
                }
                OR = {
                    AND = {
                        tag = ITA
                        owns = 730
                        owns = 728
                    }
                    AND = {
                        is_culture_group = germanic
                        owns = 612
                        owns = 615
                    }
                }
            }
            NOT = { has_global_flag = south_tirol_compromise_attempted }
        }

        allow = {
            great_wars_enabled = yes
            war = no
            any_neighbor_country = {
                NOT = { truce_with = THIS }
                war = no
                relation = { who = THIS value = 0 }
                OR = {
                    is_core = 734
                    is_core = 735
                }
                OR = {
                    AND = {
                        OR = {
                            primary_culture = north_italian
                            primary_culture = south_italian
                        }
                        owns = 730
                        owns = 728
                    }
                    AND = {
                        OR = {
                            primary_culture = north_german
                            primary_culture = south_german
                        }
                        owns = 612
                        owns = 615
                    }
                }
            }
        }

        effect = {
            set_global_flag = south_tirol_compromise_attempted
            badboy = -1
            random_country = {
                limit = {
                    neighbour = THIS
                    NOT = {
                        owns = 734 #Trentin
                        owns = 735 #Bozen
                    }
                    OR = {
                        AND = {
                            tag = ITA
                            owns = 730
                            owns = 728
                        }
                        AND = {
                            is_culture_group = germanic
                            owns = 612
                            owns = 615
                        }
                    }
                }
                country_event = 110089
            }
        }

        ai_will_do = {
            factor = 1
            #"Benefactor AI will take this decision"
            modifier = {
                factor = 0
                NOT = { has_country_modifier = benefactor_ai }
            }
        }
    }

}
