political_decisions = {

    form_baltic_states = {
        potential = {
            is_culture_group = baltic
            NOT = { exists = UBD }
            NOT = { has_global_flag = baltic_states_formed }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_greater_power = yes
            OR = {
                LAT = {
                    exists = yes
                    part_of_sphere = no
                    relation = { who = THIS value = 100 }
                }
                LAT = {
                    exists = yes
                    has_country_flag = newly_released_nation
                }
                354 = { owned_by = THIS }
                354 = { owner = { in_sphere = THIS } }
            }
            OR = {
                tag = EST
                EST = {
                    exists = yes
                    part_of_sphere = no
                    relation = { who = THIS value = 100 }
                }
                EST = {
                    exists = yes
                    has_country_flag = newly_released_nation
                }
                349 = { owned_by = THIS }
                349 = { owner = { in_sphere = THIS } }
            }
        }

        effect = {
            set_global_flag = baltic_states_formed
            prestige = 10
            LAT = { all_core = { add_core = UBD } }
            EST = { all_core = { add_core = UBD } }
            add_accepted_culture = estonian
            add_accepted_culture = latvian
            remove_accepted_culture = russian
            remove_accepted_culture = north_german
            change_tag = UBD
            random_country = {
                limit = {
                    tag = LAT
                    NOT = { in_sphere = THIS }
                    NOT = { tag = THIS }
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = EST
                    NOT = { in_sphere = THIS }
                    NOT = { tag = THIS }
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = { is_core = UBD }
                    secede_province = THIS
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    create_baltic_states = {
        picture = form_baltic_states
        potential = {
            NOT = {
                tag = RUS
                tag = PLC
                exists = UBD
                is_culture_group = baltic
            }
            OR = {
                LAT = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS war = no } } } }
                EST = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS war = no } } } }
            }
        }
        allow = {
            war = no
            is_greater_power = yes
            LAT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            EST = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 20

            random_owned = {
                limit = { owner = { NOT = { is_culture_group = germanic } } }
                UBD = {
                    primary_culture = latvian
                    add_accepted_culture = estonian
                    remove_accepted_culture = russian
                    remove_accepted_culture = north_german
                    remove_accepted_culture = south_german
                }
            }

            random_owned = {
                limit = { owner = { is_culture_group = germanic } }
                owner = { badboy = 2 }
                UBD = {
                    primary_culture = north_german
                    add_accepted_culture = estonian
                    add_accepted_culture = latvian
                    remove_accepted_culture = russian
                    clr_country_flag = ubd_substate
                    any_pop = { limit = { NOT = { has_pop_culture = north_german } } militancy = 4 }
                }
            }

            RUS = { relation = { who = THIS value = -50 } }

            any_country = {
                limit = {
                    OR = {
                        tag = LAT
                        tag = EST
                    }
                    ai = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = south_slavic }
                    in_sphere = THIS
                    war = no
                }
                any_owned = {
                    limit = {
                        OR = {
                            is_core = LAT
                            is_core = EST
                        }
                    }
                    secede_province = THIS
                }
            }
            LAT = { all_core = { add_core = UBD } }
            EST = { all_core = { add_core = UBD } }
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = UBD
                }
                remove_core = UBD
            }
            release_vassal = UBD
            create_alliance = UBD
            create_vassal = UBD
            diplomatic_influence = { who = UBD value = 300 }
            UBD = { clr_country_flag = ubd_substate }
        }
        ai_will_do = { factor = 1 }
    }

    add_lithuania_baltic_states = {
        picture = old_vilnius
        potential = {
            UBD = { exists = yes }
            NOT = { tag = RUS }
            OR = {
                tag = UBD
                is_our_vassal = UBD
            }
            #UBD = { NOT = { any_owned_province = { is_core = LIT } } }
            UBD = { is_substate = no }
            NOT = { has_global_flag = lithuania_in_the_UBD }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            is_vassal = no
            UBD = { is_substate = no }
            LIT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                                }
                            war = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 5
            badboy = 1

            set_global_flag = lithuania_in_the_UBD

            UBD = {
                add_accepted_culture = lithuanian
            }

            random_country = {
                limit = {
                    tag =  LIT
                    exists = yes
                    ai = yes
                    war = no
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }

            any_country = {
                limit = {
                    NOT = { tag = UBD }
                    any_owned_province = { is_core = LIT }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    war = no
                }
                any_owned = { limit = { is_core = LIT } secede_province = THIS }
            }

            any_owned = { limit = { is_core = LIT NOT = { is_core = THIS } } secede_province = UBD }

            LIT = { all_core = { limit = { NOT = { is_core = THIS } } add_core = UBD } }

            diplomatic_influence = { who = UBD value = 50 }
            relation = { who = UBD value = 50 }
            UBD = { any_pop = { limit = { has_pop_culture = lithuanian } militancy = 2 } }
        }

        ai_will_do = { factor = 1 }
    }
}
