political_decisions = {
    build_the_cnr = {
        picture = whistlestop_tour
        potential = {
            tag = QUE
            early_railroad = 1
            NOT = { has_country_flag = build_the_cnr }
            NOT = { has_country_flag = build_the_cnr3 }
        }
        allow = {
            war = no
            money = 3000
            iron_railroad = 1
            owns = 52
            owns = 36
            owns = 30
            owns = 26
            owns = 13
        }
        effect = {
            add_country_modifier = { name = monument_under_construction duration = 450 }
            set_country_flag = build_the_cnr
            treasury = -3000
            any_owned = {
                limit = {
                    province_id = 52
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1
            }
        }
        ai_will_do = { factor = 1 }
    }


    build_the_cnr1 = {
        news = yes
        news_title = "EVTNAME44355_NEWS_TITLE"
        news_desc_long = "EVTDESC44355_NEWS_LONG"
        news_desc_medium = "EVTDESC44355_NEWS_MEDIUM"
        news_desc_short = "EVTDESC44355_NEWS_SHORT"
        picture = whistlestop_tour
        potential = {
            tag = QUE
            early_railroad = 1
            has_country_flag = build_the_cnr
            NOT = { has_country_flag = build_the_cnr1 }
            NOT = { has_country_flag = build_the_cnr3 }
        }

        allow = {
            war = no
            money = 10000
            iron_railroad = 1
            owns = 52
            owns = 36
            NOT = {
                has_country_modifier = in_bankrupcy
                has_country_modifier = generalised_debt_default
                has_country_modifier = monument_under_construction
            }
        }

        effect = {
            add_country_modifier = { name = monument_under_construction duration = 450 }
            set_country_flag = build_the_cnr1
            treasury = -2000
            any_owned = {
                limit = {
                    province_id = 51
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 42
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 41
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 30
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 13
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            42 = { add_province_modifier = { name = gateway_to_harbor duration = 365 } }
        }
        ai_will_do = { factor = 1 }
    }


    build_the_cnr2 = {
        picture = whistlestop_tour
        potential = {
            tag = QUE
            early_railroad = 1
            has_country_flag = build_the_cnr
            has_country_flag = build_the_cnr1
            NOT = { has_country_flag = build_the_cnr2 }
            NOT = { has_country_flag = build_the_cnr3 }
        }

        allow = {
            war = no
            money = 15000
            iron_railroad = 1
            owns = 36
            owns = 26
            NOT = {
                has_country_modifier = in_bankrupcy
                has_country_modifier = generalised_debt_default
                has_country_modifier = monument_under_construction
            }
        }

        effect = {
            add_country_modifier = { name = monument_under_construction duration = 450 }
            set_country_flag = build_the_cnr2
            treasury = -5000
            any_owned = {
                limit = {
                    province_id = 50
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 49
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 36
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 35
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 24
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 25
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            25 = {
                change_province_name = "Calgary"
                life_rating = 3
                add_province_modifier = { name = gateway_to_harbor duration = 365 }
            }
            69 = { change_province_name = "Edmundston" }
            41 = { change_province_name = "Brandon" }
            30 = { change_province_name = "Regina" }
            34 = { change_province_name = "Saskatoon" }
            35 = { change_province_name = "Maple Creek" }
            22 = { change_province_name = "Bonnyville" }
            26 = { change_province_name = "Red Deer" }
            24 = { change_province_name = "Medicine Hat" }
        }
        ai_will_do = { factor = 1 }
    }

    build_the_cnr3 = {
        picture = whistlestop_tour
        potential = {
            tag = QUE
            early_railroad = 1
            has_country_flag = build_the_cnr
            has_country_flag = build_the_cnr1
            has_country_flag = build_the_cnr2
            NOT = { has_country_flag = build_the_cnr3 }
        }

        allow = {
            war = no
            money = 15000
            iron_railroad = 1
            owns = 26
            owns = 13
            NOT = {
                has_country_modifier = in_bankrupcy
                has_country_modifier = generalised_debt_default
                has_country_modifier = monument_under_construction
            }
        }

        effect = {
            set_country_flag = build_the_cnr3
            clr_country_flag = build_the_cnr
            clr_country_flag = build_the_cnr1
            clr_country_flag = build_the_cnr2
            prestige = 10
            treasury = -7000
            any_owned = {
                limit = {
                    province_id = 28
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 21
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            any_owned = {
                limit = {
                    province_id = 20
                    can_build_in_province = { building = railroad limit_to_world_greatest_level = yes }
                }
                infrastructure = 1 owner = { treasury = -2000 }
            }
            13 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
            52 = { change_province_name = "Sudbury" }
            49 = { change_province_name = "Kenora" }
            2594 = { change_province_name = "Osnaburgh" }
            6 = { change_province_name = "Whitehorse" }
            13 = { change_province_name = "Vancouver" }
        }
        ai_will_do = { factor = 1 }
    }
    found_ottawa = {
        picture = bytown_1853
        potential = {
            owns = 57
            NOT = { has_global_flag = ottawa_founded }
            57 = { NOT = { has_province_modifier = mass_graves } }
        }

        allow = {
            war = no
            iron_railroad = 1
        }

        effect = {
            set_global_flag = ottawa_founded
            57 = { change_province_name = "Odawa" life_rating = 5 }
        }
        ai_will_do = { factor = 1 }
    }

    integrate_the_metis = {
        picture = bytown_1853
        potential = {
            NOT = { accepted_culture = metis }
            tag = QUE
            any_owned_province = {
                any_pop = { has_pop_culture = metis }
            }
        }

        allow = {
            psychoanalysis = 1
            plurality = 50
            NOT = {
                citizens_rights = primary_culture_only
                citizenship_policy = residency
            }
            OR = {
                government = democracy
                government = hms_government
                government = proletarian_dictatorship
            }
        }

        effect = {
            add_accepted_culture = metis
        }
        ai_will_do = { factor = 1 }
    }
}
