political_decisions = {
    form_china = {
        potential = {
            tag = QNG
            NOT = { has_global_flag = china_formed }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            owns = 1616
            NOT = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            NOT = { has_country_flag = mandate }
            TPG = { exists = no }
        }

        effect = {
            prestige = 20
            all_core = { remove_core = QNG }
            change_tag = CHI
            primary_culture = beifaren
            add_accepted_culture = nanfaren
            random_country = {
                limit = {
                    tag = TIB
                    vassal_of = THIS
                }
                THIS = { release_vassal = TIB }
            }
            random_owned = {
                limit = {
                    province_id = 1587
                    NOT = { exists = TIB }
                }
                owner = {
                    any_owned = {
                        limit = {
                            region = TIB_1591
                        }
                        secede_province = TIB
                    }
                }
            }
            random_country = {
                limit = {
                    tag = MGL
                    vassal_of = THIS
                }
                THIS = { release_vassal = MGL }
            }
            random_owned = {
                limit = {
                    province_id = 1465
                    NOT = { exists = MGL }
                }
                owner = {
                    any_owned = {
                        limit = {
                            is_core = MGL
                            NOT = { region = CHI_1532 }
                        }
                        secede_province = MGL
                    }
                }
            }
            CHI_1468 = { remove_core = CHI }
            CHI_1465 = { remove_core = CHI }
            random_owned = { limit = { region = CHI_1082 } CHI_1082 = { add_core = MCK } }
            CHI_1479 = { add_core = MCK }
            CHI_1552 = { add_core = MCK }
            1533 = { add_core = MCK }
        }

        ai_will_do = { factor = 1 }
    }

    abandon_neutral_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = neutral_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            OR = {
                any_owned_province = {
                    is_core = CHI
                    NOT = { is_core = THIS }
                }
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            clr_country_flag = neutral_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = anarcho_liberal
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_kuomintang_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            OR = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }

        effect = {
            clr_country_flag = kuomintang_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_communist_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = communist_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            NOT = {
                ruling_party_ideology = communist
            }
        }

        effect = {
            clr_country_flag = communist_faction
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = reactionary
                            ruling_party_ideology = fascist
                        }
                    }
                }
                owner = {
                    set_country_flag = beiyang_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = anarcho_liberal
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    abandon_beiyang_faction = {
        picture = abandon_faction
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = beiyang_faction
            NOT = {
                tag = CHI
                tag = KMT
                tag = TPG
                tag = QNG
            }
        }

        allow = {
            war = no
            NOT = { ruling_party_ideology = reactionary }
            NOT = { ruling_party_ideology = fascist }
        }

        effect = {
            clr_country_flag = beiyang_faction
            random_owned = {
                limit = {
                    owner = {
                        ruling_party_ideology = communist
                    }
                }
                owner = {
                    set_country_flag = communist_faction
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            ruling_party_ideology = conservative
                            ruling_party_ideology = liberal
                            ruling_party_ideology = anarcho_liberal
                            ruling_party_ideology = socialist
                        }
                    }
                }
                owner = {
                    set_country_flag = kuomintang_faction
                }
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_kuomintang = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = { tag = KMT }
            KMT = { exists = no }
        }

        allow = {
            war = no
            NOT = { has_country_modifier = drive_to_reunify }
            OR = {
                any_owned_province = {
                    is_core = CHI
                    NOT = { is_core = THIS }
                }
                owns = 1493
                owns = 1616
            }
        }

        effect = {
            prestige = 10
            all_core = { add_core = KMT }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = -4
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = -4
                }
            }
            change_tag = KMT
            set_country_flag = center_of_the_kuomintang
            add_accepted_culture = nanfaren
            add_accepted_culture = beifaren
            add_country_modifier = {
                name = taiping_draft
                duration = 120
            }
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { has_country_flag = kuomintang_faction }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_beiyang = {
    picture = become_leader_of_beiyang
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = beiyang_faction
            CHI = { exists = no }
            NOT = { tag = CHI }
        }

        allow = {
            war = no
            owns = 1616
        }

        effect = {
            prestige = 10
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = -6
                }
            }
            change_tag = CHI
            set_country_flag = center_of_the_beiyang
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_leader_of_communists = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = communist_faction
            CHI = { exists = no }
            NOT = { tag = CHI }
        }

        allow = {
            war = no
            owns = 1616
        }

        effect = {
            prestige = 10
            any_pop = {
                scaled_militancy = {
                    ideology = communist
                    factor = -6
                }
            }
            change_tag = CHI
            set_country_flag = center_of_the_communists
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    NOT = { tag = LAN }
                    NOT = { has_country_flag = communist_faction }
                }
                relation = { who = THIS value = -100 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_the_KMT = {
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            has_global_flag = warlord_era_has_begun
            has_country_flag = kuomintang_faction
            NOT = { tag = KMT }
            ai = yes
        }

        allow = {
            owns = 1616
            KMT = { exists = yes }
        }

        effect = {
            KMT = {
                prestige = 5
                country_event = 131741
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china_KMT = {
        picture = become_leader_of_kuomintang
        potential = {
            tag = KMT
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            CHI = {
                OR = {
                    exists = no
                    in_sphere = THIS
                }
            }
            FJN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            TPG = {
                OR = {
                    exists = no
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    has_country_flag = kuomintang_faction
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            capital = 1616
            prestige = 20
            add_accepted_culture = beifaren
            add_accepted_culture = nanfaren
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            CHI = {
                all_core = { add_core = KMT }
            }
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = CHI
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = kuomintang_faction
                        has_country_flag = neutral_faction
                        has_country_flag = beiyang_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china_communist = {
        picture = become_leader_of_communists
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            NOT = { tag = KMT }
            has_country_flag = communist_faction
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            CHI = {
                OR = {
                    tag = THIS
                    exists = no
                }
            }
            KMT = {
                OR = {
                    in_sphere = THIS
                    exists = no
                    has_global_flag = kmt_has_lost
                }
            }
            TPG = {
                OR = {
                    in_sphere = THIS
                    exists = no
                }
            }
            FJN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    has_country_flag = neutral_faction
                    has_country_flag = communist_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            add_accepted_culture = beifaren
            add_accepted_culture = nanfaren
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            prestige = 20
            capital = 1616
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = KMT
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = CHI }
                    }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = CHI
                    primary_culture = beifaren
                    add_accepted_culture = nanfaren
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = neutral_faction
                        has_country_flag = communist_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    reunification_of_china = {
        picture = form_china
        potential = {
            is_culture_group = east_asian
            NOT = { tag = LAN }
            NOT = { tag = KMT }
            NOT = { has_country_flag = communist_faction }
            OR = {
                tag = CHI
                NOT = { has_country_flag = beiyang_faction }
            }
            has_global_flag = warlord_era_has_begun
        }

        allow = {
            war = no
            owns = 1616
            OR = {
                KMT = { exists = no }
                has_global_flag = kmt_has_lost
            }
            CHI = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                }
            }
            FJN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GMJ = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GNG = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            GXI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HNN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            HUI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            MCK = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SXI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            SZC = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            TPG = {
                OR = {
                    exists = no
                    tag = THIS
                    in_sphere = THIS
                }
            }
            XBI = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
            YNN = {
                OR = {
                    exists = no
                    tag = THIS
                    has_country_flag = neutral_faction
                    in_sphere = THIS
                }
            }
        }

        effect = {
            clr_global_flag = warlord_era_has_begun
            add_accepted_culture = beifaren
            add_accepted_culture = nanfaren
            add_accepted_culture = manchu
            add_accepted_culture = hakka
            add_accepted_culture = miao
            add_accepted_culture = min
            add_accepted_culture = zhuang
            add_accepted_culture = yue
            add_accepted_culture = yi
            prestige = 20
            capital = 1616
            random_owned = {
                limit = {
                    is_core = SXI
                    SXI = { exists = no }
                }
                SXI = { all_core = { remove_core = SXI } }
            }
            random_owned = {
                limit = {
                    is_core = HUI
                    HUI = { exists = no }
                }
                HUI = { all_core = { remove_core = HUI } }
            }
            random_owned = {
                limit = {
                    is_core = SZC
                    SZC = { exists = no }
                }
                SZC = { all_core = { remove_core = SZC } }
            }
            random_owned = {
                limit = {
                    is_core = XIN
                    XIN = { exists = no }
                }
                XIN = { all_core = { remove_core = XIN } }
            }
            random_owned = {
                limit = {
                    is_core = HNN
                    HNN = { exists = no }
                }
                HNN = { all_core = { remove_core = HNN } }
            }
            random_country = {
                limit = {
                    tag = CHI
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_country = {
                limit = {
                    tag = TPG
                    ai = yes
                    exists = yes
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = TPG }
                        NOT = { tag = CHI }
                        NOT = { has_country_flag = kuomintang_faction }
                    }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = CHI
                    primary_culture = beifaren
                    add_accepted_culture = nanfaren
                }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { tag = TPG }
                        NOT = { tag = CHI }
                        has_country_flag = kuomintang_faction
                    }
                }
                CHI = {
                    all_core = { add_core = KMT }
                }
                owner = {
                    all_core = { remove_core = THIS }
                    change_tag = KMT
                    primary_culture = nanfaren
                    add_accepted_culture = beifaren
                }
            }
            random_owned = {
                limit = {
                    owner = { tag = TPG }
                }
                CHI = {
                    all_core = { add_core = TPG }
                }
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = kuomintang_faction
                        has_country_flag = neutral_faction
                        has_country_flag = beiyang_faction
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                }
                country_event = 131745
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    heavenly_capital = {
    picture = heavenly_seal
        potential = {
            tag = TPG
            NOT = { has_global_flag = heavenly_capital_decreted }
        }

        allow = {
            owns = 2221
        }

        effect = {
            prestige = 1
            set_global_flag = heavenly_capital_decreted
            2221 = { change_province_name = "Tianjing" }
            capital = 2221
        }

        ai_will_do = { factor = 1 }
    }

    abolish_heavenly_capital = {
    picture = heavenly_seal
        potential = {
            NOT = { tag = TPG }
            NOT = { tag = LAN }
            is_culture_group = east_asian
            has_global_flag = heavenly_capital_decreted
        }

        allow = {
            owns = 2221
        }

        effect = {
            clr_global_flag = heavenly_capital_decreted
            2221 = { change_province_name = "Nanjing" }
        }

        ai_will_do = { factor = 1 }
    }

    claim_sakhalin_china = {
    picture = map_yellow_sea
        potential = {
            OR = {
                tag = TPG
                tag = QNG
                tag = CHI
            }
            1086 = { NOT = { is_core = THIS } }
            owns = 1502
            owns = 1616
            owns = 1601
            owns = 1554
            owns = 1493
            owns = 1553
            owns = 1556
            owns = 1594
            owns = 1600
            owns = 1599
            owns = 1532
            owns = 1519
            owns = 1483
            owns = 2221
            owns = 1509
            NOT = { has_global_flag = sakhalin_claimed_chinese }
            NOT = { owns = 1086 }
            NOT = { owns = 1087 }
            civilized = yes
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            THIS = { all_core = { owned_by = THIS } }
            owns = 1496
            war = no
        }

        effect = {
            set_global_flag = sakhalin_claimed_chinese
            badboy = 5
            1086 = { add_core = THIS }
            1087 = { add_core = THIS }
            CHI_1082 = { add_core = THIS }
            1086 = { add_core = CHI }
            1087 = { add_core = CHI }
            CHI_1082 = { add_core = CHI }
            1086 = { owner = { relation = { who = THIS value = -200 } } }
            1087 = { owner = { relation = { who = THIS value = -200 } } }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    formosa_independence = {
    picture = form_china
        potential = {
            tag = TAI
            exists = yes
            OR = {
                2681 = { is_core = CHI }
                2681 = { is_core = KMT }
                2681 = { is_core = QNG }
                2681 = { is_core = TPG }
            }
            has_global_flag = retreated_to_taiwan
        }

        allow = {
            nationalism_n_imperialism = 1
            TAI = { all_core = { owned_by = THIS } }
            war = no
            OR = {
                truce_with = CHI
                truce_with = QNG
                truce_with = TPG
            }
        }

        effect = {
            TAI = { all_core = { remove_core = QNG remove_core = CHI remove_core = TPG remove_core = FJN } }
        }

        ai_will_do = { factor = 1 }
    }
    abolish_forced_work = { #Revise
    alert = no
    picture = form_china
        potential = {
            is_culture_group = east_asian
            year = 1910
            NOT = { has_country_flag = abolish_forced_work }
            OR = {
                NOT = { slavery = no_slavery }
                debt_law = serfdom
            }
        }

        allow = {
            war = no
            is_vassal = no
        }

        effect = {
            set_country_flag = abolish_forced_work
            any_pop = { militancy = 2 consciousness = 4 }
            random_owned = { limit = { owner = { NOT = { slavery = no_slavery } } } owner = { political_reform = no_slavery } }
            random_owned = { limit = { owner = { debt_law = serfdom } } owner = { political_reform = peonage country_event = 6016804 } }
        }

        ai_will_do = { factor = 1 }
    }
}
