political_decisions = {

    portuguese_civil_code = {
        picture = enact_the_homestead_act
        potential = {
            tag = POR
            state_n_government = 1
            NOT = { has_country_flag = portuguese_civil_code }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                phenomenalism = 1
                year = 1900
            }
        }

        effect = {
            set_country_flag = portuguese_civil_code
            prestige = 10
            any_pop = {
                limit = {
                    location = { is_colonial = no }
                }
                militancy = -3
                consciousness = 1
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    treaty_of_simulambuko = {
        picture = treaty_signing
        potential = {
            tag = POR
            KON = {
                ai = yes
                owns = 2000
                civilized = no
            }
            OR = {
                has_global_flag = berlin_conference
                POR = { owns = 2001 }
                2000 = { controlled_by = POR }
            }
        }

        allow = {
            KON = {
                neighbour = POR
                owns = 2000
                civilized = no
            }
        }

        effect = {
            badboy = 2
            prestige = 5
            random_country = { limit = { is_sphere_leader_of = KON } country_event = 49518 }
            random_owned = {
                limit = { owner = { war_with = KON } }
                owner = { end_war = KON }
            }
            KON = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 2000
                            province_id = 2001
                        }
                    }
                    secede_province = POR
                }
            }
            relation = { who = KON value = 400 }
        }

        ai_will_do = { factor = 1 }
    }

    zanzibar_sale = {
        picture = map_zanzibar
        potential = {
            ai = yes
            war = no
            NOT = {
                has_country_flag = zanzibar_sale
                owns = 2045
            }
            any_owned_province = {
                region = ENG_2036
                is_colonial = yes
            }
            2045 = { empty = no }
            OR = {
                AND = {
                    is_greater_power = no
                    is_secondary_power = no
                }
                2045 = {
                    owner = { is_sphere_leader_of = THIS }
                }
                2045 = {
                    owner = { alliance_with = THIS }
                }
            }
        }

        allow = {
            2045 = {
                is_core = TNZ
                owner = {
                    NOT = { truce_with = THIS }
                    relation = { who = THIS value = 0 }
                    money = 100000
                }
            }
        }

        effect = {
            set_country_flag = zanzibar_sale
            2045 = {
                owner = {
                    country_event = 97008
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                2045 = {
                    owner = {
                        is_secondary_power = no
                        is_greater_power = no
                    }
                }
            }
        }
    }

    mombasa_sale = {
        picture = map_kenya
        potential = {
            ai = yes
            war = no
            NOT = {
                has_country_flag = mombasa_sale
                owns = 2032
            }
            any_owned_province = {
                region = ENG_2024
                is_colonial = yes
            }
            2032 = { empty = no }
            OR = {
                AND = {
                    is_greater_power = no
                    is_secondary_power = no
                }
                2032 = {
                    owner = { is_sphere_leader_of = THIS }
                }
                2032 = {
                    owner = { alliance_with = THIS }
                }
            }
        }

        allow = {
            2032 = {
                is_core = KNY
                owner = {
                    NOT = { truce_with = THIS }
                    relation = { who = THIS value = 0 }
                    money = 100000
                }
            }
        }

        effect = {
            set_country_flag = mombasa_sale
            2032 = {
                owner = {
                    country_event = 97009
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                2032 = {
                    owner = {
                        is_secondary_power = no
                        is_greater_power = no
                    }
                }
            }
        }
    }

    conquest_of_mocamedes = {
        picture = map_mozambique
        potential = {
            owns = 2003
            civilized = yes
            2004 = { empty = yes }
        }

        allow = {
            OR = {
                military_plans = 1
                year = 1840
            }
            war = no
        }

        effect = {
            2004 = { secede_province = THIS any_pop = { reduce_pop = 0.99 literacy = -0.99 } }
        }

        ai_will_do = { factor = 1 }
    }

    found_diamang = {
        picture = diamond_extraction
        potential = {
            owns = 1999
            civilized = yes
            2010 = { NOT  = { trade_goods = precious_goods } }
            2006 = { NOT  = { trade_goods = precious_goods } }
            owns = 2010
            owns = 2006
        }

        allow = {
            POR_1999 = { owned_by = THIS }
            POR_2003 = { owned_by = THIS }
            POR_2006 = { owned_by = THIS }
            OR = {
                year = 1910
                electrical_power_generation = 1
                electric_furnace = 1
            }
        }

        effect = {
            2010 = { trade_goods = precious_goods add_province_modifier = { name = gold_rush duration = 1825 } }
            2006 = { trade_goods = precious_goods life_rating = 3 add_province_modifier = { name = gold_rush duration = 1825 } }
            any_owned = {
                limit = { OR = { state_id = 1999 state_id = 2003 state_id = 2006 province_id = 2000 } }
                    add_core = ANG
                    remove_core = KON
                    remove_core = LUN
            }

            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2003 } } 2003 = { change_province_name = "Lobito" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2005 } } 2005 = { change_province_name = "New Lisbon" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2008 } } 2008 = { change_province_name = "Namakunde" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2009 } } 2009 = { change_province_name = "Malanje" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2006 } } 2006 = { change_province_name = "Silva Porto" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2011 } } 2011 = { change_province_name = "Luso" } }
            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2002 } } 2002 = { change_province_name = "U�ge" } }
            random_owned = {
                limit = { owner = { primary_culture = portuguese owns = 2001 } }
                2001 = { change_province_name = "S�o Salvador" }
            }
            random_owned = {
                limit = { owner = { primary_culture = portuguese owns = 2010 } }
                2010 = { change_province_name = "Henrique de Carvalho" }
            }

            random_owned = { limit = { owner = { primary_culture = portuguese owns = 2007 } } 2007 = { change_province_name = "Cuangar" } }
        }

        ai_will_do = { factor = 1 }
    }
    sino_portuguese_treaty_of_peking = {
        picture = macao_city
        potential = {
            owns = 1498
            NOT = { is_culture_group = east_asian }
            1498 = { is_core = CHI }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_signed }
            NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
            OR = {
                QNG = { exists = yes owns = 1616 }
                TPG = { exists = yes owns = 1616 }
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            OR = {
                NOT = { any_owned_province = { is_core = CHI } }
                any_owned_province = { province_id = 1498 }
            }
            OR = {
                QNG = { exists = yes civilized = no NOT = { TPG = { exists = yes } } }
                TPG = { exists = yes civilized = no NOT = { QNG = { exists = yes } } }
            }
        }

        effect = {
            set_global_flag = sino_portuguese_treaty_of_peking_signed
            badboy = 2
            random_country = {
                limit = { exists = yes OR = { tag = QNG tag = TPG } }
                country_event = 90907
            }
        }

        ai_will_do = { factor = 1 }
    }
}
