political_decisions = {
    declaration_of_independence = {
        potential = {
            NOT = { has_country_flag = full_independence_achieved }
            OR = {
                AND = {
                    tag = SCO
                    any_owned_province = { is_core = SCO is_core = ENG }
                }
                AND = {
                    tag = RGS
                    any_owned_province = { is_core = RGS is_core = BRZ }
                }
                AND = {
                    tag = CAT
                    any_owned_province = {
                        is_core = CAT
                        OR = {
                            is_core = SPA
                            is_core = SPC
                            is_core = IBR
                        }
                    }
                }
                AND = {
                    tag = BSQ
                    any_owned_province = {
                        is_core = BSQ
                        OR = {
                            is_core = SPA
                            is_core = SPC
                            is_core = IBR
                        }
                    }
                }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            is_greater_power = yes
            all_core = { owned_by = THIS }
            OR = {
                AND = {
                    tag = SCO
                    ENG = {
                        OR = {
                            AND = {
                                is_disarmed = yes
                                truce_with = THIS
                            }
                            exists = no
                        }
                    }
                }
                AND = {
                    tag = RGS
                    BRZ = { is_disarmed = yes truce_with = THIS }
                }
                AND = {
                    OR = {
                        tag = CAT
                        tag = BSQ
                    }
                    SPA = {
                        OR = {
                            AND = {
                                is_disarmed = yes
                                truce_with = THIS
                            }
                            exists = no
                        }
                    }
                    SPC = {
                        OR = {
                            AND = {
                                is_disarmed = yes
                                truce_with = THIS
                            }
                            exists = no
                        }
                    }
                    IBR = {
                        OR = {
                            AND = {
                                is_disarmed = yes
                                truce_with = THIS
                            }
                            exists = no
                        }
                    }
                }
            }
        }

        effect = {
            set_country_flag = full_independence_achieved
            prestige = 5
            random_owned = {
                limit = { owner = { tag = SCO } }
                owner = { all_core = { remove_core = ENG } }
            }
            random_owned = {
                limit = { owner = { tag = CAT } }
                owner = {
                    all_core = { remove_core = SPA }
                    all_core = { remove_core = SPC }
                    all_core = { remove_core = IBR }
                }
            }
            random_owned = {
                limit = { owner = { tag = BSQ } }
                owner = {
                    all_core = { remove_core = SPA }
                    all_core = { remove_core = SPC }
                    all_core = { remove_core = IBR }
                }
            }
        }
        ai_will_do = { factor = 1 }
    }
}
