political_decisions = {

    gran_colombia_by_sword = {
        picture = unite_gran_colombia
        potential = {
            OR = {
                tag = CLM
                tag = ECU
                tag = VNZ
            }
            NOT = {
                exists = GCO
                has_country_flag = we_shall_unite_by_sword
            }
        }

        allow = {
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war_policy = jingoism
            war = no
        }

        effect = {
            set_country_flag = we_shall_unite_by_sword
            CLM = { all_core = { add_core = THIS } }
            ECU = { all_core = { add_core = THIS } }
            VNZ = { all_core = { add_core = THIS } }
        }

        ai_will_do = {
            factor = 1
        }
    }

    form_gran_colombia = {
        picture = form_gran_colombia
        potential = {
            OR = {
                tag = CLM
                tag = ECU
                tag = VNZ
            }
            NOT = { exists = GCO }
        }

        allow = {
            war = no
            prestige = 50
            nationalism_n_imperialism = 1
            CLM = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            province_id = 2243
                            province_id = 2242
                        }
                    }
                }
            }
            ECU = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            province_id = 2243
                            province_id = 2242
                        }
                    }
                }
            }
            VNZ = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                            province_id = 2243
                            province_id = 2242
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            CLM = {
                all_core = { add_core = GCO }
            }
            ECU = {
                all_core = { add_core = GCO }
            }
            VNZ = {
                all_core = { add_core = GCO }
            }
            PNM = {
                all_core = { add_core = GCO }
            }
            COS = {
                all_core = { add_core = GCO }
            }
            # some early claims we can roll with for future colombian lebensraum
            2401 = { add_core = GCO }
            any_country = {
                limit = {
                    ai = yes
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = {
                    limit = { is_core = GCO }
                    secede_province = THIS
                }
            }
            random_country = {
                limit = {
                    tag = CLM
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = ECU
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = VNZ
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            change_tag = GCO
        }

        ai_will_do = {
            factor = 1
        }
    }
}
