political_decisions = {
    hellenic_parliament = {
        picture = hellenic_parliament
        potential = {
            tag = GRE
            government = absolute_monarchy
            NOT = { has_country_flag = voule_ton_ellinon }
        }

        allow = {
            plurality = 40
            OR = {
                prestige = 40
                state_n_government = 1
            }
        }

        effect = {
            set_country_flag = voule_ton_ellinon
            political_reform = wealth_weighted_voting
            prestige = 5
            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                owner = { political_reform = harassment }
            }
            government = prussian_constitutionalism
            any_pop = { militancy = -2 }
        }
    }

    megali_idea = {
        potential = {
            tag = GRE
            NOT = { has_country_flag = greece_has_got_a_brand_new_bag }
            NOT = { has_country_flag = population_exchange_with_turkey }
        }

        allow = {
            NOT = { has_country_flag = population_exchange_with_turkey }
            invention = national_fraternity
            owns = 832
            owns = 805
            owns = 823
            owns = 844
            owns = 843
            owns = 846
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    great_wars_enabled = yes
                    has_country_flag = in_great_war
                    war_countries = {
                        tag = TUR
                        has_country_flag = in_great_war
                    }
                }
                AND = {
                    is_secondary_power = yes
                    NOT = { any_greater_power = { alliance_with = TUR } }
                    NOT = { RUS = { is_greater_power = yes } }
                    TUR = {
                        is_greater_power = no
                        NOT = {
                            capital = 860
                            part_of_sphere = yes
                        }
                    }
                }
                AND = {
                    is_secondary_power = yes
                    TUR = { in_sphere = RUS }
                }
            }
        }

        effect = {
            prestige = 10
            country_event = 5000001
            set_country_flag = greece_has_got_a_brand_new_bag
        }
    }
}