political_decisions = {

#Pancasila (pronounced pan-sha-si-la)
pancasila = {
    picture = indoctrinal_education_communist
    potential = {
        NOT = { has_country_flag = pancasila }
        tag = INO
    }

    allow = {
        ideological_thought = 1
    }

    effect = {
        prestige = 15
        any_pop = { consciousness = 2 }
        any_pop = { militancy = 0.5 }
        add_country_modifier = { name = "pancasila" duration = 3650 }
        set_country_flag = pancasila
    }

    ai_will_do = { factor = 1 }

}

#Indonesia Raya
indonesia_raya = {
    picture = map_east_indies
    potential = {
        NOT = {    has_country_flag = indonesia_raya }
        tag = INO
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        prestige = 70
        military_score = 30
    }

    allow = {
        war = no
        is_vassal = no
        nationalism_n_imperialism = 1
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
    }

    effect = {
        set_country_flag = indonesia_raya
        prestige = 15
        badboy = 10
        BRU_1394 = { add_core = INO } #West Borneo
        BRU_1396 = { add_core = INO } #Sabah/North Borneo
        NET_1398 = { add_core = INO } #Sumatra
        NET_1401 = { add_core = INO } #Siak/Middle Sumatra
        ATJ_1405 = { add_core = INO } #Aceh/North Sumatra
        NET_1413 = { add_core = INO } #Western Java
        NET_1418 = { add_core = INO } #Eastern Java
        NET_1423 = { add_core = INO } #East Borneo
        NET_1426 = { add_core = INO } #South Borneo
        BAL_1438 = { add_core = INO } #Sunda Islands
        NET_1446 = { add_core = INO } #Timor
        NET_1447 = { add_core = INO } #Moluccas
        NET_1449 = { add_core = INO } #Celebes
        NET_1451 = { add_core = INO } #Western New Guinea
        AST_2528 = { add_core = INO } #Southern New Guina
        GER_2530 = { add_core = INO } #Northern New Guinea
        any_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    any_owned_province = { is_core = INO }
                }
            }
            relation = { who = THIS value = -200 }
        }
    }

    ai_will_do = { factor = 0 }
}

#Melayu Raya
melayu_raya = {
    picture = map_east_indies
    potential = {
        NOT = {    has_country_flag = melayu_raya    }
        tag = MLY
        OR = {
            is_greater_power = yes
            is_secondary_power = yes
        }
        prestige = 70
        military_score = 30
    }

    allow = {
        war = no
        is_vassal = no
        nationalism_n_imperialism = 1
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
    }

    effect = {
        set_country_flag = melayu_raya
        prestige = 15
        badboy = 5
        BRU_1394 = { add_core = MLY } #West Borneo
        BRU_1396 = { add_core = MLY } #Sabah/North Borneo
        NET_1398 = { add_core = MLY } #Sumatra
        NET_1401 = { add_core = MLY } #Siak/Middle Sumatra
        ATJ_1405 = { add_core = MLY } #Aceh/North Sumatra
        NET_1423 = { add_core = MLY } #East Borneo
        NET_1426 = { add_core = MLY } #South Borneo
        ENG_1384 = { add_core = MLY } #Southern Malaya
        ENG_1391 = { add_core = MLY } #Northern Malaya
        any_country = {
            limit = { exists = yes }
            any_owned = {
                limit = {
                    culture = malay #Any province owned by any country which is majority Malay...
                    OR = {
                        continent = asia
                        continent = oceania
                    }
                }
                add_core = MLY    #...becomes a Malaya core.
            }
        }
        any_country = {
            limit = {
                OR = {
                    neighbour = THIS
                    any_owned_province = { is_core = MLY }
                }
            }
            relation = { who = THIS value = -200 }
        }
    }

    ai_will_do = { factor = 0 }
}

}
