political_decisions = {
    claim_santa_catarina = {
    picture = claim_santa_catarina
        potential = {
            tag = RGS
            NOT = { has_country_flag = claim_santa_catarina }
        }

        allow = {
            war = no
            is_vassal = no
            prestige = 45
        }

        effect = {
            set_country_flag = claim_santa_catarina
            badboy = 5
            2461 = { #Desterro
                add_core = RGS
            }
            2462 = { #Sao Miguel
                add_core = RGS
            }
            2459 = { #Lajes
                add_core = RGS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    claim_greater_mongolia = {
    picture = claim_greater_mongolia
        potential = {
            tag = MGL
            NOT = { has_country_flag = claim_greater_mongolia }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            prestige = 45
        }

        effect = {
            badboy = 20
            set_country_flag = claim_greater_mongolia
            1075 = { #Irkutsk
                add_core = MGL
            }
            1078 = { #Chita
                add_core = MGL
            }
            1079 = { #Nerchinsk
                add_core = MGL
            }
            1488 = { #Gansu
                add_core = MGL
            }
            1490 = { #Lanzhou
                add_core = MGL
            }
            1491 = { #Ningxia
                add_core = MGL
            }
            1532 = { #Guihua Tumed
                add_core = MGL
            }
            1534 = { #Ulaan Chab Chuulghan
                add_core = MGL
            }
            1535 = { #Yeke Juu Chuulghan
                add_core = MGL
            }
            1596 = { #Tulta
                add_core = MGL
            }
            1002 = { add_core = MGL }
            2670 = { add_core = MGL }
            2671 = { add_core = MGL }
            1075 = { add_core = MGL }
            1469 = { add_core = MGL }
            1599 = { add_core = MGL }
            1557 = { add_core = MGL }
            1600 = { add_core = MGL }
            1595 = { add_core = MGL }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.02
            }
        }
    }
    greater_assyria = {
    picture = greater_assyria
        potential = {
            tag = ASY
            NOT = { has_country_flag = claimed_greater_assyria }
        }

        allow = {
            war = no
            is_vassal = no
            is_disarmed = no
            war_policy = jingoism
            OR = {
                owns = 890
                owns = 928
                government = fascist_dictatorship
                is_secondary_power = yes
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_greater_assyria
            prestige = 5
            923 = {
                change_province_name = "Nineveh"
            }
            889 = { add_core = ASY }
            890 = { add_core = ASY }
            891 = { add_core = ASY }
            892 = { add_core = ASY }
            893 = { add_core = ASY }
            2414 = { add_core = ASY }
            925 = { add_core = ASY }
            928 = { add_core = ASY }
        }

        ai_will_do = {
            factor = 1
        }
    }
    provincia_cisplatina = {
        picture = banda_oriental
        potential = {
            tag = BRZ
            NOT = { has_country_flag = cisplatina_is_ours }
            OR = {
                government = absolute_monarchy
                government = fascist_dictatorship
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            is_greater_power = yes
            OR = {
                government = fascist_dictatorship
                AND = {
                    government = absolute_monarchy
                    war_policy = jingoism
                }
            }
        }

        effect = {
            set_country_flag = cisplatina_is_ours #Uruguay provinces
            badboy = 10
            2344 = {
                add_core = BRZ
            }
            2345 = {
                add_core = BRZ
            }
            2346 = {
                add_core = BRZ
            }
            2347 = {
                add_core = BRZ
            }

        }

        ai_will_do = {
            factor = 0
        }
    }

    rio_da_prata = {
        picture = rhodesia_charter
        potential = {
            tag = BRZ
            NOT = { has_country_flag = prata_is_ours }
            government = fascist_dictatorship
        }

        allow = {
            has_country_flag = cisplatina_is_ours
            nationalism_n_imperialism = 1
            is_greater_power = yes
        }

        effect = {
            set_country_flag = prata_is_ours
            badboy = 10
            2554 = { #posadas
                add_core = BRZ
            }
            2358= { #santo tomas
                add_core = BRZ
            }
            2357 = { #curuzu
                add_core = BRZ
            }
            2356 = { #corrientes
                add_core = BRZ
            }
            2359 = { #colon
                add_core = BRZ
            }
            2360 = { #parana
                add_core = BRZ
            }

        }

        ai_will_do = {
            factor = 0
        }
    }
    deseret_complete_cores = {
        alert = yes
        picture = deseret_complete_cores
        potential = {
            NOT = { has_country_flag = deseret_claims }
            tag = DES
            NOT = { is_core = 88 }
            NOT = { is_core = 87 }
            NOT = { is_core = 89 }
            NOT = { is_core = 90 }
            NOT = { is_core = 102 }
            exists = yes
        }

        allow = {
            is_vassal = no
            invention = manifest_destiny
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 10
            94 = { add_core = DES }
            95 = { add_core = DES }
            96 = { add_core = DES }
            101 = { add_core = DES }
            100 = { add_core = DES }
            102 = { add_core = DES }
            88 = { add_core = DES }
            87 = { add_core = DES }
            89 = { add_core = DES }
            90 = { add_core = DES }
            set_country_flag = deseret_claims
        }
        ai_will_do = { factor = 1 }
    }

    greater_syria = {
        alert = yes
        picture = greater_syria
        potential = {
            NOT = { has_country_flag = claimed_greater_syria }
            tag = SYR
            government = fascist_dictatorship
        }

        allow = {
            nationalism_n_imperialism = 1
            war = no
            is_vassal = no
        }

        effect = {
            badboy = 10
            set_country_flag = claimed_greater_syria
            1756 = { add_core = SYR }
            1757 = { add_core = SYR }
            1131 = { add_core = SYR }
            1132 = { add_core = SYR }
            1136 = { add_core = SYR }
            EGY_921 = { add_core = SYR }
            EGY_910 = { add_core = SYR }
            EGY_915 = { add_core = SYR }
            TUR_855 = { add_core = SYR }
            TUR_894 = { add_core = SYR }
            #TUR_923 = { add_core = SYR }
            TUR_931 = { add_core = SYR }
            TUR_935 = { add_core = SYR }
            TUR_893 = { add_core = SYR }
        }
        ai_will_do = { factor = 1 }
    }
    establish_banatia = {
        picture = banatia_map
        potential = {
            tag = BAN
            2538 = { NOT = { is_core = BAN } }
            exists = yes
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            OR = {
                war_policy = jingoism
                war_policy = pro_military
            }
        }

        effect = {
            badboy = 3
            2538 = { add_core = BAN }
            791 = { add_core = BAN }
        }
        ai_will_do = { factor = 1 }
    }

    claim_transnitria = {
        picture = transnistria_stamp
        potential = {
            tag = ROM
            government = fascist_dictatorship
            NOT = { has_country_flag = claimed_transnitria }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            MOL_676 = { owned_by = THIS }
        }

        effect = {
            set_country_flag = claimed_transnitria
            random_list = {
                34 = { badboy = 3 }
                33 = { badboy = 4 }
                33 = { badboy = 5 }
            }
            RUS_968 = { add_core = ROM }
        }
        ai_will_do = { factor = 1 }
    }

    claim_aragon = {
        picture = fueros
        potential = {
            tag = CAT
            NOT = { has_country_flag = claimed_aragon }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_aragon
            random_list = {
                34 = { badboy = 1 }
                33 = { badboy = 2 }
                33 = { badboy = 3 }
            }
            497 = { add_core = CAT }
            495 = { add_core = CAT }
            496 = { add_core = CAT }
        }
        ai_will_do = { factor = 1 }
    }

    claim_tisza = {
        picture = romanians_marching
        potential = {
            tag = ROM
            NOT = { has_country_flag = claimed_tisza }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            war_policy = jingoism
            is_greater_power = yes
            owns = 651
            owns = 647
            owns = 652
            owns = 653
            owns = 664
            any_core = {
                any_neighbor_province = {
                    province_id = 792
                    any_pop = { has_pop_culture = romanian }
                }
            }
        }

        effect = {
            set_country_flag = claimed_tisza
            random_list = {
                34 = { badboy = 5 }
                33 = { badboy = 8 }
                33 = { badboy = 10 }
            }
            648 = { add_core = ROM }
            650 = { add_core = ROM }
            649 = { add_core = ROM }
            792 = { add_core = ROM }
            795 = { add_core = ROM }
        }
        ai_will_do = { factor = 1 }
    }

    claim_the_caribbean = {
        picture = claim_the_caribbean
        potential = {
            tag = ATC
            NOT = { has_country_flag = claimed_the_caribbean }
            is_vassal = no
        }

        allow = {
            war = no
            war_policy = jingoism
            is_greater_power = yes
        }

        effect = {
            set_country_flag = claimed_the_caribbean
            badboy = 5
            HAI_2213 = { add_core = ATC }
            ENG_203 = { add_core = ATC }
            ENG_2224 = { add_core = ATC }
            ENG_2228 = { add_core = ATC }
            any_country = {
                limit = {
                    any_owned_province = {
                        OR = {
                            region = HAI_2213
                            region = ENG_203
                            region = ENG_2224
                            region = ENG_2228
                        }
                    }
                }
                relation = { who = ATC value = -400 }
                diplomatic_influence = { who = ATC value = -400 }
                leave_alliance = ATC
                end_military_access = ATC
            }
        }
        ai_will_do = { factor = 1 }
    }

    greater_bulgaria = {
        picture = greater_bulgaria
        potential = {
            tag = BUL
            NOT = { has_country_flag = greater_bulgaria_claimed }
        }

        allow = {
            war = no
            is_greater_power = yes
            invention = manifest_destiny
            invention = nostalgic_romanticism
            government = fascist_dictatorship
        }

        effect = {
            set_country_flag = greater_bulgaria_claimed
            badboy = 15
            TUR_805 = { add_core = BUL } #Southern Macedonia
            TUR_803 = { add_core = BUL } #Southern Serbia
            random_owned = {
                limit = { owner = { NOT = { has_country_flag = bulgaria_exchange has_country_flag = eastern_rumelia_exchange } } }
                TUR_860 = { add_core = BUL } #Thrace
            }
            860 = { remove_core = BUL }
        }
        ai_will_do = { factor = 1 }
    }

}
