political_decisions = {

    form_israel = {
        picture = form_israel
        potential = {
            civilized = yes
            NOT = { has_country_flag = sunni_country }
            NOT = { has_country_flag = shiite_country }
            NOT = { has_country_flag = ibadi_country }
            NOT = { has_global_flag = israel_has_her_cores }
            916 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            917 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            918 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            919 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            920 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            921 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
        }
        allow = {
            is_greater_power = yes
            revolution_n_counterrevolution = 1
        }
        effect = {
            EGY_921 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = {
                    tag = ENG
                }
            }
        }
    }

     law_of_return = {
     picture = law_of_return
         potential = {
            OR = {
                AND = {
                    tag = ISR
                    owns = 916
                    owns = 917
                    owns = 918
                    owns = 919
                    owns = 920
                    owns = 921
                }
                AND = {
                    tag = ARM
                    is_secondary_power = yes
                    owns = 1098
                    owns = 1099
                    owns = 1101
                }
            }
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            romanticism = 1
            border_policy = open_borders
            OR = {
                money = 50000
                ai = yes
            }
         }

         effect = {

            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        check_variable = { which = owed_cash_money value = 9 }
                    }
                }
                owner = { change_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = {
                    owner = {
                        NOT = { money = 50000 }
                        NOT = { check_variable = { which = owed_cash_money value = 1 } }
                    }
                }
                owner = { set_variable = { which = owed_cash_money value = 50 } }
            }
            random_owned = {
                limit = { owner = { money = 50000 } }
                owner = { treasury = -50000 }
            }


            set_country_flag = law_of_return_issued
            random_owned = {
                limit = { owner = { tag = ISR } }
                owner = {
                    set_global_flag = law_of_return_issued
                    any_owned = {
                        limit = { is_core = ISR state_id = 917 }
                        add_province_modifier = { name = jewish_farms duration = -1 }
                    }
                }
            }
            random_owned = {
                limit = { owner = { tag = ARM } }
                owner = {
                    set_global_flag = armenian_law_of_return_issued
                    any_country = {
                        any_owned = {
                            limit = { NOT = { is_core = ARM } any_pop = { has_pop_culture = armenian } }
                            add_province_modifier = { name = armenian_diaspora duration = 1825 }
                        }
                    }
                }
            }
        }
         ai_will_do = { factor = 1 }
     }

    greater_israel = {
     picture = greater_israel
         potential = {
            tag = ISR
             NOT = { has_country_flag = greater_israel }
         }

         allow = {
            war = no
            nationalism_n_imperialism = 1
            government = fascist_dictatorship
            is_vassal = no
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
         }

         effect = {
            set_country_flag = greater_israel
            badboy = 10
            EGY_910 = { add_core = ISR }
            EGY_1755 = { add_core = ISR }
            EGY_915 = { add_core = ISR }
            EGY_897 = { add_core = ISR }
            EGY_903 = { add_core = ISR }
        }
        ai_will_do = { factor = 1 }
    }
}
