political_decisions = {
    accademia_della_crusca = {
        potential = {
               tag = TUS
            NOT = { has_country_flag = accademia_della_crusca }
        }

        allow = {
            romanticism = 1
            idealism = 1
            money = 80000
        }

        effect = {
               treasury = -80000
            prestige = 15
            political_reform = free_press
            set_country_flag = accademia_della_crusca
        }
    }


    award_order_of_st_francis = {
        picture = award_order_of_st_francis
        potential = {
            tag = SIC
            government = absolute_monarchy
            NOT = { has_country_flag = order_awarded }
        }

        allow = {
            prestige = 25
        }

        effect = {
            years_of_research = 0.2
            prestige = 2
            set_country_flag = order_awarded
        }
    }
    the_case_of_edgardo_mortara = {
        potential = {
            tag = PAP
            government = theocracy
            NOT = { has_country_flag = edgardo_mortara }
            year = 1858
            owns = 741
        }

        allow = {
            idealism = 1
        }

        effect = {
            prestige = 15
            badboy = 1
            any_greater_power = {
                relation = {
                    value = -20
                    who = THIS
                }
            }
            set_country_flag = edgardo_mortara
        }
    }

    the_first_vatican_council = {
        potential = {
            tag = PAP
            government = theocracy
            NOT = { has_country_flag = first_vatican_council_held }
        }

        allow = {
            empiricism = 1
        }

        effect = {
            prestige = 10
            badboy = 1
            any_country = {
                limit = {
                    has_country_flag = catholic_country
                }
                relation = {
                    who = THIS
                    value = 10
                }
            }
            set_country_flag = first_vatican_council_held
        }
    }
    law_of_guarantees = {
        picture = law_of_guarantees
        potential = {
            tag = ITA
            NOT = { has_country_flag = law_of_guarantees }
        }

        allow = {
            owns = 749
        }

        effect = {
            set_country_flag = law_of_guarantees
            capital = 749
            prestige = 5
            badboy = -2
            any_owned = {
                limit = {
                    OR = {
                        is_core = SAR
                        is_core = SVY
                        is_core = SRD
                        is_core = SIC
                        is_core = MOD
                        is_core = TUS
                        is_core = LUC
                        is_core = PAR
                        is_core = PAP
                        is_core = VEN
                        is_core = LOM
                        is_core = RMG
                        is_core = SYC
                    }
                }
                add_core = ITA
                remove_core = SAR
                remove_core = SVY
                remove_core = SRD
                remove_core = SIC
                remove_core = MOD
                remove_core = TUS
                remove_core = LUC
                remove_core = PAR
                remove_core = PAP
                remove_core = VEN
                remove_core = LOM
                remove_core = RMG
                remove_core = SYC
                remove_core = AUS
                remove_core = KUK
                remove_core = TRE
            }
            any_owned = {
                limit = {
                    OR = {
                        AND = {
                            region = AUS_733
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                        AND = {
                            region = AUS_729
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                    }
                }
                add_core = ITA
                remove_core = AUS
                remove_core = KUK
            }
            any_owned = {
                limit = { is_core = FIU }
                remove_core = FIU
            }
        }
    }

    italia_irredenta = {
        picture = italia_irredenta
        potential = {
            tag = ITA
            NOT = { has_country_flag = italia_ulterior }
        }

        allow = {
            OR = {
                invention = national_fraternity
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = italia_ulterior
            #781 = { add_core = ITA } #Zadar
        }
    }

    italians_in_balkans = {
        picture = italia_irredenta
        potential = {
            tag = ITA
            NOT = { has_country_flag = italian_balkans }
        }

        allow = {
            OR = {
                AND = {
                    is_greater_power = yes
                    revolution_n_counterrevolution = 1
                }
                mass_politics = 1
            }
            war_policy = jingoism
            OR = {
                government = absolute_monarchy
                government = fascist_dictatorship
            }
        }

        effect = {
            set_country_flag = italian_balkans
            AUS_734 = { add_core = ITA } #South Tirol
            AUS_736 = { add_core = ITA } #Istria
            AUS_733 = { add_core = ITA } #Friuli
            781 = { add_core = ITA } #Zadar
        }
    }

    conquest_of_the_adriatic = {
    picture = conquest_adriatic
        potential = {
            tag = ITA
            NOT = { has_country_flag = conquest_adriatic_happened }
        }

        allow = {
            mass_politics = 1
            war_policy = jingoism
            OR = {
                government = absolute_monarchy
                government = fascist_dictatorship
            }
        }

        effect = {
            badboy = 2
            set_country_flag = conquest_adriatic_happened
            AUS_780 = { add_core = ITA }
            2582 = { add_core = ITA }
            #774 = { add_core = ITA }
        }

        ai_will_do = {
            factor = 1
        }
    }
    italian_call_to_union = {
        picture = form_italy
        potential = {
            is_culture_group = italian
            NOT = {
                exists = ITA
                has_global_flag = italian_call_to_union
                has_global_flag = garibaldi_redshirts
            }
        }

        allow = {
            war = no
            OR = {
                nationalism_n_imperialism = 1
                exists = GER
                AND = {
                    exists = AUS
                    AUS = {
                        is_greater_power = no
                        is_secondary_power = no
                    }
                }
                AND = {
                    exists = KUK
                    KUK = {
                        is_greater_power = no
                        is_secondary_power = no
                    }
                }
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    NOT = { any_greater_power = { is_culture_group = italian } }
                }
            }
        }

        effect = {
            set_global_flag = italian_call_to_union
            set_country_flag = made_the_call_to_union
            prestige = 20
            badboy = 3
            any_country = {
                limit = {
                    is_culture_group = THIS
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                }
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = north_italian
                            has_pop_culture = south_italian
                        }
                    }
                    consciousness = 2
                    militancy = 10
                }
                relation = {
                    who = THIS
                    value = -50
                }
            }
        }
    }

    we_are_italian = {
        picture = form_italy
        potential = {
            OR = {
                tag = CRS
                tag = TRE
                tag = LOM
                tag = VEN
                tag = RMG
                tag = SRD
                tag = SYC
            }
            exists = yes
            NOT = { has_country_flag = we_are_italian }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = we_are_italian
            all_core = { add_core = ITA }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = north_italian
                        has_pop_culture = south_italian
                    }
                }
                militancy = -4
            }
            random_country = {
                limit = {
                    is_culture_group = italian
                    is_greater_power = yes
                    THIS = {
                        NOT = { sphere_owner = { is_culture_group = italian } }
                    }
                }
                diplomatic_influence = {
                    who = THIS
                    value = 100
                }
            }
            any_country = {
                limit = {
                    is_culture_group = italian
                }
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
    }
    treaty_of_ouchy = {
        picture = treaty_signing
        potential = {
            tag = ITA
            has_country_flag = guerra_di_libia
            NOT = { has_country_flag = treaty_of_ouchy }
            owns = 1731
        }

        allow = {
            war = no
            owns = 1731
            TUR = {
                war = no
                is_greater_power = no
                any_owned_province = { OR =  { is_core = TRI is_core = CYR } }
            }
        }

        effect = {
            set_country_flag = treaty_of_ouchy
            prestige = 10
            TUR = {
                prestige = 5
                any_owned = {
                    limit = {
                        OR = {
                            is_core = TRI
                            is_core = CYR
                        }
                    }
                    remove_core = TUR
                    secede_province = ITA
                }
            }
            random_state = {
                limit = {
                    any_owned_province = { is_core = TUR }
                }
                any_owned = {
                    limit = { is_core = TUR }
                    secede_province = TUR
                }
            }
            relation = {
                who = TUR
                value = 100
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    reclaim_italian_lands = {
    picture = reclaim_italian_lands
        potential = {
            tag = ITA
            NOT = { has_country_flag = reclaim_italian_lands }
            has_country_flag = conquest_adriatic_happened
            government = fascist_dictatorship
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            badboy = 10
            set_country_flag = reclaim_italian_lands
            SAR_466 = { add_core = ITA }
            826    = { add_core = ITA }
            852 = { add_core = ITA }
            853 = { add_core = ITA }
            854 = { add_core = ITA }
            473 = { add_core = ITA }
        }

        ai_will_do = {
            factor = 1
        }
    }

    fatherland_altar = {
    picture = build_vittoriano
        potential = {
            owns = 749
            NOT = { has_country_flag = vittoriano_built }
            tag = ITA
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = fascist_dictatorship
            }
            NOT = { has_country_flag = vittoriano_built }
        }

        allow = {
            money = 10000
            realism = 1
        }

        effect = {
            treasury = -10000
            prestige = 20
            any_pop = { militancy = -1 }
            set_country_flag = vittoriano_built
            random_list = {
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 3285
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 3650
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 4380
                    }
                }
                25 = {
                add_country_modifier = {
                name = monument_under_construction
                duration = 5110
                    }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }
    abolish_italian_minors = {
        picture = law_of_guarantees
        potential = {
            tag = ITA
            has_country_flag = law_of_guarantees
            any_owned_province = {
                OR = {
                    is_core = SAR
                    is_core = SVY
                    is_core = SRD
                    is_core = SIC
                    is_core = MOD
                    is_core = TUS
                    is_core = LUC
                    is_core = PAR
                    is_core = PAP
                    is_core = VEN
                    is_core = LOM
                    is_core = RMG
                    is_core = SYC
                    is_core = FIU
                    is_core = TRE
                    AND = {
                            region = AUS_733
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                    AND = {
                        region = AUS_729
                        OR = {
                            is_core = AUS
                            is_core = KUK
                        }
                    }
                }
            }
        }

        allow = {
            nationalism_n_imperialism = 1
        }

        effect = {
            badboy = 1
            any_owned = {
                limit = {
                    OR = {
                        is_core = SAR
                        is_core = SVY
                        is_core = SRD
                        is_core = SIC
                        is_core = MOD
                        is_core = TUS
                        is_core = LUC
                        is_core = PAR
                        is_core = PAP
                        is_core = VEN
                        is_core = LOM
                        is_core = RMG
                        is_core = SYC
                        is_core = TRE
                    }
                }
                add_core = ITA
                remove_core = SAR
                remove_core = SVY
                remove_core = SRD
                remove_core = SIC
                remove_core = MOD
                remove_core = TUS
                remove_core = LUC
                remove_core = PAR
                remove_core = PAP
                remove_core = VEN
                remove_core = LOM
                remove_core = RMG
                remove_core = SYC
                remove_core = TRE
            }
            any_owned = {
                limit = {
                    OR = {
                        AND = {
                            region = AUS_733
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                        AND = {
                            region = AUS_729
                            OR = {
                                is_core = AUS
                                is_core = KUK
                            }
                        }
                    }
                }
                add_core = ITA
                remove_core = AUS
                remove_core = KUK
            }
            any_owned = {
                limit = { is_core = FIU }
                remove_core = FIU
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }


    #Appoint Camillo Benso Cavour
    appoint_camillo_cavour = {
        picture = SAR_appoint_camillo_cavour
        potential = {
            tag = SAR
            year = 1850
            OR = {
                government = hms_government
                government = prussian_constitutionalism
                government = absolute_monarchy
            }
            NOT = { has_country_flag = camillo_cavour_appointed }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                ruling_party_ideology = liberal
                ruling_party_ideology = conservative
            }
        }

        effect = {
            set_country_flag = camillo_cavour_appointed
            add_country_modifier = { name = camillo_cavour duration = 3650 }

            any_pop = {
                limit = { is_culture_group = italian }
                militancy = -1
                dominant_issue = { factor = 0.2 value = jingoism }
            }
        }
    }
}