political_decisions = {
    commodore_perry_expedition = {
    picture = commodore_perry_expedition
        potential = {
            tag = USA
            state_n_government = 1
            is_greater_power = yes
            TKG = {
                exists = yes
                civilized = no
                has_country_modifier = uncivilized_isolationism
                NOT = { has_country_flag = caved_to_commodore_perry }
                NOT = { has_country_flag = rejected_commodore_perry }
            }
            total_amount_of_ships = 4
            any_owned_province = {
                OR = {
                    region = USA_1
                    region = MEX_85
                    region = USA_78
                    region = USA_81
                    region = CAN_13
                }
            }
            NOT = {
                has_country_flag = commodore_perry_expedition
                has_global_flag = boshin_war
                has_global_flag = boshin_war_has_happened
            }
        }

        allow = {
            war = no
            OR = {
                nationalism_n_imperialism = 1
                weapon_platforms = 1
                is_sphere_leader_of = TKG
            }
        }

        effect = {
            set_country_flag = commodore_perry_expedition
            badboy = 2
            TKG = { country_event = 97605 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    kanagawa_treaty = {
        picture = unequal_treaty
        potential = {
            NOT = {
                has_country_flag = negotiate_unequal_treaty_TKG
                is_culture_group = far_east_asian
            }
            TKG = {
                civilized = no
                war_with = THIS
                has_country_flag = rejected_commodore_perry
                NOT = { has_country_flag = negotiate_unequal_treaty_TKG }
            }
        }

        allow = {
            is_greater_power = yes
            war_with = TKG
            TKG = {
                OR = {
                    war_exhaustion = 33
                    any_owned_province = { controlled_by = THIS }
                }
                OR = {
                    national_provinces_occupied = 0.10
                    blockade = 0.33
                }
                war_exhaustion = 5
            }
        }

        effect = {
            set_country_flag = negotiate_unequal_treaty_TKG
            TKG = {
                set_country_flag = negotiate_unequal_treaty_TKG
                country_event = 97608
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    ganghwa_treaty = {
        picture = unequal_treaty
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_flag = rejected_ganghwa_treaty
            NOT = { has_country_flag = negotiate_ganghwa_treaty }
            KOR = {
                ai = yes
                civilized = no
                war_with = THIS
            }
        }

        allow = {
            KOR = {
                OR = {
                    war_exhaustion = 50
                    any_owned_province = { controlled_by = THIS }
                }
                OR = {
                    national_provinces_occupied = 0.10
                    blockade = 0.50
                }
                war_exhaustion = 20
            }
        }

        effect = {
            set_country_flag = negotiate_ganghwa_treaty
            KOR = { country_event = 85015 }
        }

        ai_will_do = {
            factor = 1
        }
    }
    fukoku_kyohei = {
    picture = fukoku_kyohei
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            OR = {
                has_global_flag = boshin_war_has_happened
                has_country_flag = made_peace_with_emperor
            }
            NOT = {
                has_country_flag = fukoku_kyohei_enacted
                has_country_flag = ghost_country
            }
        }

        allow = {
            NOT = { has_country_modifier = fukoku_kyohei }
        }

        effect = {
            set_country_flag = fukoku_kyohei_enacted
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 1
            prestige = 10
            add_country_modifier = {
                name = fukoku_kyohei
                duration = -1
            }
            random_owned = {
                limit = { 1654 = { empty = yes } }
                1654 = { secede_province = THIS any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 } }
            }
            JAP_1088 = { add_core = THIS }
            random_owned = {
                limit = { province_id = 1089 }
                add_core = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.05
                }
                ideology = {
                    value = reactionary
                    factor = -0.10
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 4
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    iwakura_mission = {
    picture = iwakura_mission
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            NOT = { has_country_flag = sent_iwakura_mission }
        }

        allow = {
            war = no
            civilized = yes
            idealism = 1
            OR = {
            AND = {
                tag = JAP
                TKG = { exists = no }
                }
            AND = {
                tag = TKG
                JAP = { exists = no }
                }
            }
        }

        effect = {
            set_country_flag = sent_iwakura_mission
            years_of_research = 1
            random_owned = {
                limit = {
                    owner = { school_reforms = no_schools }
                    }
                owner = { social_reform = low_schools }
            }
        }

        ai_will_do = { factor = 1 }
    }

    meiji_constitution = {
        picture = meiji_court
        potential = {
            tag = JAP
            civilized = yes
            government = absolute_monarchy
            has_country_modifier = fukoku_kyohei
            NOT = { has_country_flag = enacted_meiji_constitution }
        }

        allow = {
            war = no
            state_n_government = 1
            plurality = 20
        }

        effect = {
            set_country_flag = enacted_meiji_constitution
            remove_country_modifier = uncivilized_isolationism
            prestige = 10
            political_reform = wealth_weighted_voting
            random_owned = {
                limit = {
                    owner = { political_parties = underground_parties }
                }
                owner = {
                    political_reform = harassment
                }
            }

            random_owned = {
                limit = {
                    owner = { debt_law = peonage }
                }
                owner = {
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = {
                    owner = { debt_law = serfdom }
                }
                owner = {
                    political_reform = debtors_prisons
                }
            }

            government = prussian_constitutionalism
            any_pop = { militancy = -2 }
        }

        ai_will_do = { factor = 1 }
    }

    begin_line_of_advantage = {
        picture = begin_line_of_advantage
        potential = {
            OR = {
                AND = {
                    tag = JAP
                    NOT = { exists = TKG }
                }
                AND = {
                    tag = TKG
                    NOT = { exists = JAP }
                }
            }
            civilized = yes
            has_country_modifier = fukoku_kyohei
            NOT = {
                is_vassal = yes
                has_country_flag = has_line_of_advantage
                has_country_flag = refused_line_of_advantage
            }
        }

        allow = {
            OR = {
                breech_loaded_rifles = 1
                naval_decision_making = 1
                army_decision_making = 1
            }
            NOT = { war_policy = pacifism }
        }

        effect = {
            set_country_flag = has_line_of_advantage
            remove_country_modifier = uncivilized_isolationism
            add_country_modifier = {
                name = line_of_advantage
                duration = -1
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                dominant_issue = {
                    factor = 0.1
                    value = jingoism
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    refuse_line_of_advantage = {
    picture = refuse_line_of_advantage
        potential = {
            OR = {
                AND = {
                    tag = JAP
                    NOT = { exists = TKG }
                }
                AND = {
                    tag = TKG
                    NOT = { exists = JAP }
                }
            }
            is_vassal = no
            civilized = yes
            has_country_modifier = fukoku_kyohei
            NOT = {
                has_country_flag = has_line_of_advantage
                has_country_flag = refused_line_of_advantage
            }
        }

        allow = {
            OR = {
                empiricism = 1
                private_bank_money_bill_printing = 1
                iron_railroad = 1
            }
            NOT = { war_policy = jingoism }
        }

        effect = {
            set_country_flag = refused_line_of_advantage
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 0.5
            add_country_modifier = {
                name = no_line_of_advantage
                duration = -1
            }
            move_issue_percentage = {
                from = pro_military
                to = anti_military
                value = 0.10
            }
            move_issue_percentage = {
                from = jingoism
                to = pro_military
                value = 0.10
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.10
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    annex_korea = {
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_modifier = fukoku_kyohei
            is_greater_power = yes
            NOT = { has_country_flag = annexed_korea }
            exists = KOR
        }

        allow = {
            war = no
            is_our_vassal = KOR
            NOT = { truce_with = KOR }
            KOR = {
                civilized = yes
                in_sphere = THIS
                NOT = {
                    any_owned_province = {
                        has_province_modifier = peasant_revolt
                    }
                }
            }
        }

        effect = {
            set_country_flag = annexed_korea
            badboy = 5
            any_country = {
                limit = {
                    is_culture_group = east_asian
                    neighbour = KOR
                }
                leave_alliance = THIS
                relation = { who = THIS value = -100 }
            }
            random_country = {
                limit = {
                    tag = KOR
                    ai = yes
                    civilized = no
                }
                annex_to = THIS
            }

            random_country = {
                limit = {
                    tag = KOR
                    ai = yes
                    civilized = yes
                }
                civilized = no
                annex_to = THIS
            }

            random_country = {
                limit = {
                    tag = KOR
                    ai = no
                }
                casus_belli = {
                    target = THIS
                    type = become_independent
                    months = 12
                }
                war = {
                    target = KOR
                    attacker_goal = { casus_belli = conquest_any }
                    defender_goal = { casus_belli = become_independent }
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    claim_korea = {
        picture = annex_korea
        potential = {
            OR = {
                AND = {
                    tag = JAP
                    NOT = { exists = TKG }
                }
                AND = {
                    tag = TKG
                    NOT = { exists = JAP }
                }
            }
            has_country_modifier = fukoku_kyohei
            KOR = { exists = no }
            NOT = { owns = 1624 }
            NOT = { has_country_flag = claimed_korea }
        }

        allow = {
            war = no
            war_policy = jingoism
            is_greater_power = yes
        }

        effect = {
            set_country_flag = claimed_korea
            badboy = 5
            add_country_modifier = { name = foreign_claims duration = 3650 }
            KOR = { all_core = { add_core = THIS } }
            1624 = {
                owner = {
                    relation = { who = THIS value = -100 }
                    leave_alliance = THIS
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
    peace_with_the_emperor = {
        picture = order_to_expel_barbarians
        potential = {
            tag = TKG
            OR = {
                JAP = {
                    ai = yes
                    exists = yes
                    substate_of = TKG
                }
                owns = 1657
            }
            NOT = { has_global_flag = boshin_war }
            NOT = { has_country_flag = made_peace_with_emperor }
        }

        allow = {
            war = no
            civilized = yes
            NOT = { has_country_modifier = kobu_gattai }
            state_n_government = 1
            idealism = 1
        }

        effect = {
            set_country_flag = made_peace_with_emperor
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            JAP = { all_core = { remove_core = JAP } }
            random_country = {
                limit = {
                    tag = JAP
                    exists = yes
                }
                annex_to = THIS
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.10
                }
                ideology = {
                    value = reactionary
                    factor = -0.20
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 5
                }
            }
        }
    }

    abolish_the_han_system = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            civilized = yes
            NOT = { has_country_flag = han_system_abolished }
        }

        allow = {
            war = no
            state_n_government = 1
            owns = 1649
            owns = 1640
            owns = 1646
            owns = 1662
            owns = 1668
            owns = 1665
            owns = 1673
        }

        effect = {
            set_country_flag = han_system_abolished
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 1
            prestige = 10
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = -6
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 6
                }
            }
            CHO = {
                all_core = { remove_core = CHO }
            }
            SAT = {
                all_core = { remove_core = SAT }
            }
            TOS = {
                all_core = { remove_core = TOS }
            }
            KAG = {
                all_core = { remove_core = KAG }
            }
            SEN = {
                all_core = { remove_core = SEN }
            }
            YZW = {
                all_core = { remove_core = YZW }
            }
        }
    }

    unite_the_daimyos = {
        picture = abolish_the_han_system
        potential = {
            tag = TKG
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            OR = {
                SEN = { exists = yes }
                YZW = { exists = yes }
                CHO = { exists = yes }
                SAT = { exists = yes }
                TOS = { exists = yes }
                KAG = { exists = yes }
            }
            has_country_flag = made_peace_with_emperor
            NOT = {
                has_country_flag = ghost_country
                has_country_flag = han_system_abolished
                has_country_flag = daimyos_united
            }
        }

        allow = {
            war = no
            is_mobilised = no
            is_disarmed = no
        }

        effect = {
            set_country_flag = daimyos_united
            remove_country_modifier = uncivilized_isolationism
            years_of_research = 0.5
            prestige = 10
            remove_country_modifier = ansei_purge
            remove_country_modifier = kobu_gattai
            1649 = {
                life_rating = 10
                add_province_modifier = {
                    name = gateway_to_harbor
                    duration = 3650
                }
                change_province_name = "Tokyo"
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = -3
                militancy = -6
            }
            any_country = {
                limit = {
                    OR = {
                        tag = SEN
                        tag = YZW
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = KAG
                    }
                    exists = yes
                }
                set_country_flag = wants_to_unify
                country_event = 98650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    become_japan = {
    picture = become_japan
        potential = {
            tag = TKG
            has_country_flag = made_peace_with_emperor
            OR = {
                has_country_flag = daimyos_united
                has_country_flag = han_system_abolished
            }
            NOT = {
                has_country_flag = ghost_country
                has_country_flag = peaceful_transition_to_japan
                exists = JAP
            }
        }

        allow = {
            war = no
            is_mobilised = no
            civilized = yes
            NOT = { average_militancy = 2 }
        }

        effect = {
            set_country_flag = peaceful_transition_to_japan
            remove_country_modifier = uncivilized_isolationism
            prestige = 10
            TKG = {
                all_core = {
                    remove_core = TKG
                    add_core = JAP
                }
            }
            change_tag = JAP
            any_country = {
                limit = {
                    OR = {
                        tag = SEN
                        tag = YZW
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = KAG
                    }
                    war = no
                    is_mobilised = no
                    exists = yes
                }
                set_country_flag = wants_to_unify
                country_event = 98650
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                government = absolute_monarchy
            }
        }
    }

    bonin_administration = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            owns = 1654
            owns = 2525
            NOT = { has_country_flag = bonin_administration }
        }
        allow = {
            civilized = yes
            owns = 1654
            owns = 2525
        }
        effect = {
            prestige = 1
            1654 = {
                change_province_name = "Iwo Jima"
            }
            2525 = {
                life_rating = 15
                add_core = THIS
                change_province_name = "Minami Torishima"
                state_scope = {
                    change_region_name = "Ogasawara"
                }
            }
            set_country_flag = bonin_administration
        }
    }

    taiwan_administration = {
        picture = meiji_court
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
            NOT = { has_country_flag = taiwan_administration }
        }
        allow = {
            civilized = yes
            owns = 1485
            owns = 2562
            owns = 2681
            owns = 2406
        }
        effect = {
            prestige = 1
            2681 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Taihoku"
            }
            2562 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Karenko"
            }
            2406 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Hoko"
            }
            1485 = {
                add_core = TAI
                remove_core = FJN
                change_province_name = "Tainan Cho"
                state_scope = { change_region_name = "Takasago" }
            }
            set_country_flag = taiwan_administration
        }
    }
    treaty_of_shimonoseki = {
        picture = unequal_treaty
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            has_country_modifier = fukoku_kyohei
            civilized = yes
            NOT = { has_country_flag = negotiate_treaty_shimonoseki }
            1485 = {
                owner = {
                    is_culture_group = east_asian
                    war_with = THIS
                    NOT = {
                        capital = 1485
                        has_country_flag = negotiate_unequal_treaty
                    }
                }
            }
        }

        allow = {
            1485 = {
                owner = {
                    OR = {
                        war_exhaustion = 50
                        any_owned_province = { controlled_by = THIS }
                    }
                    OR = {
                        national_provinces_occupied = 0.10
                        blockade = 0.50
                    }
                    war_exhaustion = 10
                }
            }
        }

        effect = {
            set_country_flag = negotiate_treaty_shimonoseki
            1485 = {
                owner = {
                    set_country_flag = negotiate_unequal_treaty
                    country_event = 1316085
                }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
    japanese_sakhalin = {
        picture = map_yellow_sea
        potential = {
            OR = {
                tag = JAP
                tag = TKG
            }
            OR = {
                owns = 1086 #Pogobi
                owns = 1087 #Ootomari
            }
            civilized = yes
            NOT = { has_global_flag = japanese_sakhalin }
        }
        allow = {

            owns = 1086 #Pogobi
            owns = 1087 #Ootomari
            owns = 1088 #Shumshu
            owns = 1089 #Etorofu
        }
        effect = {
            prestige = 5
            2832 = { change_province_name = "Mamiya Strait" }
            2838 = { change_province_name = "Coast of Karafuto" }
            1088 = { change_province_name = "Shumushu" }
            1086 = { change_province_name = "Sagaren" }
            1087 = {
                change_province_name = "Toyohara"
                state_scope = {
                    change_region_name = "Karafuto"
                    any_owned = { add_core = THIS }
                }
            }
            set_global_flag = japanese_sakhalin
        }
        ai_will_do = { factor = 1 }
    }
    establish_the_kaitakushi = {
        picture = kaitakushi
        potential = {
            primary_culture = japanese
            1643 = { NOT = { life_rating = 25 } }
        }

        allow = {
            OR = {
                tag = TKG
                has_country_flag = ezo_republic
                has_country_flag = peaceful_transition_to_japan
            }
            civilized = yes
            war = no
            owns = 1642
            1642 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            owns = 1643
            1643 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            owns = 1644
            1644 = { NOT = { is_colonial = yes } OR = { NOT = { is_core = EZO } owner = { tag = EZO } } }
            OR = {
                AND = {
                    tag = JAP
                    TKG = { exists = no }
                    nationalism_n_imperialism = 1
                }
                AND = {
                    tag = TKG
                    JAP = { exists = no }
                    nationalism_n_imperialism = 1
                }
                AND = {
                    tag = EZO
                    revolution_n_counterrevolution = 1
                    is_vassal = no
                }
            }
        }

        effect = {
            remove_country_modifier = uncivilized_isolationism
            1643 = { change_province_name = "Sapporo" life_rating = 25 }
            1644 = { change_province_name = "Nemuro" life_rating = 25 }
            1642 = {
                state_scope = {
                    change_region_name = "Hokkaido"
                    any_owned = {
                        add_province_modifier = { name = population_resettlement duration = 10950 }
                        add_province_modifier = { name = baby_boom duration = 9125 }
                        add_province_modifier = { name = plantation duration = -1 }
                    }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    occupy_kita_ezo = {
        picture = map_yellow_sea
        potential = {
            primary_culture = japanese
            1643 = { empty = yes }
            1644 = { empty = yes }
            owns = 1642
            exists = yes
        }

        allow = {
            war = no
            OR = {
                1086 = { empty = no }
                1088 = { empty = no }
                AND = {
                    tag = JAP
                    TKG = { exists = no }
                }
                AND = {
                    tag = TKG
                    JAP = { exists = no }
                }
            }
        }

        effect = {
            1643 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            1644 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
    ai_will_do = { factor = 1 }
    }

    imperial_rescript = {
    picture = imperial_rescript
        potential = {
            tag = JAP
            NOT = { has_country_flag = imperial_rescript_decreed }
            has_country_flag = sent_iwakura_mission
        }

        allow = {
            war = no
            civilized = yes
            phenomenology_n_hermeneutic = 1
            TKG = { exists = no }
        }

        effect = {
            remove_country_modifier = uncivilized_isolationism
            set_country_flag = imperial_rescript_decreed
            any_pop = { limit = { has_pop_culture = japanese } militancy = -1 consciousness = -2 }
            random_owned = {
                limit = {
                    owner = { school_reforms = acceptable_schools }
                    }
                owner = { social_reform = good_schools }
            }

            random_owned = {
                limit = {
                    owner = { school_reforms = low_schools }
                    }
                owner = { social_reform = acceptable_schools }
            }

            random_owned = {
                limit = {
                    owner = { school_reforms = no_schools }
                    }
                owner = { social_reform = low_schools }
            }
        }

        ai_will_do = { factor = 1 }
    }

    shinbutsu_bunri = {
    picture = shinbutsu_bunri_decision
        potential = {
            is_vassal = no
            NOT = { has_country_flag = ghost_country }
            OR = {
                tag = JAP
                tag = TKG
                AND = {
                    primary_culture = japanese
                    has_country_flag = mahayana_country
                }
            }
            NOT = { has_country_flag = shinto_country }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            any_pop = { limit = { has_pop_religion = mahayana } consciousness = 1 }
            any_pop = { limit = { has_pop_religion = shinto } militancy = -1 }
            set_country_flag = shinto_country
            clr_country_flag = mahayana_country
            religion = shinto
        }

        ai_will_do = { factor = 1 }
    }

    meiji_daijokan_ordinances = {
    picture = japan_land_tax_reform
        potential = {
            OR = {
                owns = 1657
                owns = 1675
                owns = 1649
                owns = 1640
                owns = 1668
            }
            NOT = { has_global_flag = japan_industrialized }
        }

        allow = {
            war = no
            civilized = yes
            owns = 1657
            owns = 1675
            owns = 1649
            owns = 1640
            owns = 1668
        }

        effect = {
            set_global_flag = japan_industrialized
            #
            #1679 = { trade_goods = iron }
            1663 = { trade_goods = tobacco }
            #1664 = { trade_goods = coal }
            #1661 = { trade_goods = coal }
            #1660 = { trade_goods = tea }
            #
            1638 = { trade_goods = cotton }
            #
            1666 = { trade_goods = timber }
            #1667 = { trade_goods = tobacco }
            #
            1675 = { trade_goods = silk }
            #1648 = { trade_goods = tea }
            1647 = { trade_goods = fish }
            #
            #1657 = { trade_goods = tea }
            #1655 = { trade_goods = tea }
            #
            1673 = { trade_goods = silk }
            #1671 = { trade_goods = iron }
            #
            #1670 = { trade_goods = sulphur }
            #1672 = { trade_goods = iron }
            #
            #1642 = { trade_goods = iron }
            #
            1652 = { trade_goods = silk }
            1674 = { trade_goods = silk } #war tobacco
            1649 = { trade_goods = grain }
        }

        ai_will_do = { factor = 1 }
    }

}
