political_decisions = {

    reform_the_local_government = {
        picture = kaitakushi
        alert = no
        potential = {
            OR = {
                has_country_flag = government_decisions_on
                ai = yes
            }
            civilized = yes
            any_owned_province = {
                any_core = {
                    exists = no
                    capital_scope = { owned_by = THIS }
                    OR = {
                        AND =  {
                            NOT = { political_parties = underground_parties }
                            THIS = { political_parties = underground_parties }
                        }
                        AND =  {
                            NOT = { political_parties = harassment }
                            THIS = { political_parties = harassment }
                        }
                        AND =  {
                            NOT = { political_parties = gerrymandering }
                            THIS = { political_parties = gerrymandering }
                        }
                        AND =  {
                            NOT = { political_parties = non_secret_ballots }
                            THIS = { political_parties = non_secret_ballots }
                        }
                        AND =  {
                            NOT = { political_parties = secret_ballots }
                            THIS = { political_parties = secret_ballots }
                        }
                    }
                }
            }
        }

        allow = { war = no }

        effect = {

            random_owned = {
                limit = { owner = { slavery = no_slavery } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_slavery
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = no_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = no_meeting
                }
            }

            random_owned = {
                limit = { owner = { public_meetings = yes_meeting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = yes_meeting
                }
            }

            random_owned = {
                limit = { owner = { debt_law = peonage } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = peonage
                }
            }

            random_owned = {
                limit = { owner = { OR = { debt_law = debtors_prisons debt_law = bankruptcy } } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = debtors_prisons
                }
            }

            random_owned = {
                limit = { owner = { press_rights = state_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = censored_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = censored_press
                }
            }

            random_owned = {
                limit = { owner = { press_rights = free_press } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = free_press
                }
            }

            random_owned = {
                limit = { owner = { voting_system = first_past_the_post } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = first_past_the_post
                }
            }

            random_owned = {
                limit = { owner = { voting_system = jefferson_method } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = jefferson_method
                }
            }

            random_owned = {
                limit = { owner = { voting_system = proportional_representation } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = proportional_representation
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = none_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = none_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = landed_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = landed_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = wealth_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = wealth_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_weighted_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_weighted_voting
                }
            }

            random_owned = {
                limit = { owner = { vote_franschise = universal_voting } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = universal_voting
                }
            }

            random_owned = {
                limit = { owner = { political_parties = underground_parties } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = underground_parties
                }
            }

            random_owned = {
                limit = { owner = { political_parties = harassment } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = harassment
                }
            }

            random_owned = {
                limit = { owner = { political_parties = gerrymandering } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = gerrymandering
                }
            }

            random_owned = {
                limit = { owner = { political_parties = non_secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = non_secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { political_parties = secret_ballots } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = secret_ballots
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = party_appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = party_appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = appointed } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = appointed
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = state_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = state_equal_weight
                }
            }

            random_owned = {
                limit = { owner = { upper_house_composition = population_equal_weight } }
                any_country = {
                    limit = { exists = no capital_scope = { owned_by = THIS } }
                    political_reform = population_equal_weight
                }
            }
        }
        ai_will_do = { factor = 0 }
    }
}
