political_decisions = {
    restore_mexican_empire = {
        potential = {
            tag = MEX
            government = democracy
            NOT = { has_country_flag = we_have_tried_this_once }
        }
        allow = {
            war = no
            OR = {
                ruling_party_ideology = conservative
                ruling_party_ideology = reactionary
            }
            average_militancy = 3
        }

        effect = {
            government = hms_government
            election = yes
            random_owned = {
                limit = { owner = { has_country_modifier = santa_ana_rule } }
                owner = { remove_country_modifier = santa_ana_rule }
            }
            any_pop = {
                scaled_militancy = {
                    ideology = liberal
                    factor = 8
                }
                scaled_militancy = {
                    ideology = socialist
                    factor = 8
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 6
                }
            }
            FRA = {
                relation = {
                    who = THIS
                    value = 100
                }
                diplomatic_influence = {
                    who = THIS
                    value = 100
                }
            }
            set_country_flag = we_have_tried_this_once
        }
    }
    refute_manifest_destiny = {
        picture = manifest_destiny
        potential = {
            exists = yes
            OR = {
                tag = MEX
                tag = TEX
                tag = DES
                tag = CAL
            }
            USA = { has_country_flag = hasmanifestdestiny }
            NOT = {
                has_country_flag = treaty_of_guadalupe_hidalgo
                has_country_flag = manifest_destiny_refuted
            }
        }

        allow = {
            war = no
            NOT = { has_recently_lost_war = yes }
            OR = {
                AND = {
                    is_greater_power = yes
                    invention = manifest_destiny
                }
                AND = {
                    truce_with = USA
                    USA = { has_recently_lost_war = yes }
                }
            }
            all_core = { owned_by = THIS }
        }

        effect = {
            set_country_flag = manifest_destiny_refuted
            prestige = 10
            USA = {
                prestige = -10
                relation = { who = THIS value = -200 }
            }

            any_owned = {
                limit = {
                    is_core = USA
                    is_core = THIS
                }
                remove_core = USA
            }

            random_owned = {
                limit = { owner = { OR = { tag = DES tag = CAL } } }
                    owner = {
                    any_owned = {
                        limit = {
                            is_core = MEX
                            is_core = THIS
                        }
                remove_core = MEX
                    }
                }
            }

            random_owned = {
                limit = { owner = { primary_culture = texan } }
                    owner = {
                    any_owned = {
                        limit = {
                            is_core = MEX
                            is_core = THIS
                        }
                remove_core = MEX
                    }
                }
            }

            random_owned = {
                limit = { owner = { primary_culture = mexican } }
                owner = {
                    129 = { add_core = MEX }
                    128 = { add_core = MEX }
                    103 = { add_core = MEX }
                    107 = { add_core = MEX }
                    108 = { add_core = MEX }
                    109 = { add_core = MEX }
                    110 = { add_core = MEX }
                }
            }
        }
    }
}
