political_decisions = {
    destroy_westminster = {
    picture = destroy_westminster
        potential = {
            is_greater_power = yes
            300 = {
                has_province_modifier = the_big_ben
                controlled_by = THIS
                owner = {
                    has_country_flag = big_ben_construction
                    war_with = THIS
                }
            }
            NOT = { has_global_flag = bigben_destroyed }
            NOT = { owns = 300 }
            NOT = { primary_culture = british }
            civilized = yes
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = absolute_monarchy
                government = presidential_dictatorship
                government = bourgeois_dictatorship
            }
        }

        allow = {
            300 = {
                country_units_in_province = THIS
                controlled_by = THIS
                owner = { war_with = THIS }
            }
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = bourgeois_dictatorship
                AND = { government = absolute_monarchy war_policy = jingoism  }
                AND = { government = presidential_dictatorship war_policy = jingoism }
            }
            nationalism_n_imperialism = 1
            OR = {
                indirect_artillery_fire = 1
                AND = { steel_breech_loaded_artillery = 1 invention = nitroglycerin }
            }
        }

        effect = {
            set_global_flag = bigben_destroyed
            badboy = 15
            prestige = -5
            300 = { owner = { country_event = 152009875 } clr_province_flag = big_ben_built }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { has_country_modifier = malevolent_ai }
            }
        }
    }
}
