political_decisions = {

    form_south_german_confederation = {
        potential = {
            capital_scope = { continent = europe }
            OR = {
                primary_culture = south_german
                primary_culture = swiss
            }
            NOT = {
                has_country_flag = post_colonial_country
                exists = SGF
                exists = GER
                tag = DNB
                AND = {
                    tag = AUS
                    NOT = { has_country_flag = austrian_greater_germany }
                }
                AND = {
                    tag = KUK
                    NOT = { has_country_flag = austrian_greater_germany }
                }
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            SGF = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_mobilised = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            prestige = 10
            FRA_412 = { add_core = GER }
            random_owned = {
                limit = { owner = { tag = KUK } }
                HUN = { all_core = { remove_core = KUK } }
                CRO = { all_core = { remove_core = KUK } }
                owner = { remove_accepted_culture = hungarian }
            }
            all_core = { add_core = SGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = south_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
            }
            random_owned = {
                limit = { owner = { tag = KUK } }
                owner = {
                    all_core = {
                        remove_core = KUK
                        add_core = AUS
                    }
                }
            }
            change_tag = SGF
            any_country = {
                limit = {
                    OR = {
                        primary_culture = south_german
                        primary_culture = swiss
                    }
                    in_sphere = THIS
                    NOT = {
                        has_country_flag = post_colonial_country
                        tag = THIS
                        tag = KUK
                        tag = AUS
                        tag = DNB
                        tag = BAN
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    austrian_form_south_german_confederation2 = {
        picture = form_south_german_confederation
        potential = {
            is_greater_power = yes
            tag = AUS
            NOT = { has_country_flag = austrian_greater_germany }
            NOT = { exists = GER }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            SGF = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                ai = yes
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_mobilised = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = south_german }
                    }
                }
            }
            NOT = {
                any_owned_province = {
                    NOT = {
                        OR = {
                            is_core = AUS
                            is_core = GER
                            is_colonial = yes
                        }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            prestige = 10
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            random_owned = {
                limit = {
                    owner = { is_our_vassal = HUN }
                }
                owner = { badboy = 20 }
            }
            random_owned = {
                limit = {
                    owner = { NOT = { is_our_vassal = HUN } }
                }
                owner = { badboy = 10 }
            }
            FRA_412 = { add_core = GER }
            all_core = {
                add_core = GER
                add_core = SGF
            }
            change_tag = SGF
            any_country = {
                limit = {
                    OR = {
                        primary_culture = south_german
                        primary_culture = swiss
                    }
                    in_sphere = THIS
                    NOT = {
                        tag = THIS
                        tag = KUK
                        tag = AUS
                        tag = BAN
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { has_country_flag = post_colonial_country }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    form_north_german_confederation = {
        potential = {
            OR = {
                primary_culture = north_german
                primary_culture = dutch
                primary_culture = rhenish
            }
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = GER
                exists = NGF
                tag = UBD
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            NGF = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_mobilised = no
                                is_greater_power = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 15
            clr_country_flag = crown_from_the_gutter
            clr_country_flag = secondary_union_formation
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = NGF remove_core = THIS }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = north_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = NGF
            }
            change_tag = NGF
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -1
            }
            FRA_412 = { add_core = GER }
            random_owned = {
                limit = { owner = { ai = yes } }
                owner = { add_country_modifier = { name = law_changed_by_force duration = 365 } }
            }
            any_country = {
                limit = {
                    NOT = { tag = UBD }
                    OR = {
                        primary_culture = north_german
                        primary_culture = dutch
                        primary_culture = rhenish
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
            random_country = {
                limit = {
                    exists = yes
                    THIS = {
                        OR = {
                            government = absolute_monarchy
                            government = prussian_constitutionalism
                            government = hms_government
                        }
                    }
                    OR = {
                        government = absolute_monarchy
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                    OR = {
                        tag = AUS
                        tag = KUK
                    }
                }
                country_event = 33044
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_union_nation = {
        picture = form_union_nation
        potential = {
            culture_has_union_tag = yes
            NOT = {
                has_country_flag = post_colonial_country
                is_culture_group = germanic
                is_culture_group = beneluxian
                is_culture_group = scandinavian
                is_culture_group = italian
                is_culture_group = east_asian
                is_culture_group = south_asian
                is_culture_group = polish_culture_group
                tag = ENL
                tag = ENG
                tag = FRA
                tag = USA
                tag = YUG
                tag = CHI
                tag = FSA
                tag = ISR
                tag = IRE
                tag = ROM
                tag = HND
                tag = CSA
                tag = SGF
                tag = NGF
                tag = CZH
            }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            war = no
            cultural_union = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 20
            all_core = { remove_core = THIS }
            change_tag = culture
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    NOT = { has_country_flag = post_colonial_country }
                    is_culture_group = THIS
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
            add_accepted_culture = union
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_germany = {
        news = yes
        news_desc_long = "form_germany_NEWS_LONG"
        news_desc_medium = "form_germany_NEWS_MEDIUM"
        news_desc_short = "form_germany_NEWS_SHORT"
        potential = {
            capital_scope = { continent = europe }
            NOT = { has_country_flag = post_colonial_country }
            OR = {
                tag = NGF
                tag = SGF
            }
            NOT = { exists = GER }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
            GER = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = {
                add_core = GER
            }
            change_tag = GER
            add_accepted_culture = north_german
            add_accepted_culture = south_german
            add_accepted_culture = rhenish
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            set_global_flag = 3hurrahs
            random_country = {
                limit = {
                    tag = AUS
                    exists = yes
                    is_greater_power = no
                    in_sphere = THIS
                    war = no
                    OR = {
                        vassal_of = THIS
                        is_vassal = no
                    }
                    NOT = {
                        any_owned_province = {
                            NOT = {
                                OR = {
                                    is_core = AUS
                                    is_core = GER
                                    is_colonial = yes
                                }
                            }
                        }
                    }
                }
                country_event = 31530
            }
            random_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                    }
                    exists = yes
                    is_greater_power = no
                    in_sphere = THIS
                    war = no
                    OR = {
                        vassal_of = THIS
                        is_vassal = no
                    }
                    any_owned_province = {
                        NOT = {
                            OR = {
                                is_core = AUS
                                is_core = GER
                                is_colonial = yes
                            }
                        }
                    }
                }
                country_event = 31515
            }
            any_country = {
                limit = {
                    is_culture_group = germanic
                    exists = no
                    NOT = { tag = AUS }
                    NOT = { tag = KUK }
                    NOT = { tag = DNB }
                    NOT = { tag = PRU }
                    NOT = { tag = BAN }
                    NOT = { tag = UBD }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        all_core = { owned_by = THIS }
                        tag = NGF
                        tag = SGF
                    }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    OR = {
                        tag = AUS
                        tag = KUK
                        tag = DNB
                    }
                    exists = no
                    THIS = { capital = 619 }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    tag = PRU
                    exists = no
                    THIS = { capital = 549 }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    OR = {
                        is_culture_group = germanic
                        tag = SCH
                    }
                    NOT = {
                        tag = KUK
                        tag = AUS
                        tag = DNB
                        tag = BAN
                        tag = UBD
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { has_country_flag = post_colonial_country }
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }

    form_germany_AUS = {
        news = yes
        news_desc_long = "form_germany_NEWS_LONG"
        news_desc_medium = "form_germany_NEWS_MEDIUM"
        news_desc_short = "form_germany_NEWS_SHORT"
        picture = form_germany
        potential = {
            tag = AUS
            NOT = { exists = GER }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
            GER = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }
                }
            }
            NOT = {
                any_owned_province = {
                    NOT = {
                        OR = {
                            is_core = AUS
                            is_core = GER
                            is_colonial = yes
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = {
                remove_core = THIS
                add_core = GER
            }
            change_tag = GER
            add_accepted_culture = north_german
            add_accepted_culture = swiss
            add_accepted_culture = rhenish
            set_global_flag = 3hurrahs
            any_country = {
                limit = {
                    is_culture_group = germanic
                    exists = no
                    NOT = { tag = PRU }
                    NOT = { tag = BAN }
                    NOT = { tag = UBD }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        all_core = { owned_by = THIS }
                        tag = NGF
                        tag = SGF
                    }
                }
                country_event = 11105
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    OR = {
                        is_culture_group = germanic
                        tag = SCH
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    NOT = { has_country_flag = post_colonial_country }
                    NOT = { tag = UBD }
                }
                country_event = 11101
            }
        }
        ai_will_do = {
            factor = 1
        }
    } 
    form_italy = {
        news = yes
        news_desc_long = "form_italy_NEWS_LONG"
        news_desc_medium = "form_italy_NEWS_MEDIUM"
        news_desc_short = "form_italy_NEWS_SHORT"
        potential = {
            is_culture_group = italian
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = ITA
            }
        }

        allow = {
            prestige = 45
            nationalism_n_imperialism = 1
            is_greater_power = yes
            war = no
            ITA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        AND = {
                            is_core = VEN
                            owner = {
                                NOT = { is_culture_group = italian }
                            }
                        }
                        # AND = {
                            # is_core = LOM
                            # owner = {
                                # NOT = { is_culture_group = italian }
                            # }
                        # }
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            all_core = { remove_core = THIS }
            change_tag = ITA
            capital = 749
            add_accepted_culture = north_italian
            add_accepted_culture = south_italian
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german } }
            random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
            any_owned = { limit = { is_core = SYC } remove_core = SYC }
            any_owned = { limit = { is_core = SRD } remove_core = SRD }
            any_owned = { limit = { is_core = RMG } remove_core = RMG }
            any_country = {
                limit = {
                    is_culture_group = italian
                    in_sphere = THIS
                    NOT = { has_country_flag = post_colonial_country }
                }
                country_event = 11101
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = italian }
                    exists = yes
                    OR = {
                        has_country_flag = objects_to_italy
                        tag = FRA
                        tag = AUS
                        tag = KUK
                        AND = {
                            neighbour = ITA
                            is_greater_power = yes
                        }
                    }
                }
                country_event = { id = 96165 days = 20 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    form_india = {
    picture = form_india
        potential = {
            is_culture_group = indo_iranian
            NOT = { tag = PAK }
            NOT = { has_country_flag = mughal_reborn }
            NOT = {
                has_country_flag = post_colonial_country
                exists = HND
            }
        }

        allow = {
            prestige = 5
            war = no
            HND = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            PAK = { all_core = { add_core = HND } }
            change_tag = HND
            any_country = {
                limit = {
                    exists = yes
                    NOT = {
                        is_greater_power = yes
                        has_country_flag = post_colonial_country
                        tag = PAK
                    }
                    OR = {
                        is_culture_group = south_asian
                        AND = {
                            is_culture_group = indo_iranian
                            NOT = {
                                has_global_flag = pakistan_formed
                                has_global_flag = pakistan_born
                            }
                        }
                    }
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
            add_accepted_culture = avadhi
            add_accepted_culture = marathi
            add_accepted_culture = rajput
            add_accepted_culture = bihari
            add_accepted_culture = bengali
            add_accepted_culture = kanauji
            add_accepted_culture = panjabi
            add_accepted_culture = kashmiri
            add_accepted_culture = manipuri
            add_accepted_culture = assamese
            add_accepted_culture = oriya
            add_accepted_culture = gujarati

        }
        ai_will_do = {
            factor = 1
        }
    }

    reichsland_elsass = {
        potential = {
            is_culture_group = germanic
            NOT = { tag = ALS }
            owns = 410
            owns = 409
            NOT = { has_global_flag = germany_has_renamed_elsass }
        }

        allow = {
            prestige = 10
        }

        effect = {
            410 = {
                change_province_name = "Kolmar"
            }
            409 = {
                change_province_name = "Stra�burg"
                state_scope = {
                    change_region_name = "Elsa�"
                }
            }
            prestige = 5
            set_global_flag = germany_has_renamed_elsass
        }
    }
    form_north_german_confederation2 = {
        picture = form_north_german_confederation
        potential = {
            OR = {
                primary_culture = north_german
                primary_culture = dutch
                primary_culture = rhenish
            }
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = GER
                exists = NGF
                tag = UBD
            }
            revolution_n_counterrevolution = 1
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            GER = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_mobilised = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = north_german }
                        owner = {
                            NOT = { is_culture_group = germanic }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            badboy = 5
            clr_country_flag = crown_from_the_gutter
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = NGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = north_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = NGF
            }
            change_tag = NGF
            set_country_flag = secondary_union_formation
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_german
                        primary_culture = dutch
                        primary_culture = rhenish
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { tag = UBD }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }

    form_south_german_confederation2 = {
        picture = form_south_german_confederation
        potential = {
            OR = {
                primary_culture = south_german
                primary_culture = swiss
            }
            capital_scope = { continent = europe }
            NOT = {
                has_country_flag = post_colonial_country
                exists = SGF
                exists = GER
                tag = AUS
                tag = KUK
                tag = DNB
            }
            revolution_n_counterrevolution = 1
        }
        allow = {
            war = no
            revolution_n_counterrevolution = 1
            GER = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = {
                                in_sphere = THIS
                                OR = {
                                    is_vassal = no
                                    vassal_of = THIS
                                }
                                war = no
                                is_mobilised = no
                                is_greater_power = no
                            }
                        }
                        NOT = { culture = south_german }
                        owner = {
                            NOT = { is_culture_group = germanic }
                        }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = crown_from_the_gutter
            prestige = 5
            badboy = 5
            random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
            random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
            random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
            random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
            all_core = { add_core = SGF }
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    any_core = {
                        exists = no
                        primary_culture = south_german
                        has_country_flag = wants_to_unify
                        NOT = { has_country_flag = post_colonial_country }
                    }
                }
                add_core = SGF
            }
            change_tag = SGF
            set_country_flag = secondary_union_formation
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_german
                        primary_culture = dutch
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { tag = KUK }
                    NOT = { tag = DNB }
                    NOT = { tag = BAN }
                    NOT = { has_country_flag = post_colonial_country }
                    NOT = {
                        AND = {
                            tag = AUS
                            AUS = {
                                any_owned_province = {
                                    NOT = {
                                        OR = {
                                            is_core = AUS
                                            is_core = GER
                                            is_colonial = yes
                                        }
                                    }
                                }
                            }
                        }
                    }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
    unite_the_caucasus = {
        picture = unite_caucasus
        potential = {
            NOT = { has_global_flag = call_for_caucasus_unity }
            OR = {
                tag = CHY
                tag = DAG
                tag = CIR
            }
            is_vassal = no
        }

        allow = {
            civilized = yes
            is_secondary_power = yes
        }

        effect = {
            set_global_flag = call_for_caucasus_unity
            CIR = { all_core = { add_core = THIS } }
            CHY = { all_core = { add_core = THIS } }
            DAG = { all_core = { add_core = THIS } }
            1103 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }


    form_antillean_confederation = {
        picture = form_antillean_confederation
        potential = {
            primary_culture = caribeno
            ATC = { exists = no }
            2222 = { NOT = { is_core = ATC } }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            CUB = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
                }
            }
            DOM = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                    }
                }
            }
            2222 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            prestige = 20
            2222 = { add_core = ATC }
            CUB = { all_core = { add_core = ATC } }
            DOM = { all_core = { add_core = ATC } }
            change_tag = ATC
        }

        ai_will_do = { factor = 1 }
    }

    reject_pan_nationalism = {
        picture = indoctrinal_education_communist
        potential = {
            NOT = { has_country_flag = rejected_pan_nationalism }
            is_cultural_union = no
            OR = {
                primary_culture = breton
                primary_culture = occitan
                primary_culture = picard
                primary_culture = maltese
                is_culture_group = american_cultures
            }
        }

        allow = {
            war = no
            is_vassal = no
            capital_scope = { province_control_days = 7300 }
            experimental_psychology = 1
            literacy = 0.5
            NOT = { has_country_modifier = national_confusion }
            OR = {
                school_reforms = acceptable_schools
                school_reforms = good_schools
            }
            OR = {
                average_consciousness = 6
                has_country_modifier = political_education
                has_country_modifier = totalitarian_system
            }
        }

        effect = {
            set_country_flag = rejected_pan_nationalism
            prestige_factor = -0.25
            add_country_modifier = {
                name = political_education
                duration = 1825
            }
        }

        ai_will_do = { factor = 1 }
    }

}
