political_decisions = {
#Persian Cinema
persian_cinema = {
    picture = fatherland_altar

    potential = {
        tag = PER
        NOT = { has_country_flag = persian_cinema }
        NOT = { has_country_modifier = silver_age }
        year = 1880
        }

    allow = {
        OR = {
            any_greater_power = { invention = the_talkies relation = { who = THIS value = 50 } }
            invention = the_talkies
        }
    }

    effect = {
            set_country_flag = persian_cinema
            prestige = 2
            years_of_research = 0.5
            rich_strata = {
                militancy = -1
            }
        }


    ai_will_do = { factor = 1 }
    }
# Establish the Dar ul-Funun
establish_the_dar_al_funun = {
        picture = suezcanalcompany
        potential = {
            tag = PER
            civilized = no
            has_country_modifier = silver_age
            NOT = {    has_country_flag = dar_al_funun_built }
        }
        allow = {
            has_country_modifier = amir_kabir
        }
        effect = {
            years_of_research = 0.5
            any_pop = { consciousness = 1 }
            set_country_flag = dar_al_funun_built
            add_country_modifier = {
                name = dar_al_funun
                duration = 3650
            }
            random_owned = {
                limit = {
                    owner = {
                        civilized = no
                        education_reform = no_education_reform
                    }
                }
                owner = {
                    economic_reform = yes_education_reform
                    any_pop = {
                        scaled_militancy = {
                            ideology = liberal
                            factor = 0.5
                        }
                        scaled_militancy = {
                            ideology = conservative
                            factor = 1
                        }
                        scaled_militancy = {
                            ideology = reactionary
                            factor = 3
                        }
                    }
                }
            }
        }
    }
# End the bazaari strike.
end_bazaari_strike = {
    picture = PER_bazaari_strike
    potential = {
        has_country_modifier = bazaari_strike
    }

    allow = {
        has_country_modifier = bazaari_strike
    }

    effect = {
        prestige_factor = -0.1
        remove_country_modifier = bazaari_strike
        years_of_research = -1
        add_country_modifier = { name = uncivilized_isolationism duration = -1 }
        remove_country_modifier = western_influences
        random_owned = {
            limit = { owner = { NOT = { border_policy = closed_borders } } }
            owner = { political_reform = closed_borders }
        }
        treasury = -50000
        any_country = {
            limit = { is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -200 }
            relation = { who = THIS value = -100 }
        }
        random_country = {
            limit = { is_greater_power = yes is_sphere_leader_of = THIS }
            treasury = 50000
        }
        clr_country_flag = ulama_no
    }
    ai_will_do = { factor = 1 }
}

# Appoint Amir Kabir Mirza Taghi Khan
appoint_amir_kabir = {
    picture = amir_kabir
    potential = {
        tag = PER
        NOT = { year = 1852 }
        NOT = {    has_country_flag = amir_kabir }
        has_country_modifier = silver_age
    }

    allow = {
        has_country_modifier = silver_age
    }

    effect = {
        set_country_flag = amir_kabir
        add_country_modifier = { name = amir_kabir duration = -1 }
        any_pop = {
            scaled_militancy = {
                ideology = liberal
                factor = -3
            }
            scaled_militancy = {
                ideology = conservative
                factor = 1
            }
            scaled_militancy = {
                ideology = reactionary
                factor = 3
            }
        }
    }

    ai_will_do = { factor = 1 }
}


#Bring Tea to Iran
bring_tea_to_iran = {
        picture = prince_mirza
        potential = {
            tag = PER
            NOT = { has_country_flag = tea_in_iran }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }

        allow = {
            owns = 1113
            owns = 1115
            owns = 1114
            owns = 1121
            OR = {
                year = 1900
                management_strategy = 1
            }
        }

        effect = {
            set_country_flag = tea_in_iran
            1113 = { trade_goods = tea }
            1115 = { trade_goods = tea }
            1114 = { trade_goods = tea }
            1121 = { trade_goods = tea }
            1116 = { trade_goods = tea }
            relation = { who = ENG value = -50 }
        }
        ai_will_do = { factor = 1 }
    }

}
