political_decisions = {
    claim_eastern_poland = {
        picture = become_poland
        potential = {
            tag = POL
            NOT = { has_country_flag = claimed_eastern_poland }
        }
        allow = {
            nationalism_n_imperialism = 1
            war_policy = jingoism
            war = no
            is_vassal = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }
        effect = {
            set_country_flag = claimed_eastern_poland
            badboy = 15
            955 = { add_core = POL }
            956 = { add_core = POL }
            957 = { add_core = POL }
            RUS_707 = { add_core = POL }
            RUS_940 = { add_core = POL }
        }
        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.5 }
        }
    }
}