political_decisions = {

    join_new_csa = {
        picture = reform_csa
        potential = {
            OR = {
                tag = TEX
                tag = UNM
            }
            ai = yes
            is_vassal = no
            NOT = { has_country_flag = asked_to_join_csa }
            neighbour = CSA
            NOT = { has_country_flag = ghost_country }
        }

        allow = {
            war = no
            is_greater_power = no
            is_secondary_power = no
            government = democracy
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = CSA }
                in_sphere = CSA
            }
            CSA = {
                war = no
                government = democracy
                NOT = { truce_with = THIS }
            }
            OR = {
                in_sphere = CSA
                relation = { who = CSA value = 50 }
            }
        }

        effect = {
            set_country_flag = asked_to_join_csa
            all_core = { add_core = CSA }
            CSA = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_fsa = {
        picture = form_fsa
        potential = {
            OR = {
                tag = NEN
                tag = UIL
                tag = UNB
                tag = DAK
            }
            ai = yes
            is_vassal = no
            NOT = { has_country_flag = asked_to_join_fsa }
            neighbour = FSA
            NOT = { has_country_flag = ghost_country }
        }

        allow = {
            war = no
            is_greater_power = no
            is_secondary_power = no
            government = democracy
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = FSA }
                in_sphere = FSA
            }
            FSA = {
                war = no
                government = democracy
                NOT = { truce_with = THIS }
            }
            OR = {
                in_sphere = FSA
                relation = { who = FSA value = 100 }
            }
        }

        effect = {
            set_country_flag = asked_to_join_fsa
            all_core = { add_core = FSA }
            FSA = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_california = {
        potential = {
            OR = {
                tag = DES
                tag = UNM
                tag = UOR
                tag = DAK
            }
            ai = yes
            is_vassal = no
            NOT = { has_country_flag = asked_to_join_california }
            neighbour = CAL
            exists = yes
            NOT = { has_country_flag = ghost_country }
        }

        allow = {
            war = no
            is_greater_power = no
            is_secondary_power = no
            government = democracy
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = CAL }
                in_sphere = CAL
            }
            CAL = {
                war = no
                government = democracy
                NOT = { truce_with = THIS }
            }
            OR = {
                in_sphere = CAL
                relation = { who = CAL value = 100 }
            }
        }

        effect = {
            set_country_flag = asked_to_join_california
            all_core = { add_core = CAL }
            CAL = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    join_new_america = {
        potential = {
            OR = {
                tag = UNB
                tag = DAK
            }
            ai = yes
            is_vassal = no
            NOT = { has_country_flag = asked_to_join_new_america }
            neighbour = UIL
            NOT = { has_country_flag = ghost_country }
        }

        allow = {
            war = no
            is_greater_power = no
            is_secondary_power = no
            government = democracy
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = UIL }
                in_sphere = UIL
            }
            UIL = {
                war = no
                government = democracy
                NOT = { truce_with = THIS }
            }
            OR = {
                in_sphere = UIL
                relation = { who = UIL value = 100 }
            }
        }

        effect = {
            set_country_flag = asked_to_join_new_america
            all_core = { add_core = UIL }
            UIL = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    rejoin_usa = {
        potential = {
            OR = {
                AND = {
                    tag = CAL
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = TEX
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = DES
                    has_country_flag = usstatehood_we_have_applied
                }
                AND = {
                    tag = NEN
                    OR = {
                        has_country_flag = usstatehood_we_have_applied
                        USA = { ai = yes }
                    }
                }
                tag = UIL
                tag = UNB
                tag = UNM
                tag = UOR
                tag = DAK
            }
            NOT = { has_country_flag = ghost_country }
            NOT = { has_global_flag = disunited_states }
            NOT = { has_country_flag = asked_to_rejoin_usa }
            NOT = {
                tag = USA
                tag = CSA
                tag = FSA
            }
            is_greater_power = no
            ai = yes
        }

        allow = {
            war = no
            government = democracy
            OR = {
                sphere_owner = { is_sphere_leader_of = USA }
                in_sphere = USA
            }
            USA = {
                war = no
                government = democracy
                relation = { who = THIS value = 150 }
            }
        }

        effect = {
            set_country_flag = asked_to_rejoin_usa
            USA = { country_event = 60130 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    second_alaskan_purchase = {
        picture = alaskan_purchase
        potential = {
            1 = {
                owned_by = THIS
                is_core = THIS
            }
            2599 = {
                empty = no
                is_core = THIS
                NOT = { owned_by = THIS }
            }
            NOT = { has_country_flag = second_alaskan_purchase }
        }

        allow = {
            war = no
            money = 50000
            2599 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 50 }
                }
            }
        }

        effect = {
            set_country_flag = second_alaskan_purchase
            2599 = {
                owner = { country_event = 44140 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    hawaiian_purchase = {
        picture = annex_hawaii
        potential = {
            civilized = yes
            658 = {
                NOT = { owned_by = THIS }
                is_core = THIS
                owner = {
                    civilized = yes
                    NOT = { tag = HAW }
                }
            }
            NOT = { has_country_flag = hawaiian_purchase }
        }

        allow = {
            war = no
            money = 50000
            658 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 50 }
                }
            }
        }

        effect = {
            set_country_flag = hawaiian_purchase
            658 = { owner = { country_event = 44145 } }
        }

        ai_will_do = {
            factor = 1
        }
    }

    fsa_enact_anaconda_plan = {
        picture = enact_anaconda_plan
        potential = {
            tag = USA
            FSA = {
                any_owned_province = { has_building = naval_base }
                war_with = THIS
            }
            NOT = { has_global_flag = anaconda_plan_active }
        }

        allow = {
            FSA = {
                blockade = 0.8
            }
        }

        effect = {
            FSA = {
                add_country_modifier = {
                    name = anaconda_plan
                    duration = -1
                }
            }
            set_global_flag = anaconda_plan_active
        }
    }

    fsa_shermans_march_to_the_sea = {
        picture = shermans_march_to_the_sea
        potential = {
            tag = FSA
            war_with = CSA
            NOT = { has_country_flag = sherman_marched_to_the_sea }
        }
        allow = {
            controls = 201
            controls = 2555
            controls = 204
        }

        effect = {
            set_country_flag = sherman_marched_to_the_sea
            201 = {
                any_pop = {
                    reduce_pop = 0.70
                }
            }
            2555 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            204 = {
                any_pop = {
                    reduce_pop = 0.90
                }
            }
            CSA = {
                war_exhaustion = 4
            }
        }
    }

    raise_the_flag_of_freedom = {
        picture = switch_to_liberty
        potential = {
            OR = {
                tag = FSA
                tag = NEN
                tag = UIL
                tag = UOR
                tag = DAK
                tag = DES
                tag = CAL
                tag = UNM
                tag = UNB
            }
            NOT = { has_country_flag = ghost_country }
            NOT = { has_country_flag = flag_of_freedom }
        }

        allow = {
            war_with = USA
        }

        effect = {
            set_country_flag = flag_of_freedom
            any_pop = {
                limit = { is_primary_culture = yes }
                militancy = -4
                dominant_issue = {
                    factor = 0.05
                    value = jingoism
                }
            }
            leadership = 40
            small_arms = 100
            regular_clothes = 100
        }
    }

    fsa_enact_radical_reconstruction = {
        picture = enact_radical_reconstruction
        potential = {
            tag = USA
            war = no
            has_global_flag = alt_american_civil_war_has_happened
            owns = 232
            owns = 243
            owns = 223
            NOT = {
                exists = FSA
                has_country_flag = has_used_radical_reconstruction
            }
        }

        allow = {
            NOT = {
                average_militancy = 4
            }
        }
        effect = {
            war_exhaustion = -3
            any_pop = {
                limit = {
                    has_pop_culture = yankee
                }
                consciousness = -5
                militancy = -5
            }
            any_state = {
                limit = { is_slave = no }
                is_slave = yes
            }
            clr_global_flag = alt_american_civil_war_has_happened
            set_country_flag = has_used_radical_reconstruction
        }
    }

    restore_the_union = {
        picture = switch_to_liberty
        potential = {
            NOT = { has_country_flag = ghost_country }
            is_culture_group = american_cultures
            USA = { exists = no }
        }

        allow = {
            war = no
            USA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            NOT = { is_culture_group = american_cultures }
                        }
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                        empty = yes
                        region = USA_1
                        region = HAW_658
                    }
                }
            }
            FSA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            NOT = { is_culture_group = american_cultures }
                        }
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                        empty = yes
                        region = USA_1
                        region = HAW_658
                    }
                }
            }
            CSA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            NOT = { is_culture_group = american_cultures }
                        }
                        owner = { in_sphere = THIS }
                        owner = { vassal_of = THIS }
                        empty = yes
                        region = USA_1
                        region = HAW_658
                    }
                }
            }
        }

        effect = {
            clr_global_flag = alt_american_civil_war_has_happened
            prestige = 20
            all_core = {
                remove_core = THIS
                add_core = USA
            }
            change_tag = USA
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = THIS
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
            add_accepted_culture = yankee
            add_accepted_culture = dixie
            add_accepted_culture = texan
        }
    }

    restore_washington_capital = {
        potential = {
            tag = USA
            owns = 2146
            NOT = {
                capital = 2146
                has_global_flag = alt_american_civil_war_has_happened
            }
        }

        allow = {
            controls = 2146
            NOT = { capital = 2146 }
        }

        effect = {
            capital = 2146
            prestige = 5
        }
    }

    move_capital_to_philadelphia = {
        picture = restore_washington_capital
        potential = {
            OR = {
                tag = USA
                tag = FSA
            }
            owns = 223
            OR = {
                tag = FSA
                AND = {
                    tag = USA
                    NOT = { owns = 2146 }
                }
            }
            NOT = { capital = 223 }
        }

        allow = {
            controls = 223
            NOT = { capital = 223 }
        }

        effect = {
            capital = 223
        }
    }

    move_capital_to_boston = {
        picture = restore_washington_capital
        potential = {
            OR = {
                tag = USA
                tag = FSA
            }
            owns = 243
            OR = {
                AND = {
                    tag = FSA
                    NOT = { owns = 223 }
                }
                AND = {
                    tag = USA
                    NOT = { owns = 2146 }
                    NOT = { owns = 223 }
                }
            }
            NOT = { capital = 243 }
        }

        allow = {
            controls = 243
            NOT = { capital = 243 }
        }

        effect = {
            capital = 243
        }
    }

    restore_richmond_capital = {
        potential = {
            tag = CSA
            owns = 60
            NOT = { capital = 60 }
        }

        allow = {
            controls = 60
            NOT = { capital = 60 }
        }

        effect = {
            capital = 60
            prestige = 5
        }
    }

    move_capital_to_atlanta = {
        picture = restore_richmond_capital
        potential = {
            tag = CSA
            owns = 201
            NOT = {
                owns = 60
                capital = 201
            }
        }

        allow = {
            controls = 201
            NOT = { capital = 201 }
        }

        effect = {
            capital = 201
        }
        ai_will_do = { factor = 0 }
    }

    recognize_puerto_rico = {
        picture = gtfo
        potential = {
            tag = USA
            PRI = {
                exists = yes
                is_vassal = no
                part_of_sphere = no
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_puerto_rico
                war_with = PRI
                any_owned_province = { is_core = PRI }
                PRI = { has_country_flag = ghost_country }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            set_country_flag = recognized_puerto_rico
            prestige = 5
            relation = { who = PRI value = 100 }
            diplomatic_influence = { who = PRI value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = PRI
                        is_core = USA
                    }
                }
                any_owned = {
                    limit = {
                        is_core = PRI
                        is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_cuba = {
        picture = gtfo
        potential = {
            tag = USA
            CUB = {
                exists = yes
                is_vassal = no
                part_of_sphere = no
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_cuba
                war_with = CUB
                any_owned_province = { is_core = CUB }
                CUB = { has_country_flag = ghost_country }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            set_country_flag = recognized_cuba
            prestige = 5
            relation = { who = CUB value = 100 }
            diplomatic_influence = { who = CUB value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = CUB
                        is_core = USA
                    }
                }
                any_owned = {
                    limit = {
                        is_core = CUB
                        is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_phillipines = {
        picture = gtfo
        potential = {
            tag = USA
            revolution_n_counterrevolution = 1
            PHL = {
                exists = yes
                is_vassal = no
                part_of_sphere = no
            }
            NOT = {
                war_policy = jingoism
                has_country_flag = recognized_phillipines
                PHL = { has_country_flag = ghost_country }
                war_with = PHL
                any_owned_province = { is_core = PHL }
            }
        }

        allow = {
            is_greater_power = yes
        }

        effect = {
            set_country_flag = recognized_phillipines
            prestige = 5
            relation = { who = PHL value = 100 }
            diplomatic_influence = { who = PHL value = 100 }
            any_country = {
                limit = {
                    any_owned_province = {
                        is_core = PHL
                        is_core = USA
                    }
                }
                any_owned = {
                    limit = {
                        is_core = PHL
                        is_core = USA
                    }
                    remove_core = USA
                }
            }
        }
    }

    recognize_the_csa = {
        picture = reform_csa
        potential = {
            is_greater_power = yes
            has_global_flag = american_civil_war_has_happened
            exists = CSA
            exists = USA
            NOT = {
                has_country_flag = recognize_the_csa
                has_global_flag = alt_american_civil_war_has_happened
                tag = CSA
                tag = USA
                tag = FSA
                CSA = { has_country_flag = ghost_country }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                AND = {
                    NOT = {
                        CSA = { national_provinces_occupied = 0.30 }
                    }
                    NOT = {
                         relation = {
                            who = USA
                            value = 50
                        }
                    }
                }
                AND = {
                    has_global_flag = declaration2
                    NOT = { has_global_flag = right_to_secede }
                }
            }
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_the_csa
            CSA = { prestige = 5 }
            USA = { prestige = -5 }
            relation = {
                who = CSA
                value = 100
            }
            diplomatic_influence = {
                who = CSA
                value = 25
            }
            relation = {
                who = USA
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0
                relation = { who = USA value = 100 }
            }
        }
    }

    right_to_secede = {
        picture = reform_csa
        potential = {
            exists = CSA
            tag = USA
            has_global_flag = american_civil_war_has_happened
            capital_scope = { is_core = CSA }
            NOT = {
                has_country_flag = ghost_country
                has_global_flag = right_to_secede
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                CSA = { military_score = THIS }
                war_exhaustion = 60
                is_greater_power = no
            }
        }
        effect = {
            prestige = -25
            war_exhaustion = -10
            set_global_flag = right_to_secede
            CSA = {
                prestige = 20
                any_owned = {
                    limit = {
                        is_core = CSA
                        is_core = USA
                    }
                    remove_core = USA
                }
            }
            relation = {
                who = CSA
                value = 200
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = CSA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    second_declaration_of_independence = {
        alert = yes
        picture = reform_csa
        potential = {
            tag = CSA
            has_global_flag = american_civil_war_has_happened
            NOT = { has_country_flag = ghost_country }
            NOT = { has_global_flag = declaration2 }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 30
            set_global_flag = declaration2
            any_pop = {
                limit = {
                    has_pop_culture = dixie
                }
                militancy = -10
            }
            war_exhaustion = -10
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = USA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
            USA = { prestige = -30 remove_accepted_culture = dixie }
        }
        ai_will_do = {
            factor = 1
        }
    }

    recognize_the_fsa = {
        picture = form_fsa
        potential = {
            is_greater_power = yes
            exists = FSA
            exists = USA
            has_global_flag = alt_american_civil_war_has_happened
            NOT = {
                has_country_flag = recognize_the_fsa
                tag = CSA
                tag = USA
                tag = FSA
                FSA = { has_country_flag = ghost_country }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
            OR = {
                AND = {
                    NOT = {
                        FSA = { national_provinces_occupied = 0.30 }
                    }
                    NOT = {
                         relation = {
                            who = USA
                            value = 50
                        }
                    }
                }
                AND = {
                    has_global_flag = declaration3
                    NOT = { has_global_flag = fsa_right_to_secede }
                }
            }
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_the_fsa
            FSA = { prestige = 5 }
            USA = { prestige = -5 }
            relation = {
                who = FSA
                value = 100
            }
            diplomatic_influence = {
                who = FSA
                value = 25
            }
            relation = {
                who = USA
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0
                relation = { who = USA value = 100 }
            }
        }
    }

    FSA_right_to_secede = {
        picture = form_fsa
        potential = {
            exists = FSA
            tag = USA
            has_global_flag = alt_american_civil_war_has_happened
            NOT = {
                has_country_flag = ghost_country
                has_global_flag = fsa_right_to_secede
            }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
            OR = {
                FSA = { military_score = THIS }
                war_exhaustion = 60
                is_greater_power = no
            }
        }
        effect = {
            prestige = -25
            war_exhaustion = -10
            set_global_flag = fsa_right_to_secede
            FSA = {
                prestige = 20
                any_owned = {
                    limit = {
                        is_core = FSA
                        is_core = USA
                    }
                    remove_core = USA
                }
            }
            relation = {
                who = FSA
                value = 200
            }
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = FSA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    FSA_second_declaration_of_independence = {
        alert = yes
        picture = form_fsa
        potential = {
            tag = FSA
            has_global_flag = alt_american_civil_war_has_happened
            NOT = { has_global_flag = declaration3 }
            NOT = { has_country_flag = ghost_country }
        }
        allow = {
            war = no
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 30
            set_global_flag = declaration3
            any_pop = {
                limit = {
                    has_pop_culture = yankee
                }
                militancy = -10
            }
            war_exhaustion = -10
            any_country = {
                limit = {
                    is_greater_power = yes
                    NOT = { tag = USA }
                }
                relation = {
                    who = THIS
                    value = 50
                }
            }
            USA = { prestige = -30 }
        }
        ai_will_do = {
            factor = 1
        }
    }

}
