political_decisions = {
    establish_la_guardia_civil = {
        picture = establish_la_guardia_civil
        potential = {
            tag = SPA
            OR = {
                government = prussian_constitutionalism
                government = hms_government
            }
            NOT = { has_country_flag = guardia_civil_established }
        }
        allow = {
            state_n_government = 1
            NOT = { num_of_revolts = 1 }
            OR = {
                average_militancy = 3
                average_consciousness = 4
            }
        }
        effect = {
            add_country_modifier = { name = la_guardia_civil duration = -1 }
            set_country_flag = guardia_civil_established
        }
    }

    confiscations_of_mendizabal = {
        picture = confiscations_of_mendizabal
        potential = {
            tag = SPA
            NOT = {
                has_country_flag = mendizabal_confiscated
            }
        }

        allow = {
            ideological_thought = 1
        }

        effect = {
            treasury = 25000
            prestige = 10
            relation = {
                who = PAP
                value = -50
            }
            any_pop = {
                scaled_militancy = {
                    ideology = conservative
                    factor = 2
                }
                scaled_militancy = {
                    issue = moralism
                    factor = 4
                }
                dominant_issue = {
                    value = pro_atheism
                    factor = 0.1
                }
            }
            set_country_flag = mendizabal_confiscated
        }
    }

    spanish_restoration = {
    picture = spanish_restoration
        potential = {
            tag = SPA
            has_country_flag = king_alfonso_rules
            government = hms_government
            NOT = { has_country_flag = spanish_restoration }
        }

        allow = {
            war = no
            NOT = {
                num_of_revolts = 1
                average_militancy = 1
            }
        }

        effect = {
            set_country_flag = spanish_restoration
            prestige = 10
            political_reform = gerrymandering
            political_reform = appointed
            add_country_modifier = {
                name = spanish_restoration
                duration = 3650
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    falangist_doctrine = {
    picture = falangist_doctrine
        potential = {
            OR = {
                tag = SPA
                tag = SPC
            }
            government = fascist_dictatorship
            NOT = { has_country_flag = falangist_doctrine }
        }

        allow = {
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = falangist_doctrine
            remove_accepted_culture = basque
            remove_accepted_culture = catalan
            badboy = 10
            country_event = 971714
            any_pop = {
                limit = { has_pop_culture = spanish }
                scaled_consciousness = {
                    factor = -9
                    ideology = fascist
                }
                scaled_militancy = {
                    factor = -9
                    ideology = fascist
                    }
                scaled_consciousness = {
                    factor = -6
                    ideology = reactionary
                }
                scaled_militancy = {
                    factor = -3
                    ideology = reactionary
                }
            }

            any_pop = {
                scaled_consciousness = {
                    factor = 8
                    ideology = liberal
                }
                scaled_militancy = {
                    factor = 6
                    ideology = liberal
                }
                scaled_consciousness = {
                    factor = 9
                    ideology = anarcho_liberal
                }
                scaled_militancy = {
                    factor = 7
                    ideology = anarcho_liberal
                }
            }

            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = basque
                        has_pop_culture = catalan
                    }
                }
                consciousness = 9
                militancy = 6
            }
            any_pop = {
                limit = { NOT = { has_pop_culture = spanish } }
                consciousness = 6
                militancy = 3
            }
        }
        ai_will_do = {
            factor = 0.8

            modifier = {
                factor = 0
                badboy = 0.2
            }
        }
    }

    the_moroccan_question = {
    picture = moroccan_partition
        potential = {
            OR = {
                tag = SPA
                tag = SPC
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            owns = 1689
            NOT = { has_country_flag = moroccan_question }
            MOR = {
                ai = yes
                exists = yes
                part_of_sphere = yes
                NOT = { in_sphere = THIS }
                sphere_owner = { capital_scope = { continent = europe } }
                sphere_owner = { NOT = { tag = TUR } }
                sphere_owner = { NOT = { tag = RUS } }
            }
            has_global_flag = berlin_conference
            1774 = { empty = yes }
            1773 = { empty = yes }
            1696 = { empty = yes }
        }

        allow = {
            war = no
        }

        effect = {
            set_country_flag = moroccan_question
            MOR = { sphere_owner = { country_event = 971700 } }
        }
        ai_will_do = { factor = 1 }
    }


    abolish_los_fueros = {
    picture = fueros
        potential = {
            OR = {
                tag = SPA
                tag = SPC
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
                government = presidential_dictatorship
                government = fascist_dictatorship
                government = proletarian_dictatorship
            }
            NOT = { has_country_flag = fueros_abolished }
            NOT = { has_global_flag = carlists_pacified }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }

        effect = {
            set_country_flag = fueros_abolished
            any_pop = {
                limit = {
                OR = {
                    has_pop_culture = basque
                    has_pop_culture = catalan
                    }
                }
                consciousness = 4
                militancy = 1
            }
            any_pop = {
                scaled_militancy = {
                    ideology = conservative
                    factor = 0.5
                }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = -1
                }
            }
        }
        ai_will_do = { factor = 1 }
    }


    effective_occupation_western_sahara = {
    picture = map_morocco
        potential = {
            owns = 2136
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            1773 = { empty = yes }
            1774 = { empty = yes }
            1696 = { empty = yes }
            has_global_flag = berlin_conference
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            slavery = no_slavery
        }

        effect = {
            badboy = 1
            prestige = 2
            1773 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
            1774 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
            1696 = { secede_province = THIS change_province_name = "Tarfaya" add_core = MOR any_pop = { literacy = -0.99 } }
        }
        ai_will_do = { factor = 1 modifier = { factor = 0 badboy = 0.9 } }
    }

    tangier_protocol = {
    picture = tangier_harbor
        potential = {
            OR = {
                is_greater_power = yes
                owns = 517
            }
            capital_scope = { continent = europe }
            NOT = { tag = RUS }
            NOT = { tag = TUR }
            MOR = { exists = no }
            NOT = { has_global_flag = called_the_tangier_convention }
            colonial_nation = yes
            OR = {
                any_owned_province = { is_core = MOR }
                any_owned_province = { is_colonial = yes continent = africa }
                owns = 517
            }
            NOT = { 517 = { owner = { civilized = yes capital_scope = { continent = africa } } } }
            1686 = {
                owner = {
                    OR = {
                        is_greater_power = no
                        primary_culture = spanish
                    }
                }
            }
        }

        allow = {
            war = no
            blue_and_brown_water_schools = 1
        }

        effect = {
            badboy = -2
            set_global_flag = called_the_tangier_convention
            set_country_flag = called_the_tangier_protocol
            set_variable = { which = yes_to_tangier value = 0 }
            set_variable = { which = no_to_tangier value = 0 }
            country_event = 81002215
            any_country = {
                limit = {
                    OR = {
                        AND = {
                            is_greater_power = yes
                            capital_scope = { continent = europe }
                            NOT = { tag = TUR tag = RUS }
                        }
                        owns = 1686
                    }
                }
                country_event = 81002215
            }
        }
        ai_will_do = { factor = 1 }
    }


    create_iberia = {
        potential = {
            has_global_flag = fantasy_countries_enabled
            is_culture_group = iberian
            487 = { is_core = SPA }
            NOT = {
                exists = IBR
                has_global_flag = created_iberia
            }
        }

        allow = {
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            SPA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_mobilised = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                            is_mobilised = no
                        }
                    }
                }
            }
            POR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                            is_mobilised = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                            is_mobilised = no
                        }
                    }
                }
            }
            517 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            set_global_flag = created_iberia
            prestige = 10
            all_core = { add_core = IBR }
            SPA = {
                all_core = { add_core = IBR }
            }
            POR = {
                all_core = { add_core = IBR }
            }
            517 = { add_core = IBR }
            add_accepted_culture = portuguese
            add_accepted_culture = spanish
            add_accepted_culture = catalan
            add_accepted_culture = basque
            change_tag = IBR
            any_country = {
                limit = {
                    tag = SPA
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = SPA }
            }
            random_country = {
                limit = {
                    tag = SPA
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = POR }
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = CAT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = CAT }
            }
            random_country = {
                limit = {
                    tag = CAT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = BSQ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BSQ }
            }
            random_country = {
                limit = {
                    tag = BSQ
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = iberian }
                    in_sphere = THIS
                }
                any_owned = {
                    limit = { is_core = IBR }
                    secede_province = THIS
                }
            }
            any_pop = {
                limit = { is_culture_group = iberian }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    create_iberia2 = {
        picture = create_iberia
        potential = {
            has_global_flag = fantasy_countries_enabled
            is_culture_group = iberian
            487 = { is_core = SPC }
            NOT = {
                exists = IBR
                has_global_flag = created_iberia
            }
        }

        allow = {
            war = no
            prestige = 50
            is_greater_power = yes
            nationalism_n_imperialism = 1
            SPC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            POR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                        owner = {
                            vassal_of = THIS
                            war = no
                        }
                    }
                }
            }
            517 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            set_global_flag = created_iberia
            prestige = 10
            all_core = { add_core = IBR }
            SPC = {
                all_core = {
                    remove_core = SPC
                    add_core = SPA
                    add_core = IBR
                }
            }
            POR = {
                all_core = { add_core = IBR }
            }
            517 = { add_core = IBR }
            add_accepted_culture = portuguese
            add_accepted_culture = spanish
            add_accepted_culture = catalan
            add_accepted_culture = basque
            change_tag = IBR
            any_country = {
                limit = {
                    tag = SPC
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = SPC }
            }
            random_country = {
                limit = {
                    tag = SPC
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = POR }
            }
            random_country = {
                limit = {
                    tag = POR
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = CAT
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = CAT }
            }
            random_country = {
                limit = {
                    tag = CAT
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            random_country = {
                limit = {
                    tag = BSQ
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BSQ }
            }
            random_country = {
                limit = {
                    tag = BSQ
                    exists = yes
                    ai = no
                }
                country_event = 98650
            }
            any_country = {
                limit = {
                    NOT = { is_culture_group = iberian }
                    in_sphere = THIS
                }
                any_owned = {
                    limit = { is_core = IBR }
                    secede_province = THIS
                }
            }
            any_pop = {
                limit = { is_culture_group = iberian }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_iberia_spain = {
        picture = create_iberia
        potential = {
            has_global_flag = fantasy_countries_enabled
            tag = IBR
            OR = {
                POR = { exists = yes }
                NOT = {
                    any_owned_province = { is_core = POR }
                }
            }
        }

        allow = {
            war = no
            owns = 487
            OR = {
                POR = { exists = yes }
                NOT = {
                    any_owned_province = { is_core = POR }
                }
            }
        }

        effect = {
            capital = 487
            prestige = 5
            primary_culture = spanish
            remove_accepted_culture = portuguese
            all_core = { remove_core = IBR }
            change_tag = SPA
            any_pop = {
                limit = { has_pop_culture = spanish }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    end_of_iberia_portugal = {
        picture = create_iberia
        potential = {
            has_global_flag = fantasy_countries_enabled
            tag = IBR
            OR = {
                SPA = { exists = yes }
                NOT = {
                    any_owned_province = { is_core = SPA }
                }
            }
        }

        allow = {
            war = no
            owns = 521
            OR = {
                SPA = { exists = yes }
                NOT = {
                    any_owned_province = { is_core = SPA }
                }
            }
        }

        effect = {
            capital = 521
            prestige = 5
            primary_culture = portuguese
            remove_accepted_culture = spanish
            remove_accepted_culture = catalan
            remove_accepted_culture = basque
            all_core = { remove_core = IBR }
            change_tag = POR
            any_pop = {
                limit = { has_pop_culture = portuguese }
                militancy = -4
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    colonization_of_fernando_po = {
        picture = fernando_po
        potential = {
            1955 = { empty = yes }
            NOT = { has_country_flag = post_colonial_country }
            OR = {
                primary_culture = spanish
                primary_culture = british
                primary_culture = portuguese
            }
        }

        allow = {
            war = no
            OR = {
                AND = {
                    nationalism_n_imperialism = 1
                    primary_culture = spanish
                }
                AND = {
                    any_owned_province = {
                        continent = africa
                        is_colonial = no
                        NOT = { is_core = SAF }
                    }
                    naval_statistics = 1
                }
            }
        }

        effect = {
            prestige = 2
            1955 = { secede_province = THIS life_rating = 21 any_pop = { literacy = -0.99 } }
            random_owned = {
                limit = { owner = { NOT = { primary_culture = spanish } } }
                any_country = {
                    limit = { primary_culture = spanish }
                    relation = { who = THIS value = -50 }
                    casus_belli = { target = THIS type = place_in_the_sun months = 36 }
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    #Equatorial Guinea Treaty
    treaty_of_bata = {
        picture = fernando_po
        potential = {
            1973 = { empty = yes }
            1976 = { empty = no }
            1958 = { empty = no }
            owns = 1955
            NOT = { has_country_flag = refused_treaty_on_bata }
        }

        allow = {
            war = no
        }

        effect = {
            random_owned = {
                limit = {
                    owner = {
                        OR = {
                            owns = 1976
                            owns = 1958
                        }
                    }
                }
                owner = { 1973 = { secede_province = THIS life_rating = 25 any_pop = { literacy = -0.99 } } }
            }

            random_owned = {
                limit = { owner = { NOT = { owns = 1976 owns = 1958 } } }
                owner = { 1976 = { owner = { country_event = 90141 } } }
            }
        }

        ai_will_do = { factor = 1 }
    }
}
