political_decisions = {
    svenska_pansarbats_foreningen = {
        potential = {
            OR = {
                tag = SWE
                AND = {
                    tag = SCA
                    primary_culture = swedish
                }
            }
            OR = {
                flintlock_rifles = 1
                post_nelsonian_thought = 1
            }
            owns = 329
            NOT = {
                has_country_flag = hms_sverige_built
            }
            any_neighbor_country = {
                invention = protected_cruisers
            }
        }

        allow = {
            NOT = { average_militancy = 3 }
            steel_steamers = 1
            invention = protected_cruisers
        }

        effect = {
            any_pop = {
                money = -0.1
            }
            329 = {
                sub_unit = {
                    type = cruiser
                    value = current
                }
            }
            random_owned = {
                limit = {
                    owner = { flintlock_rifles = 1 }
                }
                owner = { activate_technology = flintlock_rifles }
            }
            set_country_flag = hms_sverige_built
        }
    }
    pass_folkskolereformen = {
        potential = {
            OR = {
                tag = SWE
                AND = {
                    tag = SCA
                    primary_culture = swedish
                }
            }
            NOT = {
                has_country_modifier = folkis_educates
            }
        }

        allow = {
            ideological_thought = 1
        }

        effect = {
            add_country_modifier = {
                name = folkis_educates
                duration = -1
            }
        }
    }

    the_vega_expedition = {
        potential = {
            OR = {
                tag = SWE
                AND = {
                    tag = SCA
                    primary_culture = swedish
                }
            }
            has_global_flag = suez_canal_built
            NOT = {
                has_country_flag = the_vega_expedition_went
            }
        }

        allow = {
            biologism = 1
            iron_steamers = 1
        }

        effect = {
            prestige = 5
            years_of_research = 0.05
            badboy = -1
            set_country_flag = the_vega_expedition_went
        }
    }

    expand_motala_verkstad = {
        picture = expand_motala_verkstad
        potential = {
            OR = {
                tag = SWE
                AND = {
                    tag = SCA
                    primary_culture = swedish
                }
            }
            owns = 325
            NOT = {
                has_global_flag = motala_verkstad_expanded
            }
        }

        allow = {
            mechanical_production = 1
            325 = {
                state_scope = {
                    has_building = machine_parts_factory
                }
            }
        }

        effect = {
            325 = {
                add_province_modifier = {
                    name = motala_verkstad
                    duration = -1
                }
            }
            prestige = 5
            set_global_flag = motala_verkstad_expanded
        }
    }

    court_yard_speech = {
        picture = court_yard_speech
        potential = {
            OR = {
                tag = SWE
                AND = {
                    tag = SCA
                    primary_culture = swedish
                }
            }
            government = hms_government
            OR = {
                vote_franschise = wealth_weighted_voting
                vote_franschise = wealth_voting
            }
            NOT = {
                has_country_flag = court_yard_speech_held
            }
        }

        allow = {
            OR = {
                war_policy = pacifism
                war_policy = anti_military
            }
            OR = {
                pro_military = 10
                jingoism = 10
            }
        }

        effect = {
            ruling_party_ideology = conservative
            any_pop = {
                militancy = -0.5

            }
            set_country_flag = court_yard_speech_held
        }
    }
}
