political_decisions = {
    recognize_circassia = {
        picture = circassia_flag
        potential = {
            is_greater_power = yes
            exists = CIR
            NOT = { year = 1840 }
            NOT = {
                has_country_flag = recognize_circassia
                tag = RUS
                tag = CIR
                CIR = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_circassia
            CIR = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = CIR
                value = 100
            }
            diplomatic_influence = {
                who = CIR
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = RUS
            }
            modifier = {
                factor = 0
                relation = { who = RUS value = 0 }
            }
        }
    }

    recognize_chechenya = {
        picture = chechenya_flag
        potential = {
            is_greater_power = yes
            exists = CHY
            NOT = { year = 1840 }
            NOT = {
                has_country_flag = recognize_chechenya
                tag = RUS
                tag = CHY
                CHY = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_chechenya
            CHY = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = CHY
                value = 100
            }
            diplomatic_influence = {
                who = CHY
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = RUS
            }
            modifier = {
                factor = 0
                relation = { who = RUS value = 0 }
            }
        }
    }

    recognize_dagestan = {
        picture = dagestan_flag
        potential = {
            is_greater_power = yes
            exists = DAG
            NOT = { year = 1840 }
            NOT = {
                has_country_flag = recognize_dagestan
                tag = RUS
                tag = DAG
                DAG = { part_of_sphere = yes civilized = no }
            }
        }
        allow = {
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 1
            set_country_flag = recognize_dagestan
            DAG = { prestige = 5 }
            RUS = { prestige = -5 }
            relation = {
                who = DAG
                value = 100
            }
            diplomatic_influence = {
                who = DAG
                value = 50
            }
            relation = {
                who = RUS
                value = -100
            }
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                alliance_with = RUS
            }
            modifier = {
                factor = 0
                relation = { who = RUS value = 0 }
            }
        }
    }
}
