political_decisions = {
    ifni_treaty_port = {
        picture = laghouat_algiers
        potential = {
            has_country_modifier = negotiating_treaty
            1695 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1695 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    qeshm_treaty_port = {
        picture = qeshm_iran
        potential = {
            has_country_modifier = negotiating_treaty
            1071 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1071 = { secede_province = THIS change_controller = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    macao_treaty_port = {
        picture = macao_china
        potential = {
            has_country_modifier = negotiating_treaty
            1498 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1498 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }

                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    hong_kong_treaty_port = {
        picture = hong_kong_china
        potential = {
            has_country_modifier = negotiating_treaty
            1496 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1496 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    shanghai_treaty_port = {
        picture = shanghai_china
        potential = {
            has_country_modifier = negotiating_treaty
            1538 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1538 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
        }
    }

    qingdao_treaty_port = {
        picture = qingdao_china
        potential = {
            has_country_modifier = negotiating_treaty
            1566 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1566 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    lushun_treaty_port = {
        picture = port_arthur
        potential = {
            has_country_modifier = negotiating_treaty
            1481 = {
                owner = {
                    has_country_modifier = negotiating_unequal_treaty
                    civilized = no
                    truce_with = THIS
                }
            }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1481 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    weihaiwei_treaty_port = {
        picture = weihaiwei_china
        potential = {
            has_country_modifier = negotiating_treaty
            1569 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1569 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }

                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    jiaxing_treaty_port = {
        picture = jiaxing_china
        potential = {
            has_country_modifier = negotiating_treaty
            1606 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1606 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    taipei_treaty_port = {
        picture = taipei_china
        potential = {
            has_country_modifier = negotiating_treaty
            2406 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            1485 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            2562 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            2681 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
            OR = {
                capital_scope = { continent = asia }
                invention = radio_telegraphy
            }
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            2406 = { secede_province = THIS change_controller = THIS }
            1485 = { secede_province = THIS change_controller = THIS }
            2562 = { secede_province = THIS change_controller = THIS }
            2681 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }

        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    hainan_treaty_port = {
        picture = hainan_china
        potential = {
            has_country_modifier = negotiating_treaty
            1499 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1499 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }

    kwangchowan_treaty_port = {
        picture = kwangchowan_china
        potential = {
            has_country_modifier = negotiating_treaty
            2632 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            2632 = { secede_province = THIS change_controller = THIS }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
        }

    ningbo_treaty_port = {
        picture = ningbo_china
        potential = {
            has_country_modifier = negotiating_treaty
            1608 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
            NOT = { has_country_modifier = chinese_treaty_port }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1608 = { secede_province = THIS change_controller = THIS add_province_modifier = { name = treaty_port duration = -1 } }
            add_country_modifier = { name = chinese_treaty_port duration = 1095 }
        }
        ai_will_do = {
            factor = 1
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1496 }
                    1496 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1569 }
                    1569 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = ENG
                    NOT = { owns = 1566 }
                    1566 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    tag = RUS
                    NOT = { owns = 1481 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                }
                modifier = {
                    factor = 0
                    primary_culture = japanese
                    NOT = { owns = 1415 }
                    1481 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 1485 }
                    1485 = { owner = { civilized = no truce_with = THIS } }
                    NOT = { owns = 2562 }
                    2562 = { owner = { civilized = no truce_with = THIS } }
                }
            }
    }


    gwadar_treaty_port = {
        picture = gwadar_pakistan
        potential = {
            has_country_modifier = negotiating_treaty
            2640 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            2640 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    socotra_treaty_port = {
        picture = socotra_yemen
        potential = {
            has_country_modifier = negotiating_treaty
            1177 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1177 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    zanzibar_treaty_port = {
        picture = zanzibar_oman
        potential = {
            has_country_modifier = negotiating_treaty
            2048 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            2048 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    cheju_treaty_port = {
        picture = cheju_korea
        potential = {
            has_country_modifier = negotiating_treaty
            1637 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = {
        }

        effect = {
            remove_country_modifier = negotiating_treaty
            1637 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    tsushima_treaty_port = {
        picture = tsushima_japan
        potential = {
            has_country_modifier = negotiating_treaty
            2589 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = { }

        effect = {
            remove_country_modifier = negotiating_treaty
            2589 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    sado_treaty_port = {
        picture = sado_japan
        potential = {
            has_country_modifier = negotiating_treaty
            12 = { owner = { has_country_modifier = negotiating_unequal_treaty civilized = no truce_with = THIS } }
        }

        allow = { }

        effect = {
            remove_country_modifier = negotiating_treaty
            12 = { secede_province = THIS change_controller = THIS }
        }

        ai_will_do = { factor = 1 }
    }
}
