political_decisions = {

    tanzimat_reforms = {
        potential = {
            tag = HTY
            NOT = { has_country_flag = tanzimat_reforms_enacted }
            has_country_modifier = ottoman_oppression
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }

        allow = {
            OR = {
                AND = {
                    average_militancy = 3
                    average_consciousness = 4
                }
                nationalism_n_imperialism = 1
            }
        }

        effect = {
            set_country_flag = tanzimat_reforms_enacted
            set_country_flag = secularized_muslim_society
            add_country_modifier = {  name = tanzimat_land_reform duration = 365 }
            remove_country_modifier = ottoman_oppression
            remove_country_modifier = jizya
            clr_country_flag = umar_pact
            political_reform = open_borders
            random_owned = {
                limit = { owner = { debt_law = serfdom } }
                owner = { political_reform = peonage }
            }

            random_owned = {
                limit = { owner = { slavery = yes_slavery } }
                owner = { political_reform = no_slavery }
            }

            random_owned = {
                limit = { owner = { slavery = freedom_of_womb } }
                owner = { political_reform = no_slavery }
            }

            any_pop = {
                limit = { is_primary_culture = no }
                militancy = -3
                consciousness = 2
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                ideology = {
                    value = liberal
                    factor = 0.05
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 3
                }
            }
        }
    }
    republican_reforms = {
        potential = {
            tag = HTY
            government = democracy
            NOT = { has_country_flag = had_ataturk_reforms }
        }

        allow = {
            election = no
            ruling_party_ideology = liberal
            year = 1919
        }

        effect = {
            set_country_flag = had_ataturk_reforms
            add_country_modifier = {
                name = republican_reforms
                duration = 3650
            }
        }
    }
    adopt_yazidi = {
        picture = yazidi_symbol
        potential = {
            tag = KDS
            NOT = { has_country_flag = yazidi_country }
        }

        allow = {
            war = no
            NOT = { religious_policy = moralism }
        }

        effect = {
            clr_country_flag = sunni_country
            set_country_flag = yazidi_country
            religion = yazidi
            any_pop = { limit = { is_state_religion = no } militancy = 9 }
        }

        ai_will_do = { factor = 0 }
    }

    renamed_istanbul_constantinople = {
        picture = constantinople
        alert = no
        potential = {
            OR = {
                is_culture_group = pan_albanian
                is_culture_group = pan_romanian
                is_culture_group = south_slavic
                is_culture_group = east_slavic
                is_culture_group = levantine
                is_culture_group = czecho_slovak_culture_group
            }
            owns = 860
            NOT = { has_global_flag = istanbul_named_constantinople }
            NOT = { has_country_flag = istanbul_renamed }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            set_global_flag = istanbul_named_constantinople
            clr_global_flag = istanbul_named_tsargrad
            any_country = { clr_country_flag = istanbul_renamed }
            set_country_flag = istanbul_renamed
            prestige = 2
            860 = {
                change_province_name = "Constantinople"
                any_pop = { limit = { is_culture_group = levantine } militancy = -1 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    renamed_istanbul_tsargrad = {
        picture = constantinople
        alert = no
        potential = {
            OR = {
                is_culture_group = pan_albanian
                is_culture_group = pan_romanian
                is_culture_group = south_slavic
                is_culture_group = east_slavic
                is_culture_group = czecho_slovak_culture_group
            }
            owns = 860
            NOT = { has_global_flag = istanbul_named_tsargrad }
            NOT = { has_country_flag = istanbul_renamed }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            clr_global_flag = istanbul_named_constantinople
            set_global_flag = istanbul_named_tsargrad
            any_country = { clr_country_flag = istanbul_renamed }
            set_country_flag = istanbul_renamed
            prestige = 2
            860 = {
                change_province_name = "Tsargrad"
                any_pop = {
                limit = {
                    OR = {
                    is_culture_group = south_slavic
                    is_culture_group = east_slavic
                        }
                    }
                militancy = -1
                }
            }
        }

        ai_will_do = { factor = 1 }
    }

    renamed_istanbul_back = {
        picture = constantinople
        potential = {
            is_culture_group = turko_semitic
            owns = 860
                OR = {
                    has_global_flag = istanbul_named_constantinople
                    has_global_flag = istanbul_named_tsargrad
                }
            }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            clr_global_flag = istanbul_named_constantinople
            clr_global_flag = istanbul_named_tsargrad
            any_country = { clr_country_flag = istanbul_renamed }
            prestige = 2
            860 = {
                change_province_name = "Islambol"
                any_pop = { limit = { has_pop_culture = turkish } militancy = -4 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    turkish_tea = {
        picture = turkish_coffee_house
        potential = {
            tag = HTY
            NOT = { has_country_flag = turkish_tea_in_turkey }
        }

        allow = {
            war = no
            owns = 884
            owns = 882
            owns = 879
            owns = 877
            owns = 878
            OR = {
                year = 1915
                organizational_development = 1
            }
        }

        effect = {
            set_country_flag = turkish_tea_in_turkey
            884 = { trade_goods = tea }
            882 = { trade_goods = tea }
            relation = { who = ENL value = -50 }
        }

        ai_will_do = { factor = 1 }
    }
}