political_decisions = {
    founding_yadanabon  = {
        picture = founding_yadanabon
        potential = {
            tag = BUR
            NOT = { has_country_flag = mandalay_built }
            owns = 1334
        }

        allow = {
            year = 1857
            money = 1100
        }

        effect = {
            set_country_flag = mandalay_built
            prestige = 2
            treasury = -1000
            1334 = { change_province_name = "Yadanabon" add_province_modifier = { name = recently_built_city duration = 720 } trade_goods = precious_metal }
        }
    }

    an_elephant_for_america = {
        picture = an_elephant_for_america
        potential = {
            tag = SIA
            year = 1861
            exists = USA
            NOT = {
                has_country_flag = sent_an_elephant_to_america
            }
        }
        allow = {
            relation = {
                who = USA
                value = 0
            }
        }
        effect = {
            USA = {
                country_event = { id=13350 days=0 }
            }
            set_country_flag = sent_an_elephant_to_america
        }
    }

    champassak_integration_act = {
        picture = form_laos
        potential = {
            tag = SIA
            CHK = { exists = yes vassal_of = SIA }
            NOT = {
                has_country_flag = champassak_integrated
            }
        }
        allow = {
            war = no
            civilized = yes
            is_our_vassal = CHK
            CHK = { OR = { NOT = { part_of_sphere = yes } in_sphere = THIS } }
        }

        effect = {
            badboy = 1
            inherit = CHK
            set_country_flag = champassak_integrated
        }
    }

    enact_muhammad_alis_reforms = {
        picture = enact_muhammad_alis_reforms
        potential = {
            tag = EGY
            civilized = no
            NOT = {
                has_country_flag = muhammad_alis_reforms_enacted
                has_global_flag = egypt_submitted_to_ottomans
            }
        }
        allow = {
            vassal_of = TUR
        }

        effect = {
            set_country_flag = muhammad_alis_reforms_enacted
            prestige = 5
            treasury = 5000
            military_reform = yes_foreign_training
            economic_reform = finance_reform_two
            add_country_modifier = {
                name = muhammad_alis_reforms
                duration = -1
            }

            any_owned = { limit = { continent = africa is_core = EGY NOT = { terrain = desert terrain = semidesert } }
            add_province_modifier = { name = baby_boom duration = 5475 } }

            any_pop = {
                limit = { is_primary_culture = yes }
                consciousness = 4
                ideology = {
                    value = reactionary
                    factor = 0.2
                }
            }
        }
    }

    annals_of_the_fulani_jihad = {
        picture = annals_of_the_fulani_jihad
        potential = {
            tag = SOK
            NOT = {
                has_country_flag = that_book_written
            }
        }
        allow = {
            literacy = 0.04
        }
        effect = {
            set_country_flag = that_book_written
            prestige = 2
            years_of_research = 0.5
        }
    }

    claim_negusa_nagast = {
        picture = claim_negusa_nagast
        potential = {
            #civilized = no
            OR = {
                primary_culture = amhara
                primary_culture = tigray
                primary_culture = oromo
            }
            NOT = { tag = ETH }
            NOT = { exists = ETH }
            NOT = { has_global_flag = is_negusa_nagast }
            NOT = { has_country_flag = claimed_negusa_nagast }
            NOT = { has_country_flag = tewodros_rules }
            year = 1852
        }

        allow = {
            OR = {
                year = 1860
                civilization_progress = 0.5
                1852 = { owned_by = THIS province_control_days = 1825 }
            }
        }

        effect = {
            set_country_flag = claimed_negusa_nagast
            GON = { all_core = { add_core = THIS } }
            TIG = { all_core = { add_core = THIS } }
            SHW = { all_core = { add_core = THIS } }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_negusa_nagast = {
        picture = become_negusa_nagast
        potential = {
            OR = {
                tag = GON
                tag = SHW
                tag = TIG
            }
            ETH = { exists = no }
            NOT = { has_country_flag = tewodros_rules }
        }

        allow = {
            war = no
            owns = 1852
            OR = {
                GON = { exists = no }
                tag = GON
            }
            OR = {
                SHW = { exists = no }
                tag = SHW
            }
            OR = {
                TIG = { exists = no }
                tag = TIG
            }
            ETH = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                        province_id = 1848
                        province_id = 1849
                        province_id = 1850
                        owner = { NOT = { primary_culture = amhara } }
                    }
                }
            }
        }

        effect = {
            clr_country_flag = claimed_negusa_nagast
            set_global_flag = is_negusa_nagast
            GON = { all_core = { remove_core = GON } }
            SHW = { all_core = { remove_core = SHW } }
            TIG = { all_core = { remove_core = TIG } }
            ENG_1848 = { add_core = TIG }
            change_tag = ETH
            add_country_modifier = { name = disunited_country duration = 3650 }
            any_country = {
                limit = {
                    any_owned_province = { is_core = ETH }
                    civilized = no
                    NOT = { tag = EGY }
                    NOT = { tag = THIS }
                }
                relation = { who = THIS value = -400 }
                leave_alliance = THIS
            }
            any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = -4 }
        }
    }

    conquest_of_the_south = {
        picture = conquest_of_the_south
        potential = {
            OR = {
                tag = ETH
                AND = {
                    year = 1870
                    OR = {
                        primary_culture = amhara
                        primary_culture = tigray
                        primary_culture = oromo
                    }
                }
            }
            exists = yes
            NOT = { has_country_flag = conquest_of_the_south }
            1864 = { empty = yes }
            1866 = { empty = yes }
            1867 = { empty = yes }
        }

        allow = {
            war = no
            OR = {
                AND = {
                    owns = 1860
                    owns = 1861
                    owns = 1865
                }
                AND = {
                    year = 1885
                    OR = {
                        owns = 1860
                        owns = 1861
                        owns = 1865
                    }
                }
            }
            OR = {
                land_reform = yes_land_reform
                admin_reform = yes_admin_reform
                AND = {
                    foreign_weapons = yes_foreign_weapons
                    foreign_officers = yes_foreign_officers
                }
                civilization_progress = 0.4
                civilized = yes
                year = 1880
            }
        }

        effect = {
            set_country_flag = conquest_of_the_south
            1864 = { add_core = ETH secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }
            1866 = { add_core = ETH secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }
            1867 = { add_core = ETH secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 21 }
        }

        ai_will_do = { factor = 1 }
    }

    build_addis_ababa = {
        picture = addis_ababa_building
        potential = {
            tag = ETH
            owns = 1859
            NOT = { has_country_flag = addis_ababa_built }
            year = 1880
        }

        allow = {
            war = no
            OR = {
                civilized = yes
                civilization_progress = 0.5
            }
            owns = 1859
        }

        effect = {
            set_country_flag = addis_ababa_built
            prestige = 5
            1859 = {
                change_province_name = "Addis Ababa"
                life_rating = 5
            }
            capital = 1859
            GON = { all_core = { remove_core = GON } }
            SHW = { all_core = { remove_core = SHW } }
            TIG = { all_core = { remove_core = TIG } }
            ENG_1848 = { add_core = TIG }
        }

        ai_will_do = {
            factor = 1
        }
    }

    eth_mission_to_cairo = {
        potential = {
            tag = ETH
            ai = yes
            EGY = {
                ai = yes
                exists = yes
                neighbour = ETH
                NOT = {
                    any_owned_province = { is_core = ETH }
                    casus_belli = ETH
                }
            }
            NOT = {
                has_country_flag = mission_to_cairo
                any_owned_province = { is_core = EGY }
                any_owned_province = { is_core = SUD }
                casus_belli = EGY
                truce_with = EGY
            }
        }

        allow = {
            NOT = { war_with = EGY }
        }

        effect = {
            set_country_flag = mission_to_cairo
            relation = { who = EGY value = 200 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    unite_somalia = {
    picture = unite_somalia
        potential = {
            OR = {
                tag = GEL
                tag = MAJ
                tag = WRL
                tag = HBY
            }
            NOT = { has_global_flag = somalia_united }
        }

        allow = {
            war = no
            1868 = { owned_by = THIS }
            1872 = { owned_by = THIS }
            1873 = { owned_by = THIS }
        }

        effect = {
            set_global_flag = somalia_united
            prestige = 5
            all_core = { add_core = SOM }
            HBY = { all_core = { remove_core = HBY } }
            GEL = { all_core = { remove_core = GEL } }
            MAJ = { all_core = { remove_core = MAJ } }
            WRL = { all_core = { remove_core = WRL } }
            1875 = { add_core = SOM }
            1864 = { add_core = SOM }
            1866 = { add_core = SOM }
            1865 = { add_core = SOM }
            1867 = { add_core = SOM }
            2031 = { add_core = SOM }
            2032 = { add_core = SOM }
            change_tag = SOM
            any_pop = { militancy = -4 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_hausaland = {
    picture = become_hausaland
        potential = {
            tag = SOK
            NOT = { has_country_flag = became_hausaland }
        }

        allow = {
            enlightenment_thought = 1
            year = 1860
        }

        effect = {
            set_country_flag = became_hausaland
            prestige = 5
            primary_culture = hausa
            add_accepted_culture = fulbe
            years_of_research = 0.5
        }

        ai_will_do = {
            factor = 1
        }
    }
    become_toucouleur = {
        picture = become_toucouleur
        potential = {
            OR = {
                tag = MAS
                tag = TOO
                tag = JAL
                tag = KNG
                tag = WOL
                tag = DND
                tag = DAM
                tag = SOK
            }
            NOT = { has_global_flag = toucouleur_created }
        }

        allow = {
            war = no
            OR = {
                government = absolute_monarchy
                government = theocracy
            }
            owns = 1800
            owns = 1804
            owns = 1808
        }

        effect = {
            set_global_flag = toucouleur_created
            prestige = 10
            military_reform = yes_foreign_weapons
            activate_technology = flintlock_rifles
            add_accepted_culture = fulbe
            add_accepted_culture = bambara
            add_accepted_culture = songhai
            add_accepted_culture = tuareg
            #add_accepted_culture = african_minor
            all_core = { add_core = TOU }
            SEG = { all_core = { add_core = TOU } }
            DND = { all_core = { add_core = TOU } }
            MAS = { all_core = { add_core = TOU } }
            change_tag = TOU
            capital = 1800
        }

        ai_will_do = {
            factor = 1
        }
    }

    tonghak_reforms = {
    picture = tonghak_reforms
        potential = {
            tag = KOR
            has_country_flag = tonghak_rebellion_happened
            NOT = { has_country_flag = tonghak }
            civilized = no
        }
        allow = {
            war = no
            NOT = {
                num_of_revolts = 1
                any_owned_province = { has_province_modifier = peasant_revolt }
            }
        }
        effect = {
            set_country_flag = tonghak
            prestige = 20
            years_of_research = 5
            political_reform = no_slavery
            political_reform = debtors_prisons
            add_country_modifier = {
                name = self_strengthening_movement
                duration = 1095
            }
            poor_strata = {
                militancy = -2
                consciousness = -2
            }
        }
        ai_will_do = { factor = 1 }
    }


    second_tonghak_reforms = {
    picture = tonghak_reforms
        potential = {
            tag = KOR
            has_country_flag = tonghak_rebellion_happened
            has_country_flag = tonghak
            NOT = { has_country_flag = tonghak_2 }
            civilized = no
        }

        allow = {
            war = no
            NOT = {
                num_of_revolts = 1
                any_owned_province = { has_province_modifier = peasant_revolt }
            }
        }

        effect = {
            set_country_flag = tonghak_2
            random_country = {
                limit = { primary_culture = korean is_vassal = yes }
                overlord = {
                    release_vassal = KOR
                    casus_belli ={ target = KOR type = make_puppet months = 30 }
                    relation = { who = KOR value = -200 }
                    diplomatic_influence = { who = KOR value = -200 }
                }
            }
            years_of_research = 2
            poor_strata = {
                militancy = -1
                consciousness = -1
            }
        }
        ai_will_do = { factor = 1 }
    }

    establish_writing_system = {
        picture = become_hausaland
        potential = {
            OR = {
                has_country_modifier = lacks_writing_system
                has_country_flag = lacking_writing_system
            }
        }

        allow = {
            war = no
            OR = {
                has_country_modifier = western_influences
                has_country_modifier = western_presence
                civilized = yes
            }
            NOT = { has_country_modifier = uncivilized_isolationism }
            OR = {
                literacy = 0.04
                civilization_progress = 0.4
                has_country_modifier = educational_reform
                civilized = yes
                AND = {
                    literacy = 0.03
                    has_country_modifier = military_reform
                }
            }
        }

        effect = {
            research_points = -2000
            random_owned = { limit = { owner = { ai = yes } } owner = { research_points = -6000 } }
            clr_country_flag = lacking_writing_system
            remove_country_modifier = lacks_writing_system
        }
        ai_will_do = { factor = 1 }
    }

    buying_djibuti = {
        picture = bahrain_trade
        potential = {
            1875 = { empty = yes }
            civilized = yes
            OR = {
                AND = {
                    OR = {
                        capital_scope = { continent = africa }
                        capital_scope = { continent = oceania }
                    }
                    OR = {
                        owns = 1874
                        owns = 1865
                        owns = 1858
                        owns = 1851
                    }
                }
                AND = {
                    is_canal_enabled = 2
                    capital_scope = { continent = europe }
                    any_owned_province = {
                        OR = {
                            AND = {
                                has_building = naval_base
                                is_overseas = no
                                is_colonial = no
                            }
                            province_id = 1874
                            province_id = 1865
                            province_id = 1858
                            province_id = 1851
                        }
                    }
                    OR = {
                        is_greater_power = yes
                        is_secondary_power = yes
                    }
                }
            }
        }

        allow = {
            war = no
            money = 50000
            nationalism_n_imperialism = 1
            OR = {
                AND = {
                    naval_logistics = 1
                    ai = no
                }
                AND = {
                    blue_and_brown_water_schools = 1
                    ai = yes
                }
                any_owned_province = {
                    is_overseas = no
                    OR = {
                        province_id = 1874
                        province_id = 1865
                        province_id = 1858
                        province_id = 1851
                    }
                }
            }
        }

        effect = {
            treasury = -50000
            prestige = 2
            1875 = { secede_province = THIS life_rating = 25 }
        }

        ai_will_do = { factor = 1 }
    }

    request_missionaries = {
        picture = request_missionaries
        potential = {
            NOT = { has_country_flag = asked_for_protection }
            NOT = { is_culture_group = east_asian }
            NOT = { primary_culture = japanese }
            NOT = { tag = HYD }
            NOT = { tag = MUG }
            NOT = { has_country_flag = sunni_country }
            NOT = { has_country_flag = shiite_country }
            NOT = { has_country_flag = ibadi_country }
            NOT = { has_country_flag = jewish_country }
            NOT = { has_country_flag = catholic_country }
            NOT = { has_country_flag = orthodox_country }
            NOT = { has_country_flag = protestant_country }
            NOT = { has_country_flag = coptic_country }
            NOT = { has_country_modifier = missionary_activity }
            civilized = no
            OR = {
                any_owned_province = { has_building = naval_base }
                any_owned_province = { any_neighbor_province = { owner = { civilized = yes capital_scope = { continent = europe } } } }
            }
            NOT = { has_country_modifier = law_changed_by_force }
        }

        allow = {
            war = no
            prestige = 5
            NOT = { has_country_modifier = uncivilized_isolationism }
            any_greater_power = { invention = mission_to_civilize }
            OR = {
                ai = no
                upper_house = { ideology = liberal value = 0.35 }
                secularized = 20
                AND = {
                    religious_policy = pluralism
                    pluralism = 30
                }
            }
            #is_vassal = no
        }

        effect = {
            add_country_modifier = { name = law_changed_by_force duration = 1825 }
            prestige = -5
            any_pop = {
                limit = { is_state_religion = yes }
                scaled_consciousness = { factor = 2 issue = moralism }
                scaled_militancy = { factor = 1 issue = moralism }
            }
            random_owned = {
                limit = { owner = { part_of_sphere = yes } }
                owner = { sphere_owner = { country_event = 90961 } }
            }

            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        OR = {
                            NOT = { has_country_flag = lacking_writing_system }
                            has_country_flag = changed_religion
                        }
                    }
                }
                owner = { add_country_modifier = { name = missionary_activity duration = 1825 } }
            }

            random_owned = {
                limit = {
                    owner = {
                        part_of_sphere = no
                        has_country_flag = animist_country
                        NOT = { has_country_flag = changed_religion }
                    }
                }
                owner = { country_event = 90960 }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 average_militancy = 4 }
        }
    }

    basotho_asks_for_protection = {
        picture = embrace_the_boer
        potential = {
            OR = {
                AND = {
                    tag = BSH
                    year = 1860
                }
                AND = {
                    tag = SUA
                    has_global_flag = berlin_conference
                }
            }
            NOT = { has_country_flag = asked_for_protection }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                NOT = { part_of_sphere = yes }
                in_sphere = THIS
            }
            any_neighbor_country = {
                owns = 2087
                NOT = { capital_scope = { continent = africa } }
                is_greater_power = yes
                relation = { who = THIS value = 0 }
            }
            OR = {
                any_neighbor_country = {
                    civilized = yes
                    NOT = { relation = { who = THIS value = 0 } }
                }
                has_global_flag = berlin_conference
            }
        }

        effect = {
            set_country_flag = asked_for_protection
            prestige = -50
            any_neighbor_country = {
                limit = {
                    owns = 2087
                    NOT = { capital_scope = { continent = africa } }
                    is_greater_power = yes
                    relation = { who = THIS value = 50 }
                }
                country_event = 110080
            }
        }

        ai_will_do = { factor = 1 }
    }

    conscript_fishermen = {
        picture = dreams_of_empire
        potential = {
            civilized = no
            civilization_progress = 0.2
            NOT = {
                has_country_flag = lacking_writing_system
                any_owned_province = { has_building = naval_base }
            }
            flintlock_rifles = 1
            total_num_of_ports = 1
        }

        allow = {
            war = yes
            money = 10000
            NOT = { has_country_modifier = law_changed_by_force }
            NOT = { total_amount_of_ships  = 5 }
        }

        effect = {
            add_country_modifier = { name = law_changed_by_force duration = 3650 }
            prestige = -5
            treasury = -10000
            any_owned = {
                limit = { port = yes }
                random = {
                    chance = 75
                    sub_unit = {
                        type = frigate
                        value = current
                    }
                }
                random = {
                    chance = 5
                    sub_unit = {
                        type = manowar
                        value = current
                    }
                }
                any_pop = { militancy = 1 }
            }
            random_owned = {
                limit = {
                    owner = { flintlock_rifles = 1 }
                }
                owner = { activate_technology = flintlock_rifles }
            }
        }

        ai_will_do = { factor = 1 }
    }

}
