political_decisions = {
    become_guatemala = {
    picture = become_guatemala
        potential = {
            tag = UCA
            NOT = { exists = GUA }
        }

        allow = {
            war = no
            GUA = {
                all_core = {
                    OR = {
                        province_id = 2190
                        province_id = 2182
                        province_id = 2187
                        owned_by = THIS
                    }
                }
            }
            NOT = {
                any_owned_province = {
                    NOT = {
                        is_core = GUA
                    }
                }
            }
        }

        effect = {
            set_global_flag = the_usca_has_failed
            clr_country_flag = usca_civil_war
            prestige = 10
            capital = 2186
            all_core = { remove_core = UCA }
            change_tag = GUA
            any_greater_power = {
                diplomatic_influence = { who = THIS value = -200 }
                leave_alliance = THIS
            }
            MEX = {
                leave_alliance = THIS
                relation = { who = THIS value = -50 }
            }
        }
        ai_will_do = { factor = 1 }
    }

    reform_the_USCA = {
        picture = form_USCA
        potential = {
            OR = {
                tag = GUA
                tag = NIC
                tag = ELS
                tag = COS
                tag = HON
                tag = PNM
            }
            has_global_flag = the_usca_has_failed
            NOT = { exists = UCA }
        }

        allow = {
            GUA = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            province_id = 2182
                            owned_by = THIS
                        }
                    }
                }
            }
            NIC = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            ELS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            HON = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            prestige = 10
            remove_accepted_culture = north_andean
            any_country = {
                limit = {
                    primary_culture = central_american
                    in_sphere = THIS
                    NOT = {    tag = THIS }
                }
                country_event = 11101
            }
            UCA_2186 = { add_core = UCA } #Guatemala
            UCA_2191 = { add_core = UCA } #El Salvador
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2182 = { add_core = UCA } #Tapachula
            change_tag = UCA
        }

        ai_will_do = { factor = 1 }
    }

    reform_the_USCA_outside = {
        picture = form_USCA
        potential = {
            is_greater_power = yes
            is_culture_group = latin_american_cultures
            NOT = { has_country_flag = post_colonial_country }
            NOT = {
                OR = {
                    tag = GUA
                    tag = NIC
                    tag = ELS
                    tag = COS
                    tag = HON
                    tag = PNM
                }
            }
            has_global_flag = the_usca_has_failed
            NOT = { exists = UCA }
        }

        allow = {
            GUA = {
                OR = {
                    in_sphere = THIS
                    all_core = {
                        OR = {
                            province_id = 2190
                            province_id = 2182
                            owned_by = THIS
                        }
                    }
                }
            }
            NIC = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            ELS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            COS = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
            HON = {
                OR = {
                    in_sphere = THIS
                    all_core = { owned_by = THIS }
                }
            }
        }

        effect = {
            prestige = 10
            any_country = {
                limit = {
                    primary_culture = central_american
                    NOT = { tag = THIS }
                    in_sphere = THIS
                }
                annex_to = THIS
            }
            UCA_2186 = { add_core = UCA } #Guatemala
            UCA_2191 = { add_core = UCA } #El Salvador
            UCA_2193 = { add_core = UCA } #Honduras
            UCA_2197 = { add_core = UCA } #Nicaragua
            UCA_2201 = { add_core = UCA } #Costa Rica
            CLM_1723 = { add_core = UCA } #Panama
            2182 = { add_core = UCA } #Tapachula
            any_owned = {
                limit = {
                    is_core = UCA
                    is_core = THIS
                }
                remove_core = UCA
            }
            release_vassal = UCA
            relation = {
                who = UCA
                value = 100
            }
            diplomatic_influence = {
                who = UCA
                value = 200
            }
        }

        ai_will_do = { factor = 1 }
    }

    belize_purchase = {
        picture = map_central_america
        potential = {
            2190 = { NOT = { owned_by = THIS } owner = { NOT = { capital_scope = { continent = north_america } } } }
            2189 = { owned_by = THIS }
            BLZ = { exists = no }
            OR = {
                primary_culture = central_american
                primary_culture = mexican
                primary_culture = mayan
            }
            NOT = { has_country_flag = belize_purchase }
        }

        allow = {
            war = no
            money = 55000
            OR = {
                is_secondary_power = yes
                is_greater_power = yes
            }
            2190 = {
                owner = {
                    war = no
                    relation = { who = THIS value = 100 }
                }
            }
        }

        effect = {
            set_country_flag = belize_purchase
            2190 = { owner = { country_event = 32550 } }
        }

        ai_will_do = { factor = 1 }
    }

    apply_for_USCA_statehood = {
        picture = form_USCA
        potential = {
            NOT = { tag = UCA }
            exists = UCA
            is_vassal = no
            government = democracy
            UCA = { government = democracy }
            OR = {
                tag = PNM
                AND = {
                    primary_culture = central_american
                    has_global_flag = the_usca_has_failed
                }
            }
            NOT = { has_country_flag = ucastatehood_we_have_applied }
        }

        allow = {
            war = no
            neighbour = UCA
            UCA = { war = no }
            UCA = { NOT = { average_militancy = 5 badboy = 0.7 } }
            UCA = { NOT = { any_owned_province = { any_core = { any_owned_province = { country_units_in_province = REB } } } } }
            UCA = { NOT = { num_of_revolts = 1 } }
            OR = {
                in_sphere = UCA
                sphere_owner = { is_sphere_leader_of = UCA }
                relation = { who = UCA value = 150 }
                tag = PNM
            }
            NOT = { truce_with = UCA }
        }

        effect = {
            set_country_flag = ucastatehood_we_have_applied
            random_owned = {
                limit = { owner = { accepted_culture = north_andean } }
                owner = { remove_accepted_culture = north_andean }
            }
            UCA = { war_exhaustion = -5 }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = yes }
                }
                inherit = THIS
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = yes
                    THIS = { ai = no }
                }
                any_owned = { secede_province = THIS }
                THIS = {
                    random_owned = {
                        limit = { province_id = 2186 }
                        owner = { capital = 2186 }
                    }
                    change_tag = UCA
                }
            }
            random_country = {
                limit = {
                    tag = UCA
                    ai = no
                }
                country_event = 16401
            }
        }
        ai_will_do = { factor = 1 }
    }


    occupy_miskito = {
        picture = moskito_coast_reserve
        potential = {
            2200 = { NOT = { owned_by = THIS } owner = { NOT = { capital_scope = { continent = north_america } } } }
            2197 = { owned_by = THIS }
            OR = {
                primary_culture = central_american
                primary_culture = mexican
                primary_culture = mayan
            }
            NOT = { has_global_flag = miskito_crisis }
        }

        allow = {
            war = no
            is_vassal = no
            nationalism_n_imperialism = 1
            great_wars_enabled = yes
        }

        effect = {
            set_global_flag = miskito_crisis
            2200 = { owner = { country_event = 32553 } }
        }

        ai_will_do = { factor = 1 }
    }



    restore_miskito = {
        picture = moskito_coast_reserve
        potential = {
            has_country_flag = bluefields_will_be_ours
            NOT = { owns = 2200 }
        }

        allow = {
            war = no
            2200 = { owner = { is_disarmed = yes truce_with = THIS } }
        }

        effect = {
            clr_country_flag = bluefields_will_be_ours
            2200 = { secede_province = THIS }
        }
        ai_will_do = { factor = 1 }
    }

}
