#Please keep tags sorted alphabetically when you add/remove country tags

# Special countries...
REB     =     "countries/rebels.txt"

##HPM
PNK        ="countries/Pontianak.txt"
GHN        ="countries/Ghana.txt"
PPG        ="countries/Papua New Guinea.txt"
VTU        ="countries/Vanuatu.txt"
SMO        ="countries/Samoa.txt"
ATC        ="countries/Antillean Conf.txt"
MNP        ="countries/Manipur.txt"
BDK        ="countries/Badakhshan.txt"
PGG        ="countries/Pingnan Guo.txt"
SGM        ="countries/Sigmaringen-Hohe.txt"
NMB        ="countries/Namibia.txt"
TMR        ="countries/Timor.txt"
SLG        ="countries/Selangor.txt"
PRK        ="countries/Perak.txt"
PHG        ="countries/Pahang.txt"
FRO        ="countries/Faroe.txt"
NEH        ="countries/Neuchatel Canton.txt"
HBY        ="countries/Hobyo.txt"
QAT        ="countries/Qatar.txt"
BRY        ="countries/Buryatia.txt"
MLD        ="countries/Maldives.txt"
KAR        ="countries/Karen.txt"
PAK        ="countries/Pakistan.txt"
CRL        ="countries/Chitral.txt"
RDL        ="countries/Ardalan.txt"
BTL        ="countries/Bitlis.txt"
BDN        ="countries/Bahdinan.txt"
BNB        ="countries/Baban.txt"
MKN        ="countries/Mukriyan.txt"
BHT        ="countries/Bohtan.txt"
SRN        ="countries/Soran.txt"
LBG        ="countries/Limburg.txt"
PNB        ="countries/Pernambuco.txt"
FIU        ="countries/Fiume.txt"
SYC        ="countries/Sicily.txt"
MDV        ="countries/Moldova.txt"
ABK        ="countries/Abkhazia.txt"
CRT        ="countries/Corrientes.txt"
SBA        ="countries/Buenos Aires.txt"
ARC        ="countries/Argentine Conf.txt"
LHJ        ="countries/Lahej.txt"
FDL        ="countries/Fadhli.txt"
KTH        ="countries/Kathiri.txt"
MHR        ="countries/Mahra.txt"
KML        ="countries/Kumul.txt"
SHK        ="countries/Shilluk.txt"
WRL     ="countries/Warsangali.txt"
BHP        ="countries/Bahawalpur.txt"
EZO        ="countries/EzoRep.txt"
CHY        ="countries/Chechnya.txt"
CHK        ="countries/Champasak.txt"
QNG        ="countries/Qing China.txt"
MGH        ="countries/Maghreb.txt"

#HPM Africa
BKF        ="countries/Burkina Faso.txt"
ZBW        ="countries/Zimbabwe.txt"
CMS        ="countries/Comoros.txt"
EQG        ="countries/Equatorial Guinea.txt"

#Latin America

BAH        = "countries/Bahia.txt"
CHP        = "countries/Chiapas.txt"
CEQ        = "countries/Equador Confederation.txt"
ENT        = "countries/Entre Rios.txt"
GCO        = "countries/Gran Colombia.txt"
GUY        = "countries/Guyana.txt"
LOS        = "countries/Los Altos.txt"
LPL        = "countries/La Plata.txt"
PBC        = "countries/Peru-Bolivia Confederation.txt"
PTG        = "countries/Patagonia.txt"
RGR        = "countries/Rio Grande.txt"
RGS        = "countries/Rio Grande do Sul.txt"
SON        = "countries/Sonora.txt"
SPU        = "countries/South Peru.txt"
YUC        = "countries/Yucatan.txt"

#North America
BLZ        = "countries/Belize.txt"
DAK        = "countries/Dakota.txt"
FSA        = "countries/Free States of America.txt"
GRN        = "countries/Greenland.txt"
JAM        = "countries/Jamaica.txt"
LSK        = "countries/Alaska.txt"
MRU        = "countries/Maritime Union.txt"
PRI        = "countries/Puerto Rico.txt"
RPL        = "countries/Rupert's Land.txt"
TTB        = "countries/Trinidad.txt"
UIL        = "countries/Illinois.txt"
UNB        = "countries/Nebraska.txt"
UNM        = "countries/New Mexico.txt"
UOR        = "countries/Oregon.txt"

#Europe
ALS        = "countries/Elsass.txt"
ATR        = "countries/Asturias.txt"
BAN        = "countries/Banat.txt"
BKV        = "countries/Bukovina.txt"
BRT        = "countries/Brittany.txt"
BSQ        = "countries/Basqueland.txt"
CRS        = "countries/Corsica.txt"
DLM        = "countries/Dalmatia.txt"
ENL        = "countries/England.txt"
GLC        = "countries/Galicia.txt"
GLM        = "countries/Galicia-Lodomeria.txt"
LOR        = "countries/Lorraine.txt"
MCD        = "countries/Macedonia.txt"
MLT        = "countries/Malta.txt"
OCC        = "countries/Occitania.txt"
RMG        = "countries/Romagna.txt"
SPC        = "countries/Carlist Spain.txt"
SRD        = "countries/Sardinia.txt"
SVY        = "countries/Savoy.txt"
SWH        = "countries/Schleswig-Holstein.txt"
WHA        = "countries/Wales.txt"

#Germany
DNB        = "countries/Danubian Federation.txt"
LUZ        = "countries/Luzica.txt"
RHI        = "countries/Rhineland.txt"
PML        = "countries/Pomerelia.txt"
PZN        = "countries/Poznan.txt"
SLS        = "countries/Silesia.txt"
WES        = "countries/Westfalen.txt"

#Russia
AKH        = "countries/Astrakhan.txt"
ALT        = "countries/Altai Republic.txt"
CPL        = "countries/Congress Poland.txt"
DON        = "countries/Cossackia.txt"
IZH        = "countries/Ingria.txt"
KAZ     = "countries/Kazakhstan.txt"
KAM     = "countries/Kamchatka.txt"
KMK        = "countries/Kalmykia.txt"
KRL        = "countries/Karelia.txt"
SIB        = "countries/Siberian Republic.txt"
TAR     = "countries/Tatarstan.txt"
TNT        = "countries/Tannu Tuva.txt"
URA     = "countries/Ural Republic.txt"
YAK     = "countries/Yakutia.txt"

#Middle East
ARU        = "countries/Arab Union.txt"
ASY        = "countries/Assyria.txt"
BHR        = "countries/Bahrain.txt"
CIR        = "countries/Circassia.txt"
CLC        = "countries/Cilicia.txt"
DAG        = "countries/Dagestan.txt"
DUR        = "countries/Durrani Empire.txt"
HAL        = "countries/Hail.txt"
HTY        = "countries/Hatay.txt"
JOR        = "countries/Jordan.txt"
KDS        = "countries/Kurdistan.txt"
KWT        = "countries/Kuwait.txt"
KYR        = "countries/Kyrgyzstan.txt"
LBN        = "countries/Lebanon.txt"
NYE        = "countries/North Yemen.txt"
PLS        = "countries/Palestine.txt"
PNT        = "countries/Pontus.txt"
SYR        = "countries/Syria.txt"
TAJ        = "countries/Tajikstan.txt"
TCA        = "countries/Transcaucasia.txt"
TKM        = "countries/Turkmenistan.txt"
TKS        = "countries/Turkestan.txt"
UYG        = "countries/Uyghurstan.txt"
UZB        = "countries/Uzbekistan.txt"

#India
ASM        = "countries/Assam.txt"
BIH        = "countries/Bihar.txt"
BLC        = "countries/Baluchistan.txt"
BNG        = "countries/Bengal.txt"
DRA        = "countries/Dravidistan.txt"
KRN        = "countries/Karnatak.txt"
MAH        = "countries/Maharashtra.txt"
#MRT    = "countries/Marathas.txt"
RAJ        = "countries/Rajputana.txt"
SRI        = "countries/Sri Lanka.txt"

#Africa
AGC        = "countries/Angoche.txt"
ANG        = "countries/Angola.txt"
ARO        = "countries/Aro.txt"
ASH        = "countries/Ashanti.txt"
AWS        = "countries/Awsa.txt"
AZA        = "countries/Azande.txt"
BEN        = "countries/Benin.txt"
BRD        = "countries/Urundi.txt"
BSH        = "countries/Basotho.txt"
BUG        = "countries/Buganda.txt"
CAR        = "countries/Central African Republic.txt"
CGO        = "countries/Congo-Brazzaville.txt"
CHD        = "countries/Chad.txt"
CLA        = "countries/Calabar.txt"
CMR        = "countries/Cameroon.txt"
CYR        = "countries/Cyrenaica.txt"
DAH        = "countries/Dahomey.txt"
DAM        = "countries/Damagaram.txt"
DAR        = "countries/Darfur.txt"
DND        = "countries/Dendi.txt"
GAB        = "countries/Gabon.txt"
GAZ        = "countries/Gaza.txt"
GBU        = "countries/Gabu.txt"
GEL        = "countries/Geledi.txt"
GMB        = "countries/Gambia.txt"
GNE        = "countries/Guinea.txt"
GON        = "countries/Gonder.txt"
HAR        = "countries/Harar.txt"
IVC        = "countries/Ivory Coast.txt"
JAL        = "countries/Jallon.txt"
KAF        = "countries/Kaffa.txt"
KBO        = "countries/Kanem-Bornu.txt"
KNG        = "countries/Kong.txt"
KNY        = "countries/Kenya.txt"
KON        = "countries/Kongo.txt"
KUB        = "countries/Kuba.txt"
KZB        = "countries/Kazembe.txt"
LBA        = "countries/Luba.txt"
LBY        = "countries/Libya.txt"
LOA        = "countries/Loango.txt"
LUN        = "countries/Lunda.txt"
MAJ        = "countries/Majeerteen.txt"
MAS        = "countries/Massina.txt"
MAT        = "countries/Matabele.txt"
MLI        = "countries/Mali.txt"
MLW        = "countries/Malawi.txt"
MNG        = "countries/Mongo.txt"
MOS        = "countries/Mossi.txt"
MOZ        = "countries/Mozambique.txt"
NGR        = "countries/Nigeria.txt"
NIG        = "countries/Niger.txt"
OYO        = "countries/Oyo.txt"
RWA        = "countries/Ruanda.txt"
SEG        = "countries/Segu.txt"
SHO        = "countries/Shona.txt"
SHW        = "countries/Shewa.txt"
SID        = "countries/Sidama.txt"
SLE        = "countries/Sierra Leone.txt"
SNG        = "countries/Senegal.txt"
SOM        = "countries/Somalia.txt"
SUA        = "countries/Suazi.txt"
SUD        = "countries/Sudan.txt"
TIG        = "countries/Tigray.txt"
TNZ        = "countries/Tanzania.txt"
TOG        = "countries/Togo.txt"
TOO        = "countries/Tooro.txt"
TOU        = "countries/Toucouleur.txt"
TRZ        = "countries/Trarza.txt"
TSW        = "countries/Botswana.txt"
WAD        = "countries/Wadai.txt"
WRI        = "countries/Warri.txt"
WOL        = "countries/Wolof.txt"
XHO        = "countries/Xhosa.txt"
ZAM        = "countries/Zambia.txt"

# Eastern Asia
DJA        = "countries/Jambi.txt"
FJN        = "countries/Fujian.txt"
GMJ        = "countries/Guominjun.txt"
GNG        = "countries/Guangdong.txt"
HNN        = "countries/Hunan.txt"
HUI        = "countries/Anhui.txt"
INO        = "countries/Indonesia.txt"
KCH        = "countries/Kachin.txt"
KLM        = "countries/Kalimantan.txt"
KMT        = "countries/Nationalist China.txt"
KTI        = "countries/Kutai.txt"
LAN        = "countries/Lanfang.txt"
LXA        = "countries/Lan Xang.txt"
MAL        = "countries/Maluku.txt"
MLY        = "countries/Malaya.txt"
SHA        = "countries/Shan.txt"
SLW        = "countries/Sulawesi.txt"
SAK        = "countries/Siak.txt"
SUL        = "countries/Sulu.txt"
SWK        = "countries/Sarawak.txt"
SZC        = "countries/Sichuan.txt"
TAI        = "countries/Taiwan.txt"

# Japan
CHO        = "countries/Choshu.txt"
KAG        = "countries/Kaga.txt"
RYU        = "countries/Ryukyu.txt"
SAT        = "countries/Satsuma.txt"
SEN        = "countries/Sendai.txt"
TKG        = "countries/Shogunate Japan.txt"
TOS        = "countries/Tosa.txt"
YZW        = "countries/Yonezawa.txt"

# Australasia & the Pacific
AOT     = "countries/Aotearoa.txt"
FIJ        = "countries/Fiji.txt"
SNZ     = "countries/South Island.txt"
TGA        = "countries/Tonga.txt"
TMT        = "countries/Tuamotu.txt"

### END OF NEW NATIONS MOD ###

# New for 2.3
ARA        = "countries/Arabia.txt"
BYE        = "countries/Belarus.txt"
PLC        = "countries/Poland-Lithuania.txt"
UBD        = "countries/United Baltic Provinces.txt"

# Scandinavia
DEN        = "countries/Denmark.txt"
FIN        = "countries/Finland.txt"
NOR        = "countries/Norway.txt"
SCA        = "countries/Scandinavia.txt"
SWE        = "countries/Sweden.txt"

# Western Europe
BEL        = "countries/Belgium.txt"
CAT        = "countries/Catalonia.txt"
FLA        = "countries/Flanders.txt"
IRE        = "countries/Ireland.txt"
NET        = "countries/Netherlands.txt"
POR        = "countries/Portugal.txt"
SCO        = "countries/Scotland.txt"
SPA        = "countries/Spain.txt"
WLL        = "countries/Wallonia.txt"

# Germany
ANH        = "countries/Anhalt.txt"
BAD        = "countries/Baden.txt"
BAV        = "countries/Bavaria.txt"
BRA        = "countries/Braunschweig.txt"
BRE        = "countries/Bremen.txt"
COB        = "countries/Saxe-Coburg-Gotha.txt"
DZG        = "countries/Danzig.txt"
FRM        = "countries/Frankfurt am Main.txt"
HAM        = "countries/Hamburg.txt"
HAN        = "countries/Hanover.txt"
HES        = "countries/Hesse-Darmstadt.txt"
HEK        = "countries/Hesse-Kassel.txt"
HOL        = "countries/Holstein.txt"
LIP        = "countries/Lippe-Detmold.txt"
LUB        = "countries/Lubeck.txt"
LUX        = "countries/Luxemburg.txt"
MEC        = "countries/Mecklenburg.txt"
MEI        = "countries/Saxe-Meiningen.txt"
NAS        = "countries/Nassau.txt"
NGF        = "countries/North German Fed.txt"
OLD        = "countries/Oldenburg.txt"
SAX        = "countries/Saxony.txt"
SCH        = "countries/Schleswig.txt"
SGF        = "countries/South German Fed.txt"
WEI        = "countries/Saxe-Weimar.txt"
WUR        = "countries/Wurttemberg.txt"

# Italy
LOM        = "countries/Lombardia.txt"
LUC        = "countries/Lucca.txt"
MOD        = "countries/Modena.txt"
PAP        = "countries/Papal States.txt"
PAR        = "countries/Parma.txt"
SAR        = "countries/Sardinia-Piedmont.txt"
SIC        = "countries/Two Sicilies.txt"
TRE        = "countries/Trieste.txt"
TUS        = "countries/Tuscany.txt"
VEN        = "countries/Venice.txt"

# Eastern Europe
BOH        = "countries/Bohemia-Moravia.txt"
KRA        = "countries/Krakow.txt"
CRI        = "countries/Crimea.txt"
EST        = "countries/Estonia.txt"
HUN        = "countries/Hungary.txt"
LIT        = "countries/Lithuania.txt"
LAT        = "countries/Latvia.txt"
POL        = "countries/Poland.txt"
SLV        = "countries/Slovakia.txt"
SWI        = "countries/Switzerland.txt"
RUT        = "countries/Ruthenia.txt"
SIE        = "countries/Siebenburgen.txt"
UKR        = "countries/Ukraine.txt"
CZH        = "countries/Czechoslovakia.txt"

# Balkans
ALB        ="countries/Albania.txt"
BOS        ="countries/Bosnia-Herzegovina.txt"
BUL        ="countries/Bulgaria.txt"
CRE        ="countries/Crete.txt"
CRO        ="countries/Croatia.txt"
CYP        ="countries/Cyprus.txt"
GRE        ="countries/Greece.txt"
ION        ="countries/Ionian Islands.txt"
MOL        ="countries/Moldavia.txt"
MON        ="countries/Montenegro.txt"
ROM        ="countries/Romania.txt"
SER        ="countries/Serbia.txt"
SLO        ="countries/Slovenia.txt"
TUR        ="countries/Ottoman Empire.txt"
WAL        ="countries/Wallachia.txt"
YUG        ="countries/Yugoslavia.txt"

# Africa
ALD        ="countries/Aldjazair.txt"
CNG        ="countries/Congo Free State.txt"
EGY        ="countries/Egypt.txt"
ETH        ="countries/Ethiopia.txt"
MAD        ="countries/Madagascar.txt"
LIB        ="countries/Liberia.txt"
MOR        ="countries/Morocco.txt"
NAL        ="countries/Natalia.txt"
ORA        ="countries/Oranje.txt"
SAF        ="countries/South Africa.txt"
SOK        ="countries/Sokoto.txt"
RHO        ="countries/Southern Rhodesia.txt"
TRI        ="countries/Tripoli.txt"
TRN        ="countries/Transvaal.txt"
TUN        ="countries/Tunis.txt"
ZAN        ="countries/Zanzibar.txt"
ZUL        ="countries/Zulu.txt"

# Cental Asia
ABU        ="countries/Abu Dhabi.txt"
AFG        ="countries/Afghanistan.txt"
ARM        ="countries/Armenia.txt"
AZB        ="countries/Azerbaijan.txt"
BUK        ="countries/Bukkhara.txt"
GEO        ="countries/Georgia.txt"
HDJ        ="countries/Hedjaz.txt"
IRQ        ="countries/Iraq.txt"
KHI        ="countries/Khiva.txt"
KOK        ="countries/Kokand.txt"
MUG        ="countries/Mughalistan.txt"
NEJ        ="countries/Nejd.txt"
OMA        ="countries/Oman.txt"
PER        ="countries/Persia.txt"
YEM        ="countries/Yemen.txt"

# India
HND     ="countries/India.txt"
AWA        ="countries/Awadh.txt"
BAS        ="countries/Bastar.txt"
BER        ="countries/Beroda.txt"
BHO        ="countries/Bhopal.txt"
BIK        ="countries/Bikaner.txt"
BUN        ="countries/Bundelkhand.txt"
GWA        ="countries/Gwailor.txt"
HYD        ="countries/Hyderabad.txt"
IND        ="countries/Indore.txt"
JAI        ="countries/Jaipur.txt"
JAS        ="countries/Jaisalmer.txt"
JOD        ="countries/Jodhpur.txt"
KAL        ="countries/Kalat.txt"
KAS        ="countries/Kashmir.txt"
KUT        ="countries/Kutch.txt"
LAD        ="countries/Ladakh.txt"
MAK        ="countries/Makran.txt"
MEW        ="countries/Mewar.txt"
MYS        ="countries/Mysore.txt"
NAG        ="countries/Nagpur.txt"
NEP        ="countries/Nepal.txt"
ORI        ="countries/Orissa.txt"
PNJ        ="countries/Panjab.txt"
SHI        ="countries/Shimla.txt"
SIK        ="countries/Sikkim.txt"
SIN        ="countries/Sind.txt"
TRA        ="countries/Travancore.txt"

# Eastern Asia
ATJ        ="countries/Atjeh.txt"
BAL        ="countries/Bali.txt"
BHU        ="countries/Bhutan.txt"
BRU        ="countries/Brunei.txt"
BUR        ="countries/Burma.txt"
CAM        ="countries/Cambodia.txt"
CHI        ="countries/China.txt"
DAI        ="countries/Dai Viet.txt"
JAV        ="countries/Java.txt"
KOR        ="countries/Korea.txt"
LUA        ="countries/Luang Prabang.txt"
JOH        ="countries/Johore.txt"
SIA        ="countries/Siam.txt"
TIB        ="countries/Tibet.txt"
MGL        ="countries/Mongolia.txt"
WIA        ="countries/Wiang Chhan.txt"
PHL        ="countries/Philippines.txt"
MCK        ="countries/Manchukuo.txt"
GXI        ="countries/Guangxi Clique.txt"
SXI        ="countries/Shanxi.txt"
YNN        ="countries/Yunnan.txt"
XBI        ="countries/Xibei San Ma.txt"
XIN        ="countries/Xinjiang.txt"

# North America
CAL        ="countries/Californian Republic.txt"
CAN        ="countries/Canada.txt"
CHE        ="countries/Cherokee.txt"
COL        ="countries/Columbia.txt"
COS        ="countries/Costa Rica.txt"
CSA        ="countries/CSA.txt"
CUB        ="countries/Cuba.txt"
DES        ="countries/Deseret.txt"
DOM        ="countries/Dominican Republic.txt"
ELS        ="countries/El Salvador.txt"
GUA        ="countries/Guatemala.txt"
HAI        ="countries/Haiti.txt"
HAW        ="countries/Hawaii.txt"
MEX        ="countries/Mexico.txt"
MTC        ="countries/Metis Confederacy.txt"
HON        ="countries/Honduras.txt"
NEN        ="countries/New England.txt"
NEW        ="countries/Newfoundland.txt"
NIC        ="countries/Nicaragua.txt"
PNM        ="countries/Panama.txt"
QUE        ="countries/Quebec.txt"
TEX        ="countries/Texas.txt"
UCA        ="countries/United States of Central America.txt"

# South America
ARG        ="countries/Argentina.txt"
BOL        ="countries/Bolivia.txt"
BRZ        ="countries/Brazil.txt"
CHL        ="countries/Chile.txt"
CLM        ="countries/Colombia.txt"
ECU        ="countries/Ecuador.txt"
PEU        ="countries/Peru.txt"
PRG        ="countries/Paraguay.txt"
URU        ="countries/Uruguay.txt"
VNZ        ="countries/Venezuela.txt"

# Australasia
AST        ="countries/Australia.txt"
NZL        ="countries/New Zealand.txt"

# Common Great Powers
ENG        = "countries/United Kingdom.txt"
RUS        = "countries/Russia.txt"
FRA        = "countries/France.txt"
PRU        = "countries/Prussia.txt"
GER        = "countries/Germany.txt"
AUS        = "countries/Austria.txt"
USA        = "countries/USA.txt"
JAP        = "countries/Japan.txt"
ITA        = "countries/Italy.txt"
KUK        = "countries/Austria-Hungary.txt"


#new for 1.2
ISR        ="countries/Israel.txt"
ICL        ="countries/Iceland.txt"

##NNM and Vanilla Scrapped tags
IBR        ="countries/Iberia.txt"
BYZ        ="countries/Byzantium.txt"
BAB        ="countries/Babylonia.txt"

#new for AHD
TPG        ="countries/Taiping.txt"

##EIC
EIC        ="countries/East India Company.txt"
UTI        ="countries/Utility Tag.txt"
##

##HoD Dominions
dynamic_tags  = yes # any tags after this is considered dynamic dominions
D01        = "countries/D01.txt"
D02        = "countries/D02.txt"
D03        = "countries/D03.txt"
D04        = "countries/D04.txt"
D05        = "countries/D05.txt"
D06        = "countries/D06.txt"
D07        = "countries/D07.txt"
D08        = "countries/D08.txt"
D09        = "countries/D09.txt"
D10        = "countries/D10.txt"
D11        = "countries/D11.txt"
D12        = "countries/D12.txt"
D13        = "countries/D13.txt"
D14        = "countries/D14.txt"
D15        = "countries/D15.txt"
D16        = "countries/D16.txt"
D17        = "countries/D17.txt"
D18        = "countries/D18.txt"
D19        = "countries/D19.txt"
D20        = "countries/D20.txt"
D21        = "countries/D21.txt"
D22        = "countries/D22.txt"
D23        = "countries/D23.txt"
D24        = "countries/D24.txt"
D25        = "countries/D25.txt"
D26        = "countries/D26.txt"
D27        = "countries/D27.txt"
D28        = "countries/D28.txt"
D29        = "countries/D29.txt"
D30        = "countries/D30.txt"
D31        = "countries/D31.txt"
D32        = "countries/D32.txt"
D33        = "countries/D33.txt"
D34        = "countries/D34.txt"
D35        = "countries/D35.txt"
D36        = "countries/D36.txt"
D37        = "countries/D37.txt"
D38        = "countries/D38.txt"
D39        = "countries/D39.txt"
D40        = "countries/D40.txt"
D41        = "countries/D41.txt"
D42        = "countries/D42.txt"
D43        = "countries/D43.txt"
D44        = "countries/D44.txt"
D45        = "countries/D45.txt"
D46        = "countries/D46.txt"
D47        = "countries/D47.txt"
D48        = "countries/D48.txt"
D49        = "countries/D49.txt"
D50        = "countries/D50.txt"
