sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
    cavalry = 0
    artillery = 0
    cuirassier = 0
    dragoon = 0
    guard = 0
    hussar = 0
    infantry = 0
    irregular = 1
}

#Total 11.5
life_needs = {
    cattle = 1      #2.0
    wool =  1       #0.7
    fish =  1       #1.5
    fruit =  1       #1.8
    grain =  2.5  #5.5
}

everyday_needs = {
    coal = 1
    tobacco = 5
    tea = 2
    liquor = 2
    regular_clothes = 1.2
    furniture = 1.1
    opium = 10
    fertilizer = 0.5 #0
    explosives = 0.25
}


luxury_needs = {
    regular_clothes = 2
    furniture = 3
    liquor = 1.5
    wine = 1
    coffee = 3
    tobacco = 3
    paper = 1.0
    telephones = 1.0
    automobiles = 0.5
    radio = 1.0
    fuel = 0.1
    opium = 2
}


promote_to = {
    farmers = {
        factor = 1

        modifier = {
            factor = 2
            luxury_needs = 0.5
        }
    }
}


ideologies = {

    conservative = { factor = 5 }

    reactionary = { factor = 1 }

    socialist = {
        factor = 2
        modifier = {
            factor = 1.5
            consciousness = 4
        }
        modifier = {
            factor = 1.5
            consciousness = 5
        }
        modifier = {
            factor = 1.5
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }

    communist = { factor = 1 }

    liberal = {
        factor = 1
        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }
}

issues = {

    moralism = {
    factor = 2

        modifier = {
            factor = 0
            is_state_religion = no
        }
    }

    pluralism = {
    factor = 1

        modifier = {
            factor = 0
            is_state_religion = yes
        }
    }

    interventionism = {
        factor = 2
    }

    protectionism = {
        factor = 1
    }

    anti_military = {
        factor = 1.1
    }

peonage = {
    factor = 1

        modifier = {
            factor = 0
            OR = {
                NOT = { is_next_reform = peonage }
                country = {    civilized = no }
            }
        }

        modifier = {
            factor = 1.2
            OR = {
                pop_majority_ideology = liberal
                pop_majority_ideology = socialist
                pop_majority_ideology = communist
            }
        }

        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 2
            consciousness = 9
        }
    }
}
