#stock_exchange
multitude_of_financial_instruments = {
    limit = {
        stock_exchange = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        tax_eff = 1
    }
}
insurance_companies = {
    limit = {
        stock_exchange = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            slavery = no_slavery
        }
    }
    effect = {
        tax_eff = 2
    }
}
regulated_buying_and_selling_of_stocks = {
    limit = {
        stock_exchange = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            economic_policy = state_capitalism
        }
    }
    effect = {
        tax_eff = 2
    }
}
#business_banks
liquidation_of_assets = {
    limit = { business_banks = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = protectionism
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
capital_for_investors = {
    limit = { business_banks = 1 }
    news = no
    chance = {
        base= 2
        modifier = {
            factor = 3
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            ruling_party_ideology = conservative
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
distribution_channels = {
    limit = { business_banks = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 1
            economic_policy = laissez_faire
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
#investment_banks
industrial_rnd_investments = {
    limit = { investment_banks = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 2
            trade_policy = protectionism
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
industrial_production_investments = {
    limit = { investment_banks = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 1
            trade_policy = free_trade
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
industrial_distribution_investments = {
    limit = { investment_banks = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
#bank_inspection_board
private_bank_monitoring = {
    limit = { bank_inspection_board = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    effect = {
        tax_eff = 1
    }
}
market_behaviour_monitoring = {
    limit = {
        bank_inspection_board = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 1
            ruling_party_ideology = socialist
        }
    }
    effect = {
        tax_eff = 1
    }
}
#mutual_funds
buying_on_margin = {
    limit = { mutual_funds = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 1
            nationalvalue = nv_liberty
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
#ad_hoc_money_bill_printing
silver_standard = {
    limit = { ad_hoc_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
    }
    effect = {
        tax_eff = 1
    }
}
decimal_monetary_system = {
    limit = { ad_hoc_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
    }
    effect = {
        tax_eff = 1
    }
}
#private_bank_money_bill_printing
double_standard = {
    limit = { private_bank_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = silver_standard
        }
        modifier = {
            factor = 3
            average_consciousness = 3
        }
    }
    effect = {
        tax_eff = 1
    }
}
fixed_intramonetary_exchange_rates = {
    limit = { private_bank_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 2
        }
        modifier = {
            factor = 1
            economic_policy = planned_economy
        }
    }
    effect = {
        tax_eff = 1
    }
}
#central_bank_money_bill_printing
gold_standard = {
    limit = { central_bank_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            invention = double_standard
        }
        modifier = {
            factor = 2
            invention = ludwig_von_mises #Tu ne cede malis, sed contra audentior
        }
        modifier = {
            factor = 3
            economic_policy = laissez_faire
        }
    }
    effect = {
        tax_eff = 1
    }
}
international_monetary_exchange_rates = {
    limit = { central_bank_money_bill_printing = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = fixed_intramonetary_exchange_rates
        }
        modifier = {
            factor = 1
            prestige = 40
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
    }
    effect = {
        tax_eff = 1
    }
}
#modern_central_bank_system
state_bond_monetary_mechanism = {
    limit = { modern_central_bank_system = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
    }
    effect = {
        tax_eff = 1
    }
}
interest_inflation_weapon = {
    limit = { modern_central_bank_system = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = international_monetary_exchange_rates
        }
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            trade_policy = protectionism
        }
    }
    effect = {
        tax_eff = 1
    }
}
#market_determined_exchange_rates
hyperinflation = {
    limit = { market_determined_exchange_rates = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            war_exhaustion = 4
        }
    }
    core_pop_consciousness_modifier = 0.01
    effect = {
        factory_cost = 0.1
    }
}
#eary_classical_theory
john_ramsay_mcculloch = {
    limit = { late_classical_theory = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            prestige = 30
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
    }
    effect = {
        loan_interest = -0.002
    }
}
nassau_william_sr = {
    limit = { late_classical_theory = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
    }
    effect = {
        loan_interest = -0.002
    }
}

# james_mill = {
    # limit = { early_classical_theory_and_critique = 1 }
    # news = no
    # chance = {
        # base = 2
        # modifier = {
            # factor = 2
            # nationalvalue = nv_equality
        # }
        # modifier = {
            # factor = 1
            # ruling_party_ideology = liberal
        # }
    # }
    # effect = {
        # activate_building = luxury_furniture_factory
    # }
# }

#late_classical_theory
john_elliot_cairnes = {
    limit = {
        late_classical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 1
            trade_unions = all_trade_unions
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
robert_torrens = {
    limit = {
        late_classical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
john_stuart_mill = {
    limit = {
        late_classical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
#collectivist_theory
pierre_joseph_proudhon = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 5
        modifier = {
            factor = 5
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }

        modifier = {
            factor = 2
            invention = atheism
        }

        modifier = {
            factor = 2
            invention = secularization
        }

        modifier = {
            factor = 2
            invention = authoritarianism
        }

        modifier = {
            factor = 2
            invention = rationalism
        }

        modifier = {
            factor = 2
            invention = collectivism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
karl_marx = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            ruling_party_ideology = communist
        }
        modifier = {
            factor = 5
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            economic_policy = planned_economy
        }

        modifier = {
            factor = 8
            invention = friedrich_engels
        }

        modifier = {
            factor = 2
            invention = egalitarianism
        }

        modifier = {
            factor = 2
            invention = social_justice
        }

        modifier = {
            factor = 2
            invention = atheism
        }

        modifier = {
            factor = 2
            invention = secularization
        }

        modifier = {
            factor = 2
            invention = rationalism
        }

        modifier = {
            factor = 2
            invention = determinism
        }

        modifier = {
            factor = 2
            invention = collectivism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
friedrich_engels = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 4
            invention = karl_marx
        }
        modifier = {
            factor = 2
            invention = egalitarianism
        }

        modifier = {
            factor = 2
            invention = social_justice
        }

        modifier = {
            factor = 2
            invention = atheism
        }

        modifier = {
            factor = 2
            invention = rationalism
        }

        modifier = {
            factor = 2
            invention = secularization
        }

        modifier = {
            factor = 2
            invention = determinism
        }

        modifier = {
            factor = 2
            invention = collectivism
        }

        modifier = {
            factor = 5
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            economic_policy = planned_economy
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
eduard_bernstein = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = friedrich_engels
        }
        modifier = {
            factor = 1
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 2
            economic_policy = planned_economy
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
sidney_webb = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            invention = friedrich_engels
        }
        modifier = {
            factor = 2
            NOT = {
                wage_reform = no_minimum_wage
            }
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
karl_kautsky = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = friedrich_engels
        }
        modifier = {
            factor = 1
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
jean_jaures = {
    limit = {
        collectivist_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            economic_policy = planned_economy
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
#the_historical_theory
friedrich_list = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 1
            economic_policy = state_capitalism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
wilhelm_roscher = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
bruno_hildebrand = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            religious_policy = pluralism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
karl_knies = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
gustav_von_schmoller = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            prestige = 30
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
adolph_wagner = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 2
        }
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
william_cunningham = {
    limit = {
        the_historical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
#neoclassical_theory
johann_heinrich_von_thunen = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
        modifier = {
            factor = 1
            economic_policy = interventionism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
leon_walras = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = planned_economy
        }
        modifier = {
            factor = 1
            nationalvalue = nv_equality
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
stanley_jevons = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
carl_menger = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
thorstein_veblen = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            average_consciousness = 4
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
alfred_marshall = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
augustin_cournot = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
jules_dupuit = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 3
            average_consciousness = 3
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
vilfredo_pareto = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
knut_wicksell = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 3
            nationalvalue = nv_liberty
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
irving_fischer = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            trade_policy = protectionism
        }
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
joseph_schumpeter = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
eugen_von_bohm_bawerk = {
    limit = {
        neoclassical_theory = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
#keynesian_economics
john_maynard_keynes = {
    limit = {
        keynesian_economics = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            NOT = {
                literacy = 0.7
            }
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
richard_kahn = {
    limit = {
        keynesian_economics = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 3
            invention = john_maynard_keynes
        }
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
ludwig_von_mises = {
    limit = {
        keynesian_economics = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 0
        modifier = {
            factor = 10
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 3
            trade_policy = free_trade
        }
        modifier = {
            factor = 1
            prestige = 10
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
friedrich_hayek = {
    limit = {
        keynesian_economics = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            is_ideology_enabled = socialist
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
    }
    effect = {
        permanent_prestige = 1
    }
}
#market_structure
polypoly_structure = {
    news = no
    limit = {
        has_country_flag = existing_country
        market_structure = 1
        NOT = {
                OR = {
                    invention = oligopoly_structure
                    invention = monopoly_structure
                }
        }
    }
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
    }
    effect = {
        factory_input = -0.02
    }
}
oligopoly_structure = {
    news = no
    limit = {
        has_country_flag = existing_country
        market_structure = 1
        NOT = {
            OR = {
                invention = polypoly_structure
                invention = monopoly_structure
            }
        }
    }
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
    }
    effect = {
        factory_output = 0.02
    }
}
monopoly_structure = {
    news = no
    limit = {
        has_country_flag = existing_country
        market_structure = 1
        NOT = {
            OR = {
                invention = polypoly_structure
                invention = oligopoly_structure
            }
        }
    }
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        factory_throughput = 0.05
    }
}
#business_regulations
limited_partnership_company = {
    limit = { business_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
    }
    effect = {
        tax_eff = 1
    }
}
joint_stock_company = {
    limit = { business_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = limited_partnership_company
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        tax_eff = 1
    }
}
patent = {
    limit = { business_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        factory_cost = -0.03
    }
}
trademark = {
    limit = { business_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            prestige = 10
        }
    }
    effect = {
        factory_cost = -0.02
    }
}
#market_regulations
anti_trust_laws = {
    limit = { market_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
    }
    effect = {
        tax_eff = 1
    }
}
financial_regulations = {
    limit = { market_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            trade_policy = protectionism
        }
    }
    effect = {
        tax_eff = 1
    }
}
banking_regulations = {
    limit = { market_regulations = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
    }
    effect = {
        tax_eff = 1
    }
}
#economic_responsibility
working_board_of_directors = {
    limit = { economic_responsibility = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
bankruptcy_proceedings = {
    limit = { economic_responsibility = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
annual_report_proceedings = {
    limit = { economic_responsibility = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
#government_interventionism
priming_the_pump_ = {
    limit = { government_interventionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
    }
    effect = {
        loan_interest = -0.005
    }
}
mixed_economy = {
    limit = { government_interventionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        loan_interest = -0.005
    }
}
centralized_economic_planning = {
    limit = { government_interventionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 3
            economic_policy = planned_economy
        }
    }
    effect = {
        factory_cost = -0.01
    }
}
autarky = {
    limit = { government_interventionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            economic_policy = planned_economy
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
        #modifier = {
        #    factor = 100
        #    stupidity = yes
        #}
    }
    effect = {
        loan_interest = -0.005
    }
}
import_substitution_industrialization = {
    limit = {
        government_interventionism = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 0
        modifier = {
            factor = 4
            economic_policy = planned_economy
        }
        modifier = {
            factor = 3
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 1
            trade_policy = protectionism
        }
    }
    effect = {
        activate_building = synthetic_oil_factory
    }
}

#guild_based_production
modern_winemaking = {
    limit = {
        guild_based_production = 1
        OR = {
            NOT = {
                has_country_flag = sunni_country
                has_country_flag = shiite_country
                has_country_flag = ibadi_country
            }
            has_country_flag = secularized_muslim_society
            has_country_flag = post_colonial_country
        }
    }
    news = no
    chance = {
        base = 100
    }
    effect = {
        activate_building = winery
        factory_goods_throughput = {
            liquor = 0.05
        }
    }
}

#organized_factories
work_classification = {
    limit = { organized_factories = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        factory_output = 0.01
    }
}
work_specialization = {
    limit = { organized_factories = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = work_classification
        }
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        factory_output = 0.01
    }
}
work_control_and_hierarchy = {
    limit = { organized_factories = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = work_specialization
        }
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        factory_output = 0.01
    }
}
#scientific_management
sequence_planning = {
    limit = { scientific_management = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
    }
    effect = {
        factory_output = 0.01
    }
}
inventory_planning = {
    limit = { scientific_management = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
    }
    effect = {
        factory_output = 0.01
    }
}
quality_assurance_procedure = {
    limit = { scientific_management = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            average_consciousness = 4
        }
    }
    effect = {
        factory_output = 0.01
    }
}
#time_saving_measures
time_studies = {
    limit = { time_saving_measures = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
    }
    effect = {
        factory_output = 0.01
    }
}
time_clock = {
    limit = { time_saving_measures = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            average_consciousness = 2
        }
    }
    effect = {
        factory_output = 0.025
    }
}
lighting = {
    limit = { time_saving_measures = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 4
            electricity = 1
        }
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
    }
    effect = {
        factory_output = 0.025
    }
}
#management_strategy
old_style_family_business = {
    limit = { management_strategy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = interventionism
        }
        modifier = {
            factor = 2
            NOT = {
                average_consciousness = 3
            }
        }
    }
    effect = {
        factory_input = -0.01
    }
}
anynomous_investor_business = {
    limit = { management_strategy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            economic_policy = state_capitalism
        }
    }
    effect = {
        factory_input = -0.01
    }
}
marketized_smallholder_business = {
    limit = { management_strategy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            trade_policy = free_trade
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        factory_input = -0.01
    }
}
#organizational_development
i_scientific_management = {
    limit = { organizational_development = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 2
            average_consciousness = 3
        }
    }
    effect = {
        factory_output = 0.01
    }
}
human_resource_development = {
    limit = { organizational_development = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            trade_unions = all_trade_unions
        }
    }
    effect = {
        factory_output = 0.01
    }
}
