#romanticism
romanticist_literature = {
    limit = { romanticism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = -2
            OR = {
                invention = romanticist_art
                invention = romanticist_music
            }
        }
    }
    effect = {
        shared_prestige = 5
    }
}
romanticist_art = {
    limit = { romanticism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            prestige = 30
        }
        modifier = {
            factor = -2
            OR = {
                invention = romanticist_literature
                invention = romanticist_music
            }
        }
    }
    effect = {
        shared_prestige = 5
    }
}
romanticist_music = {
    limit = { romanticism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            is_greater_power = no
        }
        modifier = {
            factor = 2
            plurality = 5
        }
        modifier = {
            factor = -2
            OR = {
                invention = romanticist_art
                invention = romanticist_literature
            }
        }
    }
    effect = {
        shared_prestige = 5
    }
}
#realism
realist_literature = {
    limit = { realism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            is_greater_power = no
        }
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = -1
            OR = {
                invention = realist_art
                invention = realist_music
            }
        }
    }
    effect = {
        shared_prestige = 10
    }
}
realist_art = {
    limit = { realism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 3
        }
        modifier = {
            factor = 3
            plurality = 5
        }
        modifier = {
            factor = -2
            OR = {
                invention = realist_literature
                invention = realist_music
            }
        }
    }
    effect = {
        shared_prestige = 10
    }
}
realist_music = {
    limit = { realism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = realist_art
                invention = realist_literature
            }
        }
        modifier = {
            factor = 2
            idealism = 1
        }
    }
    effect = {
        shared_prestige = 10
    }
}
#impressionism
impressionist_literature = {
    limit = { impressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = impressionist_art
                invention = impressionist_music
            }
        }
        modifier = {
            factor = 2
            positivism = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
impressionist_art = {
    limit = { impressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = impressionist_literature
                invention = impressionist_music
            }
        }
        modifier = {
            factor = 2
            ideological_thought = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
impressionist_music = {
    limit = { impressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = impressionist_art
                invention = impressionist_literature
            }
        }
        modifier = {
            factor = 2
            empiricism = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
#expressionism
expressionist_literature = {
    limit = { expressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = expressionist_art
                invention = expressionist_music
            }
        }
        modifier = {
            factor = 2
            experimental_psychology = 1
        }

    }
    effect = {
        shared_prestige = 20
    }
}
expressionist_art = {
    limit = { expressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = expressionist_literature
                invention = expressionist_music
            }
        }
        modifier = {
            factor = 2
            nationalism_n_imperialism = 1
        }
    }
    effect = {
        shared_prestige = 20
    }
}
expressionist_music = {
    limit = { expressionism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = expressionist_art
                invention = expressionist_literature
            }
        }
        modifier = {
            factor = 2
            phenomenology_n_hermeneutic = 1
        }
    }
    effect = {
        shared_prestige = 20
    }
}
#mass_culture_n_the_avant_garde
avantgarde_literature = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = avantgarde_art
                invention = avantgarde_music
            }
        }
        modifier = {
            factor = 2
            anti__rationalism = 1
        }
    }
    effect = {
        shared_prestige = 25
    }
}
avantgarde_art = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = avantgarde_literature
                invention = avantgarde_music
            }
        }
        modifier = {
            factor = 2
            social_alienation = 1
        }
    }
    effect = {
        shared_prestige = 25
    }
}
avantgarde_music = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = -2
            OR = {
                invention = avantgarde_art
                invention = avantgarde_literature
            }
        }
        modifier = {
            factor = 2
            invention = jazz
        }
    }
    effect = {
        shared_prestige = 25
    }
}
surrealism = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            anti__rationalism = 1
        }
        modifier = {
            factor = 2
            invention = dogma_of_violence
        }
    }
    effect = {
        shared_prestige = 25
    }
}
modern_design = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            social_science = 1
        }
        modifier = {
            factor = 2
            invention = sociology
        }
    }
    effect = {
        shared_prestige = 25
    }
}
jazz = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            great_war_experience = 1
        }
        modifier = {
            factor = 2
            invention = biased_multiculturalism
        }
    }
    effect = {
        shared_prestige = 25
    }
}
socialist_realism = {
    limit = { mass_culture_n_the_avant_garde = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            government = proletarian_dictatorship
        }
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 2
            invention = dogma_of_mass_action
        }
    }
    effect = {
        shared_prestige = 25
    }
}
#idealism
neokantian_idealism = {
    limit = { idealism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ideological_thought = 1
        }
        modifier = {
            factor = 2
            functionalism = 1
        }
    }
    effect = {
        shared_prestige = 5
    }
}
hegelian_idealism = {
    limit = { idealism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            romanticism = 1
        }
        modifier = {
            factor = 2
            phenomenalism = 1
        }
    }
    effect = {
        shared_prestige = 5
    }
}
proto_existentialism = {
    limit = { idealism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = romanticist_literature
        }
        modifier = {
            factor = 2
            functionalism = 1
        }
    }
    effect = {
        shared_prestige = 5
    }
}
#empiricism
pragmatism = {
    limit = { empiricism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            realism = 1
        }
        modifier = {
            factor = 2
            positivism = 1
        }
    }
    effect = {
        shared_prestige = 10
    }
}
i_empiricism = {
    limit = { empiricism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            phenomenalism = 1
        }
        modifier = {
            factor = 2
            scientific_management = 1
        }
    }
    effect = {
        shared_prestige = 10
    }
}
#analytic_philosophy
i_analytic_philosophy = {
    limit = { analytic_philosophy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            impressionism = 1
        }
        modifier = {
            factor = 2
            biologism = 1
        }
        modifier = {
            factor = 1
            plurality = 5
        }
    }
    effect = {
        shared_prestige = 15
    }
}
modern_logics = {
    limit = { analytic_philosophy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            functionalism = 1
        }
        modifier = {
            factor = 2
            state_n_government = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
logical_positivism = {
    limit = { analytic_philosophy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            impressionism = 1
        }
        modifier = {
            factor = 2
            biologism = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
philosophy_of_language = {
    limit = { analytic_philosophy = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            colonial_nation = yes
        }
        modifier = {
            factor = 2
            nationalism_n_imperialism = 1
        }
    }
    effect = {
        shared_prestige = 15
    }
}
#phenomenology_n_hermeneutic
phenomenology = {
    limit = { phenomenology_n_hermeneutic = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = expressionist_literature
        }
        modifier = {
            factor = 2
            social_science = 1
        }
    }
    effect = {
        shared_prestige = 20
    }
}
hermeneutics = {
    limit = { phenomenology_n_hermeneutic = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            social_science = 1
        }
        modifier = {
            factor = 2
            invention = darwinism
        }
    }
    effect = {
        shared_prestige = 20
    }
}
#anti__rationalism
existentialism = {
    limit = { anti__rationalism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = expressionist_literature
        }
        modifier = {
            factor = 2
            invention = dogma_of_violence
        }
    }
    effect = {
        shared_prestige = 25
    }
}
nihilism_and_the_will = {
    limit = { anti__rationalism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = national_fraternity
        }
        modifier = {
            factor = 2
            invention = social_anthropology
        }
    }
    effect = {
        shared_prestige = 25
    }
}
futurism = {
    limit = { anti__rationalism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = stainless_steel
        }
        modifier = {
            factor = 2
            synthetic_polymers = 1
        }
    }
    effect = {
        shared_prestige = 25
    }
}
quantum_theory = {
    limit = { anti__rationalism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 5
        }
        modifier = {
            factor = 2
            invention = phenomenology
        }
    }
    effect = {
        shared_prestige = 25
    }
}
#biologism
darwinism = {
    limit = { biologism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            impressionism = 1
        }
        modifier = {
            factor = 2
            invention = genetics_heredity
        }
        modifier = {
            factor = 1
            invention = philosophy_of_language
        }
    }
    effect = {
        education_efficiency = 0.3
    }
}
social_darwinism = {
    limit = { biologism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = darwinism
        }
        modifier = {
            factor = 2
            invention = national_fraternity
        }
    }
    effect = {
        war_exhaustion = -0.05
    }
}
sociology = {
    limit = { biologism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            analytic_philosophy = 1
        }
        modifier = {
            factor = 2
            scientific_management = 1
        }
    }
    core_pop_consciousness_modifier = 0.01
}
political_science = {
    limit = { biologism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 1
            military_directionism = 1
        }
        modifier = {
            factor = 1
            naval_directionism = 1
        }
    }
    core_pop_consciousness_modifier = 0.01
}
#social_science
social_psychology = {
    limit = { social_science = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            experimental_psychology = 1
        }
        modifier = {
            factor = 2
            behaviorism = 1
        }
    }
    core_pop_consciousness_modifier = 0.01
}
social_anthropology = {
    limit = { social_science = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = darwinism
        }
        modifier = {
            factor = 2
            assembly_line = 1
        }
    }
    effect = {
        colonial_prestige = 0.1
    }
}
#social_alienation
the_revolt_of_the_masses = {
    limit = { social_alienation = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 2
            great_war_experience = 1
        }
    }
    effect = {
        plurality = 0.10
        war_exhaustion = -0.25
    }
}
the_decline_of_the_west_and_the_lost_generation = {
    limit = { social_alienation = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            great_war_experience = 1
        }
        modifier = {
            factor = 2
            invention = mission_to_civilize
        }
    }
    core_pop_consciousness_modifier = 0.05
}
#the rights of man - called enlightenment_thought in files...
paternalism = {
    limit = { state_n_government = 1 }
    news = no
    chance = {
        base = 1
        modifier = {
            factor = 2
            NOT = { average_consciousness = 3.0 }
        }
        modifier = {
            factor = 2
            vote_franschise = landed_voting
        }
    }
    org_regain = 0.05
    effect = {
        plurality = -0.05
        }
}
constitutionalism = {
    limit = {
        state_n_government = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            government = hms_government
        }
        modifier = {
            factor = 1
            NOT = { political_parties = underground_parties }
        }


    }
    effect = {
        plurality = 0.05
        suppression_points_modifier = -0.05
    }
}
atheism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            tech_school = culture_tech_school
        }
        modifier = {
            factor = 1
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 2
            pro_atheism = 20
        }
    }
    effect = {
        plurality = 0.05
    }
}
egalitarianism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1
            NOT = {
                ruling_party_ideology = reactionary
                ruling_party_ideology = conservative
            }
        }
    }
    effect = {
        plurality = 0.05
    }
}
rationalism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            literacy = 0.5
        }
        modifier = {
            factor = 2
            average_consciousness = 1
        }
    }
    effect = {
        plurality = 0.05
    }
}
#ideological_thought
authoritarianism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 0
        modifier = {
            factor = 5
            OR = {
                ruling_party_ideology = reactionary
                AND = {
                    government = absolute_monarchy
                    ruling_party_ideology = conservative
                    }
                }
        }
    }
    core_pop_consciousness_modifier = -0.02
    effect = {
        plurality = -0.05
    }
}
hierarchical_order = {
    news = no
    limit = {
        has_country_flag = existing_country
        state_n_government = 1
        OR = {
            government = hms_government
            government = prussian_constitutionalism
            government = absolute_monarchy
        }
    }
    chance = {
        base = 1
        modifier = {
            factor = 3
            government = absolute_monarchy
        }
        modifier = {
            factor = 2
            government = prussian_constitutionalism
        }
    }
    core_pop_militancy_modifier = -0.01
    core_pop_consciousness_modifier = 0.01
    effect = {
        plurality = -0.05
    }
}
traditionalism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 0
        modifier = {
            factor = 3
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
        modifier = {
            factor = 2
            government = absolute_monarchy
        }
        modifier = {
            factor = 1
            government = prussian_constitutionalism
        }
    }
    core_pop_consciousness_modifier = -0.01
    effect = {
        plurality = -0.05
    }
}
political_religion = {
    limit = { ideological_thought = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            religious_policy = moralism
        }
        modifier = {
            factor = -2
            religious_policy = secularized
        }
        modifier = {
            factor = -3
            religious_policy = pro_atheism
        }
    }
    political_reform_desire = 0.1
}
individualism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 1
            average_consciousness = 2
        }
    }
    effect = {
        plurality = 0.05
        suppression_points_modifier = -0.05
    }
}
secularization = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 1
        modifier = {
            factor = 3
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            OR = {
                ruling_party_ideology = socialist
                ruling_party_ideology = liberal
            }
        }
    }
    effect = {
        plurality = 0.05
    }
}
social_conscience = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 3
            average_consciousness = 2
        }
    }
    effect = {
        plurality = 0.05
        suppression_points_modifier = -0.05
    }
}
collectivism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            ruling_party_ideology = socialist
        }
    }
    effect = {
        plurality = 0.05
    }
}
determinism = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 1
            socialist = 0.2
        }
        modifier = {
            factor = 1
            tech_school = culture_tech_school
        }
    }
    effect = {
        plurality = 0.05
    }
}

social_justice = {
    limit = {
        ideological_thought = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            OR = {
                ruling_party_ideology = liberal
                ruling_party_ideology = socialist
            }
        }
    }
    effect = {
        plurality = 0.05
    }
}
#state_n_government
populism_vs._establishment = {
    limit = { state_n_government = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 3
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    political_reform_desire = 0.05

}
clericalism_vs._anticlericalism = {
    limit = {
        state_n_government = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            NOT = {
                moralism = 10
            }
        }
        modifier = {
            factor = 1
            average_militancy = 3
        }
    }
    effect = {
        plurality = 0.05
    }
}
bureaucracy_vs._nepotism = {
    limit = { state_n_government = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 1
            average_consciousness = 2
        }
    }

    social_reform_desire = 0.05
}
meritocracy_vs._aristocracy = {
    limit = {
        state_n_government = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            literacy = 0.4
        }
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
    }
    effect = {
        plurality = 0.05
    }
}
#nationalism_n_imperialism
national_fraternity = {
    limit = {
        nationalism_n_imperialism = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            prestige = 200
        }
    }
    effect = {
        war_exhaustion = -0.05
        plurality = 0.05
    }
}
biased_multiculturalism = {
    limit = { nationalism_n_imperialism = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 2
            ruling_party_ideology = conservative
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }
    }
    effect = {
        colonial_migration = 0.05
    }
}
manifest_destiny = {
    limit = {
        nationalism_n_imperialism = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = -1
            nationalvalue = nv_order
        }
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
    }
    effect = {
        war_exhaustion = -0.05
        morale = 0.1
    }
}
expansionism = {
    limit = {
        nationalism_n_imperialism = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            badboy = 1
        }
    }
    effect = {
        war_exhaustion = -0.05
        plurality = -0.05
    }
}
mission_to_civilize = {
    limit = {
        year = 1860
        state_n_government = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 0
        modifier = {
            factor = -75
            NOT = { year = 1860 }
        }
        modifier = {
            factor = 25
            nationalism_n_imperialism = 1
        }
        modifier = {
            factor = 25
            market_regulations = 1
        }
        modifier = {
            factor = 25
            naval_statistics = 1
        }
        modifier = {
            factor = 10
            any_greater_power = {
                invention = mission_to_civilize
            }
        }
        modifier = {
            factor = 10
            any_neighbor_country = {
                invention = mission_to_civilize
            }
        }
    }
    effect = {
        colonial_prestige = 0.1
        diplomatic_points = 0.2
        colonial_life_rating = -10
    }
}
separatism = {
    limit = {
        nationalism_n_imperialism = 1
        has_country_flag = existing_country
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_militancy = 3
        }
        modifier = {
            factor = 2
            average_consciousness = 2
        }
    }
    effect = {
        seperatism = 0.5
        rebel_org_gain = {
            faction = nationalist_rebels
            value = 0.33
        }
    }
}

#revolution_n_counterrevolution
dogma_of_violence = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            average_consciousness = 3
        }
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
    }
    effect = {
        enable_crime = anarchic_bomb_throwers
    }
}
dogma_of_mass_action = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 3
            ruling_party_ideology = socialist
        }
    }
    effect = {
        rebel_org_gain = {
            faction = communist_rebels
            value = 0.25
        }
    }
}
terrorism = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 3
            OR = {
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }
        modifier = {
            factor = -1
            nationalvalue = nv_liberty
        }
    }
    effect = {
        enable_crime = terrorist_cells
    }
}
#general_strikes = {
#    limit = { revolution_n_counterrevolution = 1 }
#    news = no
#    chance = {
#        base = 5
#    }
#    effect = {
#    }
#}
secret_police = {
    news = no
    limit = { revolution_n_counterrevolution = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 3
            OR = {
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
    }
    effect = {
        rebel_org_gain = {
            faction = all
            value = -0.25
        }

        suppression_points_modifier = 0.25
    }
}
womens_suffrage_movement = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            OR = {
                nationalvalue = nv_liberty
                nationalvalue = nv_equality
            }
        }
        modifier = {
            factor = 3
            ruling_party_ideology = liberal
        }
    }
    effect = {
        mobilisation_economy_impact = -0.2
    }
}
rhetoric_of_hate = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 1
            year = 1900
        }
        modifier = {
            factor = 2
            OR = {
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }
        modifier = {
            factor = -1
            nationalvalue = nv_liberty
        }
    }
    effect = {
        war_exhaustion = -0.05
        soldier_to_pop_loss = 0.01
    }
}
nostalgic_romanticism = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            average_consciousness = 2
        }
        modifier = {
            factor = 1
            is_greater_power = yes
        }
    }
    effect = {
        war_exhaustion = -0.05
        rebel_org_gain = {
            faction = reactionary_rebels
            value = 0.50
        }
    }
}
anti_egalitarianism = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
        modifier = {
            factor = 3
            ruling_party_ideology = reactionary
        }
    }
    effect = {
        war_exhaustion = -0.05
        enable_crime = citizen_guard
    }
}
vangaurd_party = {
    limit = { revolution_n_counterrevolution = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            ruling_party_ideology = socialist
        }
        modifier = {
            factor = 2
            ruling_party_ideology = communist
        }
    }
    effect = {
        rebel_org_gain = {
            faction = communist_rebels
            value = 0.75
        }
    }
}
#mass_politics
the_doctrine_of_fascism = {
    limit = { mass_politics = 1 }
    news = no
    chance = {
        base = -4

        modifier = {
            factor = 2
            anti__rationalism = 1
        }
        modifier = {
            factor = 5
            mass_culture_n_the_avant_garde = 1
        }
        modifier = {
            factor = 1
            invention = nihilism_and_the_will
        }
        modifier = {
            factor = 1
            invention = futurism
        }
        modifier = {
            factor = 1
            invention = existentialism
        }
        modifier = {
            factor = 2
            invention = rhetoric_of_hate
        }
        modifier = {
            factor = 2
            invention = dogma_of_violence
        }
        modifier = {
            factor = 2
            invention = dogma_of_mass_action
        }
        modifier = {
            factor = 2
            ruling_party_ideology = fascist
        }
        modifier = {
            factor = 1
            nationalvalue = nv_order
        }

        modifier = {
            factor = 2
            invention = paramilitary_groups
        }

        modifier = {
            factor = 3
            average_militancy = 4
        }
    }
    effect = {
        rebel_org_gain = {
            faction = fascist_rebels
            value = 0.75
        }
    }
}
paramilitary_groups = {
    limit = { mass_politics = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 2
            war_exhaustion = 3
        }
        modifier = {
            factor = 2
            average_militancy = 3
        }
    }
    effect = {
        rebel_org_gain = {
            faction = fascist_rebels
            value = 0.25
        }
    }
}
the_police_state = {
    limit = { mass_politics = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            OR = {
                ruling_party_ideology = fascist
                ruling_party_ideology = communist
            }
        }
        modifier = {
            factor = 2
            nationalvalue = nv_order
        }
    }
    effect = {
        rebel_org_gain = {
            faction = all
            value = -0.25
        }

        suppression_points_modifier = 0.25
    }
}
#psychoanalysis
mass_advertising = {
    limit = { psychoanalysis = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 7
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 2
            government = democracy
        }
        modifier = {
            factor = 1
            government = hms_government
        }
    }
    effect = {
        education_efficiency = 0.25
        suppression_points_modifier = -0.05
    }
    core_pop_consciousness_modifier = 0.01
}
national_radio_networks = {
    limit = { psychoanalysis = 1 }
    news = no
    chance = {
        base = 3
        modifier = {
            factor = 5
            year = 1920
        }
        modifier = {
            factor = -1
            NOT = { press_rights = free_press }
        }
        modifier = {
            factor = -3
            NOT = { invention = vacuum_tube }
        }
    }
    effect = {
        activate_building = radio_factory
        suppression_points_modifier = -0.05
    }
    core_pop_consciousness_modifier = 0.01
}
the_talkies = {
    limit = { psychoanalysis = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 2
            average_consciousness = 3
        }
    }
    effect = {
        shared_prestige = 20
        suppression_points_modifier = -0.05
    }
    core_pop_consciousness_modifier = 0.01
}
