#Clipper Design
modern_sail_ships = {
    limit = { clipper_design = 1 }
    chance = {
        base = 10
        modifier = {
            factor = 10
            alphabetic_flag_signaling = 1
        }
    }
    effect = {
        clipper_transport = {
            maximum_speed = 9
            fire_range = 0.2
        }
        frigate = {
            maximum_speed = 9
            hull = 1
            gun_power = 1
            fire_range = 0.25
            evasion = 0.15
        }
        manowar = {
            maximum_speed = 7
            hull = 1
            gun_power = 2
            fire_range = 0.3
        }
    }
}

#Naval Plans
# punitive_expeditions = {
    # limit = { naval_plans = 1 }
    # chance = {
        # base = 0
        # modifier = {
            # factor = 10
            # total_pops = 250000
            # military_score = 25
            # total_amount_of_ships = 25
            # rank = 16
        # }
    # }
    # effect = {
        # influence = 0.02
    # }
# }


schrapnel_standard_design = {
    limit = { steel_breech_loaded_artillery = 1 } #1870
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = heavy_artillery
        }
        modifier = {
            factor = 3
            great_war_experience = 1
        }
    }
    effect = {
        artillery = {
            attack = 1
        }
    }
}

barbed_wire_defense = {
    limit = { deep_defense_system = 1 } #1870
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = trench_systems
        }
        modifier = {
            factor = 3
            great_war_experience = 1
        }
    }
    effect = {
        infantry = {
            defence = 0.5
        }
        guard = {
            defence = 0.5
        }
        engineer = {
            defence = 0.5
        }
        artillery = {
            defence = 1
        }
        irregular = {
            defence = 0.5
        }
    }
}

helmet_mass_production = {
    limit = { indirect_artillery_fire = 1 } #1900
    chance = {
        base = 2
        modifier = {
            factor = 1
            advanced_metallurgy = 1
        }
        modifier = {
            factor = 2
            invention = schrapnel_standard_design
        }
        modifier = {
            factor = 3
            great_war_experience = 1
        }
    }
    effect = {
        soldier_to_pop_loss = 0.01
        infantry = {
            defence = 0.5
        }
        guard = {
            defence = 0.5
        }
        engineer = {
            defence = 0.5
        }
        irregular = {
            defence = 0.5
        }
    }
}

camouflage_uniforms = {
    limit = { infiltration = 1 } #1900
    chance = {
        base = 2
        modifier = {
            factor = 1.5
            invention = machine_gun_armament
        }
        modifier = {
            factor = 3
            great_war_experience = 1
        }
    }
    effect = {
        soldier_to_pop_loss = 0.01
    }
}

young_school_doctrine = {
    limit = {
        battleship_column_doctrine = 1
        tech_school = naval_tech_school
    }
    #news = no
    chance = {
        base = 10
        modifier = {
            factor = -10
            NOT = { tech_school = naval_tech_school }
        }
        modifier = {
            factor = -10
            has_country_modifier = academic_confusion
        }
    }
    effect = {
        colonial_points = 200
    }
}

fleet_in_being_doctrine = {
    limit = {
        raider_group_doctrine = 1
        tech_school = naval_tech_school
    }
    #news = no
    chance = {
        base = 25
        modifier = {
            factor = -25
            NOT = { tech_school = naval_tech_school }
        }
        modifier = {
            factor = -25
            has_country_modifier = academic_confusion
        }
    }
    effect = {
        colonial_points = 200
    }
}

sea_power_doctrine = {
    limit = {
        blue_and_brown_water_schools = 1
        tech_school = naval_tech_school
    }
    #news = no
    chance = {
        base = 50
        modifier = {
            factor = -50
            NOT = { tech_school = naval_tech_school }
        }
        modifier = {
            factor = -50
            has_country_modifier = academic_confusion
        }
    }
    effect = {
        colonial_points = 300
    }
}

neocolonialism_doctrine = {
    limit = {
        steel_steamers = 1
        tech_school = naval_tech_school
    }
    #news = no
    chance = {
        base = 80
        modifier = {
            factor = -80
            NOT = { tech_school = naval_tech_school }
        }
        modifier = {
            factor = -80
            has_country_modifier = academic_confusion
        }
    }
    effect = {
        colonial_points = 300
    }
}
###Mining and Metallurgy
pattinson_process = {
    limit = {
        mechanized_mining = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }

    effect = {
        rgo_goods_output = { iron = 0.1 }
        rgo_goods_output = { precious_metal = 0.1 }
        rgo_goods_output = { sulphur = 0.1 }
    }
}

parkes_process = {
    limit = {
        regenerative_furnaces = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.1 }
        rgo_goods_output = { precious_metal = 0.1 }
        rgo_goods_output = { sulphur = 0.1 }
    }
}

square_set_timbering = {
    limit = {
        regenerative_furnaces = 1
        year = 1860
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.2 }
    }
}

electrolytic_refining = {
    limit = {
        regenerative_furnaces = 1
        year = 1870
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.3 }
    }
}

dynamite = {
    limit = {
        regenerative_furnaces = 1
        year = 1860
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.25 }
        rgo_size = { coal = 0.25 }
        rgo_size = { iron = 0.25 }
        rgo_size = { sulphur = 0.25 }
    }
}

deep_mining = {
    limit = {
        drilling_and_blasting = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.25 }
    }
}

percussion_drill = {
    limit = {
        drilling_and_blasting = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -10
            NOT = { pneumatic_and_hydraulics = 1 }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.25 }
    }
}

friction_hoist = {
    limit = {
        drilling_and_blasting = 1
        year = 1875
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.1 }
    }
}

lixiviation_mills = {
    limit = {
        drilling_and_blasting = 1
        year = 1880
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.3 }
    }
}

cyanide_milling = {
    limit = {
        drilling_and_blasting = 1
        year = 1885
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.1 }
        rgo_goods_output = { precious_metal = 0.2 }
    }
}

trinitrotoluene = {
    limit = {
        drilling_and_blasting = 1
        year = 1895
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.25 }
        rgo_size = { coal = 0.25 }
        rgo_size = { iron = 0.25 }
        rgo_size = { sulphur = 0.25 }
    }
}

shrinkage_stoping = {
    limit = {
        electric_furnace = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = coal
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = coal
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { coal = 0.4 }
    }
}

froth_flotation = {
    limit = {
        electric_furnace = 1
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.3 }
        rgo_goods_output = { sulphur = 0.3 }
    }
}

hydraulic_excavator = {
    limit = {
        electric_furnace = 1
        year = 1920
    }
    #news = no
    chance = {
        base = 6
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = iron
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = iron
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { iron = 0.5 }
        rgo_goods_output = { coal = 0.5 }
    }
}

fish_trawlers = {
    limit = {
        steam_turbine_ships = 1
    }
    #news = no
    chance = {
        base = 6

        modifier = {
            factor = 1
            interchangeable_parts = 1
        }
        modifier = {
            factor = 1
            invention = work_specialization
        }
        modifier = {
            factor = -10
            any_owned_province = {
                controlled_by = THIS
                trade_goods = fish
                unemployment_by_type = { value = 0.05 type = labourers }
                province_control_days = 1825
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = fish
                unemployment_by_type = { value = 0.01 type = labourers }
            }
        }
        modifier = {
            factor = -2
            any_owned_province = {
                controlled_by = THIS
                trade_goods = fish
                unemployment_by_type = { value = 0.03 type = labourers }
            }
        }
        modifier = {
            factor = -1
            any_neighbor_country = {
                is_greater_power = no
                any_owned_province = {
                    trade_goods = fish
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
        modifier = {
            factor = -1
            any_greater_power = {
                any_owned_province = {
                    trade_goods = fish
                    unemployment_by_type = { value = 0.01 type = labourers }
                    province_control_days = 365
                }
            }
        }
    }
    effect = {
        rgo_goods_output = { fish = 0.3 }
    }
}

########Commerce Techs
industrial_paper_production = {
    limit = { freedom_of_trade = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = -10
            NOT = { invention = industrial_sawmills }
        }
    }
    effect = {
        activate_building = paper_mill
    }
}

industrial_furniture_production = {
    limit = { early_classical_theory_and_critique = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 1
            prestige = 30
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = -10
            NOT = { invention = industrial_sawmills }
        }
    }
    effect = {
        activate_building = furniture_factory
    }
}

industrial_luxury_furniture_production = {
    limit = { late_classical_theory = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = -10
            NOT = {
                mechanical_production = 1
                invention = industrial_furniture_production
            }
        }
    }
    effect = {
        activate_building = luxury_furniture_factory
    }
}

industrial_sawmills = {
    limit = { early_classical_theory_and_critique = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = -10
            NOT = { piston_steam_engine = 1 }
        }
    }
    effect = {
        activate_building = lumber_mill
    }
}

canning_process = {
    limit = { guild_based_production = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = -10
            NOT = { piston_steam_engine = 1 }
        }
    }
    effect = {
        activate_building = canned_food_factory
    }
}

portland_cement = {
    limit = { freedom_of_trade = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            economic_policy = laissez_faire
        }
        modifier = {
            factor = 1
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = -10
            NOT = { basic_chemistry = 1 }
        }
    }
    effect = {
        activate_building = cement_factory
    }
}
