#torpedo attacks
torpedo_attacks = {
    limit = { main_armament = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = protected_cruisers
        }
    }
    effect = {
        cruiser = { torpedo_attack = 8 }
    }
}

#battleship_column_doctrine
long_range_fire_tactic = {
    limit = { battleship_column_doctrine = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 2
            steamers = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 5
        }
    }
}

#raider_group_doctrine
big_ship_competitor = {
    limit = { raider_group_doctrine = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            iron_steamers = 1
        }
        modifier = {
            factor = 2
            naval_statistics = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        steam_transport = {
            gun_power = -1
        }
        clipper_transport = {
            gun_power = -1
        }
    }
}
standard_raider_group_doctrine = {
    limit = { raider_group_doctrine = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            fire_control_systems = 1
        }
        modifier = {
            factor = 2
            iron_steamers = 1
        }
    }
    effect = {
        navy_base = {
            maximum_speed = 1
        }
    }
}
#blue_and_brown_water_schools
blue_water_school = {
    limit = { blue_and_brown_water_schools = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            state_n_government = 1
        }
        modifier = {
            factor = 2
            colonial_nation = yes
        }
    }
    effect = {
        navy_base = {
            build_time = -10
        }
    }
}
brown_water_school = {
    limit = { blue_and_brown_water_schools = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            empiricism = 1
        }
        modifier = {
            factor = 2
            naval_statistics = 1
        }
    }
    effect = {
        navy_base = {
            build_time = -10
        }
    }
}
#high_sea_battle_fleet
offensive_attitude = {
    limit = { high_sea_battle_fleet = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            colonial_nation = yes
        }
        modifier = {
            factor = 2
            is_greater_power = yes
        }
        modifier = {
            factor = 1
            naval_decision_making = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }

    }
}
defensive_attitude = {
    limit = { high_sea_battle_fleet = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = protected_cruisers
        }
        modifier = {
            factor = 2
            invention = armour_piercing_projectiles
        }
    }
    effect = {
        cruiser = {
            hull = 5
        }
        battleship = {
            hull = 5
        }
        dreadnought = {
            hull = 5
        }

    }
}
#modern_naval_doctrine
decisive_firepower_doctrine = {
    limit = { modern_naval_doctrine = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            nationalism_n_imperialism = 1
        }
        modifier = {
            factor = 2
            invention = work_control_and_hierarchy
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
naval_firepower_doctrine = {
    limit = { modern_naval_doctrine = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            advanced_naval_design = 1
        }
        modifier = {
            factor = 2
            steam_turbine_ships = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
#fleet_auxiliary_cv_doctrine = {
#    limit = { modern_naval_doctrine = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#fleet_auxiliary_ss_doctrine = {
#    limit = { modern_naval_doctrine = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#convoy_sailing = {
#    limit = { modern_naval_doctrine = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#integrated_naval_doctrine = {
#    limit = { modern_naval_doctrine = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = convoy_sailing
#        }
#        modifier = {
#            factor = 2
#            invention = fleet_auxiliary_ss_doctrine
#        }
#        modifier = {
#            factor = 2
#            invention = fleet_auxiliary_cv_doctrine
#        }
#        modifier = {
#            factor = 2
#            invention = naval_firepower_doctrine
#        }
#        modifier = {
#            factor = 2
#            invention = modern_cruisers
#        }
#    }
#    effect = {
#    }
#}
#clipper_design
building_station_shipyards = {
    limit = { clipper_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            hot_blast = 1
        }
        modifier = {
            factor = 1
            naval_design_bureaus = 1
        }
        modifier = {
            factor = -6
            NOT = { civilized = yes }
        }
        modifier = {
            factor = -6
            NOT = { invention = clipper_shipyard_construction }
        }
    }
    effect = {
        factory_goods_throughput = {
            clipper_convoy = 0.10
        }
    }
}

clipper_shipyard_construction = {
    limit = { clipper_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            piston_steam_engine = 1
        }
        modifier = {
            factor = 1
            naval_design_bureaus = 1
        }
    }
    effect = {
        activate_building = clipper_shipyard
    }
}

#corvettes = {
#    limit = { clipper_design = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#steamers


steamer_transports = {
    limit = { steamers = 1 }
    chance = {
        base = 5
        modifier = {
            factor = 2
            mechanical_production = 1
        }
        modifier = {
            factor = 1
            regenerative_furnaces = 1
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = steamer_transports }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = steamer_transports }
        }
        modifier = {
            factor = 10
            year = 1850
        }
        modifier = {
            factor = 10
            iron_steamers = 1
        }
    }
    effect = {
        activate_unit = steam_transport
    }
}
commerce_raiders = {
    limit = { steamers = 1 }
    chance = {
        base = 5
        modifier = {
            factor = 1
            fire_control_systems = 1
        }
        modifier = {
            factor = 3
            raider_group_doctrine = 1
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = steamer_transports }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = steamer_transports }
        }
        modifier = {
            factor = 10
            year = 1850
        }
        modifier = {
            factor = 10
            iron_steamers = 1
        }
    }
    effect = {
        activate_unit = commerce_raider
    }
}

steamer_shipyard_construction = {
    limit = { steamers = 1 }
    chance = {
        base = 5
        modifier = {
            factor = 1
            semi_automatization = 1
        }
        modifier = {
            factor = 3
            raider_group_doctrine = 1
        }
        modifier = {
            factor = -10
            civilized = no
        }
    }
    effect = {
        activate_building = steamer_shipyard
    }
}

#iron_steamers
steamer_automatic_construction_plants = {
    limit = { iron_steamers = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            semi_automatization = 1

        }
        modifier = {
            factor = 2
            invention = building_station_shipyards
        }

        modifier = {
            factor = -10
            civilized = no
        }
    }
    effect = {
        factory_goods_throughput = {
            steamer_convoy = 0.10
        }
    }
}
mechanized_fishing_vessels = {
    limit = { iron_steamers = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            interchangeable_parts = 1
        }
        modifier = {
            factor = 2
            invention = work_specialization
        }
        modifier = {
            factor = -10
            civilized = no
        }
    }
    effect = {
        rgo_goods_output = {
            fish = 0.5
        }
    }
}
ironclads = {
    limit = {
        iron_steamers = 1
        has_country_flag = existing_country
    }
    chance = {
        base = 5
        modifier = {
            factor = 2
            invention = monitors
        }
        modifier = {
            factor = 2
            invention = torpedo_boats
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = ironclads }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = ironclads }
        }
        modifier = {
            factor = 10
            year = 1865
        }
        modifier = {
            factor = 10
            year = 1875
        }
        modifier = {
            factor = 10
            steel_steamers = 1
        }
    }
    effect = {
        activate_unit = ironclad
        ironclad = {
            hull = 3
            gun_power = 3
            fire_range = 0.1
        }
    }
}
monitors = {
    limit = {
        iron_steamers = 1
        has_country_flag = existing_country
    }
    chance = {
        base = 5
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 2
            invention = torpedo_boats
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = monitors }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = monitors }
        }
        modifier = {
            factor = 10
            year = 1865
        }
        modifier = {
            factor = 10
            year = 1875
        }
        modifier = {
            factor = 10
            steel_steamers = 1
        }
    }
    effect = {
        activate_unit = monitor
    }
}
torpedo_boats = {
    limit = { iron_steamers = 1 }
    chance = {
        base = 4
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 2
            invention = monitors
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = torpedo_boats }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = torpedo_boats }
        }
        modifier = {
            factor = 10
            year = 1865
        }
        modifier = {
            factor = 10
            year = 1875
        }
        modifier = {
            factor = 10
            steel_steamers = 1
        }
    }
    effect = {
        commerce_raider = {
            hull = 4
            torpedo_attack = 2
        }
    }
}
#steel_steamers
protected_cruisers = {
    limit = {
        steel_steamers = 1
        has_country_flag = existing_country
    }
    chance = {
        base = 3
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 2
            invention = bessemer_steel
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = protected_cruisers }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = protected_cruisers }
        }
        modifier = {
            factor = 10
            year = 1890
        }
        modifier = {
            factor = 10
            year = 1905
        }
        modifier = {
            factor = 10
            steam_turbine_ships = 1
        }
    }
    effect = {
        activate_unit = cruiser
    }
}
#destroyers = {
#    limit = { steel_steamers = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = torpedo_boats
#        }
#    }
#    effect = {
#    }
#}
#submarines = {
#    limit = { steel_steamers = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = torpedo_boats
#        }
#    }
#    effect = {
#    }
#}
pre_dreadnought = {
    limit = {
        steel_steamers = 1
        has_country_flag = existing_country
    }
    chance = {
        base = 5
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 1
            invention = bessemer_steel
        }
        modifier = {
            factor = 1
            main_armament = 1
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = pre_dreadnought }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = pre_dreadnought }
        }
        modifier = {
            factor = 10
            year = 1890
        }
        modifier = {
            factor = 10
            year = 1905
        }
        modifier = {
            factor = 10
            steam_turbine_ships = 1
        }
    }
    effect = {
        activate_unit = battleship
        battleship = {
            hull = 10
            gun_power = 10
        }
    }
}
#steam_turbine_ships
dreadnoughts = {
    limit = {
        steam_turbine_ships = 1
        has_country_flag = existing_country
    }
    chance = {
        base = 5
        modifier = {
            factor = 2
            invention = pre_dreadnought
        }
        modifier = {
            factor = 2
            naval_logistics = 1
        }
        modifier = {
            factor = 1
            any_neighbor_country = { invention = dreadnoughts }
        }
        modifier = {
            factor = 2
            war = yes
            war_countries = { invention = dreadnoughts }
        }
        modifier = {
            factor = 2
            oil_driven_ships = 1
        }
    }
    effect = {
        activate_unit = dreadnought
        dreadnought = {
            hull = 10
            gun_power = 10
        }
    }
}
#light_cruisers = {
#    limit = { steam_turbine_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = ironclads
#        }
#    }
#    effect = {
#    }
#}
#battlecruisers = {
#    limit = { steam_turbine_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = pre_dreadnought
#        }
#    }
#    effect = {
#    }
#}
#ocean_going_submarines = {
#    limit = { steam_turbine_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = submarines
#        }
#    }
#    effect = {
#    }
#}
#oil_driven_ships
#advanced_destroyers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = destroyers
#        }
#    }
#    effect = {
#    }
#}
#modern_destroyers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = advanced_destroyers
#        }
#    }
#    effect = {
#    }
#}
advanced_cruisers = {
    limit = { oil_driven_ships = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            naval_directionism = 1
        }
        modifier = {
            factor = 2
            combustion_engine = 1
        }
    }
    effect = {
        cruiser = {
            hull = 3
            gun_power = 1
        }
    }
}
modern_cruisers = {
    limit = { oil_driven_ships = 1 }
    chance = {
        base = 1
        modifier = {
            factor = 2
            invention = advanced_cruisers
        }
        modifier = {
            factor = 2
            combustion_engine = 1
        }
        modifier = {
            factor = 2
            advanced_metallurgy = 1
        }
    }
    effect = {
        cruiser = {
            maximum_speed = 1
        }
    }
}
#advanced_battlecruisers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = battlecruisers
#        }
#    }
#    effect = {
#    }
#}
advanced_battleships = {
    limit = { oil_driven_ships = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = dreadnoughts
        }
        modifier = {
            factor = 1
            electricity = 1
        }
        modifier = {
            factor = 2
            advanced_naval_design = 1
        }
    }
    effect = {
        battleship = {
            hull = 3
            gun_power = 1
        }
        dreadnought = {
            hull = 3
            gun_power = 1
        }
    }
}
modern_battleships = {
    limit = { oil_driven_ships = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = advanced_battleships
        }
        modifier = {
            factor = 1
            assembly_line = 1
        }
        modifier = {
            factor = 2
            modern_naval_training = 1
        }
    }
    effect = {
        battleship = {
            maximum_speed = 1
        }
        dreadnought = {
            maximum_speed = 1
        }
    }
}
#experimental_carriers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#converted_hulk_carriers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = experimental_carriers
#        }
#    }
#    effect = {
#    }
#}
#purpose_built_carriers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = converted_hulk_carriers
#        }
#    }
#    effect = {
#    }
#}
#advanced_submarines = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = ocean_going_submarines
#        }
#    }
#    effect = {
#    }
#}
#modern_battlecruisers = {
#    limit = { oil_driven_ships = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = advanced_battlecruisers
#        }
#    }
#    effect = {
#    }
#}
#fire_control_systems
optical_rangefinders = {
    limit = { fire_control_systems = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            mechanical_production = 1
        }
        modifier = {
            factor = 2
            organized_factories = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
gyrostabilized_fire_control = {
    limit = { fire_control_systems = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            naval_professionalism = 1
        }
        modifier = {
            factor = 1
            interchangeable_parts = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
#torpedo_gyroscope = {
#    limit = { fire_control_systems = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#weapon_platforms
#sea_mine_equipment = {
#    limit = { weapon_platforms = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#self_propelled_torpedoes = {
#    limit = { weapon_platforms = 1 }
#    chance = {
#        base = 5
#        modifier = {
#            factor = 2
#            invention = torpedo_gyroscope
#        }
#    }
#    effect = {
#    }
#}
sealane_hunters = {
    limit = { weapon_platforms = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            raider_group_doctrine = 1
        }
        modifier = {
            factor = 2
            state_n_government = 1
        }
    }
    effect = {
        navy_base = {
            maximum_speed = 1
        }
    }
}
fast_ship_killer = {
    limit = { weapon_platforms = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            naval_professionalism = 1
        }
    }
    effect = {
        navy_base = {
            maximum_speed = 1
        }
    }
}
armour_piercing_projectiles = {
    limit = { weapon_platforms = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            iron_breech_loaded_artillery = 1
        }
        modifier = {
            factor = 2
            iron_steamers = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
armour_piercing_exploding_projectiles = {
    limit = { weapon_platforms = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = armour_piercing_projectiles
        }
        modifier = {
            factor = 1
            hot_blast = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }

    }
}
armoured_turrets = {
    limit = { weapon_platforms = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 2
            hot_blast = 1
        }
    }
    effect = {
        ironclad = { hull = 5 }
        monitor = { hull = 5 }
        cruiser = { hull = 2 }
        battleship = { hull = 2 }
        dreadnought = { hull = 2 }
    }
}
#main_armament
bomb_guns = {
    limit = { main_armament = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = armour_piercing_exploding_projectiles
        }
        modifier = {
            factor = 2
            military_statistics = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
rifled_guns = {
    limit = { main_armament = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = precision_work
        }
        modifier = {
            factor = 1
            semi_automatization = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}
quick_firing_guns = {
    limit = { main_armament = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = rifled_guns
        }
        modifier = {
            factor = 1
            semi_automatization = 1
        }
    }
    effect = {
        navy_base = {
            gun_power = 1
        }
        clipper_transport = {
            gun_power = -1
        }
        steam_transport = {
            gun_power = -1
        }
    }
}

heavy_caliber_guns = {
    limit = { main_armament = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = rifled_guns
        }
        modifier = {
            factor = 2
            steel_breech_loaded_artillery = 1
        }
    }
    effect = {
        battleship = {
            gun_power = 2
        }
        dreadnought = {
            gun_power = 2
        }
    }
}
#advanced_naval_design
armoured_citadels = {
    limit = { advanced_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = armoured_turrets
        }
        modifier = {
            factor = 1
            invention = bessemer_steel
        }
    }
    effect = {
        battleship = {
            hull = 5
        }
        dreadnought = {
            hull = 5
        }

    }
}
on_board_recon_aircraft = {
    limit = { advanced_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = wright_n_langleys_aeroplanes
        }
        modifier = {
            factor = 1
            naval_risk_management = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 5
        }
    }
}
gun_hydraulics = {
    limit = { advanced_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            electricity = 1
        }
        modifier = {
            factor = 1
            invention = machine_tools
        }
    }
    effect = {
        battleship = {
            gun_power = 2
        }
        dreadnought = {
            gun_power = 2
        }
    }
}
heavy_armour_plates = {
    limit = { advanced_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = bessemer_steel
        }
        modifier = {
            factor = 1
            invention = martin_steel
        }
        modifier = {
            factor = 1
            invention = thomas_steel
        }
    }
    effect = {
        steam_transport = { hull = 5 }
        cruiser = { hull = 5 }
        battleship = { hull = 5 }
        dreadnought = { hull = 5 }
    }
}
large_hull_form = {
    limit = { advanced_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            invention = fordism
        }
        modifier = {
            factor = 3
            shift_work = 1
        }
    }
    effect = {
        steam_transport = { hull = 5 }
        cruiser = { hull = 5 }
        battleship = { hull = 5 }
        dreadnought = { hull = 5 }
    }
}
#modern_naval_design
wireless = {
    limit = { modern_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 3
            invention = national_radio_networks
        }
        modifier = {
            factor = 2
            invention = industrial_rnd_investments
        }
    }
    effect = {
        navy_base = {
            default_organisation = 5
        }
    }
}
advanced_fire_control = {
    limit = { modern_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            modern_naval_training = 1
        }
        modifier = {
            factor = 2
            naval_directionism = 1
        }
    }
    effect = {
        dreadnought = {
            gun_power = 2
        }
        cruiser = {
            gun_power = 2
            torpedo_attack = 4
        }
    }
}
15_inch_main_armament = {
    limit = { modern_naval_design = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            advanced_metallurgy = 1
        }
        modifier = {
            factor = 2
            invention = bessemer_steel
        }
        modifier = {
            factor = 1
            indirect_artillery_fire = 1
        }
    }
    effect = {
        dreadnought = {
            gun_power = 2
        }
    }
}
#naval_plans
night_training = {
    limit = { naval_plans = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = gaslights
        }
        modifier = {
            factor = 2
            naval_statistics = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

enemy_plotting_cards = {
    limit = { naval_plans = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            state_n_government = 1
        }
        modifier = {
            factor = 2
            naval_professionalism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

target_hit_profile_analysis = {
    limit = { naval_plans = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            fire_control_systems = 1
        }
        modifier = {
            factor = 1
            iron_steamers = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_statistics
hit_evaluation_reports = {
    limit = { naval_statistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            weapon_platforms = 1
        }
        modifier = {
            factor = 2
            raider_group_doctrine = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

empirical_interdiction_reports = {
    limit = { naval_statistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 3
            empiricism = 1
        }
        modifier = {
            factor = 2
            naval_professionalism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

naval_strike_success_criterium = {
    limit = { naval_statistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            raider_group_doctrine = 1
        }
        modifier = {
            factor = 1
            weapon_platforms = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_logistics
underway_refueling = {
    limit = { naval_logistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = cracking
        }
        modifier = {
            factor = 2
            colonial_nation = yes
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

ammunition_conservation_system = {
    limit = { naval_logistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = armoured_turrets
        }
        modifier = {
            factor = 2
            invention = time_studies
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

radio_telegraphy = {
    limit = { naval_logistics = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            electricity = 1
        }
        modifier = {
            factor = 4
            invention = national_radio_networks
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
#naval_directionism
political_lobbying = {
    limit = { naval_directionism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            state_n_government = 1
        }
        modifier = {
            factor = 2
            scientific_management = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

military_political_decision_making = {
    limit = { naval_directionism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            state_n_government = 1
        }
        modifier = {
            factor = 2
            nationalism_n_imperialism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

local_military_government = {
    limit = { naval_directionism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            is_greater_power = yes
        }
        modifier = {
            factor = 2
            invention = pragmatism
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_integration
war_gamming = {
    limit = { naval_integration = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            high_sea_battle_fleet = 1
        }
        modifier = {
            factor = 2
            advanced_naval_design = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

combined_arms_planning = {
    limit = { naval_integration = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            military_directionism = 1
        }
        modifier = {
            factor = 2
            naval_risk_management = 1
        }

    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_professionalism
academic_training = {
    limit = { naval_professionalism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            ideological_thought = 1
        }
        modifier = {
            factor = 2
            idealism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

combat_station_training = {
    limit = { naval_professionalism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            fire_control_systems = 1
        }
        modifier = {
            factor = 2
            naval_statistics = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

societal_status = {
    limit = { naval_professionalism = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = national_fraternity
        }
        modifier = {
            factor = 2
            functionalism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_decision_making
speedy_maneuvering_tactic = {
    limit = { naval_decision_making  = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = ironclads
        }
        modifier = {
            factor = 1
            fire_control_systems = 1
        }
    }
    effect = {
        navy_base = {
            maximum_speed = 1
        }
    }
}
independent_command = {
    limit = { naval_decision_making = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            blue_and_brown_water_schools = 1
        }
        modifier = {
            factor = 2
            scientific_management = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
continuous_issuing_of_orders = {
    limit = { naval_decision_making = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = radio_telegraphy
        }
        modifier = {
            factor = 1
            naval_logistics = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

delegated_power = {
    limit = { naval_decision_making = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            main_armament = 1
        }
        modifier = {
            factor = 1
            biologism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

#naval_risk_management
wargames = {
    limit = { naval_risk_management = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            prestige = 40
        }
        modifier = {
            factor = 2
            empiricism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
alternative_plans = {
    limit = { naval_risk_management = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            invention = academic_training
        }
        modifier = {
            factor = 2
            high_sea_battle_fleet = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}

n_saddle_orders = {
    limit = { naval_risk_management = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            invention = night_training
        }
        modifier = {
            factor = 2
            invention = delegated_power
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
#naval_nco_training
literate_ncos = {
    limit = { naval_nco_training = 1 }
    chance = {
        base = 4
        modifier = {
            factor = 2
            invention = academic_training
        }
        modifier = {
            factor = 2
            analytic_philosophy = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
nco_combat_station_training = {
    limit = { naval_nco_training = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = combat_station_training
        }
        modifier = {
            factor = 2
            naval_directionism = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
nco_tactical_training = {
    limit = { naval_nco_training = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = political_lobbying
        }
        modifier = {
            factor = 2
            modern_naval_doctrine = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
#modern_naval_training
amphibious_warfare_training = {
    limit = { modern_naval_training = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 1
            modern_army_doctrine = 1
        }
        modifier = {
            factor = 2
            modern_naval_doctrine = 1
        }
    }
    effect = {
        navy_base = {
            default_organisation = 1
        }
    }
}
naval_exercises = {
    limit = { modern_naval_training = 1 }
    chance = {
        base = 2
        modifier = {
            factor = 2
            invention = war_gamming
        }
        modifier = {
            factor = 1
            invention = offensive_attitude
        }
        modifier = {
            factor = 1
            invention = defensive_attitude
        }
    }
    effect = {
        naval_attrition = -0.1
    }
}
