declaration_of_the_rights_of_man = {
    limit = { enlightenment_thought = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            ruling_party_ideology = liberal
        }
        modifier = {
            factor = 5
            average_militancy = 4
        }
        modifier = {
            factor = -9
            civilized = no
        }
    }
    effect = {
        rebel_org_gain = {
            faction = liberal_rebels
            value = 0.25
        }
        rebel_org_gain = {
            faction = nationalist_rebels
            value = 0.50
        }
        rebel_org_gain = {
            faction = separatist_rebels
            value = 0.50
        }
    }
}

caste_privileges = {
    limit = {
        enlightenment_thought = 1
        year = 1850
        tag = ENG
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            religious_policy = moralism
        }
        modifier = {
            factor = 5
            year = 1855
        }
    }
    effect = {
        rebel_org_gain = {
            faction = indian_sepoys
            value = 0.25
        }
    }
}


sati_abolished = {
    limit = {
        enlightenment_thought = 1
        year = 1855
        tag = ENG
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            religious_policy = moralism
        }
        modifier = {
            factor = 5
            year = 1860
        }
    }
    effect = {
        rebel_org_gain = {
            faction = indian_sepoys
            value = 0.25
        }
    }
}

pig_fat_cartridges = {
    limit = {
        enlightenment_thought = 1
        year = 1860
        tag = ENG
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 2
            religious_policy = moralism
        }
        modifier = {
            factor = 5
            year = 1865
        }
    }
    effect = {
        rebel_org_gain = {
            faction = indian_sepoys
            value = 0.25
        }
    }
}

spirit_of_freedom = {
    limit = { enlightenment_thought = 1 }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 5
            nationalvalue = nv_liberty
        }
        modifier = {
            factor = 5
            nationalvalue = nv_equality
        }
        modifier = {
            factor = 5
            year = 1847
        }
        modifier = {
            factor = -12
            civilized = no
        }
    }
    effect = {
        rebel_org_gain = {
            faction = liberal_rebels
            value = 0.25
        }
    }
}

carlism = {
    limit = {
        classicism_n_early_romanticism = 1
        OR = {
            tag = SPA
            tag = SPC
        }
    }
    news = no
    chance = {
        base = 2
        modifier = {
            factor = 3
            ruling_party_ideology = reactionary
        }
        modifier = {
            factor = 2
            NOT = { government = absolute_monarchy }
        }
    }
    effect = {
        rebel_org_gain = {
            faction = carlist_rebels
            value = 0.75
        }
        rebel_org_gain = {
            faction = christino_rebels
            value = 0.75
        }
    }
}

the_dark_continent = {
    limit = {
        has_country_flag = existing_country
        revolution_n_counterrevolution = 1
        year = 1890
    }
    chance = {
        base = 0
        modifier = {
            factor = -60
            NOT = { year = 1890 }
        }
        modifier = {
            factor = -100
            NOT = {
                has_global_flag = called_congo_conference
                year = 1890
            }
        }
        modifier = {
            factor = -100
            NOT = { is_greater_power = yes }
            OR = {
                has_country_flag = congo_master
                has_country_flag = historical_congo
                has_country_flag = civilizing_congo
                has_country_modifier = integrating_colony
            }
        }
        modifier = {
            factor = 20
            biologism = 1
        }
        modifier = {
            factor = 20
            military_logistics  = 1
        }
        modifier = {
            factor = 20
            steel_steamers = 1
        }
        modifier = {
            factor = 10
            any_greater_power = {
                invention = the_dark_continent
            }
        }
        modifier = {
            factor = 10
            any_neighbor_country = {
                invention = the_dark_continent
            }
        }
        modifier = {
            factor = -10
            is_greater_power = no
            is_secondary_power = yes
        }
        modifier = {
            factor = -10
            is_greater_power = no
            is_secondary_power = no
        }
    }
    effect = {
        colonial_life_rating = -5
    }
}
