generator_selector =
{
    type = "CRISIS_BACKER"
    name = "default"
    case = { value = 0 } #20
}

news_priority =
{
    type = "CRISIS_BACKER"
    name = "default"
    case = { priority_add = 100 }
}

generate_article =
{
    type = "CRISIS_BACKER"
    size = large
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { "War declared!" } }
    description_case = { text_add = { "crisis start $TAG_0_0$ vs $TAG_0_1$" } }
}

generate_article =
{
    type = "CRISIS_BACKER"
    size = medium
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { "War declared!" } }
    description_case = { text_add = { "crisis start $TAG_0_0$ vs $TAG_0_1$" } }
}

generate_article =
{
    type = "CRISIS_BACKER"
    size = small
    name = "default"

    title_case = { text_add = { "War declared!" } }
    title_case = { text_add = { "crisis escalates!" } }
    description_case = { text_add = { "crisis start $TAG_0_0$ vs $TAG_0_1$" } }
}

# Clear all collected scopes of other types, that
# makes no sense to be printed once current text is printed.
on_printing =
{
    type = "CRISIS_BACKER"
    name = "default"
    effect =
    {
        clear_news_scopes =
        {
            type = "CRISIS_STARTED"
            limit =
            {
                tags_match = { 0 0  0 0 }
                tags_match = { 0 1  0 1 }
            }
        }
    }
}
