generator_selector =
{
    type = "CRISIS_RESOLVED"
    name = "default"
    case = { value = 20 }
}

news_priority =
{
    type = "CRISIS_RESOLVED"
    name = "default"
    case = { priority_add = 300 }
}

generate_article =
{
    type = "CRISIS_RESOLVED"
    size = large
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { CRISIS_END_TITLE1 } }
    description_case = { text_add = { CRISIS_END_DESC_LONG1 } }
}

generate_article =
{
    type = "CRISIS_RESOLVED"
    size = medium
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { CRISIS_END_TITLE1 } }
    description_case = { text_add = { CRISIS_END_DESC_MEDIUM1 } }
}

generate_article =
{
    type = "CRISIS_RESOLVED"
    size = small
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { CRISIS_END_TITLE1 } }
    description_case = { text_add = { CRISIS_END_DESC_SHORT1 } }
}

# Clear all collected scopes of other types, that
# makes no sense to be printed once current text is printed.
on_printing =
{
    type = "CRISIS_RESOLVED"
    name = "default"
    effect =
    {
        clear_news_scopes =
        {
            type = "CRISIS_STARTED"
            limit =
            {
                tags_match = { 0 0  0 0 }
                tags_match = { 0 1  0 1 }
            }
        }
        clear_news_scopes =
        {
            type = "CRISIS_BACKER"
            limit =
            {
                tags_match = { 0 0  0 0 }
                tags_match = { 0 1  0 1 }
            }
        }
        clear_news_scopes =
        {
            type = "CRISIS_SIDE_JOINED"
            limit =
            {
                tags_match = { 0 0  0 0 }
                tags_match = { 0 1  0 1 }
            }
        }
    }
}
