generator_selector =
{
    type = "NEW_PARTY"
    name = "default"
    case = { value = 10 }
}

news_priority =
{
    type = "NEW_PARTY"
    name = "default"
    case = { priority_add = 0 }
    case = {
        trigger = {
            tags_eq = { 0 0 PLAYER }
        }
        priority_add = 50
    }
    #case =
    #{
    #    trigger =
    #    {
    #        # More interesting if new party ideology is fascist
    #        strings_eq = { 0 3 "fascist" }
    #    }
    #    priority_add = 100
    #}
}

generate_article =
{
    type = "NEW_PARTY"
    size = large
    name = "default"

    picture_case = { picture = "news/political_party_01_news_image.dds" picture = "news/political_party_02_news_image.dds" picture = "news/political_party_03_news_image.dds" picture = "news/political_party_04_news_image.dds" picture = "news/political_party_05_news_image.dds" picture = "news/political_party_06_news_image.dds" picture = "news/political_party_07_news_image.dds" picture = "news/political_party_08_news_image.dds" picture = "news/political_party_09_news_image.dds" picture = "news/political_party_10_news_image.dds" picture = "news/political_party_11_news_image.dds" picture = "news/political_party_11_news_image.dds" }
    title_case = { text_add = { PARTY_NEWS_TITLE_LARGE } }
    description_case =
    {
        text_add = { PARTY_NEWS_LARGE }
    }
}

generate_article =
{
    type = "NEW_PARTY"
    size = medium
    name = "default"

    picture_case = { picture = "news/political_party_01_news_image.dds" picture = "news/political_party_02_news_image.dds" picture = "news/political_party_03_news_image.dds" picture = "news/political_party_04_news_image.dds" picture = "news/political_party_05_news_image.dds" picture = "news/political_party_06_news_image.dds" picture = "news/political_party_07_news_image.dds" picture = "news/political_party_08_news_image.dds" picture = "news/political_party_09_news_image.dds" picture = "news/political_party_10_news_image.dds" picture = "news/political_party_11_news_image.dds" picture = "news/political_party_11_news_image.dds" }
    title_case = { text_add = { PARTY_NEWS_TITLE_MEDIUM } }
    description_case =
    {
        text_add = { PARTY_NEWS_MEDIUM }
    }
}

generate_article =
{
    type = "NEW_PARTY"
    size = small
    name = "default"

    title_case = { text_add = { PARTY_NEWS_TITLE_SMALL } }
    description_case = { text_add = { PARTY_NEWS_SMALL } }
}
