generator_selector =
{
    type = "PROVINCE_CHANGE_OWNER"
    name = "default"
    case = { value = 10 }
}

news_priority =
{
    type = "PROVINCE_CHANGE_OWNER"
    name = "default"
    case = { priority_add = 15 }
    #case =
    #{
    #    trigger = { values_eq = { 0 0 420 } tags_eq = { 0 0 FRA } } # FRA lost Brest
    #    priority_add = 100
    #}
}

generate_article =
{
    type = "PROVINCE_CHANGE_OWNER"
    size = large
    name = "default"

    picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
    title_case = { text_add = { PROVINCE_NEWS_TITLE_LARGE } }
    description_case = { text_add = { PROVINCE_NEWS_LARGE } }
}

generate_article =
{
    type = "PROVINCE_CHANGE_OWNER"
    size = medium
    name = "default"

    picture_case = { picture = "news/war_01_news_image.dds" picture = "news/war_02_news_image.dds"  picture = "news/war_03_news_image.dds" picture = "news/war_04_news_image.dds" picture = "news/war_05_news_image.dds" picture = "news/war_06_news_image.dds" picture = "news/war_07_news_image.dds" picture = "news/war_08_news_image.dds" }
        title_case = { text_add = { PROVINCE_NEWS_TITLE_MEDIUM } }
    description_case = { text_add = { PROVINCE_NEWS_MEDIUM } }
}

generate_article =
{
    type = "PROVINCE_CHANGE_OWNER"
    size = small
    name = "default"

    title_case = { text_add = { PROVINCE_NEWS_TITLE_SMALL } }
    description_case = { text_add = { PROVINCE_NEWS_SMALL } }
}
