#generator_selector =
#{
#    type = "PROVINCE_CHANGE_CONTROLLER"
#    name = "default"
#    case = { value = 1 }
#}

#news_priority =
#{
#    type = "PROVINCE_CHANGE_CONTROLLER"
#    name = "default"
#    case = { priority_add = 10 }
#}

#    generate_article =
#    {
#        type = "PROVINCE_CHANGE_CONTROLLER"
#        size = large
#        name = "default"
#
#        picture_case = { picture = "news/dummy_pic.tga" }
#        title_case =
#        {
#            trigger = { values_eq = { 0 6 0 } } # If captured by enemy
#            text_add = { "$STRING_0_0$ Lost!" }
#        }
#        title_case =
#        {
#            trigger = { values_eq = { 0 6 1 } } # If taken back by owner
#            text_add = { "$STRING_0_0$ Reacquired!" }
#        }
#        description_case =
#        {
#            trigger =
#            {
#                values_eq = { 0 7 0 } # If capital
#                tags_eq = { 0 1 REB } # Conquered by rebels
#            }
#            text_add = { "The rebellion has captured the capital of $TAG_0_2$." }
#        }
#        description_case =
#        {
#            trigger =
#            {
#                values_eq = { 0 6 0 } # If captured by enemy
#                values_eq = { 0 7 0 } # If not capital
#            }
#            text_add = { "Province of $STRING_0_0$ has been sieged by $TAG_0_1$." }
#        }
#        description_case =
#        {
#            trigger =
#            {
#                values_eq = { 0 6 1 } # If taken back by owner
#                values_eq = { 0 7 0 } # If not capital
#            }
#            text_add = { "Province of $STRING_0_0$ has been taken back by $TAG_0_2$." }
#        }
#    }
#
#    generate_article =
#    {
#        type = "PROVINCE_CHANGE_CONTROLLER"
#        size = medium
#        name = "default"
#
#        picture_case = { picture = "news/dummy_pic.tga" }
#        title_case = { text_add = { "$STRING_0_0$ sieged!" } }
#        description_case = { text_add = { "$STRING_0_0$ has new controller" } }
#    }
#
#    generate_article =
#    {
#        type = "PROVINCE_CHANGE_CONTROLLER"
#        size = small
#        name = "default"
#
#        title_case = { text_add = { "$STRING_0_0$ sieged!" } }
#        description_case = { text_add = { "$STRING_0_0$ has new controller" } }
#    }
#
