generator_selector =
{
    type = "RESEARCH_COMPLETE"
    name = "default"
    case = { value = 10 }
}

news_priority =
{
    type = "RESEARCH_COMPLETE"
    name = "default"
    case = { priority_add = 0 }
    case = {
        trigger = {
            tags_eq = { 0 0 PLAYER }
        }
        priority_add = 30
    }
    case = {
        trigger = {
            NOT = { tags_eq = { 0 0 PLAYER } }
            OR = {
                tags_eq = { 0 0 ENG }
                tags_eq = { 0 0 FRA }
                tags_eq = { 0 0 RUS }
                tags_eq = { 0 0 USA }
                tags_eq = { 0 0 PRU }
                tags_eq = { 0 0 NGF }
                tags_eq = { 0 0 SGF }
                tags_eq = { 0 0 GER }
                tags_eq = { 0 0 AUS }
                tags_eq = { 0 0 KUK }
                tags_eq = { 0 0 ITA }
            }
        }
        priority_add = 20
    }
    case = {
        trigger = {
            NOT = { tags_eq = { 0 0 PLAYER } }
            OR = {
                tags_eq = { 0 0 CHI }
                tags_eq = { 0 0 KMT }
                tags_eq = { 0 0 JAP }
                tags_eq = { 0 0 SPA }
                tags_eq = { 0 0 SPC }
                tags_eq = { 0 0 TUR }
                tags_eq = { 0 0 NET }
                tags_eq = { 0 0 BEL }
            }
        }
        priority_add = 10
    }
    case = {
        trigger = {
            NOT = { tags_eq = { 0 0 PLAYER } }
            OR = {
                tags_eq = { 0 0 SWE }
                tags_eq = { 0 0 SCA }
                tags_eq = { 0 0 CAN }
                tags_eq = { 0 0 POR }
                tags_eq = { 0 0 SAR }
                tags_eq = { 0 0 CSA }
                tags_eq = { 0 0 FSA }
                tags_eq = { 0 0 AST }
                tags_eq = { 0 0 POL }
                tags_eq = { 0 0 HUN }
                tags_eq = { 0 0 HND }
                tags_eq = { 0 0 TKG }
            }
        }
        priority_add = 5
    }
    case = {
        trigger = {
            NOT = {
                tags_eq = { 0 0 PLAYER }
                tags_eq = { 0 0 ENG }
                tags_eq = { 0 0 FRA }
                tags_eq = { 0 0 RUS }
                tags_eq = { 0 0 USA }
                tags_eq = { 0 0 PRU }
                tags_eq = { 0 0 NGF }
                tags_eq = { 0 0 SGF }
                tags_eq = { 0 0 GER }
                tags_eq = { 0 0 AUS }
                tags_eq = { 0 0 KUK }
                tags_eq = { 0 0 ITA }
                tags_eq = { 0 0 CHI }
                tags_eq = { 0 0 KMT }
                tags_eq = { 0 0 JAP }
                tags_eq = { 0 0 SPA }
                tags_eq = { 0 0 SPC }
                tags_eq = { 0 0 TUR }
                tags_eq = { 0 0 NET }
                tags_eq = { 0 0 BEL }
                tags_eq = { 0 0 SWE }
                tags_eq = { 0 0 SCA }
                tags_eq = { 0 0 CAN }
                tags_eq = { 0 0 POR }
                tags_eq = { 0 0 SAR }
                tags_eq = { 0 0 CSA }
                tags_eq = { 0 0 FSA }
                tags_eq = { 0 0 AST }
                tags_eq = { 0 0 POL }
                tags_eq = { 0 0 HUN }
                tags_eq = { 0 0 HND }
                tags_eq = { 0 0 TKG }
            }
        }
        priority_add = 1
    }
    case = {
        trigger = {
            OR = {
                strings_eq = { 0 0 "flintlock_rifles" }
                strings_eq = { 0 0 "muzzle_loaded_rifles" }
                strings_eq = { 0 0 "breech_loaded_rifles" }
                strings_eq = { 0 0 "bolt_action_rifles" }
                strings_eq = { 0 0 "machine_guns" }
                strings_eq = { 0 0 "modern_divisional_structure" }
                strings_eq = { 0 0 "iron_steamers" }
                strings_eq = { 0 0 "steel_steamers" }
                strings_eq = { 0 0 "steam_turbine_ships" }
                strings_eq = { 0 0 "oil_driven_ships" }
                strings_eq = { 0 0 "combustion_engine" }
                strings_eq = { 0 0 "assembly_line" }
                strings_eq = { 0 0 "electricity" }
            }
        }
        priority_add = 20
    }


    #case =  #example of inventions with special prios
    #{
    #     ENG researched Point defense system
    #    trigger =
    #    {
    #        tags_eq = { 0 0 ENG }
    #        strings_eq = { 0 0 "point_defense_system" }
    #    }
    #    priority_add = 100
    #}
}

generate_article =
{
    type = "RESEARCH_COMPLETE"
    size = large
    name = "default"

    picture_case = { picture = "events/Nobel_Chemistry.tga" picture = "events/Nobel_Literature.tga" picture = "events/Nobel_Medicine.tga" picture = "events/Nobel_Peace.tga" picture = "events/Nobel_Physics.tga"  }
    title_case = { text_add = { RESEARCH_NEWS_TITLE_LARGE RESEARCH_NEWS_TITLE_LARGE2} }
    description_case = { text_add = { RESEARCH_NEWS_LARGE RESEARCH_NEWS_LARGE2} }
}

generate_article =
{
    type = "RESEARCH_COMPLETE"
    size = medium
    name = "default"

    picture_case = { picture = "events/Nobel_Chemistry.tga" picture = "events/Nobel_Literature.tga" picture = "events/Nobel_Medicine.tga" picture = "events/Nobel_Peace.tga" picture = "events/Nobel_Physics.tga"  }
    title_case = { text_add = { RESEARCH_NEWS_TITLE_MEDIUM RESEARCH_NEWS_TITLE_MEDIUM2 } }
    description_case = { text_add = { RESEARCH_NEWS_MEDIUM RESEARCH_NEWS_MEDIUM2} }
}

generate_article =
{
    type = "RESEARCH_COMPLETE"
    size = small
    name = "default"

    title_case = { text_add = { RESEARCH_NEWS_TITLE_SMALL RESEARCH_NEWS_TITLE_SMALL2} }
    description_case = { text_add = { RESEARCH_NEWS_SMALL RESEARCH_NEWS_SMALL2} }
}
