generator_selector =
{
    type = "CRISIS_STARTED"
    name = "default"
    case = { value = 10 }
}

news_priority =
{
    type = "CRISIS_STARTED"
    name = "default"
    case = { priority_add = 300 }
}

generate_article =
{
    type = "CRISIS_STARTED"
    size = large
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { CRISIS_START_TITLE1 CRISIS_START_TITLE2 } }
    description_case = { text_add = { CRISIS_START_DESC_LONG1 CRISIS_START_DESC_LONG2} }
}

generate_article =
{
    type = "CRISIS_STARTED"
    size = medium
    name = "default"

    picture_case = { picture = "events/crisis.tga" }
    title_case = { text_add = { CRISIS_START_TITLE1 CRISIS_START_TITLE2} }
    description_case = { text_add = { CRISIS_START_DESC_MEDIUM1 CRISIS_START_DESC_MEDIUM2} }
}

generate_article =
{
    type = "CRISIS_STARTED"
    size = small
    name = "default"

    title_case = { text_add = { CRISIS_START_TITLE1 CRISIS_START_TITLE2} }
    description_case = { text_add = { CRISIS_START_DESC_SHORT1 CRISIS_START_DESC_SHORT2} }
}
