generator_selector =
{
    type = "REBEL_BREAK_COUNTRY"
    name = "default"
    case = { value = 15 }

    # Don't write about rebels that may secede and create another country
    case =
    {
        trigger =
        {
            OR =
            {
                strings_eq = { 0 1 indian_sepoys }
                strings_eq = { 0 1 nationalist_rebels }
                strings_eq = { 0 1 separatist_rebels }
                # add more if rebels DB change
            }
        }
        value = -999
    }
}

news_priority =
{
    type = "REBEL_BREAK_COUNTRY"
    name = "default"
    case = { priority_add = 100 }
}

generate_article =
{
    type = "REBEL_BREAK_COUNTRY"
    size = large
    name = "default"

    picture_case = { picture = "news/revolution_01_news_image.dds" picture = "news/revolution_02_news_image.dds" picture = "news/revolution_03_news_image.dds" picture = "news/revolution_04_news_image.dds" picture = "news/revolution_05_news_image.dds" picture = "news/revolution_06_news_image.dds" picture = "news/revolution_07_news_image.dds" picture = "news/revolution_07_news_image.dds" picture = "news/revolution_08_news_image.dds" picture = "news/revolution_09_news_image.dds" picture = "news/revolution_10_news_image.dds" picture = "news/revolution_11_news_image.dds" picture = "news/revolution_12_news_image.dds" }

    title_case = {
            trigger = {
                ruling_party_ideology = communist
                #<rebels are also commie trigger>
            }
        text_add = { PRO_COMMIES }
    }

    title_case = {
            trigger = {
                ruling_party_ideology = fascist
                #<rebels are also commie trigger>
            }
        text_add = { PRO_FASCIST }
    }

    title_case = {
            trigger = {
                ruling_party_ideology = liberal
                #<rebels are also commie trigger>
            }
        text_add = { PRO_LIBERAL }
    }

    title_case = {
            trigger = {
                ruling_party_ideology = reactionary
                #<rebels are also commie trigger>
            }
        text_add = { PRO_REACTIONARY }
    }

    title_case = {
            trigger = {
                ruling_party_ideology = socialist
                #<rebels are also commie trigger>
            }
        text_add = { PRO_SOCIALIST }
    }

    title_case = { text_add = { REVOLUTION_NEWS_TITLE_LARGE} }

    #description_case = {
    #    trigger = {}
    #    text_add = { COMMIES!}
    #    }

    description_case =
    {
        text_add = { REVOLUTION_NEWS_LARGE }
    }
}

generate_article =
{
    type = "REBEL_BREAK_COUNTRY"
    size = medium
    name = "default"

    picture_case = { picture = "news/revolution_01_news_image.dds" picture = "news/revolution_02_news_image.dds" picture = "news/revolution_03_news_image.dds" picture = "news/revolution_04_news_image.dds" picture = "news/revolution_05_news_image.dds" picture = "news/revolution_06_news_image.dds" picture = "news/revolution_07_news_image.dds" picture = "news/revolution_07_news_image.dds" picture = "news/revolution_08_news_image.dds" picture = "news/revolution_09_news_image.dds" picture = "news/revolution_10_news_image.dds" picture = "news/revolution_11_news_image.dds" picture = "news/revolution_12_news_image.dds" }
    title_case = { text_add = { REVOLUTION_NEWS_TITLE_LARGE } }
    description_case =
    {
        text_add = { REVOLUTION_NEWS_MEDIUM }
    }
}

generate_article =
{
    type = "REBEL_BREAK_COUNTRY"
    size = small
    name = "default"

    title_case = { text_add = { REVOLUTION_NEWS_TITLE_SMALL } }
    description_case = { text_add = { REVOLUTION_NEWS_SMALL } }
}
