generator_selector =
{
    type = "DECISION"
    name = "default"
    case = { value = 15 }
    case =
    {
        trigger = { news_printing_count = 1 }
        value = -999
    }
}

news_priority =
{
    type = "DECISION"
    name = "default"
    case = { priority_add = 30 }
}


generate_article =
{
    type = "DECISION"
    size = large
    name = "default"

    # TODO: Make unique decision pictures in this location that fit the size. example: picture = "some_folder/$STRING_0_2$.tga"
    picture_case = {
        trigger = {
            or = {
                strings_eq = { 0 0 "build_kiel_canal" }
                strings_eq = { 0 0 "build_suez_canal" }
                strings_eq = { 0 0 "build_panama_canal" }
            }
        }
        picture = "news/canal.dds"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "form_scandinavia" }
        }
        picture = "events/Scandinavia.tga"
    }
    picture_case = {
        trigger = {
            or = {
                strings_eq = { 0 0 "the_meiji_restoration" }
                strings_eq = { 0 0 "the_meiji_restoration2" }
            }
        }
        picture = "news/meiji.dds"
    }
    picture_case = {
        trigger = {
            or = {
                strings_eq = { 0 0 "form_germany" }
                strings_eq = { 0 0 "form_italy" }
            }
        }
        picture = "news/peace_04_news_image.dds"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "crown_empress_of_india" }
        }
        picture = "events/queenvictoria.tga"
    }

    # Use the same title as decision
    title_case = { text_add = { "$STRING_0_1$" } }

    # Generate description text (Use special key text generation for events)
    description_case = { text_add = { "$DECISION_DESC_0_0_LONG$" } } # If missing - will fallback to default text (the longest)
}

generate_article =
{
    type = "DECISION"
    size = medium
    name = "default"

    picture_case = {
        trigger = {
            or = {
                strings_eq = { 0 0 "build_kiel_canal" }
                strings_eq = { 0 0 "build_suez_canal" }
                strings_eq = { 0 0 "build_panama_canal" }
            }
        }
        picture = "news/canal.dds"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "form_scandinavia" }
        }
        picture = "events/Scandinavia.tga"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "the_meiji_restoration" }
            strings_eq = { 0 0 "the_meiji_restoration2" }
        }
        picture = "news/meiji.dds"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "form_germany" }
            strings_eq = { 0 0 "form_italy" }
        }
        picture = "news/peace_04_news_image.dds"
    }
    picture_case = {
        trigger = {
            strings_eq = { 0 0 "crown_empress_of_india" }
        }
        picture = "events/queenvictoria.tga"
    }

    # Use the same title as decision
    title_case = { text_add = { "$STRING_0_1$" } }

    # Generate description text (Use special key text generation for events)
    description_case = { text_add = { "$DECISION_DESC_0_0_MEDIUM$" } } # If missing - will fallback to default text (the longest)
}

generate_article =
{
    type = "DECISION"
    size = small
    name = "default"

    # Use the same title as decision
    title_case = { text_add = { "$STRING_0_1$" } }

    # Generate description text (Use special key text generation for events)
    description_case = { text_add = { "$DECISION_DESC_0_0_SHORT$" } } # If missing - will fallback to default text (the longest)
}
