generator_selector = {
    type = "BATTLE_OVER"
    name = "battle_over_win"
    case = { value = 0 }
    case = {
        trigger = {
            tags_eq = { 0 2 PLAYER }
            strings_eq = { 0 0 "land" }
            }
            value = 100
        }
}

news_priority = {
    type = "BATTLE_OVER"
    name = "battle_over_win"
    case = { priority_add = 10 }
}

generate_article = {
    type = "BATTLE_OVER"
    size = large
    name = "battle_over_win"

    picture_case = { picture = "news/battles_01_news_image.dds" picture = "news/battles_02_news_image.dds" picture = "news/battles_03_news_image.dds" picture = "news/battles_04_news_image.dds" picture = "news/battles_05_news_image.dds" picture = "news/battles_06_news_image.dds" picture = "news/battles_07_news_image.dds" picture = "news/battles_08_news_image.dds" picture = "news/battles_09_news_image.dds" picture = "news/battles_10_news_image.dds" picture = "news/battles_11_news_image.dds" picture = "news/battles_12_news_image.dds" picture = "news/battles_13_news_image.dds" picture = "news/battles_14_news_image.dds" picture = "news/battles_15_news_image.dds"}

    title_case = {
        text_add = { battle_we_win_title_large }
        }

    description_case = {
        text_add = { battle_we_win_large }
    }
}

generate_article = {
    type = "BATTLE_OVER"
    size = medium
    name = "battle_over_win"

    picture_case = { picture = "news/battles_01_news_image.dds" picture = "news/battles_02_news_image.dds" picture = "news/battles_03_news_image.dds" picture = "news/battles_04_news_image.dds" picture = "news/battles_05_news_image.dds" picture = "news/battles_06_news_image.dds" picture = "news/battles_07_news_image.dds" picture = "news/battles_08_news_image.dds" picture = "news/battles_09_news_image.dds" picture = "news/battles_10_news_image.dds" picture = "news/battles_11_news_image.dds" picture = "news/battles_12_news_image.dds" picture = "news/battles_13_news_image.dds" picture = "news/battles_14_news_image.dds" picture = "news/battles_15_news_image.dds"}

    title_case = {
        text_add = { battle_we_win_title_medium }
        }

    description_case = {
        text_add = { battle_we_win_medium }
    }
}

generate_article = {
    type = "BATTLE_OVER"
    size = small
    name = "battle_over_win"

    title_case = {
        text_add = { battle_we_win_title_small }
        }

    description_case = {
        text_add = { battle_we_win_small }
    }
}

generator_selector = {
    type = "BATTLE_OVER"
    name = "battle_over_lose"
    case = { value = 0 }
    case = {
        trigger = {
            tags_eq = { 0 3 PLAYER }
            strings_eq = { 0 0 "land" }
            }
            value = 90
        }
}

news_priority = {
    type = "BATTLE_OVER"
    name = "battle_over_lose"
    case = { priority_add = 10 }
    case = {
        trigger = {
            #
        }
        #priority_add = 100
    }
}

generate_article = {
    type = "BATTLE_OVER"
    size = large
    name = "battle_over_lose"

    picture_case = { picture = "news/battles_01_news_image.dds" picture = "news/battles_02_news_image.dds" picture = "news/battles_03_news_image.dds" picture = "news/battles_04_news_image.dds" picture = "news/battles_05_news_image.dds" picture = "news/battles_06_news_image.dds" picture = "news/battles_07_news_image.dds" picture = "news/battles_08_news_image.dds" picture = "news/battles_09_news_image.dds" picture = "news/battles_10_news_image.dds" picture = "news/battles_11_news_image.dds" picture = "news/battles_12_news_image.dds" picture = "news/battles_13_news_image.dds" picture = "news/battles_14_news_image.dds" picture = "news/battles_15_news_image.dds"}

    title_case = {
        text_add = { battle_we_lose_title_large}
        }

    description_case = {
        text_add = { battle_we_lose_large }
    }
}

generate_article = {
    type = "BATTLE_OVER"
    size = medium
    name = "battle_over_lose"

    picture_case = { picture = "news/battles_01_news_image.dds" picture = "news/battles_02_news_image.dds" picture = "news/battles_03_news_image.dds" picture = "news/battles_04_news_image.dds" picture = "news/battles_05_news_image.dds" picture = "news/battles_06_news_image.dds" picture = "news/battles_07_news_image.dds" picture = "news/battles_08_news_image.dds" picture = "news/battles_09_news_image.dds" picture = "news/battles_10_news_image.dds" picture = "news/battles_11_news_image.dds" picture = "news/battles_12_news_image.dds" picture = "news/battles_13_news_image.dds" picture = "news/battles_14_news_image.dds" picture = "news/battles_15_news_image.dds"}

    title_case = {
        text_add = { battle_we_lose_title_medium }
        }

    description_case = {
        text_add = { battle_we_lose_medium }
    }
}

generate_article = {
    type = "BATTLE_OVER"
    size = small
    name = "battle_over_lose"

    title_case = {
        text_add = { battle_we_lose_title_small }
        }

    description_case = {
        text_add = { battle_we_lose_small }
    }
}
