artillery = {
    icon = 3

    type = land
    sprite = Artillery
    active = no
    unit_type = support
    floating_flag = no

    #Core Abilities
    priority = 20
    max_strength = 3
    default_organisation = 30
    maximum_speed = 4.00
    weighted_value = 5.0


    #Building Costs
    build_time = 120
    build_cost = {
        artillery = 10
        canned_food = 10
        liquor = 10
    }

    supply_consumption = 1.0
    supply_cost = {
        artillery = 0.1 #0.008
        canned_food = 0.06 #0.004
    }


    #Land Abilties
    reconnaissance = 0
    attack = 1.5
    defence = 3
    discipline = 1.0
    support = 2
    maneuver = 1

}
