dreadnought = {
    icon = 12
    naval_icon = 9

    type = naval
    sprite = Dreadnought
    unit_type = big_ship
    capital = yes
    active = no
    move_sound = steam_move
    select_sound = steam_selected
    floating_flag = yes
    can_build_overseas = no
    colonial_points = 30

    #Core Abilities
    priority = 60
    max_strength = 100
    default_organisation = 30
    maximum_speed = 31
    weighted_value = 100.0


    #Building Costs
    build_time = 360
    build_cost = {
        steamer_convoy = 130    # 8450 | was 125 - 8125
        artillery = 100            # 6000 | was 30 - 1800
        canned_food = 60        # 960  | was 20 - 320
        telephones = 40            # 640  | was 20 - 320
        regular_clothes = 60    # 348  | was 20 - 116
        fuel = 60                # 1500 | was 40 - 1000
    }
    # 17898 | was 11681
    min_port_level = 5
    limit_per_port = 1
    supply_consumption_score = 60

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 1.6
        artillery = 0.8
        canned_food = 1
        telephones = 0.02
        fuel = 5
        ammunition = 0.8
        regular_clothes = 0.5
        tobacco = 2
    }

    #Naval Abilities
    hull = 70
    gun_power = 50
    fire_range = 0.8
    evasion = 0
}
