ironclad = {
    icon = 9
    naval_icon = 6

    type = naval
    sprite = Ironclad
    unit_type = big_ship
    capital = yes
    move_sound = steam_move
    select_sound = steam_selected
    active = no
    floating_flag = yes
    can_build_overseas = no
    colonial_points = 10


    #Core Abilities
    priority = 35
    max_strength = 100
    default_organisation = 30
    maximum_speed = 20
    weighted_value = 6.0


    #Building Costs
    build_time = 360
    build_cost = {
        steamer_convoy = 50     # 3250 | was 1625
        artillery = 50             # 2400 | was 600
        canned_food = 20         # 320  | was 160
        regular_clothes = 20    # 116  | was 69.6
    }
    # Total: 6086 | was 3894.6
    min_port_level = 2
    limit_per_port = 10
    supply_consumption_score = 3

    supply_consumption = 1.0
    supply_cost = {
        steamer_convoy = 0.7
        artillery = 0.3
        canned_food = 0.3
        ammunition = 0.3
        regular_clothes = 0.1
        coal = 0.5
        tobacco = 0.4
    }

    #Naval Abilities
    hull = 12
    gun_power = 12
    fire_range = 0.5
    evasion = 0
}
