terrain = 64


categories =  {
    ocean = {
        movement_cost = 1.0
        is_water = yes
        color = { 0 0 255 }
    }

    urban = {
        movement_cost = 1.0
        defence = 2
        color = { 140 150 130 }
        farm_rgo_size = -0.5
        farm_rgo_eff = 0.25
        mine_rgo_size = -0.5
        mine_rgo_eff = 0.25
        supply_limit = 10
    }

    arctic = {
        movement_cost = 1.1
        color = { 235 235 235 }
        farm_rgo_size = -0.8
        farm_rgo_eff = -0.4
        mine_rgo_size = 0.0
        mine_rgo_eff = -0.2
        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1
        attrition = 2
    }

    plains = {
        movement_cost = 1.0
        color = { 241 221 184 }
        farm_rgo_size = 0.0
        farm_rgo_eff = 0.0
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0
        supply_limit = 10

    }

    steppe = {
        movement_cost = 1.0
        color = { 211 201 184 }
        farm_rgo_size = 0.0
        farm_rgo_eff = -0.1
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0
        supply_limit = 4

    }

    savanna = {
        movement_cost = 1.0
        color = { 220 201 199 }
        farm_rgo_size = 0.0
        farm_rgo_eff = -0.15
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0
        supply_limit = 4

    }

    forest = {
        movement_cost = 1.2
        defence = 1
        color = { 91 123 45 }
        farm_rgo_size = 0.0
        farm_rgo_eff = 0.0
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0
        supply_limit = 6
        combat_width = -0.20
    }

    jungle = {
        movement_cost = 1.3
        attrition = 1.5
        defence = 2

        color = { 32 151 0 }
        farm_rgo_size = -0.25
        farm_rgo_eff = -0.3
        mine_rgo_size = 0.0
        mine_rgo_eff = -0.2

        supply_limit = 1
        min_build_railroad = 3
        min_build_fort = 1
        combat_width = -0.25
    }

    boreal = {
        movement_cost = 1.3
        defence = 1
        attrition = 1

        color = { 110 150 110 }
        farm_rgo_size = -0.7
        farm_rgo_eff = -0.3
        mine_rgo_size = -0.0
        mine_rgo_eff = -0.2

        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1
        combat_width = -0.20
    }

    hills = {
        movement_cost = 1.2
        defence = 1
        color = { 135 70 0 }

        farm_rgo_size = 0.0
        farm_rgo_eff = 0.0
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0

        supply_limit = 6
        min_build_railroad = 1
        combat_width = -0.33
    }

    dryhills = {
        movement_cost = 1.2
        defence = 1
        color = { 70 135 0 }

        farm_rgo_size = 0.0
        farm_rgo_eff = -0.15
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0

        supply_limit = 3
        min_build_railroad = 1
        combat_width = -0.33
    }

    marsh = {
        movement_cost = 1.4
        attrition = 1
        defence = 1
        color = { 76 112 105 }
        farm_rgo_size = -0.25
        farm_rgo_eff = -0.3
        mine_rgo_size = -0.25
        mine_rgo_eff = -0.3
        supply_limit = 3
        min_build_railroad = 2
        combat_width = -0.25
    }

    farmlands = {
        movement_cost = 1.0
        color = { 137 104 165 }
        farm_rgo_size = 0.0
        farm_rgo_eff = 0.25
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0
        supply_limit = 10
    }

    mining_district = {
        movement_cost = 1.0
        color = { 137 104 165 }
        farm_rgo_size = 0.0
        farm_rgo_eff = 0.0
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.25
        supply_limit = 10
    }

    mountain = {
        movement_cost = 1.4
        defence = 3
        color = { 117 108 119 }
        farm_rgo_size = -0.2
        farm_rgo_eff = 0.0
        mine_rgo_size = 0.1
        mine_rgo_eff = 0.0
        supply_limit = 2

        combat_width = -0.6

        min_build_railroad = 3
    }

    montane_tundra = {
        movement_cost = 1.4
        defence = 3
        color = { 117 108 120 }

        farm_rgo_size = -0.8
        farm_rgo_eff = -0.5
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0

        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1

        combat_width = -0.6
        attrition = 2
    }

    montane_forest = {
        movement_cost = 1.5
        defence = 3
        color = { 117 108 121 }

        farm_rgo_size = -0.4
        farm_rgo_eff = -0.2
        mine_rgo_size = 0.0
        mine_rgo_eff = 0.0

        supply_limit = 2

        combat_width = -0.70

        min_build_railroad = 3
    }

    desert = {
        movement_cost = 1.5
        color = { 218 195 0 }

        farm_rgo_size = -0.8
        farm_rgo_eff = -0.5
        mine_rgo_size = -0.8
        mine_rgo_eff = -0.5
        min_build_railroad = 6
        min_build_fort = 1
        attrition = 2
    }

    semidesert = {
        movement_cost = 1.2
        color = { 208 155 0 }
        farm_rgo_size = -0.3
        farm_rgo_eff = -0.3
        mine_rgo_size = -0.1
        mine_rgo_eff = -0.1
        supply_limit = 2
        min_build_railroad = 2
        attrition = 1
    }


    coastal_desert = {
        movement_cost = 1.2
        color = { 208 156 0 }
        farm_rgo_size = -0.4
        farm_rgo_eff = -0.2
        mine_rgo_size = 0.0
        mine_rgo_eff = -0.1
        supply_limit = 2
        min_build_railroad = 3
        attrition = 1
    }

    small_island = {
        movement_cost = 1.0
        attrition = 1
        color = { 210 155 10 }

        farm_rgo_size = -0.5
        farm_rgo_eff = 0.0
        mine_rgo_size = -0.5
        mine_rgo_eff = 0.0
        supply_limit = 2
        combat_width = -0.3
    }

    coral_island = {
        movement_cost = 1.0
        attrition = 2
        color = { 210 155 11 }

        farm_rgo_size = -0.95
        farm_rgo_eff = 0.0
        mine_rgo_size = -0.95
        mine_rgo_eff = 0.0
        min_build_railroad = 6
        min_build_fort = 6
    }

    new_world_boreal = {
        movement_cost = 1.3
        defence = 1
        attrition = 1

        color = { 210 155 17 }
        farm_rgo_size = -10.7
        farm_rgo_eff = -0.3
        mine_rgo_size = -10.0
        mine_rgo_eff = -0.2

        immigrant_attract = -0.6
        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1
        combat_width = -0.20
    }

    new_world_montane_tundra = {
        movement_cost = 1.4
        defence = 3
        color = { 210 155 16 }

        farm_rgo_size = -10.8
        farm_rgo_eff = -0.5
        mine_rgo_size = -10.0
        mine_rgo_eff = 0.0

        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1
        immigrant_attract = -0.9
        combat_width = -0.6
        attrition = 2
    }

    new_world_arctic = {
        movement_cost = 1.1
        color = { 210 155 15 }
        farm_rgo_size = -10.8
        farm_rgo_eff = -0.4
        mine_rgo_size = -10.0
        mine_rgo_eff = -0.2
        min_build_naval_base = 4
        min_build_railroad = 4
        min_build_fort = 1
        attrition = 2
        immigrant_attract = -0.9
    }

    new_world_mountain = {
        movement_cost = 1.4
        defence = 3
        color = { 210 155 14 }
        farm_rgo_size = -10.2
        farm_rgo_eff = 0.0
        mine_rgo_size = -10
        mine_rgo_eff = 0.0
        supply_limit = 2
        combat_width = -0.6
        min_build_railroad = 3
        immigrant_attract = -0.4
    }

    new_world_jungle = {
        movement_cost = 1.3
        attrition = 1.5
        defence = 2

        color = { 210 155 13 }
        farm_rgo_size = -10.25
        farm_rgo_eff = -0.3
        mine_rgo_size = -10.0
        mine_rgo_eff = -0.2

        supply_limit = 1
        min_build_railroad = 3
        min_build_fort = 1
        combat_width = -0.25
        immigrant_attract = -0.4
    }

    new_world_plains = {
        movement_cost = 1.0
        attrition = 1
        color = { 210 155 12 }

        farm_rgo_size = -10.0
        farm_rgo_eff = 0.0
        mine_rgo_size = -10.0
        mine_rgo_eff = 0.0
        supply_limit = 10
    }

    new_world_small_island = {
        movement_cost = 1.0
        attrition = 1
        color = { 210 155 11 }

        farm_rgo_size = -10.5
        farm_rgo_eff = 0.0
        mine_rgo_size = -10.5
        mine_rgo_eff = 0.0
        supply_limit = 2
        combat_width = -0.3
        assimilation_rate = -0.5
        immigrant_attract = -0.75
    }

    new_world_desert = {
        movement_cost = 1.5
        color = { 210 155 30 }

        farm_rgo_size = -9.0
        farm_rgo_eff = -0.5
        mine_rgo_size = -9.0
        mine_rgo_eff = -0.5
        min_build_railroad = 4
        min_build_fort = 1
        attrition = 2
        immigrant_attract = -0.5
    }

    new_world_semidesert = {
        movement_cost = 1.2
        color = { 210 155 31 }

        farm_rgo_size = -7.0
        farm_rgo_eff = -0.3
        mine_rgo_size = -7.0
        mine_rgo_eff = -0.1
        supply_limit = 2
        min_build_railroad = 2
        immigrant_attract = -0.25
        attrition = 1
    }
}



ocean1 = {

    type = ocean
    color = {
        254
    }
    has_texture = no
}






text_0    = { type = arctic color = {     0     } priority =     0     }
text_1    = { type = arctic color = {     1     } priority =     1     }
text_2    = { type = arctic color = {     2     } priority =     2     }
text_3    = { type = arctic color = {     3     } priority =     3     }

#unused, marked as arctic for now
text_4    = { type = arctic color = {     4     } priority =     4     }
text_5    = { type = plains color = {     5     } priority =     5     }
text_6    = { type = plains color = {     6     } priority =     6     }
text_7    = { type = plains color = {     7     } priority =     7     }

text_8    = { type = farmlands color = {     8     } priority =     8     }
text_9    = { type = farmlands color = {     9     } priority =     9     }
text_10    = { type = farmlands color = {     10     } priority =     10     }
text_11    = { type = farmlands color = {     11     } priority =     11     }

text_12    = { type = forest color = {     12     } priority =     12     }
text_13    = { type = forest color = {     13     } priority =     13     }
text_14    = { type = forest color = {     14     } priority =     14     }
text_15    = { type = forest color = {     15     } priority =     15     }

text_16    = { type = hills color = {     16     } priority =     16     }
text_17    = { type = hills color = {     17     } priority =     17     }
text_18    = { type = hills color = {     18     } priority =     18     }
text_19    = { type = hills color = {     19     } priority =     19     }

text_20    = { type = forest color = {     20     } priority =     20     }
text_21    = { type = forest color = {     21     } priority =     21     }
text_22    = { type = forest color = {     22     } priority =     22     }
text_23    = { type = forest color = {     23     } priority =     23     }

text_24    = { type = mountain color = {     24     } priority =     24     }
text_25    = { type = mountain color = {     25     } priority =     25     }
text_26    = { type = mountain color = {     26     } priority =     26     }
text_27    = { type = mountain color = {     27     } priority =     27     }
text_28    = { type = mountain color = {     28     } priority =     28     }
text_29    = { type = mountain color = {     29     } priority =     29     }
text_30    = { type = mountain color = {     30     } priority =     30     }
text_31    = { type = mountain color = {     31     } priority =     31     }

text_32    = { type = plains color = {     32     } priority =     32     }
text_33    = { type = plains color = {     33     } priority =     33     }
text_34    = { type = plains color = {     34     } priority =     34     }
text_35    = { type = plains color = {     35     } priority =     35     }

text_36    = { type = steppe color = {     36     } priority =     36     }
text_37    = { type = steppe color = {     37     } priority =     37     }
text_38    = { type = steppe color = {     38     } priority =     38     }
text_39    = { type = steppe color = {     39     } priority =     39     }

text_40    = { type = jungle color = {     40     } priority =     40     }
text_41    = { type = jungle color = {     41     } priority =     41     }
text_42    = { type = jungle color = {     42     } priority =     42     }
text_43    = { type = jungle color = {     43     } priority =     43     }

text_44    = { type = marsh color = {     44     } priority =     44     }
text_45    = { type = marsh color = {     45     } priority =     45     }
text_46    = { type = marsh color = {     46     } priority =     46     }
text_47    = { type = marsh color = {     47     } priority =     47     }

text_48    = { type = desert color = {     48     } priority =     48     }
text_49    = { type = desert color = {     49     } priority =     49     }
text_50    = { type = desert color = {     50     } priority =     50     }
text_51    = { type = desert color = {     51     } priority =     51     }

text_52    = { type = coastal_desert color = {     52     } priority =     52     }
text_53    = { type = coastal_desert color = {     53     } priority =     53     }
text_54    = { type = coastal_desert color = {     54     } priority =     54     }
text_55    = { type = coastal_desert color = {     55     } priority =     55     }


#UNUSED for now...
text_56    = { type = mountain color = {     56     } priority =     56     }
text_57    = { type = mountain color = {     57     } priority =     57     }
text_58    = { type = mountain color = {     58     } priority =     58     }
text_59    = { type = mountain color = {     59     } priority =     59     }
text_60    = { type = mountain color = {     60     } priority =     60     }
text_61    = { type = mountain color = {     61     } priority =     61     }
text_62    = { type = mountain color = {     62     } priority =     62     }
text_63    = { type = mountain color = {     63     } priority =     63     }




pti = {
    type = plains
    color = {
        64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92
        93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
        116 117 118 119 120 121 122 123 124 125 126  127 128 129  130 131  132  133 134 135
        136 137 138 139 140 141 142 143 144  145  146  147 148 149 150 151 152 153 154 155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253
        255
    }
    has_texture = no
}
